4039511522122695
新浪体育
【英报:曼联滑坡因这批球星欠抽】穆里尼奥质疑和炮轰斯马林与卢克-肖的拼搏精神，这引发了媒体的热议，《太阳报》的NEIL CUSTIS撰文支持穆帅，认为曼联球员现在最需要的，就是有人拿起鞭子给他们几下。这篇观点文章，你们觉得有道理吗？http://t.cn/RfzR6cG
11月7日23:07 来自 专业版微博

4039488025568889
寂寞嫦娥舒广袖
刘谦遭抵制不值得同情：最近几年为什么很少见到刘谦，也未曾在国内省级电视台表演？有相关媒体说原因是他在日本宣传自己的魔术，录制节目的时候跪拜日本天皇，表情夸张，并说自己从小就是日本天皇的粉丝。在大陆吸金无数的刘谦因为跪拜们事件遭大陆网友抵制，从此事业走下滑坡，渐渐地淡出了娱乐圈。
11月7日21:34 来自 华为P9手机摄影再突破

4039887990935698
河南消防
#119消防日#【90后消防员的热火青春】 火灾、地震、洪水、滑坡......灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国消防日，关于他们的故事，说不尽的感动与辛酸.....走进河南消防总队郑州支队，见证了一 ...展开全文c
11月9日00:03 来自 360安全浏览器

4041690979485544
Bao小橙方祥蝶
省市气象部门预计今日白天，南平、三明、龙岩、厦门4市和宁德西部、漳州东南部、泉州东南部阴有中阵雨或雷阵雨，部分暴雨，局部大暴雨。近期我省各地强对流强降水等灾害天气频发，各地要防城市内涝、雷电、山洪及滑坡、泥石流等地质灾害。
11月13日23:28 来自 微博 weibo.com

4041670738197246
SuperMario丶1991
【美国10月车市增长6% 大众结束18个月连跌】2014年10月份，美国市场上轻型车新车销量为1,281,132辆，去年10月销量1,207,516辆，同比增长6.1%。10月车市整体表现略超业界预期，较9月的9.4%增幅有所减弱。大众则在当月结束了连续一年半的同比滑坡，整个集团销量同比增幅甚至达到10%。
11月13日22:07 来自 微博 weibo.com

4041664827977976
万州交巡警
#万州天气交通提醒# #两公布一提示# 24小时天气预报：阴天转间断小雨，温度15到18℃，滑坡等级低，火险等级高；48小时天气预报：阴天有间断小雨，温度13到17℃，万州区气象台2016年11月14日08时预报。
11月13日21:44 来自 微话题

4041660655182673
hongyifan
板塊互搏，資金不夠，就滑坡啦。自己拿主意就好，操作還要看自己。^__^
11月13日21:27 来自 微博 weibo.com

4041634569663766
o聂大壮o
道德滑坡的标志、缺德行为的挡箭牌:不是你撞的为什么你送她去医院 |泰安·擂鼓...
11月13日19:43 来自 HUAWEI nova手机

4041625598180577
悉尼印象微博
#新西兰8.0级强震# 截至到目前为止，新西兰强烈地震已经导致2人不幸死亡！有少量房屋倒塌，大量公路开裂崩塌，甚至整块地面下沉！此外，大地震还引发山体滑坡，整段沿海公路被掩埋。
11月13日19:08 来自 微博 weibo.com

4041623732603434
皇后镇有个柳萌萌
此次新西兰地震造成道路严重损毁，昨夜就有人发推特说1号国道地面开裂，今天更多图片流出，凯库拉一带沿海公路出现山体滑坡，集体被禁行的道路请看最后一张图。 |新西兰·皇...
11月13日19:00 来自 iPhone 6 Plus

4041621529618690
无丶主题旋律
海鸥大搜罗之萌宠a挠痒 狗狗山地滑坡 【惊悚！淅沥上床啦！睡神们提高警惕！】简直不敢想象，睁开眼、跳下床!准备逃亡吧。。。
11月13日18:52 来自 微博 weibo.com

4041598772193470
Weaponmagazine-肖宁
新西兰地震导致山体滑坡
11月13日17:21 来自 iPhone 6 Plus

4041542861848127
艾艾艾Feng
怀孕那一刻开始、一路都是下滑坡！姑凉要面对现实
11月13日13:39 来自 iPhone 6

4041526327281987
zouXCongBiN
老实说废柴联盟从第三季（应该是第二季开始就开始滑坡，第四季还有两集好看，第五季完全就是强行续...我真想知道演员们知道第六季被续时候的表情....
11月13日12:33 来自 iPhone 6

4041511022509815
_acros
#新西兰8.0级强震#特地看了下经纬度，震中好像是荒野啊，应该影响不大吧（除了可能引起的海啸或滑坡）。
11月13日11:32 来自 iPhone 6 Plus

4041491809119607
麋人starr
1.#我欠抗台风英雄一个赞##第十六期EOC#台风时期的我们可能没有经历过山体滑坡、泥石流堵塞这一些问题，而在偏远的山村里面，却有着许许多多的人遭受着这样的痛苦。在中秋节那天，有一位村支书为了村民的人身财产安全牺牲了自己的生命。愿天堂没有洪水猛兽，愿您安好。@福建师范大学团委 ...展开全文c
11月13日10:16 来自 360安全浏览器

4041489824246810
因为乌鸦不像写字台
1，齐鲁是业界标杆，逐年攀升，从未下跌。 2，贵院10年起学术水平暴涨,12年起专科水平暴涨，幅度皆巨大。3 某总11年科研滑坡，13年飙升，专科每年稳中略降，但强于贵院。4 中大每年学术都不弱，因去年专科水平突然上涨而超越鼓楼。
11月13日10:08 来自 微博 weibo.com

4041486406198699
天使比比
从汶川去理县的路上都是这样的山体，是本身就是这样的山体还是当年地震垮塌的山体？这样的山真的好容易滑坡或落石啊，山底还是有不少民房。这里的钻山隧道很多、特长，贵州也是。但是贵州的山都是绿绿的、植被完好，汶川这里的山都像被刀切刮过，伤痕累累。
11月13日09:55 来自 iPhone 6s

4041484619117526
rock_mht
挑战滑坡成功！ |深圳·公园... |秒拍视频 .
11月13日09:48 来自 iPhone 6 Plus

4041483634046636
东_籽
今天出去一整天。上午白云机场观光时光隧道，实质儿子感兴趣的只有手扶梯～中午吃了淼鑫猪肚鸡，好咸好撑，幸亏儿子在我们吃的时候好心入睡了～下午转场儿童公园，先是小滑坡来回走，后来草地奔跑，总体儿子最感兴趣的是怎样把水盖盖紧和拧开～晚上芳华酒店晚餐，好热没胃口，儿子不肯坐椅子，把酒店当 ...展开全文c
11月13日09:44 来自 小米手机2S

4041482913157533
尹先森aqq
只要思想不滑坡，方法总比问题多
11月13日09:41 来自 iPhone 6

4041469637845349
昭通市交通运输局2016
2016年11月13日17：25分，昭永公路第四标段溪洛渡镇雪柏村兴旺一组发生一起山体滑坡灾害，滑坡直接威胁到兴旺一组村民的出行安全和昭永公路第四项目部施工人员的安全，所幸发现处置及时，确保了群众的生命财产安全。
发生山体滑坡地址位于溪洛渡镇雪柏村兴旺一组村组道路与昭永公路k179+920--- k180+1 ...展开全文c
11月13日08:48 来自 荣耀NOTE8 2K大屏

4041297528242005
南方人物周刊
【漳州男子猛追小偷致其身亡 涉嫌过失致死被起诉】检察机关认为，黄某华应当预见到雨天路滑追赶小偷并拉扯可能造成摔倒受伤的结果，其行为应构成过失致人死亡罪。（厦门日报）
11月12日21:24 来自 iPhone 6 Plus

