4037502253141590
小黑视频
山体滑坡，
太疯狂了！
大自然的威力是无穷的！

#满满的套路# |秒拍视频 .
11月2日 23:03 来自 秒拍网页版

4037652787442422
曲靖市富源县
关于新浪微博网友反映野鸡箐村地质灾害滑坡搬迁补助款有关问题的调查通报

近日，有新浪微博网友反映：曲靖市富源县富村镇水井村委会野鸡箐村2013年遭遇滑坡，导致民房倾斜变成危房，政府称房屋建好后每户补偿2 ……
11月3日 09:01 来自 360安全平台

4037636924126367
十堰交警
#路况提醒#【十堰交警紧急路况播报】请扩散！！！十房公路五条岭路段发生山体滑坡，造成道路中断。目前，十堰交警已赶赴现场紧急处置，并设置警示标志，十堰交警提醒过往车辆可绕行十房公路原五条岭路段，十堰往房县车辆在大川镇派出所路口右转进入老路。请您听从现场交警的指挥，谢 ...展开全文c
11月3日 07:58 来自 OPPO智能手机

4037636073528574
十堰交警
#路况提醒#【十堰交警紧急路况播报】请扩散！！！十房公路五条岭路段发生山体滑坡，造成道路中断。目前，十堰交警已赶赴现场紧急处置，并设置警示标志，十堰交警提醒过往车辆请选择绕行，并听从现场交警的指挥，谢谢合作！@湖北交警 @平安荆楚 @平安十堰 @一叶知秋微直播 @十堰晚报 ...展开全文c
11月3日 07:55 来自 OPPO智能手机

4037391750791499
西江都市报
【京梧山庄后山坡将修建七级护坡】2014年6月份，位于长洲区京梧山庄后的将军山山体出现滑坡险情，山体坡脚挡土墙出现了小范围坍塌，威胁到京梧山庄部分居民的安全。险情发生后，梧州市国土资源局、长洲区政府等相关部门及时开展了调查和应急处置。今年9月中旬，京梧山庄后山滑坡治理工程开始施工，整治 ...展开全文c
11月2日 15:44 来自 微博 weibo.com

4037285445400920
海疆在线
【全面从严治党抓什么：思想滑坡是最重的病变】理想信念动摇是最危险的动摇，思想上出现滑坡是最严重的病变。反复强调理想信念、从严从实抓思想教育，无疑是当前推进全面从严治党的突出特点，也是学习贯彻本次全会精神不容忽视的一个维度。http://t.cn/RVdfJJl
11月2日 08:42 来自 微博 weibo.com

4037336402835907
斯里兰卡食全食美sugar
#斯里兰卡 雨季# 雨季的大雨🌧造成山体滑坡，今日去努沃艾力亚nuwaraelliya茶园火车停运，朋友们出行请注意安全哦@iLanka斯里兰卡生活服务 @斯里兰卡小妞 |斯里兰卡·...
11月2日 12:04 来自 iPhone 5s

4037318690602383
台州在线
#台州身边事# 【惊险！临海104国道大面积塌方 所幸未造成伤亡】11月1日上午10点20分左右，临海市汛桥镇104国道黄岩往临海方向（龙角位置）发生大面积塌方，所幸，塌方时现场没有车辆和人员经过，未造成事故。当天下午两点这一路段已经恢复了正常通车。不过大家不能掉以轻心，山体滑坡坍塌属于突发情况 ...展开全文c
11月2日 10:54 来自 微博 weibo.com

4037314898633022
南昌湾里
【洗药湖管理处做好牛岭地质灾害防治搬迁工作】#最新湾里#牛岭村魏家、下老等自然村位于山洪沟道和泥石流冲积扇上，受特殊地形地貌、气候等综合因素影响，滑坡、泥石流等自然灾害发生比较频繁，是南昌市四大地质灾害地区之一。为确保的群众生命财产安全，湾里洗药湖管理处成立..http://t.cn/RVdXsMw
11月2日 10:39 来自 政务直通車

4037305700182079
普洱警方
#警务动态# 【镇沅交警“冒雨”保道路畅通】近期镇沅辖区连续出现强降雨天气，道路发生山体滑坡,造成道路交通中断，镇沅县交警大队派出警力，第一时间组织民警及协警前往隐患点维持秩序，尽最大努力在短时间内清理完路面淤泥，同时，还在路口设立标志标牌，并及时发布路况信息，最大限度地保障人民群众 ...展开全文c
11月2日 10:02 来自 360安全浏览器

4037290810976297
易瀛散人
戏剧性反转！特朗普支持率反超，全球市场巨震，美股持续下跌。希拉里防守州份，开始出现滑坡，争取保持273票果实。特朗普大肆反攻，目前有265票胜算。决胜关键州，还是佛罗里达州，上次小布什也是，谁拿下就能赢，目前两人打平手。由于邮件门重审，希拉里最终得票，或只有262票，与总统失之交臂。
11月2日 09:03 来自 华为P8

4037114205225903
我们都是毕节人
#毕节身边事#【毕节市人民政府为市消防支队记集体二等功】近日，毕节市人民政府向各县（区）人民政府（管委会）和市直各单位印发了《毕节市人民政府关于给予武警毕节市支队毕节市公安消防支队记集体二等功的决定》（毕府发〔2016〕14号），充分肯定了毕节市公安消防支队在2016年抗洪抢险、山体滑坡等灾 ...展开全文c
11月1日 21:21 来自 魅族

4037050989121643
沿河微资讯
#沿河身边事#【沿河县公安局交通警察大队关于国道G326线105KM+500M处（黑水镇杨寨村）实行交通管制】
广大驾驶员朋友:2016年10月28日上午，沿河县境内国道G326线105KM+500M处（黑水镇杨寨村），出现地质滑坡，现已实行交通管制，禁止任何车辆通行。请由沿河到黑水、官舟或官舟、黑水到沿河的驾驶员 ...展开全文c
11月1日 17:10 来自 iPhone 6s

4036955299815903
安化交警de微博
驾驶人朋友：近日雨水造成山体滑坡，道路时有中断，给您的出行带来了不便。望您行驶时注意道路上临时增设的示意牌，并根据示意牌调整行驶的线路，尤其要善于识辨途中险情，确保自己的出行安全。图为秩序中队民警维护田庄乡渔胶段山体滑坡清障现场。 |益阳·安化...
11月1日 10:50 来自 华为Ascend P7

4036938770384272
宝鸡同城
#宝鸡身边事# 【潘太继续封路】 #宝鸡同城# 由于近期连续阴雨导致LQ-2标段K19+000-K23+000段开炸的山体边坡处多处失稳，LQ-3标段（坡凡梁）K39+900-K40+120段路基右侧100米出现山体滑坡，存在重大安全隐患，为保证过往车辆及人员安全，项目办研究决定，对全线交通继续进行封闭，预计通车时间为2016年 ...展开全文c
11月1日 09:44 来自 iPhone 6

4036886630820401
桐庐气象
桐庐县气象台2016年11月01日6时发布短期天气预报：今天早晨阴天局部有小雨，白天阴到多云，偏北风3级，今天最高气温16℃，明天多云，东北风2级，气温10到16℃，后天多云到晴，东北风2级，气温9到17℃。地质灾害等级为3级，属较易引起滑坡的气象条件。
11月1日 06:17 来自 微博 weibo.com

4036813700453818
戴斌
【申论素材】我们党在革命、建设、改革各个时期，理想信念都发挥了巨大的推动、武装作用。理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡，历史的经验已经证明了这一点。必须坚定对中国特色社会主义的道路自信、理论自信、制度自信和文化自信。
10月31日13:27 来自 360安全浏览器

4036785329497299
宝莲灯4
最近打游戏，看比赛熬夜，皮肤本来就差，还是冬天，有起痘了，更差了，身体在走下坡路。一天天没事干，闲的无聊，精神恍惚，精神上也在滑坡，目前也只有天天焖饭，吃熟食，买本书，打磨时间，生活还是要过，不要颓废萎靡的生活，每一天都要给自己活着的意义就像我水放少了有点硬。 |长春·东盛
10月31日11:34 来自 iPhone 6

4036773934484875
丽水发布
#遂昌山体滑坡救援进行时# 苏村安置小区建设现场，一片热火朝天的景象。此次受灾群众安置小区分为苏村安置点和金钩安置点，共有35幢房屋，经过建设部门的加班加点日夜奋战，目前均已完成小区基础建设，部分已开始墙体砌筑。
10月31日10:49 来自 微博 weibo.com

4036738307568912
张大鑫_
11月伊始开起人生第一份工作
困难肯定会有的，但只要思想不滑坡办法总会比困难多
一起努力，加油[加油]
10月31日08:27 来自 iPhone 7 Plus

