4036693084279989
高级分析师助理-黄
【全球汇市：美元回升，之前因FBI重启调查希拉里邮件一事而下跌】
美元周一收复部分失地。上周五尾盘美元大跌，之前美国联邦调查局(FBI)宣布正在调查新发现的与希拉里使用私人服务器有关的邮件，令希拉里的支持率在最新民调中滑坡。分析师普遍认为，若下个月美国总统大选中希拉里获胜，则可能对美元利 ...展开全文c
10月31日 17:28 来自 360安全浏览器

4036684926554790
筑坛企业家论坛
【小米note2和小米mix的推出，能否改变小米的经营困局？】（我在 @头条号 发了一篇文章）此视频分析了，小米业绩滑坡的原因和手机市场的现状。 http://t.cn/RV1ziYD
10月31日 16:55 来自 分享按钮

4036679171873777
常熟记忆
2016年10月30日下午，常熟市收藏家协会“2016秋季会员藏品交流会”，书院街圆山居古玩城。古玩市场低迷已有两年，看趋势还在滑坡远没到见底之时，但是昨天的交流会却爆出了冷门，成交率和成交金额均超过了历次交流会。图1—5，昨天，交流；图6—7，前天，预展；图8—9，9月17日，接收交流品。
10月31日 16:32 来自 微博 weibo.com

4036674914511120
筑坛企业家论坛
发布了头条文章：《小米mix和小米note2的推出，能否改变小米的经营困局？》 此视频分析了，小米业绩滑坡的原因和手机市场的现状。 |小米mix和...
10月31日 16:15 来自 微博 weibo.com

4036667331916363
中央人民广播电台
【抓思想从严，常补钙固本培元】理想信念动摇是最危险的动摇，思想上出现滑坡是最严重的病变。党员干部如果在思想防线上有所松动，甚至降格以求、放任自流，久而久之必将吞下违纪违法的苦果，最终影响的是党的凝聚力、战斗力|抓思想从严...
10月31日 15:45 来自 微博 weibo.com

4036665868025979
每日经济新闻
【上市银行净利报捷不良放缓】随着昨日（30日）最后四家银行的财报出炉，今年21家在A股上市的银行三季报已悉数亮相。整体来看，各家银行在资产规模、净利润增速和不良率等方面各有亮点，但也有一些指标出现了滑坡。http://t.cn/RV3gixm
10月31日 15:40 来自 微博 weibo.com

4036661379622377
喜德盛传奇
走长凤路，就是深圳去年山体滑坡出事的地方，到处都是泥巴，灰尘，现在那里的房子都拆了，现场至少有上百的治安仔守…… |深圳·玉律...
10月31日 15:22 来自 红米Note 2

4036637556134627
李幺傻
余华写成《活着》的时候，还不到30岁，莫言写完《红高粱》也不到三十岁，有时候想，他们那么小的年龄，就拥有了那么多的阅历，写成了那么好的书。事实上，这三十年来，再也找不到能够和莫言、余华、苏童这样的大家比肩的作家了。因为文学整体在滑坡。
10月31日 13:47 来自 微博 weibo.com

4036631952109980
药师手记
我所见过真正强烈反中医中药的意见领袖，大部分是非医专业出身。正是因为非专业，在专业内的认知较少，所以敢跳出来强烈反对。正是因为非医专业，所以顾忌少，可以畅所欲言，感性倾诉为多，所以也存在各种滑坡归谬等。真正的医药界人士，不管中医西医，反中医的较少。一方面是抬头不见低头见的限制。
10月31日 13:25 来自 微博 weibo.com

4036613912765980
庄里微
【邯郸涉县输暖管道塌方 3名工人被埋身亡】10月25日11时25分，邯郸涉县龙山电厂南侧一处供暖管道施工地出现塌方事故，3名施工工人被埋压，情况十分危机。接到报警的邯郸消防涉县中队立即赶赴现场进行救援。消防官兵到达现场后发现，在一处将近三米深的输暖管道坑道中，一处土墙发生塌方滑坡，将3名施工 ...展开全文c
10月31日 12:13 来自 360安全浏览器

4036605885185849
新疆地震局
今天就是万圣节（鬼节），在万圣节之夜大家是不是准备了服装、面具和鬼屋呢？有没有鬼点子整整其他人呢,小编为迎接万圣节,给大家介绍世界最有趣的十大鬼镇---意大利Craco（因地震及战争而消失的城市）。1959年至1972 年间的地震、滑坡频繁，人们被迫迁移，Croco则变成一片废墟。大家有机会去拜访一下吧
10月31日 11:41 来自 专业版微博

4036574381438915
天天自-由鸟
昨天参加研讨交流，有人认为提出降低仓位等待挖坑行情。我的观点是：不挖坑光滑坡怎么办？
10月30日21:36 来自 iPhone 6

4036513731804885
桐庐气象
桐庐县气象台2016年10月31日6时发布短期天气预报：今天阴有时有小雨，偏东风3级，今天最高气温17℃，明天阴转多云，偏北风3级，气温12到16℃，后天多云，偏北风2级，气温10到16℃。地质灾害等级为3级，属较易引起滑坡的气象条件。
10月30日17:35 来自 微博 weibo.com

4036412733417462
积极向上多看书的杨励志
生活，就是这样一点一点蚕食着我对未来的希望，我好像跌到了一个深不见底的滑坡口边缘，底下深处的黑暗露出他锋利的獠牙，跃跃欲试将我撕碎生吞，而有一双无形的手正慢慢向我靠近，不是拉我一把，而是要将我推下
10月30日10:54 来自 Android客户端

4036373885551681
CYTVtianjian
#宜昌新闻# 【长阳下鸭线山体滑坡交通中断】温馨提示：长阳土家族自治县下鸭线（下渔口至鸭子口）K43十160处山体滑坡（西竹湾处），交通中断，请前往鸭子口方向的车辆绕南线经轮渡至鸭子口。（via@土家Q哥 ）
10月30日08:19 来自 iPhone 6s Plus

4036298194721319
十堰晚报
【泰康花园山体滑坡 落石砸伤三辆车】昨日中午，泰康花园小区1号楼房屋后面山体滑坡，滚落的石块砸坏该小区三辆汽车，所幸无人员伤亡。连续阴雨，导致山体容易滑坡，小伙伴们平时走路上也要多加小心，发现有落石，立即离开现场
10月30日03:19 来自 微博 weibo.com

4036289072435140
xin1frank_hqcwn
聊聊股市：10月份的重大会议托市结束了。11或12月可能会有降准但力度不会太大加上市场会滞后所以预估11月到明年1月会开阴线。美国大选如希拉里当选每股会冲高回落跌幅在1000点以内，川普当选则是大利空美道指下跌将在2000点以上。房产限购后经济将大滑坡所以明年2月份后将大放水，股市也将迎来吃饭行情
10月30日02:42 来自 360安全浏览器

4036259914001492
平平儿yzp
我是舞阳办事处长堰塘村后山村的一员，我家处于滑坡地带，比我杨家兵住的高的胡顺忠、胡光学等都搬迁了，为啥我家没有搬迁，前后挖的壁直的，为什么上级不到我们边远地带来看看，我家门前曾是一条路现在成了一条河，我们后面政府修的一条路，每天大人孩子要从水中走，希望得到你们上级领导的重视
10月30日00:46 来自 Android客户端

4036236689393551
低調中的奢華-寶惠袁
宝宝今年的第一篇队报很好文笔透露着可爱气息，还有李慧的山体滑坡式爆料！读者读起来真个心情都轻松愉快整个人都清爽了宝宝继续加油，慧慧继续爆料http://t.cn/RVmT9Mt
10月29日23:14 来自 荣耀7i 翻转吧视界

4035286294364426
关注民生的法学硕士
这个社会连普通老百姓都懂得了用科学的方法害人。今天傍晚买的两斤捞菜，一煮出来就是一股臭味，老婆吃了一口就吐了。老婆说，最近有卖捞菜的小贩在捞菜里放添加剂，这样捞菜卖几天都不烂，但味道就不行了，而且还有毒；老婆告诉我，现在市场上的很多牛肉都不注水了，我说那不是改恶从善了吗？老婆说， ...展开全文c
10月27日08:18 来自 iPhone 6 Plus

