4036187897344224
-白依雪-
#旅行##带着微博去旅行##中国最后一个原始部落#传说中国最后的一个原始部落——翁丁！因进入翁丁一带的路段都是热带森林，常年下雨，造成山体滑坡，交通不便，所以翁丁现在还未商业化，也没有游客进入！现在正在修售票大厅呢，要来的趁早吧！ |临沧·翁丁... |秒拍视频 .
10月30日 08:00 来自 荣耀6 Plus

4035961601456859
河北反邪教
34岁是过不去的坎
贝利当年同样出现了竞技状态上的大滑坡。当时贝利已经离开了桑托斯，并且去纽约宇宙队踢起了“养老足球”。
|34岁是过不...
10月29日 17:01 来自 专业版微博

4035952944386138
一碗好麵
在一场山体滑坡悲剧中遭到掩埋的受害者。（不是
10月29日 16:27 来自 微博 weibo.com

4035931780376087
南京零距离
【遭连日暴雨南京一居民楼旁山体滑坡】十月以来，南京连续遭遇暴雨，10月27日下午，南京化工园区大厂街道王山头组84号的山体发生塌方，化工园区党委、政府部门及时赶到现场，疏散居民，指导救援。24户人家共31口人连晚全部被紧急安全撤离，无人员伤亡。http://t.cn/RVnM6Kx
10月29日 15:03 来自 微博 weibo.com

4035899220111453
方圆杂志
#方圆关注#【“暴力讨要说法”的医闹事件，到底如何才能根治？】暴力伤医的集中性爆发、医科招生遇冷的情况在当下已然凸显，任其演化只会让社会向互害型社会滑坡，阻碍健康社会的构建。必须通过有效的法律手段对侵害行为给予制止及惩治，通过有效的制度构建防范于未然，关键在于对症下药。via法治周末
10月29日 12:53 来自 iPhone 6s

4035577092928483
新华日报
#南京新闻#【遭连日暴雨南京一居民楼旁山体滑坡，楼内居民被连夜疏散】十月以来，南京连续遭遇暴雨，10月27日下午，南京化工园区大厂街道南钢九龙洼王山头组84号的山头发生塌方，塌方长度约20米左右，由于塌方的地段紧挨着九龙洼234号楼，随后该栋的楼24户住户，31口人当天晚上全部被紧急安全撤离，无 ...展开全文c
10月28日 15:33 来自 微博 weibo.com

4035894475964733
宁静致远18658
惊涛骇浪造就大海的壮阔，百折不挠造就人生的完美，只要精神不滑坡，办法就比困难多。厚积博发，知识因探究而深入，气势如虹，事业因创新而精彩，小胜靠智，大胜靠德，只懂得追求眼前利润不会长久，懂的分享利润惠及他人，得到更多真爱，才可久胜不衰。
10月29日 12:34 来自 OPPO R7s

4035869188864636
红河交警
红河州公安局交警支队元阳大队------2016年10月29日因昨夜连续降雨，10时许昆孟线K297+100M处发生局部泥石流、山体滑坡，导致车辆双向均不能通行。目前交通部门正赶往滑坡路段，请行至该路段的驾驶员顺序停车等候。元阳交警提醒驶入元阳辖区的驾驶员：降雨路面湿滑，进入山区路急弯险，部分路段有雾。 ...展开全文c
10月29日 10:54 来自 iPhone 6s

4035853006783615
山东环境
【污染排放减少“气质”却变差 山东9月经历了什么?】9月份，我省PM2.5、PM10、NO2指数均同比恶化。本应是秋高气爽的季节，为何山东的大气指标同比却滑坡呢？“从空气污染源方面来说，9月份山东的污染物排放并没有大的增加。”省厅大气处处长肖红说，最主要的原因还是上半月山东出现了逆温、静风、高湿 ...展开全文c
10月29日 09:50 来自 微博 weibo.com

4035849958217960
Christina_LittleTong
喜欢旧金山。本身就很喜欢依山而建的城市，比如印象中的重庆，或现居的香港（部分）。大概是因为成长在平原，一直憧憬着如波浪般跌宕起伏的道路和偶尔能居高临下的视野。旧金山就是如此，好些街道甚至陡峭地令人发指，让你在隐隐担心停在路边的小汽车会不会滑坡时，又不得不钦佩这些老司机平稳的车技。
10月29日 09:37 来自 iPhone 6

4035834006783864
沿河微资讯
#沿河身边事#【路况提示：G326国道黑水杨寨村发生地质滑坡，禁止车辆通行】广大驾驶员朋友：
2016年10月28日上午，沿河县境内国道G326线105KM+500M处（黑水镇杨寨村），发生地质滑坡，现已实行交通管制，禁止任何车辆通行，道路恢复时间待定，提请广大司乘人员及市民朋友相互转告，由沿河到黑水、官舟 ...展开全文c
10月29日 08:34 来自 iPhone 6s

4035682197987243
很鱼
今天从小金县出发穿过夹金山森林公园到宝兴，快到宝兴时遇到滑坡道路中断，果断在附近找了平地野餐。一直玩耍到晚上快八点，继续前行往宝兴时，发现仍然不能通行，并且现场没有任何工作人员，果断电话110，汇报情况，对方答复已经有在出警请等待。电话挂断很快交警赶到，单边放行疏导交通，我们继续在 ...展开全文c
10月28日 22:31

4035668659000186
迪di12HrqYxy
奥运之后的第一场全国联赛江苏客场对上海，，78分钟3:0就结束了！没看够，不过瘾！张大宝，小宇宙和大许的进攻，刁刁的传球和二次球，玥玥和姜美女的拦网，展妹的防守。还有，还有我惠队（虽然没上场）#惠若琪#和山体滑坡慧哥小方格的加油！整个江苏女排今天真是帅的没谁了！厉害了！恭喜！开门红！
10月28日09:37 来自 魅蓝 note3

4035605128263447
中国天气
【南京遭连日暴雨 一宿舍楼旁山体滑坡致百余人被困】十月以来南京连续遭遇暴雨，27日，位于南京郊区的一栋公司宿舍楼外发生山体滑坡现象。当晚，记者从当地警方获悉，滑坡山体高达五层楼，附近小区内有百余民众被困无法出行，警方已赶赴救援。
10月28日05:25 来自 微博 weibo.com

4035220175015543
走近中国消防
【放学路上母女被巨石砸中 平利四岁女孩不幸截肢】受持续降雨影响，陕西安康部分地方出现滑坡、塌方等险情。26日下午16时许，平利一对母女被从山上滚落的百吨巨石压中。村民发现后立即报警，消防员和120急救人员赶到现场救援。母女二人已被送往医院救治，但可怜的小女孩已经失去了双腿。 ...展开全文c
10月27日03:55 来自 360安全浏览器

4035576862883372
南京浦口城管
#城管动态# 最近连续的大雨，造成原钟材厂路旁附近小区发生山体滑坡，有一颗雪松出现了倾斜，城城的同事得知后第一时间赶到现场，将危树移走，园林部门也对路旁的梧桐树枝干进行了修剪，消除安全隐患。城城告诉大家，遇到大树倾斜或倒塌一定要注意安全及时联系我们。
10月28日03:32 来自 360安全浏览器

4035567378821381
加拿大旅游局
#踏雪寻美#背靠劳伦琴山脉（Laurentians Mountains），俯瞰圣劳伦斯河（St. Lawrence River）的乐玛喜山滑雪度假村（Le Massif Ski Resort）是魁北克省乃至整个加拿大都非常有名的滑雪胜地。这里不仅是加东地区积雪最厚的滑雪场，还拥有落基山脉以东最高的垂直滑坡，是滑雪爱好者理想的滑雪胜地。在刺 ...展开全文c
10月28日02:55 来自 微博 weibo.com

4035543035702002
宝鸡上善公益援助中心
#潘太路因山体滑坡继续封闭#由于近期连续降雨，导致潘太公路LQ-3标段坡凡梁K39+900——K40+120段出现山体滑坡。为保证过往车辆及人员安全，潘太路全线交通继续进行封闭，待安全隐患排除后恢复通车，预计通车时间为2016年http://t.cn/RVRNNsc 。@宝鸡微本土 @宝鸡电台新闻 @宝鸡 @宝鸡博博 @宝鸡城 ...展开全文c
10月28日01:18 来自 乐Max 2

4035526102830409
直播十堰
【236省道鲍竹路发生滑坡300吨巨石挡路 现已单向通行】受连日降雨影响，10月27日18时30分许，湖北236省道（十堰市鲍竹路25公里）处路边山体发生滑坡，将路面完全堵死，致使通行暂时中断，幸未发生人员伤亡。经连夜抢修，现已单向通车，但有一重达300吨坚石，目前抢修专班正在准备爆破事宜，争取尽快将 ...展开全文c
10月28日00:11 来自 微博 weibo.com

4035516036414589
这里是拉美
#拉美新闻# 哥伦比亚近日因强降雨发生滑坡冲毁麦德林至波哥大的一段高速公路，事故造成至少8人死亡，10-15人失踪
10月27日23:31 来自 微博 weibo.com

