4035427356582358
快乐的Chris001
横跨加拿大高速公路的一段路于星期一晚上在BC省菲尔德镇以西的岩石滑流之后，高速公路两面方向都要关闭三天多。加拿大公园部周二在一份声明中说，岩石滑坡流发生在承包商正在钻孔以将爆炸物放入岩石内爆破，地点距离菲尔德以西约16公里处。公路封闭预计将保持24至72小时。
10月28日 05:38 来自 微博 weibo.com

4035325624030459
十堰晚报
【快讯！鲍竹路25公里处发生滑坡，通行暂时中断】今日18时30分许，鲍竹路25公里处路边山体发生滑坡，将路面完全堵死，致使通行暂时中断，幸未发生人员伤亡。事故发生后，郧阳区公安分局交警大队二中队及鲍峡派出所民警迅速赶至处理，立即在鲍竹路路口、十白高速鲍峡收费站等位置设置指示牌、张贴交通中 ...展开全文c
10月27日 22:54 来自 360安全浏览器

4035311045023185
我就瞎嚷嚷
#惠若琪# 转自惠半月的微博原来惠队和山体滑坡、展护卫几个小伙伴小时候那么萌、那么青葱口爱特别是某位老干部，瓜子脸瓜子脸瓜子脸啊好瘦啊啊……
10月27日 21:56 来自 iPhone 6

4035290332418164
陈里
#突发事件#【遇滑坡母女被困百吨巨石下】10月26日下午4时许，4岁的平利县女孩小湘像往常一样，在母亲陪伴下从幼儿园回家。不料，走了无数遍的路上突发山体滑坡，母女两人被滚落的巨石砸中。据民警介绍，“压中小女孩的巨石宽高均达六七米，目测起码有上百吨重，调来的挖掘机根本无法搬动巨石。孩子双腿 ...展开全文c
10月27日 20:34 来自 华为 P8max

4035248960251078
紫阳公安
【行车半路受阻 民警冒雨救助】10月27日，安康紫阳双桥派出所民警在辖区道路巡查时，发现权洄路四坪段多辆车堵在路上。经了解，此段道路去年刚扩建，因连下暴雨又发生滑坡，使得前来接亲的婚车车队及过往的车辆受阻，民警考虑到当地民情风俗，及时联系机械设备一同将滑坡路段快速疏通，得到了群众称赞 ...展开全文c
10月27日 17:49 来自 微博 weibo.com

4035186112592634
中国经营报
【陕西平利母女放学路上被百吨巨石砸中，4岁女童不幸截肢】受持续降雨影响，陕西安康市部分地方出现滑坡塌方等险情，10月26日下午四点半左右，平利县城关镇长沙铺村，一对母女被从山上滚落的百吨巨石压中。事发后当地村民立即报警，并先行救出被压母亲，随后消防官兵和120急救人员赶到。然而由于 ...展开全文c
10月27日01:40 来自 微博 weibo.com

4035235375541511
醉美南江
#巴中身边事# 【南江一工地施工致山体滑坡 面包车被砸成“面包”】昨（26）日11时30分左右，南江县官桂天下后门口公路，挖山修房，谁知石头落下，砸到一辆面包车，跟据图片可以看到，被山体掉下的石头砸到的面包车已经车体凹陷变形。据称事发时车内没有人员，具体伤亡情况不明，事故原因正在调查之中。 ...展开全文c
10月27日04:55 来自 醉美男神的iPhone 6s Plus

4035213400909360
红河日报
【国道323开远至文山滑坡路段重建】9月中旬的强降雨引发国道G323线K2051＋800米（开远鸟格村附近）路段山体滑坡道路中段，经过开远公路分局连续32小时抢通，新建了一条临时便道。10月27日，记者看到，便道旁边正投资300万元、建12个水泥桩注，百天后滑坡段将完成重建。
10月27日03:28 来自 专业版微博

4035207726567727
丽水发布
#遂昌山体滑坡救援进行时# 在苏村山体滑坡发生地，昔日堰塞湖已“变身”清澈溪流，为绕开危险地段，滑坡点上游将新建一座桥梁。图为10月23日工人正在开展桥墩选址工作。
10月27日03:05 来自 微博 weibo.com

4035181083819109
辽沈晚报
【陕西平利母女放学路上被百吨巨石砸中，4岁女童不幸截肢】受持续降雨影响，陕西安康市部分地方出现滑坡塌方等险情，10月26日下午四点半左右，平利县城关镇长沙铺村，一对母女被从山上滚落的百吨巨石压中。事发后当地村民立即报警，并先行救出被压母亲，随后消防官兵和120急救人员赶到。然而由于小女孩 ...展开全文c
10月27日01:20 来自 微博 weibo.com

4035176051383467
经济观察报
【三季度手机市场大变局：苹果营收首下滑 OPPP、VIVO超华为】 随着三季度行业报告数据出炉，手机市场出现两个大变局。首先是苹果iPhone自2001年以来年营收首次出现下降，销量连续第三个季度滑坡。其次在中国市场份额此前排行第一的华为，三季度被OPPO、vivo超越。 （via：每日经济新闻）
10月27日01:00 来自 微博 weibo.com

4035163971365009
學畵
「传统艺术·中国篮篓」
传统竹编工艺在中国有着悠久的历史，它向我们展现了劳动人民的艺术情趣与生活智慧。然而进入21世纪以后，竹编工艺渐渐失去市场竞争力而出现滑坡，其编织技艺成了“非物质文化遗产”。
10月27日00:12 来自 微博 weibo.com

4035156157450704
王自荣
#临沧身边事#最新消息：10月27日，祥临公K132+350M–K132+450M，云县哨街原山体滑坡处，因突降大雨，山体有落石滚落，导致道路暂时中断，车辆暂时无法通行，通行时间待定。请临沧朋友周知。
10月26日23:41 来自 HUAWEI Mate 8

4035154005970806
凉山公安
【喜德公安局开展交通安全隐患大排查大政治行动】通过排查，发现安全隐患15处，其中：冕（山）中（所）路3公里处出现积水，18至23公里处出现高坡落石；泸（沽）苏（沽）路19公里＋800米处出现高坡落石；泸（沽）苏（沽）52公里处有山体滑坡；对于无法进行现场整改的4处（冕中路尔思段、小山村路段）（ ...展开全文c
10月26日23:32 来自 iPhone 5s

4035148091800307
知安康
#安康身边事#【安康母女被巨石压住 四岁女孩失去双腿】10月26日下午4时许，4岁的平利女孩小湘(化名)像往常一样，在母亲陪伴下从幼儿园放学回家。不料，走了无数遍的路上突发山体滑坡，母女俩被滚落的巨石压中。巨石高达六七米，目测上百吨重，挖掘机无法搬动，消防人员只得切断女孩的双腿… ...展开全文c
10月26日23:08 来自 360安全浏览器

4035138700221619
十堰交警
#路况提醒#【十堰交警紧急路况提醒】由于连日下雨影响，235省道五条岭路段发现多处塌方，其中有一处滑坡占了半个车道 影响车辆正常通行。目前，@十堰交警一大队 联合市政部门全力抢修。十堰交警提醒司机朋友尽量选择绕行，雨天路滑，同时注意谨慎驾驶，并听从现场交警的指挥，确保安全！@湖北交警 ...展开全文c
10月26日22:31 来自 OPPO智能手机

4035133730022938
十堰交警一大队
【实时路况提醒】27日上午，235省道五条岭路段出现多处塌方，其中一处滑坡占据半个车道，影响车辆正常通行。一大队提醒途径此段车辆：小心避让，礼貌会车，观察确保无碍后快速通过，禁止逗留！@十堰交警 @一叶知秋微直播 @平安十堰 @十堰交警 @直播十堰 @十堰交通音乐广播
10月26日22:11 来自 微博 weibo.com

4035107306677867
十堰交警一大队
因持续降雨，27日清晨，发展大道靠近林荫大道红绿灯处公交车站发生轻度山体滑坡。一大队民警经过近40分钟现场搬移，已经将石块清理完毕，车辆可正常通行。一大队提醒过往车辆及行人：该路段仍存在较大安全隐患，车主朋友们请小心避让，行人快速通过。@湖北交警 @一叶知秋微直播 @平安十堰 @十堰交警 ...展开全文c
10月26日20:26 来自 iPhone 6s

4035106765065867
定边公安
#路况播报#目前，小雨。城区内车流量适中，集镇转盘、南北大街、鼓楼往浩源方向、东门红绿灯十字车流量较大，城区各路段基本畅通。下雨天，路面较湿滑定边公安提示司机朋友减速慢行。在山区行驶的司机朋友请注意泥石流、山体滑坡等地质灾害。@榆林公安
10月26日20:24 来自 小米Note

4035106757131304
十堰交警五大队
发展大道与林荫大道交汇200米处，由于长时间下雨引发山体滑坡，有大量石块滑落路面影响交通，在接到指挥中心指令后，五大队迅速出警，排除安全隐患！8/ @湖北交警 @十堰晚报 @平安十堰 @十堰交通音乐广播 @一叶知秋微直播 @十堰交警 @平安荆楚
10月26日20:24 来自 iPhone 6s

