4034069148554830
九江新闻网
#九江身边事# 【中辉凯旋城公交站台下雨天就积水】10月21日，市民张先生拨打浔阳晚报热线电话反映，浔阳东路中辉凯旋城公交站台路面严重“滑坡”，每逢下雨就会出现大面积积水，候车、上下车时经常会“湿身”“湿鞋”，太不方便了，希望有关部门能够管一管。http://t.cn/RVWNzbs
10月24日 11:41 来自 微博 weibo.com

4034062929057661
中国国土资源报
【广东梅州台风“海马”引发山体滑坡2人遇难】《南方日报》10月23日讯，受台风“海马”影响，梅州市五华县各镇普降暴雨至大暴雨。22日，五华县棉洋镇平安村发生山地滑坡，致2人遇难。
10月24日 11:16 来自 360安全浏览器

4033999292116871
高傲冷的咸果冻
#每日一笑# 儿子成绩滑坡，我忍不住发火了：下周考数学，如果还不能及格，少一分罚跪5分钟。
语音未落，儿子‘’扑通‘’一声就跪下了。我问为啥？熊孩子悠悠地说：‘’反正迟早要跪的，分两次跪轻松点。你开始计时吧，到时候多退少补！‘’
10月24日 07:04 来自 微博 weibo.com

4033965835006897
洗楼姑妈
我没有任何鼓励堕胎的意思 各位不要胡乱揣测我的想法谢谢 你说小月份堕胎等于女性将胎儿视为私有财产进行的谋杀 滑坡理论一下我吃避孕药是不是也等于谋杀了 但是不允许女性有堕胎的这一选择 对于一些自身条件不允许 或者社会条件不允许的女性 何尝不是另一种形式的谋杀 选择与鼓励之间的区别很大 更何 ...展开全文c
10月24日 04:51 来自 iPhone 6s

4033872620744668
兰州交警微路况
盐什公路水源桥旁边山体滑坡，现场半幅封闭。请过往驾驶员朋友注意安全。
10月23日 22:40 来自 iPhone 6 Plus

4033870787789452
后来者居上1972
到汶川、映秀一路上，看到的都是满目疮痍，5.12大地震山体滑坡移位，村庄、国道掩埋，看的心好塞。参观汶川地震钟楼遗址，2008年5月12日，阿坝师专美术系钟楼的大钟停止了摆动，定格在14：28分…
10月23日 22:33 来自 iPhone 5s

4033867326943022
_____S麋鹿麋鹿
生活里 总有呢么些人 他的出现 不是为了给你一片万里无云 微风暖意 而是做你生命里的乌云 闪电 瓢泼大雨 鹅毛大雪 努力造成你的生活里的山体滑坡 泥石流 地震 海啸 龙卷风 他就擅长扯点老婆舌 给你门前再添一把树叶子 您回家扫干净自家门前雪不好么 非得做那些拿把瓜子坐炕头东家扒完说西家的事 呸呸呸
10月23日 22:19 来自 iPhone 6 Plus

4033747449835151
紗織__Sachi
Big Sur的McWay falls, 以前瀑布直流入海的，后来发生了一次大山体滑坡，流下来的砂石垫高了海岸，成了沙滩瀑布。整个地区泥土松软，但是不妨碍这里有一个很棒的露营点，要穿越斜松走小山坡过去，在悬崖边的森林海景，可以看到日落。听说要提前七个月订……#1号公路##加利福尼亚##美国#
10月23日 14:23 来自 WeicoPro

4033698871116500
bling-bling大豆豆在加油
言语理解总是集中不了注意力，做做题就走神，瞅瞅错成啥样，我今天这个水平我很担心昨天的省考啊🙄🙄🙄言语和判断以及资料分析正在进行泥石流式滑坡，一看着分就想好好学习了，不然总觉得自己不错重新订计划学习吧，不要总是晚开始啊，虽然现在也有点晚但是怎么也比考前一天开始强
10月23日 11:10 来自 iPad客户端

4033692525356784
羊城晚报
【梅州因台风暴雨发生山体滑坡3人被埋 1人获救1对父女遇难】受台风“海马”影响，五华各镇普降暴雨至大暴雨，22日上午，五华县棉洋镇平安村发生一起山地滑坡，致使3人被埋，经抢救一人生还，另外一对父女遇难。|梅州因台风...
10月23日 10:45 来自 微博 weibo.com

4033677006480277
快兰斯24小时财经直播
实时播报：海通证券：未来将有内外两大风险，提防美国加息。一方面，10月中旬地产销量增速大幅滑坡，意味着楼市调控影响显现，终端需求或拐头向下。另一方面，虽然总统大选前美联储不会加息，但12月加息概率仍高，将令短期流动性面临考验。（证券时报）...（微信24小时播报：FinancebeCom2）
10月23日 09:43 来自 微博Win8客户端

4033669737304178
新浪广东
【梅州因台风暴雨发生山体滑坡3人被埋 1人获救1对父女遇难】受台风“海马”影响，五华各镇普降暴雨至大暴雨，22日上午，五华县棉洋镇平安村发生一起山地滑坡，致使3人被埋，经抢救一人生还，另外一对父女遇难。http://t.cn/RV0ErWF 组图：http://t.cn/RV030p8
10月23日 09:14 来自 微博 weibo.com

4033613915589291
张永顺-YS-老班长
《顺叱华生产线能处理建筑垃圾的种类》城市楼宇拆迁、城中村改造、城镇化建设、地下工程（地铁、城市综合管廊）开凿；城市工程施工散落废弃物；装修工程固体废弃物；非正常的突发事件（例：地震；深圳建筑垃圾滑坡事件）等产生的固体废弃物。 生活垃圾焚烧发电的炉渣；工业炉渣（水泥厂、发电厂、钢铁 ...展开全文c
10月23日 05:32 来自 荣耀畅玩4X·快科技

4033513261416956
我喜欢银子多多
此次为厦门市集美区东安村一里52号，以前是凤安边防派出所租用，现在派出所另建豪宅了，此处违规搭建却并未拆除，本来此处为公共地，大概两年前侨英街道出资将此处可能造成滑坡的地方修建好！附近居民本也欢天喜地的以为以后出行也方便，谁知这凤安边防派出所贪得无厌的房东竟将此处占为己有！
10月22日 22:52 来自 iPhone 6

4033495095307357
甘肃消防
#消防小提示# 【如何应对台风天气提示三：台风过境后防病救灾成重点】1、地质灾害点莫去。
台风过境，常常会带来大暴雨，暴雨容易引发山体滑坡、泥石流等地质灾害，造成人员伤亡。如果你家住在地质灾害易发地区或已发生大暴雨地区，就要更加注意了。灾后出门，特别是去山区，一定要事先了解路段情况， ...展开全文c
10月22日 21:40 来自 360安全浏览器

4033491391553511
平淡的唐诗
当了很久的吃瓜群众今天终于当了回迷妹，见到了惠若琪（李芳芳），宝宝，白花花，山体滑坡组合（慧哥和雪哥），慧哥自我介绍好逗啊……哈哈哈……满足……谢谢@江苏女排球迷会官博
10月22日 21:25 来自 HUAWEI Mate 8

4033360899246483
平安南京
#遇见•2016南京美警#溧水区白马镇浮山村附近的山体地质松软，由于连日来降雨不断，山体出现疑似滑坡迹象，且村内部分村民的老民宅本身就存在地基松动、墙体开裂的情况。为确保群众生命财产安全，溧水分局白马派出所及时联合当地村委会共同做村民思想工作，并迅速开展救助服务。10月19日至20日，白马所 ...展开全文c
10月22日 12:47 来自 微博 weibo.com

4033349028731199
总裁精英
成功者必然是不走寻常路的人。康庄大道不是最高效，而是最安全。有条路经常滑坡，通常只有一小半的人能活着出来，但节约80%路程。附近老百姓是不肯走的，于是成为了禁区。但成功者往往走的就是这条路。他走进去的唯一原因是，他以前不知道这条路有危险，纯粹是误打误撞。
10月22日 12:00 来自 语录达人

4033292208776300
安徽日报
【今明两日天气早知道】台风“海马”跑到家门口了，由于路途遥远，气喘吁吁的它已减弱为热带低压，目前风力进一步减弱。不过受"海马"环流影响，今天安徽南部等地有大雨或暴雨，并伴有平均风力4级左右的东北风，阵风7级。请注意强降水可能引发的山洪、滑坡、泥石流及内涝等次生灾害。防范！
10月22日 08:14 来自 华为麦芒3S

4033288613502639
王源PRINCE周刊编辑部
濒死那一刻，也想帮你挡去火山的灰，海啸的浪，滑坡的石块，飞来的流弹，咆哮的丧尸，就算地面陷下去也请倒在我身上。@TFBOYS-王源
#王源1108十六岁生日快乐# #王源# #因为遇见你#
10月22日 08:00 来自 微博 weibo.com

