4033278581343001
揭阳天气
【仍有阵雨】今天白天到夜间：阵雨转多云，气温23到29度，偏南风二级，相对湿度80%到95%。昨天我市普降暴雨到大暴雨，局部特大暴雨，土壤含水量足，需防御山体滑坡等次生灾害的发生。揭阳市气象台22日早晨发布
10月22日 07:20 来自 未通过审核应用

4033173178582631
共青团赣州市委
【暴雨黄色预警】江西省气象台2016年10月21日23时55分发布暴雨黄色预警信号:预计未来6小时内，赣州市中南部以及吉安市西南部的部分地区累积雨量将达50毫米以上，局地并伴有短时强降水，请注意防范中小河流洪水、山体滑坡、泥石流、城乡内涝和积涝等灾害。@发现赣州 @赣州公安
10月22日 00:21 来自 荣耀畅玩4C

4033142489249637
牛桥之梦
今天是威尔士著名的aberfan 山体滑坡惨剧发生五十周年整，威尔士下了半旗，BBC 做了头条专题。当年的惨剧，埋掉了一座小学，死了116名儿童，几乎杀死了村落里的一代儿童，留下了无法愈合的伤痕，毁掉了很多人的一生。
10月21日 22:19 来自 微博手机版

4033123794291296
南充杜生
#南充身边事# 西山洋人湾滑坡危房开始拆除 人均补偿30万 今后的洋人湾将更加美丽
10月21日 21:05 来自 360安全浏览器

4033121168808272
哎呦哎呦啊-
你应该被抱紧 有风我来顶 旱涝 洪涝 冻害 雹灾 沙尘暴 海啸 地震 火山 滑坡 泥石流 森林灾害 农林病虫害 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 日本来袭 美国炮弹 马航机票 泰坦尼克号 你来顶
10月21日 20:54 来自 vivo X5Pro

4033101123913806
江南都市报
【江西发布暴雨蓝色预警 赣州吉安抚州等地有大雨】江西省气象台今天18点30分发布暴雨蓝色预警信号:预计未来12小时内赣州、吉安两市和抚州市中南部有大雨,部分暴雨，局部大暴雨,部分地区雨量将达50毫米以上,请加强防范中小河流洪水、山体滑坡、泥石流和城乡内涝等灾害。
10月21日 19:35 来自 微博 weibo.com

4033093830127979
钱江晚报
【台风“海马”已登陆广东 周末浙北浙西将出现暴雨】今天沿海地区局部暴雨，明后天全省有较明显降水和大风，浙北浙西部分地区有暴雨，局部大暴雨。气象部门提醒，近期我省多降雨天气，部分地区土壤含水量大，台风影响期间，我省又将迎来新一轮强降水，需注意防范可能引发的泥石流、山体滑坡等次生灾害 ...展开全文c
10月21日 19:06 来自 微博 weibo.com

4033073345830095
IT之家
【微软CFO：Surface/Lumia业务2017年Q2将迎收入滑坡】10月21日消息，微软今天公布2017财年第一财季财报，其首席财务官Amy Hood分享了对Surface和Lumia两个业务部门的看法，他认为这两个部门在下一财季的营收将出现下滑……详情点击：http://t.cn/RVCXORS
10月21日 17:44 来自 IT之家

4033066316486410
韶关天气
【地质灾害预警】预计受“海马”的环流影响，今天夜间到明天早晨，我市新丰有暴雨到大暴雨，西北部有大雨，其余地区有暴雨，要注意此次强降水可能会引发城乡积涝、山洪、滑坡、泥石流等灾害。图2为地质灾害隐患点的详细分析。
10月21日 17:16 来自 微博 weibo.com

4033062436238878
井冈山大学微校园
#井冈山大学#【温馨提示】今年第22号台风“海马”已经登陆，未来24小时内我市将会出现大风暴雨天气，也有相对降温，请同学们注意防寒保暖，虽然周末，但大风大雨天气尽量避免外出，外出记得带伞，做好防护工作和防范雷电准备，尽量避免去往山区野地，谨防山洪滑坡泥石流。
10月21日 17:01 来自 Android

4033047022041138
投资界微博
【商业的本质是欺骗：世界商业史，就是一部人类的谎言史】传统商业越繁荣，道德滑坡就越厉害。对于中国来说，我们仅用30年就走过了西方社会300年才走完的路，精神风貌的变化更为急剧，直到现在还是有很多人都接受不了那些身边充斥的各种商业谎言。http://t.cn/RV9FUk2
10月21日 16:00 来自 投资界

4032979922132275
福建气象爱好者
#福建暴雨黄色信号#福建省气象台10月21日10时34分变更发布暴雨黄色预警信号。预计未来6小时漳州、厦门、泉州、龙岩四市的部分县市将有50毫米以上的强降水。请注意防范山洪、滑坡、泥石流等次生灾害。 http://t.cn/a3pTIW
10月21日 11:33 来自 知天气全国版

4032964167782225
左手王ZSW
拥有辉煌历史的大英帝国，因为经济滑坡，国力骤减，现在正面临着解体的危机！为了拯救濒临崩溃的国家，九架高教机站了出来！她们的决定是——成为偶像！别闹，我是在说英国红箭飞行表演队。
10月21日 10:30 来自 微博 weibo.com

4032943594536246
清远供电
#迎战海马# 近日，清远清城局为迎战“海马”，加强对户外台架变压器以及线路杆塔基础巡视检查，对地势较低的杆塔及存在滑坡危险的线路进行重点巡查，并对应急发电车、应急发电机、应急照明灯等应急物资和装备进行全面的检查和试启动，确保抗击台风期间物资、装备、车辆能够及时到位。截止目前，该局通 ...展开全文c
10月21日 09:09 来自 微博 weibo.com

4032931149721528
惠州天气
【惠东的宝宝你们还好吗？】#台风影响惠州#台风“海马”本体降水开始影响我市惠东地区，受影响地区雨强较大，请密切关注、做好防御！尤其是惠东多山区，需防御强降水可能导致的山体滑坡、泥石流等地质灾害！
10月21日 08:19 来自 微博 weibo.com

4032809725152515
Toptiop
哈哈哈哈哈优秀的北师珠哈哈哈 【北京师范大学珠海分校】 教务处通知：由于天气恶劣，气象台连续发布雷暴橙色和暴雨橙色预警信号，考虑到校内积水、学生出行安全以及校外山体滑坡问题，学校经研究下达以下通知，请各年级通知各班同学： 雨天路滑，小心慢行 风里雨里 北师陪你
10月21日 00:17 来自 三星Galaxy NOTE III

4032611733372651
亥时热评
#反腐永远在路上# 党性灵魂丧失很可怕，理想信念滑坡很危险，目无法纪很愚蠢！党内决不允许有腐败分子的藏身之地！所有党员干部要从《永远在路上》的专题片中，读出红线、读懂底线，引以为戒、时刻警醒，切莫让“悲剧”重演，切莫让党和人民伤心！ |追剧《永...
10月20日 11:10 来自 微博 weibo.com

4032780352759934
李成烈今天有行程了没
我家是饭圈泥石流还是山体滑坡
10月20日 22:20 来自 红米2

4032767500864298
瑞安草根在线
【瑞安市气象台发布暴雨蓝色预警信号】瑞安市气象台于2016年10月20日19时19分发布瑞安暴雨蓝色预警信号。 受今年第22号台风“海马”外围影响，预计今天夜里到明天我市有中到大阵雨，局部暴雨，请注意防范强降水可能引发的小流域山洪、泥石流、山体滑坡等地质灾害和城市内涝。
10月20日 21:29 来自 微博 weibo.com

4032749839551704
揭阳天气
【地质灾害气象风险预警】市国土资源局、市气象局20日20时联合发布地质灾害气象风险预警。受台风“海马”影响，预计，21到22日我市有暴雨，局部大暴雨的降水过程，全市地质灾害气象风险预警等级为3级，表示气象因素致地质灾害发生风险较高。请有关方面注意加强管理，注意防御崩塌、滑坡等地质灾害。
10月20日 20:19 来自 未通过审核应用

