4032568020456554
新浪厦门
#厦门天气#【“海马”将给厦门带来大风+暴雨+巨浪“套餐”】预计，“海马”20日上午进入南海东北部海域，然后逐渐向广东珠海到汕尾一带沿海靠近，并将于21日下午在上述沿海登陆。尽管“海马”离厦门较远，但它是一匹“烈马”。厦门可能出现“大风+暴雨+巨浪”的台风组合套餐。沿岸旅游景点今起全 ...展开全文c
10月19日20:16 来自 微博 weibo.com

4032710181645742
渭南气象-
【阴雨相间天气消息】受冷暖空气共同影响，今天夜间到27日，我市将出现阴雨相间的天气。主要降水时段出现在23到24和27日，全市以小雨为主，南部山区有中雨。此次阴雨天气持续时间长，请相关部门做好山区局地滑坡、塌陷及城市积涝等灾害的防御工作。另外低温寡照对设施大棚作物有一定影响。
10月20日05:41 来自 陕西气象

4032698731453064
婚姻与家庭杂志
小婚家云南走基层之德宏州妇联精准扶贫挂钩点，轩岗乡芹菜塘村黑木耳扶贫基地。因为滑坡，全村搬迁至此，没有田地，也没有牲畜，怎么过活呢？州妇联根据当地木材丰富、气候湿润等特点，就地取材，投入资金20万元扶持建档卡贫困户发展黑木耳产业，帮扶当地贫困妇女创业。随着收入不断提高，他们的新房也 ...展开全文c
10月20日04:56 来自 专业版微博

4032638844573388
很迷糊的博主
我简直是呆萌界的排山倒海似的一股一股滑坡般的泥石流，太可爱了简直……今天领导说你谈谈你的工作进步，我先说的，我说没有什么就是对大家亲切一些，大家互相帮助，结果下一个人轮到她说结果她把各个领导感谢了个遍……感觉自己被套路了哈哈哈哈哈哈哈哈
10月20日00:58 来自 OPPO R1C

4032586479265297
微博银川
#美丽宁夏#【宁夏西吉震湖—亚洲第一大地震湖】西吉震湖是1920年宁夏海原大地震后形成的湖泊，形状狭长，也是世界第二大地震湖，亚洲第一大地震湖。由于震湖地震遗迹明显，具有科学考察、旅游观赏、探奇探险的明显特征，被批准为“国家级地震滑坡堰塞湖遗址”、自治区级湿地自然保护区。据@宁夏新闻网
10月19日21:30 来自 微博 weibo.com

4032560327988175
无锡交警
#锡城实时路况# 19日宁杭高速往杭州方向长兴段山体滑坡，道路通行受阻，预计要今天下午才能恢复通行。请各位车友提前选择绕行。
10月19日19:46 来自 360安全浏览器

4032539972698876
溧阳市民论坛
#入口关闭# 【宁杭高速公路】2016年10月19日18时00分，因浙江湖州山体滑坡浙江方面采取爆破措施，现湖州段交通中断，江苏宜兴境鲸塘、宜兴、丁山三“互通入口”关闭。指挥调度中心18时21分汇报！
10月19日18:25 来自 iPhone 6s Plus

4032403033283121
王志飞
咋，台风又来啦？而且还是一对儿，这一波一波的，咋喘口气儿的时间都不给了。咱们的防灾措施准备好了吗？千万别再滑坡了！谁知道这每次台风的名字都谁起的？名字都像女人，可脾气咋一个比一个暴躁，麻痹我们呢？
10月19日09:21 来自 iPhone 6 Plus

4032389099474768
风中散发的微博
发表了博文《黄奇帆如何调控房地产：有个神奇的25%理论》［注：1-9月，全国固定资产投资42.7万亿，房地产投资7.45万亿。说明年房地产滑坡会对中国经济增长有重大影响的经济学家，是不是该跟黄市长学学|黄奇帆如何...
10月19日08:25 来自 新浪博客

4032376558614109
宜兴交通台
【宜兴交通台突发路况播报：宁杭高速公路南京往杭州方向“宜兴互通”主线实施下高速分流】2016年10月19日19时12分，宁杭高速公路南京往杭州方向“宜兴互通”主线实施下高速分流，分流点已设置成功。
路况链接：2016年10月19日18时00分，因浙江湖州山体滑坡，浙江方面采取爆破措施，宁杭高速公路湖州段 ...展开全文c
10月19日07:35 来自 魅族 MX4

4032368920432915
宜兴交通台
【宜兴交通台突发路况：宁杭高速公路江苏宜兴境鲸塘、宜兴、丁山三“互通入口”关闭】2016年10月19日18时00分，因浙江湖州山体滑坡，浙江方面采取爆破措施，现宁杭高速公路湖州段交通中断，宁杭高速公路江苏宜兴境鲸塘、宜兴、丁山三“互通入口”关闭。
10月19日07:05 来自 魅族 MX4

4032360381295758
深圳交警
#晚高峰路况播报#【绕行路线】受南坪东行转梅观路匝道临时封闭影响，南坪东行车多缓行，建议车友选择坂雪岗大道掉头或者选择福龙路、玉龙路提前分流。
10月19日06:31 来自 华为Ascend Mate7

4032351329086970
深圳交警
#路况续报#17时50分，南坪快速东行转梅观路匝道，之前发生的山体滑坡，相关部门仍封闭匝道进行清理，导致南坪快速东行全线车多，请广大车友提前绕道行驶。
10月19日05:55 来自 360安全浏览器

4032337065459382
深圳交警
#深圳交警铁骑#受降雨影响，南坪快速东行梅观路出口路段出现山体滑坡，@深圳龙华交警 铁骑对匝道实时封闭，加派民警在现场疏导！后方车友提前掌握！
10月19日04:58 来自 iPhone 6

4032323126880582
深圳交警
#深圳交警铁骑#受降雨影响，南坪快速东行梅观路出口路段出现山体滑坡，@深圳龙华交警 铁骑对匝道实时封闭，加派民警在现场疏导！
10月19日04:03 来自 360安全浏览器

4032298888409911
深圳交警路况播报
#突发#14时25分，南坪快速东行转梅观路匝道，出现山体滑坡现象，两条车道余一条车道缓慢通行，队尾排至南坪长岭陂路段，建议车友绕道行驶。
10月19日02:27 来自 微博 weibo.com

4032287886705440
南充天文在线
#天文视频#
新视野号飞掠冥卫一！似乎有个“滑坡的迹象”
？源@NewHorizonsIMG @NASANewHorizons |秒拍视频 .
10月19日01:43 来自 魅族 MX5

4032262842257129
深圳市中国科学院仙湖植物园
根据气象信息和最新通知，仙湖植物园中午以后恢复正常，公众游客进入园区。顺便提醒广大游客做好防雨防滑的准备，远离容易发生滑坡的地方，尽量在平坦处活动
10月19日00:04 来自 专业版微博

4032254868466725
青春南职
受今年“夫妻档”台风“莎莉嘉”和“海马”携手带来一波伤害: 强风雨的过程，容易诱发山体滑坡、泥石流等灾害。
我校后勤管理处和印象物业已展开仔细排查，加大对重点区域的巡查和防控力度。
请同学们提高个人安全防范意识，不要随意出行，不要在危险地带逗留，关注天气预报 ...展开全文c
10月18日23:32 来自 OPPO R9

4032250070478558
广西百色市
#百色新闻#【受台风“莎莉嘉”影响 我市未来两三天风雨交加】受台风“莎莉嘉”影响，10月19～21日，我市大部将出现一次较明显的降雨天气过程，过程累计雨量大部地区为40～80毫米，南部局部地区达100～120毫米。此次降雨时间较长，局部地区累计雨量较大，各地要注意防范局地强降雨可能引发的山体滑坡、 ...展开全文c
10月18日23:13 来自 荣耀7 世界有点不同

