4031688038045659
张扬的小强
#带着微博去西藏##带着无人机去旅行# 【川藏大环线】然乌湖，一个由于山体滑坡或泥石流堵塞河道而形成的堰塞湖，海拔3850，318的必经湖，超级赞而且免费。就是风太大了，冻得一把鼻涕 一包眼泪的@西藏旅游杂志社 @无人机频道 |昌都地区·...
10月17日 21:59 来自 iPhone 7 Plus

4031589610669555
军报记者
【兵车离，乡亲送，军民是一家！】2016年10月15日8时，经过武警水电二总队官兵连续17个昼夜的艰苦鏖战，遂昌苏村山体滑坡抢险任务圆满完成。当水电兵撤离返营的车队缓缓驶离苏村时，苏村的父老乡亲纷纷涌向街头挥泪相送。（徐迎华、刘羽、林渊）
10月17日 15:28 来自 360安全浏览器

4031519205207851
央视新闻
【红色预警！#关注台风莎莉嘉# 明日海南登陆】中央气象台今早发布台风红色预警：今年第21号台风“莎莉嘉”目前正向西偏北移动，强度逐渐加强，预计将于18日中午在海南登陆。至18日08时，台湾、广东、海南等多地将有7~9级大风，中心附近风力可达13~16级，阵风可达16~17级。周知，防范！(央视记者任梅梅)
10月17日 10:49 来自 微博 weibo.com

4031564503030539
南方日报
【双台风奔着华南来了！】“莎莉嘉”和“海马”正向我国华南沿海奔袭。受“莎莉嘉”影响，18到19日雷州半岛有大暴雨和8级到10级大风，粤西和珠江三角洲市县有暴雨局部大暴雨和6级到8级大风，其余市县有大雨局部暴雨。请注意防御大风、风暴潮、泥石流、山体滑坡等灾害。|注意！“莎...
10月17日 13:49 来自 微博 weibo.com

4031527895887689
达州说事
#达州说事# 【凤凰山巴人文化广场断崖治理工程开工 断崖将变绿坡】凤凰山巴人文化广场旁边的断崖，系以前地区页岩砖厂挖掘取土遗留下来的残岩断壁，断崖长度达210米，高30米，成为凤凰山景观的一道“伤疤”。加之断崖系页岩土质，极易风化滑坡，存在安全隐患，迫切需要及时治理。治理措施主要是削减断 ...展开全文c
10月17日 11:23 来自 iPhone 6s Plus

4031525098517512
丽水发布
#遂昌山体滑坡救援进行时##遂昌苏村山体滑坡#10月16日19时30分，现场搜救出2人，确认无生命迹象。到目前为止，现场共搜救出25人，确认均无生命迹象。
10月17日 11:12 来自 微博 weibo.com

4031514512048461
宜昌消防
【山体滑坡时怎么逃生？】10月13日，秭归县举办了三峡库区地震诱发秭归山体滑坡灾害应急演练。遇到山体滑坡时，你知道怎么自救逃生吗？1.逃离时，向两侧跑为最佳方向。在向下滑动的山坡中，切忌不要顺着滑坡方向跑，向上或向下跑都是很危险的。 2.滑坡呈整体滑动时，原地不动，或抱住大树等物，不失为 ...展开全文c
10月17日 10:30 来自 微博 weibo.com

4031481669811522
泼皮他爸
CNN援引川大的传记作者的话，说川大各地的酒店高尔夫球场生意正在急剧恶化，川大卖的就是个人品牌，一旦输掉竞选，个人品牌将是负资产。果然印证了Mark Cuban的预测，只是速度加快。川大自己可能都想不到，一旦生意出现滑坡，川粉抛弃会他比谁都快。附图是Cuban那个著名的预测。
10月17日 08:19 来自 微博 weibo.com

4029773132620425
竞彩258网
【看完这篇文章你就能成为戒赌吧老哥】 只要思想不滑坡，办法总比困难多！搏一搏，单车变摩托，赌一赌，摩托变吉普！小赌养家糊口，大赌发家致富！哪家小孩天天哭，哪个赌友天天输？爱拼才会赢,敢下就会红!要想富,下重注!不怕输的苦,就怕断了赌。 |看完这篇文...
10月12日 15:10 来自 微博 weibo.com

4031330385795703
洪怀懋
中国外贸出口滑坡很严重，连杭州办G20都被用来作为出口下降的原因。
10月16日 22:18 来自 Weico.Android

4031328016610415
心怡悠游
成功者必然是不走寻常路的人。康庄大道不是最高效，而是最安全。有条路经常滑坡，通常只有一小半的人能活着出来，但节约80%路程。附近老百姓是不肯走的，于是成为了禁区。但成功者往往走的就是这条路。他走进去的唯一原因是，他以前不知道这条路有危险，纯粹是误打误撞。
10月16日 22:09 来自 皮皮时光机

4031220671547288
大脸阿姨绿
搏一搏，单车变摩托，赌一赌，摩托变吉普，梭一梭，路虎变航母！小赌养家糊口，大赌发家致富！哪家小孩天天哭，哪个赌友天天输？只要思想不滑坡，办法总比困难多！ 到时候赢了钱还不是想买什么就买什么？！肆意满足你的少女心！好了，这个月输光了，我要继续赌去了！
10月16日 15:02 来自 柔光自拍vivo X7

4030956132151489
晚晴孰绳
#电影驴得水#@开心麻花 第二部电影《驴得水》点映，意外碰上主创见面会，这好像是我第一次参加这种见面会，还是凑巧。非常过硬的编剧，加上估计是话剧版A角儿们的扎实表演，虽然没有明星大腕儿，但在国产电影严重滑坡的今年，显得出类拔萃！大胆地启用并不出名的老班底，体现了麻花团队对自身作品过硬 ...展开全文c
10月15日 21:31 来自 荣耀6 Plus

4030943406653345
我叫曹朝阳i
处对象吗 有风我来顶 旱灾 洪涝 冻害 雹灾 沙尘暴 海啸 地震 火山 滑坡 泥石流 森林火灾 农林病虫害 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 日本来袭 美国炮弹 马航机票 泰坦尼克号你来顶 |青岛·青岛...
10月15日 20:41 来自 vivo X5·K歌之王

4030819948031198
界面
【浙江遂昌山体滑坡遇难人数升至21人 仍有6人失联】据中新网消息，受台风“鲇鱼”影响，9月28日17时28分左右，浙江省遂昌县北界镇苏村村发生山体滑坡，造成重大人员和财产损失。据官方通报的消息称，截至10月14日22时，共搜救出21人，已确认死亡21人，6人仍失联。|浙江遂昌山...
10月15日 12:30 来自 微博 weibo.com

4030799735545886
中国青年报
【共青团新闻联播：滑坡救援，这些“小黄人”凭啥立大功？】网罗共青团前沿新闻，传播青少年主流声音。第四期《共青团新闻联播》新鲜出炉。详情点击：|共青团新闻...
10月15日 11:10 来自 iPhone 6

4030583179230009
黄晓明明天爱心基金
在完成各项手续后，黄晓明明天爱心基金携扶贫在丽水遂昌县的北界村安置点（最靠近苏村的安置点，安置了大量苏村受灾村民），现场为山体滑坡受灾的灾民顺利发放了由黄晓明杨颖夫妇捐赠的300个家庭救灾生活保障箱。使命必达了
10月14日 20:49 来自 iPhone客户端

4030503886127926
凉山快播报
#凉山新闻#【山上滚落巨石砸中轿车 3人遇难】据网友报料，10月13日下午5点过，212省道凉山州普格县境内小槽河路段出现滑坡，车辆在此排队等候通行时，山上突然滚落石头。一辆轿马自达轿车被一块巨石砸中，车辆严重变形，车上一家三口不幸遇难。这段路经常出现滑坡，过往车辆一定要注意安全。记者 ...展开全文c
10月14日 15:34 来自 微博 weibo.com

4030493970708314
央广军事
【那一刻，兵哥最美】登绝壁冒死侦测、战寒夜不眠作战、返家乡泥中搜救……在浙江丽水市遂昌县苏村山体滑坡抢险中，武警水电部队的官兵们不忘初心，以“一切为了人民”的使命担当开展抢险竞赛，比比谁更拼、看看谁能战，在把人民利益高高举过头顶的那一刻，兵哥们向苏村人民展示了人民武警的大美情怀。 ...展开全文c
10月14日02:55 来自 微博 weibo.com

4030485234126812
广东消防
#寻人# 【田泽明,你在哪里？我们想你啦！】2015年12月20日11时40分，深圳市光明新区凤凰社区恒泰裕工业园发生山体滑坡，造成77人遇难。重庆市巫山县骡坪镇的小伙田泽明在被埋67小时后成功获救，成为了第一名也是唯一一名被救出的幸存者。时隔快一年了，曾经经历生死救援，创造生命奇迹的田泽明，你现在 ...展开全文c
10月14日02:20 来自 微博 weibo.com

