4041457453744826
清柠蜜-
感谢我西蒙哥4000的支持还是那句话：只要思想不滑坡 方法总比困难多不想做的时候你就回头看看当时是什么牵引着你走到今天这步的 这才月头我们都还有时间 只要我们努力我们就一定可以做到最好 就一定有收获 谁都会胆怯谁都有想过要退缩 但是真当你不想做的时候你就扪心自问 你 ...展开全文c
11月13日 21:00 来自 iPhone 6s Plus

4041436619705130
月光明薰
黄山乃“天下第一奇山”。在黄山四绝中，黄山的奇松人们更为情有独钟，在黄山的山顶上，陡崖边，滑坡处都有它们的身影，它们的潇洒，挺秀，优美，遒劲而饱经苍桑，它们给人们留下了最美好的印迹。 |合肥·合肥...
11月13日 19:37 来自 iPhone 6

4041412771410931
碎碎念deCC
乐高第2课：小胖和他的滑坡 |南通·沃格...
11月13日 18:02 来自 iPhone 6s Plus

4041145024064549
小痞雪
今天的一切像梦一场 真的不敢相信 10个多小时的车程 翻阅了一座座大山 老司机带我们过傍山险路 一路提心吊胆 滑坡泥石流 各种危险多次感觉要掉下去 6米宽的路过俩辆车 现在想起有点后怕 还好安全到达 翻山越岭祈祷每一位过来的朋友都可以安全到达 最后一个字 冷！ |甘孜藏族自...
11月13日 00:18 来自 iPhone 7 Plus

4041320240199792
若子晴-迷踪
倒是真的错了，还好还有补救的余地，思维的滑坡才是最终的问题。我很不好！一点也不！
11月13日 11:54 来自 联想VIBE X2 耀色倾城

4041302292743233
林志玲--201明心2
一哥们半夜回来，在小区楼下转了一圈没找见空停车位，抬头冲天大喊了一嗓子：你老公回来啦几分钟不到，几个单元楼道灯亮了，十几台车开走了。感觉不过瘾，又冲天喊了一嗓子你老婆回来了一分钟不到，停车场空了一大半md，只要思想不滑坡，办法总比困难多！ |济南·鑫隆·...
11月13日 10:43 来自 iPhone 6

4041279362383769
_风褛
昨晚梦到五泉山滑坡了我被作为专家请到了现场指导工作 然而我屁都指导不出来 好慌 还是要学习一个……
11月13日 09:12 来自 Android

4041278289839849
云南平安高速
#云南高速路况#2016年11月13日道路施工情况：1、昆楚高速：昆明方向K114+600米处及K100+50M处因山体滑坡，封闭右侧车道；楚雄方向K123-K124因道路施工，封闭右侧车道；另外楚广高速多处路段也有道路施工。2、昆石高速：昆明方向15-18公里王家营路段、48-49公里清水沟路段、71公里石林路段有路面施工占 ...展开全文c
11月13日 09:08 来自 华为P9手机摄影再突破

4041277517327534
向妍君
孝顺只是发心，从心出发！不是给了老人多少钱！而是做了多少？给妈妈做止滑坡道！下雪要来临的老人走路方便就好了！给我家老公点赞 |咸阳·武功...
11月13日 09:05 来自 万人迷OPPO R7

4041267630902957
红颜冷凝絮
只要思想不滑坡～办法总比困难多……神评在哪里？ //【视频】土狗:这次先给你个小教训。下次再敢惹老子，撕的就是你 http://t.cn/RV9vVC6 (分享自 @内涵段子)
11月13日 08:25 来自 今日头条

4041234814690264
爱生活爱家庭爱家人
近期，很多人都在讨论“故乡是否沦陷”。在很多在农村长大又在城市里读书工作的人心中，故乡早已不是记忆中的故乡。农村在空心化，暴露出留守老人、留守儿童、道德滑坡、赌博、高利贷、高彩礼等诸多社会问题。那么，在改革之初的八十年代，中国农村是什么样?记忆中的故乡，总是充满诗情画意。那时候你 ...展开全文c
11月13日 06:15 来自 三星android智能手机

4041187780817486
刘柄鑫秉心
还缺少一个不起风的夜
和一张黑色的纸
在满天星辰下
平静的遮住这双眼睛
山石继续滑坡
水流继续翻波
我把轴承丢给了喜剧演员 ...展开全文c
11月13日 03:08 来自 Weico.Android

4041073342994979
YouTube油管趣闻
《飞来横祸- - -滑坡》 |秒拍视频 .
11月12日 19:33 来自 秒拍网页版

4041050529737823
你tao哥呀
#热血青春样# 只要精神不滑坡，办法总比困难多@城院青年 @宁波城市学院E港团总支 @城院志愿者 @宁波城市职业技术学院学生会 @宁城院E信风青协 @宁波城市职业信息学院学生会 |宁波·鄞州...
11月12日 18:03 来自 iPhone 6s

4041043974829406
子胥污友
【分享自 @五五五君 的@网易LOFTER】《【朝耀】Tell me the truth》 　　【朝耀】Tell me the truth 生日快乐 @海兔 　　堆在桌角的书本像遭遇暴雨的的山体一般，滑坡了。 　　吵闹的教室一下子安... （阅读全文：http://t.cn/RtEvTe2）
11月12日 17:37 来自 LOFTER

4040962290141822
-Rainyou
一男子家穷，带过很多女孩回家，都因买不起房子，离他而去🙁，他总结经验🤔，买了桶红漆，在自家的墙上刷个大大的"拆"字，很快就结婚了😵。5年过去了，他媳妇搂着4岁的孩子，依旧坐在那破房子门口，一边哭一边骂：TMD的，也没问个日期……
这故事告诉我们:只要思想不滑坡，方法总比困难多！ ...展开全文c
11月11日23:12 来自 三星 GALAXY S6

4040961736379388
广西电台交通1003
#1003路况# 目前，百色市隆林县省道S322线K40十210米处，山体滑坡，造成道路坍塌，大货车通行困难。百色交警提示请过往贵州、兴义方向的大货车绕道高速公路行驶。
11月11日23:10 来自 360安全浏览器

4040947857868877
-黎峰-奋斗ing
只要精神不滑坡，办法总比困难多。早安！勤劳的你。
11月11日22:15 来自 华为Ascend Mate7

