4030448859991753
新浪电影
【#中国电影新力量#论坛】@王长田 说：今年很多人提到拐点、滑坡、寒冬，其中有不明真相，也有人云亦云。今年的票房已经比去年同期多，更比前年有很大增幅。美国20年票房才增长了不到10%，我们电影的增速已经两三倍于GDP的增长。今年还有很多优秀影片还没上映，明年更将迎来中国电影的大年。

资本根本 ...展开全文c
10月14日 11:55 来自 微博 weibo.com

4030128546375822
联合国
［国际减灾日］世界人口增长、城市化和环境恶化（砍伐森林和不恰当地使用土地和山坡）增加了山体滑坡的风险，让更多的人面临山体滑坡的危险。山体滑坡能达到50千米/时以上的速度，足以埋葬、摧毁或卷走人类、物体和建筑。山体滑坡无法预测，但可以预先警告生活在多发区的人们。http://t.cn/zljrJw8
10月13日 14:43 来自 微博 weibo.com

4030233415518180
西昌围脖
#凉山身边事#【网友爆料：今天下午普格小槽河发生山体滑坡，一辆小轿车被落石砸中】
今天下午下午17：50左右普格小槽河发生山体滑坡，一辆川W17333马自达被山上滚下来落石 砸中，大家相互告知一下是否是自己亲戚朋友。

最近小槽河多次发生山体滑坡，大家出行注意安全。没急事避免走这条道。
10月13日 21:39 来自 柔光自拍vivo X7Plus

4030208568360782
生命时报
【男人健康滑坡10大征兆】美国《男性健康》杂志盘点了男性身体10大不健康标志：1.腿短上身长。2.腰围大于臀围。3.耳垂有竖直的深折痕。4.眼角膜周边有白色环。5.眼睛有血丝。6.手指甲下微出血。7.面部或眼部发黄。8.皮肤上有较大或带颜色的痣。9.一侧阴囊肿大。10.额头宽扁。汉纸们，戳文自查！
10月13日 20:01 来自 微博 weibo.com

4030127786677774
中国国土资源报
【浙江遂昌滑坡殉职干部周根富被评定为烈士】中新网10月12日电，9月28日，浙江省遂昌县北界镇苏村村发生山体滑坡，造成重大人员和财产损失。事发时，北界镇乡镇干部周根福正在劝说老百姓搬离，不幸遇难。10月11日，浙江省政府评定周根富为烈士。
10月13日 14:40 来自 微博 weibo.com

4030081917466430
重庆天气
【连日阴雨 重庆多地出现山体滑坡】10月11日14时51分，城口县复兴街道阳光水岸至太和场客运站路段突发山体滑坡，致道路中断；同一天15时36分，沙坪坝区陈家桥龙腾丰文小区旁的一处山坡发生垮塌，滚落的巨石砸中一辆小轿车，所幸车主当时并不在车内…阴雨持续，注意防范地质灾害http://t.cn/RVtOrcW
10月13日 11:37 来自 360安全浏览器

4029878174577185
ChinaSpaceflight
有了遥感卫星，在泥石流、滑坡、水位变化等监测中，1厘米的变化都能看到，还能服务国土资源监测、违章建筑查处、生态环境评估、农业估产等领域。http://t.cn/RV5mahp
10月12日 22:08 来自 微博 weibo.com

4029875113851642
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时# 军地现场联合抢险救援指挥部坚持“以人为本、科学搜救”的原则，组织各方力量继续全力搜救。截至10月12日21时，27名失联人员中已搜救出20人，确认均无生命迹象，仍有7人失联。搜救工作仍在全力推进。
10月12日 21:56 来自 iPhone 6s Plus

4029796075591571
西安交警长安大队
#西安路况播报#长安大队秦岭中队上报：210国道967km处山体滑坡，路面被落石堵死，影响通行。秦岭中队民警现已在沣峪口检查站采取交通管制，劝导车辆绕行。@畅通西安
10月12日 16:41 来自 荣耀7 世界有点不同

4029785350759491
新浪科技
【PC真的不流行了：全球PC市场连续八个季度出货量下降】Gartner报告称，第三季度PC厂商出货6890万台，同比下降5.7%，这是连续第八个季度出货量下降，是有史以来持续最长时间的滑坡。而市场研究公司IDC的报告显示，PC市场出货量为6800万，同比下降3.9%，比Gartner的数字相对乐观。http://t.cn/RVqoC4P
10月12日 15:59 来自 微博 weibo.com

4029784180868472
9517围脖
从丽水的山体滑坡到温州的房屋倒塌，政府该负什么责？如果政府把事故后的救援精神放到常态化的管理中结果又如何。从这些事故中总结一句话，全部责任一句话：政府不作为，常态管理没有，都事后一场风。 |温州·月乐...
10月12日 15:54 来自 华为P9手机摄影再突破

4029671567973022
丽水发布
#遂昌苏村山体滑坡# #遂昌山体滑坡救援进行时# 10月11晚10时，苏村山体滑坡救援情况发布最新通报。军地现场联合抢险救援指挥部坚持“以人为本、科学搜救”的原则，组织各方力量继续全力搜救。截至10月11日22时，27名失联人员中已搜救出19人，确认均无生命迹象，仍有8人失联。搜救工作仍在全力推进。
10月12日 08:27 来自 微博 weibo.com

4029634531652459
随手拍长春
#长春身边事# #网友爆料# 【好事要办好】@疯兔子la：这旧城改造改的，经开五区门口就是山了，门口是滑坡，让老人孩子怎么出行，一下雨更不敢出门了，挖完几天了也不给添上，也没有措施，没人管管吗#随手拍长春#
10月12日 06:00 来自 微博 weibo.com

4029533029783876
新疆联通
#风雪通信人# 2016年10月1日，伊犁那拉提迎来第一场雪。10月3日凌晨4:50，雪后山体滑坡导致伊犁联通二级干线光缆中断，抢修人员连夜奔赴障碍点，冒雪抢修通信线路。抢修现场如图。
10月11日 23:16 来自 360安全浏览器

4029282776928226
918云南交通之声
昆明交警提示：
从昨天（10号）17点30分开始，高海高速，海口往昆明方向全线通车，但在昆明往海口方向K8山体滑坡路段，因山体防护网还要继续施工，设置了隔离锥桶，留有1个车道通行。

南绕城监控室提示:
今天（11号），9点开始，南绕城高速K0至K4（草海隧道至滇池路隧道）双向，采取半幅封闭 ...展开全文c
10月11日 06:42 来自 360安全浏览器

4029165021730226
丽水发布
#遂昌山体滑坡救援进行时# #遂昌苏村山体滑坡# 重阳节当天，苏村受灾村民自发为一线的救援人员制作“重阳麻糍”，表达感激之情。
10月10日 22:54 来自 微博 weibo.com

4029109115549743
青瓷有酒
多图石锤，病娇界的泥石流，编曲界的山体滑坡，词作界的塌方——@编曲--清淮 不到一年换了n个ID加各种社团，到处乱撩妹，强行给妹子千里送，妹子不答应奔现就割腕自杀，天天说自己心脏疼胸口疼脑袋疼抑郁症。编曲跑单骗客户钱，把问题都推到客户头上并且拒不退款，骂人发语音并且骂完撤回，看来也是经 ...展开全文c
10月10日 19:12 来自 微博 weibo.com

4029101091761461
都市条形码
【路况信息】今天（10月10日）17:30分起，高海高速主道恢复双向正常通车，但在山体滑坡路段附近，因山体防护网继续施工，交警在昆明往海口方向设置了隔离锥桶，黄金支队--晖湾段间封闭了两个车道，留有一个车道通行，请过往车辆到此处减速慢行。高海高速海口往昆明方向全线通车。
10月10日 18:40 来自 iPhone 6s

4029079524620782
泉州公安
#泉州一线警事# #10月8日晚23时许，安溪虎邱镇仙景村发生山体滑坡，一民房被压塌，村民老王被困其中。接到报警后，@安溪公安 虎邱派出所立即赶赴现场展开救援。经现场勘查，房屋虽然损毁严重，但所幸垮塌的房梁正好一头被床头挡住，一头抵住地板，形成一个三角区域，没有直接砸中老王。老王正好处于这 ...展开全文c
10月10日 17:14 来自 360安全浏览器

