4029003763410522
平安铁路
【加强巡查 确保安全】近日，受台风“艾利”影响，青田县境内普降大雨，造成许多地方出现了山体滑坡等自然灾害。10月8日、9日，青田站派出所的铁警蜀黍早出晚归，对管内金温线、金温货线进行全线巡查，及时发现并责成相关单位整改安全隐患，确保了铁路运输安全！
10月10日 12:13 来自 皮皮时光机

4028997631098562
中科大胡不归
中国滑坡学之父逝世 曾入黄埔军校http://t.cn/RVUuw8e徐邦栋去世前两天，学生来探望恩师，他用颤颤巍巍的声音向这位学生讲授近期的研究发现，学生让其休息，他却坚定地说，“不要打断我，我快没有时间了，请听我讲完”。伟大！老人家一路走好！
10月10日 11:49 来自 观网App

4028992807554786
海峡都市报
#福州新闻#【福飞南路与龙腰路交叉口 闹市围挡多日未施工】昨日，市民庄先生反映，北门公交站旁，围挡十来天，把人行道、非机动车道都占了，却少见工人施工。记者从市国土资源局了解到，该处属于地质灾害治理。连续降雨后，不排除会继续滑坡，专家的建议是警戒围挡等暂不能撤。|福飞南路与...
10月10日 11:30 来自 微博 weibo.com

4028967999016660
励志参军报
【风雨见证！他们的身影总能给人温暖和信心】9月28日，受17号台风“鲇鱼”影响，温州地区普降大雨，全市24小时内平均降雨量194.8毫米，最大为文成县周山624.4毫米。强降雨造成内涝、泥石流、山体滑坡等次生灾害。灾情就是命令！温州地区紧急出动近千余名官兵和民兵预备役人员，历时4天3夜全力展开抢险 ...展开全文c
10月10日 09:51 来自 柔光自拍vivo X7

4028771935955115
三联生活周刊
【浙江遂昌山体滑坡遇难人数上升至19人 仍有8人失联】受台风“鲇鱼”影响，9月28日17时28分左右，浙江省遂昌县北界镇苏村发生山体滑坡，造成20户房屋被埋，17户房屋进水。据官方通报消息称，截至目前，27名失联人员中已搜救出19人，已确认均无生命迹象，仍有8人失联中。（中新网）
10月9日 20:52 来自 微博 weibo.com

4028731955879391
美德骑士
这是我人生中拍过最苦的戏 每天都翻好几座山拍摄，暴雨是家常便饭 遇到最危险的两次 拍渡湘江沉船 差点人和机器就下去了 一次是上山 车滑坡连环相撞滑下山 每天常遇到的炸点 这部剧#绝命后卫师# 我们所有工作人员导演#董亚春#及演员#侯勇##奚美娟##张桐# 都是沿着长征的路线一步一个脚印走过来的。
10月9日 18:13 来自 iPhone 5s

4028565286773596
沈阳发布
【今日沈阳最低温度近零度 部分地区见初霜】#小布说天气#寒露节气过后，气温降幅犹如上体滑坡，一发而不可收。在冷空气的强力打压下，今天白天的最高气温只能勉强升到13度。今天早晨寒意最明显，最低气温将毫不留情的降到0度附近，创造下半年来最低气温的新低，部分地区可能会出现初霜或初霜冻。
10月9日 07:11 来自 微管家

4028439201621566
丽水发布
#遂昌山体滑坡救援进行时# #遂昌苏村山体滑坡# 10月7日上午，市规划设计院连续加班加点72小时完成了《遂昌县北界镇苏村村规划建设初步设想》《遂昌县北界镇苏村村规划建设纲要》《遂昌县北界镇苏村村2#宗地规划方案（备选方案）》《遂昌县北部乡镇地质灾害点安置小区规划建筑方案设计》，并于10月7日下 ...展开全文c
10月8日 22:50 来自 微博 weibo.com

4028415256829389
8099999
【山体滑坡四人被埋 三人获救一人遇难】前天上午10点30分左右，武警普洱支队官兵接到求助称，位于普洱思茅区老思澜公路一个在建工地后侧发生山体滑坡，有4名在帐篷躲雨的工人被突如其来倒下的土石掩埋。接警后，巡逻官兵火速赶至事发地点展开救援。http://t.cn/RV2Rzfy
10月8日 21:15 来自 微博 weibo.com

4028393031077170
福州气象
#福州市暴雨橙色预警信号#福州市气象台10月8日19时41分继续发布暴雨橙色预警信号：未来3小时闽清、永泰、闽侯南部、福清的部分乡镇有30～50毫米，局部超过60毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
10月8日 19:46 来自 福州气象在线

4028368431757027
福建广播电视新闻中心
【福州市气象台10月8日16时51分变更发布暴雨橙色预警信号】未来3小时晋安区北部、闽侯中北部、连江北部、罗源、永泰、福清西部和南部的部分乡镇有40～60毫米，局部超过80毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！而闽侯气象台17时7分发布暴雨红色预警信号！
10月8日 18:09 来自 酷派大观铂顿

4028358628519597
新蓝网
【三次进入#苏村救人#！他却把自己的生命留在了那里…】8日上午，在丽水遂昌苏村山体滑坡中失联的镇干部周根富遗体告别仪式，在遂昌县殡仪馆举行。当地许多干部群众自发赶来，送他最后一程。 http://t.cn/RV2aDKH
10月8日 17:30 来自 中国蓝新闻客户端

4028354837652498
财经杂志
【《财经》专稿｜青春电影今年滑坡，但领跑国庆档的还是青春片】相较去年国庆档18.5亿元全国电影票房收入，今年国庆档的电影票房收入有所缩水。而提振今年国庆档票房并成为领头羊的《从你的全世界路过》，恰恰是一部在今年集体大滑坡的青春爱情类型电影。 |《财经》专...
10月8日 17:14 来自 微博 weibo.com

4028322147712779
福建日报
【注意 ！未来6小时这些地区有50毫米以上强降水】福建省气象台8日13时15分继续发布暴雨黄色预警信号。预计未来6小时漳州、厦门、泉州、莆田、福州五市和宁德南部的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。via.福建气象
10月8日 15:05 来自 微博 weibo.com

4028290371038655
青年时报
【恐怕婚期又要推迟了下次我一定补偿你！消防官兵因救援再次延迟婚礼 团省委送上公益婚礼弥补遗憾】昨天是丽水遂昌苏村山体滑坡救援的第5天，现场的搜救和挖掘工作还在有条不紊地进行中。过去的5天里，全省消防部队的参战官兵成了主要的救援力量之一。他们不离不弃，争分夺秒，奋力救援，上演着“生死 ...展开全文c
10月8日 12:58 来自 专业版微博

4028268077939343
中国青年报
【遂昌苏村山体滑坡灾后重建：确定37户安置方案】遂昌官方发布苏村山体滑坡救援情况最新通报，截至10月7日22时，27名失联人员中已搜救出18人，确认均无生命迹象，仍有9人失联。|遂昌苏村山...
10月8日 11:30 来自 政务直通車

4028253692043870
仝潇华
#丽水泥石流滑坡#截至10月7日22时，27名失联人员中已搜救出18人，确认均无生命迹象，仍有9人失联。搜救工作仍在推进。 |丽水
10月8日 10:33 来自 iPhone 6s Plus

4028247710454975
巫山县人民政府
#基层动态#【红岩子滑坡工作组国庆节坚守岗位】10月2日，龙门街道安监科、县公安局保安公司及龙门派出所工作人员坚守在红岩子滑坡搬迁避让点，国庆节假日不休息，值得点赞！他们在李家垭入口处值班，滑坡险区巡逻，确保村民白天登记进入，回家搬东西，晚上不滞留一人在滑坡险区。（陈玉梅 杨世康）
10月8日 10:09 来自 人民微管家

4028242249586190
中国国土资源报
【浙江遂昌山体滑坡：揭开“山疤”背后的隐伤】中新网10月1日电，苏村所在的山体滑坡处为地灾隐患点，灾害发生前一天，当地镇政府就进村劝说村民撤离，当天组织转移15人，但更多人依旧选择留在自己家里。浙江省防指办值班主任胡尧文认为，自然灾害面前，政府有必要采取强制措施让民众撤离确保生命安全 ...展开全文c
10月8日 09:47 来自 360安全浏览器

4028229352609931
嘉善老顾
#遂昌山体滑坡救援进行时# 2016年9月28日下午2:30，北界镇政府召开会议，镇干部周根富写道：“苏村地质灾害点，在侧面已发现新的塌方，两边已塌，中间独立，省专家明天来测点，到村里去。” 这是周根富笔记本上的最后几行字，“到村里去”，成了老周的绝笔。每当灾难来临，多少基层干部奔走在一线。 ...展开全文c
10月7日20:56 来自 微博 weibo.com

