4026909355109625
浙江日报
#浙江丽水山体滑坡#【救援现场激励人心的横幅】 记者在通往救援现场的沿河醒目位置看到，“情系第二故乡 守望父老乡亲”“浙江消防官兵与苏村人民共克时艰”……一幅幅激励人心的横幅拉开，给予苏村灾区人民鼓励。 （浙江新闻客户端）
10月4日 17:31 来自 皮皮时光机

4026887573788444
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时# 来自公路部门的消息：经过连续奋战，便道钢板于14:40施工完毕，比计划时间提前了2个多小时完工。（图为武警部队在验收）
10月4日 16:04 来自 iPhone 6s Plus

4026878177813295
浙江发布
#遂昌苏村山体滑坡#10月4日，苏村大搜救进入第七天，70多台大型设备一起发力，兜底翻搜，持续作战，全力搜寻失联者。堰塞湖导流渠道正在加快排水，即将进入堰塞湖底部进行大搜救！
10月4日 15:27 来自 政务直通车

4026864772941354
浙江日报
#浙江丽水山体滑坡# 【车俊再赴遂昌苏村山体滑坡现场 指挥抢险救援工作】10月4日上午省委副书记、代省长车俊再次赶赴遂昌苏村山体滑坡现场，指挥抢险救援工作。在查看了救援现场、慰问救援各方后，他于中午时分主持召开抢险救援军地联合指挥部会议，对后续救援行动作出研究部署。副省长孙景淼，省军区 ...展开全文c
10月4日 14:34 来自 专业版微博

4026854492959090
金华这些事儿
#金华身边事#【金华子弟兵国庆奋战丽水救灾一线】国庆期间，驻金部队数百名解放军指战员、武警官兵和民兵预备役人员奋战在丽水遂昌抢险救灾一线，为挽救人民生命财产而争分夺秒。9月28日17时许，百年不遇的特大山体滑坡突袭丽水遂昌苏村，27名群众失联。金华军分区闻令而动，迅速启动应急响应，近百名 ...展开全文c
10月4日 13:53 来自 UC浏览器Android版

4026849681570810
中国日报
【有一口气就要救她】近日，受台风影响，浙江丽水发生山体滑坡，部分房屋瞬间被吞噬。灾难来袭时，怀孕7个月的占女士被同村72岁的老人林菊香紧紧拉住，免遭厄运。救援人员赶到后，老人又帮忙将占女士拖出泥水。事后林奶奶躺在病床上说：“有一口气就要救她！”善良不老！（央视新闻）
10月4日 13:34 来自 微博 weibo.com

4026831847657808
浙江发布
【“十八勇士”在苏村的壮举】#遂昌苏村山体滑坡#10月3日，由省军区部队11名官兵和民兵、6名“公羊队”队员及省第七地质大队技术员等组成的18人精干突击队，在某预备役工兵团政治处副主任袁甲带领下，向海拔近900米的山头——华上尖进发，到塌方现场安装边坡雷达传感器，实时监测滑坡坡体动态情况。
10月4日 12:23 来自 政务直通车

4026822271922060
中国青年报
【遂昌苏村山体滑坡救援：“民间勇士”悬崖边安装预警装置】浙江遂昌县官方通报苏村山体滑坡救援情况。截至10月3日23时00分，27名失联人员中已搜救出7人，确认均无生命迹象，仍有20人失联。同时，政府和民间救援力量继续在现场开展救援抢险工作。其中，民间救援力量浙江公羊队协助政府救援，在悬崖等地 ...展开全文c
10月4日 11:45 来自 iPhone 7

4025698559525474
中国青年报
【遂昌救援：小猪“带路”】9月30日下午，浙江遂昌苏村山体滑坡事故救援现场，几位救援人员从核心救援现场撤下，由于受灾，一头小猪无人看管，走在救援队员前面，时不时地闻一闻救援人员，对他们非常好奇，有时还给救援人员“带路”，显得很友好。（章正）
10月1日 09:19 来自 政务直通車

4026765389183247
胸达咪
没有任何理由要求人去推墙，人都有权利苟活，但是苟活不是粉饰现状的理由，为了自己好受，自我欺骗一下，可不可以，我觉得也是可以的，不是所有人都可以内心坚硬的活下去。那自我欺骗到后来变成一个自干五，向别人粉饰现状可不可以，我觉得，为了要让自己心里好过滑坡到自干五，还是死个妈吧。
10月4日 07:59 来自 iPhone 6s Plus

4026624565488723
_Ciervo
热干面 恐高缺氧 公路塌方 山体滑坡 垂直地域分布 最后加两张梅干菜的我们 |林芝地区·...
10月3日 22:39 来自 柔光自拍vivo X7Plus

4026539139661615
无锡发布
【浙江遂昌现“忠犬八公” 滑坡灾区等待主人】10月1日上午，救援人员仍在遂昌苏村山体滑坡现场全力搜救。村民说，“这只白狗已经在路口徘徊了好几天，似乎在等待主人，而它主人的家已被泥石冲毁。”这是一只很常见的中华田园犬，看到救援队员就想跟着往里面进，很急的样子，左右张望。虽然村民已收 ...展开全文c
10月3日 17:00 来自 微博 weibo.com

4026494672420883
我是一棵代代
不是他们 怎么样也不知道他们失去了什么 敬佩的是 失去了家失去亲人后更多的是理解 感恩一切 “这么大的灾难面前 有你们真好” （图来自正在丽水救援的武警交通部）#丽水遂昌山体滑坡#
10月3日 14:03 来自 iPhone 6s Plus

4026480265123058
浙江日报
#浙江丽水山体滑坡# 【遂昌山体滑坡：将尽快启动灾后自救工作】面对堰塞湖水位高、山体滑坡塌方量大、大石块较多等情况，救援队伍加快大型机械的挖掘推进，加快对现场土石方的清运和清理，在堰塞湖南岸开辟了一条通往灾区作业区位置的紧急通道。同时，从9月30日上午开始开挖堰塞湖上游的抢救通道，目前 ...展开全文c
10月3日 13:06 来自 华为Ascend手机

4026451583550030
浙江发布
【守望苏村　救援不懈】#遂昌苏村山体滑坡#子弟兵肩扛沙袋筑堤坝、心理干预专家驰援苏村、老师留守照看受灾学生……遂昌县北界镇苏村，山体滑坡灾害抢险救援工作一刻也没有停歇，大家轮番上阵，全力以赴。
10月3日 11:12 来自 政务直通车

4026450766202530
中新社记者何蒋勇
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#10月1日上午11时20分，省委副书记王辉忠赶到遂昌山体滑坡救援现场查看灾情，慰问坚守在一线的解放军、武警、消防官兵和民间救援队员。
10月3日 11:08 来自 iPhone 6 Plus

4026427869493529
浙江发布
【苏村救援现场　党徽熠熠生辉】#遂昌苏村山体滑坡#至10月2日22时仍有20人失联，他们的安危揪紧了参与救援者的心。在滑坡点上，省军区、第一集团军、火箭军某部等驻浙部队和武警部队、公安消防等专业救援力量兜底翻搜失联者。在搜救现场，党员官兵成为一面高扬的旗帜。
10月3日 09:37 来自 政务直通车

4026424132475261
公羊会何军
【“大考的时候到了”——苏村滑坡攻坚战即将打响】
公羊队队员准备攀登此次大滑坡的坡顶，安装高精密度的“边坡雷达”的反射装置。
任务难点：1、队员要带着岩降装备在近八十度的坡度下从丛林中垂直攀登500多米到达山顶。2、垂直岩降30米，会面临大石头滚落造成的生命危险。3、边坡雷达的 ...展开全文c
10月3日 09:23 来自 iPhone 7 Plus

4026406864329995
仝潇华
#丽水苏村山体滑坡# 救援第5天，丽水市委与救援指挥人员早会：“加强卫生防疫，每天在事故现场定时定点消毒，特别是对遗体、运遗体车辆和救援人员；限制人员进入事故现场，特别是失去家属的灾民，担心看到亲人的遗体，情绪失控，对生活失去希望而对自己采取过激行为，影响救援。” |丽水
10月2日20:14 来自 iPhone 6s Plus

4026402817226198
至诚大兵
【八仙过海 甸沙乡骑到 向花石头山进发】骑行的乐趣，在于“节目不断”，骑行的好玩，在于险象环生。昨天骑行，一路情况不少，过大哨之后，经历了稀泥浆烂路、水冲沟路、青苔藓滑坡路、陡峭路、人为封闭断头路等，上演了抬车、拽车、推车下山、林间摔车、胎坏换胎、断头路返骑等节目，最后在零点二十抵 ...展开全文c
10月2日19:58 来自 iPhone 6 Plus

