4026057114315610
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#【大型挖掘机进入搜救区域】据丽水交警介绍，10月1日晚共有9辆大型机械车由平板车运往搜救现场进行挖掘作业。
10月2日 09:04 来自 微博 weibo.com

4025898707522227
蓝天救援队
浙江-遂昌山体滑坡 蓝天救援紧急启动救援（四）
浙江省丽水市遂昌县苏村山体滑坡灾害第三天，蓝天救援队在受灾现场救援，现场蓝天队员们紧张救援工作中。
9月30日遂昌救援：蓝天救援共出动111人次，其中挖掘作业69人次，协助民政搬运物资30人次，探查现场6人次，运送物资2人次，搬运转 ...展开全文c
10月1日 22:35 来自 360安全浏览器

4025889043924448
军报记者
【武警水电二总队发起“黄金72小时”生命搜救大总攻】自9月28日浙江遂昌苏村发生山体滑坡以来，救援行动已经第四天了，10月1日，武警水电二总队发起“黄金72小时”生命搜救大总攻。截至下午17时发稿，27名失联群众中已有8人找到，但均无生命体征，仍有19名群众失联，当前的救援工作仍以救援失联群众为 ...展开全文c
10月1日 21:56 来自 360安全浏览器

4025883360273975
云南网
【云南楚雄发布暴雨橙色预警 地质灾害气象风险等级高】云南楚雄州气象台1日18时30分继续发布暴雨橙色预警：过去12小时，楚雄州武定万德，元谋羊街，姚安大河口、太平、弥兴，楚雄东瓜，南华徐营，牟定凤屯等乡镇雨量已超过50毫米，未来降水继续并向南部扩展，请注意防范洪涝及滑坡泥石流等地质灾害。 ...展开全文c
10月1日 21:34 来自 微话题

4025862929967924
浙江日报
#浙江丽水山体滑坡# 【遂昌苏村的“忠犬八公”】这只白狗已经在路口徘徊了好几天，似乎在等待主人，而它主人的家已被泥石冲毁。这是一只很常见的中华田园犬，看到救援队员就想跟着往里面进，很急的样子，左右张望。虽然村民已收养了它，但狗狗在现场不愿离去，呆呆望着家的方向。大家都被这只忠犬感动 ...展开全文c
10月1日 20:13

4025848757461078
浙江发布
#遂昌苏村山体滑坡# 遂昌北界苏村山体滑坡灾害进入第四天。10月1日，省委副书记、代省长车俊在省委、省政府值班应急指挥中心指挥抢险救援工作。他强调，各级各有关部门要发扬连续作战精神，全力搜寻失联群众，全力做好抢险救援工作。
10月1日 19:16 来自 政务直通车

4025846865764247
浙江日报
#浙江丽水山体滑坡# 【遂昌苏村灾区55个孩子为祖国庆生】望着徐徐升起的国旗，孩子们咿咿呀呀地唱起国歌，在稚嫩歌声中，国旗随风飘扬起来，不少孩子脸上也露出了笑容。今天上午，位于滑坡灾区的遂昌北界镇中心小学用一场升旗仪式迎接这个特殊的国庆节。（浙江新闻客户端）
10月1日 19:09 来自 微博 weibo.com

4025841362977728
新蓝网
#丽水发生山体滑坡# 【他刚从泥石流中逃脱 就向有人喊救命的地方冲去】“明天是什么日子你知不知道？9月27日那天我老婆就是这么问我的。我当然知道，那是我俩结婚刚满一个月。”出生于1989年的周瑞禄，是丽水遂昌县北界镇的一名年轻农经干部。http://t.cn/RcDzCNX
10月1日 18:47 来自 中国蓝新闻客户端

4025813534456682
平安楚雄
#路况提示# 牟定县辖区元双路K77+500米（高军屯）、K66公里（朱家山）处塌方已处理，K63+100米处塌方路段已抢通，可单向通行，但元双公路牟定县城路段被水淹没，牟定大队正在现场指挥车辆单向通行；牟定县城南大街、中园街等主要道路轿车均无法通行；甸心线（往禄丰妥安方向）多出出现滑坡、小型泥石流 ...展开全文c
10月1日 16:56 来自 华为Ascend Mate7

4025811910769116
浙江发布
#遂昌苏村山体滑坡#国庆节，在遂昌苏村滑坡现场，救援工作依然紧张有序地推进，救援人员仍在无间断地作业。
10月1日 16:50 来自 政务直通车

4025805136478267
网易新闻客户端
【遂昌滑坡事故救援现场】据10月1日消息，受台风“鲇鱼”影响，28日17时28分左右，浙江省遂昌县北界镇苏村村发生山体滑坡，造成重大人员和财产损失。据官方通报的消息称，截至目前，共搜救出8人，已确认死亡8人，仍失联19人。新华社记者黄宗治摄（来源：新华网 中青报）http://t.cn/RceDjIk
10月1日 16:23 来自 iPhone 6

4025798807032135
边境线生活
#带着微博去旅行# 罗马桃花村到察隅的路上有很多的落石和滑坡，有维修工人一直在维护，遇到落石路段耐心等待即可，雨天小心驾驶。想去下察隅的要在察隅县办理边防证，先去察隅县公安局办理推荐信，然后去边防支队办理边防证。建议大家路上一定注意安全。#西藏旅游攻略# @林芝旅游局 @洛杉矶胖爸爸 ...展开全文c
10月1日 15:58 来自 微博 weibo.com

4025792176614993
浙江日报
#浙江丽水山体滑坡# 【救援在继续，北界镇民兵小分队送水上山】北界镇民兵小分队送水上山，支援一线救援部队。（浙江新闻客户端）
10月1日 15:31 来自 专业版微博

4025791144921515
中国之声
#最美新闻人#9月28日傍晚，浙江丽水市遂昌县北界镇苏村发生山体滑坡。当天下午，72岁的老人林菊香和老公刚从家门出来没几步路，就听到轰隆轰隆的声音，只见后山整个翻了下来，泥石流汹涌而至。危急中，林菊香和老公拼命爬上泥石流中间的一块磐石。正在这时，邻家孕妇占叶秀哭喊声传了过来，她身陷泥石 ...展开全文c
10月1日 15:27 来自 微博 weibo.com

4025779543310015
黄晓明明天爱心基金
今天是浙江丽水苏村山体滑坡救援的第三天，截至目前现场共搜救出7人，确认死亡 7人，仍有20人失联。各方投入力量4000多人，生命探测仪43台，大型机械及专业救援车辆180余台，时间就是生命，争分夺秒搜救中。黄晓明夫妇认捐的300份家庭灾害应急物资保障箱已经准备好了，整装待命，爱心在路上！
10月1日 14:41 来自 快无边界vivo Xplay5

4025771402171249
凤凰公益
【浙江丽水滑坡救援：电力工人肩扛发电机挺进灾区】台风肆虐，风雨交加。9月28日17时28分许，丽水市遂昌县北界镇苏村发生山体滑坡，部分民房被冲毁，目前仍有多人失联，现场还形成了一个堰塞湖，极易发生次生灾害，情况十万火急。目前，现场救援工作正在进行。 图片来源：浙江在线http://t.cn/Rcemp00
10月1日02:09 来自 iPhone 6s Plus

4025760752080309
商业周刊中文版
【暑期热门电影片荒 中国票房收入滑坡加剧】鉴于热门电影片荒，无法吸引观众走进影院，中国票房收入的严重滑坡在第三季度进一步加剧。第三季度票房收入同比下降16%，连续第二个季度下滑。此现象已促使一些分析师推迟了对中国将取代美国、成为世界最大电影市场的预测。（彭博社）http://t.cn/RceQhx3
10月1日01:27 来自 微博 weibo.com

4025759469283856
军报记者
【危难中有我奋勇的身影】9月28日，浙江省丽水市发生山体滑坡，20余名群众下落不明。第1集团军某旅官兵星夜驰援丽水救灾，由于滑坡形成堰塞湖，通往苏村的道路被断绝。该旅工化营官兵立足自身条件展开作业，运送土石重新开辟通路，为后续大型机械作业创造条件。（陈宁 赵恒 史涵宇 丁浩然）
10月1日01:21 来自 军报微博聚合平台

4025754918226523
凤凰新闻客户端
【遂昌滑坡现场：小猪为救援人员带路】9月30日，在遂昌县北界镇苏村上村自然村山体滑坡现场，救援人员及挖掘机在现场作业。记者从浙江省政府新闻办获悉，救援工作彻夜进行。据10月1日消息，受台风“鲇鱼”影响，28日17时28分左右，浙江省遂昌县北界镇苏村村发生山体滑坡，造成重大人员和财产损失。据官 ...展开全文c
10月1日01:03 来自 iPhone 6s

4025741517258375
新浪浙江
#丽水山体滑坡# 经过彻夜的连续奋战，今天7时56分，消防总队官兵在灾害核心区域的大槐树下搜寻到一名被困者。本着尊重生命的原则，26名消防队员采用徒手挖掘的方式，一点点刨去埋压在被困者身上的土石。经过15分钟的紧急作业，被困者遗体终于被成功救出。在场消防官兵集体脱帽默哀。@丽水消防
10月1日00:10 来自 360安全浏览器

