4025737025420022
云南网
#国庆假期云南实时路况#【大姚瓦湾线塌方严重交通中断 元大线山体滑坡正在抢修】10月1日11时，大姚县辖区瓦湾线K44至K46（桂花镇马茨路段）塌方严重，交通中断，大姚交警已在昙华实行交通管制，禁止车辆通行。此外，元大线K14(大姚县龙街大坡头）1日早晨发生山体滑坡，车辆无法通行，公路部门正在抢修 ...展开全文c
10月1日 11:52 来自 微博 weibo.com

4025723762528922
黑龙江晨报
【浙江遂昌山体滑坡：仍有20人失联，定位存在难度】截至昨晚9时，失联的27人已救出7人，均已无生命体征。浙江公羊队队长徐立军分析，很多人在撤离的途中就被泥石流卷走了。山体滑坡塌方量达到40万立方米，加之近300米高度坠落的巨石所造成的冲击力，也可能造成失联人员的位移。|浙江遂昌山...
10月1日 11:00 来自 微博 weibo.com

4025717283197793
牧马阿里
#遂昌苏村山体滑坡# 在举国欢庆的日子，救援人员依然在马不停蹄地奋战着，为了可能再也见不到盛世的27个阶级兄弟。救援现场偶见一丛绽放的喇叭花，虽经三天湍急泥流的冲刷依然惊艳亮相，真心惊叹生命的伟力，这可能也是一个好兆头
10月1日 10:34 来自 iPhone 6s

4025715018567963
边境线生活
#带着微博去旅行# 去墨脱县路上有一个公安局的关卡，墨脱县公安局明文规定，无越野性能的车子不得区内，因为墨脱县山路易滑坡，坡度大等，小型车辆不得入内。但是重点来了，摩托车是可以入内的，要求就是有安全帽即可，备一个雨衣也是可以得。我们此时的内心是崩溃的，到门口不让进.......我们还会再回 ...展开全文c
10月1日 10:25 来自 微博 weibo.com

4025710609941373
丽水发布
#遂昌山体滑坡救援进行时# 柯洁将为丽水灾区举行公益指导棋募捐活动。
10月1日 10:07 来自 微博 weibo.com

4025707010858759
浙江发布
【只要有希望就决不放弃】#遂昌苏村山体滑坡#昨夜夜色漆黑，大雨滂沱，但深山之中，废墟之上，依然机械轰鸣，灯火通明。失联的父老乡亲，牵动大家的心。72小时黄金救援期，宝贵的时间在分秒流逝。所有救援人员，都在和时间赛跑，和死神赛跑，不放弃，用对人民群众高度负责的精神，给生命最大的尊重。
10月1日 09:53 来自 政务直通车

4025693396529148
浙江发布
【无情天灾 人间大爱】“黄金72小时”救援期分秒流逝，风雨不止，艰险重重，但#遂昌苏村山体滑坡#现场的救援步伐一刻都没有停歇。在一片废墟中，各路搜救人员不顾满身疲惫，竭尽全力搜救被埋群众，不放过一丝一毫希望。无情天灾，人间大爱。只要我们共同努力，一定能够渡过难关、重建美好家园。
10月1日 08:59 来自 政务直通车

4025671041175070
中国青年报
【浙江遂昌山体滑坡前，政府已开始转移村民】事发前一天9月27日，当地镇政府工作人员转移了当地村民。第二天村民觉得没什么事，又回家了。事发当天上午，北界镇政府又派工作人员劝说村民到村里的礼堂避一避，但很多村民还是觉得没事。|前一天转移...
10月1日 07:30 来自 政务直通車

4025623191818273
浙江日报
#浙江丽水山体滑坡# 【10月1日凌晨的苏村，灯火通明，救援人员仍在紧张地工作】10月1日凌晨的苏村，灯火通明，救援人员仍在紧张地工作。衢州市龙游县沐尘乡马戍口村几位村民送来热腾腾的葱花馒头，“为了老百姓，你们辛苦了！”72小时黄金救援期，宝贵的时间在一分一秒地流逝。所有的救援人员，都在和 ...展开全文c
10月1日 04:20 来自 微博 weibo.com

4025605018258668
潘一帆和年轻的绿
从你的全世界路过里发现了见过的风景，从成都开车去稻城，一路上遇到各种风景和山体滑坡。在山上刮风下雨出太阳，直到看到阳光洒在白色的高山湖，两边的雪山都在发光。最好看的风景都会忘记拍照，因为根本移不开目光红尘这么好 千万别看破 Don't count the days. Make the days count.
10月1日 03:08 来自 iPhone 5s

4025571967558537
浙江日报
#浙江丽水山体滑坡# 【滑坡前还在劝大家转移 遂昌三民警带村民冲出摇晃的房屋】60多岁的苏村上村村民潘青海现在住在防台安置点，遂昌县公安局北界派出所所长尹渭俊带着民警薛超、辅警雷凯去看他，四个人说起9月28日山体滑坡前的惊魂一刻，不免唏嘘不已。“要是没有他们，我估计也跑不出来。” 潘青海拉 ...展开全文c
10月1日 00:56 来自 专业版微博

4025564928988084
楚雄头条
#楚雄身边事#【楚雄禄丰交警慧眼识破盗抢车，双柏警方为禄丰交警点】2016 年9月23日，楚雄禄丰交警大队民警在320国道对昆楚高速山体滑坡分流车辆开展保通工作，在执勤过程中，大队民警查获一辆涉嫌被盗抢的普通二轮摩托车，并成功控制涉嫌盗窃该车的2名嫌疑人。via禄丰公安
10月1日 00:28 来自 小米手机4

4025563486375123
丽水发布
#遂昌山体滑坡救援进行时# #遂昌苏村山体滑坡# 遂昌苏村发生山体滑坡后，各地的救援力量迅速驰援。受灾群众抹去泪水，强忍悲痛，互救互助，以最朴实的方式回报救援人员。人间自有真情在,风雨同舟共坚强。——一个个动人的画面正生动诠释着这句话含义。
10月1日 00:23 来自 微博 weibo.com

4025562144534768
浙江日报
#浙江丽水山体滑坡# 【遂昌山体滑坡灾区群众守望相助】“来，吃个茶叶蛋!” 30日晚上9点多，来自遂昌县城的祝先生又和同事们煮了一千多个茶叶蛋，用保温箱装好送进苏村，递给这里的救援人员。“谢谢，非常感谢!”，盛情难却，消防战士接过茶叶蛋，直接吃了起来。灾害发生后，受灾群众抹去泪水，强忍悲 ...展开全文c
10月1日 00:17

4025542954579184
fm1007福建交通广播
有一个队伍叫福建高速！有一种速度叫福建高速！！经过两天两夜的持续努力，截止今晚10时40时，我省高速公路最后一个水毁灾害点——S35线沈海复线泉州段BK147处滑坡（距梅山收费站约5公里）已清理完毕，临时交通管制解除，全省高速公路道路恢复正常通行！！！
9月30日 23:01 来自 iPhone 5s

4025542322041887
浙江在线
#遂昌山体滑坡#【“浙江人都是一家人” 遂昌山体滑坡灾区群众守望相助纪事】遂昌苏村发生山体滑坡后，各地的救援力量迅速驰援。受灾群众抹去泪水，强忍悲痛，互救互助，以最朴实的方式回报救援人员。人间自有真情在，风雨同舟共坚强。一个个动人的画面正生动诠释着这句话含义。
http://t.cn/RcgR2mJ
9月30日 22:59 来自 微博 weibo.com

4025525213575529
浙江日报
#浙江丽水山体滑坡# 【救援在继续，不断有轮换的消防部队赶往现场】30日夜晚，挖掘机还在现场作业，不断有轮换的消防部队赶往现场。（浙江新闻客户端）
9月30日09:51 来自 iPhone 6

4025520691216370
法制日报
【对不起没能守护你 他连夜转移群众却没救出妻子】28日17点28分左右，浙江遂昌苏村突发山体滑坡，北界村的民兵分队最早收到消息，第一时间往苏村飞奔。然而妻子生死未卜，受灾群众等待救援，灾害来临时，华玉军选择了履行一名党员的职责。他和队伍一起前进，救助沿途的受灾群众。
从28日上午执勤待 ...展开全文c
9月30日09:33 来自 360安全浏览器

