4025514919961180
新华视点
【航拍遂昌山体滑坡现场】受台风影响，浙江省丽水市遂昌县北界镇苏村上村自然村9月28日傍晚发生山体滑坡。目前，浙江省调集两千余名救援人员在现场紧张救援。新华社记者 黄宗治 摄|航拍遂昌山...
9月30日 21:10 来自 政务直通车

4025513067061450
中国青年报
【浙江遂昌滑坡现场被救孕妇转诊杭州浙二医院】据浙江大学医学院附属第二医院今天下午透露，在浙江省丽水市遂昌县山体滑坡现场获救的25岁孕妇，已从遂昌当地医院转诊到该院接受治疗。随后，院方医务部召集护理部、急诊科、麻醉科、妇科、产科、骨科等相关科室专家进行会诊。|浙江遂昌滑...
9月30日 21:02 来自 政务直通車

4025491621424398
浙江日报
#浙江丽水山体滑坡# 【抢修途中遇孕妇 电力员工伸援手】9月30日，国网文成县供电公司工作人员在徒步前往道路损毁驼湖村抢修时，遇见一名刘姓待产孕妇，已经出现轻微的阵痛现象。工作人员赶紧召集了附近村民制作了一顶简易的轿子，将这名孕妇抬过了河滩和石头坡，成功将其运送至安全地带，及时送往医院 ...展开全文c
9月30日 19:37 来自 iPhone 6

4025484192338670
中国网络传播学会
【今日微议#内容骗局何去何从#】编者按:9月28日，腾讯技术部门更改了微信公号的接口，刷量工具因此失效。然而这么一个小动作，让无数自媒体平台露了马脚。公号文章的阅读数已经不是断崖式滑坡了，而是蹦极式坠落。而一直以来声称的内容导向仿佛一个笑话。
9月30日 19:08 来自 HUAWEI G9 青春版

4025419231106850
中国青年报
【遂昌山体滑坡官方通报：仍有22人失联】2016年9月30日下午2点，浙江中共遂昌县委、遂昌县人民政府就苏村山体滑坡事故召开第二场新闻发布会，遂昌县常务副县长胡刚介绍灾害最新情况，从灾害发生到现在，救援过去了近45个小时，截至9月30日13时30分，27名失联人员中已搜救出5人，确认无生命迹象，仍有22 ...展开全文c
9月30日 14:49

4025475732815531
福州气象
#福州市暴雨蓝色预警信号#福州市气象台9月30日18时20分继续发布暴雨蓝色预警信号：未来12小时我市闽侯、闽清北部、罗源西部的部分乡镇将出现超过50毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月30日 18:34 来自 福州气象在线

4025474864759624
浙江发布
【生命至上　救援不止】#遂昌苏村山体滑坡#灾害发生后，解放军、武警、公安、消防、民兵预备役、卫生、国土、水利、电力、电信、移动、交通等救援人员迅速集结，火速赶赴现场，一场生命大救援就此展开。这些照片记录下了各方力量全力以赴、争分夺秒的救援场面↓↓
9月30日 18:31 来自 政务直通车

4025461065816442
宜宾那些事儿
#宜宾事儿#【扶贫路上遭遇山体滑坡 看筠连民警“蓝胖子”显威！】大晴天的，就山体滑坡了，9月30日，两位走访贫困户的@筠连公安 民警被大石拦路，一个是篮球健将，一个是健身狂人，单人抬、两人推，最不济用手刨也要把障给清理了，两个“蓝胖子”（其实都不胖）最终把路障清除，继续踏上了他们 ...展开全文c
9月30日 17:36

4025459526617941
求是
【人是要有一点精神的】这些年，中国在经济大发展、财富大增加的同时，一些人信念大缺失、道德大滑坡的问题严重。领导中国人民，不能只是依靠“人民币”赢得“人民心”。唯有用中国精神引领中华民族，才能够将个人的奋斗发展与全体人民、全民族的奋斗发展有机统一起来，并提升13亿人的精神境界。 ...展开全文c
9月30日 17:30 来自 微博 weibo.com

4025458641021236
筠连公安
#国庆平安在#【扶贫路上遭遇山体滑坡 看我“蓝胖子”显威】大晴天的，就山体滑坡了，9月30日，两位走访贫困户的筠连县公安局民警被大石拦路，一个是篮球健将，一个是健身狂人，单人抬、两人推，最不济用手刨也要把障给清理了，两个“蓝胖子”（其实都不胖）最终把路障清除，继续踏上了他们的扶 ...展开全文c
9月30日 17:26 来自 微博 weibo.com

4025450785832395
丽水发布
#遂昌山体滑坡救援进行时##遂昌苏村山体滑坡#经过三个多小时的救护车运送，今天中午12点40分，遂昌泥石流中被救出的25岁孕妇顺利转院到浙医二院。她已经怀孕27周多，有骨折情况。今天早上遂昌当地医院检查后，决定转院治疗。目前病人在已经进入ICU观察中，下午2点，医生将进行会诊。
9月30日 16:55 来自 微博 weibo.com

4025449669822111
丽水发布
#遂昌山体滑坡救援进行时# #遂昌苏村山体滑坡# 这是记者在救灾一线看到的动人一幕：一个年轻的武警官兵一部手机还连通着，人却已经呼呼睡着……照片的主人公叫毕珏京，武警丽水市支队的一名中队长，9月28日晚，他是最先从丽水赶到遂昌北届苏村的救援人员之一。而当天下午，他原本打算回家看望生病的父 ...展开全文c
9月30日04:50 来自 微博 weibo.com

4025448348796137
丽水发布
#遂昌山体滑坡救援进行时# #遂昌苏村山体滑坡#目前，省、市、县、镇四级医疗卫生机构迅速开启伤者救治绿色通道，现场派驻医疗救援队142人，13辆救护车随时待命。10名伤者在医院得到第一时间救治，其中1人已伤愈出院，1名孕妇转诊浙医二院，其余8人主要伤势为骨折和软组织挫伤，生命体征平稳。同步开展 ...展开全文c
9月30日04:45 来自 微博 weibo.com

4025446561279895
浙江微力量
【最新救援情况：7人遇难 仍有20人失联】据@丽水发布 ：9月30日15:10左右，救援人员在苏村山体滑坡现场搜救到2名失联人员，已无生命体征。截至目前，共搜救出7人，已确认死亡7人，仍失联20人。关注，祈福！
9月30日04:38 来自 360安全浏览器

4025431685043779
丽水瑶姐
放心！有我们！穿红马甲的爱心志愿者深入灾区走进灾民，嘘寒问暖，爱，传递！#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#
9月30日03:39 来自 iPhone 6 Plus

4025426194663588
浙江发布
#遂昌苏村山体滑坡#9月30日14时，遂昌召开新闻发布会，通报遂昌苏村山体滑坡最新情况。截至30日13时30分，27名失联人员中已搜救出5人，确认无生命迹象，仍有22人失联。具体通报情况如下↓↓
9月30日03:17 来自 政务直通车

4025422277173198
浙江消防
【我不知道你是谁，但我知道你为了谁】9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。经过一晚上的紧张救援，29日凌晨，参与救援的消防官兵才躺椅子上稍作休息。你们辛苦了
9月30日03:02 来自 微博 weibo.com

4025416827579786
华尔街见闻APP
【暑期"滑铁卢"之后 中国电影票房收入加剧下滑】因缺少“爆款”电影，中国电影票房遭遇“寒冬”，创下了至少五年来最严重滑坡后，糟糕处境在三季度进一步恶化。数据显示，截至周四，三季度票房收入同比跌约16%，为连续第二个季度下滑。2015年，中国电影票房收入增长了近50%。http://t.cn/RhLAK56
9月30日02:40 来自 微博 weibo.com

4025406195881721
樊潇洁2
【浙江苏村滑坡事故:政府曾动员搬迁 仅4户搬家】
http://t.cn/RcdeJDg 刚才看到这条新闻，居然原委是这样的！希望这次灾难过后，当地村民能够从中吸取教训，抓紧时间搬家，不要再讨价还价。
9月30日01:58 来自 微博 weibo.com

4025400386351419
天天正能量
【拼死救起老伴及邻居家孕妇 又晃动手机为救援人员指路】丽水山体滑坡，牵动很多人的心。灾害后最早获救的3人，是一对老年夫妻和一名孕妇。孕妇在天灾中能够和宝宝一起逃生，可谓奇迹。而这个奇迹的缔造者，就是72岁的林菊香。这个农村老太太，在绝境中拼死救出了自己的老伴和孕妇。阿姨好样的！
9月30日01:35 来自 微博 weibo.com

