4025395768686505
丽水发布
#遂昌苏村山体滑坡#9月30日12:15左右，救援人员在苏村山体现场搜救到1名女性失联者，已无生命体征。截至目前，共搜救出5人，已确认死亡 5人，仍失联 22人。
9月30日 13:16 来自 小米Note 顶配版

4025389825775064
钱江晚报
#丽水遂昌山体滑坡# 经过三个多小时的救护车运送，今天中午12点40，遂昌泥石流中被救出的25岁孕妇顺利转院到杭州浙医二院。她已经怀孕27周多，有骨折情况。今天早上遂昌当地医院检查后，决定转院治疗。上午9点20出发，出发前联系了建德人民医院和桐庐人民医院，如果有情况，随时下高速去医院。目前病人 ...展开全文c
9月30日 12:53 来自 微博 weibo.com

4025389179382884
环球市场播报
【暑期热门电影片荒 中国票房收入滑坡加剧】中国票房收入至少是五年来的最严重滑坡在第三季度进一步加剧。截至周四的政府数据显示，不含周五，第三季票房收入较去年同期下降约16%；这意味着连续第二个季度下滑。一些分析师推迟了对中国将取代美国、成为世界最大电影市场的预测。http://t.cn/Rcd1qv5
9月30日 12:50 来自 专业版微博

4025386545181079
新华网
【浙江遂昌山体滑坡仍有26人失联】受台风影响，浙江省丽水市遂昌县北界镇苏村上村自然村28日傍晚发生山体滑坡，一些民房被埋。据浙江省政府新闻办信息，截至29日17时30分，灾害点已有15名群众脱险，挖出一名遇难者，仍有26人失联，其中有25名群众和1名前往灾区转移群众的镇干部。目前，现场救援 ...展开全文c
9月30日 12:40 来自 微博 weibo.com

4025379130012974
处州晚报
#遂昌苏村山体滑坡#昨天下午1点40分左右，苏村堰塞湖下方80米远的地方，当生命探测仪在一幢被泥石掩埋民房里发现了生命迹象时，就如同一剂有力的强心剂，让在场的救援人员为之一振，争分夺秒的营救行动立即展开了。直到深夜，被困人员仍然没有找到。但大批救援人员并没有放弃，截至今天上午8点，救援行 ...展开全文c
9月30日 12:10 来自 微博 weibo.com

4025379066225409
华尔街日报中文网
【现场画面：台风“鲇鱼”过境浙江引发严重山体滑坡】- 台风“鲇鱼”周三袭击中国东部，出现在网上的一些视频显示了其在浙江遂昌引发山体滑坡的画面。据报道，多幢民房被冲毁，至少26人失踪。|秒拍视频
9月30日 12:10 来自 微博 weibo.com

4025379029078277
仝潇华
-#丽水苏村山体滑坡# 一名遇难者遗体被找到 |丽水 |秒拍视频 .
9月30日 12:10 来自 iPhone 6s Plus

4025376307476339
中国青年报
【浙江遂昌苏村山体滑坡已致4人遇难 仍有23人失联】受台风“鲇鱼”影响，9月28日17时30分许，浙江丽水市遂昌县苏村(距离县城37公里)发生山体滑坡灾害。据悉，截至30日上午10点半，现场搜救人员共搜救出受灾群众4人，另已确认4人遇难，仍有23人失联。|浙江遂昌苏...
9月30日 11:59 来自 政务直通車

4025373458809583
牧马阿里
#遂昌苏村山体滑坡#11时许，浙江省委书记夏宝龙来到救援第一线，现场察看灾情，看望救援人员，研究部署工作
9月30日 11:48

4025372469391251
处州晚报
#遂昌苏村山体滑坡#周瑞禄是遂昌县北界镇政府的一名农经干部，灾情发生时他连人带车被滚落的泥石淹没，死里逃生时还不忘救助一名受伤老人。昨天，是周瑞禄28岁的生日，死里逃生后他依然坚守在抗灾救灾的第一线，他说：“我熟悉这里，不找到失联的群众，我不甘心！”
9月30日 11:44 来自 微博 weibo.com

4025368458997095
汕头天气
一个一个的强对流中心北移，造成雨下不停这种情况在气象里，叫列车效应~就像小火车载着雨，呼啦呼啦，一阵又一阵，通常造成累计雨量较大。这种时候要特别注意城乡积涝和容易出现地质灾害、山体滑坡的地方~

P.s早上已经出现较强降水，汕头部分地区估计都在“以河为贵”了。中午外出吃饭， ...展开全文c
9月30日 11:28 来自 微博 weibo.com

4025367713367458
中国红十字会总会
#救援#9月29日上午9点30分，浙江省各红十字救援队按照救灾指挥部统一安排，进入浙江丽水市遂昌县山体滑坡灾害救灾现场。由于雨大风急，水流迅猛，救援队员们只能手拉手进入救援区域。
9月29日23:25 来自 360安全浏览器

4025364647273660
浙江工业大学精弘网络
【泪目！#丽水废墟现忠犬八公# 】在#丽水山体滑坡#苏村救援现场，一幢三层小楼废墟上，一条中华田园犬不断试图钻进被封住的楼道口，看见救援队员过来，它急得上蹿下跳。队员们把它抱到稍远处，很快它又凑了过来，希望你和主人早日团聚！小弘不禁想起了之前人家发的作品，安利一发，请善待你们的宠物～
9月29日23:13 来自 Android客户端

4025354060934250
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者陈欢了解到，被营救的25岁孕妇占女士将转到浙医二院继续治疗。今天上午9点25分，转院的救护车从遂昌县人民医院出发，经过一天的平复，占女士情绪稳定。浙二医院遂昌分院副院长毛雅琴说，转院工作已经做了充足的应对措施，已经联系了沿线的桐庐妇保 ...展开全文c
9月29日22:30 来自 360安全浏览器

4025352592891131
1818黄金眼
【遂昌山体滑坡： 副省长组织商量进一步救援方案】30日上午，苏村现场指挥中心，孙景淼副省长和丽水市委书记史济锡等市县领导，以及救援部队首长商量救援方案。随后，孙景淼赶赴灾区指导大家科学施救，慰问救援人员。http://t.cn/RcdCrpG
9月29日22:25 来自 微博 weibo.com

4025351011139438
浙江在线
#遂昌山体滑坡#【苏村山体滑坡救援继续紧张有序展开】9月30日一早，苏村山体滑坡现场的救援工作继续紧张有序地进行着，数十台挖掘机械在现场作业打通道路。
http://t.cn/RcdCbbP
9月29日22:18 来自 360安全浏览器

4025348230180126
牧马阿里
#遂昌苏村山体滑坡# 大型机械作业全面展开，各方救援力量全速发力，雨依然在下，搜救行动在持续⋯⋯截至目前，仍有23人失联。
9月29日22:07

4025346150239813
浙江日报
#浙江丽水山体滑坡#【救援在继续：30日一早，各支救援队伍再集结，整装奔赴救灾现场】30日早7点35分，天空飘起了小雨，苏村文化礼堂前，各支救援队伍集结完毕，整装奔赴救灾现场，前去替换通宵奋战的救援人员。（浙江新闻客户端）
9月29日21:59 来自 微博 weibo.com

4025344941877082
浙江新闻客户端
【镇干部爬出泥石又救老人！抗灾九个瞬间让你倍感暖心】辗转无眠之夜，丽水遂昌县北界镇苏村上村自然村迎来29日的拂晓，持续救援仍在紧张地进行。截至9月29日，参与苏村山体滑坡救援的部队官兵已有近2000名。在这场与生死较量的救援中，众志成城令人感动，温暖瞬间倍感暖心！http://t.cn/RcdNW98 ...展开全文c
9月29日21:54 来自 微博 weibo.com

4025342270849473
钱江晚报
#丽水遂昌山体滑坡# 08:40消息：受伤孕妇准备送到杭州进行进一步治疗，救护车已经准备好，即将进行转运。她的丈夫、母亲、姐姐将跟随她一起去杭州。
9月29日21:44 来自 微博 weibo.com

