4025141195302270
中国青年报
【遂昌山体滑坡现场争分夺秒搜救被困群众】9月28日17时28分，浙江省丽水市遂昌县北界镇苏村发生山体滑坡后，山上不断有滚石落下，村庄旁边小溪形成堰塞湖，随时可能发生局部二次滑坡。首批到场的消防官兵立即组织救援攻坚力量深入灾害地，争分夺秒搜救被困群众。|遂昌山体滑...
9月29日 20:25 来自 政务直通車

4025140151446409
仝潇华
#丽水泥石流滑坡#苏村村民说，以前只要有强降雨，镇干部过来动员村民转移，这次也是，有一部分村民已经转移了，但过去每次都没什么事，这次也没重视，中午就又悄悄返回家中，遭遇不幸；还有一户人家，小伙子第一次带女友回家，家里还有亲戚，泥石流时，房屋里所有人被埋。 |丽水·遂昌...
9月29日 20:20 来自 iPhone 6s Plus

4025137575280656
浙江交通之声
【遂昌苏村地质灾害初步评估报告形成 滑坡面积约350亩】#9.28浙江丽水山体滑坡# 浙江在线消息：9月28日17时28分许，遂昌县北界镇苏村上村自然村发生山体滑坡。经勘测，遂昌县北界镇苏村山体滑坡地质灾害，地处浙南山区，灾区平均海拔高度约436米，山体滑坡区落差约为420米。经初步测算，山体滑坡区域 ...展开全文c
9月29日 20:10 来自 微博 weibo.com

4025137059649748
战略与房产投资-武汉楼市
想买武汉学区房的粉丝可以转走：【武汉小学排名20强(2015)】1武汉外校；2外校美加；3武汉小学；4育才二小；5水果湖二小6武昌实验小学7水果湖一小8育才一小9鄱阳街小学10华师附小11滑坡路小学12红领巾小学13大兴路小学14光谷二小15光谷一小16鲁巷小学17沈阳路小学18长春街小学19中山路小学20黄陂路小学
9月29日 20:08 来自 iPhone客户端

4025136682298619
青年时报
【最新！丽水遂昌山体滑坡仍有26人失联！金华消防探测到生命迹象，正在紧张救援中】截至今天下午6点，已有15名群众脱险，搜救出一名失联村民，但已无生命体征。仍有26人失联，其中25名群众、1名是前往转移群众的镇干部。救援中也发生了不少感人的故事，72岁的林菊秀急流中智救孕妇，并鼓励她坚持，“我 ...展开全文c
9月29日 20:07 来自 专业版微博

4025130264818211
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声从高速交警丽水支队得到的消息：因抢险救援工作需要，根据丽水市人民政府“苏村山体滑坡抢险救援指挥部”命令，自2016年9月29日18时起至救援工作结束，对S33龙丽温高速北界出口实行交通管制，管制期间除参加抢险救援特许通行车辆外，禁止其他车辆从北 ...展开全文c
9月29日 19:41 来自 iPhone 7

4025129786296538
尹香武
【武汉小学排名20强(2015)】1武汉外校；2外校美加；3武汉小学；4育才二小；5水果湖二小；6武昌实验小学；7水果湖一小；8育才一小；9鄱阳街小学；10华师附小；11滑坡路小学；12红领巾小学；13大兴路小学；14光谷二小；15光谷一小；16鲁巷小学；17沈阳路小学；18长春街小学；19中山路小学；20黄陂路小学
9月29日 19:39

4025128654789051
国旗下的军旅人生
救援进行时，加油中国！愿一切安好。#丽水山体滑坡#
9月29日 19:35 来自 微话题

4025127962791491
浙江公安
【暴雨中的坚守】 9 月 28 日 17 时 28 分左右，遂昌县北界镇苏村发生山体滑坡，造成重大人员伤亡和财产损失。遂昌交警紧急响应，全警动员，全力以赴投入到抢险维护道路安全畅通工作中，坚守 9.28 遂昌北界苏村山体塌方交通安全救援生命线。
9月29日 19:32 来自 iPhone 6s

4025126565947881
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#9月28日，遂昌县北界镇苏村上村自然村发生山体滑坡，造成重大人员伤亡和财产损失。 9月29日，丽水市财政局向遂昌县紧急拨付救灾资金200万元，支持灾后救助。
9月29日 19:26 来自 微博 weibo.com

4025123269149585
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#苏村山体滑坡灾害发生后，国土资源系统全力以赴投入“9·28”苏村村山体滑坡抢险救援工作。目前，省级地质灾害防治领域的领导和专家已赶到滑坡现场参与抢险救援工作，相关专业设备已投入使用，省专家组已对现场施救和二次灾害防范工作提出具体建议。
9月29日 19:13 来自 微博 weibo.com

4025122802804046
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#【今日丽水地质灾害预警预报】未来24小时全市地质灾害气象风险高（二级，橙色预警）。根据气象信息今夜阴有阵雨，局部中到大雨，由于前期雨量特别大，山体已饱和，易引发各类地质灾害。请各县（市、区）加强值班，严格落实好各项地质灾害防御的各项措施。
9月29日 19:12 来自 微博 weibo.com

4025121746248842
丽水瑶姐
遂昌北界苏村村发生山体滑坡，前方记者和后方编辑制作全力配合，报道抢险救援情况，请关注http://t.cn/RcrKr4b #丽水遂昌山体滑坡#
9月29日 19:07 来自 iPhone 6 Plus

4025121452782484
政务新媒体学院
2016年9月28日，浙江丽水遂昌县发生山体滑坡灾害，一些民房被冲毁。前方灾区救援工作紧张进行。当地政务微博及时播报救援进展。其中当地政务微博@丽水发布 @浙江发布 表现突出，勤奋发博实时播报。发布了头条文章： |学院小红花...
9月29日 19:06 来自 微博 weibo.com

4025119413836267
军报记者
【灾难面前，军人放下初生女儿去救灾！】受台风“鲇鱼”影响，温州多地发生内涝、泥石流、山体滑坡等次生灾害，温州军分区海防营教导员潘长乐来不及多看一眼躺在医院病床上的妻子和出生不到2小时的女儿，就投入到救灾中，一直奋战在救灾一线。(孟余宋)
9月29日 18:58 来自 军报微博聚合平台

4025115224042267
浙江省红十字会微博
#遂昌苏村山体滑坡# 今天上午，浙江省红十字会按照规定及时向@中国红十字会总会 报告灾情，总会下午已经决定向浙江受灾地区拨付紧急救灾款10万元，棉被3500床、夹克衫3500件。上海市红十字会支援浙江受灾地区的500个家庭包，也已经及时拨付给温州灾区。
9月29日 18:41 来自 微博 weibo.com

4025113508393351
浙江日报
#浙江丽水山体滑坡#【救援在继续，白衣天使为大山带去安慰】灾情发生后，省卫生计生委紧急部署，第一时间派出省级医疗应急救援队27人连夜驰援遂昌。救援队员包括省人民医院的国家紧急医疗救援队12人、在遂昌和松阳“双下沉”的省级医院专家10人，以及省疾控中心5人。丽水市及遂昌县卫生计生部门立即启 ...展开全文c
9月29日 18:35 来自 微博 weibo.com

4025113495617809
大河网
#浙江遂昌山体滑坡# 【浙江遂昌发生山体滑坡 4人被救多人失联】9月28日17时30分许，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁，多人失联。记者从浙江省政府新闻办获悉，目前已经救出4人，生命体征均平稳。受台风“鲇鱼”影响，浙江多地出现特大暴雨。截至9月28日8时，浙江全省 ...展开全文c
9月29日06:35 来自 微博 weibo.com

