4025105485018193
刘胜军改革
9月28日17时丽水市遂昌县北界镇苏村上村自然村发生山体滑坡，部分民房被冲毁。截至今日凌晨3时，现场已成功救出15人，初步确定仍有26人失联
9月29日 18:03 来自 iPhone 6

4025103849721017
福州气象
福州市强天气过程短临预报(福州市气象台9月29日17时45分发布)雨量预报：未来2小时马尾区、长乐西部、连江的部分乡镇有20～40毫米，局部超过50毫米的强降雨。由于前期降雨量大，请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去45分钟（17时～17时45分）长乐首占镇已出...
9月29日 17:56 来自 福州气象在线

4025102565273775
翻译硕士MTI真题网
CHINADAILY 晚报 9.29：【Highlights】
>26 missing in landslide
浙江遂昌发生山体滑坡
一人遇难仍有26人失联
>Govt closes pancake stall
上海最火葱油饼店停业
>Comic version of Cha's work...文字版>> http://t.cn/Rcr61Ds （新浪长微博>> http://t.cn/zOXAaic）
9月29日 17:51 来自 新浪博客

4025099654945924
海疆在线
【浙江山体滑坡26人失联 搜救出1人确认死亡】2016年9月28日17时28分左右，浙江省丽水市遂昌县北界镇苏村村发生山体滑坡，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水，造成重大人员伤亡和财产损失。今天下午1：03分左右，武警水电救援部队在苏村山体滑坡现场搜救到一名失联人员，经确认无 ...展开全文c
9月29日 17:40 来自 微博 weibo.com

4025096576596663
浙江交通之声
#9.28浙江丽水山体滑坡# 参与丽水遂昌苏村山体滑坡救援队员累了就随意靠着躺一下。为这些辛苦的救援队员点赞！生命救援仍然在继续！丽水加油！浙江加油！ 照片由浙江应急广播FM93交通之声前方记者提供。
9月29日 17:27 来自 搜狗高速浏览器

4025096450167562
遵义新鲜事
#遵义身边事# 【遵义投资六亿元升级改造赤水河旅游公路】起于仁怀市茅台镇1915广场的赤水河旅游公路，汽车道长154公里，自行车道长160公里。

受地形条件等影响，许多路段汽车道与自行车道没有分离，部分路段需穿行农家院坝，影响骑行舒适感，一些路段多次出现地质灾害，部分路段反复滑坡、塌方，且局 ...展开全文c
9月29日 17:27

4025089794445169
江西应急广播
#遂昌山体滑坡#【武警水电部队成功打通生命通道并搜寻到第一名失联者遗体】武警水电二总队受领了抢通通往核心区生命通道的任务。截止下午3点，生命通道被成功抢通并搜寻到第一名失联者遗体。目前，6台挖掘机已经进入核心区展开作业。装载机等也在陆续往里面运送照明设备，以形成昼夜轮流作业条件。（徐 ...展开全文c
9月29日 17:00 来自 360安全浏览器

4025085876218702
石扉客2014
资讯泛滥年代，对我来说，基本不关心丽水滑坡，稍许关心曲靖杀人，十分关心威宁枪击。这说明两点：1、如果没有严格的管制，媒体的注意力分配本应按照如上顺序。2、即使伤亡率巨大，边远地区的纯自然灾害很难匹配到相应的媒体资源。
9月29日 16:45 来自 iPhone 7 Plus

4025083217101086
中国丽水网
#遂昌山体滑坡救援进行时# 【特警：挨饿奋战至深夜11点才做晚饭】昨天傍晚，市特警支队26名队员在支队长杨培荣的带领下，紧急赶往现场，第一时间便投入救援。为了跟死神赛跑，他们根本顾不上肚子饿，一直忙活到深夜11点，发现堰塞湖影响没法操作时，队员们这才撤下来，在村民邱素琴家“借”地张罗自己 ...展开全文c
9月29日 16:34 来自 微话题

4025077886247161
凤凰卫视
#丽水苏村山体滑坡# 在灾民安置点的这位老太太从昨晚到现在一直在伤心哭泣，她自己一个人住在山脚下的旧房子里，儿子儿媳妇和孙子都在山坡上的新房子里，泥石流事故中，她的儿子儿媳妇和孙子全部被掩埋。失去亲人的痛苦该如何平复！（凤凰卫视记者仝潇华 丽水报道）
9月29日 16:13 来自 360安全浏览器

4025076321972201
仝潇华
#丽水苏村山体滑坡# 在灾民安置点的这位老太太从昨晚上到现在一直在哭泣，她说她自己一个人住在山脚下的旧房子里，儿子儿媳妇和孙子都在山坡上的新房子里，泥石流事故中，她的儿子儿媳妇和孙子全部被掩埋。失去亲人的痛苦该如何平复。 |丽水·遂昌...
9月29日 16:07 来自 iPhone 6s Plus

4025070554984558
中国青年报
【遂昌苏村山体滑坡首具遇难者遗体被发现】2016年9月29日下午1点15分，经过一天一夜的努力，在搜救犬的寻找下，公羊队队员和其它救援人员锁定了遇难者位置，同时在武警水电部队挖掘机的配合下终于寻获首具遇难者遗体。默哀！（中国青年报·中青在线记者章正）
9月29日 15:44 来自 政务直通車

4025070139580090
浙江交通之声
#9.28浙江丽水山体滑坡# 绍兴市应急救援协会飞虎救援队正在救援现场，队员茹炳告诉浙江应急广播记者葛逸云，目前得知石板下面埋了一个人，一只手露在外面，但不知道具体压在哪个位置，所以石板不能用重型挖掘机挖，目前金华消防队员正在用绳子捆住石板，准备通过人力拉绳子将石板挪开，等到把石板挪开 ...展开全文c
9月29日 15:42 来自 微博 weibo.com

4025069871631610
健康中国
【遂昌突发山体滑坡，卫生救援紧急行动！】9月28日17时28分许，遂昌县北界镇苏村村发生山体滑坡。灾情发生后，浙江省卫生计生委紧急部署，第一时间派出省级医疗应急救援队连夜驰援遂昌，组织精干医疗力量，接收和救治伤员。另外在北界镇的临时安置点，医疗卫生部门设置了临时医疗救护点。截止目前 ...展开全文c
9月29日 15:41 来自 微博 weibo.com

4025068579736268
浙江日报
#浙江丽水山体滑坡#【救援在继续，现场疑似发现被困人员 大家正在齐心协力救援】早前从石块下面传来微弱呼救声音，救援现场疑似发现被困人员。救援队用切割机切割石头，寻找呼救者。在大家齐心协力之下，目前石块刚刚被切开抬走！@浙江新闻客户端
9月29日 15:36 来自 微博 weibo.com

4025068370163997
浙江在线
【“妈妈和侄子在废墟下” 救援队8小时不间断寻找】#遂昌山体滑坡#苏村村民苏丽君说，她的妈妈和侄子遇滑坡时在家没能逃出来。苏丽君家的房子虽然就在眼前不到30米远，但由于洪水的阻挡，救援队几次尝试突破都没能成功。 “只要有一丝希望，就决不放弃”。救援人员告诉记者。
http://t.cn/RcrG8qT
9月29日 15:35 来自 微博 weibo.com

4025068197816943
新闻晨报
【转发感谢！你们辛苦了】9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。29日凌晨，参与救援的消防官兵躺椅子上休息↓↓
|浙江遂昌山...（视觉中国）
9月29日 15:35 来自 微博 weibo.com

4025064917843076
浙江消防
据前方反馈，目前金华消防增援官兵找到1名被困群众，人员被困在石板下面，正在通过液压扩张器开展救助。
截止目前，金华消防增援官兵已采用人工搜救、生命探测仪寻找等方式搜索灾区3000平方米。据悉，金华消防本次调派的增援官兵大部分都参与了2015年“11.13”丽水莲都区山体滑坡救援，具有泥石 ...展开全文c
9月29日 15:22 来自 微博 weibo.com

4025064459880977
凤凰卫视
#丽水苏村山体滑坡# 【浙江遂昌山体滑坡 伤亡不明】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县北界镇苏村发生山体滑坡，20度幢民房被冲毁。目前400多名救援人员已到达现场，救援工作正全力进行。遂昌地处山区，是自然灾害重点影响的地区，自然灾害主要是小流域洪灾、滑坡、崩塌和泥石流等。遂昌 ...展开全文c
9月29日 15:20 来自 360安全浏览器

4025063848596769
浙江交通之声
#9.28浙江丽水山体滑坡# 金华消防正在救援发现的被困群众
9月29日 15:17 来自 微博 weibo.com

