4025062392809254
浙江发布
#遂昌苏村山体滑坡#“9.28” 苏村村山体滑坡伤员救治进展情况：截至9月29日下午2时20分，遂昌县人民医院和遂昌县中医院已接收伤员10名。两家县级医院已启动应急预案，开辟绿色通道，组成医疗救助小组，并与省级专家以视频会诊和现场会诊的方式全力开展救治。via @丽水发布
9月29日 15:11 来自 政务直通车

4025057585597924
中国移动浙江公司
#鲇鱼来袭#昨日受台风影响，丽水市遂昌县发生山体滑坡。中国移动丽水分公司从事发就第一时间赶赴现场，一直进行着抢修和维护。截至今日中午12点，已派出抢修人员40人，抢修车辆11辆，其中通信应急保障车辆1辆，油机发电车1辆。抢修人员不畏暴雨、在黑暗中徒步行走到灾区附近的基站进行抢修；工作人员为 ...展开全文c
9月29日 14:52 来自 专业版微博

4025056218293189
微笑5226
雨一直下，来隧昌的各路救援队在努力，天空上有无人机；山头滑坡声时起；金华赶来的寻亲人寻亲；公羊队与蓝天救援队员一直盯看大挖机；紧跟杭州消防队的两只工作犬；绍兴上虞蓝天救援队、上虞四驱救援队、诸暨民安救援队、绍兴飞虎救援队也在奋力。 |丽水·遂昌... |秒拍视频 .
9月29日 14:47 来自 iPhone 6s

4025055287868490
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时# 苏村山体滑坡新闻中心 地点：遂昌柏林酒店 联系人：蓝培富 联系电话：13735955887
9月29日 14:43 来自 微博 weibo.com

4025054356687705
江南都市报
【浙江丽水山体滑坡 驻赣武警紧急驰援】受台风“鲇鱼”影响，9月28日17时30分许，浙江丽水市遂昌县苏村（距离遂昌县城37公里）发生山体滑坡灾害，20多幢民房被埋，现场交通、通讯中断。目前，已初步确定27人失联，其中包括26名群众、1名正在现场组织群众转移的镇干部。驻赣武警水电二总队立即启动应急 ...展开全文c
9月29日 14:40 来自 微博 weibo.com

4025052788019816
流氓荤笑话
【#浙江丽水山体滑坡#冲向民房，伤亡不明】9月28日，遂昌县苏村突发山体滑坡，白烟滚滚。|秒拍视频
9月29日 14:33 来自 荣耀畅玩5X

4025051243910149
浙江交通之声
#9.28浙江丽水山体滑坡# 9月28日17时28分左右，遂昌县北界镇苏村发生山体滑坡灾害，衢州市衢江区也出现了大到暴雨天气，有关部门共出动140余人次，对全区78处隐患点进行现场巡查，并根据实际情况进行人员转移。由于衢南降雨量较大，全旺、大洲、黄坛口、岭洋等乡镇，24个隐患点272人安全撤离。
9月29日 14:27 来自 微博 weibo.com

4025050221280448
中国丽水网
#遂昌山体滑坡救援进行时# 【大妈自己被困还营救孕妇】灾害发生前几分钟，村民林菊香和老伴苏光佑在村干部的劝说下，正前往村里的临时安置点。还没走出100米，就感到天摇地动，整座山开始向下滑落，他们急忙加快离开的步伐。突然，老伴右脚脚踝被一块飞来的石块砸伤，血流不止，林菊香只能搀扶着老伴前 ...展开全文c
9月29日 14:23 来自 微话题

4025046793747772
浙江在线
【浙江公安警用直升机飞赴遂昌 执行紧急救援任务】#遂昌山体滑坡#今天中午13时45分许，浙江省公安警务航空队的1架AW139型直升飞机从笕桥机场起飞，前往遂昌北界镇参与救援。直升机前往灾区主要担负灾情空中勘察、紧急救援、运送救援物资等任务。直升机将搭乘两名飞行员和两名任务员，预计50分钟到达遂 ...展开全文c
9月29日 14:10 来自 360安全浏览器

4025046295445801
浙江日报
#浙江丽水山体滑坡# 【救援在继续，省公安警务航空队赴遂昌滑坡现场参与空中救援】9月29日下午1时45分许，浙江省公安警务航空队1架警用直升机载着4名队员，从杭州笕桥机场出发，飞赴遂昌县北界镇苏村上村自然村山体滑坡灾害现场执行空中救援任务。@浙江新闻客户端
9月29日 14:08 来自 专业版微博

4025045774325135
新浪浙江
#丽水山体滑坡#据@丽水发布 12点55分左右，红十字救援队协助搜救出一名遇难群众遗体。祈祷
9月29日 14:05 来自 微博 weibo.com

4025044293738251
广东消防
#消防安全微课堂#【遭遇山体滑坡时的自救技能】#丽水山体滑坡# 最新消息：①官方初步确定27人失联，包括26名群众、1名镇干部；②至29日凌晨3时，现场成功救出15人。山体滑坡发生突然，来势凶猛，破坏力巨大，往往造成人员伤亡大、财产损失重的惨剧。如果遭遇该如何自救？一起来了解↓↓↓
9月29日 14:00 来自 微博 weibo.com

4025043548359705
牧马阿里
#遂昌苏村山体滑坡# 快讯：13时10分许，现场救援人员搜救出一位失联村民。
9月29日 13:57

4025042738197142
艾伍迪
#遂昌山体滑坡救援进行时#9月29日下午13：08分左右，救援人员在遂昌苏村山体滑坡受灾现场搜救出一位失踪村民。#丽水遂昌山体滑坡#
9月29日 13:53 来自 iPhone 6s

4025040515004051
新华网
【浙江遂昌山体滑坡已有15人获救 26人尚失联】据浙江省政府新闻办通报，截至29日凌晨3时，浙江省丽水市遂昌县北界镇苏村上村自然村发生的山体滑坡，现场已成功救出15人，初步确定仍有26人失联，其中25名群众、1名正在现场组织群众转移的镇干部。
9月29日 13:45 来自 微博 weibo.com

4025038098765162
八一青春方阵
【武警水电二总队大型救援装备进入山体滑坡核心区域展开救援】受台风“鲇鱼”影响，9月28日17时30分许，浙江丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡灾害，20多幢民房被埋，现场交通、通讯中断。截至29日凌晨3时，现场已成功救出15人，初步确定仍有26人失联，其中25名群众和1名现场组织群众 ...展开全文c
9月29日 13:35 来自 360安全浏览器

4025036257722133
名城在线网
#浙江丽水山体滑坡##名城暖心驿站#【某灾民家唯一的幸存者忠犬二八】这是一只中国常见黄毛护家犬！它已在倒塌的房屋废墟上寻找主人十六七个小时，它一直在转悠，它任救援人员怎么赶也不肯离去……它不吃不喝、愁眉苦脸它似乎在默默地呼喊：主人，你在哪里？你在哪里？我们都在寻找你！省委书记、 ...展开全文c
9月29日 13:28 来自 OPPO智能手机

4025034836692044
中国青年报
【浙江省遂昌县山体滑坡最新进展】2016年9月29日11点40分，据浙江民间救援组织公羊队工作人员何军介绍，武警水电部队挖掘机已经进入救灾现场正在作业。（中国青年报·中青在线记者 章正） |秒拍视频 .
9月29日 13:22 来自 iPhone 7

4025032714017545
钱江晚报
【转发感谢！你们辛苦了】9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。29日凌晨，参与救援的消防官兵躺椅子上休息↓↓（视觉中国）
9月29日 13:14 来自 微博 weibo.com

4025032306776018
丽水发布
#遂昌山体滑坡救援进行时# #遂昌苏村山体滑坡# 受灾区域，特警正在搭桥铺路，接通重要的生命通道。
9月29日 13:12 来自 微博 weibo.com

