4025030449354363
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声衢州站记者周霞的消息：9月28日，丽水遂昌县北界镇苏村发生山体滑坡，在龙游县沐尘乡马戍口村上游形成堰塞湖，严重威胁马戍口安全。昨夜今晨，沐尘畲族乡共派出救援人员260人，安排大巴20辆，轿车50辆，准备棉被100条，竹席100张，洗漱用品100份，矿泉 ...展开全文c
9月29日 13:05 来自 微博 weibo.com

4025029622427488
国家预警发布
#浙江丽水遂昌县发生山体滑坡#
受台风“鲇鱼”影响，9月28日17点30分许，浙江省丽水市遂昌县北界镇苏村发生山体滑坡灾害。
9月29日 13:01 来自 360安全浏览器

4025029018515460
生活日报
【浙江遂昌苏村山体滑坡灾害 武警官兵火速投入救援】9月28日17时30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁。目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。目前，武警浙江省总队丽水支队100余名官兵携带羊镐、铁锹等器材投入救援行动。（央广）
9月29日 12:59 来自 iPhone 6

4025028872066558
浙江消防
#浙江丽水遂昌山体滑坡# 【参与里东搜救的名犬“韦德”驰援遂昌】大家还记得去年在丽水“11·13”里东救援中一群特殊的“勇士”吗？它们在充满乱石和泥浆的废墟中，和数千名救援官兵一样，在雨中坚持寻找尚有生命迹象的被埋村民。他们无惧无畏、负伤作战。这一次遂昌山体滑坡，包括“韦德”在内的5条搜 ...展开全文c
9月29日 12:58 来自 360安全浏览器

4025028573881288
甘肃消防
#丽水发生山体滑坡# 【急转！防汛自救锦囊】据浙江省丽水市人民政府官方微博消息，2016年9月28日17点28分许，遂昌县北界镇苏村上村自然村发生山体滑坡。已第一时间组织抢险救援，公安、消防、国土、卫生等部门全力协助，并注意防范二次灾害发生。现场救援工作正在全力进行中。遇到这种情况，该怎么做？ ...展开全文c
9月29日 12:57 来自 微博 weibo.com

4025027755963527
仝潇华
#丽水苏村山体滑坡# 9.28滑坡事故的苏村位于遂昌县，而遂昌地处山区，是自然灾害重点影响的地区，自然灾害主要是小流域洪灾、滑坡、崩塌和泥石流等。遂昌县政府在三年前就已做了防治方案，根据发布的“地质灾害防治方案”，就已将苏村因自然灾害的威胁列入搬迁项目中，并表示要加快实施搬迁工作。
9月29日 12:54 来自 iPhone 6s Plus

4025027542827050
南安公安
#防抗台风鲇鱼#【梅山镇出行提醒】307省道梅山水口村路段出现滑坡，民警已设置警示牌，请过往车辆注意慢行。@泉州交警
9月29日 12:53 来自 微博 weibo.com

4025027144379312
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江新闻客户端消息：【参与里东搜救的名犬“韦德”增援遂昌】大家还记得去年在丽水“11·13”里东救援中一群特殊的“勇士”吗？它们在充满乱石和泥浆的废墟中，和数千名救援官兵一样，在雨中坚持寻找尚有生命迹象的被埋村民。险情发生后，浙江消防总队立即调派杭州特勤消防大队 ...展开全文c
9月29日 12:51 来自 搜狗高速浏览器

4025025881053554
Mr丿Wong
第一梯队已经到位，我们也已经准备好随时出动了，别怕浙江的人民#浙江遂昌山体滑坡##浙江丽水山体滑坡#
9月29日 12:46 来自 魅蓝 3

4025024304550440
浙江日报
#浙江丽水山体滑坡# 【参与里东搜救的名犬“韦德”增援遂昌】大家还记得去年在丽水“11·13”里东救援中一群特殊的“勇士”吗？它们在充满乱石和泥浆的废墟中，和数千名救援官兵一样，在雨中坚持寻找尚有生命迹象的被埋村民。险情发生后，浙江消防总队立即调派杭州特勤消防大队搜救犬队5条搜救犬赶赴灾 ...展开全文c
9月29日 12:40 来自 微博 weibo.com

4025021992942549
处州晚报
#遂昌苏村山体滑坡#今天11点，记者来到苏村受灾群众新的安置点——相距约12公里的北界村的文化礼堂内。今天上午，受灾群众在这里吃上了热腾腾的饭菜。记者看到，在礼堂内，刚刚经历过惊魂一幕的灾民们或坐或卧，情绪还比较平静。
9月29日 12:31 来自 红米4G

4025019631736767
环球资讯广播
#第一现场#浙江丽水山体滑坡救援现场直击，武警交通部队官兵搜寻生命迹象。（通讯员 华兵 严鹏 浩亮）
9月29日 12:22 来自 微博 weibo.com

4025018754808043
丽水发布
#遂昌山体滑坡救援进行时##遂昌苏村山体滑坡#灾情发生后，浙江省卫生计生委紧急部署，第一时间派出省级医疗应急救援队27人连夜驰援遂昌。队员包括省人民医院的国家紧急医疗救援队12人、在遂昌和松阳“双下沉“的浙级医院专家10人，以及省疾控中心5人。
9月29日 12:18 来自 微博 weibo.com

4025017819728618
浙江之声
#遂昌山体滑坡# 记者进一步了解得知，险情发生后，孕妇占女士不幸被泥石流冲入河流中。当时，72岁的林奶奶发现了她。“我是拼了命救她，只要有一口气，我就救她，不然就一起死”，林奶奶说。当救援人员赶到时，发现她们已经被泥水流浸泡差不多到脖子。占女士由于腿部骨折，根部不能动，是老奶奶一下一 ...展开全文c
9月29日 12:14 来自 专业版微博

4025017266196101
钱江晚报
#丽水遂昌山体滑坡# 11：48消息：遂昌泥石流后续：浙二医院重症医学科李立斌，昨晚就与当地医院院长联系，有需要随时支援。他介绍说，抢救出来的25岁孕妇病人当时发生了出血，出血量在1000毫升，目前生命体征平稳。今天早上，浙二医院和遂昌就孕妇病情远程会诊，她已经怀孕27周加1天。当地医生咨询了两 ...展开全文c
9月29日 12:12 来自 微博 weibo.com

4025017182839228
浙江日报
#浙江丽水山体滑坡#【救援在继续，各路救援队伍手牵手向山体滑坡现场挺进】图为救援队冒着湍急的水流前往滑坡现场进行搜救工作！期待所有人都平安！@浙江新闻客户端
9月29日 12:12 来自 微博 weibo.com

4025013550396495
浙江日报
#浙江丽水山体滑坡# 【遂昌苏村山体滑坡现场发现生命迹象】遂昌苏村山体滑坡现场发现生命迹象，救援人员正在奋力营救。@浙江新闻客户端
9月29日 11:57 来自 皮皮时光机

4025013335844090
浙江消防
#浙江丽水遂昌山体滑坡# 现场消防搜救力量正按照一个主战搜救组、一个辅战搜救组、一个备战搜救组的安排，在安全警戒下，携带搜救犬轮番上阵，对灾害现场所有区域进行轮番搜救，既保证搜救工作不间断，又保证救援官兵有旺盛的战斗力投入搜救工作。参加搜救的全体消防官兵将继续全力以赴搜救失踪人员， ...展开全文c
9月29日 11:57 来自 360安全浏览器

4025012937113053
丽水啊哥
#丽水遂昌山体滑坡##遂昌山体滑坡救援进行时#
后方的医疗救护等各种保障有序开展，丽水医护人员争分夺秒中只为达到最快最有效的的救援！风雨中的苏村，夜晚显得很黑，但所有救援人员如那盏路灯，一定可以照亮他们回家的路！从那一刻起，我们就已经都是苏村人！
9月28日23:55 来自 iPhone 6 Plus

4025008252724581
丽水发布
#遂昌苏村山体滑坡# 由于路基松软，山区交通不便，遂昌苏村山体滑坡现场一直采用人工搜救为主的方式。今天上午十点半，武警水电部队第一台挖机终于挺进灾区。挖机作业效率有多快？据武警部队官兵介绍，一台挖机挖一天，相当于三百人挖三天。接下来，挖机将主要承担救人、抢通道路、疏通堰塞湖的作用。
9月28日23:36 来自 微博 weibo.com

