4025007799606080
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之记者廖志东在遂昌北界镇安置点了解到，很多村民都提到了镇上的一家伟明家电，说家电老板端着饭菜泡着茶送到苏村村民的手中，让村民感受到了温暖。家电店里的毕大姐说，昨晚在吃晚饭时，突然听到外面有声音，她跑出去问，才知道苏村滑坡了。她吃完饭就又 ...展开全文c
9月29日 11:35 来自 微博 weibo.com

4025006189276716
青年时报
【遂昌发生山体滑坡初步确定27人失联 省委书记夏宝龙要求全力抢救】受台风“鲇鱼”影响，我省多地遭遇强降水，温州、丽水、湖州、临安等地分别遭遇暴雨、泥石流和山体滑坡等自然灾害，造成不同程度的损失。其中丽水遂昌发生大面积山体滑 坡，致使房屋被冲毁，多人被困。截至昨晚10点31分，已初步确定27 ...展开全文c
9月29日 11:28 来自 专业版微博

4025006063712207
丽水发布
#遂昌山体滑坡救援进行时##遂昌苏村山体滑坡# 目前，我们正集中各方力量，全力搜救失联人员，驻浙部队、公安、武警、消防、通讯、电力、卫生、乡镇、村等各方力量1200余人，在现场紧急抢险救援，并调集挖掘机21台、抽水机4台、铲车4辆、发电机7台等救援设备和物资。
9月29日 11:28 来自 微话题

4025004544823141
1818黄金眼
【遂昌就山体滑坡事故召开首场新闻发布会】9月29日上午9时，遂昌县委宣传部就苏村山体滑坡事故召开首场新闻发布会，介绍苏村山体滑坡灾害相关情况。via浙江发布
9月29日 11:22 来自 360安全浏览器

4024788576298679
人民日报
【浙江遂昌山体滑坡 伤亡不明】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县北界镇苏村发生山体滑坡，20度幢民房被冲毁。目前400多名救援人员已到达现场，救援工作正全力进行。19时50分，两名被埋女村民被救，生命体征平稳。
9月28日 21:03 来自 人民日报微博

4025001952597114
天气预报
#浙江遂昌发生山体滑坡# 已有15人获救 28日17：30左右，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场成功救出15人，初步确定仍有26人失联。根据气象资料分析，造成滑坡的原因主要是#台风鲇鱼#带来的短时强降雨，尤其是28日13时至15时之间，遂昌地区雨势相当猛烈！
9月29日 11:11 来自 微博 weibo.com

4024998853530683
华尔街日报中文网
【台风在中国东部浙江省引发山体滑坡】- 台风“鲶鱼”造成的暴雨在浙江遂昌县和文成县引发山体滑坡，目前已导致至少32人失踪，当地政府和官方媒体说，救援人员正迅速展开搜寻工作。http://t.cn/RcBeuZt |台风在中国...
9月29日 10:59 来自 微博 weibo.com

4024996588745849
中国国土资源报
【浙江遂昌发生山体滑坡初步确定27人失联】9月28日17时30分许，受台风“鲇鱼”带来的强降雨等恶劣气候影响，浙江省丽水市遂昌县北界镇苏村破工塘路段发生山体滑坡灾害，上村被埋，河流堵塞，约20幢居民楼被泥石流冲毁。目前，已初步确定27人失联，其中包括26名群众、1名正在现场组织群众转移的镇干部。
9月29日 10:50 来自 360安全浏览器

4024995221321477
扬子晚报
【转发感谢！你们辛苦了】9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。29日凌晨，参与救援的消防官兵躺椅子上休息↓↓（视觉中国）据@新华视点 截至29日凌晨3时，浙江省丽水市遂昌县北界镇苏村上村自然村发生的山体滑坡，现场已成功救出15人，初步确定仍有26人失联， ...展开全文c
9月29日 10:45 来自 微博 weibo.com

4024995070507460
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 因为台风引发的暴雨和塌方等灾害持续扩大，对行车安全的影响范围也扩大，东站决定在再停开40个班次。到目前，停开总数达到了90个班次。具体恢复时间，见东站站内公告，乘客也可致电0578-2051883咨询。
9月29日 10:44 来自 微博 weibo.com

4024994830235414
搜狐新闻客户端
【浙江丽水山体滑坡救出15人，仍有26人失联】28日17时30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁。截至29日3时，现场已成功救出15人，初步确定仍有26人失联，其中有25名群众、1名在现场组织群众转移的镇干部。
http://t.cn/RcBgMW2
9月29日 10:43 来自 微博 weibo.com

4024991621904084
慕天长风
#遂昌苏村山体滑坡#天灾的背后往往能看到人祸的影子，如果我们的植被能保存完好，也许山体滑坡就不会发生，明明知道这是一块有隐患的地方，及早搬迁或者哪怕台风来之前早点疏散，也许就能避免悲剧的发生，我们不想看到领导们“高度重视，赶赴现场”了，我们不麻烦他们了，我们不想看到惨剧。
9月29日 10:30 来自 Android客户端

4024990892784011
浙江日报
#浙江丽水山体滑坡# 29日凌晨，消防官兵轮班躺椅子上休息。战士们辛苦了！(图片来自视觉中国) @人民日报客户端
9月29日 10:27

4024990526987739
浙江发布
#遂昌苏村山体滑坡# 9月29日上午9时，遂昌召开首场新闻发布会，通报遂昌县北界镇苏村山体滑坡有关情况。
9月29日 10:26 来自 政务直通车

4024989487396163
天气通
#第17号台风鲇鱼# 28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害，28日，遂昌出现了111毫米的大暴雨，而在9月15日，在台风“莫兰蒂”的影响之下，当地也出现了113.9毫米的大暴雨，半个月之内连遭两场大暴雨，累计降水量比常年同期偏多1到2倍。中央气象台预计，遂昌今天还有阵雨，明后天将是阵 ...展开全文c
9月29日 10:22 来自 微博 weibo.com

4024988870658158
浙江省红十字会微博
#遂昌苏村山体滑坡# 在遂昌县北界村文化礼堂灾民安置点，省红十字会，丽水市红十字会家庭包等救援物资正有序发放到安置点的受灾群众手中。
9月29日 10:19 来自 微博 weibo.com

4024988740201779
安吉发布
#路况消息# 截止9月29日9时30分时为止，孝丰中章线茅山路段、深王线进口处2公里有山体滑坡，小车可以通行，章里村高二水库封道；白水长谷洞天、上墅龙王路段封道；高禹陇上线6KM+500M处有少量塌方，不影响通行；天荒坪路和绕城南路岔口因涵管被冲，暂停通行，建议从环翠路和昌高路绕行；阳光工业园区北 ...展开全文c
9月28日22:19 来自 微博 weibo.com

4024988484309542
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡#搜救犬正在现场开展工作。
9月28日22:18 来自 微博 weibo.com

