4024987298456228
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 今天上午，遂昌县北界镇苏村村山体滑坡灾害情况新闻发布会在遂昌县举行，发言人介绍说，山体滑坡处为地质灾害隐患点，9月27日，也就是灾害发生前一天，已经组织转移15人，灾害发生当天，镇干部再次前往转移群众，在转移过程中发生山体滑坡。
9月29日 10:13 来自 微博 weibo.com

4024986655578791
浙江交通之声
#9.28丽水山体滑坡# 浙江应急广播FM93交通之记者廖志东现在正在北界镇镇政府文化礼堂安置点，这是苏村山体滑波最大的安置点，目前有50户的上百人安置在这里。现场安排了七八十人，一小时前已经开始了救灾物资的发放，其中包含了防潮垫、衣服等保障日常生活的救援物资。省红会前线救援总指挥方贤忠刚表 ...展开全文c
9月29日 10:11 来自 微博 weibo.com

4024986459619620
钱江晚报
#丽水遂昌山体滑坡#09：49消息：浙二医院下派遂昌的医生投入泥石流事件紧急救援。图为浙二王沈华医生、毛雅琴护士在遂昌县人民医院ICU查房，现场指导医疗、护理工作。记者丁颍鹃
9月29日 10:10 来自 微博 weibo.com

4024986035504078
浙江之声
【丽水遂昌山体滑坡现场已救出15人 继续全力救援】#遂昌山体滑坡#2016年9月28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。浙江之声前方记者跟随救援队伍，前往塌方第一现场救援。
9月29日 10:08 来自 360安全浏览器

4024984857449465
浙江公安
【遂昌发生山体滑坡，浙江公安机关全力以赴做好救援工作】受台风“鲇鱼”影响，28日17时多，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡。事故发生后，丽水市公安局立即组织公安、消防、武警400余人投入现场抢险救灾，省公安厅第一时间调集杭州、温州、金华、衢州、台州等地470余名警力、5条搜 ...展开全文c
9月29日 10:03 来自 微博 weibo.com

4024984567166912
北京青年周刊
【#浙江遂昌发生山体滑坡# 已有15人获救】28日17：30左右，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场成功救出15人，初步确定仍有26人失联，包括25名群众、1名正在现场组织群众转移的镇干部。公安、武警、消防等救援人员正全力救援。（央视新闻）
9月29日 10:02 来自 360安全浏览器

4024984210444970
央视新闻
【#浙江遂昌发生山体滑坡# 实拍消防救援被困孕妇】昨天17时30分许，浙江丽水遂昌县北界镇苏村发生山体滑坡。在一堵被冲毁的废墙边，消防官兵发现一名双腿受伤的孕妇和两名老人。“别怕，别怕…”河道水深，消防官兵只得试探着水下岩石慢慢靠近。经过20分钟紧张救援，3人成功获救。 ...展开全文c
9月29日 10:01 来自 微博 weibo.com

4024983494030073
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 据目前掌握情况，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水，3名群众获救，10名群众成功脱险，27名人员失联，其中1名为转移群众的镇干部。连夜转移附近群众1460余人，集中安置125人，受灾群众得到妥善安置。
9月29日 09:58 来自 微博 weibo.com

4024983078856256
浙江日报
#浙江丽水山体滑坡# 09：15消息：遂昌召开发布会 仍有27人失联。记者现场发回报道：刚刚遂昌县召开新闻发布会，遂昌县副县长周瑞琛介绍情况。此次塌方共造成20户民居被埋，目前仍有27人失联，10人成功脱险。当地政府已经转移1460人，安置125人。在山体滑坡前一天，镇政府工作人员到村里做工作，成功转 ...展开全文c
9月29日 09:56 来自 专业版微博

4024982642560201
蓝天救援队
#温州平阳洪水#蓝天救援紧急救援
受台风“鲇鱼”严重影响，温州普降大暴雨。据气象部门监测，27日8时至28日16时，温州全市面平均雨量达194.8毫米。
平阳、泰顺、文成、瑞安等多地因普降暴雨导致道路中断，还出现了泥石流、山体滑坡等险情，一些地方人员被困。
据平阳县防汛指 ...展开全文c
9月29日 09:55 来自 360安全浏览器

4024982302017292
浙江交通之声
#9.28丽水山体滑坡# 丽水遂昌苏村山体滑坡发布会刚刚结束，丽水遂昌县副县长周瑞琛表示，根据目前掌握的情况来看，此次山体滑坡塌方量为40余万立方米，20户房屋被埋，17户房屋进水，3名群众获救，10名群众成功脱险，27名人员失联，其中1名为转移群众的镇干部。连夜转移附近群众1460余人，集中安置125人 ...展开全文c
9月29日 09:53 来自 微博 weibo.com

4024981325017994
蓝天救援队
#浙江-遂昌山体滑坡#蓝天救援紧急启动救援 2016年9月28日17时30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁。目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。
蓝天救援收到灾情信息，紧急救援程序立即启动，目前百余名队员携带救援工具于先后出发赶往向 ...展开全文c
9月29日 09:49 来自 360安全浏览器

4024981316214326
浙江团省委
【感谢！你们辛苦了】9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。29日凌晨，参与救援的消防官兵躺椅子上休息。为参与救援的消防官兵点赞！http://t.cn/RcB1MLj人民日报@共青团中央
9月29日 09:49 来自 360安全浏览器

4024980603920461
钱江晚报
#丽水遂昌山体滑坡#09：28消息：鲇鱼来袭，让丽水遂昌陷入困境。昨晚11点左右，公羊队浙江总队丽水支队率先到达遂昌北界镇，公羊队浙江总队第一梯队、第二梯队也在迅速赶往现场。凌晨12:20左右，公羊队浙江总队第一梯队已到达现场。先遣队目前的任务：勘查地形，绘制最新的地形图。制定坍塌地上方的堰 ...展开全文c
9月29日 09:46 来自 微博 weibo.com

4024980461747681
金华消防
#丽水苏村山体滑坡# 9月28日17时28分，浙江省丽水市遂昌县北界镇苏村发生山体滑坡，金华支队随即派了8车34人进行支援，一方有难八方支援！丽水人民加油！我们与你们同在！@中国消防 @浙江消防
9月28日21:46 来自 360安全浏览器

4024980049794172
钱江晚报
#丽水遂昌山体滑坡#09：14消息：省人民医院紧急救援队出发驰援遂昌。遂昌县北界苏村发生山体滑坡泥石流后，昨天晚上10点钟，浙江省人民医院国家紧急救援队就出发前往遂昌参与救援。今天早上，浙人医国家紧急救援队进入塌方现场进行救援。救援队队长蔡文伟告诉钱报记者，截止上午8点半，搜救正在进行。 ...展开全文c
9月28日21:44 来自 微博 weibo.com

4024979714333070
钱江晚报
#丽水遂昌山体滑坡#09：00消息：雨渐止，再休息了近一个小时后，各路救援队重新集结，前往塌方区救援。
9月28日21:43 来自 微博 weibo.com

4024979488695222
浙江团省委
【祈祷平安！“鲇鱼”肆虐，“暹芭”虎视眈眈，浙江人民齐心抗台风 】 2016年9月28日晚，丽水遂昌苏村发生山体滑坡灾害。截至29日凌晨，现场已成功救出15人。武警、公安、消防等400多名救援人员已到达现场。抢险救援、医疗救护等全力以赴开展救援抢险工作。 |“鲇鱼”肆虐...
9月28日21:42 来自 微博 weibo.com

4024979081610657
浙江日报
#浙江丽水山体滑坡# 【山体滑坡后 他为第一名获救的孕妇连夜动手术】山体滑坡后，一位怀孕24周的孕妇出现先兆流产，左下肢开放性多发骨折。丽水中心医院副院长郑荣宗连夜为她做了手术。@浙江新闻客户端
9月28日21:40 来自 专业版微博

