4024966275674834
第一时间
【浙江丽水遂昌县发生山体滑坡 目前已初步确定27人失联】受台风“鲇鱼”影响，浙江丽水遂昌县北界镇苏村9月28日下午5点30分左右发生山体滑坡灾害，一些民房被冲毁严重。目前，已初步确定有27人在灾害中失联。|秒拍视频
9月29日 08:50 来自 微博 weibo.com

4024965763996750
浙江经视
【遂昌苏村发生山体滑坡，至29日凌晨3时初步确定仍有26人失联】受今年第14号台风“莫兰蒂”和第17号台风“鲇鱼”先后影响，浙南、浙西南地区出现持续强降雨。9月28日17时28分许，丽水市遂昌县北界镇苏村上村自然村发生山体滑坡，部分民房被冲毁。截至29日凌晨3时，现场已成功救出15人，初步确定仍有26 ...展开全文c
9月29日 08:48 来自 360安全浏览器

4024965303305310
电视广告民工
受台风“鲇鱼”影响，丽水市遂昌县苏村发生山体滑坡。20多幢民房被埋， 26人失联，各方力量全力驰援被困群众。
9月29日 08:46 来自 iPhone 6s

4024963440258708
仝潇华
#丽水苏村山体滑坡# 丽水苏村泥石流山体滑坡之后形成了堰塞湖，今天一直在下着大暴雨，很容易再次发生山体滑坡等二次灾害，为了保证人员不受损伤，第一现场已经被封闭，禁止任何人进去，记者们被集中安排在苏村山脚下的指挥部。
9月29日 08:38 来自 iPhone 6s Plus

4024963352421482
丽水发布
#遂昌苏村山体滑坡# 截至29日凌晨3时，现场已成功救出15人，初步确定仍有26人失联，其中25名群众、1名正在现场组织群众转移的镇干部。
9月29日 08:38 来自 微博 weibo.com

4024962949901909
江西应急广播
#台风鲇鱼来了##遂昌山体滑坡# 【武警水电二总队官兵火速驰援】受台风“鲇鱼”影响，9月28日17时30分许，浙江丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡灾害，20多幢民房被埋，现场交通、通讯中断。目前，已初步确定27人失联，其中包括26名群众、1名正在现场组织群众转移的镇干部。

灾情就是 ...展开全文c
9月29日 08:36 来自 华为P8

4024961997437831
中国新闻网
#浙江遂昌山体滑坡#【最新消息汇总】①官方初步确定有27人失联，包括26名群众、1名镇干部；②截至29日凌晨3时，现场成功救出15人；③现场塌方区域形成堰塞湖，水位上涨，并伴有局部二次滑坡；④9月29日08时至30日08时，福建江西浙江等地有大雨或暴雨。
9月29日 08:33 来自 微博 weibo.com

4024961104276060
香港文匯網
【浙江山体滑坡 年轻辅警因救人殉职】9月28日，17号台风“#鲇鱼#”在福建登陆，受其影响，浙江多地发生多起泥石流、洪涝、滑坡等灾害，不仅丽水有37幢房屋在山体滑坡中被埋。苍南一名年仅23岁的辅警也因救人被电击倒，不幸身亡。http://t.cn/RcBEH6Z
9月29日 08:29 来自 微博 weibo.com

4024960328735353
中央人民广播电台
【浙江丽水遂昌山体滑坡现场已救出15人 继续全力救援】据@浙江在线：2016年9月28日17点30分许，浙江省丽水市遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。初步确定仍有26人失联。http://t.cn/RcBfy75
9月29日 08:26 来自 微博 weibo.com

4024958391415548
河南新闻广播
【浙江丽水遂昌山体滑坡现场已救出15人 继续全力救援】据@浙江在线：2016年9月28日17点30分许，浙江省丽水市遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。初步确定仍有26人失联。http://t.cn/RcBQWiA
9月29日 08:18 来自 微博 weibo.com

4024957871300212
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声陈磊从北界镇北界村文化礼堂的安置点了解到，文化礼堂附近仍在下雨，在工作人员的不断安抚下，在安置点村民的情绪都比较稳定。据安置点的民政工作人员介绍，登记在册的村民有125名，但礼堂的村民远不止这些。不少现场的工作人员都是附近村民自发组织 ...展开全文c
9月29日 08:16 来自 微博 weibo.com

4024955958643084
陈君乐
排名滑坡，未婚夫分手，科维托娃今年诸事不顺。前日在武汉被问起总决赛前景，她一笑置之：“这一年发生了很多事，能有现在的排名我很高兴了。”但昨夜扳倒科贝尔这场经典战好像一针强心剂，赛后她说：“我重新意识到了自己能打得多好，能有多坚强，这是个好兆头。”福地武汉，会是科娃反弹的转折点吗？
9月29日 08:09 来自 微博 weibo.com

4024955336997257
新京报
#早读新京报#A07：用药有疑问？北京市属医院将开用药咨询门诊；A08：京张高铁八达岭段年内开建“最深车站”；A09：多省份出台公务接待“禁酒令”；A12：丽水山体滑坡 30民房被埋27人失联；A13：4岁男童幼儿园身亡 颈部有明显勒痕；A14：人物|生与不生：缺陷儿父母的沉重选择；A16：贵州一警察与人争执 ...展开全文c
9月29日 08:06 来自 微博 weibo.com

4024954762126016
中国独家报道
【浙江遂昌山体滑坡最新进展：１５人获救　２６人仍失联】记者从浙江省政府新闻办了解到，截至２９日凌晨３时，浙江省丽水市遂昌县北界镇苏村上村自然村发生的山体滑坡，现场已成功救出１５人，初步确定仍有２６人失联，其中包括２５名群众、１名在现场组织群众转移的镇干部。
9月28日20:04 来自 新华eNews

4024954418496028
花开不败同学010
地质灾害频发生，生命财产损严重，。【丽水山体滑坡 30民房被埋27人失联 村干部劝说村民离开时发生滑坡】 http://t.cn/RcBRXjT
9月28日20:02 来自 今日头条

4024949830002740
浙江日报
【丽水遂昌山体滑坡现场已救出15人 继续全力救援】#浙江丽水山体滑坡# 2016年9月28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。29日清晨6点，浙报集团前方报道组、浙江日报和浙江在线记者分别跟随救援队伍，赶往塌方第一现场救援。@浙江在线
9月28日19:44 来自 iPhone 6s

4024949016766848
中新社记者何蒋勇
#浙江遂昌山体滑坡：直击苏村“不眠夜”#受台风“鲇鱼”影响，9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。经过4个多小时的驱车飞驰，中新社记者于28日深夜23时抵达遂昌县北界镇。
9月28日19:41 来自 iPhone 6 Plus

4024948726660943
丽水发布
#遂昌苏村山体滑坡# 省红十字会紧急装车200个家庭包，总价值5.16万元，连夜送往灾区，用于帮助灾区同胞。@浙江省红十字会微博
9月28日19:40 来自 微博 weibo.com

