4024947263502268
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者廖志东从丽水市遂昌县北界镇临时指挥部了解到的情况，目前临时指挥部在下中雨，雨势有越来越大的趋势。今天凌晨，有2批救援队伍已经出发，义乌红十字会第一批到达事故现场，据救援队员描述，苏村路面的积水严重，已经到达小腿肚的位置，现场雨势也 ...展开全文c
9月29日 07:34 来自 微博 weibo.com

4024912006421279
福州气象
福州市强天气过程短临预报(福州市气象台9月29日5时13分发布)雨量预报：未来2小时福州市区、闽侯、和永泰西部的部分乡镇有20～30毫米，局部超过40毫米的强降雨。福清、连江西部、罗源西部和长乐西部的部分乡镇有10～20毫米，局部超过30毫米的较强降雨。请注意防范城乡积涝、山体滑坡、山洪和?..
9月29日 05:14 来自 福州气象在线

4024908964716565
浙江日报
【争分夺秒 浙江消防全力驰援遂昌山体滑坡被困群众】#浙江遂昌发生山体滑坡# 9月28日17时30分，丽水市遂昌县北界镇苏村地质灾害点发生山体滑坡，部分房屋被冲毁，多名群众失联。灾情发生后，丽水消防支队第一时间到达现场，全力投入抢险救援救灾工作中。截至28日21时10分，救援人员救出4名被困人员，其 ...展开全文c
9月29日 05:02 来自 iPhone 6s

4024867118138882
浙江日报
#浙江丽水山体滑坡#【现场发现一名幸存者，救援队员上山搜救】又发现一名幸存者，两支搜救队伍从苏村文化礼堂出发，上山搜救。夜，漆黑一片，那星星点点的救援亮光，给人以生命的希望。@浙江新闻客户端
9月29日 02:16 来自 微博 weibo.com

4024859858522603
新浪浙江
#丽水山体滑坡#【有光就有希望】凌晨1点多，受灾现场救援仍在继续！祈福！@丽水发布 @浙江日报
9月29日 01:47 来自 微博 weibo.com

4024857463265682
丽水发布
#遂昌苏村山体滑坡# 9月28日，丽水市国土资源局发布地质灾害预警预报：未来24小时全市地质灾害气象风险高（二级，橙色预警）。请各县（市、区）严格落实好地质灾害防御的各项措施。协助当地政府做好A、B类等地质灾害隐患点的撤离转移工作，发现问题及时处理并上报。
9月29日 01:37 来自 微博 weibo.com

4024856146656559
浙江省红十字会微博
#遂昌苏村山体滑坡# 致公党浙江省委会第一时间联系省红十字会，从“省致公党红十字救灾博爱基金”中拨付30万元，用于采购紧急救灾物资。民盟浙江省委会也在第一时间通过省红十字会从“民盟红十字烛光博爱专项基金”中拨付20万元，用于灾区救灾。@浙江发布 @丽水发布
9月29日 01:32 来自 微博 weibo.com

4024855290126872
浙江日报
#浙江丽水山体滑坡#【今夜，不论前后方，很多救援人员在争分夺秒】承担此次医疗抢救工作的遂昌县人民医院，是浙医二院“双下沉”分院之一。面对突发情况，浙医二院下派专家和当地医护人员立即行动起来，投入到紧张的抢救工作之中。同时，消防，武警、部队以及浙江日报记者也都在苏村文化礼堂紧张地工作 ...展开全文c
9月29日 01:29 来自 微博 weibo.com

4024852543851013
丽水瑶姐
爱心无价！#遂昌山体滑坡救援进行时##丽水遂昌山体滑坡# 致敬！身边的人！
9月28日13:18 来自 iPhone 6 Plus

4024847740510196
福建频道
#超强鲇鱼台风# 据@都市快报 :实拍浙江丽水北界镇苏村山体滑坡冲向民房瞬间，烟尘弥漫，声响巨大。目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。武警、公安、消防、卫生、国土、水利、电力、电信、移动、交通等400多名救援人员已到达现场。愿平安！ ...展开全文c
9月28日12:59 来自 频道君的iPhone 6s

4024844762300432
浙江日报
#浙江丽水山体滑坡#【东部战区连夜出动300余人赶赴丽水救援】东部战区领导获悉情况后，及时向浙江省领导了解灾情和地方救援用兵需求。战区联合作战指挥中心展开情况会商，组织指挥战区陆军、浙江省军区驻浙部队官兵300余人连夜赶赴事发现场。21时10分，第1集团军某旅派出救援先遣组；21时22分，旅工化 ...展开全文c
9月28日12:47 来自 微博 weibo.com

4024842795206678
军报记者
【武警水电二总队235名官兵：星夜驰援遂昌山体滑坡救灾现场】丽水市遂昌县苏村发生山体滑坡灾害后，武警水电二总队立即启动应急预案，迅速从安徽绩溪、江苏常州，浙江仙居三地调集235名兵力、35台套重型装备星夜驰援灾区，力争抢在黄金72小时内全力投入人员搜救任务（徐迎华、刘羽）
9月28日12:39 来自 军报微博聚合平台

4024840497006302
雷宇昊昊
#丽水山体滑坡#家门口的天灾，满心窝的悲恸。 一方有灾，八方支援。 那然酒店员工不约而合为现场救援人员准备快餐，聊表寸心。 望苏村挺住，望村民安康 |丽水·水阁
9月28日12:30 来自 iPhone 6s

4024840464143288
私家车第一广播
#丽水突发山体滑坡# 丽水遂昌县北界镇避灾安置中心，截至晚上10:30左右该安置点有灾民100余人，遂昌县民政局准备了100张行军床100床被子100箱方便面50箱矿泉水20箱饼干等物资进行分发，省致公党拨款30万元，民盟浙江省委会拨款20万元，省红十字会启用200个家庭包等救灾物资连夜送往灾区。
9月28日12:30 来自 iPhone客户端

4024780556415581
财经网
【浙江丽水山体滑坡 多人失联】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，人员伤亡情况不明。公安、武警、消防150余人已赶赴现场全力救援。已有2人被救出。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值班室应急指挥，副省长孙景淼已赶赴丽水现场指导抢救工作 ...展开全文c
9月28日08:32 来自 微博 weibo.com

4024837179434024
丽水发布
#遂昌苏村山体滑坡# 目前，市、县交通公路部门包括遂昌、龙泉、云和抢险人员共150余人集结在现场。共有八台挖掘机铲车等大型设备、其他抢险设备30余台在北界待命。同时，遂昌县十辆抢险公交大巴车及时转移受灾群众200多人次到达安全地带。
9月28日12:17 来自 微话题

4024832288923469
浙江交通之声
#9.28浙江丽水山体滑坡# 丽水遂昌北界镇苏村发生山体滑坡，在衢州龙游县溪口马戌口上游形成堰塞湖，严重危险马戍口安全。龙游县公安局指挥中心立即启动应急处置机制，汪史唯局长带队赶赴溪口马戌口，全局民警放弃休息，分批赶往马戌口集合。200多名警力迅速集结完毕，一组警力增援遂昌北界协助救灾，另 ...展开全文c
9月28日11:57 来自 360安全浏览器

4024831479425842
军报记者
【东部战区连夜出动300余人赶赴丽水救援】9月28日17时30分许，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁，目前人员伤亡情况暂时不明。东部战区领导获悉情况后，及时向浙江省领导了解灾情和地方救援用兵需求。战区联合作战指挥中心展开情况会商，组织指挥战区陆军、浙江省军区驻浙部队 ...展开全文c
9月28日11:54 来自 360安全浏览器

4024830511198923
丽水瑶姐
他们在现场！加油！遂昌！#丽水遂昌山体滑坡##遂昌山体滑坡救援进行时# 照亮
9月28日11:50 来自 iPhone 6 Plus

4024829340115080
丽水发布
#遂昌苏村山体滑坡# 市卫计委目前已派出市直医疗卫生计生单位8辆救护车，54位医务人员赶赴灾区，投入医疗救援，灾区防疫和心理干预工作中，目前救治受灾伤员6人，均生命体征平稳。
9月28日11:45 来自 微话题

