4040384470685333
皮条裤大叔
同样遇到近藤真彦这种渣男，我肯定要做宁可被人骂的要死自己开心就好到了50岁还是能交男友的松田圣子，也不要做大家都说是好女孩啊好可惜啊人生突然大滑坡的中森名菜。
11月10日 21:56 来自 Android客户端

4040380343851400
名江2
分享自名江 《滑坡效应》 - 2016年11月8日 “滑坡效应”（Landslide Effect）也称“滑坡谬误”，指一旦开始便难以阻止或驾驭的一系列事件或过程，通常会导致更糟糕、... (来自 @头条博客) - |滑坡效应
11月10日 21:40 来自 新浪博客

4040356926189065
浙江信访
【乔迁新居 过平安年】金塘木渔村被当地人称为“金塘布达拉宫”，居民房依山而建，但因该地土坡土质疏松，台风多发时期，山体滑坡隐患大。村民们多次到定海区反映，今年4月起，金塘管委会启动地质灾害整治，目前，77户地质灾害点居民都完成了调产或货币安置，并提供各种调产房94套，居民拿到新房钥匙后 ...展开全文c
11月10日 20:06 来自 华为P9手机摄影再突破

4040332687744614
宁波安监
#县区动态#【余姚市两个地质灾害点成功“摘帽”】从市国土资源局获悉，阳明街道康山村方达电器厂边山体崩塌和牟山镇湖山村姜山方丈碑址滑坡两个地质灾害治理工程通过专家组竣工验收，意味着这两个列入地质灾害防治规划的灾害点已经消除，戴在阳明街道和牟山镇的“地质灾害镇(街道)”帽子也成功摘除 ...展开全文c
11月10日 18:30 来自 微博 weibo.com

4040319382606524
goodluck20121221
【理性看待对当前经济运行判断的分歧】预测2017年中国经济的增速将较2016年有所放缓，但是不会出现大幅滑坡http://t.cn/Rf2B5SD（来自财新网客户端）
11月10日 17:37 来自 财新App

4040315973277330
我死死死了
一年之后，我们重回杨柳坪，去年地震的时候，很多坍塌滑坡的山体，现在已经慢慢重新覆盖上了草木，就在这片山峦之间，正在建成新的房屋、村庄和家庭。人的生活也是这样，经历了磨难和艰辛，正在生根发芽，一片叶子一片叶子的长出来。我们离开的时候清明已过、谷雨将至，杨柳坪到了雨生百谷、万物生长的 ...展开全文c
11月10日 17:24 来自 iPhone客户端

4040315453470537
半月谈杂志社
【推荐好评论】全面从严治党抓什么①：思想滑坡是最重的病变 http://t.cn/Rf21zMw
11月10日 17:22 来自 iPhone 6s

4040311439138415
紫阳公安
【加强巡逻除隐患】11月10日，权洄路800M处发生的山体滑坡路段正在施工维修。安康市紫阳县公安局权河交警中队民警及时查看工程进展情况，并设立施工标语，提醒过往驾驶员注意观察、安全行驶、减速慢行，有效的预防了路面安全隐患，确保辖区群众出行安全。
11月10日 17:06 来自 360安全浏览器

4040306984518972
伊犁地震微博
#应急知识进万家#【室外避险】
（1）市区。市内遇地震，应注意保护头部，迅速跑到空旷场地蹲下。尽量避开高大建筑物、立交桥，远离高压电线、化学物品及煤气等危险设施。
（2）野外。野外遇地震，应避开山脚、陡崖，以防滚石和滑坡；如遇山崩，要向远离滚石前进方向的两侧跑。
（3）海（湖）边。海 ...展开全文c
11月10日 16:48 来自 360安全浏览器

4040304443338298
一只不打伞的萌萌
只要精神不滑坡 方法总比困难多 小毕，李老师充完电在等你。
11月10日 16:38 来自 小米Max

4039887990935698
河南消防
#119消防日#【90后消防员的热火青春】 火灾、地震、洪水、滑坡......灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国消防日，关于他们的故事，说不尽的感动与辛酸.....走进河南消防总队郑州支队，见证了一 ...展开全文c
11月9日 13:03 来自 360安全浏览器

4040295643183079
CQTV新闻频道
#现场重庆#【涪陵：S105省道马武榨菜厂路段塌方 已交通管制】 受连日来持续降雨的影响，涪陵区马武镇民协村三社马武榨菜厂附近（省道渝建路K131+300处）发生山体滑坡，道路路基沉降。当地政府发出公告：从2016年11月10日8时起实行全封闭应急抢险施工，道路实行交通管制，禁止车辆通行！有经滑坡路段的 ...展开全文c
11月10日 16:03 来自 微博 weibo.com

4040291772771561
巴中公安交警
#交警动态#【隐患排查整治】11月9日上午，巴州区交管大队执勤民警在省道S101线巡逻时，发现东方驾校转弯处公路被山体滑坡落下大石头和泥沙堵塞到公路中间，对过往车辆存在严重道路交通安全隐患。民警立即下车冒着大雨将路面的石头搬走，路障排除后，民警迅速指挥疏导交通，并提醒过往车辆注意安全。此 ...展开全文c
11月10日 15:48 来自 360安全浏览器

4040291063776238
mosesloveu
啥也别说了，赶紧筹钱吧，爱拼才会赢，敢下就会红！只要思想不滑坡，办法总比困难多！搏一搏，单车变摩托，赌一赌，摩托变吉普！要想富，下重注，不怕输的苦，就怕断了赌！小赌养家糊口，大赌发家致富！哪家小孩天天哭，哪个赌友天天输？说不定休息休息手气又回来了呢，到时候赢了钱还不是想吃什么就吃 ...展开全文c
11月10日 15:45 来自 微博 weibo.com

4040288547339921
融状首席分析师雷福园
预计明年决策层仍将维持设立6.5%的经济增长目标，并将努力实现这个增长目标，投资仍将围绕机场、地铁、城市排水建设等基建相关项目展开；预计到2017年底，人民币对美元会贬值到7.3左右。明年经济的整体情况会较今年有所放缓，但在基建与财政支持下，不会出现大幅滑坡。
11月10日02:35 来自 360安全浏览器

4040285770642857
万州交巡警
#万州天气交通提醒# #两公布一提示# 24小时天气预报：阴天间多云，平坝河谷地区早上有雾或轻雾，温度10到18℃，滑坡等级低，火险等级高；48小时天气预报：多云，温度9到19℃，万州区气象台2016年11月10日15时预报。
11月10日02:24 来自 微话题

4040227133705066
小故事大人生88
第十七章54/【脱贫致富的经验告诉我们】摆脱贫困，首要意义不是摆脱物质上的贫困，而要摆脱意识和思路的“贫困”。只有解决好头脑中的贫困，才可能实现“弱鸟先飞”“至穷致富”。只要有信心，黄土才能变成金，另外就是人们如果不解决思想问题，钱再多也会烦恼。只要精神不滑坡，办法才比困难多。
11月9日22:31 来自 Android客户端

4040220913414237
雪飞三月
#互联网+党建# 【党内政治生活的若干准则】理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。全党同志必须把对马克思主义的信仰、对社会主义和共产主义的信念作为毕生追求。 |宜昌·隆康...
11月9日22:06 来自 三星 Galaxy S7

4039996815765961
共青团福建省委
#119全国消防日# #119生命因你而动听# 【身着橙色，逆向而行，此致，敬礼！】当火灾、地震、洪水、滑坡……灾难来袭，生命受到威胁，有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，我们的消防员就是以生命守卫生命！@中国消防 @CCTV-12平安365
11月9日07:16 来自 微博 weibo.com

