4024828476330644
处州晚报
#遂昌苏村山体滑坡大救援#一方有难八方支援 台州市人大副主任、天台县委书记李志坚，县委副书记、县长杨胜杰，得知遂昌苏村山体滑坡的消息，马上组织了200顶帐篷、床垫、睡袋，连夜驰援遂昌。 |丽水·大洋...
9月28日 23:42 来自 红米4G

4024827989992803
丽水发布
#遂昌苏村山体滑坡# 市红十字会接到市应急办通知后，立即启动应急预案，分三路开展紧急救援。第一路派遣丽水市红十字应急救援队第一时间奔赴灾害现场开展现场救援，第二路由会主要负责人连夜赶往灾区靠前指挥，第三路紧急组织一批棉被等救灾物资发往灾区
9月28日 23:40 来自 微话题

4024827700911236
人在丽水
#丽水山体滑坡#【遂昌县北界镇苏村发生山体滑坡灾害】汇总一下消息：28日下午17.30分左右发生山体滑坡，随后派出当地市县领导第一时间赶赴现场，公安、武警、消防150余人赴现场全力救援。19时左右丽水市特警支队，武警，消防，医疗赶赴现场救援。据@丽水消防 已确定有27人失联，包括26名群众、1名镇干 ...展开全文c
9月28日 23:39 来自 微博 weibo.com

4024826345248716
处州晚报
遂昌北界镇苏村发生山体滑坡事件，市人民医院、市中心医院、市中医院、市第二人民医院等医疗卫生单位共派出8辆救护车，组织了脑外、胸外、大普外各专科、骨科、心理援助等各专科奔赴北界，投入医疗救援，共计54位义务人员投入救助灾区防疫和心理干预等工作中，目前救治受灾伤员6人，均生命体征平稳。 ...展开全文c
9月28日 23:34 来自 红米4G

4024825129918590
丽水在线
#丽水遂昌山体滑坡# 遂昌县北界镇苏村村发生山体滑坡
  2016年9月28日17点28分许，遂昌县北界镇苏村上村自然村发生山体滑坡。目前，初步确定有27人失联，包括26名群众、1名镇干部。失联人数正在进一步核实中。
灾情发生后，省委书记夏宝龙，省委副书记、代省长车俊第一时间批示，要迅速组 ...展开全文c
9月28日 23:29 来自 iPhone 6 Plus

4024823053723661
小珠桃子一米七
丽水山体滑坡在遂昌我这在莲都区没有影响到，希望受灾群众平安。小猴子还没动静，我每天都狂走爬楼梯希望他快点出来吧。
9月28日 23:20 来自 iPhone 6

4024821580771551
中国移动浙江公司
#鲇鱼来袭#今天下午17点30分许，丽水市遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁，已有27人失联。险情发生后，中国移动丽水分公司立即组织抢修队伍赶赴现场，保障抢修应急通信需求。截至目前，丽水移动已派出抢修人员32人，抢修车辆10辆，通信应急保障车辆1辆，布放临时光缆近1公里。目前事发 ...展开全文c
9月28日 23:15 来自 微博 weibo.com

4024820675234497
福州晚报
#防抗鲇鱼来袭#【罗源鉴江山体滑坡，边防官兵冒雨抢通】今日下午，受台风"鲇鱼"带来的强暴雨影响，进出罗源鉴江镇的唯一山路“险桥”路段突发山体滑坡，大量山石混杂着泥土涌上道路，将该路段交通全部中断，现场还不断有沙石滚落，情况十分紧急。为此，鉴江边防派出所“突发情况应急救援小组”第一时间 ...展开全文c
9月28日 23:11 来自 微博 weibo.com

4024819652004564
艾伍迪
#丽水遂昌山体滑坡# 夜已深，安置点的村民已经陆续休息，然而，现场的救援仍在紧张持续中，在一线的救援人员请你们一定要注意安全#遂昌山体滑坡救援进行时#
9月28日 23:07 来自 iPhone 6s

4024819282379004
央广军事
【武警浙江总队派出增援救灾现场】
    9月28日，受台风“鲇鱼”影响，浙江省遂昌县北界镇苏村发生山体滑坡。省武警总队迅速组织力量前出救援。武警丽水支队遂昌中队首批官兵于19:30抵达现场，协助撤离当地群众，开展救援。距离事发地点最近的武警衢州支队100官兵携带装具火速前往丽水增援。
9月28日 23:05 来自 华为Ascend Mate7

4024817683987417
央广军事
【武警交通部队专业力量紧急驰浙江丽水山体滑坡救援】 受台风“鲇鱼”影响，9月28日17时许，浙江丽水市遂昌县苏村发生山体滑坡，20多幢民房被埋，已初步确定有27名群众失联。武警交通八支队100名兵力，携带50台套生命探测仪、无人机等专业救援机械设备连夜赶往事发地，紧急展开生命搜救。（涂敦法）
9月28日10:59 来自 华为Ascend Mate7

4024815339814856
新浪山东
【浙江#丽水山体滑坡# 初步确定28人失联】受台风“鲇鱼”影响，今日17时许，遂昌县苏村发生山体滑坡，一些民房被冲毁。初步确定28人失联，包括27名群众、1名镇干部。武警、公安、消防、卫生、国土、水利、电力、电信、交通等400多名救援人员已到达现场，全力救援抢险。|秒拍视频 （新华）
9月28日10:50 来自 微博 weibo.com

4024814102772510
浙江之声
【台风“鲇鱼”造成丽水多处公路中断 救援机械已进入北界】#遂昌苏村山体滑坡#截至今天晚上7点，丽水市32个乡镇（街道）均不同程度的受灾，近45条公路交通中断。为了保障救援力量顺利进入苏村救援，当地封闭了进出苏村的唯一通道县道潘金线苏村路段，丽水公路抢险队也进入苏村路段，对损毁道路进行抢通 ...展开全文c
9月28日10:45 来自 专业版微博

4024813322199128
浙江交通之声
#9.28浙江丽水山体滑坡# 继续关注丽水遂昌山体滑坡灾害救援，浙江应急广播FM93交通之声记者了解到，截至今天晚上7点，丽水市32个乡镇（街道）均不同程度的受灾，近45条公路交通中断。为了保障救援力量顺利进入苏村救援，当地封闭了进出苏村的唯一通道县道潘金线苏村路段，丽水公路抢险队也进入苏村路段 ...展开全文c
9月28日10:42 来自 微话题

4024770062970391
一手Video
【#浙江丽水山体滑坡#冲向民房，伤亡不明】9月28日，遂昌县苏村突发山体滑坡，白烟滚滚。|秒拍视频
9月28日07:50 来自 微博 weibo.com

4024811996826315
丽水瑶姐
#遂昌山体滑坡救援进行时##丽水遂昌山体滑坡# 这是安置点！受灾群众在这里可以吃上一口热的了！
9月28日10:36 来自 iPhone 6 Plus

4024811002939070
带着小猪去逛
浙江遂昌发生山体滑坡，目前27人失联，其中一人为劝导的镇干部.重点是因为有村民不愿意离开.【系转移村民时发生滑坡】事发地是一地质灾害点，中午12点左右当地干部协助村民已经转移20多人。部分人家不愿离开，在劝说过程中发生山体滑坡。目前已有4位受伤人员送往医院处理完毕，里面还有多少人被困暂无 ...展开全文c
9月28日10:33 来自 iPhone 6

4024810746474556
北京青年报
#丽水突发山体滑坡#【4名伤者正接受治疗 重伤者头皮裂伤肋骨骨折】遂昌县中医院一名负责人告诉北青报记者，今晚19点20分，救护车将4名伤者送到该院，其中3名为男性，1名为女性。年龄最大的伤者68岁，最小的为59岁，均为男性。这名负责人说，伤情最重的一名女性伤者，目前被检查出头皮裂伤和肋骨骨折， ...展开全文c
9月28日10:32 来自 微博 weibo.com

