4024809933215350
西门町吃在宁波
#宁波 微分享##丽水山体滑坡#实拍浙江丽水北界镇苏村山体滑坡冲向民房瞬间，烟尘弥漫，声响巨大。可怕！祈平安。。。 |实拍浙江丽...
9月28日 22:28 来自 iPhone 6

4024809636162119
唐晓夜
#9.28浙江丽水山体滑坡#9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。目前，国土、水利、武警、公安、消防、电力、交通等400多名救援人员已达现场。19时50分，两名被埋女性村民被救，生命体征平稳。另有其他伤者已经送往医院进行救治。
9月28日 22:27

4024809505719960
丽水发布
#遂昌苏村山体滑坡#目前，已有400多名市、县救援人员正在现场全力开展救援抢险工作。现场塌方区域形成堰塞湖，水位上涨，已组织附近群众撤离，救援抢险组正在调集相关设备进行处置。
9月28日 22:27 来自 微话题

4024784393836594
中国之声
【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。|秒拍视频 @浙江之声 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。
9月28日 20:47 来自 微博 weibo.com

4024808864136020
新浪广东
【丽水山体滑坡 目前人员伤亡不明】#鲇鱼来了#受台风影响，今天下午17点左右，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，上村被埋，河流被堵，部分信号中断，目前人员伤亡不明。祈祷村民平安！|秒拍视频
9月28日 22:24 来自 微博 weibo.com

4024808645558319
则卷汤泡饭
#丽水山体滑坡#刚白天还看了电影隧道，看完感触颇深，还在想老家那边山这么多，也有这么多隧道，会不会也会发生山体滑坡什么的，结果……晚上就看到这样的新闻……天佑我丽水啊！
9月28日 22:23 来自 iPhone 6

4024808436654919
南屿顾北
#丽水山体滑坡#9.50放学回家，在学校就听说北界那边山体滑坡，以前台风来了也有过小的滑坡没想到，保佑，同是遂昌人，希望天灾别带走那些人，加油，也希望遂昌的其他易发生灾害的地方的人注意安全，当然还有其他地区，千万要小心 |丽水·遂昌...
9月28日 22:22 来自 iPhone客户端

4024807123813217
菊清2950897985
南方台风强肆虐，
损毁水电房设施。
风啸屋摇心慌恐，
一波过去又一波！
厦门损失够惨重；
丽水又遭山滑坡，
危难时刻众志诚； ...展开全文c
9月28日 22:17 来自 iPhone客户端

4024806581567367
东方早报
【视频｜浙江丽水山体滑坡：目前27人失联，20幢民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，28日17时许，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害，约20幢民房被冲毁。目前，已初步确定27人失联，其中包括26名群众和1名正在现场组织群众转移的镇干部。|视频｜浙江...
9月28日 22:15 来自 微博 weibo.com

4024806523793367
浙江日报
#浙江丽水山体滑坡#【丽水市委书记史济锡慰问刚找到的2位失联村民】丽水市委书记史济锡现场慰问了刚刚找到的2位失联村民。目前，救出的2位村民已被送往遂昌县人民医院。救援直播进行中，请持续关注@浙江新闻客户端
9月28日 22:15 来自 微博 weibo.com

4024806301402910
丽水啊哥
#丽水遂昌山体滑坡##丽水正能量# 台风“鲶鱼”给丽水带来持续降雨，多地出现险情，但丽水人永远是坚强和团结的，大家现在只有一条心齐心协力对抗风雨，第一时间抢救伤员！加油，丽水！灾难面前，关注权威信息，坚决不造谣、不传谣！
9月28日10:14 来自 iPhone 6 Plus

4024806170686867
就是只迷鹿
#丽水发生山体滑坡##丽水身边事#本来打算国庆去遂昌金矿，突遇大雨，山体滑坡，记得去年的里东也是差不多这个时候，希望一切安好
9月28日10:13 来自 OPPO R7 Plus

4024805936515683
广东消防
#丽水苏村山体滑坡# 今日17时28分，浙江丽水遂昌县北界镇苏村地质灾害点发生山体滑坡。丽水市消防支队接警后立即调派6辆消防车、44名官兵赶赴现场救援，温州、衢州、金华三地19辆消防车、102名消防官兵、5条搜救犬赶赴现场增援。据@浙江发布 消息，目前已初步确定27人失联，当地已成立抢险救援、医疗救 ...展开全文c
9月28日10:12 来自 微博 weibo.com

4024805215167739
中国消防
#丽水山体滑坡#【消防官兵又救出一老人】28日 21时10分，1名老人（男性）被救出。目前，已经救出4人。灾害事故发生后，浙江省公安消防总队立即启动山体滑坡应急预案，共调派丽水、杭州、温州、衢州、金华、台州等6个消防支队60辆车、286人、5条搜救犬赶赴现场救援。@浙江消防
9月28日10:10 来自 HUAWEI Mate 8

4024803897984101
丽水发布
#遂昌苏村山体滑坡# 目前为止，丽水交通公路部门40余名抢险人员，挖机4台、铲车4台以及各类车辆15辆增援遂昌抢险第一线，龙泉云和救援车辆已在路上，松阳、直属局已集结待命，随时做好出发准备。
9月28日10:04 来自 微话题

4024803784701499
浙江日报
#浙江丽水山体滑坡# 【初步确定27人失联】目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。目前，武警丽水支队112人8辆车也已经抵达苏村。遂昌当地已成立抢险救援、医疗救护等8个专项工作组，全力以赴开展救援抢险工作。救援直播进行中，请持续关注@浙江新闻客户端
9月28日10:04 来自 微博 weibo.com

4024802026999032
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者了解到：现场大约有37幢房屋被埋，27人被困，到场消防中队立即组织救援，遂昌中队攻坚组深入灾害地开展救援。截至目前，已将一名因腿部骨折的孕妇、两名老人成功救出，并已经向安全区域转移。另外，各方救援力量正在丽水北界苏村集结，武警丽水支 ...展开全文c
9月28日09:57 来自 360安全浏览器

4024799959078511
人在丽水
#丽水山体滑坡#村民晚上被安置在北界镇人民大会堂 |秒拍视频 .
9月28日09:49 来自 秒拍网页版

4024799824710170
老莫真心话
浙江丽水山体滑坡 27人失联
预计当地今天夜里仍有中到大雨，加之前期雨量明显，土壤饱和程度高，地质灾害风险等级达5级，极易诱发地质灾害。
#浙江丽水山体滑坡#
9月28日09:48 来自 vivo Xplay5旗舰版

