4024799812677843
浙江日报
#浙江丽水山体滑坡#【浙江省国土资源厅20时启动地质灾害一级响应】接到灾情报告后，省国土资源厅20时启动了地质灾害一级响应，厅长陈铁雄、副厅长张金根，以及省级地质灾害应急专家组已赶赴遂昌县苏村调查灾情，指导抢险救灾工作。目前各方救援部队也正从各地向北界苏村汇集，奔赴现场进行救援。救援直 ...展开全文c
9月28日 21:48 来自 微博 weibo.com

4024799803981383
公路美学
"9月28日17时28分，浙江省丽水市遂昌县北界镇苏村发生山体滑坡，目前初步确定27人失联！#突发##公路边说事#" 我的秒拍作品,一起来看~|秒拍视频（使用#秒拍#录制）
9月28日 21:48 来自 秒拍安卓版

4024799497855058
都市快报
#丽水山体滑坡#实拍浙江丽水北界镇苏村山体滑坡冲向民房瞬间，烟尘弥漫，声响巨大。可怕！ |实拍浙江丽...
9月28日 21:47 来自 新浪视频

4024799263578287
名城在线网
#9.28浙江丽水山体滑坡##名城正能量#【衢州武警、消防、救援志愿者团队驰援灾区】9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。今晚，衢州市消防支队以及来自衢州柯城、柯山、经济开发区、开化、龙游消防大队的多辆消防救援车辆和大批 ...展开全文c
9月28日 21:46 来自 OPPO智能手机

4024799091329674
1039温州交通广播
#1039直击台风#【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。记者从浙江消防部门获悉：经现场了解，大约有37幢房屋被埋，27人被困，到场消防中队立即组织救援，遂昌中队攻坚组深入灾害地开展救援。截至 ...展开全文c
9月28日 21:45 来自 HUAWEI Mate 8

4024797816332360
信息时报
【浙江遂昌发生山体滑坡 初步确定27人失联】受台风“鲇鱼”影响，今日17时许，浙江遂昌县苏村发生山体滑坡，一些民房被冲毁。初步确定27人失联。武警、公安、消防、卫生、国土、水利、电力、电信、移动、交通等400多名救援人员已到达现场，全力救援抢险。http://t.cn/Rc1gmk8 |秒拍视频
9月28日 21:40 来自 皮皮时光机

4024797417998134
庄里微
【#浙江丽水山体滑坡#冲向民房 初步确定27人失联】@中国之声:受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。|秒拍视频 @浙江之声 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被 ...展开全文c
9月28日 21:39 来自 Android客户端

4024797393032952
937江苏新闻广播
#浙江遂昌山体滑坡#【最新消息汇总】①已初步确定27人失联(26名群众、1名正组织群众转移的镇干部)；②现场约37幢房屋被埋；③已救出2名女村民(生命体征平稳)，4名伤者被送医处理完毕；④400多名救援人员已到现场；⑤滑坡村庄旁小溪形成堰塞湖，可能发生局部二次滑坡；⑥今明浙江局部仍有大暴雨vi ...展开全文c
9月28日 21:38 来自 iPhone 6

4024797177945388
CCTVNEWS
【视频记录浙江丽水遂昌县发生山体滑坡瞬间 初步确定27人失联】At least 27 people are missing after a landslide struck a small village in Suichang county, east China’s Zhejiang Province on Wednesday. The landslide was triggered by Typhoon Megi, which had earlier made landfall in Fuj ...展开全文c
9月28日 21:38 来自 微博 weibo.com

4024784393836594
中国之声
【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。|秒拍视频 @浙江之声 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。
9月28日 20:47 来自 微博 weibo.com

4024796364985944
浙江之声
#丽水苏村山体滑坡#目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。武警、公安、消防、卫生、国土、水利、电力、电信、移动、交通等400多名救援人员已到达现场。遂昌当地已成立抢险救援、医疗救护等8个专项工作组，全力以赴开展救援抢险工作。浙江之声记者跟随民安救援衢 ...展开全文c
9月28日09:34 来自 360安全浏览器

4024796189163875
北京晚报
【浙江遂昌发生山体滑坡 初步确定27人失联】今天下午，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害。目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。武警、公安、消防、卫生、交通等400多名救援人员已到达现场。遂昌当地已成立抢险救援、医疗救护等8个专项工作组，全力以赴 ...展开全文c
9月28日09:34 来自 微博 weibo.com

4024796079067651
独家网
【浙江遂昌突发山体滑坡20多幢民房被埋，目前伤亡情况不明】9月28日19时许从浙江丽水市委宣传部获悉，受台风“鲇鱼”影响，当日17时许，丽水市遂昌县苏村（距离遂昌县城37公里）发生山体滑坡，20多幢民房被埋，目前伤亡情况不明，丽水市市委领导已经赶赴现场。
9月28日09:33 来自 iPhone 5s

4024795815350118
浙江消防
#浙江丽水发生山体滑坡# 【最新进展：已有3人获救】18时25分，遂昌消防中队1车8人到达现场，19时08分，松阳消防中队1车8人到达现场，19时30分，丽水市公安消防全勤指挥部到达现场，20时11分，云和消防中队1车8人到达现场。到场中队立即组织救援，攻坚组深入灾害地开展救援。19时46分，遂昌消防中队攻坚 ...展开全文c
9月28日09:32 来自 360安全浏览器

4024795756489093
中国新闻网
#浙江遂昌山体滑坡#【最新消息汇总】①已初步确定27人失联(26名群众、1名正组织群众转移的镇干部)；②现场约37幢房屋被埋；③已救出2名女村民(生命体征平稳)，4名伤者被送医处理完毕；④400多名救援人员已到现场；⑤滑坡村庄旁小溪形成堰塞湖，可能发生局部二次滑坡；⑥今明浙江局部仍有大暴雨
9月28日09:32 来自 微博 weibo.com

4024794527100570
新浪厦门
#防抗台风鲇鱼#【浙江遂昌突发山体滑坡】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。视频戳：|实拍浙江丽...
9月28日09:27 来自 iPhone 6

4024794510319771
丽水瑶姐
#丽水遂昌山体滑坡##遂昌山体滑坡救援进行时# 今天下午遂昌县北界镇苏村上村自然村发生山体滑坡。该县已第一时间组织抢险救援，公安、消防、国土、卫生等部门全力协助，并注意防范二次灾害发生。丽水市、遂昌县主要领导已迅速赶赴现场指挥抢险。 详情请关注丽水官方媒体@丽水发布
9月28日09:27 来自 iPhone 6 Plus

4024794330405186
浙江卫视中国蓝
【蓝媒突发】#丽水苏村山体滑坡#目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。武警、公安、消防、卫生、国土、水利、电力、电信、移动、交通等400多名救援人员已到达现场。遂昌当地已成立抢险救援、医疗救护等8个专项工作组，全力以赴开展救援抢险工作。（浙江发布）
9月28日09:26 来自 iPhone 6s Plus

4024794091756346
新浪福建
【#浙江丽水山体滑坡#冲向民房，伤亡不明】9月28日，遂昌县苏村突发山体滑坡，白烟滚滚。|秒拍视频
9月28日09:25 来自 iPhone 6

