4024779511573170
澎湃新闻
【浙江丽水突发山体滑坡灾害，北界镇苏村20多幢民房被埋】澎湃新闻28日19时许从浙江丽水市委宣传部获悉， 受台风“鲇鱼”影响，当日17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，20多幢民房被埋，目前伤亡情况不明，丽水市市委领导已赶赴现场。|浙江遂昌滑...
9月28日 20:27 来自 微博 weibo.com

4024779154993876
中国新闻网
【#浙江遂昌山体滑坡# 已有两名被埋女村民被救】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡。一些民房被冲毁。目前，现场救援工作正全力进行中。19时50分，两名被埋女村民被救，生命体征平稳。省委书记夏宝龙，代省长车俊已赶赴省委省政府值班室应急指挥。
9月28日08:26 来自 微博 weibo.com

4024778995906014
河南新闻广播
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日08:25 来自 荣耀8 美得与众不同

4024778496773674
中国新闻周刊
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日08:23 来自 搜狗高速浏览器

4024778433705788
中国之声
#现在插播#【浙江丽水山体滑坡 30多人失联】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值 ...展开全文c
9月28日08:23 来自 微博 weibo.com

4024777443931464
人在丽水
#丽水突发#【遂昌北界镇苏村发生特大山体滑坡事故】2016年9月28日17点30分左右 ，遂昌县北界镇苏村发生山体滑坡灾害，现场有民房被摧毁，目前人员伤亡情况暂时不明。当地市县领导第一时间赶赴现场，公安、武警、消防150余人已赶赴现场全力救援。
9月28日08:19 来自 微博 weibo.com

4024775825776959
钱江晚报
【遂昌山体滑坡 约20幢居民楼被冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。#qb#盛伟http://t.cn/Rc1r5OW
9月28日08:13 来自 微博 weibo.com

4024765456702565
攀枝花交警
#花城路况信息# 丽攀高速K43+800米处，由于下雨导致山体滑坡泥石流，中断交通。经抢修预计于今日20时许恢复通行。
9月28日07:32

4024759412813383
华尔街日报中文网
【英国或需推出进一步货币刺激措施】- 英国央行副行长沙菲克周三表示，该行有可能不得不进一步刺激英国经济，以抑制脱欧公投造成的经济滑坡，沙菲克表示，进一步刺激经济的可能时机将有赖于今后数周和数月经济数据的持续变化，央行官员将从脱欧公投后的更多正式数据中了解到大量情况，通过各种方式度过 ...展开全文c
9月28日07:08 来自 微博 weibo.com

4024756140805373
央视新闻
#关注鲇鱼台风#【强降雨致福建德化县部分村民被困 武警紧急出动救援】受台风鲇鱼影响，福建泉州德化县昨天一夜雨量达330毫米，多地山体滑坡和泥石流。德化县水口镇500多名群众被困。65名泉州武警官兵第一时间赶往灾情现场。目前，多处塌方，官兵们正在奋力抢修道路。（央视记者刘峰） ...展开全文c
9月28日06:55 来自 微博 weibo.com

4024753508053169
山脚牧童
#鲶鱼台风#杨梅小村受灾--慈溪市匡堰镇乾炳（游源）求关注！有家归不得，听村里人说有一处山滑坡了。我家又在山边小溪旁，里面还有个水库。爸妈说溪水已满出，家里进水有点严重。望相关部门关注杨梅村落@慈溪日报 @牧村 @慈溪三北 @CXTV小灵热线 @西门町吃在宁波 @慈溪三师傅 @金黄道地陈金华
9月28日06:44 来自 iPhone 6 Plus

4024734365188997
福州气象
福州市强天气过程短临预报(福州市气象台9月28日17时15分发布)雨量预报：未来2小时福州市区、罗源中西部、闽清中北部、福清和闽侯的部分乡镇有10～20毫米，局部超过30毫米的较强降雨。请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去2小时（15～17时）我市有9个乡镇雨量...
9月28日05:28 来自 福州气象在线

4024714462438460
连线记者
#三明突发##鲇鱼台风# 【山体滑坡冲毁饭店 多人被困伤亡不详】9月28日13:20，三明市梅列区205国道2209公里路段，因山体垮塌造成路边一房屋被埋，屋内多人被困。目前消防官兵仍在加紧搜救。被泥石流冲塌的是位于205国道边一家饭店，名叫城头饭店。灾害发生时，饭店内有客人就餐。（三明网）
9月28日04:09 来自 iPhone 6

4024644870347638
平安蕉城
#蕉城公安战“鲶鱼”# 洪口民警在道路巡逻过程中，发现在宁屏路洪口路段36KM+200米处发生山体滑坡，民警下车清理石头，及时疏通道路。
9月27日23:32 来自 360安全浏览器

4024639120190669
钱江晚报
【“鲇鱼”今早已登陆泉州 温州丽水出现大暴雨今天浙南和沿海仍有强降水】今年第17号台风“鲇鱼”已于今天（28日）凌晨4点40分在福建泉州惠安县沿海登陆，今天08时其中心仍位于泉州市境内，中心附近最大风力10级。“鲇鱼”已给浙南带来强降雨，今天部分地区降雨仍较强，极易引发山洪、泥石流、滑坡、城 ...展开全文c
9月27日23:10 来自 微博 weibo.com

4024630488415879
民生江西
【云南东川发生一起山体滑坡事故 致5人遇难】26日22时左右，昆明市东川区阿旺镇小营村村间道路内侧发生山体滑坡，致5人被埋。经全力救援，截至27日8时44分，已全部找到5名被埋人员，经确认，5人均无生命体征。目前，人员搜救工作已基本完成，善后等工作正在开展。（人民网云南）
9月27日22:35 来自 微博 weibo.com

4024630089835411
泉州交警
#防抗台风鲇鱼# 省道207线安溪虎邱罗岩路段再次发生山体滑坡，（莫兰蒂台风期间山体滑坡，经抢修恢复通行后，今日再次滑坡，昨日中午已实施全封闭交通管制），提醒注意！
9月27日22:34 来自 微博 weibo.com

4024629301476149
央视财经
【根本停不下来！德银股价重挫逼近个位数 违约风险逼近历史高点】在接到140亿美元罚单的那一刻起，德银股价就一路滑坡，此后默克尔拒绝政府救助，更令其跌得停不下来，目前股价逼近个位数，且走势像极了当年的雷曼兄弟。违约风险也逼近历史高点，更糟糕的是，德银的麻烦似乎已经蔓延至整个欧洲银行业。
9月27日22:31 来自 iPhone 6

4024613854205603
福州气象
福州市强天气过程短临预报(福州市气象台9月28日09时15分发布)雨量预报：未来2小时福州市区、长乐、福清中西部、连江南部、闽侯、永泰和闽清的部分乡镇有20～30毫米，局部超过40毫米的强降雨。请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去2小时（07～09时）我市?..
9月27日21:29 来自 福州气象在线

