4024597122538631
福州气象
#福州市暴雨红色预警信号#福州市气象台9月28日8时18分发布暴雨红色预警信号：未来3小时福州市区、福清西北部、长乐西部、连江西部、罗源西南部、闽侯中南部和永泰的部分乡镇有50～80毫米，局部超过100毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月27日20:23 来自 福州气象在线

4024596963965716
平安温州
【温州多地发布暴雨红色预警】受台风“鲇鱼”影响，28日我市有一次暴雨到大暴雨，局部特大暴雨的天气过程。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流和城市积涝等次生灾害，同时注意防范大风。目前苍南、平阳、泰顺、文成已将暴雨橙色预警信号升级为暴雨红色预警信号；瑞安已将暴雨黄色 ...展开全文c
9月27日20:22 来自 360安全浏览器

4024586255949479
云南交通蜀黍
#云南路况#昆曲高速，小新街立交至旧县立交，曲靖方向k2157（易隆路段）由于下暴雨，造成山体滑坡，目前超车道有大量落石，可以通行左侧两个车道！ 另小新街的交通管制暂时还没有解除。请驾驶员朋友路过该路段提前减速慢行，保持安全跟车距离，服从指挥，依次行驶。@曲靖交通广播 @云南曲靖交警 ...展开全文c
9月27日19:39 来自 iPhone 6

4024552265048508
福州气象
#防抗强台风鲇鱼#台风“鲇鱼”已按预报时间、预报地点范围登陆，但受其影响，我市范围内的大风暴雨还在持续，还需高度警惕短时强降水和持续性降水导致的已发生和将发生的城乡内涝、山洪、山体滑坡等灾害。过去一小时（28日4时~5时）内，全市最大小时雨强出现在闽侯竹歧乡，为42.3毫米。统计27日08时至2 ...展开全文c
9月27日17:24 来自 专业版微博

4024475387938354
海峡都市报
#福建暴雨红色信号##防抗鲇鱼台风#福建省气象台9月28日0时0分变更发布暴雨红色预警信号。预计未来3小时宁德、福州两市的部分县市有100毫米以上的强降水，莆田、泉州两市的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。（福建气象爱好者 ）|
9月27日12:19 来自 专业版微博

4024470467097373
气象预警与科普
#福州市天气预警#福州市27日23时发布暴雨红色预警。福州市气象台9月27日23时00分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石...... @中国气象局http://t.cn/RLyHrQW
9月27日11:59 来自 气象局官网

4024464176245559
海峡都市报
#福州市暴雨红色预警信号##防抗鲇鱼台风#福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！(福州气象)|
9月27日11:34 来自 专业版微博

4024462133369947
新浪福建
#台风鲇鱼来了#【历史上第一次！福州市气象台一年针对三个台风发布暴雨红色预警】 @福州气象 福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害 ...展开全文c
9月27日11:26 来自 微博 weibo.com

4024460346408711
福州身边事儿
#福州身边事#【额滴神！福州市气象台发布暴雨红色预警信号】福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！via@福州气象
9月27日11:19 来自 边哥右手的iPhone

4024450673808152
华尔街见闻APP
【根本停不下来！德银股价重挫逼近个位数 违约风险逼近历史高点】在接到140亿美元罚单的那一刻起，德银股价就一路滑坡，此后默克尔拒绝政府救助，更令其跌得停不下来，目前股价逼近个位数，且走势像极了当年的雷曼兄弟。违约风险也逼近历史高点，更糟糕的是，德银的麻烦似乎已经蔓延至整个欧洲银行业。 ...展开全文c
9月27日10:41 来自 微博 weibo.com

4024448799326317
视角_日本
科技：在熊本地震中崩塌的南阿苏村阿苏大桥附近的重建工程已经启动。地震中该区域嘎声山体滑坡，区域宽约200米，斜面长约700米，下方的国道57号也受到了影响。为了保证安全，在重建工程中工人通过远程操控3台挖掘机，将可能再次崩塌的土砂运离。光将这些土砂全部清除就需要约4个月的时间。
9月27日10:33 来自 微博 weibo.com

4024385431856430
福州气象
福州市强天气过程短临预报(福州市气象台9月27日18时30分发布)雨量预报：未来2小时罗源西部、闽侯、闽清、永泰、福清和长乐的部分乡镇将有20～40毫米，局部超过40毫米的强降雨。请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去两小时（16～18时）福州市区、罗?..
9月27日06:21 来自 福州气象在线

4024299880714174
安卓论坛
【能称为经典的小米手机只有这两款：写在小米 5s 之前》今天下午，新一代小米手机 5s / 5s Plus 将登场。小米首次启用「大小旗舰」设定，经历销量滑坡的镇痛后，企图通过集成骁龙 821、超声波指纹、压感屏、双镜头的「黑科技」手机重夺江山，你们看好么？ |能称为经典...
9月27日00:42 来自 微博 weibo.com

4024260002050348
股海大队长
是不是很多个股都是拉高出货的情况？ 现在只能看大盘能不能 挺过去了！ 如果挺过去，会有新的资金来推升价格，如果没有挺过去，那今天下午又是继续滑坡的走势！
9月26日22:03 来自 微博 weibo.com

4024076681213552
CivilizeChung
从磨西镇 海螺沟出发，经红石公园，经雅家埂，到康定，74Km，历史五个多小时，全是雨雾，大家千万不要走这边，根本就不能叫路！随时还有滑坡的危险！切记不要逞能！！@阿里布宫 @甘孜州旅游局 @高德地图 |甘孜藏族自...
9月26日09:55 来自 iPhone 5s

4024067130306814
青海美食地图
#西宁身边事# 【大通县城关镇一村庄突发大范围山体滑坡，山下三个厂子被埋！】9月25日16时30分许，大通县城关镇大庄村突发山体滑坡，山下一个砂石厂、一个废旧砖厂和一个信鸽养殖场被埋，所幸没有人员伤亡。（西海都市报）
9月26日09:17 来自 iPhone

4023916743520237
中国国土资源报
【云南大姚县一村在山体滑坡中“消失” 预警及时无人伤亡】新华社23日电，据云南楚雄州大姚县政府消息，22日至23日，桂花镇马茨村委会、马茨小学背后山体发生大面积滑坡，造成村委会办公用房、小学校舍、村卫生室及该村44户农户住房倒塌，所幸预警及时未造成人员伤亡。
9月25日23:19 来自 360安全浏览器

4023898422767894
人民日报评论
【锐评：“老赖”们的痛点这下被戳到了】中办国办出台文件，惩戒老赖绝不手软。一张针对老赖的天罗地网正越织越密，“一处失信，处处受限”的联合惩戒机制正建立健全。扬善必须抑恶。严惩失信，才能为诚信护航；戳到老赖痛点，才能迎来“信用滑坡”的拐点。 |“老赖”们的...
9月25日22:06 来自 微博 weibo.com

4023759121961707
楚雄头条
#楚雄身边事#【楚雄南华笪家屯山体滑坡，导致46户房屋倒塌！】受“9.19”强降雨影响，楚雄南华县龙川镇笪家屯地质灾害点地质急剧变化，9 月24日19:05时，发生山体滑坡。截止9月25日10:00时，灾害隐患点垂直下滑10余米，造成滑坡体内46户房屋全部倒塌， 其余农户也受到不同程度的影响，由于预警得当，人 ...展开全文c
9月25日12:53 来自 小米手机4

4023745972045612
IN雲晓柒
音源等下周四出g榜再说，看起来应该是小滑坡；销量上迷你五首周2场签售销量共计64209，迷你六首周1场签售销量共计60406少了3803的销量属于正常现象；迷你五首周油管366万，迷你六首周油管419万，对于渣油管的你娃来说进步还是不小的。综合上看没糊基本保持原有水平。
9月25日12:01 来自 荣耀7i 翻转吧视界

