4009934863378041
赵海柏Haibo
#No.37: 滑坡和平台#
在家翻到了高中时候的法语考卷，几乎忘了当年考《Candide》的时候一个多小时内就能用法语写满五六页的文章，而惭愧的是现在我脑子里的法语却是所剩无几，基本跟没学过差不多了。学任何东西都像在爬一个很滑很滑的坡一样，不能达到一个平台的话，一旦不爬就开始止不住的往下滑，还 ...展开全文c
8月18日 21:20 来自 iPhone 6s

4023696497014776
云南网
【南华县笪家屯发生滑坡 因预警及时所有人都没事】19日，持续强降雨天气导致南华县龙川镇笪家屯发生山体滑坡。截至25日10时，地质灾害点和垂直下滑10余米，滑坡体内46户房屋全部倒塌，所幸预警及时，无人员伤亡。http://t.cn/RcR9ytl
9月25日 20:44 来自 微博 weibo.com

4023687512591504
云南日报
【南华县笪家屯发生滑坡 因预警及时所有人都没事】19日，持续强降雨天气导致南华县龙川镇笪家屯发生山体滑坡。截至25日10时，地质灾害点和垂直下滑10余米，滑坡体内46户房屋全部倒塌，所幸预警及时，无人员伤亡。这是怎么做到的？原来从14日开始，就有170余名人员24小时监测地质灾害警戒区！为他们点赞 ...展开全文c
9月25日 20:08 来自 微博 weibo.com

4023602288507663
东方财富网
【重组短期或无实质性进展：圣莱达业绩低迷 净利润降幅逾四成】屋漏偏逢连阴雨。全球温控器三巨头之一的宁波圣莱达电器股份有限公司(以下简称“圣莱达”，002473.SZ)除了遭遇转型重组路上的一波三折，经营业绩也开始滑坡。（中国经营报）http://t.cn/RcRwKoA
9月25日 14:30 来自 微博 weibo.com

4023587176548332
王自荣
#临沧#祥临公路K132+350M–K132+450M处（风水垭口往澜沧江大桥方向6公里处）9月24日晚19点30分山体滑坡，道路受损长度200米，导致祥临公路中断，预计3天左右可通行。绕行建议：车辆可绕行老214国道，途经南涧无量山，云县忙怀，漫湾，大黄桥直达云县。小车也可从江桥上来2公里左手边绕行田漫路。
9月25日 13:30 来自 HUAWEI Mate 8

4023512358118230
澎湃新闻
【陕西岚皋一挡护工程致山体滑坡，多户房屋成危房居民告国土局】“搬入新家不到一年，就成了危房，连门都开不了。”2014年，岚皋县政府为处理一处滑坡易发区域决定实施挡护措施，却由于施工方未规范施工引发山体滑坡，致山脚下一幢居民楼成了危房，十多户居民受到损害。最严重的三户居民被安置在外租房 ...展开全文c
9月25日 08:32 来自 微博 weibo.com

4023492506287170
云南南涧警方
【警方提示】据云县交警和公路管理部门9月24日22时许通报：祥临公路K132+500m（云县哨街）路段发生山体滑坡，目前交通中断， 云县交警大队已经对该路段实行交通管制，禁止所有车辆通行；公路管理部门正在全力抢修，估计未来2天内将无法通车！具体通车时间待定，请计划通过此路段的车辆等候通知，择时通 ...展开全文c
9月25日 07:13 来自 三星GALAXY Note 4

4023266811708262
云南平安高速
#云南高速路况# 《昆楚高速公路“9.21”山体滑坡路段部分恢复通行公告》2016年9月21日14时12分，由于长时间的持续降雨，昆楚高速公路楚雄往昆明方向K114+600M突发山体滑坡，导致交通中断。灾情发生后，楚雄州委、州政府高度重视，立即启动应急机制，组织发动各方力量，全力投入应急抢险，经过74小时的 ...展开全文c
9月24日 16:16 来自 360安全浏览器

4023257264471574
我是嘉远
今年中甲的冲超格局悬念要持续到最后，中甲疯狂投入导致中超球队的降级“蹦床”现象消失，一旦降级想迅速回归的难度极大，不保持和追加投资更有可能进一步滑坡。
9月24日 15:39 来自 微博 weibo.com

4023156857418312
云南日报
【云南大姚：滑坡“吞噬”马茨村？预警“给力”无伤亡】23日，一条名为“云南大姚桂花马茨村在山体滑坡中从地球上消失！”的微博在网上流传，消息到底是真是假？事实是：路基和地基下沉，有。地表裂缝，有。教学楼下沉，有。农户住房倒塌，有。大滑坡致人员伤亡，无！http://t.cn/RcHC6eQ
9月24日 09:00 来自 微博 weibo.com

4023050757791250
楚雄头条
#直播楚雄#【一条标题为“云南大姚桂镇花马茨村在山体滑坡中从地球上消失”现场令人揪心。】云南楚雄周边地区从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，云南楚雄马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。 ...展开全文c
9月24日 01:58 来自 小米手机4

4023009533053878
裟椤双树
取了房车，老板娘同款今天在大洋路上移动。。天气时明时暗，手机信号时有时无。。路过罗恩小镇往营地去时，遇到前方滑坡，一位大叔拿出手绘地图，上头还有贴心中文标示。然而绕过滑坡地段的路太迷乱了，导航也不清楚，问路，当地一位大嫂太热情，指明道路后还不放心，又来敲我们车门 ...展开全文c
9月23日 23:14 来自 敖大爷捡的iPhone 6 Plus

4022969619657414
春城晚报
【楚雄大姚马茨村山体滑坡整村几近消失 幸无人员伤亡】“云南省大姚县桂花镇及周边地区，从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。记者了解到,截至23日14时左右，山体 ...展开全文c
9月23日08:36 来自 微博 weibo.com

4022826367235059
昆明交警
#实时路况# 紧急发布:因近期阴雨不断，高海高速山体滑坡至高速中断，目前山体继续滑坡的安全隐患增大，现公路部门拟定今天中午开始对山体进行首次清理抢险，届时会有落石滚下，因此对现在通行的高海路辅道双向断交，禁止一切车辆、行人通行，以确保安全。请昆明前往海囗及海口前往昆明的车辆从昆安、安 ...展开全文c
9月22日23:06 来自 iPhone 6 Plus

4022592777845156
新华视点
【民政部：四川云南两地洪涝等灾害已致14人死亡　9人失踪】记者22日从民政部获悉，四川、云南部分地区近日遭受洪涝、泥石流、滑坡灾害，目前已造成8.1万人受灾，14人死亡，9人失踪，近5400人紧急转移安置。
统计数据显示，截至22日9时，灾害共造成四川、云南2省13市（自治州）28个县（市、区）800 ...展开全文c
9月22日07:38 来自 搜狗高速浏览器

4022433118377277
云南平安高速
#云南高速路况#昆楚高速公路楚雄往昆明方向K114+600M公里处，道路右侧边坡塌方，交通中断。交警、公路部门正在紧急处置，由于滑坡量大，施救难度大，预计48小时恢复通行。绕行路线：楚雄西，楚雄东，楚广高速出口连汪坝等收费站下高速，途径老320国道，从禄丰的长田收费站进入高速公路。@918云南交通之 ...展开全文c
9月21日21:04 来自 360安全浏览器

4022191261794965
老农LoveUnix
十多年前，研究生导师和学生的利用、被利用关系就很普遍了，无它，思想道德滑坡导致。更严重的是科研经费用于私人消费以及向某些部委的人行贿的问题。所以说“松绑”之类的政策，要想达到目的，前提是科技界人员的道德素质提升。提升之前，严格的监管任何时候都不可或缺。这么多 |河北某大学...
9月21日05:03 来自 分享按钮

4022184844589582
攀枝花日报
#攀枝花强降雨# 【攀枝花强降雨灾害已致4.49万人受灾，其中9人遇难，29人受伤】9月21日下午，攀枝花遭受强降雨灾害第二次新闻发布召开，通报了最新情况。
一、最新的灾情
经省、市两级专家研究确定，本次灾害的性质：强降雨、局部特大暴雨诱发的群发性山洪及滑坡等自然灾害。预计未来一周，预计未来一 ...展开全文c
9月21日04:37 来自 iPhone客户端

4022056054319647
车径行
关于电影：1763、中国电影市场滑坡使我们不得不承认一个事实：中国电影质量的却太差了。换句话说，时下的中国电影离真正的电影还有很长的距离。巧合的是，中国电影崩盘的暑期档，恰逢国产电影保护月。电影需要沉淀，更需要思考。褪去浮躁后的中国电影，才是真正的思考的开始，希望这是一个美好的开始。
9月20日20:05 来自 iPhone 6 Plus

4021820753506892
玉溪警方
#今日路况#新平县辖区连续的降雨，县城至新化乡公戛线，多处路面积水，其中16至17公里路段山体滑坡导致半幅路面受阻，行车途中易发生泥石流和石头滚落等现象，请行至此处的车友减速慢行。
9月20日04:30 来自 360安全浏览器

