4021793721648860
南方电网云南电网
【会泽突发山体滑坡电力受损 会泽公司快速抢修复电】据云南电网公司曲靖供电局的消息，因近期受连续降雨影响，9月19日上午9时20分左右，位于会泽县大井乡洪家村处突发山体滑坡，塌方出现倒杆断线，电杆倾斜等系列灾害和险情。截至9月19日18时，因山体滑坡导致停电的63个变台已有55个约4200多余户恢复送 ...展开全文c
9月20日 14:43 来自 微博 weibo.com

4021780831615411
中国之声
【云南景东暴雨引发洪水山体滑坡 消防紧急救援】今早8时08分，普洱景东消防大队接到群众报警称位于景东县锦屏镇董报村，由于强降雨导致一家民房被淹，有人员被困，接到报警后，大队迅速出动3车15名官兵携带皮划艇，救生圈，救生衣，手抬机动泵，漂浮绳，等救援器材赶赴现场，于9时18分，被困6人已经成 ...展开全文c
9月20日 13:52 来自 微博 weibo.com

4021749504409008
泉州公园
#公园播报# 泉州郑成功公园这几天已先用沙袋等堆垒在后山公路山体滑坡地带，后续将进行挡土墙建设等大工程，但目前安全隐患已在可控制范围内，达到开园条件，所以现在山体重新开放。至此，台风过后，我公园中心所属市区七个公园均已开放，恢复往日秩序，还是欢迎大家过来玩哦@泉州市政 @新闻广角 ...展开全文c
9月20日 11:47 来自 园园的Android

4021715677769678
新浪四川
【四川攀枝花遭遇暴雨袭击 已致10人死亡 3人失联】9月19日，四川攀枝花市境内出现特大暴雨，目前已致10人死亡、3人失联、8间房屋倒塌。此次暴雨攀枝花8监测点降雨量达100毫米以上，造成大面积山体滑坡等自然灾害。预计20-21日，西南和西北地区东部仍将持续阴雨天气，需防范地质灾害。中新网
9月20日 09:33 来自 iPhone 6

4021714502979653
新京报
【四川攀枝花遭遇暴雨袭击 已致10人死亡 3人失联】9月19日，四川攀枝花市境内出现特大暴雨，目前已致10人死亡、3人失联、8间房屋倒塌。此次暴雨攀枝花8监测点降雨量达100毫米以上，造成大面积山体滑坡等自然灾害。预计20-21日，西南和西北地区东部仍将持续阴雨天气，云南局部有暴雨，需防范地质灾害。 ...展开全文c
9月20日 09:28 来自 微博 weibo.com

4021712221182815
中国新闻网
【四川攀枝花遭遇暴雨袭击 已致10人死亡 3人失联】9月19日，四川攀枝花市境内出现特大暴雨，目前已致10人死亡、3人失联、8间房屋倒塌。此次暴雨攀枝花8监测点降雨量达100毫米以上，造成大面积山体滑坡等自然灾害。预计20-21日，西南和西北地区东部仍将持续阴雨天气，云南局部有暴雨，需防范地质灾害。
9月20日 09:19 来自 微博 weibo.com

4021547436601332
四川公安
9月18日，受强降雨影响，攀枝花多个区县出现山体滑坡、塌方、泥石流、山洪等自然灾害，并致个别地方高速公路道路阻断、隧道塌方、民房冲毁等险情。@攀枝花公安 先后投入民警、武警消防官兵2735人，完成26处险情的救援工作，已救援被困人员253人、车辆18台，转移群众3000余人。#四川公安，在你身边#
9月19日 22:24 来自 Weico.iPhone

4021494113686663
花城小警
【洪水中的路标 冲不垮的责任】2016年9月17日至19日，攀枝花市境内持续暴雨，市区境内多处山体滑坡，道路中断，面对突如其来的险情灾情，攀枝花市公安交警部门除认真履行巡逻指挥、疏导交通，全力做好防汛救灾通行的护卫、疏导、分流职责外，还深入受灾地区开展生命救援、财产转移等抢险工作，在一线谱 ...展开全文c
9月19日 18:52 来自 iPhone 6s

4021439428519785
吕梁直播
#吕梁身边事# 【网曝吕梁中阳一煤矿采煤致耕地塌陷 数千核桃树濒死】 近日，有村民反映山西省吕梁市中阳暖泉煤业有限公司(以下简称暖泉煤矿)采煤导致耕地塌陷裂缝、黄土滑坡阻断道路，且黄土滑坡和耕地裂缝还在不断加重，村民不敢上山打理田地，2500余株核桃树无人照料，处于濒死的状态。而暖泉煤矿至 ...展开全文c
9月19日 15:15 来自 微博 weibo.com

4021437183941356
山东交警
山体滑坡，太可怕了！不知前面那辆小车是否安好。。。|秒拍视频
9月19日 15:06 来自 微博视频

4021371652901293
财经网
【中国近八年工资涨幅10.6% 世界第一】根据一份最新的研究报告，过去八年时间内，中国的真实工资增长幅度达到了10.6%，名列全球第一，而印度只有0.2%。与此同时，土耳其、阿根廷、俄罗斯和巴西等则属于情况最差的新兴市场国家，真实工资分别缩水34.4%、18.6%、17.1和15.3%。|中国近八年...
9月19日 10:46 来自 微博 weibo.com

4021382406264132
中国联通
#责任央企#【黑龙江联通捐款献爱心】今年入夏以来，全国许多地区发生洪涝、风雹、滑坡、泥石流等灾害，黑龙江联通心系灾区开展捐款献爱心活动。截至9月12日，全省共收到15787名员工爱心捐款，累计达到333566.56元，充分体现了中国联通人的扶危济困、助人为乐、无私奉献的大爱精神。
9月19日 11:29 来自 微博 weibo.com

4021368293642219
京江晚报
【观音山隧道滑坡进行彻底治理】 中秋节期间再度滑坡的观音山隧道，昨日起迎来彻底治理。据管理这一路段的镇江交警支队机动大队介绍，治理施工期间，将对本次滑坡的隧道右侧封闭一个车道，而整个施工将于9月底结束。交警部门提醒：在此期间，过往车辆要谨慎行驶，服从路面交警指挥。 ...展开全文c
9月19日 10:32 来自 微博 weibo.com

4021088130178026
大鱼说漫画
又看到一篇采访陶德兴的文章，说来说去无非又是老话题：上海滑稽滑坡、剧团人心涣散、演员忙着上电视走穴没人安心排剧团的戏、剧团演戏卖不出票只能靠政府定向戏生存……反正我就一个问题啊：既然剧团演戏没什么人愿意来演，也没什么人愿意买票看，剧团的员工（演员）又天天忙着在外面赚自己的钱，大家 ...展开全文c
9月18日 15:59 来自 微博 weibo.com

4021075270688331
军报记者
【武警水电官兵紧急驰援云南元谋堰塞湖排险】受持续强降雨影响，云南楚雄自治州元谋县黄瓜园镇山体出现大面积滑坡，形成长约700米，宽约300米，高6米的堰塞体，阻塞了龙川江部分江面。武警水电部队闻令而动，紧急抽调驻滇部队星夜兼程赶赴灾区。第一梯队37名官兵于18日凌晨3时到达任务地域后立即展开侦 ...展开全文c
9月18日 15:08 来自 微博 weibo.com

4020782234894007
共青团福建省委
【子弟兵翻山越岭火速救援福建南安灾区受伤群众】受台风“莫兰蒂”影响，福建省南安市九都镇林坑村发生严重山体滑坡，多名群众伤亡。接到救援命令后，陆军第31集团军某旅紧急出动30余名官兵前往重灾区救援。了解到还有1名受伤群众被困在一个偏僻村落无法及时接受救治后，他们派出12名官兵前往救援。一 ...展开全文c
9月17日 19:44 来自 HUAWEI Mate 8

4020703295138526
广西交警
【路况信息】关于9月17日9时52分广西来宾市辖区内发生4.1级地震的路况提示：据来宾市地震局报告，9月17日9时52分在来宾市兴宾区发生4.1级地震。地震发生后，来宾交警支队高速公路二大队对辖区s52线来宾至迁江至上林路段全路段巡逻，至目前为止，辖区没有受地震影响，无山体滑坡等灾情发生，来宾合山大 ...展开全文c
9月17日 14:30 来自 荣耀4A 青春优等生

4020700668769339
中国警察网
【有你们便是“晴天”！抗击“莫兰蒂”中的蓝色身影】道路塌方，无法通车，没关系，我们徒步过去；河水阻断，没有桥梁，没关系，我们搭建人桥；腿脚不便，无法走动，没关系，我背你出去；山体滑坡，道路瘫痪，没关系，我带你转移；突发洪水，道路淹没，没关系，我们一起走出去……http://t.cn/RcoYfFv
9月17日 14:20 来自 微博 weibo.com

4020649351577478
中国之声国防时空
【30余处山体滑坡和泥石流 挡不住子弟兵火速救援】9月16日，受台风“莫兰蒂”影响，福建省南安市九都镇林坑村发生严重山体滑坡，多名群众伤亡。陆军第31集团军某旅紧急出动30余名官兵前往重灾区救援。了解到还有1名受伤群众被困在一个偏僻村落后，他们派出12名官兵前往救援，历经30余处山体滑坡和泥石 ...展开全文c
9月17日 10:56 来自 微博 weibo.com

4020613293067743
云南平安高速
#云南高速路况#昆楚高速公路楚雄方向34+800M，道路右侧发生山体滑坡，泥石流滑入高速公路占据了两个车道，高速公路交警和公路部门已经启动应急预案，紧急处置，提醒要前往楚雄方向的群众随时关注“平安高速”微信路况信息，及时调整出行计划，已经在路上的车辆减速慢行，服从现场指挥！@昆宣发布 ...展开全文c
9月17日 08:32 来自 华为P9手机摄影再突破

