4020487988638697
国世平
中国人享受了十多年快速增长的实惠，但也把未来经济严重透支。很多产业都是产能过剩，很多产业都没有及时产业升级，我国经济再快速往上走，困难重重、经济调整不可避免，经济往下调整，对未来经济更上一个台阶有非常大的好处。但是，我国现在是拒绝调整，为了经济不滑坡，投入大量货币来阻止经济下滑。 ...展开全文c
9月17日 00:14 来自 360安全浏览器

4020410657306696
平安温州
【别怕，有我们在...】腿脚不便，无法走动，没关系，我背你出去...河水阻断，没有桥梁，没关系，我们搭建人桥....山体滑坡，道路瘫痪，没关系，我带你转移....突发洪水，道路淹没，没关系，我们一起走出去...狂风暴雨，不敢睡觉，没关系，我们为你通宵值守...有你们便是晴天！致敬那些抗击“莫 ...展开全文c
9月16日 19:07 来自 微博 weibo.com

4020241861715114
默虹_美海军学习小站
【海军快艇部队和EOD在VS 16演习】9月14日，关岛，海军沿海江河快艇2大队，和机动排爆5队，进行“勇敢盾牌”2016演习的远征扫雷演习，用到了Mark VI型巡逻艇和Mark V型充气快艇。该巡逻艇尾部采用斜滑坡设计，快艇能直接从尾部冲上巡逻艇，快速回收。
9月16日 07:56 来自 微博 weibo.com

4020034219264026
岩头派出所
#抗台一线#永嘉233省道狮子岩到溪南村路段因泥石流导致道路右侧塌方，所幸无人员伤亡，同时道路中间有开裂迹象，有再次发生塌方的危险。岩头派出所已到达现场并安排人员对过往车辆进行疏通。警方温馨提醒：请过狮子岩的车辆绕行，勿到易引发山体滑坡的地方。@平安永嘉 @平安温州
9月15日 18:11 来自 360安全浏览器

4020028447478926
泉州市政
#防抗台风莫兰蒂#朋山岭隧道发生小型山体滑坡，现已封闭市区往双阳街道的一个车道，请过往车辆小心慢行。via@市政日记
9月15日 17:48 来自 荣耀7 世界有点不同

4019971875402220
苏若嫣然
温州泰顺县受台风影响，突发百年难遇的大洪水，到处去是被淹的房屋，还有山体滑坡，百年廊桥也被冲毁，多处交通中断，这个中秋节是泰顺人民的劫难呀@温州草根新闻 @杭州微博城事
9月15日 14:04 来自 iPhone 5s

4019963503667932
啊丑姑娘-typ
#台风莫兰蒂#在家人团圆时刻遭受磨难，风雨无情，非得历练个人意志，打击人心，受灾地多不胜数，多处名胜古迹被毁，山体滑坡阻道，儿女无法回家，街道一片狼藉，只望泰顺大帝国挺住，泰顺儿女平安归家，与亲人团聚 |温州·泰顺...
9月15日 13:30 来自 Android客户端

4019939821736747
温州都市报
【泰顺发布暴雨红色预警】泰顺县气象台于2016年09月15日10时35分将泰顺暴雨橙色预警信号升级为暴雨红色预警信号：受台风外围影响，泰顺部分乡镇已出现暴雨,局部大暴雨天气。预计今天泰顺仍有暴雨，局部大暴雨。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流等次生灾害。#温州身边事#
9月15日 11:56 来自 微博 weibo.com

4019935338432506
红楼鬼话-魏立华
#教学# 城乡规划是一门工科，但不应以工科的思维给学生们授课，工程实践的案例被引入教学，或许是导致传统“老八校”城乡规划教学滑坡的肇始者：经验主义的教学该反思了！
课堂上的惯例是从现实中抽出一个实例呈现在学生的面前，但既然是实例了，也就是在多种因素的综合效用下变成了看得见摸得 ...展开全文c
9月15日 11:38 来自 微博 weibo.com

4019911036015375
匹夫有言
在网络上看到一个叫老辣陈香对于当前网络“极左”思潮提醒的几点，很受启发。为此，老夫对于当前社会极右的别有用心，老夫也提醒几点：
一、不要把官场塌方式腐败、贫富差距巨大、信仰丢失、道德滑坡等一系新问题看作是小问题，说成是改开的应有结果，不允许人民进行质疑，进而扣上反对“邓改开”、“ ...展开全文c
9月15日 10:02 来自 iPhone 6 Plus

4019624833947995
浙江发布
【“莫兰蒂”逼近　浙江将有大范围降水】#民生视角#“莫兰蒂”将于明晨登陆闽粤交界一带，温州、台州、宁波、丽水等地将有大雨暴雨。今明两天浙中南沿海有8～10级偏北大风。16-17日浙江大部仍有降雨，浙北和浙西局部暴雨。暴雨天气可能引发局地山体滑坡、小流域山洪、城乡积涝等次生灾害。@浙江天气
9月14日 15:05 来自 政务直通车

4019372097503171
思维派李伟希
|从阿里员工... #秒懂逻辑##原创首发# 从阿里员工抢月饼被开除，到逻辑上的滑坡谬误 ... ...
9月13日 22:20 来自 思维派·Android

4019142820501647
新浪财经
【网约司机要求通过资格考试 驾驶员称若门槛抬高将走人】滴滴方面表示正在按照新政的要求，对驾驶员准入进行审核和清理。司机们看来，在补贴几乎没有、实际收入出现较大滑坡情况下，若网约车从业考试复杂且不容易通过，无形中抬高司机准入门槛，自己选择“走人”将是大概率事件。http://t.cn/RcxZv9n
9月13日 07:09 来自 微博 weibo.com

4017772125862042
高速交警王老九
#攀西高速路况# 【攀西高速米易段多处山体滑坡路面受阻】高速交警攀西二大队巡逻发现辖区多处山体滑坡并及时处置障碍物。辛苦了，注意安全#情满旅途，高速交警同行#
9月9日 12:23 来自 iPhone客户端

4017101960642873
环球资讯广播
#焦点直击# 【云南玉溪一矿山采石场发生山体滑坡 致一死一伤】9月6日下午，玉溪市红塔区洛河乡法冲村矿山采石场作业现场发生山体滑坡，导致一人死亡一人受伤。通报称，9月6日下午16点52分，玉溪消防指挥中心接到报警称，在洛河乡法冲村矿山采石场发生山体滑坡，有人被埋。接警后，红塔大队大营街消防中 ...展开全文c
9月7日 16:00 来自 微博 weibo.com

4017023715520834
财新网
@财新视频【特朗普指控美联储制造“虚假经济” 投资者会买账吗】特朗普9月5日再度表达了他对美联储政策的不满，称美联储在持续压低利率以防止经济滑坡，其实美国经济很虚假，惟一强劲的就是“人造的”股市。特朗普的此番言论与一些分析人士的见解颇为相似 http://t.cn/RcbcWWm
9月7日 10:49 来自 财新网

4016391214467244
中国新闻网
【山东一在建体育公园发生山体滑坡 投资7000万】9月3日12时30分左右，山东省日照市岚山区凤凰山北坡突然发生山体滑坡坍塌，无人员伤亡。经专家现场初步鉴定为山体自然崩塌，目前，已经对现场进行警戒，并实行安全措施，确保安全。图为9月4日，航拍器拍摄的山体滑坡坍塌现场。
9月5日 16:55 来自 360安全浏览器

4015726576047947
新浪山东
【#日照公园山体滑坡#公园未对外营业 初判垮塌属自然原因】日照市岚山区凤凰山体育公园突然发生山体滑坡。附近游客反映，现场多次听到轰隆隆声巨响，一小半山体瞬间垮塌。初步判断，此次滑坡属自然原因。事件中，未造成人员伤亡，只有建造在滑坡岩壁上的公园攀岩设施受到了损坏。http://t.cn/Rc25rwi
9月3日 20:54 来自 微博 weibo.com

4015711279433233
日照那点事
#日照身边事# 【岚山凤凰山北坡发生山体滑坡坍塌 无人员伤亡】9月3日12:30左右，岚山区凤凰山北坡发生山体滑坡坍塌，无人员伤亡，事发后，岚山区已安排专项组及时到现场调查情况。目前，滑坡原因正在调查中。
9月3日 19:54 来自 微博 weibo.com

4015674286793592
新浪山东
【山东#日照公园山体滑坡# 暂无人员伤亡】今天下午网友爆料称，下午1点左右，岚山区某体育公园突发山体滑坡事故，所幸周边无人，整个攀岩设施全部被掩埋。从日照消防支队岚山大队办公室了解到，岚山区确实发生了一起山体垮塌，附近消防队已赴救援，具体地点和人员伤亡尚不清楚。http://t.cn/RcADEiY
9月3日 17:27 来自 微博 weibo.com

