4040196360428411
云南平安高速
#云南高速路况# 云南省高速公路交巡警支队——现在是2016年11月10日9时30分，道路施工情况：1、昆楚高速：昆明方向K114+600米处及K100+50M处因山体滑坡，封闭右侧车道；楚雄方向K123-K124因道路施工，封闭右侧车道；另外楚广高速多处路段也有道路施工。2、昆石高速：昆明方向15-18公里王家营路段、31公 ...展开全文c
11月10日 09:28 来自 微博 weibo.com

4040129527904209
本人退出微博界
做噩梦了qwq梦到下雨天去一个地方 没有听朋友劝告一意孤行 路上好多地方发生车祸 然后有两个僵尸追我 旁边都没有其他人，还有刚滑坡下来的车 里面的人大腿都没有了然后他在找他的腿 那两个僵尸跑得非常快 我当时觉得一定回不去了
11月10日 05:03 来自 OPPO R1C

4039836816197073
工人日报
【11.09全国消防日！转发，向消防英雄致敬！】火灾、地震、洪水、滑坡……当灾难来袭，他们是那群离平安最远，离危险最近的人。他们是消防员，他们是守护天使，他们无所不在，他们用生命守护生命，他们通常还很年轻……致敬，英雄！每次逆行，请平安归来！
11月9日 09:40 来自 专业版微博

4039928738148949
三金冠巫婆大大的美肤沙龙
一个希思黎，一个植村秀。大家有没有觉得这两三年滑坡特别特别厉害。
11月9日 15:45 来自 微博 weibo.com

4040051367093856
铜仁消防
#119生命因你而动听# 火灾、地震、洪水、滑坡，灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国第26个消防宣传日，实力巨献，甘肃消防版高清手机壁纸，致敬橙色守护神 by @甘肃消防
11月9日 23:52 来自 iPhone 7 Plus

4040008198977248
老文青曾一
野草集一一双轨道

俩人之间
要有一定距离
两条铁轨平行
是为了分担一切
让我们抬起手臂 ...展开全文c
11月9日 21:01 来自 微博 weibo.com

4039824761828086
河北公安网络发言人
#燕赵微能量#【他们，逆向而行，以生命】火灾、地震、洪水、滑坡……灾难来袭，生命受到威胁，你第一时间想到的是什么？——是啊？谁不想求生？然而，有一群人，他们身着橙色，逆向而行，同危险搏，同死神斗，用自己的生命守护着更多人的生命。今天，是他们的节日，让我们向他们致以崇高的敬意！
11月9日 08:52 来自 微博 weibo.com

4040006491840882
禄丰县公安局交警大队
路况信息:禄丰辖区因降雨，经中队巡查，机动中队辖区沪瑞线、禄罗线、火中线，无塌方、山体滑坡、路面漫水、塌陷发生，道路通行正常。一平浪至禄丰道路有少量落石，请过往车辆注意避让，减速慢行。（楚雄禄丰交警机动中队宣）
11月9日 20:54 来自 够快才畅快vivoX6Plus

4040001245120430
DL-Longman
今天大連愛心公益聯盟的志願者們前往凉山州金阳县高峰乡中心小学的路上，遇到多处塌方和恶劣的冰雪天气，沿途的路上一直有山体滚落的碎石，艰难前进 后因20多米长大面积滑坡阻挡了唯一通往高峰乡的山路，石头太大了，有的能有1000多斤，最后只能很惋惜的返回了！ |大连·亿合...
11月9日 20:33 来自 HUAWEI Mate 8

4039959155467423
付召进
1、昨天今天明天。2、是什么，为什么，怎么做。3、祝贺，鼓励，希望。4、逆向思维，追本溯源，抽丝剥茧。5、纵横交错法，只要思想不滑坡，办法总比困难多。换个角度看问题，人在任何时候都应该找的那份幸福的感觉。
11月9日 17:46 来自 iPhone客户端

4039957662903761
长武法院
长武法院院长吴云青深入包抓村走访调研
11月9日，长武县法院党组书记、院长吴云青深入丁家镇丁家村和陈刘河村督促检查村上安全生产工作，并走访慰问包抓联系户，详细了解群众生产生活中的困难和问题，听取意见和建议。
吴云青院长深入丁家村和陈刘河村山体滑坡点、陈刘河村黑河大桥以及村上人员密集场 ...展开全文c
11月9日 17:40 来自 360安全浏览器

4039957318763936
ttlove果果
记者节第二天，继钻废墟，爬高架之后又升级为提着摄像机奔跑在泥巴路上，趟淤泥、过草地，手脚并用爬滑坡...感觉自己棒棒嗒
11月9日 17:39 来自 iPhone 6

4039955736611507
ZDlovesextremists
今天发了一条受众只有一个人的朋友圈。但被自己秒删，记忆中原文如下。 所谓大势，可类比之山体滑坡、瀑布、雪崩、洪水爆发…… 而人类社会中某一位领导人的更替，可类比于工具由斧头换成动力机器、大型动力机器、巨型动力机器。对于美国物质世界的超越十几年足矣。而中国的……，美国一百年也追不上 ...展开全文c
11月9日04:32 来自 iPhone 6

4039950699976307
万州交巡警
#两公布一提示# #万州天气交通提醒# 24小时天气预报：多云间晴，坪坝河谷地区早上有雾，温度10到18℃，滑坡等级低，火险等级低；48小时天气预报：多云间晴，坪坝河谷地区早上有雾，温度11到20℃，万州区气象台2016年11月9日15时预报。
11月9日04:12 来自 微博 weibo.com

4039940600058185
CQTV新闻频道
#追踪#【省道305云阳高阳段 目前已经恢复单向通车】受前几天降雨影响，今天上午，省道305云阳黄石到高阳段高阳大桥旁突发山体滑坡，导致道路双向中断。经过抢险人员的及时抢修，下午1点20分左右，该路段已经恢复单向通车。现场人员预计，在明天上午10点钟将全面恢复通车。
11月9日03:32 来自 360安全浏览器

4039927928630068
太仓减灾
11月7－8日，受较强冷空气影响，湖南省自北向南经历了一次降温、降水天气过程，8日11时左右，受降水影响，衡阳市常宁市塔山瑶族乡多个村多地发生山体滑坡灾害，造成部分房屋倒损。截至11月9日9时统计，常宁市塔山乡2300余人受灾，25人紧急转移安置；近50间房屋倒损；直接经济损失320万元。
11月9日02:42 来自 360安全浏览器

4039927815630869
成都全搜索新闻网
#路况#11月9日中午，映卧公路卧龙段发生山体滑坡，车辆有条件放行。(成都全接触） |秒拍视频
11月9日02:41 来自 分享按钮

4039925441209896
成都全接触
实拍：今天中午，映卧公路卧龙段发生山体滑坡，车辆有条件放行。蜀道难~ |秒拍视频 .
11月9日02:32 来自 秒拍网页版

4039925404439286
红河电台交通997
受连续降雨影响，目前蛮金二级公路期咱咪至高兴寨路段发生小面积山体滑坡并占据一条车道，其他部分路段有不同程度的落石。请注意避让落石和其它车辆，相互礼让，安全通过。
11月9日02:32 来自 360安全浏览器

4039918295073846
曲周公安网络发言人
#致敬消防英雄# 他们中，有怀抱喷火煤气瓶冲出火海的战士；有因热气轰燃坠楼牺牲的好战友；有危急关头徒手挖泥连救3人的“刨土哥”；有火场中让出生命的希望勇士…他们本是和我们一样的普通人，但危难之际，英勇无畏，浴火前行。火灾、地震、洪水、滑坡......灾难来袭，生命受到威胁，你第一时间想到的 ...展开全文c
11月9日02:04 来自 360安全浏览器

