4015658687611313
大众网
【视频丨日照一山体公园突然垮塌 人员伤亡不明】今天下午，大众论坛有网友爆料称，今天下午一点左右，岚山区某体育公园突发山体滑坡事故，所幸周边无人，整个攀岩设施全部被掩埋。今天下午2点30分许，大众网记者从日照消防支队岚山大队办公室了解到，今天中午日照岚山区境内确实发生了一起山体垮塌事故 ...展开全文c
9月3日 16:25 来自 iPhone 6s

4015535018863226
AC文革余孽侯东渐
忽悠你公务员太多，等你忙不过来请临时工就骂你素质低，出了事找临时工做替罪羊；忽悠你否定举国体制，等金牌滑坡，就骂你东亚病夫确实技不如人人不如人；忽悠你不要唯GDP论，等你新常态了，就高呼美帝经济强劲复苏中或最输；忽悠你唾弃自己的信仰和传统，等你抛弃了之后，连邪教都敢嘲笑你没信仰。
9月3日 08:13 来自 荣耀7 世界有点不同

4015326939223478
摄影师Gabrielle
「时间是一个巨大的滑坡，堕落是每个人的宿命。人到一定岁数很容易世故，因为已经没有足够的思想力量反省自身，只能在儒弱之中，靠一些技巧和策略来支撑余生。」
「可我还是尊重那些身体滑落，内心升腾的人。」
9月2日 18:26 来自 iPhone 6

4015003667493085
央视财经
【地质灾害易发区的人注意！购买农村住房保险，最高可赔两万】今年5月，广东信宜爆发罕见极端暴雨，良田被淹、山体滑坡、交通瘫痪，很多农户房屋被毁，损失惨重。由于当地政府为村民房屋购买了基本险，最高赔付两万元，赔偿按照墙面是否倒塌，门窗的损坏程度进行赔付，解了农民燃眉之急！21:15《 ...展开全文c
9月1日 21:02 来自 微博 weibo.com

4014975452319434
FT中文网
【中国欧盟商会抱怨中国未给予对等市场准入】中国欧盟商会主席伍德克表示，中国对欧投资越来越多，而欧洲对华投资却在滑坡，中国的市场准入壁垒“在政治上是不可持续的”。|中国欧盟商...
9月1日 19:10 来自 FT中文网

4014889548802270
早报网
【蔡恩泽：炒楼炒不出大国神韵】一方面房地产投资居高不下，另一方面制造业投资严重滑坡，火爆的楼市掩盖中国经济一张浮肿的脸，形势十分严峻。市场对制造业和民间投资失速存在担忧，引起监管层的高度重视。决策者应当清醒地认识到，听任房地产高杠杆招摇过市，将是一场金融灾难。http://t.cn/RczLfoH
9月1日 13:28 来自 微博 weibo.com

4014837031907861
旗帜
【习语】理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。一个政党的衰落，往往从理想信念的丧失或缺失开始。我们党是否坚强有力，既要看全党在理想信念上是否坚定不移，更要看每一位党员在理想信念上是否坚定不移。——2016年7月1日
9月1日 10:00 来自 微博 weibo.com

4014575924141602
西瓜昌真湿基
车次x25206，50辆.4441吨.62.3长.机车HXD3型203/736。8月31日4时50分运行宁西线至淮源～桐柏间，速度约72km，发现前方山体滑坡，立即采取撂非常。停车地点K516+650m，检查前台203机车脱线，736机车和后部车辆正常，并对邻线按规定进行了防护，LBJ报警启用。滑坡地点线路纵断面为鱼背加弯道。
8月31日 16:42 来自 微博 weibo.com

4014496625980750
甘肃日报
【连霍高速树徐段发生山体滑坡 下行线约60米路面被掩埋】8月29日晚，兰州公路管理局高等级公路养护中心在夜间巡查中发现，G30连霍高速树徐段下行线K1739+400处山体滑坡，该路段行车道及应急车道被滑坡体掩埋。发现滑坡后，该局立即启动应急预案，迅速在事故路段设置围挡，路政部门也赶到现场进行交通疏 ...展开全文c
8月31日 11:27 来自 微博 weibo.com

4014144019369808
21世纪经济报道
【券商经营业绩集体滑坡，招商等8券商薪酬下降超五成】今年上半年，上市券商经营业绩集体大滑坡，职工薪酬随之被大幅下调。与上年同期相比，8家上市券商下调职工薪酬总额超五成，招商证券下调幅度最高。在目前已公布财报的上市券商中，仅一家职工薪酬总额增加。（券商中国）|券商经营业...
8月30日 12:06 来自 21广场

4014131915160460
华尔街见闻APP
【薪酬缩水券商员工闹上街？这其实只是科技改变金融业的缩影】昨天华泰证券多名员工集体上街请愿，有爆料称是因严苛的薪酬制度引发经纪业务条线员工强烈反弹。上半年券商业绩滑坡，员工薪酬降幅超五成。这一方面与成交量萎缩有关，另一方面也体现了互联网冲击波，券商借弱市之机谋求转型，抛弃传统经纪 ...展开全文c
8月30日 11:18 来自 微博 weibo.com

4014111103268185
财经杂志
【券商经营业绩集体大滑坡 招商等8券商薪酬下降超五成】受市场交易缩量影响，今年上半年，上市券商经营业绩集体大滑坡，职工薪酬随之被大幅下调。与上年同期相比，8家上市券商下调职工薪酬总额超五成，其中，招商证券上半年发放职工薪酬总额11.58亿元，较上年同期的46.67亿元，下降75%，下调幅度最高。 ...展开全文c
8月30日 09:55 来自 搜狗高速浏览器

4014099912321409
财经网
【券商经营业绩集体大滑坡 招商等8券商薪酬下降超五成】与去年同期相比，招商、西南、东方等8家上市券商下调职工薪酬总额超五成，其中招商证券上半年发放职工薪酬总额11.58亿元，比去年同期下降75%，幅度最高。多家券商解释称，职工薪酬减少，主要原因在于营业收入和业务量下降。|券商经营业...
8月30日 09:11 来自 微博 weibo.com

4013947147329139
新浪证券
【券商经营业绩集体大滑坡 招商等8券商薪酬下降超五成】受市场交易缩量影响，今年上半年，上市券商经营业绩集体大滑坡，职工薪酬随之被大幅下调。据统计，与上年同期相比，8家上市券商下调职工薪酬总额超五成，分别是招商证券、西南证券、东方证券、安信证券、第一创业证券、申万宏源证券、东北证券及 ...展开全文c
8月29日 23:03 来自 专业版微博

4008483705356417
方君荐电影
|冰川时代5...，1比较失望，第一次看《冰川时代》想快进，这个系列的水准一路滑坡，一个陪伴我踏足影迷圈的动画系列晚节不保，心有点痛。
2一部史前时代的《天地大冲撞》，创意其实很出彩，没上过一天学的动物都能搞定陨石危机，所有科幻片里高谈阔论的科学家们都应该红着脸谢 ...展开全文c
8月14日09:14 来自 微博电影

4012351000284548
热门新闻头条资讯
当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，目前247人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月25日01:21 来自 微博 weibo.com

4012289482602128
央视财经
【意大利6.1级地震：已致159人遇难 救援行动困难】当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月24日21:17

4012287968230022
环球时报
【意大利6.1级地震已致159人遇难 救援行动困难】当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。(央视)
8月24日21:10 来自 人民微管家

4012286224042561
新闻晨报
【#意大利6.1级地震#已致159人遇难 救援行动困难】据央视，当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月24日21:04 来自 微博 weibo.com

