4039832223662262
新浪重庆
#重庆突发#【江北海尔路寸滩段因滑坡被阻断 建议绕行】11月9日凌晨2点51分，江北交巡警支队寸滩大队接到报警，海尔路青草坝红路灯至巴蜀城之间，因下雨一矮坡泥石滑落，造成海尔路至五里店进城方向三车道全部被阻断。现场正全力抢修。提醒广大市民，需要从海尔路至五里店进城方向的请绕行。 ...展开全文c
11月9日 09:22 来自 微博 weibo.com

4039885520736326
湄潭交警
我县辖区黄九线15公里路段（陶仪坝）处，因山体滑坡，请过往车辆减速慢行。
11月9日 12:53 来自 iPhone 7

4039884983367761
CQTV新闻频道
#现场重庆#【省道305突发山体滑坡 目前已经双向中断】今天早上，记者从重庆云阳县交巡警大队黄石中队了解到，由于省道305云阳黄石到高阳段高阳大桥附近突发山体滑坡，目前车辆双向中断！请途径省道305前往开州、巫山等地的车辆选择绕行。目前事故路段的抢险工作正在进行中。 |秒拍视频 .
11月9日 12:51 来自 秒拍网页版

4039879509513733
临桂人不知道的临桂事
关于美国大选:其实美国谁当都一样，经济滑坡，狂印美钞，掠夺财富，煽风点火，渔翁得利，大小通吃，民主自由，美丽口号，侵略扩张，最后灭亡!这是他们一贯的作风，谁上台都一样! |桂林·临桂...
11月9日 12:29 来自 华为P9手机摄影再突破

4039656108216348
尺素一二
像一些单细胞趴在匀速飞行的冰冻彗星上等待落脚，像一座宏观的大山在数十天的暴雨里势不可挡的开始滑坡。我是说，即使在所有不需要爱情参与的状况里，我仍然在爱你。
11月8日 21:42 来自 iPhone 7 Plus

4039867917318533
云阳手机台
今天上午，云开路K110+400段（云阳高阳大桥旁）突发山体滑坡，目前双向断道！请途径云开路K110+400段（云阳高阳大桥旁）前往开州、巫溪等地的车辆选择绕行。目前公路部门抢险人员已到达该路段进行清除。http://t.cn/RfwScQ3
11月9日 11:43 来自 微博 weibo.com

4039864587074600
云南理论网
#云南社科界学习阐释党的六中全会精神#把坚定理想信念摆在首位。云南大学历史与档案学院书记、教授张巨成在发言中表示，理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。要解决党内存在的一些突出矛盾和问题，必须把党的思想政治建设摆在首位，坚定共产主义远大理想和中国特色社会主义共同理 ...展开全文c
11月9日 11:30 来自 iPhone客户端

4039861251374424
三峡都市报微博
【S305省道云阳高阳大桥路段突发山体滑坡】今日8时，记者刚刚获悉，S305省道高阳大桥路段突发山体滑坡，导致道路通行中断。据了解，滑坡点位于云开路高阳大桥旁，现场，山体塌方产生的巨石堆积在公路中央，部分碎石已散落在公路外侧，阻碍了道路的畅通，过往的车辆已排成长龙，所幸并无人员伤亡。目前 ...展开全文c
11月9日 11:17 来自 360安全浏览器

4039856055383678
重庆市交通执法总队
【高速路况】因G6911奉溪高速杨家湾隧道边坡滑坡抢险处置，现对奉溪高速夔门立交至羊桥坝互通（出城方向）实施管制。管制期间实行间断放行。
11月9日 10:56 来自 专业版微博

4039847981480329
lilin影
李世民是暴君？你TM在逗我//@手机用户3480778674:历史上只有暴君，才能成就霸业。秦始皇、汉武帝、成吉思汗、黄太极、李世民、彼得大帝等等。没有统一的目标，哪有成功的条件？//【英报:穆帅最接近弗格森 曼联滑坡因这批球星欠抽】 http://t.cn/RfznbYy
11月9日 10:24 来自 手机新浪网

4039488025568889
寂寞嫦娥舒广袖
刘谦遭抵制不值得同情：最近几年为什么很少见到刘谦，也未曾在国内省级电视台表演？有相关媒体说原因是他在日本宣传自己的魔术，录制节目的时候跪拜日本天皇，表情夸张，并说自己从小就是日本天皇的粉丝。在大陆吸金无数的刘谦因为跪拜们事件遭大陆网友抵制，从此事业走下滑坡，渐渐地淡出了娱乐圈。
11月8日 10:34 来自 华为P9手机摄影再突破

4039842264029636
张建明74047
山体滑坡房屋受险 |吕梁·临县
11月9日 10:01 来自 荣耀畅玩4X·快科技

4039835654685167
云阳报
#云阳新闻#【S305省道高阳大桥路段出现山体滑坡 注意安全】11月9日8时，S305省道高阳大桥路段出现山体滑坡，导致道路通行中断。现场，山体塌方产生的巨石堆积在公路中央，部分碎石已散落在公路外侧，阻碍了道路的畅通，过往的车辆已排成长龙，所幸并无人员伤亡。目前，高阳镇政府相关工作人员、黄石中 ...展开全文c
11月9日 09:35 来自 微博 weibo.com

4039824820268036
靓仔没有罪
费爷高明就是处理问题在桌面下，鸟的失败是摆上台，//@郭先生90后:费爷好慈祥？小贝眉头的伤怎来的？
费老靠面子行英超的，桌面下有几多见不得人的事。//【英报:穆帅最接近弗格森 曼联滑坡因这批球星欠抽】 http://t.cn/RfznbYy
11月9日 08:52 来自 手机新浪网

4039822010525452
JYH_LinLin
巴蜀城又滑坡了 这次整个山体都开裂了
11月9日 08:41 来自 iPhone 5s

4039819459991199
孙洪健_
老师:你们这个滑坡最后怎么治理的大哥:他被废弃了 (真的啊，大哥？放屁，我怎么知道怎么治理的) |大连·沙河...
11月9日 08:31

4039817962548325
奉节县冯坪之声
无数地区的脱贫经验证明：摆脱贫困，首要意义不是摆脱物质上的贫困，而在于摆脱意识和思路的“贫困”。只有首先解决好头脑中的贫困，才可能实现“弱鸟先飞”“至穷致富”。只要有信心，黄土变成金。只要精神不滑坡，办法总比困难多。
11月9日 08:25 来自 360安全浏览器

4039816716249307
FANHUANLUOJIN
道德的滑坡，人心的冷漠，官场的腐败，一个和谐的国度走到今天这个地步，应该让谁来买单？不要怨人之无情，因为爱心的奉献在某些时候会让你跌入深渊！ http://t.cn/RfwbAAs
11月9日 08:20 来自 新浪新闻客户端

4039810790971804
重庆网络广播电视台
【江北海尔路寸滩段因滑坡被阻断 交警建议绕行】11月9日凌晨2点51分，海尔路青草坝红路灯至巴蜀城之间（进城方向），因下雨一矮坡泥石滑落，造成海尔路至五里店进城方向三车道全部被阻断。目前，消防、市政、120、交巡警以及五里店派出所民警一直在现场全力抢修、维持道路交通秩序。警方提醒广大市民 ...展开全文c
11月8日18:56 来自 360安全浏览器

4039780599151785
河北反邪教
曼联滑坡因这批球星欠抽
就好比严厉的班主任离开了，取而代之的是一些代课老师，于是有些学生就开始不自觉了。他们放任自我要求的标准降低，并开心的看着新代课老师莫耶斯成为替罪羊。而当范加尔拿着战术板进来时，球员们也不痛快：太多要求、太多录像分析，不好玩。
http://t.cn/RfzQXJn
11月8日16:56 来自 专业版微博

