4039755412620379
幸福心语
有骨气就用实力证明自己，只要思想不滑坡，方法总比困难多。渐渐地，我相信了超越永无止境；渐渐地，我相信了天道酬勤。这个世界不相信眼泪，没有伞的孩子更要努力奔跑，没有船的孩子更要努力前行，未知的世界更适合闯荡，风雨交加的夜晚更适合飞翔！
11月9日 04:16 来自 皮皮时光机

4039686966630149
知行合一2009
有些感慨：硬件的水平和当地的房价是成反比的。深圳硬件水平大滑坡，好的硬件公司都搬到东莞，广州，中山等周边城市去了。明显的，世界手机制造中心已经在东莞了，其他的摄像头啊，各种智能设备啊，深圳，货真价实被硬件制造抛弃了。
11月8日 23:44 来自 HUAWEI Mate 8

4039685657806970
Lisa20150301
深深的感受到，观念不对，业绩倒退，沟通不好，业绩白跑，思想滑坡，困难会比方法多！

开口说不如自己以实际证明！
11月8日 23:39 来自 小米手机4

4039673217027867
抹尛茶_尐井
#一个人的旅行# 海拔4680完成76公里电动车环湖完成鼓掌鼓掌不勇敢踏出第一步，你又怎么会知道，你行呢最后两天竟然暴雨滑坡泥石流都给遇上了还坐了把货船此次旅途到最后不得不感叹一句，活着真好 |丽江
11月8日 22:50 来自 iPhone 6

4039643811469621
新闻娃
#神吐槽刀哥# 【山里开矿水源枯竭 商洛村民在垃圾堆里找水吃】商洛市山阳县石头梁村位于金矿采空区，村民将近几年接连出现的水源枯竭和山体滑坡，归咎于金矿的地下开采，在无权威部门的鉴定和责任细分之下，村民维权面临困局，留守于此的村民生活因此陷入进退维谷的窘境。http://t.cn/RfZMgTL
11月8日 20:53 来自 iPhone 6s Plus

4039633422091771
Juniel阿嘉哟
🏔️梅里雪山❄️是最靠近天堂的地方，上山的路确实让我觉得靠近天堂🌚盘山路都是滚石滑坡还有车辆事故不要太吓人，不过看这么美的景色真的值了～ |迪庆藏族自...
11月8日 20:12 来自 iPhone 7

4039632150789779
基督山女王
【体坛星播客】：《太阳报》认为，穆帅的执教水平最接近弗格森，曼联滑坡是因为这批球星欠抽……今晚节目来聊聊：你每次看到都想踹他一脚的球员是谁？
11月8日 20:07 来自 微博 weibo.com

4039616627930562
夏季冰淇淋亲亲
做事，只要精神不滑坡，办法总比困难多，做人，就做一个永远心存感激的人，任何时候都心不负人，内心坦然心安。情出自愿，事过无悔，一别两宽，或许才能各生欢喜。
11月8日 19:05 来自 iPhone 7

4039511522122695
新浪体育
【英报:曼联滑坡因这批球星欠抽】穆里尼奥质疑和炮轰斯马林与卢克-肖的拼搏精神，这引发了媒体的热议，《太阳报》的NEIL CUSTIS撰文支持穆帅，认为曼联球员现在最需要的，就是有人拿起鞭子给他们几下。这篇观点文章，你们觉得有道理吗？http://t.cn/RfzR6cG
11月8日 12:07 来自 专业版微博

4039588622364709
福建东南网
【福州：马尾一新建小区旁渣土山堆3层楼高 存滑坡隐患】新建小区旁，六七千平方米的空地上，渣土堆积成山，最高点有3层楼高！近日，福州东方名城禾郡的多名业主，爆料反映：宗棠路与魁岐路交叉口附近，一空地成渣土倾倒点，渣土越堆越高，存滑坡隐患，危及小区安全，呼吁部门介入。|马尾一新建...
11月8日 17:14 来自 360安全浏览器

4039580380462930
凉山交警
#凉山微路况# 11月8日，S216线木里段菜籽湾路段因下雨导致山体滑坡，道路中断，所有车辆暂时无法通行，目前正在抢修中，通车时间另行通知。@凉山公安 @四川交通广播
11月8日 16:41 来自 iPhone 6s

4039577142688314
微巧家
【巧家县发布地质灾害气象风险Ⅱ级预警】巧家县气象局、巧家县国土资源局11月7日23时50分联合发布地质灾害气象风险Ⅱ级预警：根据最新天气情况，预计未来24小时内我县北部区域地质灾害风险等级Ⅱ级（风险高），其余区域地质灾害气象风险等级Ⅲ级（风险较高），易出现滑坡、崩塌等地质灾害。
11月8日 16:28 来自 微博 weibo.com

4039451795627994
香港自由行加加
香港各式防滑坡工程，一个城币给于人温馨感的就是细节，且聆听并接受市民投诉及建议然后不断改进生活环境的细节。#香港自由行#
11月7日19:10 来自 iPhone 7 Plus

4039555889635926
海峡都市报
#福州新闻#【马尾一新建小区旁 渣土山堆3层楼高存滑坡隐患】近日，福州市马尾区东方名城禾郡的多名业主反映：宗棠路与魁岐路交叉口附近，一块空地成渣土倾倒点，渣土越堆越高，晴天扬尘污染空气，雨天存滑坡隐患，危及小区安全，呼吁相关部门介入。 目前，相关部门已介入调查。|马尾一新建...
11月8日02:03 来自 专业版微博

4039486323361411
京江晚报
【宝盖山北侧山体两处滑坡，山体冲入居民家中】受连日阴雨天气影响，宝盖山北侧山体有两处出现较大范围滑坡，滑坡范围内的7户居民近20人全部撤离，目前有关部门已采取有效措施，避免滑坡险情进一步加剧，待滑坡段稳定后，整治工程将全面展开。受连日阴雨天气影响，宝盖山北侧山体有两处出现较大范围滑 ...展开全文c
11月7日21:27 来自 微博 weibo.com

4039469218628470
凉山交警
#凉山微路况# 普格县G248(原212省道)普格小槽河路段因下雨导致山体滑坡，车辆无法通行。为加快普格县城路段大修工程的顺利实施，确保2017年春节前圆满完工，普格县政府决定对普基镇顺河村4组层形地(K69+700)至鹏程修理厂(k75+700)路段实行交通管制。
一、管制时间：2016年11月6日至2016年12月30日。二 ...展开全文c
11月7日20:19 来自 iPhone 6s

4039467327547832
茉茉茉雪
山体滑坡泥石流，会有落石砸到车顶，临时停车躲避，一车的爷爷奶奶依然谈笑风生，我就游戏等待……
11月7日20:12 来自 iPhone 6s

4039463350775453
太仓减灾
11月2－3日，云南省红河哈尼族彝族自治州、楚雄彝族自治州部分地区因强降雨引发洪涝、滑坡灾害，导致道路等基础设施及房屋不同程度受损。截至11月7日9时统计，楚雄彝族自治州双柏县、禄丰县和红河哈尼族彝族自治州元阳县1900余人受灾，100余人紧急转移安置；农作物受灾面积400余公顷；直接经济损失600 ...展开全文c
11月7日19:56 来自 360安全浏览器

4039313279178348
东东嘿眼里的星星
背专业课背到昏厥
整理作文模板
做阅读还好没手生
政治也错的很少
可是害怕出现高考的状态
做得最好的时候是高考前一个月然后就滑坡
...展开全文c
11月7日09:59 来自 昌珉夫人的iPhone 6s

4039306685397589
和毛毛啊
以前对于下雨的声音不会有太多想法。而现在，一听到下雨的声音，尤其是暴雨对声音，就会想到会不会又有哪个地方发生滑坡、泥石流。心里面就会各种难受。可能是因为在乡下的时间久了才会这样。
11月7日09:33 来自 iPhone 7 Plus

