4038038016885594
走近中国消防
【如何应对公路隧道的“生死考验”？】公路隧道，是人们生活中不可或缺的“绿色通道”，但也是危险系数极高的“死亡通道”。火灾、爆炸等意外会使其变为“烤炉”，洪涝、滑坡等自然灾害会使其变为“穷途末路”……这样的“生死考验”你经历过吗？在事故中你知道如何快速自救吗？请默默滴看 ...展开全文c
11月4日 10:32 来自 360安全浏览器

4039207108962190
大怒江在线
#怒江天气#【云南省怒江傈僳族自治州发布橙色地质灾害】怒江州国土资源局、怒江州气象局11月7日14时50分联合发布地质灾害气象风险Ⅱ级预警：受强降水影响，预计未来24小时福贡、贡山地质灾害气象风险高(Ⅱ级），泸水、兰坪风险较高（Ⅲ级），易出现滑坡、泥石流和崩塌等地质灾害，请注意防范。
11月7日 15:58 来自 微博 weibo.com

4039190117028096
阉伶_ape
还等什么，没梦想和咸鱼什么区别，只要思想不滑坡，办法总比困难多！搏一搏，单车变摩托，赌一赌，摩托变吉普！小赌养家糊口，大赌发家致富！哪家小孩天天哭，哪个赌友天天输？爱拼才会赢,敢下就会红!要想富,下重注!不怕输的苦,就怕断了赌。 ——NGA网友抽SSR堵御魂有感
11月7日 14:50 来自 iPhone SE

4039183259205155
嗯wo是天使啊
时间是一个巨大的滑坡，堕落是每个人的宿命。人到一定岁数很容易世故，因为已经没有足够的思想力量反省自身，只能在儒弱之中，靠一些技巧和策略来支撑余生，可我还是尊重那些身体滑落内心升腾的人。
11月7日 14:23 来自 小米手机4c

4039161206047927
FM104襄阳之声
【网曝古隆中附近路边山体滑坡导致淤泥冲垮护坡墙 无人处理】@保康微在线 发微博说：网友@Sevenjet 古隆中附近路上的护坡墙，大概几个月前就滑坡冲垮，路边水沟堵死；现在上游水渗出，坡上的土含水率也很大，如果继有雨天，可能会造成二次滑坡。希望相关部门尽快处理！襄阳之声记者今天上午赶到现场 ...展开全文c
11月7日 12:55 来自 360安全浏览器

4039159730104467
C_Dimple
18滑坡不下线。生快。还有，冬至一起吃饺饺呀 |晋中·榆次...
11月7日 12:49

4039146667856270
小嘴叶景林
半夜滑坡这种事居然还能觍着脸做感恩自己还是大学生🏻
11月7日 11:57 来自 iPhone 6

4039119615349901
东莞国土
【十月份全国共成功预报9起地灾】10月份，全国共发生地质灾害259起，其中滑坡191起、崩塌24起、泥石流34起、地面塌陷10起，造成8人死亡、6人受伤，直接经济损失7936.7万元。与去年同期相比，地质灾害发生数量和直接经济损失均有所增加，分别增加24.5%和52.6%，造成的死亡失踪人数减少27.3%。
11月7日 10:10 来自 360安全浏览器

4039111452494084
孝义发布
【平安孝义】吕梁市2016年滑坡地质灾害应急演练在孝义上令狐村举行 http://t.cn/RfhMpZq
11月7日 09:37 来自 OPPO浏览器

4038950068764719
加一er
#考研倒计时70天#23/70已羞愧得不能自已。今天跟某人立了个军令状(最后一次)，以后每天全力奋战什么假也没有其实每天充实看书的感觉挺好的，就是每天看完书总是宠着自己，想着还没玩呢，不甘心睡。可是如果放纵自己了，身体和精神都在抗议。果然思想一滑坡，作息就出问题。加油！！！！
11月6日 22:56 来自 魅蓝 metal

3973257671420504
叶一茜
#福建三明滑坡多人被埋#为遇难者默哀，为失联者祈福愿家乡早日雨过天晴也感谢那些奋战在一线的救援战士，让更多的生命奇迹有发生的可能。未来，希望岁月静好，少些天灾人祸 |福建三明滑...
5月9日 16:18 来自 iPhone 6 Plus

4038895001220336
三寸光阴0429
山体滑坡。。。看完了。。。我感觉我好像要疯。。。 |161011江苏...
11月6日 19:17 来自 魅蓝 note

4038809035106124
人民网贵州频道
【毕威高速公路赫章至水塘段恢复通车】据了解，6月20日，因毕威高速公路78公里加500米处发生大面积山体滑坡，导致交通双向中断，随后交警部门对赫章收费站至水塘收费站之间实行了双向交通管制。在通过4个多月时间的抢修和治理后，高速路政、营运、交警部门多次实地调研，决定11月5日12时起对该路段实行 ...展开全文c
11月6日 13:36 来自 微博 weibo.com

4038795873031961
嘿原来你是草莓
你应该被抱紧，有风我来顶。 旱灾 洪涝 冻害 雹灾 沙尘暴 海啸地震 火山滑坡泥石流 农林病虫害 宇宙射线 臭氧层破坏 奥特曼降临 日本来袭 巴拉拉能量古娜拉黑暗之神 美国炮弹 马航机票 泰坦尼克号 你来顶
11月6日 12:43 来自 UC浏览器Android版

4038791897564905
家有仙妻还有一宝
开始越来越沉默，不爱交谈也不想和谁去交谈。甚至玩游戏的时候都会克制自己的情绪不去大吼大叫，因为开始知道没人会由我发泄。心里也老有一种负面情绪没法发泄。每天都被不同的噩梦惊醒，有时候思想一滑坡觉得人没了才是解脱。
11月6日00:28 来自 HUAWEI Mate 8

4038782246964236
波兰司机2012
恭喜穆雷超越下半年战绩不可思议地大滑坡的德约，登顶世界第一，此刻不喜欢小德的球友之前发来的这两张图片特别应景。去年年底小德连夺美网、中网、上海和巴黎大师赛、年终总决赛冠军是德粉最幸福的阶段，今年的落差实在太大，小德在拿到法网实现全满贯后的疲软表现足以证明失去前进动力的后果何等严重
11月5日23:49 来自 iPhone 6

4038608446641933
浣熙昔影
多么神奇，我觉得我都快爱上数学了，只要精神不滑坡办法总比困难多，感谢在黑暗时期鼓励我的伙伴们~~
11月5日12:19 来自 iPhone 6

4038465727639140
联合国
［世界海啸意识日］一颗庞大小行星撞击海洋可以造成海啸，火山爆发、海底滑坡和沿海岩石塌陷也可能造成海啸。地震引发海啸有四个必要条件：地震必须发生在海底，或者引发海底滑坡；地震强度至少达到里氏6.5级；地震必须让地表破裂，必须发生在浅层，在地表以下70公里以内；地震必须造成海床垂直运动。
11月5日02:52 来自 微博 weibo.com

4038535688110231
中国翻译硕士考研网
【翻译硕士-热词翻译】滑坡效应（slippery slope）人说一句谎话可能需要用十句谎话来圆。于是“滑坡效应”开始了。
11月5日07:30 来自 微博 weibo.com

4038528129979420
安托山大坐家
深圳的秋天特别舒坦，就是逛公园的时候蚊子还是那么多！
一姐玩了几回滑坡，裤子磨出个大洞。
今天带着自拍杆出门了，难得拍张全家福。
11月5日07:00 来自 Lenovo VIBE Shot

