4040959157845512
中国新闻周刊
#乐享时光#好可爱的小盆友，粑粑剃了胡子之后再也认不出了，感觉世界都崩塌！|秒拍视频
11月11日23:00 来自 微博 weibo.com

4041100085734946
中国经营报
【格林斯潘时代的远去和专家崇拜文化的崩塌】20年前，在美国文化评论家克里斯托弗·拉什死前最后一本书中，这样评价同代的专家：“精英，也就是定义问题的那些人，已经同民众脱节。特权阶级总是存在的，即便在美国也不例外.....”这些批评非常有先见预示了达沃斯人的崛起。@界面|格林斯潘时...
11月12日08:20 来自 微博 weibo.com

4039877814795393
守望好莱坞
《惊天魔盗团》将拍第3部，近日定下编剧为Neil Widener和Gavin James，这对新晋编剧组合势头不错，还将为灾难片《末日崩塌2》写剧本。#惊天魔盗团3#仍由第2部导演朱浩伟执导，大部分演员会回归，四骑士再度出击用魔术伎俩取不义之财。还将推出一部中国版衍生电影，将在中国拍，主演大部分为中国人。
11月8日23:23 来自 微博 weibo.com

4035247764677059
生活大爆炸TBBT
惊悚片《分裂》（SPLIT ）发布第二支预告（中字）！詹姆斯·麦克沃伊饰演的凯文被医生证实有拥有23个人格，但还有一个主宰支配所有人格的人格尚未显现。为了在现实与幻想的世界即将崩塌之前拯救自己，他绑架了3名少女。其中就包括凯西，一个观察敏锐的女孩。2017年上映！|生活大爆炸...
10月27日05:45 来自 微博 weibo.com

4041717558481719
Shirley-杨舒婷
细水长流，有些东西来的快，走的也快。有时候会忘记自己为什么会开始。所以，所有坚不可摧的感情都有可能崩塌。
5分钟前 来自 荣耀畅玩4X·快科技

4041714623153557
少女图闫不羁爱澍苗
“每一段陌生关系的建立 都希望以温暖的结局收场 但每一段坚不可摧的情感 都有瞬间崩塌的可能”
17分钟前 来自 OPPO智能手机

4041712886708901
大眉子XD
昨天和芬姐在讨论地球崩塌的话题（没错！我们脑洞比天大） 我很兴奋的说 好希望能看到这一天 就算崩塌的瞬间我也会死掉 我也想亲眼看一次那破裂的大洞以及外面的世界 可我活不到那天吧 ？
24分钟前 来自 iPhone 6s

4041712064259952
GLORIA0717
内心最后一道防线快要崩塌的感觉 就是欲哭无泪 崩溃 真的很崩溃
27分钟前

4041711573992508
天空之熊城
距最高价2分，卖出一半底仓，剩下的不动了。大盘距离崩塌不算远了。当然，是正常的调整，只不过既然很凶冲了两天，起到诱多作用，那么杀跌很快很突然，其实都是正常调整，但主力会做出踩塌的恐惧的。
29分钟前 来自 微博 weibo.com

4041708645666491
健美小厨
所谓的未来，感觉都崩塌，当个哑巴吧！ |南京·孝陵...
40分钟前 来自 iPhone 6

4041706082877229
面对面微笑背对背幸福
所有陌生关系的建立，都希望有个温暖的继续，可不管什么都有瞬间崩塌的可能！ |广州·广州...
51分钟前 来自 iPhone 6 Plus

4041703918213854
T安娜anna_简单咔咔
人设瞬间崩塌 从此无男神🙄
59分钟前 来自 iPhone 5s

4041702933551569
Some_13
精神世界快要崩塌！
今天00:15 来自 iPhone 6

4041701503190691
唐球哦啦啦
已经下定决定心去做的事，突然瓦解崩塌！曾经还嘲笑别人这回好好嘲笑自己吧假假的洒脱
今天00:09 来自 iPhone 6s

4041700718820973
吃货小确幸
在利益面前，无论是多坚固的友谊巨轮，在那一瞬间如同泰坦尼克，顷刻崩塌，心塞，不嗨森 |金昌·金川...
今天00:06 来自 iPhone 6s Plus

4041699523206979
想昵称想了两天的高镇
当她出现的时候，你一看到她，就知道之前设的墙壁全崩塌了，你知道她就是那个上帝安排给你的那个人。但是你必须有耐心。所以我还在等待，等待那个人的到来。
今天00:02 来自 小米手机4

4041697580668993
拥抱阳光才更接近幸福
感觉我处在一个烟雾缭绕的大烟缸里，不接触不知道原来烟民这么多，我的三观快崩塌了
11月13日23:54 来自 iPhone客户端

4041695526122113
西瓜菠蘿皮
所有的勉强都潜藏着隐患，所以不能因为觉得事情小就不去解决。因为它极有可能会演化成可以让你整个世界都快崩塌的大事件
11月13日23:46 来自 iPhone 5s

4041694276293409
占禾人
我曾以为这是最后一次恋爱。

可悲的是，每一次奋身投入一段感情中，

我都会这么想。

在他说分手的那一刻， ...展开全文c
11月13日23:41 来自 微博 weibo.com

4041692128009421
胡大珍
心情在崩塌之前赶紧逃
11月13日23:32 来自 iPhone 6s

4041689574672603
夕阳末色
所有坚不可摧的情感，都有瞬间崩塌的可能。
11月13日23:22 来自 华为P8青春版

4041689456839854
叫我曹丹大大就好了
今天手欠点到了评论，那一刻我觉得我的三观都崩塌了搞不懂现在的人都怎么了心里变态嘛我的天啊
11月13日23:22 来自 魅族 PRO 5

4041686722002214
肖氏--
今天談好了上班的事情，之後在石鍋先生吃飯，快要買單的時候，拿起桌上和我放在包裡那瓶一模一樣的水喝了一口，大B問我那是誰的水，我才反應過來不是我的，尷尬的看了一眼隔壁桌的人，很虛的問是不是他們的，那女的說不是，我再看了自己的包，水瓶靜靜的躺在裡面，此刻我的內心是崩塌的，但我得表現的 ...展开全文c
11月13日23:11 来自 iPhone 6

4041685586084893
愿风裁尘心心念
http://t.cn/RfGrNe7 "说到为人着迷，或者被人迷恋，总感觉很粗俗，有恬不知耻、愚弄别人之意。多么严肃的场合，只要有这类词出现，忧郁的伽蓝也会瞬间崩塌，流于平淡和庸俗。" 分享自@Kindle中国
11月13日23:06 来自 亚马逊中国

