4041390373903231
Coco_lai__
刚才在我家楼下停车场好不容易鬼哭狼嚎一下，结果看见不远处有个人，亏我还叫那么大声。感觉我整世界都崩塌了。。。
11月13日 16:33 来自 iPhone

4041390117130800
布伦仁菲拉
树立了共同的敌人就能证明你们的关系是么？别人的事和你有什么关系？一切都是你听说，你了解真相么？原来曾经最亲密的人在感情崩塌以后是这样的，都把对方毁得那么不堪，碰到谁就诋毁一次，不会有那么哪怕一丝丝的心疼么？ |沈阳·天天...
11月13日 16:32 来自 荣耀6 Plus

4041386766116164
没事我就得瑟
#小琪成长记#【100D】爱情小说里一般都是这么描述的：跟心爱的人一起生一个像彼此的宝宝，是一件多么美好的事情。觉得自己做足的准备，一定不会依靠老人，一定不会像小区大妈那样带孩子。
新时代的妈妈，我要自己科学育儿啊！（此处有回声～～～）
然而信心有多满，世界就有多崩塌。
今天小琪100天，忽 ...展开全文c
11月13日 16:19 来自 iPhone 6s Plus

4041386561333419
两个明媚的晚上
想哭，想许愿，好累，真的好累。。。我没崩塌，远达不到大姨夫或者前几次质疑自己那么难过，只是这两天重感冒。而且压抑的东西从来没发泄过。。。很想很想，成功，运气好一回也好，或者能安心的在某个人怀里待一会也好。。不崩塌，却能看见我懦弱的欲望在心口燃烧
11月13日 16:18 来自 三星 GALAXY S6 edge+

4041381792182737
Shining_Lai
“什么是好妈妈？好妈妈不需要全能，不需要完美，不需要永远和颜悦色，但需要有情绪自我负责的能力：我可以有情绪，但我不发泄到孩子身上。有情绪时，我可以对孩子说，妈妈有情绪了，这不是你的错，妈妈需要时间疗愈自己。”

“什么是好爸爸？好爸爸在妻子情绪崩塌的时候，不去指责妻子情绪化，只是陪 ...展开全文c
11月13日 15:59 来自 iPhone

4041381481122089
大瑞turbo
想写个关于自己的故事，不知道写出来会不会造成自己人设崩塌。。。所以，准备写一个关于“我有一个朋友”的故事，为了防止麻烦，还是写成第一人称罢
11月13日 15:58 来自 微博 weibo.com

4041379682515978
美虎1号
如果失败 会有危险
我的意思是 如果我们失败 就危险了

此危险是指可能的两点：
1. 举世的能量场已经抬高到这种地步了 ，如果后续不能继续补充和稳定，会有立刻崩盘的可能。意思是此世界可能会崩塌。我个人倾向于这种可能性和份量更大。
2. 魔他们放不过我们，也就是饶不了我们。如果失败，他们想方设 ...展开全文c
11月13日 15:51 来自 vivo智能手机

4041379401665458
___俗__
最怕的点就是关心，平常咬牙的坚持在这一刻崩塌，边控制不住的流眼泪边想着，我多么幸运，我觉得爱我的人竟比我想象的还要爱我。
11月13日 15:49 来自 iPhone 6 Plus

4041378675961335
暮霭沉沉y
真的不应该一个人对你的好而去喜欢一个人，这种喜欢随时会因为他的一点点不好而顷刻崩塌；更不应该一个人对你的好而去留恋一个人，他的每一点点不如原来好，其实对你来说都是折磨。
11月13日 15:47 来自 微博 weibo.com

4041378335579962
岁月无声iiiiiiii
迷途中仅有的信仰就这么崩塌了
11月13日 15:45 来自 iPhone 6

4041378205655219
世纪的末日女朋友
虽然看上去没什么影响，今年见证的历史还是让我有一点三观崩塌，我相信对身处当事国的年轻一代更是如此。可能会有一次文艺兴起。
11月13日 15:45 来自 iPhone 6

4041378046773880
海绵宝宝都笑了-
对喜欢的人始终都是心软的，就算他之前或者之后再怎么让你伤心，当你看到他难过无助的时候，之前的防卫还是瞬间崩塌。
自己能承受的都承受起来吧，让爱的人解脱，总好过看着他难受，因为那样更难受。
11月13日 15:44 来自 iPhone 6 Plus

4041371646194917
牧流s
在不经意的瞬间，突然觉得有种莫名的心痛，原来我的世界，竟然还有些许没有泯灭的良知。突然来得一些感动，让过去所有的冷漠在瞬间崩塌，或许，在浑浊的世界里，良知早就在时间里的河流里默默流淌。圣洁的阳光浸入我的灵魂，万物复苏，心中的阴暗正慢慢消逝！闭上眼睛，面向远方……——《远方》
11月13日 15:19 来自 OPPO Find 7

4041367674538518
myblackskin
理性崩塌 信仰沦为一场热病
11月13日 15:03 来自 华为Ascend手机

4041364410821179
流秋半岛
对于我的时评下面粗暴的评论，我顶多回应一句，就不会再辩驳了，因为我不想和这辈子都不会有灵魂交集的人开展骂战。想想老百姓对我们的政府工作人员真是好。那真是个高产出，低投入，低风险的行业。即使三聚氰胺，天津化工爆炸这种事，只要有人背锅，有人道歉，不管多少人被残害终生，多少家庭破碎崩塌 ...展开全文c
11月13日 14:50 来自 流秋天苹果iPhone 6s

4041360103759618
papyrus729
坐在高铁上，忍不住流泪！转过头不让爸妈发现，内心已经崩塌，我告诉自己咬牙坚持。
昨晚的一记耳光，让我明白我本是善良的人，为何在别人眼里变得那么丑陋。也教会我必须要坚强，要独立。
生活的经历也告诉我，人情味是个屁！
大多数人在50岁经历的事，我现在正在经历……除了咬牙还是咬牙～
11月13日 14:33 来自 iPhone 6s Plus

4041358799239111
ChiShing1635智誠財富顧問
如果不把防守放在第一位，所有胜利将没有任何意义。在高杠杆市场，哪怕我们打出再辉煌的战役，如果不时时刻刻想着防守，只要一次稍大的失败，只要一个偶然的失误，都会顷刻崩塌，前功尽弃。【大屠杀！前一秒涨停，后一秒跌停，期货市场多少人爆仓？】http://t.cn/RfbKWwP |香港特别行...
11月13日 14:28 来自 三星android智能手机

4041356773543437
王国文文子
一派胡言！情绪失控就能打人？如此依法治国？百年新华，崩塌一瞬！//【先别急着给坠井男童家属扣“医闹”帽子】 http://t.cn/RfbxqBk
11月13日 14:20 来自 手机新浪网

4041341200100788
用户gf08h8ww6g
【原来“口腔问题也能要命”】 “牙疼不是病，忍忍就过去了。”如果你也抱着这样的想法，那要当心了。目前，我国80%-97%的成年人有不同程度的牙周问题，它就像一颗定时炸弹，随时可能让你的健康防线瞬间崩塌。 力博得关爱中国每一户家庭的口腔健康，让你快乐无忧！ http://t.cn/RfbXiiK
11月13日 13:18 来自 陌陌

4041340335251916
原地爆炸的girl
是酒不够烈还是故事不够感人。
这世界太大，孤独的剩下酒。
无力这世界崩塌。
11月13日 13:14 来自 减肥美少女Android

