4041331968140853
我是你的村花啊
去年，我还只是怀疑怀疑我自己，今年。我整个人设都崩塌了。
11月13日 12:41 来自 iPhone 6s Plus

4041331150501572
Lin祥祥
那一刻 最后一道防线全部崩塌
11月13日 12:38 来自 iPhone 6

4041330101599861
Ma_JX
#今日贴纸打卡#老是在想，这几年花了那么多钱，但如果最后成绩不理想，我又如何面对。每一分钱都是血汗、而却不能收获成果、世界会崩塌吧。
11月13日 12:34 来自 iPhone 6s

4041318436625067
MiMo颖
2016.11.13（日） 阳光大雾 如果我们在一些痛苦中发现自己的某些信条崩塌，最好的方式不是在自己破碎的生活废墟中拼命往回抢夺，而是清理废墟，重建一个。【关于成长】
11月13日 11:47 来自 iPhone 6 Plus

4041315714403660
我就是黄妮妮呀
当秦明写下这两句话的时候
所有坚不可摧的感情 都有瞬间崩塌的可能
林涛带着拳击手套和好吃的来到他家里 老样子 看着没有声音的球赛 和他谈着心事
他毫不犹豫的划掉了这两行文字
毕竟一朝一夕的感情堆积起来了那么多的美好和回忆 总有一个支点 可以防止崩塌 不过我还是喜欢这四句话
11月13日 11:36 来自 魅族 MX6 遇见好照片

4041312586119868
SeeyouAgain_Co
说一千道一万 心灵鸡蛋灌一百碗 当事实摆在面前的时候 还是心灵震颤的 心理堤防崩塌 不能接受 失落 失望 联想过去种种 责备上天责难 责怪自己愚钝。
11月13日 11:24 来自 iPhone 6

4041306130913881
潅木
一段陌生关系的建立，总有瞬间崩塌的可能
11月13日 10:58 来自 iPhone 6s

4041304696649356
理智当头
人起初都靠信仰和梦想而活，而一旦信仰崩塌了，还能靠什么支撑。当你必须逼迫自己换信仰的时候 觉得以前都是枉然了。至少我曾经那么美好，那么全心全意，从没存过别的心思，我总是怕自己后悔所以把能做的都做了，没什么遗憾。所有的分离都是因为不够爱，我知道我自己也有原因，再怎么理解你也还是不够 ...展开全文c
11月13日 10:53 来自 华为Ascend手机

4041303764904011
v叶未央v
我真的想放下了，长久以来所有的坚持，所有一切都随她的离去而崩塌，这根弦越绷越紧！再这样下去，我会垮掉，现在的主要想法就是，看着她冷静的回去，处理好各种烦恼阻碍（自身的、双方的、外界的），幸福的过下去，而不是因为一个着急，被外界逼迫，而失去冷静的思考，不顾后果的回去……说实在的，她 ...展开全文c
11月13日 10:49 来自 小米Note

4041298854463278
xxxfanmengfei_
时间差崩塌
11月13日 10:29 来自 iPhone 6s Plus

4041298053294861
伯涵君
流感来袭，信念系统崩塌，智商下线的去泡温泉，以致今天完全头重脚轻，🌡🌡🌡我怎么总是做这些事前猪一样的事
11月13日 10:26 来自 iPhone 6 Plus

4041297289869366
JJ是我男神
不知道是不是周末突然放松了下来不适应，感觉整个人都崩塌了，不知道干什么，房子很大很空，整个人也很空。。。
11月13日 10:23 来自 荣耀畅玩4

4041295037154916
三下-惑
错过了飞着飞着就不见的航班 ，躲过了突然就失控狂奔的车辆 ，避开了凌晨因为地震崩塌的城市， 一切能让我离开得更安心的事情我都没有， 那么接下来的日子里 就使劲儿活着吧。 |成都·东区...
11月13日 10:14 来自 iPhone 7 Plus

4041294990622437
不完全自欲者
这一年里的日子好像可以历历在目 又屈指可数 我隔着大幕望着后面的人影影绰绰 而主角一出场 整个幕台崩塌 我纵火烧了一切 却不希望有结果。
11月13日 10:14 来自 Android客户端

4041293774981920
方圆Chan
每一段陌生关系的开始，都期待有温暖的结局，可是即便再牢不可破的感情，也有瞬间崩塌的可能……安好！
11月13日 10:09 来自 iPhone 7

4041289303720753
热雪融在白夜
用一张假钞 买一把假枪
保卫她的生活 直到大厦崩塌 |洛阳·洛阳...
11月13日 09:51 来自 乐2 Pro

4041287999499762
要成为赞赞哒学渣
刚才我妈让我给她整一下手机 结果被我不慎看到了她跟我爹的微信聊天记录 我爹发给她的表情包 已经让我的世界观轰然崩塌了
11月13日 09:46 来自 iPad mini

4041284945398558
口腔医师郑雷
【口腔问题能要命】“牙疼不是病，忍忍就过去了。”如果你也抱着这样的想法，那要当心了。目前，我国80%-97%的成年人有不同程度的牙周问题，它就像一颗定时炸弹，随时可能让你的健康防线瞬间崩塌。
11月13日 09:34 来自 微博 weibo.com

4041282341230949
暗香莹袖_想太多会死莹
完美人设从未崩塌
11月13日 09:24 来自 iPhone 6

4041280810600516
觉悟没
知道才会了解，其实，那些自以为是十分可笑。夏虫不可语冰，才是真相。可是，笨人往往要求真相……关键还在于所求的真相，不是那个彻底的真相，是一种误解了的美化过的真相，一种主观的真相，待到客观的真相暴露时，多数人是接受不了的，然后，随之崩塌，快乐不再。孜孜以求的真相大多数是一把致命的剑
11月12日20:18 来自 360安全浏览器

