4041100085734946
中国经营报
【格林斯潘时代的远去和专家崇拜文化的崩塌】20年前，在美国文化评论家克里斯托弗·拉什死前最后一本书中，这样评价同代的专家：“精英，也就是定义问题的那些人，已经同民众脱节。特权阶级总是存在的，即便在美国也不例外.....”这些批评非常有先见预示了达沃斯人的崛起。@界面|格林斯潘时...
11月12日 21:20 来自 微博 weibo.com

4041271901168556
丘伯戈
可能我们都活的太理智了，以至于看到理智崩塌、或情感破灭的残破人生时，会产生逻辑上的眩晕感。里面的人都好像一滩被泼在地上的水，你知道他们原来是好的，是好的，可是如今全是泥土和垃圾，无法分离。 有的时候是有那种感受，觉得要被人，或者被自己，泼出去，碎成一颗颗水珠 http://t.cn/RfbyhEu
11月13日 08:42 来自 句子迷

4041258547135573
雅小也
我知道我嗓子不好，也知道情绪不能太激动，可是听到你打电话过来，我嚎啕大哭，忍也没忍住，你在电话那头笑得很开心，我却在电话这头世界崩塌。
11月13日 07:49 来自 iPhone 6s

4041254763290646
一朵行走的荨麻草
有时候你认为的坚不可摧的事情都有可能瞬间崩塌，没关系，只要岁月会记得那些温柔以待过的美好，就算是离别都是安好。#吹啊吹啊我的骄傲#
11月13日 07:34 来自 华为G7 Plus

4041254470316136
BIGDAFEIFEI
愿为你筑起城墙
守护你直到崩塌
幻化永恒的希娜
勇敢的罗塞
美丽的玛丽亚
11月13日 07:33 来自 iPhone 6

4041085661230546
Listen11JXT
卧槽。金泰亨忍了那么久终于哭着说出来。田柾国也就bornsinger的时候哭傻过这次又哭成这样。大家都辛苦地坚持着。心里难受到不行。能不能不哭。觉得我的防线会崩塌掉。以后只走花路吧。只走花路吧。
11月12日 20:22 来自 iPhone 5s

4041254074972348
hughuging
每段陌生关系的建立 都希望以温暖的结局收场 但是 所有坚不可摧的情感 都有瞬间崩塌的可能-~法医秦明
11月13日 07:31 来自 联想乐檬K3 Note

4041253014549413
只是寂寞而已
我好像突然闻到了你身上的味道，控制了那么多天的想念，那么多天的情绪，突然就崩塌下来了，我想你了……
11月13日 07:27 来自 iPhone 7 Plus

4040980635670419
美人鱼km
刚看到快乐大本营的删减片段，是，乔任梁唱到最后含泪，到底什么让你这么伤心，心疼他，心疼他，心疼他！乔任梁你知道你让这个小时代崩塌，让我们心碎，心酸！如果有来生，我一定找到你，嫁给你！@乔任梁
11月12日 13:25 来自 iPhone 6s Plus

4041243392034380
姜梦帆的
我觉得，失望真真就是那么一瞬间的事，好像你之前所有期许突然崩塌，被事实活生生甩了一耳光。
11月13日 06:49 来自 iPhone 6

4041234894887552
Pretiosa--Serica
我以为我爱的人足够勇敢，也足够爱我，我错了！那可怜的姑娘，历经辛苦以后，你赢了，把他还给你，那个人不属于我。当我下定决心放下一切时，哪个看着如此勇敢的人，放弃了！凌晨，我觉得自己的世界都崩塌了，一直我都坚信你够负责够有勇气，我赢不了一颗懦弱的心，这是死穴！
11月13日 06:15 来自 iPhone 6s Plus

4041203786006686
ZzzjjyQueen
相遇，信任与背叛。似乎我们更容易对陌生人倾诉心肠，但一丝风吹草动便信任崩塌，怒是极度的悲伤和后悔混合而成的。不该怀疑的人得不到信任，最该警惕的凶手隐秘无形，人性的复杂是无法理清的乱麻。《怒》3个stories，最令人悲伤的是妻夫木聪这条男同故事线，因为信任动摇永远失去了最信任自己的人，与 ...展开全文c
11月13日 04:12 来自 iPhone 6s Plus

4041183854951798
工地女魔头
半夜失眠好烦躁！想到今晚上的失眠，明天早上白天还需要照顾宝宝，就更加烦躁！没办法排解，没有尽头，这种没日没夜没有一刻精神放松的日子已经过了整整8个月…感觉我的精神正在一点点的崩塌…没有人能真正地替我看会儿孩子，在宝宝心里也没有人能替代我的位置，而我，却也没办法放下孩子真正的轻松自 ...展开全文c
11月13日 02:52 来自 iPhone 6

4041180620014596
阿楠leaf
你永远不知道一个人离开你以后。你会是怎样的对待心情。因为你所说的离开都有一个安全度。但是你却没想过，那个安全度可能会不在。最后你的内心会彻底崩塌。所以珍惜一切对你好的。
11月13日 02:40 来自 OPPO R9

4040959157845512
中国新闻周刊
#乐享时光#好可爱的小盆友，粑粑剃了胡子之后再也认不出了，感觉世界都崩塌！|秒拍视频
11月11日23:00 来自 微博 weibo.com

4041174027708073
大魔王DTX
#每日早睡打卡# 161113早睡人设还没建立起来就要崩塌的感觉。 终于知道为什么这周有时间看剧看各种综艺了，大概是因为我把所有事情都推给了我的周末小长假，希望明天范晔教授能平易近人好说话。 晚安
11月12日13:13 来自 iPad mini

4041167412830690
薄荷味的鸢尾
我穷的只有一朵花，是这世界崩塌最后痴情的傻瓜。 |芜湖·宿舍...
11月12日12:47 来自 Lenovo VIBE P1

4039109468869199
娱乐猛回头-爱奇艺
【#娱乐猛回头# 排解危机上线】人生七十古来稀，男星四十有危机。刘翔处理前任危机不如张雨绮霸气。遇到陶虹这样的淡定姐徐峥怕不怕婚姻危机？钟汉良要和马天宇竞争男一，是不是转型不成功带来的事业危机？霍建华老干部人设近日有些崩塌，是他偶遇公关危机还是本来就不硬气？|娱乐猛回头...
11月6日20:30 来自 微博 weibo.com

4041163126622569
子小火昱丿I丨
总有一天,当孤独的重量超过了极限,它就会崩塌。
11月12日12:30 来自 OPPO R9

4041162816215519
OV_olivia
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为然地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。赶紧修自拍压压惊…
11月12日12:29 来自 iPhone 6 Plus

