4041162648343633
elainelinyx
欣欣说我现在都不和她约会了，感觉再不见个面我们的货运友谊就要崩塌了哈哈哈👭👭👭
11月13日 01:28 来自 iPhone 6 Plus

4041161053852168
藤原拓海__
这个世界，随时都要崩塌。三体。罗辑。绝望。 分享单曲 http://t.cn/Rf4sOSV （@网易云音乐 ）
11月13日 01:22 来自 网易云音乐

4041157346744805
开F1的熊熊
四年多了/却仿佛您只是出远门/是您教会了我什么是后悔/没及时尽孝的忏悔/二十多年的恩情亲情/一瞬间的情绪崩塌/多想再抱抱您/十月十三/您的生日/愿来生安好
11月13日 01:07 来自 WeicoPro

4041153437772068
Liatus
面对生命
每个人都是渺小而脆弱的。
你总不知道
下一秒会发生什么样的事情。
失去时的惋惜和痛苦
在那一瞬间全部崩塌。
没有什么可以将失去的找回来 ...展开全文c
11月13日 00:52 来自 iPhone客户端

4041150656390110
抽神29
秦明的结案报告写到：所有坚不可摧的情感 都有瞬间崩塌的可能 是吗是吗是吗？ 他自己都划了 所以说 不是不是不是嘛
11月13日 00:41 来自 小米手机4

4041149440507959
行为偏僻性乖张-
看完红色最后一集 在徐天松开手榴弹那一刻 我一切希望都崩塌了 一个热爱生活且认真的人最终还是失去了所愿一世平安的日子 脑子里回响着“我喜欢你也只能在纸上写写”这句台词 泪流 不求天哥与田丹现世安稳 愿你们平平安安 #月圆花好-周璇#
11月13日 00:36 来自 vivo智能手机

4041149231012099
鄭x心
清楚知道自我崩塌的瞬间有多惨烈,按下静音般悄无声息却鲜血淋淋。之后会经历的一切大概我永远都没有办法描述,甚至没有一个形容词足以形容。有件可怕的事是,你翻着坍塌现场发现自己不过是原生家庭的缩影。有时疑问其他的人是多完美,还是幸运地永生不会经历自我的坍塌。Don't take me wrong,见不得别人遭 ...展开全文c
11月13日 00:35 来自 iPhone 6s

4041147737131368
大脸猫猫love糖醋鱼
我的枕头不是流口水的印痕，而是眼泪，全都是半夜独自回忆的眼泪，你有多久没有喊过我小猪猪了，突然心狠狠疼了一把！眼泪瞬间崩塌多想回去，什么也没发生的年纪。 |西安·未央...
11月13日 00:29 来自 中国移动-三星GalaxyNote3

4041147422700730
束脚老头
就像一名癌症晚期患者，世界轰然崩塌。如果有一天，真如某个人梦中出现的我对着迎面而来的汽车冲撞上去，那也不奇怪吧。人前人样，人后活得鬼样，转呀转，转到哪里呢。
11月13日 00:28 来自 小米手机3

4041147266909882
十三姨太喵
有一种极其憋屈的情绪，叫做自作多情，就是这样一种简单的情绪，却可以让心墙彻底崩塌，留下一片残忍的瓦砾。人心就是这样，一旦让我走进你心里，我可以予你天堂，也同样可以予你地狱。
11月13日 00:27 来自 vivo智能手机

4041145853924638
CAROLSUNSY
以为一件事过去了 人生从此美好了 结果后来遇上的事却是你从来没有想过的事 找不到人说 因为难以启齿 这一刻你内心的道德线也崩塌了 原来你也会这样 贱到明知道是错你还继续错 你写了那么多说说 有些是专门写给人看的 往往这个人却看不到…… |成都·郫县
11月13日 00:21 来自 OPPO R7 Plus

4041144264656454
TimeMovie
《德意志零年》导演: 罗伯托·罗西里尼 。战争给人们带来的灾难，留下的是一片废墟浪迹的环境，生存的残酷已经深入了骨髓，被饥饿冲晕头脑的少年，心理扭曲的无处可解，时代变迁如今虽已不在挨饿，但却任然苟且于世，这个国家崩塌的也不只是楼房和桥梁。
11月13日 00:15 来自 微博 weibo.com

4041141873782519
梨离黎狸哩
似乎身体状况对我的情绪影响越来越大。担心终有一天会控制不好，情绪崩塌。课上该这么说吗？——我生病了，你们体谅一下我好可不可以?
11月12日11:06 来自 Android

4041141559525640
HEYLONGTIMENOSEE
bug1 bug2是前面兔崽子给设的，而且bug1很明显是故意的。经历了前两个bug后，心情很不好。却突然意识到今天并不是第四天，自己给自己也设了个bug3。熬夜坚持实验的意义瞬间崩塌。多么有意义的一天啊。(都告诉你不能着急了)FFF
11月12日11:04 来自 红米2

4041138770299405
阿阿阿语
今天下午在卧室看见特别恶心的虫子，当时就吓哭了，感觉整个世界都崩塌了，比高考落榜，失恋，破产都要难过，心情很差，可能别人只是觉得一条虫子有什么可怕的，但是每个人都有内心最恐惧的东西。
11月12日10:53 来自 iPad mini

4041137834519863
Mon_Qpie
#法医秦明#9-10，我已经不记得是第几个故事了，留守的孩子，被遗弃的孩子，家庭暴力，校园暴力，看得很憋气每一段陌生关系的建立，都希望以温暖的结局收场。但是所有坚不可摧的情感，都有轰然崩塌的可能。
11月12日10:50 来自 荣耀7 世界有点不同

4041137075407412
只想安静玩微博所以请绕路
生活心情处于崩塌的状态下仍然要背书，呵呵呵呵额呵。为了考过，好吧……
11月12日10:47 来自 iPhone 6s

