4041135955542797
gaiwomimasigema
我完了。。。我的生物钟 经过一夜 崩塌
11月12日 23:42 来自 OPPO R7 Plus

4041134970401607
Achening
风雨飘摇地动山摇摧毁崩塌凹陷的顷刻都要汇聚一堂 万籁俱寂 喧闹后什么都好了 该死的死亡的亡 该春风得意该哭天喊地
11月12日 23:38

4041134764248656
我一个人也还是可以
真的真的真的好想好想哭，我几年以来建立的独立建立的坚强和隐忍，我通过了那么那么那么多的考验，我以为自己真的长大了，长大了，然而现在一切都要崩塌了。我的世界要被摧毁了。我讨厌你cy
11月12日 23:37 来自 三星Galaxy NOTE III

4041133393377420
冰糖L葫芦
其实有时候连我们自己都没有发现，那些不经意间的一个眼神，一句话，就可以让你早已搭建的防线毫无预兆的崩塌。往往这些都不是我们想要的吧，事过后可能心里也会懊悔吧。但是我们为什么非要去管理好自己的情绪呢？过好每一天，不就最好了吗？
11月12日 23:32 来自 OPPO智能手机

4041133316980076
清清昼
如果你看到我贪得无厌的时候
如果你看到我用患得患失的恐慌折磨你忍耐的时候
如果你看见我用猜忌空耗你岁月的时候
如果你看见我所有的坚强瞬间崩塌嚎嚎大哭的时候
如果你看见我用尖酸刻薄的语言跟你吵架的时候
你别怪我怨我对我不管不顾不闻不问让我撑
11月12日 23:32 来自 你的iPhone 7 Plus

4041025464927589
钢琴声
分享一个“离家出走”失败然后被逮回家的孩子
在安检口看见我妈的那一刹那 整个世界都崩塌了？ |上海·上海...
11月12日 16:23 来自 iPhone 7 Plus

4041133153742148
双子座陌上花开_55
每段坚不可摧的感情都想以温暖的方式结尾，但总会有瞬间崩塌的可能，就像现在的我们，在风中摇摇欲坠！
11月12日 23:31 来自 iPhone 5s

4041132680396069
huangbaoxiaodaren
看了个奇异博士回来，世界就崩塌了
11月12日 23:29 来自 iPhone 5s

4041132226758489
遇见199010
不是所有的事都要告诉周围人，现在你问我为什么回来，为什么没去上学，为什么呢，我好像忘了。是你没坚持初心有什么好说的，是你克服不了困难就他妈活该。原来自己坚持了三年的目标就在最后几天彻底崩塌，算了上什么，费金钱费时间，你的诗和远方是父母的负重前行。所有美好的设想都离不开万恶的金钱， ...展开全文c
11月12日 23:27 来自 魅蓝 note

4041130222030308
eruotian
要走的时候 本想给小公主一个拥抱
鼓励她如我般聪颖与strong
可她妈突然对我说 "你也要保重身体"
瞬间我深情的人设崩塌了
Ok 我会stronger
11月12日 23:19 来自 池昌旭的iPhone

4041130217515394
继续做一条躺着的咸鱼
晚安，任何坚不可摧的情感，都有瞬间崩塌的可能——《法医秦明》
11月12日 23:19 来自 OPPO智能手机

4041129970332410
吹过山谷的清风selena
明天到底能不能到那鸟不拉屎的地方去啊，我到现在都没有信心 看到这个地方我内心早已崩塌
11月12日 23:18 来自 Android

4041129689153965
西西西风那个吹啊
只有这个时候才会空下来想那些有的没的，所有的信念就都快要崩塌了
11月12日 23:17 来自 iPhone客户端

4041129130847000
Emotional_丶
很多美好或许下一刻就瞬间崩塌，就像一天的好心情会因为一点小事爆炸💥 |郑州·郑州...
11月12日 23:15 来自 iPad

4041128628464304
狸宠坏的丫头
身边有个同事说

我想找个人相亲结婚
可你们没有爱情
我相信时间会让我们产生爱情
可时间也可能会让你们崩塌
11月12日 23:13 来自 iPad客户端

4041124991162221
宋小猫_by
每日睡前提醒自己
平和的心态 对待不平的世界
才能简单快乐
邪恶的人终有崩塌的一刻
慢慢来 不急#hi十一月#
11月12日 22:59 来自 iPhone 6s

4041124698515360
张某某也是超级大英雄
总会有那么一刻，瞬间崩塌
11月12日 22:57 来自 OPPO R7s

4041116242141266
绝世好源妻
这个组合的团感就是从队长力开始崩塌的，嗑药的男友力同理。洗粉慎用。因为反驳的锤子有806715那么多。
11月12日 22:24 来自 id是骗人的iPhone 5s

4041123125735615
心事寄存处
分开一年半，你第一次主动找我，没聊到半小时，你跟我说出这句话。说真的大蠢货。那一瞬间，你在我心中的完美形象全然崩塌。所有你曾对我的好，以及我对你无尽的思念，一并化为失望随风飘散…
11月12日 22:51 来自 iPhone 5s

