4041096227395026
JVK-JJ
今天本是很开心的一天。刚刚考完期中，去吃了好吃的在游乐厅打了一下午弹爹们的歌 收到了心心念念的专辑 虽然手打肿了 但在回去的路上看到你哭的视频.顿时崩塌了。我的泰泰 在台上台下永远都是开心果活泼潇洒活跃气氛的宝宝...哭的那么寒心。我今天一天的好心情全都没有了 我只是一直一直搁着屏 ...展开全文c
11月12日 21:04 来自 iPhone客户端

4041095057372643
Jackson狗蛋
异常敏感的双鱼，经历过信任危机的双鱼，好不容易建立的信任感，顷刻间崩塌那是一种什么样的感受？
11月12日 21:00 来自 iPhone 5s

4041095035633133
辛得瑞拉2009
“什么是好爸爸？好爸爸在妻子情绪崩塌的时候，不去指责妻子情绪化，只是陪着一起感受情绪，释放情绪。好爸爸在妻子跟孩子发生冲突时，不去责怪妻子或者孩子，而是让双方觉得没什么大不了，大家可以放松下来。” |别再把伤害...
11月12日 20:59 来自 iPhone 6s

4041094033099777
miss青木子争
#リセイの零碎小小#学完日语后，日语，英语，中文全都崩塌了🙄对我的"英格丽是"完全放弃了
11月12日 20:56 来自 青争小李子Android

4041083703471444
火星来的金黛茜
世界崩塌了…此时此刻…隐形眼镜掉了一片…So Sad…
11月12日 20:14 来自 iPhone 6s Plus

4041081899053950
染染zy9
瞬间崩塌一个十几个小时没签的首程，我觉得要被皮扒了钉墙上了
11月12日 20:07 来自 柔光自拍vivo X7

4041078111840141
BLISS-倩
所有的爱情 都是建立在物质基础上的，一旦物质基础崩塌，那么爱情也会自然而然的消失，社会就是这么现实。 |鄂尔多斯·...
11月12日 19:52 来自 万人迷她姐OPPO R7s

4041075692147731
壹贰零玖
躁 好像急着赶着去做什么事 不安分的像个怪兽 忍不住的去摧毁世界 好像全部崩塌什么都没有 自己的一颗心即将离自己远去 不愿意想起 不准备接受也终于来临 人生啊 不就是这样吗 不停的分离 重逢 也许再见 也许再也不见
11月12日 19:43 来自 万人迷OPPO R7

4041075310493864
我才不是Joker
#THE K2# 虽然剧情混乱人设崩塌但是还是很舍不得济夏和安娜呀🙃编剧招人厌，演员让人爱无奈……
11月12日 19:41 来自 iPhone 6s

4041071564315199
Cynthialyly
#cynthia's daily life# 感觉整条手臂都挂水挂得冻僵了同学超级棒居然借银行卡给我！（因为我妈的智障没带卡来学校）在美国没生病实在是太给自己省钱啦打针的小孩真的是哭得全世界崩塌想回学海徜徉 |盐城·盐城...
11月12日 19:26 来自 iPhone 6s Plus

4041066748934153
__雨晴_
每一段坚不可摧的情感 都有瞬间崩塌的可能 虽然你我本就不是坚不可摧 但远远没有针锋相对的程度 本以为关系还算不错 但没想到我在你心里是这样的人 真不知道你原来说的话几分真几分假了
11月12日 19:07 来自 三星GALAXY S4

4041056934610502
903---
感冒好难受，感觉世界崩塌
11月12日 18:28 来自 iPhone 6s

4041056536176859
飞游的新青年
有这么多蛋糕吃，比狂热粉丝给那些个所谓直播间女主播飞机火箭大炮的强，肥了她们，穷了自己，何必呢？！再说她们有什么贡献，卖点色相就有钱赚，好吃好喝地潇洒着，凭嘛呀！这是社会价值观的崩塌！综上，吃是非常重要的事情，我愿意把时间花在这方面上
11月12日 18:27 来自 vivo X5Pro

4041053667753777
一叶知秋october
有没有那一刻…你的情绪是崩塌的…突然的…
走在路上…华灯那么多…却是看不到前路的…
一幕幕…猝不及防而来…
一帧帧…心有所备而走…
所有的单曲循环都没有了意义…
有意义的事都走了…
而你却假装一直都在…梦里… ...展开全文c
11月12日 18:15 来自 iPhone 6

4041050752396301
Sun7Q10X11
世界上再坚不可摧的友情，也会随时崩塌。
11月12日 18:04 来自 红米Note 2

4041049053818957
寒小栀
希拉里这次败选是她政治生涯的终结，养精蓄锐三十年到达玻璃屋顶，瞬间崩塌，天上地下，这种打击不是谁都能承受的！|秒拍视频
11月12日 17:57 来自 荣耀6

4041047577507393
李李李李李大彤_
一年了，没有初出的激动与憧憬，更多的是对生活对人性复杂的释怀，为想要得到的前进了一万零一步，却无数次有了想要退回一万零一步的冲动，一切所认为美好的事情都会在顷刻之间崩塌消失殆尽还要你必须全盘接受，这就是生活，这就是人！抓住时间的尾巴以为就可以抓住想留住的，其实没有人和事会停下来改 ...展开全文c
11月12日04:51 来自 小太阳iPhone 6 Plus

4041042824988031
若水panda
时常会思考活着的意义，因为它是一个围绕着你一生的命题。活着应该不是为了车子、票子、妹子，活着是为了爱自己想爱的人，保护自己想保护的人或事。当你心里没有爱的时候，活着可能只是行尸走肉。一旦那条线断裂，你的世界将会崩塌。
11月12日04:32 来自 华为Ascend Mate7

4041035786799348
-一朵咸鱼-
就像撞头的那一下子世界会崩塌 10秒后重启是常态 日子还得看你怎么过 来 平静一下吧 ...展开全文c
11月12日04:04 来自 iPhone 5s

