4041035786799348
-一朵咸鱼-
就像撞头的那一下子世界会崩塌 10秒后重启是常态 日子还得看你怎么过 来 平静一下吧 ...展开全文c
11月12日 17:04 来自 iPhone 5s

4041034448967760
于嗟女兮无与士耽l
内心的崩塌应该是从睡一觉醒来开始，死躺着不敢一首歌曲，怕自己哭得连自己都哄不了。还好没纠缠，比以前果断多了，少受点伤。 |南宁·青秀...
11月12日 16:59 来自 Android客户端

4041031466945263
李宗晏-Sir
谁知道，
多年以前，我指的不是很多年那么久。
因为崩塌太快了，
那时我们还以为世界会是个蜜罐。
11月12日 16:47 来自 iPhone 6s

4041030682538785
榭寄生与万灵药
@ZOGGWIE 話說我才知道我的上升星座天蠍座是水象⋯我1直以為是火象我1直以為我是土+火⋯現在感覺需要重新認識自己，之前的1切認知都崩塌了⋯而且我現在發現自我很陌生，大師我該怎麼辦⋯
11月12日 16:44 来自 iPhone 6

4041023787685577
明烛天南惊哀鸿
看敦煌诗看到“梦中时复到天关”，天关注释天门，手一抖想查查天门，突然发现天门就是竟陵，然后想到桐桐的口音，然后又想想竟陵派。
某两位还算高大的形象，瞬间崩塌。嗯，你们就操着一口天门话吟诗吧……
11月12日 16:16 来自 iPhone SE

4041017550145726
_Lee_Young_
每一段陌生关系的建立，都期望以温暖的结局收场。但是，所有坚不可摧的感情，都有瞬间崩塌的可能。图6不是剧照截屏，是我在月季公园拍的初冬的清晨的树，只想问问人心，如何才能让爱情之树常青？🌳同是天涯沦落人，相逢何必曾相识？ |焦作·显圣...
11月12日02:52 来自 💯Android

4041008482571436
hui沿着条路一直走一直走
我们一直在和孤独平静的相处着，觉得自己调整的很好，偶尔发发人生而孤独，自觉看透了生活、一直与孤独相安无事、有时会有可以孤独终老的想法，直到出现一个人、你会发现我们一直强大的内心崩塌，孤独感井喷。有谁会愿意再回到孤独里…重新说一句你好，孤独
11月12日02:16 来自 iPhone 6

4041005072649652
壹茶客
如果不把防守放在第一位，所有胜利将没有任何意义。在高杠杆市场，哪怕我们打出再辉煌的战役，做出再漂亮的业绩，如果不时时刻刻想着防守，只要一次稍大的失败，只要一个偶然的失误，都会顷刻崩塌，前功尽弃。

这也是期货最难最悲剧最不“公平”的地方：做对和做错的重要性完全不对称，再多的对，清零 ...展开全文c
11月12日02:02 来自 小米手机3

4041002845518891
兮兮小雨日记
累到崩塌
11月12日01:53 来自 三星android智能手机

4041002177792288
HeyLolyta
「有时候梦境真的能让人想通一些事」昨晚梦见爸爸去世了然后我一个人走了好远然后跪在马路上嚎啕大哭，就像世界崩塌了一样是让人无法承受的难过。梦境最后，我哭完回到家发现爸爸好好地站在那儿，一把抱住我说手术成功了，妈妈站在旁边洋溢着从未有过的和蔼的笑，没有什么比那一刻更幸福了。
11月12日01:51 来自 iPhone 6s

4040998285857894
Ding_Hui
川普当选不应该想成人生观价值观的崩塌。其实现实中很多commander in chief 都是不按理出牌的，但是有能耐圈住了一帮靠谱的人，世界还是转的很和谐
11月12日01:35 来自 iPhone客户端

4040995806759560
吉娃娃食性大发
近期感受：1、今年马老板的双11感觉像自嗨啊，资本市场对这么走心的表演似乎仍然不大感冒，对其财报的质疑远没有平息。2、美帝大选，对岸微博吵翻天。看着大V们相互指责，各种白左黄右的帽子扣的不亦乐乎，又是“常识的回归”又是“精英体制的崩塌”的。俺乡下人不懂这些，就好奇这些意见领袖们，是不 ...展开全文c
11月12日01:25 来自 iPhone 7 Plus(亮黑色)

4040994489995289
若只如初见的华年
今天体测，感觉世界要崩塌了作为一个死宅你好意思让我跑800米100米立定体前屈仰卧起坐投篮等等注定要补考的体育项目吗？@臭不要逼脸的学校
11月12日01:20 来自 Android

4040977050554040
小八爱吃土
#法医秦明# 第十集的官方狗粮好好吃！！！秦明写下【所有坚不可摧的感情都有可能瞬间崩塌】然后望望关掉声音看球赛的林涛，默默划掉了这句，还着重划掉了后半句，卧槽简直甜炸了！！！林秦太好吃了！！！
11月12日00:11 来自 微博 weibo.com

4040970188167560
被偏爱的有恃无恐love
“每一段陌生关系的建立,都期望以温暖的结局收场。但是，所有坚不可摧的情感，都有瞬间崩塌的可能。”
再小的概率我都相信会发生，so.这是我的问题。如果克服不了，我终究是自己
11月11日23:43 来自 HUAWEI Mate 8

4040968145830758
世界第一大雷比
国内一直把美国大选当做一个遥远的笑话......其实不是的，真的不是的！！！！政治正确的美国如果消亡了，那么大家口中的灯塔也就不复存在......国内那么多令人发指的不公和歧视要以什么为目标去进行改变？？信仰的崩塌对社会的扭曲程度远远超出任何人的想象......大家可以对政治不感兴趣，但是不要拿一 ...展开全文c
11月11日23:35 来自 iPhone 6 Plus

4040967826844654
Ms-En
身心都到了不经意一碰就崩塌成粉碎的地步，只想找个没人的地方，不用说话也不用动，安静的等死就好，负能量爆棚了我
11月11日23:34 来自 iPhone 6 Plus

4040955923870511
安安安安知远
昨晚睡不着看TBBT最新一集，曾经不谙世事的外星人Sheldon突然特别想和Amy生个宝宝。觉得我的整个世界观都崩塌了。辣得眼睛疼。
11月11日22:47

4040924281401962
喜IL
如此再生活30年，我都死透了，大厦也不崩塌。
11月11日20:41 来自 微博 weibo.com

4040950667765906
不止性冷淡啊
进入十一月份到现在经历的事和聊的天让我的三观整个崩塌，现在还没办法重建，心有余悸但是稳定了很多，果然看剧什么的再刷三观也比不上经历来的实在啊。想着有时间写篇文章讲讲吧，又感觉无从说起。结论就是：人啊，不仅要看开些，最好是能拿得起放得下。认识自我真是可怕的过程。最后来一句鸡汤好了， ...展开全文c
11月11日22:26 来自 微博 weibo.com

