4040922226715539
我要买支水枪
佟丽娅每期都做不好每期都在羞愧每期都在哭每期都多嘴 人设快要崩塌了 不行就退出也没人逼你呀。
11月12日 09:33 来自 WeicoPro

4040915821917634
簡Dan嘚kuai楽
任何一段与陌生人建立的关系，都希望与温和的方式结局；
所以坚不可摧的情感都有瞬间崩塌的可能…… |广州
11月12日 09:07 来自 荣耀4A 青春优等生

4040892095045940
kyeeman
不小心点开了老爸的盆友圈看了一遍
不小心看了那段时间我写的东西
不小心泪腺崩塌
11月12日 07:33 来自 iPhone 7 Plus

4040585578859407
一网骗
打开 衣柜的大门……
崩塌了
11月11日 11:15 来自 iPhone 6s

4040891796846090
来自二次元带紧箍咒的猫
看到了柳无言的小号，他竟然饭了别人，我以为谁都会喜欢上别的明星，只有她不会，结果，我的世界观崩塌了 |泰安·齐鲁...
11月12日 07:32 来自 iPhone 6

4040888113886135
熊猫拜月
我躺在厚软的雪里放松自己，等着夕阳在远方渗透整个天幕。落日熔金，夜幕降临。巨大的银河开始流淌，这个星球崩塌之后，我们会成为没有束缚的光线和尘埃。那时候我会漂浮在宇宙里，随着星球之间的风而游荡。路过一条条银河，去找一个有这样温柔的大雪的星球，继续思念一切。情不知所起，一眼而深。于是
11月12日 07:17 来自 iPad mini

4040882778418797
香香季风
娱乐圈 胡歌 还算一块阵地。很多阵地都崩塌了
11月12日 06:56 来自 iPad客户端

4040874252213025
李剑晨-多彩贵州风
我没学过表演，只能凭借生涩的感觉去演戏，好与坏不重要了，9度的原始森林中，我尽力了，也许是入戏太深，这段时间都是夏青云式的悲伤，爱人死在怀里，若真离去，世界崩塌！
11月12日 06:22 来自 华为Ascend Mate7

4040865368823024
正经装逼
妈哒听网课的时候发现自己编造的会计体系出了一个漏洞现在面临着全盘崩塌重新来过的风险我得知这一消息的一瞬间竟然笑了出来只是为什么现在眼泪不由自主地往下飙我真的算了没关系这就是人生大家都懂得
11月12日 05:47 来自 iPhone 6

4040849095008645
木木JQ
总以为世界是我想象的那样，结果却不是那样，然后我的世界整个崩塌无奈自嘲自己为何如此天真试图世故来融合却发现自己被改造的不伦不类我是谁？还是当初的我吗？ |福州·晋安...
11月12日 04:42 来自 iPhone 6s

4040840764221558
小松能奈
信念崩塌 痒到爆炸了 坐在楼下敷了半小时药水了 好不容易睡着 生生给痒醒了 明天还要去帮忙代课 我怕我明天会痒到抽自己
11月12日 04:09 来自 iPhone 6 Plus

4040835345632221
侯向锋
完工——《广东六份白卷宣告王朝崩塌》，明天请见暴风体育
11月12日 03:48 来自 iPhone 6 Plus

4040830798942282
Pixdors
说句心里话 三十岁前所建立的价值观和信念都已经崩塌了 不会再去奢求太多 我还可以在余下这三年里去寻找和重新建立新的 人都会变 我承认我变得比较慢 时间不停的推移 身后身已被眼前路覆盖
11月12日 03:30 来自 Weico.iPhone

4040827472249001
Elenanananana
那些你辛苦建立起来的的心理防线 阳光正能量 没想到几句话就给崩塌了 自愈能力真的越来越差了 希望等到天亮能够缓和过来😶
11月11日14:16 来自 iPhone 6s

4040816694005459
chenqkik
很抱歉那么失礼，不过这次真的我所有的信任崩塌了，我真的很爱你也很想和你一直在一起，这段时间不管发生了什么我一直都在努力，我从来也不顾别人说什么，我满心想跟你在一起不管对错我只想跟你走，是因为你给我满满信任和爱。可是现在我丢失了勇气，很抱歉可能我太软弱没有勇气再再再的伤害自己，我站 ...展开全文c
11月11日13:33 来自 iPhone 6 Plus

4040809692645098
北池涟漪
哥哥，不过是提到了他，我维护了一天的好心情瞬间崩塌。 |石河子
11月11日13:06 来自 荣耀7i 翻转吧视界

4040803594484173
m5coversong
烧烤吃撑了的深夜
给大家展示自拍（和我们的寝室
新影院女生的形象！崩塌了！
11月11日12:41 来自 iPhone 6 Plus

4040772011914721
我der愛豆是敬騰
我們寶寶唱的辣麼好，雖然熱搜和現場都比不過勾勾兄和田小姐，可是我相信好的音樂認真的歌手總會慢慢被人們熟知。好的結果不都是這樣嗎？慢慢積累起來才不容易崩塌，就像#声音导师萧敬腾# 的粉絲，入坑了就很難再出來。無人能敵燃爆現場最美好的蕭敬騰炸雞太好吃～太愛你
11月11日10:36 来自 敬騰起飛iPhone 6s

4040567363370976
直接笑出声
泰国Gay版非诚勿扰，看的我一脸懵逼，三观直接崩塌。。。|秒拍视频
11月10日21:03 来自 即刻笔记

4040798565597093
若相思无果
从五月一号认识到今天十一月十一号，一句那就这样吧！所有的坚持瞬间崩塌，所有的事都成了过去，都成了回忆，虽然我不后悔开始，却后悔这个结局！
11月11日12:21 来自 小米手机3

