4040796543835770
阿九姐姐_
这次被偷拍变成从下往上拍了
形象崩塌地很彻底。
确定你还爱我就必须赞我 |长沙·长沙...
11月12日 01:13 来自 iPhone 6s

4040794224019077
当熟女爱上渣男
淡淡的说一句:自己生日快乐此生最不快乐的一个生日最不想记住的记忆这一年的生日里我却少了你！奶奶你的离去让我整个人内心崩塌每天都好想哭你离开了我多少天了我想你我想你我想你可是这辈子再也见不到你你走了我所有的遗憾…记忆…和后悔才从 ...展开全文c
11月12日 01:04 来自 OPPO智能手机

4040792463102163
天堂鸟wish
有些人，久了，就成了坎。

我也许动摇了。

堡垒最初因谁动摇，也许真的和最后一个让堡垒彻底崩塌的人一点关系都没有。

是啊！可是我会记得的。 ...展开全文c
11月12日 00:57 来自 OPPO智能手机

4040792303830969
泡面西施0910
我不想这样，我爱你但是我也爱我自己，我可以为了你委屈我，但是我也会保护我，我把你当我的全世界，我没有想过世界崩塌，因为我害怕失去，但是我爱你不代表你可以在我的世界里放肆。有时候还是随缘吧。还有安全感是你一个人给我的和我无关和别人更无关。
11月12日 00:57 来自 iPhone 6 Plus

4040791879947088
和圭老人拼高冷的大雨B_
|Beautiful ...
这个世界，随时都要崩塌。
还能做的，就是继续爱你。
晚安#全世界最好的金圣圭#
【图/LOGO】
11月12日 00:55 来自 草莓味的iPhone 6s Plus

4040786972013716
Evababe_
爱无声无息不知不觉 在你还没准备好就突然降临 所以你只能以虔诚的心去接受 这也意味着或许你这一生都会被羁绊 我想 石神是幸运的 在他最沮丧绝望的时刻 靖子给他带来了一束光 所以即使飞蛾扑火他也护她周全 而当他在监狱看见靖子的那一刻 他的整个世界崩塌了 all he did is in vain
11月12日 00:35 来自 Android

4040786389742845
樂樂啦啊
感谢所有的经历，感情是一个摩挲的世界，也是最能印证因果的，曾经的青年气盛与不顾一切，会随着时间慢慢在回到自己身上，就如同贵族在城堡里肆意挥霍的每一分钟，外面的绞手架上又多缠上一股牢固的麻绳，只要没走到终点，谁也无法预测未来，有时候恨自己，精心搭建的城堡，即使崩塌也会收藏所有部件
11月12日 00:33 来自 华为G7 Plus

4040785047132567
谁举着如意如意顺了谁的心意
信仰崩塌 小米mix真好看.... 分享单曲 http://t.cn/RfUX0Io （@网易云音乐 ）
11月12日 00:28 来自 网易云音乐

4040575156051705
fromgodwithlove
科恩，那个我们所热爱的世界又崩塌了一角。
11月10日21:34

4040781574151961
小水泡子
姐多年高大的形象瞬间崩塌，以前只是知道她娇气，有小姐脾气。生了娃以后病得更重了！父母为了支援她两口子和娃在北京的高消费，都快七十了还返聘挣钱，结果被回家休产假的女儿认为是眼里只有工作没有她和娃儿！父母平时上班就快累死了回家还要帮她抱孩子，累得头发都快掉光了就这个结局真是心凉啊！
11月11日11:14 来自 iPhone 6s

4040779448678764
DESPERADOSSI
同哥说，所有的文字和故事一开始都是写给自己的。就算写烂了开始和结尾。
每一段陌生关系的建立，我们都期望以温暖的结局收场。但是，所有坚不可摧的情感，都有瞬间崩塌的可能。相信，所有一开始的遇见，本意都并非是彼此伤害。 |木木舟
11月11日11:05 来自 微博 weibo.com

4040777342199550
Halo-EA
什么是存在的？什么是真实的？哪些又是永恒的？所秉持的仅有的一点信念，在一瞬间崩塌甚至不留一点灰烬。同情的不是他人，是惧怕最深处的些许可能演变为事实。带着不安与沉思，伴着猜疑与苟同，好啊 ，那我要继续睡觉，继续做梦。
11月11日10:57 来自 三星android智能手机

4040777124366767
姚鹏达
人与人之间的情感崩塌要拜误会所赐🙃
11月11日10:56 来自 iPhone 6s Plus

4040773147886666
少年曾慕北凉城丶
每一段陌生关系的建立都期待以温暖结尾，但是坚不可摧的感情往往就会瞬间崩塌，晚安～
11月11日10:40 来自 iPhone 6s Plus

4040773009548029
你文文我脑筋缺弦
数次心灵崩塌重建后的又一次重建，好好吃饭，早睡早起，不依赖甜品，不依赖别人，不依赖故事，不用美好或无望的想象折磨自己，做事情，做什么都好，坦然地活，记住种过的，和没开过的花。有的女的，你对我来说什么也不是，我一点都不在乎你
11月11日10:40 来自 金立美摄时代S8

4040772829524697
芥末海苔章鱼丸
始于一个游戏，我复苏了我心中的平安时代。它是晴明口中的咒语，是红叶深埋心底的爱慕，是酒吞自我放逐的落寞，是茨木救赎挚友的信念，是我曾经为之付出心血的东西。
一次次被毁灭，瞬间崩塌的情感，断然没有了再次重建的信心。
是啊，那也许只是我藏于枕下的春秋大梦。
也许有一天，它能浴火重生。
11月11日10:39 来自 华为P9手机摄影再突破

4040770761988358
咚咚咚大笨钟
不想临睡前带着情绪，可我特么真的好生气，唱来唱去都是那几首歌有意思不腻吗？最气的就是特么这几年最好听最有共鸣的少年不唱！唉，这个团这样不思进取音乐，还能让我们惦记几年？大家都是二三十岁的人了，情歌比儿歌更入耳，这样的歌单真的很不用心我很失望。#感觉自己十多年的信仰一点点的崩塌了#
11月11日10:31 来自 UC浏览器

4040768739562284
是静哥哥_不是靖哥哥哟-
欧耶～ 让舍友的世界观崩塌，太容易了 我一句话就做到了 |泰安·泰山...
11月11日10:23 来自 vivo智能手机

