4041684767037077
看那雨刷在摇摆
个人观感（548）美大选的意义有诸多意见，应特别关注的是，美国人意识形态上被颠覆的政治正确究竟包括什么？精英政治？国际贸易？移民自由？个人自由（含各种性恋）？文化多元？地球村？而金融控制在不在此列？隐约感觉继上世纪末的共产主义，资本主义也正崩塌着，一个新纪元正开启。人类会更聪明吗？
今天 12:03 来自 HUAWEI Mate 8

4041681940758074
牵着手睡觉的水獭夫妇
【电视剧-欢乐颂】一开始看到结局是安迪把初夜给了小包总并未婚先孕的新闻的时候，长久不能平静地接受，为什么最初的爱和坚信最后都崩塌了，为什么最单纯的等候和期待最后都不欢而散。现实的残酷和变幻莫测让我有点心痛，有点不知所措。后来看到安迪和小包总早饭的那一顿，我突然觉得，也许这就是安迪 ...展开全文c
今天 11:52 来自 小米手机4c

4041681868969366
L思JIA-kun
不过休了一天假！回来感觉整个邮箱都崩塌了
今天 11:51 来自 iPhone 6s

4041680825537243
foxbaboon
该剧的吐槽我可以写一万字题目包括《论近年来世界观人生观价值观最崩塌的一部科幻神剧》《编剧哥你能退出历史舞台吗》《接触现实生活才是好剧本的源泉》《放飞自我可以做到哪一步》《坏人啊你为什么要撑到十六集的最后一分钟反正一定会团灭的说》以及《MV可以这么拍》
今天 11:47 来自 钟爱我池的iPhone 6 Plus

4041678954335557
小小小反
|杀死那个石... 如此生活三十年，直到大厦崩塌
今天 11:40 来自 魅蓝手机

4041676702447407
yulinshiledahai
我们都在用心坚守着自己的阵地
真怕一不小心就瞬间崩塌 |南阳·师院...
今天 11:31 来自 荣耀畅玩4C

4041675062575053
黄文婷-
#我欠抗台风英雄一个赞#尽管建筑崩塌，但您的精神却不会崩塌，周炳耀书记！您的精神一直熠熠生辉！
今天 11:24 来自 iPhone 6s Plus

4041670863481354
F-Cloudwgz
如果信仰崩塌，唯用仅有的朴素情感支撑到最后。
究竟何为自然法，实在法？我好像步入了唯心主义的怪圈，恐慌！！！！
今天 11:08 来自 荣耀6 Plus

4041670842487414
大念念
我这么多年的文艺人设就在今年崩塌……
今天 11:08 来自 iPhone 5s

4041667905915245
闲得无聊聊聊
我们用手投票也好 用钱支持也好 无非是希望有资格将自己意志上升到群体意志的人能够代替自己对（具体对象）施加一份自己所认同的爱意 所以不在意站在舞台上的人是所谓道德高尚也好道德败坏也好 因为无法知道 只希望他们不要让看着的人感受到信念的崩塌 多发光热 注意自己的身份 已没有退路完全做自己…
今天 10:56 来自 iPhone 6s

4041464109290366
污小健
惊心动魄！末日崩塌 全家争分夺秒撤离城市！大叔这车技好6 运气值爆表！ |秒拍视频 .
11月13日 21:26 来自 秒拍网页版

4041657684603249
小王没有八
好像自己做什么事都要非常努力才能赶上正常人的水平 只要我一松懈 在乎的所有人事就要全线崩塌了 但是我偶尔也会想要有不想附和任何人将就任何事的个性 真的不愿意再等等我了吗 朋友
11月13日21:15 来自 iPhone客户端

4041655717909181
曹吵吵啥
绝望…始于坚定不移的信念，而后被时间质疑、蒙尘、瓦解直至崩塌
11月13日21:07 来自 iPhone 6s Plus

4041653079700314
lu小蟹子_努力横着走
就怕记忆崩塌，你的名字一直出现在脑海。
11月13日20:57 来自 iPhone 6s

4041651066519205
哦我的苏
梦见至亲的人离开，整个世界在即将醒来的时候感觉都崩塌了，今天要打个电话
11月13日20:49 来自 iPhone 6

4041649337888022
樱花逝去了年华
两个人之间的交流越来越少了，你也开始一句话不说就开始失踪，我什么都不敢问，怕说错一句话让本来就岌岌可危的感情就那样崩塌了，我怕我不会说话，会让你离我越来越远
11月13日20:42 来自 微博 weibo.com

4041648570838109
张玉仙1
我也只能心狠一次了、感觉好无奈、一瞬间以前的所有坚持好像都在慢慢崩塌。我也不知道何去何从。
11月13日20:39 来自 iPhone SE

4041648248239100
Beryl啊婷
每当心里特别烦的时候，对这个世界的所有善意都会崩塌。
内心总有一个声音，告诉你，这世上只有自己永远站在自己这队。尽管这是恒古不变的真理，认清这一点还是需要勇气与智慧。
写下这些文字，会觉得自己竟有如此阴暗一面，还是平时太过浪漫主义。
平时厌恶现实主义的人，想来也不是件坏事，起码清醒
11月13日20:38 来自 荣耀7 世界有点不同

