4040765887958570
老情人s
心中尚未崩塌的地方 - 拉普达
11月11日 23:12 来自 iPhone客户端

4040764725614702
LukiaonJupiter
双十一伦敦圣殿已经崩塌纽约圣殿也遭袭击只剩香港圣殿了没时间解释我要去拯救地球了[加油]#奇异博士#
11月11日 23:07 来自 乐1s

4040760586068363
爱妃会飞
从好友那知道了好多小秘密世界观都崩塌了呢😵😵😵
11月11日 22:51 来自 iPhone 6s

4040759592001257
Y_MEMORY_Y
只是当她们说你是骗子的时候 我还是听不下去
你有你的生活你的路 你把自己的路走得弯弯曲曲艰难还曲折 你潇洒得让我不知所措
我也会有我的生活我的路 只是当我越来越像你的时候 我还是会难过 我和你之间的关系早就在你一次次编织的谎言里崩塌
我不想活在你的阴影下
11月11日 22:47 来自 iPhone 6s Plus

4040757130267562
王酸辛
想起杨德昌的《麻将》，年纪和阅历增长，越来越体会到杨德昌的好。里面的大骗子红鱼，从小从父亲那里学到很多骗人之道。诈骗的商人，讲究的是利益最大化。有一天父亲离家，出走到了情妇那。儿子红鱼以为爸爸被情妇欺骗，堵在情妇门口。却发现父亲和情人双双服毒，并留下一句话，让儿子信仰崩塌。
11月11日 22:37 来自 微博 weibo.com

4040755854935201
走过多远的回声
视频看到一半打开了lof
看见了很厉害的长文，一瞬间脑子里看视频和看文两个选项突然分叉成巨大的岔路。
好像主动脉夹层一样撕裂着奔向未知的危险崩塌
⋯⋯医学狗限定的比喻？
11月11日 22:32 来自 iPhone客户端

4040754407608268
佳佳de草莓
自从被误剪了刘海之后，颜值就处于崩塌阶段。再也没在线过。
11月11日 22:26 来自 iPhone 6 Plus

4040744802896777
蝉之翼Amanda
孤单，是人群的狂欢，许久以来觉得自己性格开朗，现在却才发现其实孤独一直都在，不能主动，不能热情，不敢深交，不敢碰触，习惯了将心事藏在微笑背后，习惯了不与人分享自己的痛苦，只有当真正懂你的那个人说出那一句，你还好吧！心里早就筑起的一道道围墙瞬间崩塌，然后眼泪决堤泛滥，渐渐懂得这个世 ...展开全文c
11月11日 21:48 来自 iPhone 6

4040740256289618
张亚茹0605
当心理上的所有坚强崩塌，我会受不了。有人说“想哭的时候看看天空”。我说“不管用”因为眼泪还是义无反顾的流了出来。
11月11日 21:30 来自 vivo X6S Plus

4040654029662482
水解-
表哥说 这红罐子里藏着无人知晓的秘密 我们曾费了很多的力气去挪动它 可每动一次 就会有某些东西崩塌 到后来竟然也再没去探望过它了 安静的一直待在那吧
11月11日 15:47 来自 iPhone 5s

4040738612080253
Neurotic-M
第一张图里吃面的是我，@孟小发的生活 @毛毛虫会变成蝴蝶 已经是第二次去吃，超级辣，糖油糍粑真心好吃，各种点赞，不过第一次找地方太曲折，北京无暖气的大风天已吹我成疯狗，跑错地方那没营业，保安都说没有这家店，我的世界瞬间崩塌了，不过我够机灵最后凭着吃 ...展开全文c
11月11日 21:23 来自 iPhone客户端

4040732921113322
哦遙遠的爱人
长那么大從没有过恋家的感觉，现在有的只是无尽的恐惧，有时候想回家却没有勇气 一直不愿意回那里 只有我知道有多害怕走进你的房间 看见熟悉的一切一切！因为我知道我的心会崩塌!会碎成渣! 我怕我把自己封锁起来 变得比以前对世事对人更冷漠! 更抵触！ |毕节
11月11日 21:01 来自 iPhone 6

4040715442415086
NAXIAOLEE
信仰崩塌的滋味很难受吧……
11月11日 19:51 来自 iPhone

4040713044486588
-娘口三三三-
有些东西如果一旦崩塌，就会走向偏执，所以，该控制的还是要控制，毕竟，真正用心的事情，结果都不会太差
11月11日 19:42 来自 iPhone 6

4040712406585259
晴美倔
偶尔的会被一句话心酸到感觉全世界都崩塌了，例如我怕你们嫌弃我
11月11日06:39 来自 魅蓝 metal

4040712095938000
好赞的毕老师
每一段陌生关系的建立，都期望以温暖的结局收场。但是，所有坚不可摧的情感。都有瞬间崩塌的可能。塌就塌了，日子终归还会过下去，依旧会过的很好.冲这双手，生活也是美好哒！ |郑州·千盛...
11月11日06:38 来自 iPhone 6s

4040709474186599
田柾国的lover
今天双十一我们学校有一个高一的男生拿着话筒像向另外一个女生表白 还对他的情敌宣战 多么偶像剧的情节啊 可是结果让人心疼 。他的妈妈被校长叫到学校 好像要他回家 他的妈妈就站在楼梯道上哭 校长也一个劲的安慰她 不过妈妈真的哭的特别让人心疼啊 就是那种全世界都崩塌了的哭啊 我不是她的女儿我都 ...展开全文c
11月11日06:27 来自 荣耀畅玩4X·快科技

4040705893131879
lazy的白羊
第十集被秦明暖到了，每次写结案报告他都会用一句话来形容案件。他在本子上写着“所有坚不可摧的感情，都有瞬间崩塌的可能”，然后林涛进来了，坐在沙发上看球赛，他看着林涛，默默把刚才写的那句话划掉了。傲娇的他一定也觉得，他们之间的友情是坚不可摧的吧～
11月11日06:13 来自 iPhone 6

4040702747075459
焖焖焖娇_Mon
#逍遥法外第三季#看完第八集感觉Oliver人设全面崩塌，Asher成了这个剧残存的美好和谁都有蜜汁CP感
11月11日06:01 来自 iPhone 6

