4040612129045836
爱喝可乐的白羊座丶
吃饭的时候，我说要个番茄炒蛋，然后旁边的舍友就骂我说我傻逼，哪有番茄，只有西红柿，然后我满脸惊讶，我没说话，然后食堂姐姐也笑了不说话，吃饭时候他一直问我怎么了，我就是不说，最后成交价是两瓶可乐，他这才知道，西红柿就是番茄，好像把他人生观弄崩塌了，他一直不信，百度，搜狗，。。。唉， ...展开全文c
11月11日 13:01 来自 华为P8

4040610991720112
邱大明白
保卫她的生活 直到大厦崩塌。
11月11日 12:56 来自 iPhone 5s

4040606898760365
山睦
自从阿芒赠号以后突然就原地飞升羽化登仙了。而到如今号早已还了，也断绝联系了，可还是飘在天上求生不得求死不能。我看阿芒小美女就是老天爷派来考验小僧的孽障啊！#价值观崩塌#
11月11日 12:40 来自 360安全浏览器

4040602184455830
kimutaku酱
原来【愿天下有情人终成兄妹】的梗出处在《空星》#木村拓哉# 大神饰演的片濑涼一不小心就上了自己的亲妹妹崩塌的三观编剧太狠了
11月11日 12:21 来自 iPad客户端

4040599181058988
rcctctxwrxvbcf
今天太糟糕了 接连几天的彻夜不眠 我好像恍惚到了极点。一切都在出了考场听到朋友说了一声科恩死了。好像一切的都崩塌眼睛极度干涩我好像已经不存在了If you want a lover, I’ll do anything you ask me to，And if you want another kind of love, I’ll wear a mask for you，
我会戴上为你带上面具
11月11日 12:09 来自 iPhone SE

4040596257092094
高音唱到do
关于公益，还是希望有点所谓功利的目的，如果靠相信的精神和信念，等到怀疑所相信的，精神与信念会崩塌，行动也会结束。2017年#爱心天使#
11月11日 11:58 来自 UC浏览器Android版

4040593770630788
死孩子帅
好像突然之间，身体里的一部分已经死掉了，不过又像是松了一口气，再也不用想自己应该如何努力才能挽回她对我的微笑了。
偶尔还是会想，但只是单纯地想她，而不是我和她的未来。
脑袋空空的，心脏彷佛停止了跳动。
感觉世界崩塌了，心乱如麻，心被重重的捅了一刀，很痛很痛！
做不了任何事，只想静静地 ...展开全文c
11月11日 11:48 来自 荣耀3C 4G版

4040577232478750
阿比昂到
我用了接近一个月的时间，在忙碌中过着充实的生活，有心酸、有愧疚、有流泪、有庆幸、有感恩、有崩塌……五年的爱也慢慢淡出我的生活，我很满足那些不可能的事情我都看开了，我喜欢现在的自己，趁着年轻，出发。
11月11日 10:42 来自 柔光自拍vivo X7Plus

4040576893106233
LT-PT
#晓松奇谈# 这期的奇谈看的我心痛不已……哭的难以自制，这次真的太过分了，美国煽动全世界人民去向往的民主自由，多元包容，成功忽悠了人后，自己把它给毁了，我心中信仰的基石崩塌了…我不想在二十岁的年纪看着历史的车轮如何从我身上碾过，我只想平平稳稳的做大海里的一滴浪花。
11月11日 10:41 来自 红米2

4040575219020629
小欧欧欧欧阳
前线崩塌，请求支援。🙈🙈🙈

愿我还能笑着活下去。

我还有钱吗？老子还有命！

哇靠，告诉我，什么时候拨救济款 |长春·吉林...
11月11日 10:34 来自 荣耀6

4040569565044880
吕承宗
当理想崩塌的时候
11月11日 10:11 来自 iPhone 6

4035644202430525
Delete彤
#法医秦明# 看了法医秦明第10集，不知道怎么就多愁善感的哭了，秦明在最后写下了“每一段陌生关系的建立都期望以温暖的结局收场，但是，所有坚不可摧的情感都有瞬间崩塌的可能”13岁的卢甄只不过想要去寻找内心深处想要的温暖罢了对不起，我入戏太深了
10月28日 20:00 来自 iPhone 7

4040545305332066
騎鹿人HLIEW
有次宿醉醒來，姐姐在浴室裡洗澡，我趴窗口抽了一根，全然忘記點煙這茬。姐姐出來當場甩臉，喝大剛醒的朋友一臉懵逼，以為我犯了多大錯，暗暗揣測是不是喝蒙跟誰亂搞了。最後罰寫五百字檢討，當著外人我能寫啥，還不能讓人知道原因，怕人知道這屁大點事，姐姐高冷職場精英的人設分分鐘崩塌。寫了五百零 ...展开全文c
11月11日 08:35 来自 iPhone 6 Plus

4040422483537821
秦岭二月
这一下，感觉世界都崩塌了。#满满的套路##搞笑内涵图# |秒拍视频 .
11月11日 00:27 来自 华为P9手机摄影再突破

4040510463068393
璀钻夜空
人也许都是在人生中经历过重大变故伤痛后，会感到整个世界都晦暗崩塌没有希望。但当真正从中走出来时，曾经的变故打击伤痛却变为盔甲，让自己更坚强，也不怕了。
11月11日 06:17 来自 iPhone SE

4040498102191535
OnimushaHK
每一段陌生關係唧建立都渴望以溫暖收場，每一種堅不可摧唧感情都可能瞬間崩塌.#香港特区·HKDI香港知專設計學院[地点]#
11月10日16:27

4040458382767503
浅笑琉璃绾青丝
有人说，不用感谢什么人让你吃一堑长一智，伤了你还要对人家说谢谢，是低贱到什么地步才能做到如此程度～太赞同这句话了……在意了，就恶心了～恶心到不想有任何瓜葛！我的梦一向有某种预示的潜质，即将有可能变成现实的事情，真是太令人失望恶心崩塌……亲～你可以醒醒了～ |石家庄·中...
11月10日13:50 来自 iPhone 6s Plus

4040453558688720
用户hsscz8l61e
当心里的委屈崩塌的时候，我学会了四处走走，原谅我短暂抛下的一切，因为只有这样我才能明白，只有好好的爱自己才会被别人重视的去爱，我不想再当仙人掌，在干旱的没有爱的沙漠里努力生存开花。
11月10日13:30 来自 iPhone 6 Plus

