4040444591539274
五叔w
值得学习的人事物，取长补短，长得好看的女孩子，多看两眼，人生在宇宙万物之间相比之下，何其短暂。人能够所依靠的最值得信任的人，是自己。当信念不够强大的时候，当信仰开始崩塌的时候，希望能够反省反省，每日三省吾身，其实也是变着法给自己打鸡血吧。抓住的机会不要轻易让它溜走，握在自己手里的 ...展开全文c
11月11日 01:55 来自 五叔のAndroid

4040441135322164
戚风茵茵
我真的想不通 这年头连羽绒裤都有人和我抢？？？？？差点这整个冬天都要崩塌了！！！！
11月11日 01:41 来自 火星的iPhone

4040433325749892
Winnie__l
生活不能有怨气 有了怨气就会不开心 沉淀自己 把握自己 所有的东西物质精神都适合适量 过度会崩塌 过度爱一个人会迷失自己 过度工作会劳累自己 过度学习会麻木自己 过度地吃 会胖死自己......
11月11日 01:10 来自 iPhone 6 Plus

4040428834195711
你终究是你我终究只是我
我还像 真的开始要死心了…当你说要和公司解约 是因为我…整个人都开始一点一点的崩塌了… 原来这一切都慢慢的被自己给搞垮了…突然…真的…觉得想笑… 好可笑… 连伤心都比安成了一种可笑的事儿… 人生啊…
11月11日 00:52 来自 iPhone 6

4040428514545066
故事的小黄花May_
温庭筠竟然是男的世界崩塌#斜晖脉脉水悠悠#
11月11日 00:51 来自 iPhone 6

4040417202722152
到底是人还是天使
无意间听到了这首《杀死那个石家庄人》。歌里面满满的时代感，让我感到了无法名状的压抑。“如此生活三十年，直到大厦崩塌”，是生活杀死了他。
11月11日 00:06 来自 OPPO智能手机

4040415243791691
来人-都给朕退下
说不出口的压抑，从来没有过的感觉，在一个柔软的拥抱之后内心的防线瞬间崩塌，无声溺爱的拥抱胜过这世上所有的甜言蜜语 |银川·清河...
11月10日 23:58 来自 iPhone 6

4040411725184046
Gu歌_
嗯，天气凉了，但是心却是暖的。爸爸就会给我丢糖衣炮弹，虽然跟爸爸很少很少沟通和谈心，但是，我知道只要回头爸爸永远在我身后保护我，就像跟妈妈吵架吵的很凶的时候，爸爸什么都不问我，只说如果不开心回来跟爸过，还有爸在不怕，一句话泪腺就会收不住的崩塌，很多时候都想对着爸爸说我爱你但是感觉 ...展开全文c
11月10日 23:44 来自 蜜汁少女DiPhone

4040405294747267
MH毛
天那！！！！！各种 都遮盖不住我的丑了！！！妈呀！！我的精神支柱断了我的世界崩塌了
11月10日 23:19 来自 万人迷OPPO R7

4040400668651531
M77777M
#鹿晗##某时某刻 Catch me when I fall# 感觉好像所有的一切都适应了，就在刚刚在蚊帐上看到壁虎之后建立的自信崩塌了一半，跟偶妈视频总觉得苍老了好多，有点想回家了唔，所以阿鹿你回家我真的真的好开心也感同身受着，还有你知道吗喜欢可以喜欢到你的一个背影都可以让我激动好久，和我做朋友 ...展开全文c
11月10日 23:00 来自 Android

4040398319796129
指尖轻弹出的美丽
躲避在自己的小窝里，心情是放松的，身体是柔软的，这一刻的一切是安静而舒适的。这是自我空间的一种营造还是暂时的逃离？逃离，随着时间的推移会演变为脱离。这种脱离会增加源自内心深处的恐惧，以至于将之前的一切摧毁、崩塌，最后体无完肤的沉寂……
世界静下来了，心却永远的飘摇了。
11月10日 22:51 来自 iPhone 6 Plus

4040397049736774
卷贝
每每被温柔对待就觉得一直都太幸运 崩塌时候一旦被看到就会被暖心对待 然后感慨世界充满爱 再鸡血复活 也不知道是不是因为太好哄其实是想说 同事男友家教真好啊 连带着一起来暖心了啊哈哈哈哈哈哈哈哈
11月10日 22:46 来自 iPhone 6 Plus

4040396969674730
撼海承诺
不联系几个月了，我忍了下来，世界没有崩塌，我，还，活着！！！将爱从心里送给你就好了，祭奠我逝去的爱情，曾经我也深爱过 |太原·万柏...
11月10日 22:46 来自 iPhone客户端

4040389662925327
BonjouRafa
离开公司的时候算了算 在这栋楼里待了36个小时 睡了俩小时 兵荒马乱鸡飞狗跳几乎全线崩塌 现在就想把事情弄完 好好睡一觉 谢谢帮助我的人
11月10日 22:17 来自 iPhone 6s Plus

4040388484807305
弍欣-
纪念一个人生观不断崩塌的夜晚
特别 特别特别想吃披萨 就我记几
11月10日 22:12 来自 iPhone 6

4040387108376010
Baby高晴晴
如果我用患得患失消磨你忍耐的时候
如果我用妒忌猜疑空耗你岁月的时候
如果我所有坚强瞬间崩塌痛哭的时候
你别怪我怨我对我不管不顾不闻不问
让我撑太多撑太久那样我真的会垮
我垮了就放弃了 就再也不会回头了
－Baby高晴晴
11月10日 22:06 来自 iPhone 6s Plus

4040385464898768
琪儿欧尼的榴莲千
就在刚才，发了条博，然后错过我哥个人solo！没写作业为了等这一刻，然而……完美擦肩而过🙃我……我……啊~内心已经崩塌@TFBOYS-易烊千玺
11月10日09:00 来自 Android

4040382784449147
P-WENDY
刚给闹闹讲《忘了说我爱你》，比利妈妈把比利送到幼儿园匆忙离开，等比利回过神来想起妈妈忘了说我爱你，正在他难过的时候，妈妈推门回来了…闹闹直接瘪嘴哭了…我的心也崩塌了…
11月10日08:49 来自 iPhone 6s

4040377789469398
Honeykid
所有的恶习都随着我喜欢你回到我的身上 所有我用心维护的正常生活全部崩塌 我的棱角 我的情绪 我的逃避 我的臆想 我的自我厌恶 全部因为你叫嚣着冲破我的所有防线 一切回到原点
11月10日08:29 来自 iPhone 6s Plus

