4040377382007474
徐英俊nn
讲一个笑话，班里一个女生因为男朋友发短信给她，打扰她学习看PPT了，和男朋友吵架！！世界观崩塌，真不敢相信我竟然在这样一个班级！
11月10日 21:28 来自 iPhone 5s

4040371300264556
淤青何
听对面小朋友唱歌唱了一个星期 没错是同一首歌 每天唱2个小时 我已经奔溃了 世界观崩塌
11月10日 21:04 来自 三星Galaxy Note II

4040370998319832
褚十方
每一段陌生关系的建立，都希望有温暖的结局。看似坚不可摧的感情，也有瞬间崩塌的可能。
11月10日 21:02 来自 三星GALAXY Note 4

4040370951622064
天天都弄啥嘞
有些时候，你越想维护的越容易崩塌
11月10日 21:02 来自 iPhone

4040294292984341
吕永岩
加州：与希拉里一同溃败的还有转基因种植！全民投票，转基因崩塌！：烧猪肉炆荷兰豆
快讯：德国立法禁止转基因后，美国加州Sonoma郡在总统大选投票中有一个禁止种植转基因作物的法案附...文字版>> http://t.cn/Rf28xSP （新浪长微博>> http://t.cn/zOXAaic）
11月10日 15:58 来自 新浪博客

4040362467286311
陪你走过世界每一个角落
不怪世事太刻薄，只能说明我还只是个孩子，心理承受能力还不坚固，一个人成长很快，过程却很痛苦。我做得到的是不理会，却不能不在乎，最后一点认为自己适合这个职业的信念骤然崩塌。
11月10日07:29 来自 vivo智能手机

4040359015316337
_MoMo默默_
从小就有一颗世界和平的心想一直保持 觉得所有的人都是好人 所有的事都能和平解决 这么些年都是这样 不想内心感受到这个世界的一点黑暗 很多人跟我说我傻不能明辨是非 是啊在我眼里就是这样 突然间让我面对我的想法一直是错的 一直建立的世界观突然崩塌 我不知道该怎么继续面对现实 迷茫无助 不知道是 ...展开全文c
11月10日07:15 来自 iPhone 6

4031009320282261
我的电影图解
《Happy tree friends》，世界观已崩塌。|秒拍视频
10月15日13:02 来自 影视达人推荐

4040353969783445
劍墓青山雲煙繞
不死的戰馬~心不會崩塌~
11月10日06:55 来自 微博 weibo.com

4040345782116514
喜欢民咕咕的姨母
这条路，我走的很难，也撞的头破血流过还没回头。真的没有办法了，心里的酸楚一时间全都会崩塌。要怎样，你才看得到我的真心。才能换回来你的真心 这一切都是个笑话 是我不好 也伤害了我的家人 。
11月10日06:22 来自 iPhone 6s

4040334403382740
陈春分
不要再和我说谁谁谁多厉害了，我真是一点也不想听。我真是苦闷的觉得人生堆满了灰尘啊，混沌的不知道自己到底在做什么，感觉总是在做一些看不到希望的狗屁事情！真的好崩塌啊……啊啊啊啊……全是负能量，可是负能量不在微博说还能在哪说啊，没有心情不好，就是莫名的心慌
11月10日05:37 来自 iPad客户端

4040332687744614
宁波安监
#县区动态#【余姚市两个地质灾害点成功“摘帽”】从市国土资源局获悉，阳明街道康山村方达电器厂边山体崩塌和牟山镇湖山村姜山方丈碑址滑坡两个地质灾害治理工程通过专家组竣工验收，意味着这两个列入地质灾害防治规划的灾害点已经消除，戴在阳明街道和牟山镇的“地质灾害镇(街道)”帽子也成功摘除 ...展开全文c
11月10日05:30 来自 微博 weibo.com

4040317348576190
岑菱纱
希望朋友就是愿意在我的世界里分享我的所有，快乐或悲伤，繁华或孤独，并且支持我的决定。哪怕我的世界从此崩塌也能够站在我的立场上真心的为我加油，给我祝福。一直希望。
11月10日04:29 来自 OPPO智能手机

4040315754778382
峰梅0329
刚考完旅游法 还得准备考英语 考完英语还得整面试 整完面试还得准备期末考试 感觉我的世界快崩塌
11月10日04:23 来自 iPhone 6s

4040307450104208
浅川椋
是我 就是我 我看小说最恬不知耻的一点就是热爱寻找自己 虽然我讨厌自己 虽然我憎恨自己 虽然我日复一日的想死 但是 但是后面的话才是更重要的 这个世界在我死去的那一刻就崩塌了 因为个体所能触及到的一切 就是全部 我才是这个世界的core
11月10日03:50 来自 Android

4040303775958599
乔星火
有时候你会觉得世界要崩塌了，但是咬牙挺过来之后发现其实那并没什么，杀不死你的会让你更强大
11月10日03:35 来自 iPhone

4040301314011079
D木钥匙
最近一直有掐念自创的“助水咒”，看来比较灵验。先是天花板漏水，早晨刚叫工人来看过，然后今天晚上洗菜时厨房水槽又崩塌了....到处都是水....照这个趋势下去，我再修炼修炼，估计可以去干旱地区求雨了 #新技能get#
11月10日03:26 来自 iPhone 6s

4040234879982678
一起神吐槽
哈哈哈哈还真给P了，笑崩塌。 via 知乎：李彦聪
11月9日23:02 来自 微博 weibo.com

4040271430167064
PPTV音乐
#聚力音乐怎么可能有忍者# 忍者BoyMen君第三集：五忍随师父来到了伊势进行忍法修行。在一路的磨（guang）练（chi）中习得了“爱娇之术”、“不动心之术”等高级忍法。而失败的尻影与颜影，又将遭遇到怎样的惩罚训练呢~猛戳：http://t.cn/Rf2WeF6 收看形象反复崩塌重建的BOYS AND MEN吧！@海日娱乐传媒
11月10日01:27 来自 微博 weibo.com

