4040291386156141
zelotes昵称被占用
我还挺理解美国人民的心情的，毕竟虽然大家都很讨厌川普，但是川普的政策的确很让中产阶级心动。这像极了党国现在的状态，价值观崩塌的一塌糊涂，但你还是不得不和他一起建设社会主义。。。
11月10日02:46 来自 iPhone 6

4040280615559729
2胡图图
这个星期还有5节课…happy倒计时🙃🙃🙃推荐这个电影～诙谐幽默却也能引人思考…愈发感觉小时候就树立的黑白分明的价值观在逐渐崩塌…
11月10日02:03 来自 iPhone 6

4040276701486620
重度GD患者
时常问自己 有时被逼着像个男银一样生活会不会委屈 没有寄托没有精神支柱 好像随时都会崩塌 我希望所有受的苦都可以在未来得到眷顾
11月10日01:48 来自 Android客户端

4040275455971193
月光中的守候者
意外总会带来新的认识和突破，一直追逐的东西突然间崩塌，意识到还有这样那样的事情值得我去付出和珍惜，减少心中的幻想，多些世俗的真实，做回自己，随遇而安，就像初冬时节的他们，用点滴时间去努力，让自己动起来 |周口·淮阳...
11月10日01:43 来自 荣耀7 世界有点不同

4040247840371882
唐吉鹤微言
太平洋蓝洞远景拍摄。蓝洞最神奇之处就是石灰岩经过海水长期侵蚀崩塌而形成一个蓝色的深洞，洞与外海有三条相连的水道，光线从外海透过水道打进洞里，蓝洞水池内能透出淡蓝色的光泽相当美丽。被誉为全球第二大潜水爱好者的圣地，值得推荐给大家。#唐吉鹤旅行# … |秒拍视频 .
11月9日23:53 来自 iPhone 6s

4040247421805775
陈秋平Joseph
发布了头条文章：《网大市场会崩塌吗？|陈秋平》 |网大市场会...
11月9日23:51 来自 微博 weibo.com

4040240668626557
三三佳
一种从以前建立起的信任感会在某一瞬间突然崩塌，你的任性让过去的所有急切变得可笑，似乎是很陌生的感觉，知道你有脾气，却要因为你的脾气担当起一份危机，何必当一个老好人，不该如此，可能，以后再也不会冒险做这种蠢事了。
11月9日23:25 来自 小米Note 顶配版

4040223739960852
钢铁王建新
央行会改变人们的价值观和预期吗？答案是肯定的，央行对人们长端预期的改变对个体而言有时候是致命的，价值观崩塌将会带来一代人的状态改变。
11月9日22:17 来自 微博 weibo.com

4040214769480767
什么都不想的王二喜
承载的太多，所以有种崩塌的感觉，好吧，还是做一个理智粉祝你幸福。
11月9日21:42 来自 万人迷OPPO R7

4040209529897319
lady狂笑症
上班上课考试，我觉得快崩塌了，就连周末也还是满天的课！我现在最大的愿望就是能睡一场自然醒的觉，不用担心上班迟到，不用担心上课迟到！
11月9日21:21 来自 iPhone 6

4040206279768123
F_的平方
|我要你（电... 是真的心疼张一曼。她也就表面矫作浪荡罢了，被两个爱过自己的男人那样羞辱，她的内心终究还是崩塌了，她只能用疯继续保持她实则想自由的心。结局，其实是好的，之前她是真的自由了，真的。有时候感情这种东西，听过最对的一句话就是，认真，你就输了。
11月9日21:08 来自 iPhone 6s

4040205780839093
日本村
昨天一早发生在福冈博多车站前的道路大规模崩塌，也因为现场景象太过冲击而持续在日本网友间的话题不断。

因为坍塌位置刚刚好在它的正门口，也让这间小７瞬间成了日本网友口中「全日本最难入店的7-11」。

万幸的是没有人员伤亡，然后日本网友就开始恶搞了...
11月9日21:06 来自 360安全浏览器

4040189334941409
gocactus
大多数时候我感激喜爱之人的存在，是他们给这个不断令人失望的世界增添一点生机。此刻只觉得世界一样在他们的周身崩塌，一日又一日，无论睿智坚强与否。一个人生也有涯，可有些人甚至拥有孩子！我看到震惊、恐惧、心碎和强作镇定，还有人在说 it'll be ok，但信心不会是从前了。无止境的难过再加倍。
11月9日20:01 来自 iPhone

4040188638227543
yeknomws
小天使的心目中：希美>>>>>>>>>>>>>>>>>>>>>其他所有事物。执念如此深也难怪当初希美退部没和她说会造成这么严重的创伤 这可真真是“没了你我的世界就会崩塌” 唉 希美再不行动看来只好逼婚了
11月9日19:58 来自 iPhone SE

4040187779065690
浅安时光勿念旧人
大概也就只剩下他才会跟我说这句话了。这两年所有的伪装全因为这句话崩塌了。
11月9日19:54 来自 iPhone 6 Plus

4040181608711222
国产奶娘
感情废物吗至少让我有了教训。
输了
还是输在了一个网友上。
或许我很多种报复手法，想想我觉得他不配。
因为他的世界观崩塌了
11月9日19:30 来自 Android客户端

4040079686970746
但斌
发表了博文《量子力学崩塌你的“科学”世界观》量子力学崩塌你的“科学”世界观：人类的主观意识是客观物质世界的基础——中国科学院朱清时谈量子意识（人人能懂版）2016-09-22南日明诚身心灵课虫表转自/|量子力学崩...
11月9日12:45 来自 新浪博客

4039980463000552
占星小辣椒
摩羯座特别缺乏安全感，很难让别人真的走进心里去，感觉暴露自己的感情就是出卖自己，什么都忍着疼着也不主动，就算你走了她的世界就崩塌的一塌糊涂，她还是会说你滚吧。不让你听见她哭一声看见她留一滴泪。然后自己不知道要花多少年收拾你留下的残局。真的一点没矫情，真事。
11月9日06:11 来自 iPhone

4039877814795393
守望好莱坞
《惊天魔盗团》将拍第3部，近日定下编剧为Neil Widener和Gavin James，这对新晋编剧组合势头不错，还将为灾难片《末日崩塌2》写剧本。#惊天魔盗团3#仍由第2部导演朱浩伟执导，大部分演员会回归，四骑士再度出击用魔术伎俩取不义之财。还将推出一部中国版衍生电影，将在中国拍，主演大部分为中国人。
11月8日23:23 来自 微博 weibo.com

4040162432648055
有酒窝的谊歌
深情不及久伴，厚爱无需多言！
没等到时间，我还是回家看孩子了，再大的坚强在面对孩子上都会崩塌，事业固然重要，过后可以再来，但是缺失的母爱这辈子都找不回，做自己想做的，不回头～这一直是我的坐标！
11月9日18:14 来自 iPhone 6s Plus

