4040039228759087
小换Anita
今天上课一加拿大妹子说 由于太多美国人申请移民 加拿大移民局系统都崩塌了中午遇上一个西班牙同学，他一本正经地问我你觉得中国在未来二十年能统领世界嘛，我还没来得及回答，他就把二十年更正为十年……
11月9日 23:04 来自 iPhone 6s Plus

4040038889813685
FernMurphy
晚上吃饭时大家都在议论米帝的事，更可笑的是吃完跟一个gay蜜打车回家碰到了自诩“坐拥温柔体贴小女友”的老男人，伤到人家自尊了。悉心营造了这么久的成就感就这么容易崩塌？如果人老了都会这样，那我也好怕变老啊哈哈哈哈哈
11月9日 23:03 来自 iPhone客户端

4040038880982258
九九二十九号酱
1.知道后天要交这么多作业的我 内心是崩溃的 因为我一个字没写
2.一晃这么长时间过去 也不知道自己正儿八经干了什么 反正就是混日子
3.其实也并没有对某个地方有很深的执念 只是觉得自己这么久的精神支柱突然之间崩塌了 算是不甘吧
4.承认我挺矫情的 知道了一些事情 还想假装没关系 ...展开全文c
11月9日 23:03 来自 iPhone 6s

4040034551827421
__L-u
每一段陌生关系的建立，
都希望有一个美好温暖的结局，
但是任何坚不可摧的感情，
都有瞬间崩塌的可能。
11月9日 22:46 来自 iPhone 7

4040028487091375
深海里的星星Sunflower
都过去这么多天了，感觉好像大家都很平静，就像什么事都没发生一样。昨天还觉得像骗局，今天就发觉都是真的了。我不敢发说说不敢发朋友圈，就只敢在微博上发泄一下情绪。我不敢评论说说，不敢在群里问，不敢打电话。我怕这好不容易让时间慢慢一点一点建起来的防线因为一句问候瞬间崩塌。我相信时间会让 ...展开全文c
11月9日 22:21 来自 OPPO R9

4040027828688586
Hello_张小逗_
发个疯，小嘚瑟一下，亲爱的，当你遇到真正爱的人以后，就会明白，他既是你的软肋，又是你的盔甲，你所有的孤独都会变成委屈，所有的防线都会崩塌，愿你永远不会遭遇这般缺失，愿你所爱之人会与你且以深情共白首，然后相濡以沫，与子偕老@艾灵异 #今日贴纸打卡# ...展开全文c
11月9日 22:19 来自 张小逗的Android

4040020157733815
刘不炫AnUV
@刘大大大大大蜗牛丶 以后拒绝你发自拍好吗🙂你一发自拍我这边整个世界都崩塌了🙂好气哦
我不再是大家爱的宝宝了🙂 |临沂·兰山...
11月9日 21:48 来自 哎呦喂iPhone 5s

4040015979516802
里里里里里哦
每天坚持吃吃吃'仿佛把胃填满就可以不用多想'不想不想'但是逃避最大的弊端就是会忽然给你个措手不及'然后好不容易建立的保护罩瞬间崩塌'原来在巨大的悲伤面前'一切都是假象'
11月9日 21:32 来自 iPhone 6 Plus

4039991187697972
LiuXiaoRain
近短时间，我的心情非常复杂，很纠结、很慌张、很迷茫，我开始不知道如何过好自己的生活，我突然不知道自己想要什么；我本来是有自己的目标和方向的，可现在被周边的种种因素动摇，似乎快要崩塌了。以前我以为可以坚定把自己所选择的路努力扎实的走稳，可现在我早已经在大家的众说纷纭中扰乱了心思。我 ...展开全文c
11月9日 19:53 来自 魅蓝 note

4039990302941120
windyohnana
“非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。”
最可怕的是别人还兴高采烈地说，好好看哦
只适合活在自己自拍的 ...展开全文c
11月9日06:50 来自 小米手机4

4039920890663925
李子暘Lee
一个美国死硬保守分子曾经恨恨地说，如果美国东西两海岸发生崩塌，两个沿海地区漂到大洋里去，脱离美国，美国会好上很多倍。——看来这话很有道理，不信请看这次选票分布图。
11月9日02:14 来自 微博 weibo.com

4039926003321503
人间美味英国菜
#封神之战,一路有你#2016年1月6日，一个注定载入史册的日子。魔都某地，一个正在撸猫的黑社会，百无聊赖地写起了微博。随着圆手的移动，历史的齿轮飞快地转动起来，那些无视政治正确的灵魂，开始愤怒地大吼或者放声地大笑，他们没有必要再悲哀地哭泣或者痛苦地哀嚎了，因为政治正确的牢笼已经开始崩塌 ...展开全文c
11月9日02:34 来自 ‮(蛤)s7‭iPhone

4039985101434553
周周Z周周--P萍
那一刻世界是崩塌的 |秒拍视频 .
11月9日06:29 来自 iPhone 6s

4039974603483117
Shionna夏安
对美国大选的结果，个人感想如下：1. 这是西方世界整体向右转的起始。政客与资本的共谋，和精英阶层的自大，毁掉了过去几十年间建立起来的价值观中最好的一些部分，但也带来了不坏的结果：一种普世价值意识形态的崩塌。2. 美国国力与其定义和希拉里希望保持的【世界第一极及唯一一极】的地位已不能匹配 ...展开全文c
11月9日05:47 来自 iPhone 6 Plus

4039863365340231
江南愤青
精英们的良好自我优越感，在这个年代不断崩塌，其实，并不是他们真的是精英，而是过去的时代让精英们垄断了很多话语权，不管你是不是真的是精英，只要挤入，你就会不遗余力的捍卫让你得利的这个制度，也到处显示你得优越。互联网时代，让你真实的智商展现，也让你捍卫的制度，很难维系。所以，一切都不 ...展开全文c
11月8日22:25 来自 华为P9手机摄影再突破

4039947747048187
2016美国大选
今天在外面关注大选票开票，结果特朗普选举人票超预期获胜。但估计最终希拉里可能能赢得普选票，戈尔要笑了。本届大选注册选民创出新高，但是投票率目前看很低，五大湖地区红化明显。PA/MN/WI/MI差距目前都在1%左右，蓝墙崩塌，希拉里惜败。
11月9日04:01 来自 微博 weibo.com

4039950565230034
Peter彼得弟弟
这是一块糖我的世界观崩塌了
11月9日04:12 来自 🃏iPhone 6s

4039950321923662
洑琅YU
全部崩塌了才好重建，在原来基础上修修补补的只会越来越难看。
11月9日04:11 来自 vivo X5Pro

4039946903769031
Sheburns
美国屁民对精英政治的信念完全崩塌 so let's just all in Trump bomb up this system and fuck everything
11月9日03:57 来自 iPhone客户端

4039939354071710
云寂静欢喜
有个直觉：伟大的美国将迎来一段多事之秋的时光，正如历史上曾有过的强大的国家那样，罗马帝国的城堡开始显现崩塌的最初迹象……
11月9日03:27 来自 iPhone 6s Plus

