4039934916834681
沈方伟XH
特普朗当选并不能具体说明民调体系的崩塌与失败，但民调数据的显示确实暴露出数据来源的全面性特征缺失:阶层固化、贫富悬殊和日益恶化的社会生态让底层白人群体失去对传统社会生态的信仰与支持，简而言之也可以说是底层需求与社会生态冲突的关系，这一点从五大湖附近几个摇摆州的最终选情就可以看出来 ...展开全文c
11月9日 16:10

4039923868362928
好好哒
一本正经的胡说：三观崩塌，法海和白素贞原来是一伙儿的！
11月9日 15:26 来自 微博 weibo.com

4039922089970917
薛薛薛薛薛-薛小Q
男神好像有女朋友了这个电话打的死矫情还祝我相亲成功啊！整个世界都崩塌了！轰！
11月9日 15:19 来自 iPhone 6 Plus

4039919187795527
宋亭子
一个围观者和可避免的惊愕感，上帝摧毁巴别塔是轻易的，如同秩序和常识的崩塌。
11月9日 15:07 来自 360安全浏览器

4039909742150796
AsahiShimbun中文网
#博多##塌方#【博多站前塌方启动填土掩埋作业 福冈市致歉】关于JR博多站前道路塌方事故，福冈市为施工所致道歉。由于正在进行挖掘的岩盘上部逐渐出现小面积崩塌导致漏水，随后急剧下陷。下水管等流出的水迅速涌进坑内，位于周边的10栋大楼随即接到暂时避难的劝告。详见http://t.cn/RfwTEo1
11月9日01:30 来自 微博 weibo.com

4039907305772812
跑龙套又如何
#刘凯威出轨#一眼就看透了，这是为新剧刷印象吧……真是，每次一有剧出来就谁和谁谈恋爱了……这次也太丧心病狂了把，如果我是爸她孩子我是世界观都崩塌了铁铁的，99.9％是宣传
11月9日01:20 来自 Android客户端

4039905900026726
慧小田哲思学
2016女权主义的崩塌。
11月9日01:14 来自 iPhone 6

4039903199418395
深圳特区报
#特微阅读# 【诗歌】一切都在反对你。坏天气，/灭掉的灯，风暴中/崩塌的老房子，你如此珍爱/由于经受的痛苦，受挫的希望，/由于你享受的一切。/你认为幸存/违反了事物。/在玻璃的/碎裂中是你的句子。——翁贝尔托·萨巴《破碎的玻璃》（王东东/译）（via.天天好书）
11月9日01:04 来自 微博 weibo.com

4039901282297784
Mrs豆荚
说离婚说那么久都在一起要是有事还能？本来明星包袱很重还要承受子虚乌有的谣言，拜托大家多去关心美国大选ok？王欧最近事业如日中天会拎不清选择现在做小三遭人唾弃？原来4小时在那么多人眼里是不能做些正经事的，呵呵，搞不懂越来越多娱记三观崩塌是想怎样。对于睁着眼说恺威进去是空手出来戴帽子的 ...展开全文c
11月9日00:56 来自 柔光自拍vivo X7

4039697988378896
仙女酱Nana
憋足劲攒足了一天的坚强，在朋友的一句“心疼你”的安慰里瞬间崩塌。每年这个时候似乎都特别难过，去年这个时候失恋、排话剧、校级社团起步建设期、舞社八周年公演紧接着街舞大赛，当时不知道自己怎么咬牙挺过来的。同样的时候，不一样的事，不一样的心境。膝盖练舞的淤青，商演让去陪酒穿得暴露卖肉， ...展开全文c
11月8日11:28

4039895061804987
乐子快跑
图8一看就是女性作品，诶深意与动人，如果男性作品那就更动人。美国大选火热火热刷屏，但还是要看展。突然有种“世界在崩塌我们在狂欢”的感觉
11月9日00:31 来自 iPhone 5s

4039893569521831
断鸿007
玛拉个比的，神仙打架，凡了遭殃，我等屁民何辜，竟因特郞普龟孙子蒙受损失，英国脱欧，老美选不靠谱的，这世界乱成一锅粥了，或许，这个世界正经历一场巨变，旧世界崩塌，新世界重生，看世间乱象丛生，谁主沉浮？唯我大中华屹立东方，俯看世界，机会窗口打开，看中国能不能抓住机会，要有做好当世界老 ...展开全文c
11月9日00:25 来自 微博 weibo.com

4039890515621527
最美不过她笑靥如花
真心是人的天性，因为从本能上人还是需要并且依赖让他信任的人，但把心掏出来就伴有被别人踩在脚底的风险，这也是事实，很难选择的矛盾心理。人心不过拳头大，说强也强，说弱也弱，对很多事来说，它可以忍到别人无法理解的地步，也可以触不及防的崩塌掉，只想说，最简单不过人心，最复杂也不过人心……
11月9日00:13 来自 iPhone 6s

4039889488630296
晶锋同志要好好学cpa
多长时间了可以说崩塌就崩塌，想想也真是可笑，时间无声流逝却又像一把把刀一样，直戳心底，这样吧。下午补觉了，睡醒起来再说
11月9日00:09 来自 OPPO智能手机

4039888507145045
________Fay
我找不到你了。我把英文字典d开头的单词全部找了一遍。都找不到你了。再也找不到你了。感觉信仰一瞬间崩塌了。
11月9日00:05 来自 iPhone 6s

4039879715516934
S倚梦蝶舞闻香S
历史长河漫漫人生，无论友情，爱情，还是第三种情，能持续发展的都离不开信任，没有信任，任何的语言和行为都是无根之楼，随时会崩塌。要学会放下，否则它们会自以为很吸引人，意识不到他人旅途中会有比自己更好的风景。来，跟着爸爸看大灰机吧 |郑州·郑州... |秒拍视频 .
11月8日23:30 来自 Android

4039878533001617
英国那些事儿
随着川普的胜率越来越高...... 加拿大移民局的官网崩溃了.......
11月8日23:26 来自 微博 weibo.com

4039876871170643
网易娱乐频道
#哟！爱豆白举纲# 今天的小白@白举纲 怎么这么可爱！还在现场介绍新专辑#野草# 限时一边数钱一边快速回答问题平翘舌发音让小易笑疯啊！你们粉丝好坏，不告诉小白正确答案让他唱歌给你们听别错过白举纲在《哟！爱豆》的精彩表现！上网易新闻客户端看节目！地址→|【哟！爱豆...
11月8日23:19 来自 专业版微博

4039876754216973
逐游_
做了一个“万劫不复”的梦，由此可见内心是多么恐惧它，真的很难做到不在意，它已经深深地扎进了我的骨髓，对我的影响已经超过了我的预想，让我魂不守舍坐立难安。多么希望没人认识我，我不想回到他们存在的地方。我不想好不容易建立起来的一切只要面对他们就会瞬间崩塌。
11月8日23:18 来自 Z9 mini精英版

4039867065327596
纳木错小姐
#东野圭吾# 第四本东野圭吾，翻的最破的一本
。简练凶狠，匪夷所思
用别人手上的罪恶建造的世界终有一天会崩塌 |四平·吉林...
11月8日22:40

