4039865055994777
宋仲基萌宝爱你
那些说要陪你走很久很久路的人突然就会消失、总是让人毫无防备建立希望再毫无感情的崩塌！孝顺家人才是最值得的、懂得选择、学会承担！长不过时光、短不过善变、人皆如此！只是从我的世界路过而已、仅此而已！ |昆明·西山...
11月9日 11:32 来自 iPhone 6s Plus

4039863869428806
Joyce_Chou_
讨厌！扣坏了！#烘焙#奶酪戚风蛋糕，虽然形象崩塌了，但是味道还可以。。。 |昆山·长江...
11月9日 11:27 来自 三星 GALAXY S5

4039862879152816
司马3忌
尼玛啊，管理制度，责任心，全面崩塌。【我从@秒拍 分享了一个视频-医院给多名儿童输过期盐水 护士：过点期没问题 （分享自 @秒拍）】 |一鸿新闻的...
11月9日 11:23 来自 分享按钮

4037160568897371
丁辰灵
如果你今年没有买微博股票，那可能是最大的一个失误！从年初到今天，翻了三倍多的微博股票，在这个月市值悄无声息的超过了Twitter。发布了头条文章：《剑指中国Youtube，微博重新成为新媒体创业风口》 |剑指中国Yo...
11月2日 00:25 来自 微博 weibo.com

4039860824616159
我是遠山
《末日崩塌2》编剧执笔《惊天魔盗团3》 朱浩伟确定继续执导 将拍中国番外版 http://t.cn/RfwXLlQ
11月9日 11:15 来自 金鹿视点客户端

4039662651475208
内涵大婊哥
爱吃面包的请举手。
11月8日 22:08 来自 微博 weibo.com

4039663704692112
零食少女
在哪些时候，人与人之间的信任瞬间崩塌？
11月8日 22:12 来自 关注零少送iPhone 7

4039843874843066
Lucy唐2016
对不起，今天才知道您已经离开了这个世界。
当我听到这个消息的时候，我真的，完全崩塌，您都活了91岁了，还是抗美援朝的老战士，在战场上伤痕累累，怎么也想不到您的生命居然如此结束，不恨病痛，不恨年老，只恨那个开车的人，我真的杀了他的心都有。好难受，爷爷，您不是和我约好了，过年我会回来拜 ...展开全文c
11月8日21:08 来自 iPhone 6s Plus

4039843027604942
拂晓-蔷薇
你相信自己所有坚持下来的勇气和决心只因为一句话就崩塌了吗 我信了 |石家庄
11月8日21:04 来自 iPhone 6

4039827253587873
湘农曲协-山丘山丘
#向左，遇见花开#前天晚上看完这本书之后就整个世界观崩塌，小庆还好心劝过我不要在晚上看这本书，失眠也就算了，他么的今儿早上下楼摔下去把脚给崴了现在还生疼！为什么要把美好的东西掰开了揉碎了给人们看精神分裂的不是读者而是作者😤给我买膏药。。。。。。和吃的🤗 |长沙
11月8日20:02 来自 iPhone 6s

4039826989004408
AiryeolDou
世界上任何一种坚不可摧的情感
都有瞬间崩塌的可能
11月8日20:01 来自 iPhone 6s Plus

4039820323698177
西本新干线网站
在一份来自瑞银关于中国煤炭市场部分的初始报告中,该公司的分析师们警告称,目前国内“煤炭价格已经上涨至顶峰”,价格崩塌的后果“很快将会出现。”围绕煤炭市场的关键问题是,目前的煤炭价格水平是否会长期稳定持续。上周,中国动力煤 http://t.cn/RfwqivP
11月8日19:34 来自 西本微博

4039815529368277
Silvia就是王小梦
图一：特工X的现身图五六：雨中刘海儿的瞬间崩塌。Flair果然是上海夜景最棒的Bar，在大家相继踩雷的情况下，我的morning rose显得格外好喝
11月8日19:15 来自 铄铄🍑iPhone 7 Plus

4039811453041129
奈何川崎Amy
早安 所有的不公 在这一刻 全部崩塌
11月8日18:59 来自 乐1s

4039801663958558
三颗猫饼干围脖
以为不说就好 以为笑着就好
努力隐藏的世界因为一句关心就崩塌
家人的关心是一生最大的福气
而自己却希望着
在他们老了的时候少点对我的担心
如果某天我足够强大
有底气坚持自己的选择 ...展开全文c
11月8日18:20 来自 iPhone 6

4029777520180271
踉踉一声啸
苏联曾经拿一个狐狸种群做实验，把其中跑得最快跳得最凶的那几只杀掉，持续杀几十代，新的后代，变得比其它狐狸的后代迟钝、温顺得多。这是基因彻底改变的例子。同理，在一个专制暴政持续2000年的国家，反复剿灭各种不服从的人，到今天剩下的，只能是冷漠而卑微的“群众”。
10月12日03:28 来自 OPPO智能手机

4039791286511101
我不是向宇
温柔着崩塌
11月8日17:39 来自 iPhone 6

4039757305139007
粉红头武士
不是，我为什么要在姨妈完才开始自爆(崩塌)我只是想写一个半吻不殇的爱情故事，居然脑着脑着开始痛哭流涕(是丽)
11月8日15:24 来自 微博手机版

4039647191972085
NORHOR家居
法国摄影师兼街头艺术家Philippe Echaroux将巴西土著人的面孔投射在亚马逊的森林里，创作了名为“哭泣的森林”的艺术系列，以此表达雨林与原始居民之间关系在现代社会的崩塌与破坏。（via http://t.cn/RfZiP1H 微：norhor ）
11月8日08:06 来自 微博 weibo.com

