4041648088964784
夕123满满
眼睛疼啊眼睛肿睡觉前，明显不能哭
那些过往，，自己觉得没什么，但有人心疼你担心你，，那些你以为坚强的心里防线就会在瞬间崩塌
还是习惯性的把人往好处想，习惯性的把所有责任都往自己身上揽。
从未想过要去怪谁，怪只怪自己修行不够，怪自己不够好 |深圳·丹竹...
今天 09:37 来自 华为P9手机摄影再突破

4041647236862508
权先生的龙tory
我现在一直绷着一根弦，这根弦若是断了，我追星的信仰就崩塌了
今天 09:34

4041641168145684
默默的s
七点四十到12号线 第一辆车竟然没上去 第二辆车上去了感觉我后面的姑娘要挤成纸片了旁边门口的老头还在张罗别人上来 本来天潼路可以换车因为挤不到门口硬是到陕西南路才下车 转坐10就好很多 我竟然一早拒绝了胖子送到10号线终点站的位置 我是多幼稚不懂事 关键是12号线非常空非常好的设定一下子就崩塌 ...展开全文c
今天 09:10 来自 iPhone 6 Plus

4041640844530477
渔大思nice
越长大会越懂得一些道理 会理解百分之99包括自己的人儿不是天才多的是努力而不得的事 会过滤表面关系维持了好久突然崩塌的情谊 会明白世界上还有千千万万比你优秀却比你努力的人儿 你跑不动你消极你气馁你呐喊你大哭大闹并没用 有用的还是你冲破禁锢有朝一日站在所谓自己内心相对成功的山顶再去说话
今天 09:08 来自 iPhone 7 Plus

4041637502574046
一Holiday一一
在忙碌纷繁的都市中，我们的心渐渐遗失了对美好生活的想象，会忘记那些令我们会心微笑的小事情。有时候，我们会不自觉地感觉世界正在崩塌、陷落，幸福已成久远。但事实上，美好的事情一直都在我们周围，比如你，比如我。
今天 08:55 来自 iPhone 7 Plus

4041634117541586
小刺猬在拔寄几身上的刺
每呼吸一次就感觉心脏在大口吐血 好久没这样了 千辛万苦建立的系统又崩塌了
今天 08:42 来自 vivo X5Pro

4041369800254735
思想聚焦
我以为只有我才会有这种感觉呢
11月13日 15:11 来自 微博 weibo.com

4041628752290371
Diamant_m
啊？我QQ连续登录好几百天的标怎么不见了？？？我的好几百天？人生崩塌
今天 08:20 来自 iPhone 5s

4041626588522864
尤克星辰小浣熊
大家都说经济基础决定上层建筑，但我觉得，尊重才是最最基本的，一切亲密关系的建立都是以尊重为基础的，所有的关系不论亲情友情爱情，还是合作关系，点头之交，任何一方对对方进行侮辱谩骂都会直接导致这段关系的崩塌，有了尊重才会有互相之间的包容与忍让，才能在相处之间互相找到更好的自己。(感觉 ...展开全文c
今天 08:12 来自 快无边界vivo Xplay5

4041625598180577
悉尼印象微博
#新西兰8.0级强震# 截至到目前为止，新西兰强烈地震已经导致2人不幸死亡！有少量房屋倒塌，大量公路开裂崩塌，甚至整块地面下沉！此外，大地震还引发山体滑坡，整段沿海公路被掩埋。
今天 08:08 来自 微博 weibo.com

4041624205953102
莹含l
我的世界正在崩塌 |灵宝市
今天 08:02 来自 vivo智能手机

4041622683191892
小云的小小云的云
其实冷静下来想想错全部在我 可能是做了几天病号，浑身难受让坚强一下崩塌。而你又不在身边，所以这几天变成了牛脾气全撒在你身上。想想你天天忙的要死累的要死还手气，反倒安慰我，好难受 |武汉·洪山...
今天 07:56 来自 OPPO R7s

4041622255060675
半坡_52510
分享自静电鱼 《静电鱼一周星座运势11.14~11.20》 - 静电鱼一周星座运势11.14~11.20木冥四分天象忠告 【参考太阳与上升】 这是旧秩序逐渐崩塌的一周。 本周由金牛座满月... (来自 @头条博客) - |静电鱼一周...
今天 07:54 来自 新浪博客

4041622087922162
crystalBF
周末没了，感觉世界崩塌了。可是工作还得继续，来杯麦馨咖啡提神醒脑。奋斗吧骚年 |北京·中国...
今天 07:54 来自 柔光自拍vivo X7

4041621744629055
贤贤贤贤慧_Shirley
不想看妈妈像花儿一样老薛cut版
于是我昨天一晚上看了30集
今早起床感觉世界都快崩塌了
张来福本色出演
@薛之谦
分开是难过不能说，谁没谁不能好好过。
11月13日18:52 来自 HUAWEI Mate S

4041621672357806
混血小表妹
这个世界随时都要崩塌 我没有其他的愿望❤️
11月13日18:52 来自 iPhone 6s

4041611296611979
小狗野
梦到有了一只幼柯基，梦里告诉妈妈撸它毛是我唯一的减压方式了……醒了不想起床了，没狗，感觉世界崩塌了。
11月13日18:11 来自 iPhone 6s

4041609647655872
果然爱喝可乐
别去深思那些精神病人的话。会让你的思维崩塌。 |吉林·龙潭...
11月13日18:04 来自 OPPO R7 Plus

4041604312173582
幽雅明媚
我妈说的那些话让我心里瞬间崩塌
11月13日17:43 来自 iPhone 6s

4016807516020774
微博音乐盒
#戳心民谣现场# “如此生活三十年直到大厦崩塌，一万匹脱缰的马在他脑海中奔跑，云层深处的黑暗啊淹没心底的景观”。不善言辞的董二千先生在开口的那一瞬间，听众就被击中了。《杀死那个石家庄人》—— 送给我们，不要生于理想，却死于欲望。|秒拍视频
9月6日08:30 来自 微博 weibo.com

