4039731601880428
端毅诚爱_旭升
和三年前得知那个消息一样难过的睡不着，事不关己却因是好朋友，也深觉难受，一子错就留下了永远的伤疤，每当触碰到就会难过到说不出话。有些事一当不小心做错了就再也弥补不了，可是犯错的那时候却没想到此时的难过，是被什么蒙蔽了双眼。有些事情在一瞬间就崩塌的无影无踪，以后还能重头开始吗。
11月9日 02:42 来自 iPhone客户端

4039725746991327
ID_Mruir
就算王座崩塌，闪亮的王冠褪色，在堆积了无数的尸骸上……继续堆积的尸骸上头，我都会陪在无声倒下的小小国王身边……直到听到喊出「将军」的那一声为止！
11月9日 02:18 来自 iPhone 6 Plus

4039717114523515
村口的一头熊
我犯了个错误：导致美国社会撕裂的责任侯赛因也就担个三成，那七成或许在左派教授进入大学时便已种下。这也是我判断川普输定的理由：社会基本面已然崩塌，人们不在意驻外大使究竟为何而死，却更在乎是不是该加第三个卫生间。
11月9日 01:44 来自 Weico.Android

4039703961995457
高欣悦-
当依靠成为依赖会是一件很可怕的事 短暂的别离都会感觉到精神世界的崩塌 努力告诉自己在一段感情中不要全盘投入 抱歉 做不到 忍不住！然而只能化作四个字：保重 勿念。 |西安
11月9日 00:52 来自 iPhone 6s

4039702275933813
Gaoleng1107
高冷呀
你该醒醒了
其实人到晚上是最容易情绪崩塌的
可是离开的终究是风景呀
虽然很讨厌有情绪的毒鸡汤文字
上高中就不写了
可是还是小小的矫情了一下 ...展开全文c
11月9日 00:45 来自 iPhone 6s

4039701780407214
关于我们的故事zd
异地恋就是，想念他时，一直在忍着，无意间看到一句符合自己心情的话时，眼泪一下崩塌。 |三门峡·义...
11月9日 00:43 来自 iPhone 6 Plus

4039701071773712
HI-花
驴得水 这部电影是第一个看到一半不是因为无聊而看不下去的电影，难受到承受不住。希望你的心足够强大到抵制这些人性崩塌的一面，愿这样的缩影可以远离你我，用理智、信心以及爱去粉碎这些魔鬼般的人性。
我要加的班都拖到明天了…… 这周好多工作，这两天修电脑都废掉了啊啊啊啊…… 赶紧 ...展开全文c
11月9日 00:40 来自 iPhone 6s

4036521734418906
一坨黄瓜
|七月与安生，#电影七月与安生#
在一个不眠夜里看完《七月与安生》，想坐下来很认真地写一篇影评。
已经很久很久没有敲过字了，被生活的琐碎和敏感的心思折磨得无法多动一字，自己都觉得矫情异常。
七月与安生，有时候七月是安生的影子，有时候安生是七月的影 ...展开全文c
10月31日 06:07

4039685820894900
电工儿秦二胖
昨天早上赶了高铁回来直接就去实习了，上午spellingfun下午回到公司做odin的时候困到脑袋都是停止转动的，整个人脖子像被锤子打过一样，下班又两个半小时的地铁回到学校，昨天一天我真的活的像神仙，还好今天上了一天课睡了整整一天睡到天昏地暗睡到大厦崩塌。所有人都在问我为什么这么憔悴，还好我已 ...展开全文c
11月8日10:40 来自 三星GALAXY Note 4

4039276662285427
茶深深深
和基友一起回忆初高中班上的男生的行为，推推搡搡，搭个肩搂个腰，互相称对方做女朋友占便宜，体育课拼凳子枕大腿，撩对方的篮球衣摸腰，整个人窝在对方怀里环抱着坐，看见有人在看就作势要亲下去，捏下巴摸大腿撩裆脱裤子……基友说我们班也这样，我说我们班也是……思春期的中国男子高中生真的好迷。 ...展开全文c
11月7日07:34 来自 搜狗高速浏览器

4035508952671645
狗哥8888
大家好！首先真心的感谢大家近七年来的关爱关心，还有曾经向我提出宝贵意见的所有人。
感谢RM，让我认识了这么多可爱的你们！
虽然以后不能在RM里跟成员们一起跟大家见面了，也对那些一直以来喜欢RM中的姜Gary的朋友们感到非常抱歉。
但是请相信我，无论在哪里做什么事情我都会尽最大努力的！因为我知 ...展开全文c
10月27日23:02 来自 iPhone 7

4039674877773491
暁盈
有好多时刻差点觉得整个世界都快崩塌了，三观毁尽，内心崩溃得浑身发抖，想冲动地去解决，去吵，去闹，去放弃。可是最后发现，你已经不是学生了，更不是孩子了，不可以任性，只能忍耐，你不能动不动就哭，你也不能动不动就辞职，你要坚持，你要等待，你要淡定，你要宽容，你要仁慈。
11月8日09:56 来自 Android

4039674169102960
女人就应该有女王锝范er
“你的歌，不好。最近你，过的不好。”就连一个毫无干系的人都能将我我一眼看穿。忍了那么久就在这一瞬间崩塌了🙄🌚 |太仓·人民...
11月8日09:53 来自 iPhone 5s

4039673284663829
闲暇时光里的一封情书
昨天晚上就和噩梦一样，虽然嘴上说着不在意，但其实很受伤，昨晚对我的打击很大很大，大到我开始怀疑自己的能力，竟然开始后悔来这里读研，我真不知道怎么会这样，明明事情本来是按照正常的模式发展的，突然间会崩塌成这幅鬼样子，觉也没睡好，眼睛一睁开的第一个反应还是昨天那破事，好累啊，连负能量 ...展开全文c
11月8日09:50 来自 iPad客户端

4039618800417205
UMArthur
#田柾国##田柾国BEGIN# 签售的时候给小国捎了支科颜氏1号当礼物
小国：（边签边看）这是什么？
我：唇膏（说的是口红唇膏的韩语립스틱…不是润唇膏립글로스）
小国：（惶恐）不是吧？
我：？？是呀？是唇膏啊？
小国：口红吗？（学涂口红的动作）
我：（不知道自己弄错单词了）嗯！ ...展开全文c
11月8日06:13 来自 kikiPhone 6s Plus

4039664636187002
KKing先
你们这些黑粉这图截的，我世界观都崩塌了 |广州·番禺...
11月8日09:16 来自 iPhone 6

4039618825148528
56网微播江湖
哈哈哈哈哈哈哈笑崩塌这下赢稳了！保存并学习！！
11月8日06:14 来自 微博 weibo.com

4039663116734380
DD一个人流浪
连着两天胃疼了 受胃的影响好像心里都有点酸酸的 每一段陌生关系的建立 我都期望以温暖的结局收场 但是 所有坚不可摧的情感都有瞬间崩塌的可能 晚安了 玻璃心妹子 愿你内心的围墙越筑越高
11月8日09:10 来自 iPhone 5s

4039661598978065
于-YM
我总在想，你为什么会这么好看？就算我的世界濒临崩塌，彗星划过大气层落向头顶，炙热的空气里白光灼灼，最后我想的也是你为什么会这么好看。
11月8日09:04 来自 万人迷OPPO R7

4039637951527688
乐视足球
#乐视英超#【王朝崩塌的开始 穆里尼奥怒骂女队医】15/16赛季英超首轮，切尔西与斯旺西比赛中，穆里尼奥怒骂擅自上场治疗球员的女队员卡内罗。【视频（中字）】http://t.cn/RfZItKF
11月8日07:30 来自 微博 weibo.com

