4039656301766228
饭粒啊-
人总在经历一些事情之后才会给自己心里筑一座城墙 阻挡外面的负能量阻挡外面得伤害阻挡自己不愿去接受的事情 经历多了墙会开始牢固 你以为自己够坚强够成熟了够乐观了 没想到还是会因为同一个人同一件事使自己建了很久的心理防线崩塌 化为废墟 心如死灰 偷偷哭
11月8日 21:42 来自 iPhone 6

4039656167228368
chelsey_柚子与咩
#杨洋#一千多张图都不见了 难过到不想配文案
世界都崩塌了还要什么文案@杨洋icon 【晚安 我一张张往回找好了_(:з」∠)_】
11月8日 21:42 来自 魅蓝 note3

4038430255491671
世界欠我一个莫南爵丶欣晨
#TFBOYS# 现在团站少啊为了让团站长存，给予鼓励，给各位草妹们安利一些站子才入圈的草妹，或者关注少的草妹们动手关注一下啊～其实有些大站大家都知道#小精灵-TFBOYS组合##不息之河（电影《勇士》推广曲）#
11月5日 12:31 来自 团毒欣晨Android

4039645514398737
德阳全媒体
#德阳播报#【绵竹清平镇发生山体崩塌地质灾害】11月4日凌晨，绵竹清平伐木厂西河大坝右侧发生山体崩塌地质灾害，崩塌方量约6万方，导致伐木厂新桥至城墙岩区域约80米长道路被掩埋并中断，河道堵塞，在上游相关企业生产生活近400人受到影响，但崩塌未造成人员伤亡。 详见视频：http://t.cn/RfzF3Ho
11月8日 21:00 来自 德阳全媒体

4036360098352633
电影榜上榜
【血腥刺激程度不亚于《致命弯道》的《黑暗侵袭》六个妙龄女孩相约进行一个探险旅行，来到岩洞中，突然爆发的崩塌封住了山洞的入口，让她们断绝了和外界的联系，六个女孩在黑暗中探索时遭遇秘洞怪物疯狂噬人。恶心腐烂重口味！2部在线|【黑暗侵袭... 2|【黑暗侵袭...
10月30日 19:25 来自 语录达人

4039636487897406
Diana_顾时安
母后晚上上学前历史特别无聊 看着吴世勋的写真独自忧伤 然后拿起笔 开始了她的画作 我在一边听课 时不时地瞟一眼 然后我的三观崩塌了 如果你是这样的吴世勋 请你离开我的灿灿和D.O. 在我的炮轰之下 她终于把原图撤走了 换上了……最后一图 诶～gisbsyjeusbdhejdbdbsidbc 的的@Harley-pupu 救救我～
11月8日 20:24 来自 魅族 PRO 5

4039635623445406
dala欣小欣
饿着肚子上完课出来发现天已经不是我上午认识的那个天了，哆哆嗦嗦找车子同时亲爹来电，告知他已自驾于今年第不知多少次抵达三亚，现在热的要死让我赶紧给他买冰箱电视电饭煲二十多年父女情顷刻崩塌了
11月8日 20:20 来自 iPhone 6

4039633728052781
慌慌Fancie
实话难听，更伤人。实话是崩塌来临的前奏，但它也是重建信任的开端，也许也是平静生活的尾声，但必须选择坦率，因为是对你做过的事的最负责任的残酷必选题。
11月8日 20:13 来自 iPhone 7

4039629344249965
踢秋_阮
只是想去吃个蛋挞 然后去看了部电影 原本以为开心麻花又出一部喜剧 没想到...“好的喜剧 骨子里都是悲剧”这句话确实没错 在电影的后半段 在强权和欲望的驱使下 每个人的人性都开始崩塌 电影的最后 只想为张一曼哭#电影驴得水#
11月8日 19:55 来自 iPhone 6

4039623262662035
文明新乡市卫河共产主义渠管理处
人品，简单来说就是与人相处舒适，真诚对人。而当一个人怒发冲冠时，无论之前的形象再怎么好，也难免会瞬间崩塌，轻易动怒，是一种人品缺陷。
11月8日 19:31 来自 iPhone 6s

4039579130650041
炸鸡块与柿子
文化厅刚公布不久的去年的国語世論調査，其中第一次显示ら抜き言葉的使用成为了多数派，还有对一些敬语、惯用语的使用也产生了变化，なかなか面白い→链接：http://t.cn/RfZ7EPp
11月8日 16:36 来自 iPhone 6s

4039578518060745
30SecondsToMars中国歌迷会
Jared on Snapchat, 8.11.2015今天莱托在日本出差的见啥拍啥系列又有来了…今天他看到的是一堆韩国偶像画报，和…一堆水产…（老实说，你是不是下班后又去逛当地的菜市场了？）
11月8日 16:33 来自 微博 weibo.com

4039613297591079
沈Alice浪迹天涯不挪步
我妈打电话的音量和刘三姐唱山歌，是一样一样的。整栋楼都能知道我爸没冲厕所，我又瘫在沙发上啃猪蹄。我踩任东风吹拂长发，从不和大爷大妈打招呼的高冷形象，崩塌 崩塌
11月8日 18:52 来自 iPhone 6s

4039612400184804
小白_折耳猫
只知道冰山一角有时候是很幸运的 因为知道的越多越具体 之前的很多美好也就瞬间崩塌 我必将真诚待人 也希望它可以真诚待我 讲的每一句话 每一个字 都是出自本意 没有试探 也没有掩饰 我知你经历的苦难必定是苦难 你经历的美好也必将是美好 我的笑和泪都没有白费 我的心疼和愿景都有意义
11月8日 18:48 来自 iPhone 6s Plus

4039609564919274
黃襾珡
「一场男权与女性意识的暗战---电影《驴得水》解析」: http://t.cn/RfZ4j6c (来自@MONO猫弄) 近期最有共鸣的一篇影评 “理想父亲的崩塌”“失去自我认同之后” “理想化不死，幻想不灭，则真正的独立自我不立。”
11月8日05:37 来自 MONO猫弄

4039609237406970
Rea小丸子的妈咪爱吃酸
nnd 明明是在等吃火锅 为啥叫我来开会 好害怕队长不在 瞬间觉得要崩塌了
11月8日05:35 来自 police的iPhone 7 Plus

4039563355397157
猫财经
这个人叫啥
11月8日02:33 来自 iPhone 6 Plus

4039587715713032
张大琪子
我想你我就不告诉你
我爱你我就不告诉你
可惜喜欢就像乘法一样 只要一方为零 结果便为零
现在一个人也没什么依靠
但感觉只要一遇到伤心事世界观立马崩塌
11月8日04:10 来自 iPhone

4039582523583651
Mr_Rainbow__
想打开电脑录制屏幕，结果把摄像头打开了，然后看到了悲惨的我的样子，被自己丑哭，世界崩塌了
11月8日03:49 来自 iPhone

4039580577970459
蠢蠢的超超
如果你觉得都是小事，确实是。可是你知道吗，人生就是一个又一个的小事组成的，我对你的印象也是一个又一个的小事构成的，好不好，坏不坏，一个小事，任何一个决裂不是一件大事可以决定的，一个又一个小事累积，大堤会崩塌，关系会决裂，说白了，认为你的事都是小事，那是因为不在乎，不值得费心 ...展开全文c
11月8日03:42 来自 360手机N4全网通

