4039559354796682
i晨晓i眉眼之间
每次在大合照中或者别人的镜头里的我真的是丑的不能直视，我觉得我还好吧……挺好一姑娘怎么就被拍成那样了呢最可怕的是别人拍完了给我看我觉得好丑好丑但是人家还觉得“不丑啊，这不挺好” exo me？？！世界崩塌仅在一瞬间 我觉得这个世界上只有我寄几才能拍好我寄几了
11月8日 15:17 来自 iPhone

4039557114367075
不做robot
宁泽涛里约奥运前后的状态完全不一样。看之前的采访，他就是一个坚定信念坚持拼搏的少年和军人。而之后感觉信念已经崩塌，对自己对游泳对国家都产生了怀疑，或许想要去争取什么实现什么，可是并不确定这所谓的坚持有没有意义。
11月8日 15:08 来自 Android

4039515780265485
华尔街见闻APP
【OPEC大会前各方表态 这一次市场需要认真应对吗？】OPEC称本月30日举行的维也纳会议将遵守9月达成的减产协议。但目前情形是，各大产油国产量屡创新高，对协议具体内容分歧严重。分析称，市场对于OPEC能够达成可靠协议的信念已经崩塌，油价或将跌至40美元/ 桶。http://t.cn/RhLAK56
11月8日 12:24 来自 微博 weibo.com

4039541469875956
腾讯看电视
#青云志提前看# #青云志1108大结局# 就是今晚啦，大结局预告片双手奉上|《青云志》... “九幽阴灵，诸天神魔，以我血躯，奉为牺牲。三生七世，永堕阎罗，只为情故，虽死不悔。”小凡@李易峰 碧瑶@赵丽颖 该来的还是来了
11月8日 14:06 来自 微博 weibo.com

4039543378897225
德阳爆料王
#德阳身边事#【绵竹清平镇发生山体崩塌地质灾害】|秒拍视频 11月4号凌晨，绵竹清平伐木厂西河大坝右侧发生山体崩塌地质灾害，崩塌方量约6万方，导致伐木厂新桥至城墙岩区域约80米长道路被掩埋并中断，河道堵塞，在上游相关企业生产生活以及开展绵茂路工程建设的近400人受到影响，但崩塌未造 ...展开全文c
11月8日 14:14 来自 360安全浏览器

4039539523557090
花间橙
发表了博文《黑风城战记132【沉星殿】》132沉星殿冰原岛屹立千年的冰山，在这一震之后，集体崩塌。白玉堂他们站在孤零零的山巅，眼看着碎裂的冰块夹着雪崩，滚落山谷。雪崩造成的巨大轰鸣声掩盖了其他所有的声|黑风城战记...
11月8日 13:58 来自 新浪博客

4039495436862114
感恩的心-感谢有你
我的父亲李天仁，今年61岁，身体一直还好，今年7日1日，突发脑出...--轻松筹http://t.cn/RfzjNGj
11月7日22:03 来自 轻松筹App

4039524721830027
李祎同学
那些令我们苦痛的，逃避不是方法，改变更不是方法，用心感受它们吧，眼泪和疼痛会使它们会变成最忠实的朋友，比幻觉那些虚伪的混蛋好多了。支撑我们心底尚没崩塌的地方，是它们。
11月8日00:00 来自 iPhone 6s Plus

4039513380417764
行知学园日本
今晨日本福冈县博多区博多站前2、3丁目十字路口近的道路崩塌。根据目击者称：能够听到很大的咯咯咯的声音，轰一下信号灯全倒了，水也哗啦一下全流出来了，道路一下子出现了大坑，非常担心因为还闻到了瓦斯的味道，崩塌的道路下面的泥沙一点点也在崩溃。现场图：
11月7日23:15 来自 微博 weibo.com

4039518778722624
电子科大成都学院学生传媒中心
#百叶分享#【我家爱豆毕业后都是美好的，那是因为我把美好的都给了她们，而我，出家吧！！！】最近有个测试关于毕业后做什么，我测试了一下我的爱豆们的，再测试了一下我的。然后……世界崩塌，人生都遭否定了，居然是“出家”欲哭无泪。你想不想知道你家爱豆毕业后是什么呢？ |成都·电子...
11月7日23:36 来自 三星android智能手机

4039499326004516
JustMyBabyBoy
今天王俊凯发的微博会关乎整个帝国的情绪。我要是王俊凯我就十一月退博。
11月7日22:19 来自 iPhone 6

4039517927592725
東京猫侍安安
博多站前大規模路面崩塌
哥斯拉真的要來了嗎
#安安东京生活##安安東京租房# |日本·东京 |秒拍视频 .
11月7日23:33 来自 iPhone 6s Plus

4039502915549017
KarryZHA0
陈玘在我心里的人设要崩塌了。以前是“我性格火爆吗？你从哪里觉得我性格火爆？”记者都要哭了……金陵城最明媚的少年啊。现在你胖也就胖了，看完大团的直播，谁想你是一个嘚瑟，求表扬，星星眼的哈士奇人设笑起来也太二了你还我杀神
11月7日22:33 来自 魅族 MX4 Pro

4039495341062592
本欲名不觉
不要轻易对一个人付出一切，一旦他不在关心你，你就会一无所有。因为你把他当成了整个世界，而世界崩塌了，你将无处可存。
也请不要随随便便对我“付出一切”，因为毫不吝啬付出感情的人，最后也会毫不后悔地收回感情。
也许我们真要有一天需要奋不顾身地为一个人付出一切，但那时你必须完全抛弃付出感 ...展开全文c
11月7日22:03 来自 360安全浏览器

4039197088213973
我与老公的日常
一网友发现自己电脑屏幕上有只小蜘蛛，于是打开画板调戏了起来。蜘蛛最后也是一脸懵逼：怎么突然就走投无路了？ |我与老公的...
11月7日02:18 来自 微博 weibo.com

4039490534752466
_call_me_RYAN-
每一个曾为自己拼尽全力的人，都习惯了不遗余力地活下去。因为明白人生有多难，所以即便是在最安逸的环境下，也一刻不敢停止发奋。从前努力，是努力获取，而后努力，是努力维系一切不崩塌。无论明着暗着，说与不说，我知道，他们都是咬着牙在生活的人，是了不起的人。
11月7日21:44 来自 iPhone 6

4039315837436132
林大仙会掐指一算
直播看起来，感谢央视大大肯做一期节目记录宁泽涛里约奥运会前的那段时间让更多人知道他到底经历了什么 总教练的那句很为难其实让人很不爽 那段时间她根本没有站出来保护自己的运动员的意思 信任和自信瞬间崩塌 但愿能看到更好的他 而不是从此转身
11月7日10:10 来自 iPhone 6

4039479322661708
OAOAOAQAQAQ
突然觉得随手做好事挺好的，原来我顺口一句同学你书包拉链开了，就可以在陌生人心中建立长达一年的美好形象🌚然而熟悉以后我的一句没印象，也让我的美好形象瞬间崩塌🙄
11月7日20:59 来自 iPhone 6s

4039472149968441
一起神回复
拔河新技能，哈哈哈哈这下稳了！
11月7日20:31 来自 微博 weibo.com

