4039289249249427
SehuNiiiiiiii
#吴世勋# 你是认真的么这个动作我实在忍不住笑出来了
11月7日 21:24 来自 Android

4038722700080733
冷笑话段子精选大全
考拉宝宝这一下，感觉世界都崩塌了~~ #满满的套路#|秒拍视频
11月6日 07:53 来自 搞笑达人

4036676835889916
Ah-Zhang
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。
10月31日04:23

4039247117194209
-今天也是沉迷肖根和美色的一天-
|夺宝奇兵，一直以为夺宝奇兵很好看。。亏得我对它期待满满。。结果大失所望。。并不怎么好看很多时候有种迷之尴尬，情节有bug，人设都蠢蠢的，还特别大男子主义，女主出场还有点帅后面崩塌。wiki上简直夸上天~只能说作为80年代的电影在当时可能还不错
11月7日05:37 来自 微博电影

4039247109985509
双手MV
时间的利爪 撕碎了年华 空留下一道 伤疤 完美的脸颊 被岁月谋杀 生活教会我 虚假 梦想的高塔 努力地攀爬 被现实一触 崩塌 希望的烛光 让孤独融化 |兰州·甘肃...
11月7日05:36 来自 iPhone 6s

4039243163185495
小京必胜
能把渣男演出一身浩然正气的，我只服大爷。（ps:我说的是电影人设崩塌的那个我爱的是你爱我）看惯了荧幕上粉嫩小鲜肉，真的需要这样糙帅大叔来平衡一下，想一想每天有个这么迷人的声音跟你说话，简直会晕倒。对，我是大爷迷妹，一个爱上他声音的迷妹！一口京腔大爷配过西游记，唐老鸭……
11月7日05:21 来自 vivo

4039234509653887
兔子尾巴短--又长
美国的衰落是结构性的：这个伟大帝国的财政体系、人口结构以及意识形态都呈现出明显的不可逆崩塌。每个帝国的衰落都是有迹可循的，只是时间周期问题。现在的鹰酱已然走入晚清，不过，晚清不也又撑了百来年嘛『无论谁当选 伟大的美国都将滑向衰亡 - 王陶陶的文章 - 知乎专栏』http://t.cn/RVTxIZR
11月7日04:46 来自 iPad mini

4039233116903622
挚爱某先生6
感情的深厚需要一点点的积累， 但感情的破裂可能一次吵架就会轰然崩塌， 再也回不到从前， 也再不会重新开始， 如果心已伤 再爱却很难！ http://t.cn/Rf76TLp
11月7日04:41 来自 陌陌

4039227593778483
瑾羲_theLongRanger
在Strange开始质疑古一的时候，莫度各种维护解释，你个自大的混蛋你知道古一身上的担子有多重么？莫度很崇敬古一，可是潜意识里渐渐地把她神化完美化了，所以当发现古一原来真的从黑暗汲取能量，莫度小哥不好了，整个人觉得信仰崩塌世界欺骗了他。最理解古一的，反而是那时候质疑她的Strange，唉……
11月7日04:19 来自 Android

4039226180412442
WIN_股市人生
#乐视危机# 乐视网的崩塌，是创业板的理性回归，内在的是真正的成长能力的匮乏。在市场总体缺乏增量的情况下，资金做出选择也是必然。最近创业板连续回调，并没有影响到上证主板的强势。前期就一直提醒要注意一些体量大，估值高，资金扎堆的品种，海水与火焰，看你自己选择。
11月7日04:13 来自 360安全浏览器

4039224938523090
SeeB和AW的迷弟丶
云层深处的黑暗呐，在我脑海中崩塌。跟我冷战半个月，你还是拗不过跑了。罢了罢了，也挺好。 |合肥·老报...
11月7日04:08 来自 小米Note

4039218680952735
stage1st宅社区
十月新番目前各种出状况，《无畏魔女》才三话就要延期播出，《长骑美眉》不停爆出进度赶不上的新闻，《冰上的尤里》作画也是跌破预期，可谓史上最混乱的一季。给大家整理了下日本动画从业者对这次危机的观点不同角度的批判，看完感觉整个产业链各个环节都出了问题，明年可能就是生死存亡关头了。
11月7日03:44 来自 360安全浏览器

4039214142587285
说你说你爱我
所谓的兴趣相投，都只是表面现象，所谓的建立友情，没有如此的简单，你以为的情比金坚，可能会因为一个很随意的举动而即刻崩塌，太天真注定受伤害，抱着一腔热血换来的并不是同等的温暖
11月7日03:25 来自 Android客户端

4038941064182185
Bearlegend
我从@秒拍 分享了一个视频-精灵宝可梦 全属性 Z招式 特别版 （分享自 @秒拍） |PokemonGJD...
11月6日09:20 来自 分享按钮

4039207108962190
大怒江在线
#怒江天气#【云南省怒江傈僳族自治州发布橙色地质灾害】怒江州国土资源局、怒江州气象局11月7日14时50分联合发布地质灾害气象风险Ⅱ级预警：受强降水影响，预计未来24小时福贡、贡山地质灾害气象风险高(Ⅱ级），泸水、兰坪风险较高（Ⅲ级），易出现滑坡、泥石流和崩塌等地质灾害，请注意防范。
11月7日02:58 来自 微博 weibo.com

4039204826478791
腰果er_
拖了很久的形势与政策论文终于开始写了，然，写了一半突然发现，有一个字我前半辈子写的都是错的，整个人世界观都崩塌了。并且这个字贯穿整篇文章，处处出现，现在我盯着写废的纸，思考前半辈子给我批改各种文章的老师是怎样敷衍我的，一时半会不想再动笔
11月7日02:48 来自 vivo X5Pro

4039200960061650
养狗那些事儿
本以为是出去浪的柴柴，被骗到医院打针后，三观崩塌了：人类果然都是骗纸！城市套路深！劳资回家要撕家！
11月7日02:33 来自 微博 weibo.com

4039194483512298
InternationalBallball
我们总会面对选择和别离，即使会有不舍和难过，也不要轻易为了某个人或者某些人做出重要的决定，毕竟那样的未来会因为那个随时会改变的人而崩塌，该离开就离开，该在一起的人终究会在一起，此后是平庸是惊世是绚丽是落魄是风是雨，都是我们自己无关他人的事 |长春·吉大...
11月7日02:07 来自 华为麦芒4

4039138711345575
憨人陳如煙
忍了很多年的话就让我撕开来讲吧。
从几年前的上海门票事件，jli抢票事件，台中事件，纯真事件，大富翁事件，服贸事件，麦迪逊，然后到这次的种种操作，某公司真的有作出过有效且及时的应对吗？对于歌迷内部的积怨和争端，一次次的把责任推给主办，员工，甚至歌迷会。逃避所有最该解决的问题，一次次给 ...展开全文c
11月6日22:26 来自 陈信宏送的iPhone 6s

4039179878504147
一起来听演唱会
#Ta是行走的CD# 邓紫棋《Someday I'll Fly 》，原以为一些抨击会让我们的整个世界崩塌，可是现在发现是让我们更坚强的成长，虽然成长的路上总少不了拦路石，可什么也阻挡不了我们前进的步伐。#邓紫棋# |秒拍视频 .
11月7日01:09 来自 秒拍网页版

