4039124598322852
总攻十二
#冯建宇##青宇#
为捍卫宇宇的总攻地位！_(:3」∠❀)_
本攻特意请宇宇来教大家《如何做好一个总攻》
（可能有毒…请勿上升正主）
咳，第六条是重点…然后第七条是阅读理解这就考验总结能力辣~
后两p附反面教材…要做总攻千万不能学哟
撸完这次教程本攻血槽已空………我宇宇咋这么好看……
11月6日21:30 来自 iPhone 7 Plus(亮黑色)

4039120504274819
獨白與空白
刷了很久的微博，所有在这两天爆发的始末都理清了，一百个人就会有一百个哈姆雷特，不是每一个人的想法都会成为一致，在这我想说我的想法不代表所有迷妹；1.我看过的两场演唱会都是花高价从黄牛哪里买来的好位置，因为是五月天 所以我觉得值！可每当别人用异样眼光说我追星时，我都会告诉对方我不是追 ...展开全文c
11月6日21:13 来自 iPhone 6s

4039156911475301
五月娇克珍
忙到崩塌的周一，也算远程和陈大发共跑一场啦～@悦跑圈#上海线上马拉松#
11月6日23:38 来自 iPhone 6s

4039152938999694
小萌犬次娘
发现读研究生以后最大的变化是不再觉得哭是一件难受的事。能哭出来就能发泄压力，哭完以后放空十分钟，又是一条好汉。因为不害怕困难了，所以才敢拿得起放得下地哭。以前不是，以前是太害怕了所以控制不住就哭了出来，分分钟崩塌，每次对自己都是意外。真好啊，终于脆弱也不那么可怕了。
11月6日23:22 来自 iPhone 6

4039140007926047
排石少年靳博伦
鸡汤一记，让人醍醐灌顶的废话
11月6日22:31 来自 iPhone 6

4039139039035797
萧含
【湖北巴东书记：有贫困户被好政策养得“浑身不舒服”】近日，湖北巴东县委书记陈行甲撰文，公开谈了很多扶贫干部“早就想讲却不敢讲”的问题——有少数贫困户带着“我是穷人我怕谁”“我是小老百姓我怕谁”“我掐着你玩”的心态，被国家的好政策养得“浑身不舒服”，不如意就去找政府“碰瓷”；有少数 ...展开全文c
11月6日22:27 来自 搜狗高速浏览器

4039140020131806
安卓论坛
索尼移动盈利了！然并卵！并没有见到用索尼手机的汉子，姨夫的微笑告急！信仰不能崩塌！为此我们特地做了这期 Xperia XZ 静谧蓝的评测视频送给大家！想了解索尼味儿的设计、五轴防抖、三重图像感应技术黑科技，还有祖传 3GB 运存背后的阴谋？辣就赶紧戳下面的视频吧：|高颜值五轴...
11月6日22:31 来自 微博 weibo.com

4039128439596561
青崖白鹿君
感觉婚恋市场乃至整体环境对“喜爱传统文化”这点，突然开始变得认可起来了，但感觉好多人因此而夸你的时候，都带着“仙气十足、与世无争、文雅脱俗”这一类不接地气、总之不是一个俗人的期待，哎，默默地互戳手指表示自己只是个今世的俗人啊，只是有兴趣、喜欢、能坚持而已，可没打算把自己活成古人。
11月6日21:45 来自 微博 weibo.com

4039126816542387
Toutou-zzdi
16级毕业的大部分人，现在可能都过着难熬的日子，面对社会面对人际，面对着有型的无形的所有压力，我们的工作我们的感情，好像随时随地都在崩塌的边缘，但熬过最难的日子，未来的每一天都会比现在好。 希望身边的所有深爱的人能够好好的深爱，也送给我自己和我的那个他。
11月6日21:38 来自 iPhone 7 Plus

4039124497394979
很久很久以前的胖彩妞
“每一段陌生关系的建立，都期待温暖的结局 所有坚不可摧的感情，都有瞬间崩塌的可能”“如若有人愿意用真心爱你，就请剪掉身上的刺吧” 彩.
11月6日21:29 来自 iPhone 6 Plus

4038204715545071
M鹿M
今天星期五，好久不见
11月4日09:34 来自 iPhone 7 Plus

4039120323854745
这么烦呢你
今日立冬~立冬立冬立冬立冬立冬立冬冬。 又到了吃火锅幸福感爆棚的季节~ 凑足九图。 （对奶茶的心理寄托已然崩塌…在这旮还没遇着一家好喝…）
11月6日21:13 来自 Android

4039116800770458
卡西等星云
很不能理解有些歌迷是不是太闲的，天天瞎崩塌啥啊，稍微跟大哥有点关系的就去人家微博"问候"下，就不能好好听大哥的歌就算了，恕我直言，不要ZZ的到处惹祸上身
11月6日20:59 来自 华为P8青春版

4039105413570220
腐骨巫妖
醒了，做噩梦累醒的，恐怖的丧尸，残缺的尸体，疯狂的人类，连环的车祸，浓重的硝烟，倾塌的大厦，遍布的血腥，与身后狂追的丧尸，社会的失秩道德的崩塌，活着的人类比丧尸还要凶残，背叛与利用，陷害与杀戮……梦醒时分，听到妈妈在厨房忙碌的时候，庆幸这只是一场梦……
11月6日20:13 来自 Android客户端

4038905882294618
纯良叫兽
【奇葩贴】喜欢一个不可能在一起的人是什么体验
11月6日07:01 来自 微博 weibo.com

4039103043400283
包子chen不要菜啊
努力不去回想过往的一切。却发现，也许一首歌就可以让所有的防线都崩塌。这时候，我怀念武院了，就像从前只要心情不好，就可以一个人骑车到处瞎溜达，美丽的风景就足以让所有的矫情都抛之脑后。
11月6日20:04 来自 360安全浏览器

4039099592192085
沈檀恩是魔仙女王
本来想把The K2养肥了再看，好不容易等到更新到了十四集，结果看到百分之八十全是差评，又说男主三观不正，剧中人物人设集体崩塌……凹都开我的小池和允儿啊，到底是看还是不看
11月6日19:50 来自 360安全浏览器

4039078738002592
陈小明陈小明
有很多时候该生气还是要生气，不然温水煮青蛙大多数人也永远不会意识到大家都不是小孩子了，并没有人有义务对你进行无限的包容的。你也并没你想象的那么伟大，不说是为了少给别人添堵但在心里积攒的不快多起来只会加速突然崩塌到来的瞬间。
11月6日18:27 来自 iPhone 6s

4038994079231623
打打吴-Regina
我想旅游，到处走走停停。。我想交不同的朋友，感知不同的世界。现在的世界，太小太狭隘，所以我不想再给自己定位，想去哪就去哪，也不要再去计划什么，因为你不知道哪天你以为的世界就会崩塌，你还是一无所有，更不要让自己太累。。习惯是种可怕的东西，可是等习惯了也就习惯了。。嗯。我还是很难过。
11月6日12:51 来自 魅族 MX5

4038988065061250
西瓜瓜西西西瓜
有些事我们无能为力 怪现实残酷还是怪我不够坚持 或许就不该开始 放开自己依赖的人 痛到眼泪崩塌 整天流眼泪 难过到只能自己抱抱自己 不知道以后会发生什么 给彼此点时间各自好好努力 以后的每一天都要开开心心 为了自己去努力奋斗 你知道 我是真的爱你的 但是我必须放开你了 HJ 晚安 我爱你—979❤
11月6日12:27 来自 魅蓝 metal

