4038955252793993
柏_____林
理理数量顺手摆个小阵
11月6日 23:17 来自 iPhone 6 Plus

4038955089279264
苏鸢缡
最近乐东党辣么多，东乐党简直心疼。东东：“离开几天就乐东了？搞事情啊！东乐党何在？”反正东乐大旗我来扛！来啊，互相伤害啊
11月6日10:16 来自 iPhone 6 Plus

4038977541650077
winstyWU
自认关系不算密切的朋友和我说“没关系还有我啊”内心是复杂的 有些关系花了几年用心搭建 最后仍不能被记挂 令人唏嘘 其实再被动的人也会有主动的时候 再忙的人也会有空闲的时候 时间与距离可以是问题也可以不是问题 任由关系的崩塌 放弃维系不是一瞬的事情 所谓冻三尺非一日之寒 或 如人饮水冷暖自知
11月6日11:45 来自 iPhone 5s

4038976555571394
储小敏
半夜惊叫……被一个毛毛虫…吓得我半死啊…按照道理毛毛虫这类虫子对我来说一直是小case…就在刚才…这个信仰真是崩塌了。本来玩手机正起劲呢，感觉脖子后面痒痒的，我就抓了三四下，结果摸到一个软绵绵条状物体…我拿出来一看…一条黑色还在扭动的毛毛虫，当下愣了三秒，一声惊叫
11月6日11:41 来自 iPhone 6

4038973502708279
老情歌_丶
突然想发条矫情的微博 东奔西跑马不停蹄的忙碌没有填补太多只能称之为逃避 可能在巧合同行的夜路里某个姑娘说的一句“你怎么让自己这么辛苦”突然崩塌 我真不想这么疲惫 可能在深夜弹出的对话框又一姑娘的心事倾诉 像是看见了自己的痂一般 戳心的疼 还在阴影里挣扎的人安慰人是最无力的 但阳光总会有吧
11月6日11:29 来自 OPPO R9

4038970126145176
木格格巫
#中国女留学生在日本被杀#泪目，妈妈整个世界都崩塌了，意外和明天不知道哪一个先来，难道每一次相见都得在内心做好告别的准备吗？游学在外，无论国界，都要提高警惕保护好自己，好好爱自己，好好爱家人。愿早日将凶手绳之以法
11月6日11:16 来自 Lenovo VIBE Shot

4038963629374044
Poppy锅锅家有个果果
#鹿晗# 今天跟喜欢了很久的男生看电影，开场前放了长城的预告片，一个下午的温柔娴静的形象瞬间崩塌 看到鹿哥的镜头我居然激动的拼命！晃他的胳膊，激动的大叫出声他当时一定在想“卧槽，这花痴....”不过，不管！那可是我鹿哥，当然更爱！！@M鹿M
11月6日10:50 来自 iPhone 6s

4038962513283529
第三人称Maggiepray
2016.11.6 总之就是看到这句话的时候所有防线都崩塌了。虽然不想要被给予那么多期望，但还是不想辜负。
11月6日10:46 来自 iPhone 6s

4038960022394412
幻音娘
#幻音娘晚安曲# 《Speed of flow》-THE RODEO CARBURETTOR 歌曲来自动画《银魂》（第88-99话）片尾曲。 “橙色的天空 现在仿佛就要崩塌,似乎在宣告着 夜幕即将降临 。何时才能再见 即使在梦中 现在只用指尖 去描绘 在夜里 Oh Speed of flow “ 晚安。http://t.cn/RfPBWdp
11月6日10:36 来自 360安全浏览器

4038959384664561
魅力897DJ美美
周末的美好时光……看了4D(奇异博士)……又一次被拳打脚踢，喷烟呲水，妆都花了……于是一不做二不休，追加了(驴得水)……看完可真堵……胸口发闷……在利益面前……人性啊人性……赤裸裸的崩塌……幸好得了一首好歌可以单曲循环……任素汐(我要你)……唱的心痒痒……
11月6日10:33 来自 美美的iPhone 6 Plus

4038953655059353
卖辣条的人
十级的难过是心里各种山呼海啸地动山摇世界崩塌外表浑身发抖没有眼泪也哭不出来。
11月6日10:10 来自 小米手机4

4038950807012515
山高海阔奇女子
大多数改变，挺难的，尤其没有外力的推动，人很难做到自我的觉醒——对人性的贪婪、怠惰、恶意……往往都崩塌在日常。27岁，也会有点迷茫是不是太没有目标感，是不是太容易放弃，把开始想的太过容易，那么好吧就定一个小目标：为自己而工作，为想实现的小梦想而努力，全然的靠自己，建设自己的殿堂。
11月6日09:59 来自 微博 weibo.com

4038946570396375
竞方的张
好朋友的前男友要订婚了可惜不是她，傻姑娘明明很难受还要保持微笑，明明手机还有一半的电却说手机要没电，是怕最后的强忍也会崩塌吧
11月6日09:42 来自 陈信宏的iPhone

4038943135334033
花的那个花
#一句心情日志# 心里唯一没有崩塌的一句话就是：不好的现在，是为了让你积攒足够的运气，去遇见更好的未来。 继续向前，继续生活。 晚安，世界。
11月6日09:29 来自 微话题

4038938992069387
宋森动的小卷毛
人不是都要那样的时候吗？有什么心事，在别人面前绝不表现出来，但看到喜欢的人就整个崩塌。希望每个人都有那样的一个人住在心里。不管是不是在身边，距离有多远。 最近突然关注了一个韩国男团#Beast#，是和我偶吧#金秀贤#完全不同风格的。不知道为什么关注了，但就有种想要去了解的冲动，要越来越好呀
11月6日09:12 来自 小米手机3

4038926874228837
DawningK_鞠婧祎个站
#鞠婧祎# #鞠婧祎的618种打开方式# 【161105成都双流机场送机】
高能预警！
高萌预警！！
高甜预警！！！
@SNH48-鞠婧祎
|每一天
|DawningK_...
11月6日08:24 来自 微话题

4038937465296792
婷宝贝5970163822
秦明说 ，每段陌生关系的建立，都一样以温暖的结局结尾，但，每份坚不可摧的情感，都会瞬间崩塌。。。。。。 |蚌埠
11月6日09:06 来自 OPPO R9

4038937099594759
黄头发的阿童木
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。 给女生拍照用美颜相机是最起码的尊重🌚
11月6日09:05 来自 iPhone 6s

4038917856005296
miyana静音
去看了奇异博士，节奏很快伏笔细节蛮多的可以慢慢回味。本尼真的太适合这种狂妄自负的角色了，本来觉得最后莫度走向反派有些突兀，后来回想前面多次描写这个人的固执，原本的世界观信仰全面崩塌导致人精神上的崩溃。最后！那个苹果细节太喜欢，已经被咬了一口应该是暗示在他之前有人已经偷吃了禁果？
11月6日07:48 来自 Android客户端

4038916748786925
温胖啊
无耻的忠于内心不害怕崩塌
11月6日07:44

