4038905991227296
我叫萌小蛋哟
这么晚还黑压压的人 准备下去排队保安告诉我楼下没车了 感觉世界都崩塌了 默默等着学长从学校来接我 心痛到无法呼吸 早知道明天回学校的
11月6日 20:01 来自 iPhone 6 Plus

4038889297402106
阳光DE沙拉
删掉的电影，看过、笑过、心疼过足够…唯美得情节，代表不切合实际的想法…天冷的时候，要清醒…对于摘不到的果实，不如从开始就不去仰望…桃花源在梦里，不在现实中…像明天？像未来～总归要自己面对，自己努力，自己背负结果…不理解的，都会觉的矫情、做作…可谁心里没崩塌过，废墟中奢求一双手拉你 ...展开全文c
11月6日05:55 来自 iPhone 6

4038885207918095
MQggie範
现在认识了几个98年，2000年出生的人我都觉得世界是不是要崩塌了，然后心里安慰自己，放心吧以后还会跟00后做朋友的。
11月6日05:38 来自 iPhone 7 Plus

4038876798459508
就是你看见的这个昵称
漫威都是一个套路，剧情没什么好看，不过伦敦折叠，香港崩塌这种科幻魔法还是很有视觉冲击，卷福和大红斗篷还是很般配的。看过这部电影竟然想看三体和北京折叠的小说。
11月6日05:05 来自 iPhone 6

4038876069001740
小小绾w
【瑶姬】@刘涛tamia

奈何缘浅凄凉，命煞桃花
未知如麻，复折几沓
以杀止杀
乱这江山崩塌，枯骨成沙
生死无话，命薄如纱 ...展开全文c
11月6日05:02 来自 万人迷OPPO R7

4038775518523459
NowThis
现在，你真的可以把话强加到别人身上了。Adobe刚公布了一款剪辑音频的应用，叫做”Project VOCO”。只要有大约20分钟的音频，它就能准确模拟出讲话者的声音，用他的声音讲出任何话！#NowThisFuture# |NowThis的...
11月5日23:23 来自 微博 weibo.com

4038847828994431
格格的围脖123
山东枣庄熊耳山崩塌地震遗址，5亿年前的大海侵，一亿年前的燕山运动，300年前1668年7月25日，康熙七年六月十八戌时的一场旷世8.5级地震，形成了今天独特的熊耳山崮形地貌景观及双龙大峡谷，大自然的力量与神奇，人类的一切显得都很渺小。邂逅自然的力量与美丽，生命的意义在于各种浪费到美好事物的集合
11月6日03:10 来自 iPhone 6 Plus

4038846330477687
22oldyoung
#中国女留学生在日本被杀#看江歌妈妈微博泪流满面，一位母亲一生的希望瞬间崩塌那种绝望无法体会，但愿早日找到真凶，为江歌讨回公道！
11月6日03:04 来自 荣耀6

4038838358372095
闫慧慧敏
这期的去哪儿好多地方get到我的泪点，想到小时候我把弟弟弄丢过一次，虽然现在已经不记得是什么感受，但感谢爸妈给我一个弟弟，让我的人生多了一个保护伞。懂事的阿拉蕾找不到董力爸爸全世界崩塌的哭，更是心疼宝宝，心疼自己。这一刻我不是学编导的，我愿意相信这一切都是真的。 |北京
11月6日02:32 来自 iPhone 6 Plus

4038808968314540
Vampire的痛
每一段陌生关系的建立 都期望以温暖的结局收场 但是 所有坚不可摧的情感 都有瞬间崩塌的可能 -- 秦明你很有文采啊
11月6日01:35 来自 iPhone 6

4038363126189052
张若昀唯爱团
#张若昀##早安张若昀# 世界上任何亲密的情感，都会在不经意间崩塌。可是，我们昀朵啊，会一直陪着你走下去的。时光荏苒，不改初心。早安！@张若昀
11月4日20:04 来自 iPhone 5s

4038793256823918
班级小败类
http://t.cn/RfvnbgQ这篇文章告诉俺们，千万别把事儿太当回事儿。绝大多数人存在的意义就是维持个世界运转，少了这绝大多数世界很可能运转得更好。我们就是魔术师手里的小白兔，你死去活来追求的以为巨逼有意义的事，等哪天科学体系崩塌了可能变得不如一坨屎。所以唯一无条件的，就是每天开开心心🙃
11月6日00:33 来自 三星android智能手机

4038776584429077
工职青协
#辉煌，志愿者#志愿者也叫义工、义务工作者或志工。志愿者致力于免费、无偿地为社会进步贡献自己的力量。志愿工作是指一种助人、具组织性及基于社会公益责任的参与行为，其发展可追溯至二次大战后，福利主义抬头导致各国政府支出崩塌，发展义务工作以解决社会上不胜负荷的需求。2015年9月14日，中央文 ...展开全文c
11月5日23:27 来自 微博 weibo.com

4038266460722887
雪夜冰河
望京指数。整整几千万人的北京，就在这样的天空下默默忍受，等风来，等肺癌，而大家并不想凑起来做点什么。柴静那时费力做个让大家正视和寻求解决方案的片子，还被很多人诟病用心、指出其技术上的缺陷。如今大家都发着恐怖的照片，调侃之外，只是开足空气净化器，在暗夜里进入自欺欺人的梦。几千万受害 ...展开全文c
11月4日13:40 来自 iPhone 6 Plus

4038250744057718
神嘛事儿
我今天晚上扯蛋的，其实是很正经的话题，没乱讲。。。。闪了，大家慢慢玩，选举选谁美国人民自己决定，但是，重点不是这个，重点是，美式民主与他的美国梦这个意识形态的幻象，崩塌了，这帮人打烂了美国最值钱的招牌，很严重，这才是重点，接下来咋办？桃李不言下自成蹊，大家会选择其他的标的跟，比如 ...展开全文c
11月4日12:37 来自 微博 weibo.com

4038723065222442
木魚囡_yoggie_开米君素honmei
#宋允儿##the k2#越来越崩塌的剧情，夫人一定要逆袭啊，把背叛的人都灭了吧，自己当总统也是不错的，男主的大戏是真帅！
11月5日19:54 来自 iPad客户端

4038721487650720
我心依然秋水无痕
苏联分裂告诉我们几点 1.人民不团结会被敌人分裂。 2.民主制不适合政治思想不成熟的人民，否则会导致社会乱向。 3.资本家权利不能过大，否则经济会崩塌。 4.如果想要一个氛围好，积极向上的社会风气，那么公知等人必须压制住 5.防止和平演变要加强舆论控制，不能让外部势力文章随便进入中国#hi十一月#
11月5日19:48 来自 魅族 PRO 5

4038709910870053
西瓜大丸子汤
无论谁当选 伟大的美国都将滑向衰亡（分享自知乎网）http://t.cn/RVT3sCs 美国的衰落是结构性的：这个伟大帝国的财政体系、人口结构以及意识形态都呈现出明显的不可逆崩塌，而其备受推崇却极为僵化的体制则正在无情地加速这一灾难性进程。
11月5日19:02

4038638721333780
花花的_夢想國
上帝不会阻止你成长。
阻止你成长的除了你自己以外、还有你身边的人。
可想而知要挣脱束缚的枷锁是多么的不容易。
但是一想到住在心田里的主、在无时无刻的保守我。顿时爱意满满、感谢满满。
看得见摸得着的不一定靠得住、当你靠着的人或物崩塌的时候、你也会随之崩塌。
而靠着信仰靠着主就一定会坚固 ...展开全文c
11月5日14:19 来自 iPhone 6s Plus

4038632601656164
卡尔梦依
经历很多才会明白，我们所说的永远，只不过是那一瞬间的永远。每一段陌生关系的建立都希望以温暖收场。而有太多往往却是瞬间崩塌，而我们可以做的只不过是，再他好好的时候好好珍惜，再他崩塌的时候及时放手。 |永城·永兴...
11月5日13:55 来自 柔光自拍vivo X7Plus

