4038629980695602
立志要把cos压倒变成tan的Sin君
即使现在回想起来的在那段日子的记忆里她占了美好日常的很大一部分，也仍然是，很讨厌。所以不愿回望不愿承认不愿记起。那种事，发生一次，已经足够了。软弱也好怯懦也罢，已经崩塌的情感，哪能再建呢。四五年的时间，只是让潜藏于深处的汹涌翻滚沸腾得更加厉害吧。即便海面依旧平静无波。
11月5日13:44 来自 柔光自拍vivo X7

4038621058815121
许枝豪-CROOKED
-黑洞的形成是由于星体膨胀的坍塌导致引力空间的弯曲
-哦。
和你有关系吗
-没有。
我只是坐在那里，看着它崩塌
11月5日13:09 来自 iPhone 6

4038620492682017
独孤猫九妹
来，我们来玩个游戏，1、2、3一起找红叶……一场赏红叶之旅就这样变成了一场革命科普之旅，总之还是经历了跟“红色”有关的事不怕笑话，这些年孙大大的一句“革命尚未成功，同志仍需努力”一直像座右铭一样激励着我，在我看来坚持不放弃是所有品质的根源，意志一旦瓦解人设就会崩塌……
11月5日13:07 来自 iPhone 6 Plus

4038616672163375
Samuel-嘘
“一个人的记忆是一座城市，时间腐蚀着一切建筑，把高楼和街道全部沙化。偶尔梦见回到沙城，那些路灯和脚印无比清晰，而你无法触碰，一旦双手陷入，整座城市就轰隆隆地崩塌，把关于我们的所有影子埋葬。如果你不往前走，就会被沙子埋葬。所以我们泪流面，步步回头，可是只能往前走。”强颜欢笑最残忍。
11月5日12:51 来自 三星GALAXY Note 4

4038615791067114
EDBloodstream
#黄景瑜##黄景瑜亚洲粉丝见面会# 老大@Johnny黄景瑜 ，欢迎你赤焰归来。今晚的那些话足以让我泪腺崩塌，我知道你是一个言出必行的人，所以更能知道说出这些话背后的力量。我会陪你到最后，你让我们有底气，我会永远支持你！你回来了，我也要回来了。
11月5日12:48 来自 乐1s

4038610825230729
京师陈治刚
滴滴大几百亿砸出来的已经无限接近的垄断霸主格局，随着各地网约车新规的出台与实施，恐已瞬间崩塌。如转到专车赛道，与易到、神州对拼，也没有什么优势，甚至还处劣势。其实，政策风一直都悬在那里的，这真是最近两年超级大的一个案例啊，几百亿的教训！
11月5日12:28 来自 iPhone 6

4038610782839846
张梓曦_Z__zc
从日出到日落
用身体的疼痛忘却心里的崩塌
两年 落叶归根
只希望后来的你 能快乐
那就是 后来的我最想的

2016 11 05 ☃ ...展开全文c
11月5日12:28 来自 zc💓pcyiPhone 6 Plus

4038610292103931
無所畏懼併寬容
我爱上了所有想要活成他们样子的人 而最终他们都渐行渐远 每次道别都想用尽全力多看你一眼 此后山海不可平 能在原地多等我一秒吗？我在向你狂奔去 途经之处路途崩塌殆尽 你听到我的脚步声了吗？当我终于再到你面前时 可否给我一个拥抱？我生命孤身一人 除开你在身边的日子
11月5日12:26 来自 Android客户端

4038603413249624
少年他成名在望
啊...我真的觉得五月天《2012》、《三个傻瓜》、《摩托车日记》、《夜访吸血鬼》、《我心中尚未崩坏的地方》、《如烟》、《少年他的奇幻漂流》、《成名在望》、《入阵曲》...虽然都不是最火的，但是都好棒啊，比《温柔》、《倔强》、《知足》这些最火的歌棒太多了，很想知道梁欢怎么评价？@梁欢
11月5日11:59 来自 红米Note 3

4038603530712735
__就要跟你说话
18岁的时候想要冲出四川，想要看下雪的冬天。20岁的时候唱陈升二十岁的眼泪，但没有哭只有笑。23岁的时候希望世界如我想的那样，那个时候也真的是那样。24岁的时候所有的幻想都崩塌了，但还是想要留在山东。25岁的时候还保留着好多旧习惯。虽然生活不易，但是，人生苦短，何妨一试呢。
11月5日11:59 来自 iPhone 6s

4038601434698274
病病Seel
其实我什么都不是，只不过爱活在自己的想象里，心情好的时候事情按着理想原图走，心情不好的时候…所有想象顷刻崩塌。

好在

很快我又自恋到不行
心情突然变好
满血复活！ ...展开全文c
11月5日11:51 来自 病女西尔のiPhone 6 Plus

4038601186151875
黄晨Somnus
上午跟常蕊 学霸讨论生化问题 不知怎么就说到XX（女生）很安静 我问学霸“那我呢” 学霸说“你坐凳子上背书的时候挺安静的 不能动 动一下就全都崩塌了”说我站起来的动作都跟安静的女生不一样常蕊接着就说 我要是男生我也喜欢安静的小闺女我。。。。
11月5日11:50 来自 小米Note

4038594593522295
寧銷憶
每一段坚不可催的感情都有瞬间崩塌的可能。
今天的法医秦明把我看哭了。一个孩子因为父母离异，跟着后妈生活。为了攒钱去找亲生妈妈而当陪练。钱却被同父异母的弟弟撕了，因为打了他几下被后母看见了，后母就踢死了他…好难过…
11月5日11:24 来自 小米手机

4038594396644419
我狠好我似宋小宝
并不是年纪越大就越幼稚，而是我发觉我固若金汤十几年的观念，可能会随时崩塌重建，所以我总是不安，总是归纳，总想和人吵架，来证明我没错，或者错的没那么多
11月5日11:23 来自 iPhone 6(东北银)

4038556856893581
一枚牛牛儿
憧憬 美好 理想化 的生活
11月5日08:54 来自 iPhone 6 Plus

4038591833131227
魏汀汀
上午经历了特别不好的事情，我不知道原来自己如此彪悍独能独自面对，我也不知道自己如此脆弱会情绪崩塌，去超市买了甜食镇定情绪然后回家煮了泡面洗了热水澡躺在被窝，朋友、同事发消息来问我情况我都说很好，没事别担心！以后可能还需要一个人面对更多，所以唯有坚韧！为今天自己的勇敢一个！
11月5日11:13 来自 iPhone 6

4038585398965370
勺半吊子-
妆也没卸 完了 最后一条防线也崩塌了 行吧 从明天起 跑步进入40岁 从明天起 做一个放弃自我的人 踩脚裤 太婆衫 花袖套 从明天起 开始终日倚门槛上嗑瓜子 并朝来往年轻小姑娘的翻白眼吐口水
11月5日10:47 来自 iPhone 6s

4038583725531030
廖圆洁Yoga
当你看到我占有欲极强 患得患失的恐慌 折磨你的耐心 用猜疑敏感质疑 当坚强瞬间崩塌眼泪止不住还用尖酸刻薄的语言跟你吵架的时候 就别对我不管不顾不闻不问了 抱抱我吧 我撑不了太久的
11月5日10:40 来自 三星GALAXY A

4038581552882073
五十一一一
一个骄傲的战斗力渣渣的弱鸡被大师教训三观崩塌重组于是顿悟靠聪明才智以及意志力也变成一个准大师的故事特效和世界观深度都比某城市折叠好太多😅莫名觉得灵魂出窍好爽续集不管几部我都买账 下下周约另一个世界的魔法师🤔🤗
11月5日10:32 来自 iPhone 6

4038580240895110
Wilwarin_Yuui_帕克
今天的也汇个总吧。。。构图崩塌的比比皆是。。。(还有几张发不下了。。。。_(:з」∠)_(还有再次求各位不催。。。orz
11月5日10:27 来自 荣耀畅玩4C

