4041594028115993
小袁一
做了个不太开心的梦 突然好担心 有关于你的一切 都会崩塌 |邵阳·邵阳...
今天 06:02 来自 nubia Z11 mini

4041584930378134
斯图亚特9
明年四五月的法国大选，又是一个似曾相识的赔率……明年还有九月的德国大选。难道现在这个世界真的要在我们面前崩塌了吗？新的世界就真的这么建立起来了吗？
今天 05:26 来自 iPhone 6s

4041584092204361
爱丽斯找不到兔子洞
最近常有“这个世界随时都要崩塌”的感觉。可是因为什么也没有，也就好像什么都不怕。
今天 05:23 来自 iPhone客户端

4041577959527129
万能得小仙女
逼着你往前走的
也许不是前方梦想发出的光芒
而是身后道路的不断崩塌 |乐清市
今天 04:58 来自 小妖精的iPhone 7 Plus

4041558397953296
君言JuNYaN
做梦梦到去世了很久的外公，小时候就是外公外婆把我带大的，所以我特别喜欢我的外公，外公去世的那天我因为外公要下葬了，我就一直哭一直哭，一直哭到累了，睡着了，等我睡醒了，外公已经从我的世界消失了的这个事实都无法抹去，那段时间我的世界崩塌了，我每天都在想我的外公，特别想特别想，第二天我 ...展开全文c
今天 03:41 来自 iPhone 5s

4041555800982461
吃土月余仍是肉球君OT
安全感跟信任崩塌后的重建，大概跟伤口复原一样艰难，感觉自己快要缩回蜗牛壳里了，到底还是深入骨髓的宅在作祟，多愁善感从来不是某个人的特权，或许我擅长解决问题，但也不愿自己的人生为此精疲力尽，别忘了，选择权在你也在我。
今天 03:30 来自 iPhone 6

4041539699317283
付小小zZ
现代世界的构建太容易崩塌了，早上起来移动硬盘里重要文件给丢了，哭了一整天，吃肉都不得劲。
今天 02:26 来自 iPhone 6

4041532678562324
Thre3_叁
还是经常梦见你，不应该呀，原有的信仰已经崩塌了。为什么你还总出现，赶紧来把你留在我这的魂带走，别让我醒来时总心酸着。
今天 01:59 来自 微博 weibo.com

4041530601644051
LIZZZZZZZRD_
如果恶语和拳头代表所有的内心，那我不怕你，你简直不堪一击，不需要任何外力也会崩塌，你是空心的。
今天 01:50 来自 iPhone 6

4041522531787396
云在天月在水
本来我可以成为那样的人，如果我再单纯一点，意志再坚定一点，就不会轻易动摇崩塌信仰。人生在另一条轨迹上未来不可琢磨，绝不是莫失初心矢志不渝的励志故事。
今天 01:18 来自 iPhone SE

4041519705615341
丶慢一点
其实两个人在一起很容易发现对方心里的波动，一直不说，很早就知道我一个人撑不了多久，但是基于种种发生的事情,只能全心全意的做，但是终究过不了自己这关，放手迎接下一个才是最好的选择，强撑的堡垒已崩塌，愿经过我的你能找到真正的相知相爱.谈感情最怕的是我看到你的变化就能看到结局一样，无论怎 ...展开全文c
今天 01:07 来自 iPhone 5s

4041517192044676
lolita考研打卡165天
全面开花后面紧跟着全线崩塌的一周。现场确认和痛经两天都只学了五个多小时。唯一的安慰是周日13：25几乎创纪录，但愿预示着找回状态下周好转。倒计时40天。突然觉得努力是很虚无的东西。困意来临时无法抵抗，而突然而来的情绪又如洪水猛兽。最后40天，尽人事听天命
今天 00:57 来自 iPhone 6s

4041514030444914
心亦如常
我的世界观人生观价值观啊，快被房东整的崩塌了 |乌鲁木齐·...
今天 00:44 来自 荣耀畅玩5X 全网通

4041513795257439
尹夏沫之粉粉粉丝
每一段陌生感情的建立，都希望以温暖的结局收场。
所有坚不可摧的情感，都有瞬间崩塌的可能。
秦明说的真好，第十集的小孩太可怜了，法医能为死者说话，也是不错的工作，他们已经是最弱的人了。
今天 00:43 来自 坚果手机

4041511827922468
玖叁少女
#夜深#

突然觉得人设这个东西好可怕 先入为主 以后的每一次暴露都是一次崩塌

性格越来越冷了 也不知道是看透了还是无所谓了 期待这种事也就只剩夜深的时候想想罢了
今天 00:36 来自 🍒少女的iPhone

