4037891275849948
阿麒麟
MEGAZONE23本谷利明的卡，之前只知道从桥上掉下去那段的本谷烟，今天翻ANIMAGE看到后面一段6秒的变形卡也是他负责的，利用镜头的变化把原本只需2秒的画到了6秒，不过中间动画帧人脸变形的有点厉害，应该是动画的锅……不过他更有名的还是PART2里都市崩塌时候的特效了。
11月4日 00:49 来自 微博 weibo.com

4037882568039389
是个零
Eternal Sunshine of the Spotless Mind：这个情侣吵架吵出了高境界。整个记忆场景跳转、崩塌都设计得很不错，完全符合对记忆这种东西的印象。故事最后也特别温暖。另外就是我真喜欢金凯瑞。★★★★☆ http://t.cn/RZuOeMW
11月4日 00:14 来自 豆瓣的分享

4037870567609922
邓阿啵
本来想酷一点帅一点洒脱一点的 但是见到你的时候还是啥子都崩塌了 我太在意太强求了 变了就变了 淡了就淡了吧 单方面的在意终究是无用的 谢谢曾经的陪伴 谢谢美好的回忆 最后还是祝福你早点跟自己喜欢的人在一起
11月3日 23:27 来自 iPhone 6 Plus

4037868684501729
20118_21
夜深人静的时候，我偶尔会想，我们到底从什么时候开始不可开交得要分手呢？或许是我从细碎的再也没有爱的生活里发现了一些端倪，还是护士节的玫瑰花，还是365天的聚少离多，总之，爱情消失的时候，就是信任崩塌的开始～再也没办法相信你说的每一句话，这是一段关系的死穴，此生再也不见！
11月3日 23:19 来自 iPhone 6s

4037867636943094
俺希曼来了
如果暴力点 可以爬上年线一段时间 调整后再上 搞到11月份中旬 在一片主力吃饭行情声中崩塌我觉得更有味道 当然股灾是不会有的
11月3日 23:15 来自 HTC One (M8 EYE)

4037861290751260
哈士蠢
#图书馆打卡第94天#
风 结成冰
吹打脸上的泪滴
你 不是你
消散爱恨的回忆
复活谁的命运
游戏谁的悲或喜 ...展开全文c
11月3日10:50 来自 哈士蠢的iPhone 6s Plus

4037860455508485
jiqimao1201
#驴得水# 是今年最好的一部电影，之后的电影也不用等了。剧本扎实，演员用劲。周铁男这个角色给我很深刻的印象，当他拿起刀对着枪时，真爷们，可枪一响，他跪下求饶的时候，我感觉世界观都崩塌了，可这不就是很多人么？那一刻，我牛逼的自认为我不会，真的，我不嫌命短，就看怎么死，为谁死
11月3日10:46 来自 iPhone 5s

4037858144102726
阿凉岁月
感情不是说说而已，我们早已经过了耳听爱情的年纪。 细节打败爱情，终究要的是有温度和有行动力的关怀，而不是每次准时准点来自手机的关心。 如果没有做到，就不要总是把“我想你”挂在嘴边，空头承诺说多了，只会变得越来越廉价。 失望的累积带来信任的崩塌，分手是无数次心凉后，痛下的决定。
11月3日10:37 来自 魅族 MX4 Pro

4037855581922633
陆陆欧尼918
比起日积月累建立起来的感情，崩塌只不过就是一瞬间而已 |长春·长春...
11月3日10:27 来自 OPPO R9

4035587029356061
网剧法医秦明
看#法医秦明#不只会猛涨姿势，或许还可以给你一份感动。所有坚不可摧的情感，都有瞬间崩塌的可能吗？#网剧法医秦明#看到这里，你又想起了谁呢？
10月28日04:13 来自 专业版微博

4035623285325620
漂西安
#西安身边事#【西安市交警支队督察在办公室殴打群众 面对拍摄称：整死他！】网友爆料：近日，我与丈夫就交通事故问题前往西安市交警支队警务督查室（1105）房间进行反映。接待督察熊育英（警号：013886），接待过程中遭粗暴对待。先是拒绝记录事由，并对我和丈夫的提问拒绝回答，后我们提醒他身为警务 ...展开全文c
10月28日06:37 来自 搜狗高速浏览器

4037762149943777
小p梁雯琪
#最后一个义工# 像果子一样的人生际遇，也许是我们绝大部分人所没有的。我们没有金钱铺筑的童年，没有家庭瞬时的崩塌，但我们或多或少都体会过这世间冷暖。我们需要做的，不过是在这些冷暖里逐渐学会坚强，因为别人给的火种终究不会永远属于你，终究不能永远温暖你，只有自己的火种才是永远的希望
11月3日04:16 来自 iPhone 6s

4037746744023421
Brian莫一
每段陌生的关系，都期望以温暖的结局收场。但是所有坚不可摧的感情，都有瞬间崩塌的可能。所以注定的萍水相逢，匆匆过客，或者几面之缘，也只能此生飘荡不可歇。。。。。 |重庆·重庆...
11月3日03:15 来自 三星 GALAXY S5

4037734098637556
熊哥是个好姑娘
今天无意中跟同事说了句去你妈的大西瓜，结果被前面的男同事听见了，大声呼喊你不要骂人你怎么可以骂人我的三观崩塌了，我去你妈的老娘以前还打人了，只不过现在变成小甜甜了 |重庆·璧山...
11月3日02:24 来自 iPhone 6

4037072820210759
吃饱了才跑得快
讲真，中国债务很可能已经超过300%GDP了，你们觉得然后会怎样？
11月1日06:37 来自 三星android智能手机

4037667467593111
一年级官方微博
【#一年级#精彩看点】#一年级辩论赛#大仙@张智霖 模仿课爆笑开课啦这节课再次刷新了一妹对大仙的认识，林志玲姐姐分分钟附体，还敢当着@袁咏仪靓靓 的面模仿老婆大大，还有王宝强一不小心也中枪了，可怜我们的同学们都要笑岔气了~#一年级张智霖袁咏仪夫妇#|秒拍视频
11月2日22:00 来自 微博 weibo.com

4037705467669111
中年妇女Nikita
吃糖都是小事，问题是连续第七天了，晚上十一点不爬起来煮碗面吃简直睡不着，昨晚上甚至干出了半夜十二点半烧水和面切葱花烙了两个葱油饼吃的丑事，我一定是中年危机崩塌了
11月3日00:31 来自 iPhone 7 Plus

4037697884576072
用户6062291606
广西桂林市龙胜县平等镇政府为修一条滨江路，不管下面的施工部门，任其强行开采农民的山林，甚至还要动用武力，使得我们农民的经济林出现了大面积的开裂和崩塌。已经无法使用了。此后我们多次反映。补偿损失。半年了，可镇政府就以各种理由推拖，推卸，这还是人民的政府吗？端着 |桂林·瓦窑(...
11月3日00:00 来自 UC浏览器Android版

4037691811539572
宝鸡侠
#宝鸡身边事#【扶风一村民山底荒沟放羊 遭遇土崖崩塌不幸遇难】据@陕西治安 消息：10月29日上午9时许，宝鸡市扶风县法门镇派出所接到报警，称村民史某前一日在山底荒沟放羊未归，并发现荒沟一处土崖崩塌，怀疑在此遇难。民警立即开展搜救与调查工作，同时组织群众扩大搜寻范围和清理崩塌土方。经过3小 ...展开全文c
11月2日23:36 来自 360安全浏览器

4037679261987913
brown呆呆
权力干预会产生严重的畸形社会！干预市场会严重扰乱市场价值，导致生产关系和生产资料的严重失衡；干预法治会导致司法腐败，法治不公而回归丛林法则；干预教育科研会导致伪科学，伪历史，最终将生产力拖入原始社会！干预新闻自由，则谎言满天飞，整个社会诚信体系崩塌！
11月2日22:46 来自 红米Note 4G

