4037159390958929
王cc昂
|黑皮书，两个多小时，我觉得这是我看过最好的二战电影，对有钱的犹太人种种暴行与掠夺，女主一次又一次的心理崩塌，黑非全黑，白非全白，爱收集邮票的蒙茨，看似好人的汉斯，硝烟战争结束，贪图利益的战争永远不会结束。 |哈尔滨
11月2日 00:21 来自 iPhone 5s

4037159067328169
高岭之花木簪簪
#东野圭吾：嫌疑人x的献身-（日）东野圭吾著，刘子倩译[图书]# 逻辑的尽头,不是理性与秩序的理想国,而是我用生命奉献的爱情。 我更愿意相信，靖子之于石神，是寄托，是信仰，而非爱情。信仰一旦崩塌，灵魂也在哭泣。 有时候，一个人只要好好活着，就足以拯救某人。
11月2日 00:19 来自 iPhone客户端

4037080432842676
乌龟吃鳖MgH
树洞，关于宗教的题目，来做题
11月1日 19:07

4037147956234075
小琪5869571087
一些该拿起的要拿起，一些该舍弃的要舍弃。 曾经以为，一切都不会变，没想到改变起来我的世界瞬间崩塌。最能摧毁爱情的，不是暴力，而是冷漠。 当往事已不堪回首，当我已握不住那青春的招牌。 想要放弃的，却无法做到洒脱的放手 |广州·开发...
11月1日 23:35 来自 iPhone 6

4037143254803883
阿颖c_
每一段陌生关系的建立 都希望以温暖的结局收场 但是 所有坚不可摧的情感 都有瞬间崩塌的可能 |郑州·二七...
11月1日 23:17 来自 iPhone 6s Plus

4037142248037535
酥酥糊糊太后么么哒
看完一个1.3m小说 心情很复杂大家警惕 《必须向七个男人求婚怎么破》系统快穿魔界文 结局强行he 作者为了圆回一个完满结局也是不容易 但是真的有点崩塌 后面5%我基本跳着看完 文类似快穿之完美命运 但结局比这本还崩塌 还不如写成全体相亲相爱一家人 大文荒啊
11月1日 23:13 来自 UC浏览器iPhone版

4037138347199243
ROSE-200901
所有陌生的情感都希望以一个温暖的结局收场，然而再坚不可摧的情感都有瞬间崩塌的时候，抑或慢慢侵蚀，此去经年留下的能有什么，一本本书，一段段经历嘛，愿岁月能给我留下些我觉得珍贵的
11月1日 22:57 来自 vivo智能手机

4037133997962182
小夭0903
阳哥说图一肉麻，图二我们三观一致，图三嫌我来不来把他当成一个不负责任的人了图一心里万马崩塌，早知道不告诉你了。图二因为三观一致，我们才能在风风雨雨中相伴终生图三是让你努力把我留在身边，给我幸福@Esc不言不语 |孝义·新义...
11月1日 22:40 来自 iPhone 6 Plus

4037130177382645
一个人一个故事一个心情
没有经济基础的婚姻就像一堵危墙，你永远不知道它什么时候会崩塌。多少相爱的人没有败给时间和距离，却输给了现实。
11月1日 22:25 来自 OPPO R9

4037069074543615
荼晓圆
#我遇见的你Y#
秋的韵味，
在于不骄不躁，
不急不缓。
秋天的脾气，
像极了知性的学者
在沉默中领略。 ...展开全文c
11月1日 18:22 来自 iPhone 6 Plus

4037115777719863
M鹿boss之雪a
沙城就是一个人的记忆。偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌，把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。如果你不往前走，就会被沙子掩埋。所以我们泪流满面 步步回头，只能往前走。哪怕遇不见 |成都·郫县
11月1日 21:27 来自 魅蓝 metal

4037106177280153
MCZ同学
我望着你，幻想你已属于我 太迟了，是我来得太迟了吗 告诉我，我是否已经没有时间 每个人都需要有人陪伴 但我现在无法将你抱紧 有你在身旁感觉真好 我拥你入怀 当空气耗尽，我们牵手奔跑向荒野 即便天空崩塌 你已拥有星星般闪烁的双眼 而我今晚实现了期盼 若能成为你的国王陪伴在侧那该多好
11月1日 20:49 来自 iPhone 6s

4037096832981940
独得试卷恩宠呢
我觉得我很委屈 明明知道在图书馆吃东西很不文明 可是闻着汉堡的香味看到薯条的那一瞬间 我的信念瞬间崩塌了边吃还要边喊着我们怎么这么没素质 我就吃这一根 然后就没然后了
11月1日 20:12 来自 iPhone 6

4037061873130999
以时斋
【出息】今天做学问的环境（威权崩塌民主盈野）和条件（尤其是全球互联信息共享条件）我看是好过史上任何时期。五十年内当有圣人大贤出。没出？那只能说明我们和我们的子辈不争气，没出息，辜负时代。我说的是出足以类圣比贤的成果，至于其人其名是否行于当世，则是另一个问题。您见过生前成圣的吗？
11月1日05:53 来自 华为麦芒4

4037052497924775
稀里糊涂小辛辛
N，谢谢你屏蔽我，也谢谢你将我用心写给你的东西公之于众。信任这种东西很难建立，但很容易崩塌。以后我仍然不知道该怎么面对你，因为我难以面对失去你的现实。 某同学，谢谢你爱我。我会好好珍惜，感恩遇见你。
11月1日05:16 来自 iPhone 6s

4037040007996346
老瓦书店
〔今日荐书〕全世界最幸福的人尼尔，写给所有人的乐活书。真正的幸福不是惊天动地的事，而是懂得发现生命中的小美好，过自己想要的生活。在忙碌纷繁的都市中，我们的心渐渐遗失了对美好生活的想象。 有时候，我们会不自觉地感觉世界正在崩塌、陷落，幸福已经成为久远的传说 |临沂·老瓦...
11月1日04:26 来自 红米Note 2

4037020231768321
纯爱腐同萌
#BL##推文#今日推荐 《程大律师的烦恼》BY 豆芽君 根正苗红的“教导主任”程大律师，最近很是苦恼，他的三观在持续崩塌，他的性向在逐渐转变，他的底线在不断降低……『转发请截图拿文』@纯爱腐同萌
11月1日03:08 来自 OPPO R9

4037017937503680
海疆在线
【无论谁当选 伟大的美国都将滑向衰亡】尽管希拉里和特朗普都自称是美国总统的最佳人选，但事实上，无论是谁当选美国总统，都不可能挽救正在迅速走向衰亡的美国。这是因为，美国的衰落是结构性的：这个伟大帝国的财政体系、人口结构以及意识形态都呈现出明显的不可逆崩塌，而其备受推崇却极为僵化的体 ...展开全文c
11月1日02:59 来自 微博 weibo.com

4037015731689061
older6
得不到一个人也没有那么可怕，可怕的是她对你笑， 剪下头发送给你，兀自打破你原来的所有世界观。但又微笑着转头走掉，任你自由崩塌去。你愤怒了，她会说，啊，我是无心的喂，是你想太多啊。我们怎么可能呢，我只想要自由，而你纠缠的样子很丑噢。#驴得水#
11月1日02:50 来自 Friend's iPhone

4036997888568139
Zoe小椅子
写不出来感觉要死了每个礼拜自我评价崩塌一次
11月1日01:39 来自 微博 weibo.com

