4036996588454610
姚敏Oni
每一段陌生关系的开始都希望拥有一个温暖的结局 每一段坚不可摧的感情都会有瞬间崩塌的可能
11月1日 13:34 来自 万人迷OPPO R7

4036995024061731
华尔街日报中文网
【韩国斥资96亿美元挽救国内造船业】- 为避免国内造船行业崩塌，韩国计划花费96亿美元帮助本地造船厂，到2020年底，韩国政府将直接订购超过250艘船只或为这些船只提供融资。http://t.cn/RVBSXbD |韩国斥资96...
11月1日 13:28 来自 微博 weibo.com

4036987033950689
DaisY_Do
十月31，被扎了三针不care,毕竟一周结束了。十一月的第一天！告诉我再来一周！WTF！心理防线瞬间崩塌，我昨天高兴毛线呢！ ！#hi十一月#
11月1日 12:56 来自 vivo X5Pro

4036953231348670
Isaaaaa_
#100+##射射你萌# 喜悦着有些人走进你的生命。忿恨着把一些人推出你的生活。可是阿。所有的所有。你花了力气去养成的感情。在崩塌的一瞬间。心里的小人哭天喊地的问 为什么。你只能 面无表情的去面对 你说 一切都无所谓。可只有你自己知道 有多在乎。
11月1日 10:41 来自 iPhone 6 Plus

4036953143614004
水里的光
当被爱的人不信任，被质疑的一瞬间是什么感觉？可能是崩塌了吧。
11月1日 10:41

4036937868668142
5說假如愛有天意
所有坚不可摧的感情 都有瞬间崩塌的可能 让你发光的不是钻石 而是你曾经哭过的眼睛 谁还记得去年今日 一切只不过是梦一场 NO 那不是梦 是噩梦！早点醒了解脱了也好 如果不是有那样一段痛彻心扉的经历 怎会有现在的生活 拒绝表象的幸福 所有的失去都会以另外一种方式归来！勇敢的面对未来，我会好好的。
11月1日 09:40 来自 iPhone 7 Plus

4036924190244755
彭永松猴子老师
【雪宝顶】橙黄网孢盘菌（Aleuria aurantia），生长于中高海拔，常出现在崩塌坡地或大面积翻动过且多碎石的土壤表层。子实体肉质，橙黄至橙红色，外被颜色稍淡，菌盘边缘幼时内捲，随着成熟而慢慢开展呈波浪状，数量往往多而密集，远看如掉满一地的落花，近看形状似木耳，干燥后像橘子皮，俗名橘皮菌。
11月1日 08:46 来自 Android

4036912891046503
弗洛依的阳台
如果一段感情需要其中一方不停的讨好与卑微才能维系，那么崩塌只是时间问题。世上已有太多的不公平，你就不要再刻意制造不平等，如果你觉得自己配不上别人，那就从其他方面去努力，别再整什么嘘寒问暖多喝热水的伎俩。
11月1日 08:01 来自 iPhone客户端

4036787770891117
英国那些事儿
希拉里的邮件门，她逃过了FBI，逃过了维基解密.... 然而，最终却输给了一条色情短信......
10月31日 23:44 来自 微博 weibo.com

4036828036624733
嘻栗酱
零点刚过，终于看了七月与安生，眼泪崩塌，如鲠在喉。说不清到底是什么感受，只觉得阴差阳错，人生残酷无比。突然毫无关联地想起以前看战长沙的结局，怀着热血想做烈士的最终安然回家，只求安稳保全性命的却战死沙场。大概命运最恒常的特质就是无常，我规划的未来都有你，结果我却没有你，也没有未来。
11月1日 02:24 来自 iPhone 6s

4036548485614400
范剑平
温州硬着陆真相调查：银行业损失1600亿 http://t.cn/RV3ptEq
10月30日19:53 来自 iOS

4036809530304993
灯火是你美丽那张脸l
其实脾气特别大特敏感特别凶，我人格分裂，但也没人见过我最漂亮最可爱最傻的样子,见过我最丑最难看的样子,见过我最贱最虚伪最恶心的样子,见过我最猥琐最狡猾的样子,见过我嚎啕大哭瞬间崩塌的样子，见过我脆弱不堪的样子,千百种样你都没见过,你都不足够了解我,那你还说喜欢我。都拉倒吧。
10月31日13:10 来自 iPhone 6

4036800119174982
麵包超人Anthony
你会遇到一个人 他不会嫌弃你的赘肉还有坏脾气 他会说你懒得像猪却自己一个人把家务全包了 他有事没事就埋汰你一身肥肉 但看到你要节食就买很多好吃的诱惑你吃到饱 他陪着你疯陪着你笑 只要你一哭他就觉得宇宙都崩塌了 他爱你 没了你他的世界就瓦解了 只要你等 就会遇到
10月31日12:33 来自 Android客户端

4036796172163386
zgyzy
@增长增硬 精神病人总认为世界经济没有中国人消费就会崩塌，但一九四九到一九七九年，整整三十年，鸡国完全与西方世界隔绝，各国几乎没有中国游客一说，但欧美日经济垮了没有？反观大陆人那三十年活成啥怂样？今日恶意打压赴台旅游并大造声势。仿佛台湾即将摇尾乞怜。别忘了你闭关自锁时台湾已是亚洲四 ...展开全文c
10月31日12:17 来自 微博 weibo.com

4036790861749104
愛麗兒-Ariel
沙子崩塌以後，也有唯一不會消失的沙塊，那就是寂寞。

每天早上和我說早安，是最幸福的美好時光。
你有很多莫名的長輩圖，總是逗的我哭笑不得；讓我第一次覺得長輩圖也是很有趣，也跟著搜集了不少回應你。
沒有太多的甜言蜜語，鬥嘴式的聊天是我們之間的小情趣。

When we first met, I had no ...展开全文c
10月31日11:56 来自 iPhone 6

4036788084987263
Linm淋
从毕业到现在，太多太多的事是那么的猝不及防。有时候让你的信念轰然崩塌，让你感觉卑微到尘埃。甚至有时候是那样的绝望。#调味表情包#所幸一路磕磕绊绊总归是稍微有些安稳的样子了。祝福11月。加油。 |福州
10月31日11:45 来自 小米手机4

4036781000769500
不甜会酸嘛
这真的是一部靠演技撑起来的戏 宋允儿演技太赞了 喜欢夫人这个角色 压根讨厌不起来嘛 被圈粉～ 还有池昌旭帅的简直了 暖的心都化了 小池你为什么辣么帅『就算难逃人设崩塌和烂尾，《The K2》依然是一部hin有看点的电视剧…』http://t.cn/RV1iyfT
10月31日11:17 来自 iPhone 6 Plus

4036780070000883
KTSF26台
【意大利再爆6.6級強震 教堂古蹟毀於一旦】意大利中部星期天上午發生6.6級強震，是將近36年來最大地震，路面開裂古蹟崩塌，至少數十人受傷，幸無人死亡，由於上星期意大利才發生好幾次地震，當地民眾人心惶惶。
http://t.cn/RV1dAY8
10月31日11:13 来自 微博 weibo.com

4036773745699439
白菜么么么
后来才知道，有的事情，一辈子真的只会做一次。比如掏心掏肺不计后果对别人好的热情，被欺骗还去相信的勇气，一路坎坷不愿放弃的坚持。离别后以为世界崩塌的恐惧。但是后来，我看到了更大的世界，遇到更好的人。 遗憾的是，我已经把最好的自己用完了。 |芜湖·安徽...
10月31日10:48 来自 iPhone 6s

4036753058855343
一只怪人Y
#Total Eclipse Of The Heart# 每一段陌生关系的建立 都期望 以温暖的结局收场 但是 所有坚不可摧的情感 都有瞬间崩塌的可能 |天津·滨海...
10月31日09:26 来自 Android客户端

