4036423894309424
睡不到陈学冬人生还有什么意思
心情乱糟糟了一个下午 还好在晚修前知道了你一切都好 尝试过一段时间天天胃痛简直生不如死 哥哥的妈妈应该特别心疼现在的你吧 心疼你的拼命 我也特别特别心疼 本来在上晚自习的时候想了好多话 想晚上回宿舍的时候发出来 可现在都不知道该说什么好了 下午刚看到那几张照片的时候 感觉整个世界都要崩塌了 ...展开全文c
10月30日 23:38 来自 想睡雪宝的iPhone 6

4036423424162631
是钦钦酱啊
当你热衷某项事物的时候，必定会有无数让你兴奋到跳起的瞬间，但同样也要做好随时失去或有重大变故的准备，那会让你有世界都崩塌的感觉，即便是这样，我还是愿意花费很多精力来对待他们，还是不希望变得冷血无情。
10月30日 23:36 来自 Android

4021378024461116
光头郑重
发布了头条文章：《在美国看病费用高但可以不花钱 穷人的医疗天堂》 |在美国看病...
9月18日23:11 来自 微博 weibo.com

4036421394610714
想到新名字之前就用这个好了
经历了漫长的水土不服期 迷茫期 以及沮丧抑郁期以后 我貌似进入了一个三观重建期 隔几天我的世界观就要崩塌一次 上个学不容易…
10月30日11:28 来自 iPhone 5s

4036420383333675
LXYuan226Abbie
当我们开始建立一种陌生关系时，都期望能够以幸福收场。但是任何坚不可摧的感情，都有一瞬间崩塌的可能！ |通辽·科尔...
10月30日11:24 来自 够快才畅快vivoX6Plus

4036409189034169
反手就是易巴掌
室友说:从你饭上易烊千玺以后人都变了 以前看起来很文静很高冷 但是自从那次从你口里听到我艹 我去你md以后 以前的人设就崩塌了她说:你现在变得好逗逼 有时还会突然捧着手机大喊大叫 关键是之前从来没听到你说脏话 其实我想说 我以前高中的室友也是这样说的 然而你也说了只是 看起来 而已 ...展开全文c
10月30日10:40 来自 魅蓝 note2

4036406756460598
王倩倩倩倩倩a
以后不想生个女儿了。内心已崩塌你只会是父亲的公主而别人能视你如珍宝是特别难得。心里矫情的不像话、只是觉得自己亏欠的东西太多 |榆林·神木...
10月30日10:30

4036402402416806
SamuelWaungYung
所謂的心理治療師，大致來說，相當於以前的僧侶（即神職人員）。所謂的信仰全面崩塌後（或者即使有信仰，但僧侶人員因為各種原因幫不上忙），心理治療師填補了這個市場。不過，目前來看，信仰這個東西以後會重新流行起來，更多元化，但基本上應該還是可以從基督教（猶太教）或佛教中找到根源。
10月30日10:13 来自 微博 weibo.com

4035721129743200
沙包残念
发布了头条文章：《续：又一次令人蛋疼的摩托罗拉保修经历》 这台X Style我还会继续使用，毕竟摩托罗拉的信仰不是一年两年了，但是毫无疑问，它正在崩塌。 |续：又一次...
10月28日13:06 来自 微博 weibo.com

4036399474935979
青山见我应如是_
#观影记录#《完美陌生人》——交出你的手机，多么刺激的游戏，当秘密无所遁形，友情和爱情都将受到冲击甚至崩塌。人与人之间的关系是脆弱的，每个人都有着不为人知的一面，揭开完美表相暴露出不堪真相，或许比秘密本身更加伤人。
10月30日10:01 来自 iPhone 6

4036398820449523
1990年2月7日
我靠？？…？华晨宇？？？？？？这么吊？？？…？卧槽？？？？？？？我对他的世界观？？？崩塌了？？？？然后又重建了！！！！！！！阿西吧？？？？？华晨宇是谁啊
10月30日09:58 来自 三秋桂子Android

4036376217682784
朱石更良月
“每一段陌生关系的建立 都期望以温暖的结局收场 但是所有坚不可摧的情感都有瞬间崩塌的可能” 法医秦明看到现在 十三岁小男孩的死是让我感觉最心疼的 再怎么吊儿郎当装地痞小流氓也都只是想攒钱去找亲妈 死前那一刻也在想着和好朋友道别 结果最后致命伤出自后妈的高跟鞋下 wtf？
10月30日08:29 来自 iPhone 6

4036369783233946
唐山大概齐
【病倒一人一家崩塌 广东逾60万人因病致贫】广东省扶贫办数据显示，在广东176.5万相对贫困人口中，因病致贫比例达到36.2%。这意味着，疾病已成为横亘在广东超过60万人脱贫路上最大的“拦路虎”。在一些家庭，往往病倒一个，就塌下一个家。@南方都市报 |病来如山倒...
10月30日08:03 来自 vivo智能手机

4036351299356053
bigbang地带
#bigbang#《Cafe》现场版 好听到泪腺崩塌~!!cr.log |秒拍视频
10月30日06:50 来自 皮皮时光机

4036329694148216
你小公
祝福都收到啦 过去的这一年真的是充满奇遇与欢愉 充满对世界观的崩塌重建 希望和每一个能看到这条微博的小天使长久的走下去
10月30日05:24 来自 Android

4036329664276566
活体发疯的猫饼
不管写长文短文，同人也好论文也好（尤其后者），不论是什么专业的爱好什么都不要过多感情代入。一旦感情代入，理性崩塌了不讲，每次写完都觉得身体被掏空。写文伤身。
10月30日05:24 来自 iPad air2

4036316721795029
重庆三峡医专青协微博
#献血活动#有了你奉献的血液，有了你们奉献的血液，生命之泵永远会带给生命无限的力量，没了你没了他，我们怎能守护住瞬间崩塌的生命之石，一滴一点构成家，在你我的携手之下，奋力牢固生命的精髓吧！@渝三峡医药高专-团委 @重庆三峡医专学生处
10月30日04:32 来自 柔光自拍vivo X7

4036295930562961
行星饭iii
EXO家的饭们最幸福 末日算什么#exo12# 陷入黑暗我们有边伯贤 大地崩塌有都暻秀 飓风狂飙有吴世勋 海水倒灌有金俊勉 火山喷发有朴灿烈 冰川消融有金珉锡 电闪雷鸣有金钟大 时间混沌有黄子韬 空间错位有鹿晗 安全转移有金钟仁和吴亦凡 就算奄奄一息了还有张艺兴！ 总之 行星家的妹子死！不！了！
10月30日03:10 来自 Android客户端

4036262606015074
太阳爱吃太阳饼
#法医秦明# 很喜欢《法医秦明》里的这段设定。秦明在结了一个继母杀害养子的案子之后，写下这段话“每一段陌生关系的建立，都期望以温暖的结局收场。所有坚不可摧的情感，都有瞬间崩塌的可能。”画面转到大宝喂食流浪狗，林涛和女友吵架来他家静音看球赛，秦明看到电视里进球激动人心的场面之后，又提 ...展开全文c
10月30日00:57 来自 缺水の太阳iPhone 6s

4036259272307369
昕宇杨
当你全力以赴，却还是没有好结果的时候，很容易陷入低谷，内心防线崩塌，自暴自弃，放纵欲望。这时你要跟自己对话，这样下去事情不但会没好转，可能还会变得更糟，如果要发泄，那么就继续自律，自省吾身，精神身体上双重自虐，就算外在目标不让你满意，那至少你还拥有伟大的人格。
10月30日00:44 来自 iPhone 6s Plus

