4036205953681412
醉美南江
#巴中身边事##醉美南江# 南磷路昨晚塌方了，过往车辆请注意绕行。
10月29日21:12 来自 醉美男神的iPhone 6s Plus

4036072876736756
夏初小满
世越号惨案100日特辑播映 黄金救援时间内毫无作为的国家【字幕】#哔哩哔哩动画#。 看完这个视频，感觉朴槿惠早应该下台才对 |世越号惨案...
10月29日12:23 来自 哔哩哔哩

4036100382592302
廿二阿姨
#法医秦明# 『每一段陌生关系的建立都期望以温暖的结局收场 但是 所有坚不可摧的情感都有瞬间崩塌的可能』 专注于工作 在自己的领域里得心应手的人身上 都会散发出一种职业美感 所以 秦明真帅 帅的一塌糊涂
10月29日14:13 来自 OPPO R9

4036093386735931
球球2824889135
看的时候揪心的难受啊 眼睁睁看着自己孩子淹死救不了 韩国太不作为了 因为之前看过朴槿惠的书 而对她产生的好印象全部崩塌了 『世越号惨案100日特辑播映 黄金救援时间内毫无作为的国家【字幕】_纪录片_科技_bilibili_哔哩哔哩弹幕视频网』http://t.cn/R469jin
10月29日13:45 来自 iPhone 6s Plus

4036075141576318
dream次元壁
平静的四平市一夜化作森罗狱海，繁华都市顷刻崩塌破碎。 哭喊、惨叫、哀嚎、爆炸…… 一座现代化的城市转瞬崩溃，长久的安逸让人类在遭受变故时毫无反抗之力 恐惧与灾变迅速扩散蔓延，席卷向更多的城市，湮没了灯红酒绿，残留一座座无主之城 而这一切都开始于2016年10月29日--31日#四平事儿#@四平事
10月29日12:32 来自 乐2 Pro

4036068636285027
chunkming
父母的教育和大学四年的学习一直在强调客观分析非评判不轻易下定论每个人都有其特点，也一直尝试去理解他人关爱人类，但偶尔的有针对性的对某个群体表示讨厌还真的很过瘾很轻松，每每要到价值观大厦崩塌之时又突然支撑起来，“我为什么要批判他人？我为什么要指责？”久而久之又把这种讨厌的情绪变成了 ...展开全文c
10月29日12:06 来自 iPhone 6s

4036061292835811
射乎封帝
怀着放松心情的心态去看开心麻花的《驴得水》，看完像被打了一记闷棍，内心无比压抑。前半段的嬉笑怒骂让人出戏以为真的是在演话剧，但随后故事剧情的层层递进和后续对人性的种种考验，基本全员崩塌，生活和生存面前每个人都是loser，超前思维注定要么英雄要么悲剧。看完才知道电影的宣传语：给你讲个 ...展开全文c
10月29日11:37 来自 iPhone 6

4036057630333657
黛眉丶Jason
#网剧法医秦明#
这剧里边竟然有马赛克？既然播了还不让看？秦明为何那么高冷？活该单身！感觉跟很久以前的一部电视局重案六组有点像。所有坚不可摧的情感，都有随时崩塌的可能。@张若昀 |洛阳·洛龙...
10月29日11:23 来自 我最亲爱的iPhone

4036056208806346
思雨凡文
从前有四个女教师一起吃饭，聊到了五月天泉州演唱会。第一位女教师说不知道泉州在哪里？第二位女教师说不就是在发射卫星的地方嘛。第三位女教师不屑说错！应该在广东啊，这都不知道。而第四位女教师世界观崩塌的听完全过程。
10月29日11:17 来自 iPhone 6s

4036056107794662
读首诗再睡觉
从小看大的树在加工厂哭喊 / 教民们在酒馆讨论地球是不是圆的。 |从前的家在...
10月29日11:17 来自 微博 weibo.com

4036054287699468
栗味饭团君
爷爷说：“你爸上大学时就专注于把兰州的好吃的都吃完。所以周天都不去跟别人玩，就自己找吃的。”人设崩塌。感受到了神秘的吃货遗传基因。且遗憾自己对天津没能像老爸—样贡献出每个休息日的执着。#吃吃吃#
10月29日11:09

4036052274627047
陈总统总统陈
自己在心里导演完一整场生死虐恋山河崩塌星球大战宇宙毁灭反正我是神经病引爆脑袋里的原子弹
10月29日11:01 来自 iPhone 6s Plus

4036051540914225
致灿烂的你__
一部只想鼓掌的片。久久不能平息。里面有好多我们自己的影子。人们心中的梦想就像这部片的开头，光辉、温暖、灿烂，每个笑声、每点前路传来的小光芒都让人雀跃无比。然而当人们的真心被伤害、所渴望的被拒绝、最恐惧的时刻擦肩而过、信念崩塌后，朴实的人变恶，勇敢的人折腰。梦想还在吗？#驴得水#
10月29日10:58 来自 iPhone 6s

4036047908432772
佩伯军士寂寞的心俱乐部乐队
很久以来你是我的底线，上了大学之后发现周围的人浮躁的不像话，因为有你，我才能保持自己的那种观望的态度，任其他这世界自转公转还是翻转，我仍旧可以自顾自背着书包走出图书馆，看着阳光照在湖上。后来有一天，这道防线崩塌了，呵。我不能说什么，也许很早前我就知道总会有这么一天吧。
10月29日10:44 来自 iPhone

4035997841104187
城市规划网
#2016中国城市规划年会#[ 燕菁：存量规划与城市化2.0]全文放送 http://t.cn/RVnWFM7
10月29日07:25 来自 小米手机3

4036012873365676
廖信忠
鲍勃迪伦从来也没说他不领诺贝尔奖，今天他说得奖无比荣幸，又不知道让多少人玻璃心破碎，文艺青年一大问题就是爱意淫别脑补别人的OS，自己软弱得不敢发表看法不敢对自己言论负责，总假托名人发表意见，其实就是为了自己感动自己，突然发现别人其实跟他想的不一样，于是玻璃心崩塌，由爱转恨常有之
10月29日08:25 来自 微博 weibo.com

4035986872658879
Princess-K--
每一段陌生关系的建立。都期望以温暖的结局收场。但是。所有坚不可摧的情感。都有瞬间崩塌的可能。 张若昀声音好苏。好好听。好喜欢。 宿舍两个有男朋友的孩纸都领到演唱会的票去看演唱会了。嗯。去跑步。还得瘦啊。#无意识碎碎碎念#
10月29日06:41 来自 万人迷OPPO R7

4035963502083368
二狗的小粉丝
如果一段感情需要不停的讨好对方与卑微才能维系，那么崩塌只是时间关系
10月29日05:09 来自 Moto X

4035943239971092
爱范儿
【这位 AI 界“老手”预测特朗普获胜，它的大选预测已经命中过三次】该公司创始人 Rai 也承认目前 AI 系统对“讽刺表达”、“反话”的识别能力有限。 |又一 AI 预...
10月29日03:48 来自 ifanr.com

4035904794156973
l笑爷-
去复读的我好久没更博了 不敢看微博不敢让自己沉迷于明星的光鲜 也没有时间去抒发自己的情感 在去之前我好似做好了完全的心理准备 哪怕几次心理防线彻底崩塌 我都一直保持镇定 在那种地方最不少的就是可怜 不需要任何人的怜悯 我哪怕是失败者也要高傲的像只天鹅。
10月29日01:15 来自 iPhone 6 Plus

