4041510309392569
椰子树上的兔子
情感崩塌的时候真是让人好难过。发现自己到了一个不愿意社交的最高点上，已经很难做到到不同还相为谋的感觉。固守自己的原则不愿意改变，也觉得自己无比的对。可能是青春中二叛逆期到了吧，那有怎样的 还是想做不一样的烟火
今天 00:30 来自 iPhone 7

4041509067672518
_吳天昊
不论干什么 都给自己个信仰吧 不管崩塌再多次 没有信仰就没有未来 |新乡·大学...
今天 00:25 来自 吴三贵的iPhone 6s

4041508494117459
不吃香菜的小胖友
第一张图是正能量，愿所有好人都可以被这个世界温柔以待。第二张图，在邓以琛的分析下，我的维权信念彻底崩塌。第三张图，我要努力，我要坚持，我要坚持努力。 |齐齐哈尔·...
今天 00:22 来自 iPhone 5s

4041507578970557
柏拉图不谈恋爱
女生之间的友谊真奇怪，又简单又复杂，又坚固又脆弱。简单到一起去爬个山就可以打成一片，复杂到住了三年才知道谁真谁假？会因为有共同讨厌的人而越来越坚固，也会因为某件小事瞬间崩塌。最高境界就是:用一样的东西，最简单的理由就是:她学我！
今天 00:19 来自 魅蓝 note2

4041507424337876
JOKER丶壁虎
力量结构崩塌的一塌糊涂，按照我的神预测，悟空最终成为了全王（忘了是不是这个名字，就是神的顶点），已经无法像小时候一样去看龙珠，但是能再次看到悟空和贝吉塔合体的贝吉特，感觉又让人怀念起了追逐漫画的日子。
希望龙珠能一直都在，虽然剧情不如过去，我们也不再是从前，但依然有一种感动寄托在 ...展开全文c
今天 00:18 来自 爱奇艺APP

4041506782803219
一只软软虎
我现在在床上沉思……
还有没有比我倒霉的倒霉蛋……
人生崩塌了……
我在宿舍哪也没去……
蜜蜂一晚上叮我三下……
什么意思……
Via 被🐝打败的
今天 00:16 来自 名叫小白的iPhone

4041505985551677
dida_pa
就算表面都过去了，爱情婚姻上的挫败我是不能替你感受到的。不是作为父母的角色而是你自己，你懊恼你不解你无助甚至是一些观念的崩塌，你不吃不睡，闭上眼睛那些画面就在眼前飘荡。我帮不了你，谁也帮不了你。坐在黑暗里的沙发上啜泣的你，仍旧是个小女孩。心被人扔在地上摔碎，自己的心，只能自己修好 ...展开全文c
今天 00:12 来自 iPhone客户端

4041504924238949
鲸落97
世界观就这样崩塌了，这个世界上真的有好多事是我难以接受的哇，爸爸妈妈认真呵护了我那么多年，让我的世界单单纯纯的不受一点污染，不让我知道这世界上一丁点的恶。多希望，睡一觉起来，明天还一样，就当自己从来什么都没听说过。
今天 00:08 来自 iPhone 6s

4041503862603051
囍-Shame
什么叫做精神支柱？就好比你放弃了，我的世界就崩塌了
今天 00:04 来自 iPhone 6s

4041502181416988
这是我的团费请拿去买碟
想想自己曾经也觉得与其苟延残喘不如纵情燃烧吧，觉得自己可以保卫她的生活直到大厦崩塌，然而几年后的现在还是免不了変われない明日を許しながら to a life consumed by slow decay，不过我大概还是更喜欢现在【←这居然是MattRach cover的High Hopes的听后感
11月13日 23:57 来自 iPhone 6

4041501799956999
那就叫大彤吧
#如果蜗牛有爱情# 居然在
热门看到mrwx的粉说三哥人设崩塌是中央空调
？？？？我一脸黑人问号
11月13日 23:56 来自 kkw送的iPhone 6s

4041500738735453
Ranlfc
当you'll never walk alone变成you'll walk alone。信念的崩塌。
11月13日 23:52 来自 iPhone 6

4041498629094800
吴大聪
很生气，，我要好好反思一下我自己，，这是一个什么玩意，，我的天，，崩塌了，#hi十一月#这是什么鬼到底！！！
11月13日 23:43 来自 三星 GALAXY S6

4041497613836326
Equinoxnini
原来我真的很脆弱很脆弱我真的很脆弱…我根本没有想象中那么坚强什么潇洒豁达都是自己找的借口什么笑着继续生活只要在乎的人的一句话所有的感情都崩塌所有的委屈难受都随着眼泪一起决堤我其实脆弱到不堪一击
11月13日 23:39 来自 iPhone 6

4041496602937036
Varsta
#MonstaX##I.M任昌均#最近真的对这个团蜜汁喜欢 在我心中的高冷形象在我看完综艺后瞬间崩塌 尤其是任昌均先生
11月13日10:35 来自 魅蓝 3

4041496120595509
南亭倾北城
#何所冬暖，何所夏凉#蓝瘦，，，，席郗辰和简安桀也要崩塌了么，然而作为原著粉我刚刚才知道 |泉州·丰泽...
11月13日10:33 来自 索尼Xperia Z L36h

4041496062038415
心狱M
即使是无坚不摧的堡垒，也会崩塌的那一刻！*
11月13日10:33 来自 柔光自拍vivo X7Plus

4041495763278466
茂森Chen
我的威龙gts@魔域文化MoYu 前几天借给同桌玩被收走了，今天我的air@GANcube 在别的班也被没收了，我两大速拧魔方在不到一个星期全部被没收，我觉得世界都要崩塌了，可是并没有人知道我有多难受，我的同学他们只会认为我心疼钱，可是我在这两个魔方上付出的心血他们根本就看不见，我今天花了一个多小时 ...展开全文c
11月13日10:32 来自 iPhone 5s

4041495583583357
粉嫩嫩布偶AbbyXing
积少成多 然后崩塌
11月13日10:31 来自 vivo智能手机

