4035878391194772
叶子钰钰钰
得不到一个人也没有那么可怕，可怕的是她对你笑， 剪下头发送给你，兀自打破你原来的所有世界观。但又微笑着转头走掉，任你自由崩塌去。你愤怒了，她会说，啊，我是无心的喂，是你想太多啊。我们怎么可能呢，我只想要自由，而你纠缠的样子很丑噢。
10月28日23:30 来自 iPhone 6s

4035874066316852
-爱你是我英雄梦--
恩.“没有谁会轻易放弃自己爱的人 没有谁是因为一时冲动而离开你的 那些难过无助又一次次忍耐的眼泪你都看不见 就像堤坝下逐渐因侵蚀而拓宽的裂缝 只是它崩塌的那个瞬间你才看得见” |齐齐哈尔·...
10月28日23:13 来自 够快才畅快vivo X6

4035869403438632
躺在浴缸里晒太阳
抱歉因为类似的原因，我无法做好平衡，作为一名曾经在现场待过5年的工程技术人员，我的工作价值体系崩塌了。http://t.cn/RVHxKYy
10月28日22:55 来自 iPhone

4035711272747800
凌紫月姑娘
#凌紫月姑娘#
突然感觉，从此再无相欠、再无相见、再无纠缠的理由了。
突然那块压着恨的沉重的石头，就在那一刻被放下……

似乎心，就这样空了。

突然不知道要何去何从？ ...展开全文c
10月28日12:26 来自 iPhone 6s

4035516636586967
凤凰新闻客户端
#凤凰替你问局座# 局座：不管谁当选美国总统，都将带领美国人民从巅峰走向低谷。@局座召忠 美帝人民问现在移民中国来得及吗？ |秒拍视频 .
10月27日23:33 来自 秒拍网页版

4035702813035432
卫将军主簿尚能饭
充会员多看了几集秦明，第10集他写结案报告的这句话其实我蛮同意。现代人在现代社会，特别是熟人社会中究竟获取了什么，压力网织成的社交难道从来不都是镜花水月，人与人被利益链捆绑，瞬间崩塌的可能性高到飞起，纵使不排除这种情感的存在，然而本质上说人都是孤独的，地球在养蛊互撕，一点想法。
10月28日11:53 来自 iPhone

4035698945905453
大白棒棒哒
喜欢《法医秦明》的这一段。秦明亲笔写下“所有坚不可摧的情感，都有瞬间崩塌的可能”，然后抬头看了一眼喝着啤酒看着静音足球赛的林涛，又把自己写下的句子划掉。纵使世间万般虚假，我相信总有那么一些除亲情之外的感情，是不掺任何杂质的。我应该能遇到吧。可能，我一直都拥有这样的感情吧。
10月28日11:37 来自 OPPO R9

4035692785028605
张阿爵
|驴得水，#驴得水# 看完之后心情很复杂，揭示人性的电影，尤其周铁男下跪那里，确实比他死还让人难受。一直期待一个正义化身可以戏剧性的拯救这些崩塌的形象，但是现实很残酷呀。。。光环背后不是沧桑就是肮脏，不错的电影。 |保定·北市...
10月28日11:13 来自 三星GALAXY A

4035689845219196
白衣的喵
#驴得水#越想越压抑。前面最讨喜的几个角色在后面崩塌的不成样子。周铁男跪下的时候，比他死更让我难受。任何未经现实检验过的情怀，都是扯淡。而特派员一系列看似荒诞的作为谁又能说不是现实中存在的。对了，主题曲也赞，老狼和女主的两个版本都好听。有点看好它的票房。
10月28日11:01 来自 vivo X5Pro

4035642206113297
鱼长不长
其实感情破裂的过程真的很痛苦 眼睁睁看着一件件小事将我们亲自筑造起的一砖一瓦逐一击碎 在彻底崩塌之前却又没办法做个了断 只能一分一秒慢慢煎熬着 没办法全身而退 相比这样的苦痛循环 分手反而是一件轻松痛快的事吧
10月28日07:52 来自 iPhone

4035636585611259
华商网
【大仇得报！当老外考汉语听力遇到《江南皮革厂倒闭了》】《汉语桥》再现经典语音《江南皮革厂倒闭了》，歪果仁听完后一脸懵逼 ，内心崩塌！明明就是“统统”二十块！|秒拍视频
10月28日07:30 来自 微博 weibo.com

4032315727950792
股市斗地主
20个点放量争夺，明日小级别变盘，国家队少捣鼓，严打消停些，上行倒是大概率；预期不足，主线不清，来回揉搓，涨了卖跌了买，横盘居多。
10月19日03:34 来自 iPhone 6 Plus

4035614711933495
陈丢丢不迷路
#法医秦明#
所有陌生感情的建立
都希望有一个温暖的结局
所有坚不可摧的感情
都有瞬间崩塌的可能
秦明在写完这段话后
林涛进来坐下静音看球 ...展开全文c
10月28日06:03 来自 iPhone 6s

4035611909856468
玄诗
#法医秦明# 每一段陌生关系的建立，都期望以温暖的结局收场；所有坚不可摧的情感，都有瞬间崩塌的可能。但是那又有怎样，那些愿意与我们真心相处的人总还是存在的。做人呢，最重要的是开心，三两好友相伴，人生得一知己不易，一定要珍惜！小龙虾还是吃的开心就好。 |秒拍视频 .
10月28日05:51 来自 iPhone 6s Plus

4035599276441875
sonicpsv
发布了头条文章：《如何解读《最终幻想15》概念CG预告omen？》 |如何解读《...
10月28日05:01 来自 微博 weibo.com

4035585083741381
航仔-Amor
所有坚不可摧的情感
都有瞬间崩塌的可能

但是一瞬间，有可能是你笑了，也有可能磨牙的声音吵到我了，这个想法也就不攻自破了。

因为我很想你啊
...展开全文c
10月28日04:05 来自 The Amor Android

4035574991592412
ZANK
#基密文件# 初恋懵懂青涩，现如今活色生香。基密文件大结局，Frank讲述初恋后的心路历程，金句频发，同性恋的母系社会彻底崩塌了，已笑炸 |秒拍视频 .
10月28日03:25 来自 秒拍网页版

4035303134333327
神隐____
秦明在写结案报告，秦明说看球赛可以，不许开声音。林涛就坐在沙发上喝着小啤酒看默片看得津津有味。秦明看着他的背影，把笔记上的字划掉了。又看一眼，又划一道。
那些被他划掉的字是：所有坚不可摧的情感，都有瞬间崩塌的可能。

我特么在看一个刑侦悬疑剧？
10月27日09:25

4035563210117200
小程师傅
朴槿惠的事也太邪性了吧，编剧编这剧情都没人信。她的形貌看起来也确实不像一个政治家，随时会崩塌的样子。宗教和所有的集体狂热一样值得保持警惕，但另一方面，也许所有极端的智力和经历都需要一些极端的信念去做心理支点，所以对那些在临界点的人来说，是不是要么忧郁症，要么信教呢。
10月28日02:38 来自 iPhone 7 Plus

4035555634711636
神熊教教主
明明是响应国家几十年晚婚晚育政策应得的晚婚假，现在还得借探亲假名义低声下气去求领导主动要求扣绩效才能休。这不是几天假和一千来块钱的问题，这是朝令夕改使得千千万万守法守政策的好公民吃暗亏的问题。假还是可以休，损失点钱也无所谓，但是政策导向瞬间巨变，民众的信任基础日益崩塌，后患无穷。
10月28日02:08 来自 iPhone 6

