4041495239446718
麻宛肖
内心有一些东西在慢慢崩塌，既不舍又挣扎！愿明天醒来，我只记得我的发财梦，忘记那些荒诞无稽！#天凉要暖心#
11月13日 23:30 来自 小米Max

4041494958874737
记得垦丁晴
每一段陌生关系的开始 都希望以温暖的结局收场 所有坚不可摧的感情 都有可能瞬间崩塌
11月13日 23:29 来自 iPhone 6

4041494769767594
Ariel的翅膀
在那个负面情绪即将被自己所谓的坚强压制住的时候，看到大学好朋友的状态她说希望大家好好的。我自作多情的觉得那应该包含我吧。毕业送她出校门的时候我们拥抱着痛哭，她哭着说：你这么弱将来在离我那么远的地方被人欺负了怎么办。我当时早已泣不成声，也忘记了当时如何作答…回忆已然足以令我崩塌…
11月13日 23:28 来自 iPhone 6s

4041492702459204
Keroro-IU
感觉心里有什么东西在一点一点崩塌 难受 痛苦却说不出口 就这么反复折磨着 到底什么才是所谓的安定 一个稳定的工作 还是一个美满的家庭.
11月13日 23:20 来自 iPhone客户端

4041492378689560
中媛同学要加油啊
好吧，我承认今天雨下的特别大，自己没带伞的，还找不到别人帮我送伞的时候，真的有种想哭的心情，心情真是down到了极点，以至于后面给我伞的时候差点哭出来
就是这么感性
每一段陌生关系的建立，都期望以温暖的结局收场，所有坚不可摧的感情，都有瞬间崩塌的可能
11月13日 23:18 来自 万人迷OPPO R7

4041488889525706
小可爱李大胆儿-
一段陌生关系的建立 都希望以美好的结局收场所有坚不可摧的感情都有瞬间崩塌的可能 说了不会离开的人也会有转身的那一天………不忘初心以及不要忘了你那遥不可及的梦想～～累到哭也要忍 熬不住也要熬……因为你有梦想啊
11月13日 23:05 来自 iPhone 6s

4041488025054267
憨厚的小米粒儿
我以为......
自己早已习惯
会义无反顾地往前走
可现在、此刻
我的内心世界几乎已经完全崩塌
甚至有那么几秒钟
我觉得自己可能就这样倒下了 ...展开全文c
11月13日 23:01 来自 iPhone 6

4041486649696597
Ocean-of-Maius
当年奥巴马当选，已经吃惊他政治经验的薄弱，但是美国关于种族问题矫枉过正，已经成为不可触碰的禁区，奥巴马当选算是美国人对黑人的补偿，而川普只是地道商人，参议员都不曾做过，我真是觉得很混乱，感觉体系崩塌的前夜啊！
11月13日 22:56 来自 微博 weibo.com

4041485860617876
进击的橘子君QAQ
重要的人，不能忘记的人，不想忘记的人！悲伤和爱怜，都一样消失。甚至连自己为什么会哭，我都已经不明了。如沙子作的城堡崩塌一样，感情也轰然不在。沙子崩塌以后，也有唯一不会消失的沙块，那就是寂寞。我了解了，这个瞬间我知道了。你的名字是？
11月13日 22:52 来自 OPPO智能手机

4041484380499916
大小宝贝
今天充满眼泪也充满欢乐。贝贝为了两句英文配音，和妈妈斗了一天，就一句话教了N遍，所有的耐心都崩塌。更气人的是小人还想出去唱卡拉OK。于是打也打了，骂也骂了。终于晚上搞定。贝贝还由衷地说：“妈妈虽然你打我骂我，但我还是超爱你。”妈妈何尝不是。另外，今天值得高兴的当然是参加了南南的满月 ...展开全文c
11月13日 22:47 来自 iPhone 6s

4041483713469733
小猪猪笨笨的
意外于你的微笑，并没有像之前一样在人群中寻找你，也没有因为你的笑而让自己固守已久的墙崩塌，我很欣慰，那毕竟真的都过去了！我也能坦然面对了！
11月13日 22:44 来自 iPhone 6

4041483223051979
CaptainPan
跟脆儿最近难得聊了一会 我说有时候总感觉爱是大家都乐于接受不去计较的温和谎言 有时候很憋闷 好像被包围在望不到边的镜子之中 希望有朝一日能看到镜子在我眼前一点一点崩塌…
11月13日 22:42 来自 华为P8

4041483097526560
深海里的乳猪
强颜欢笑了一个星期，以为自己一直能这么坚强下去，可是在知道你已有了新欢后感觉心里的防线触不及防地崩塌了，真的好想你，可是必须克制自己去想起关于你的一切，所有人都认为过不了多久我们又会和好的，只有我们自己知道已经回不到以前了 |杭州·杭州...
11月13日 22:42 来自 HUAWEI Mate 8

4041482564264198
孟竺青
好的情绪总是能在一瞬间崩塌。 |兰州·倚能
11月13日 22:39 来自 iPhone 6

4041482367068867
1024眯眯笑
继声光安抚摇铃，宜家手抓摇铃和曼哈顿球都相继遭遇滑铁卢后，一百多的海淘抚触油完全被十块钱的超市郁美净打败，信任崩塌然后被贴上崇洋媚外的标签
11月13日09:39 来自 iPhone客户端

4041481419415505
舟舟的小太阳明达yummy
#舟奕博1203广州演唱会#心中尚未崩塌的孤岛@舟奕博 晚安 |上海
11月13日09:35 来自 三星 GALAXY Note 5

4041478818814485
胖子爱休闲
世间任何坚不可摧～不朽的东西，都有瞬间崩塌的可能。。。晚安，亲
11月13日09:25 来自 华为P8

4041476193821532
Zoey_t
总算戴完第一幅牙套，内心几乎是崩塌的
11月13日09:14 来自 iPhone 7 Plus

4041476071928120
院長再也不迟到_____
"撸到现在还是渣渣的 视频比例彻底崩塌了………我承认我脸大 结果麦麦的脸也被拉大了→_→立志撸的更好好嘛～#ukulele# #尤克里里# #指弹# #乌克丽丽# ", 我的秒拍作品,一起来看~|爱迟到的王...（使用#秒拍#录制）
11月13日09:14 来自 秒拍安卓版

