4041474729757561
Machicean
每一段陌生关系的建立，都期望以温暖的陪伴走下去，但是，所有坚不可摧的情感，都有瞬间崩塌的可能。
11月13日 22:08 来自 iPhone 6s(土豪金)

4041474176430099
嘿是葱还是聪
本来开始接受这样的生活，可是妈妈来了以后心里的防线崩塌了，今天和妈妈分开，强忍不要她送我上车，一转身hua的哭了，妈妈当时百般阻挠我来离家那么远的地方，可是自己一直坚持，来了以后发现真的和想象中一点都不一样，可是没办法啊，这是自己选择的路
11月13日 22:06 来自 iPhone客户端

4041473643520507
最真的的我
人心好脆弱，一句话就足以将多年的感情、亲情瞬间崩塌，但是又好坚强，一些安慰的话语足以弥补一切，还好，在我脆弱的时候有你真的陪伴
11月13日 22:04 来自 小米Note 顶配版

4041471298114223
不能改名字阿
每一段陌生关系的建立，都希望以温暖的结局收尾，但是，所有坚不可摧的情感，都有瞬间崩塌的可能 |新郑市
11月13日 21:55 来自 华为Ascend手机

4041470925182316
楠什么仔儿
谁敢在爱里做个虔诚信徒啊
无耻的忠于内心不害怕崩塌
假设那天的话 我们都当真啦
就私奔吧 种田种花
海角天涯 无牵无挂
但你我只是现实信徒啊
都拒绝再犯傻 听起来更可怕 ...展开全文c
11月13日08:53 来自 垃圾堆捡的iPhone

4041470493610371
jamCoder
又推了一天数学的我，自己都说服不了自己，我的智商要崩塌了，这日子不能再这么过下去了
11月13日08:51 来自 iPhone SE

4041470283519786
你要什么-
所有的逞强和脆弱都在你的一句话里崩塌了。
11月13日08:51 来自 iPhone 6s Plus

4041468764664023
程琳999
一个人坐在车里，痛哭流涕……无数次的心里建设都瞬间崩塌成泪流满面……只能说，没有痛哭过的深夜，不足以谈人生，爱哭，是戒不掉了，未来继续，大不了我用满含热泪扛！ |济南·历城...
11月13日08:45 来自 iPhone 6 Plus

4041467649735862
薛大妖怪
最近看的都是些没那么爱的故事🙃 感觉爱情观会崩塌。
11月13日08:40 来自 iPhone 7

4041466962053365
余善熙
最容易崩塌的关系 一个不问一个不说。　| ...
11月13日08:37 来自 快手

4041465447317555
supremewen
有时候一场梦都能让我的心一瞬间崩塌 晚安！
11月13日08:31 来自 iPhone 6 Plus

4041465283999924
似水往昔别致成荒
有些事总会在一瞬间崩塌，我挺难过的，难过的无法言语，生活于我真的太艰难了，我不知道以后的路该怎么走，这一路的磕磕碰碰，真的好难。
11月13日08:31 来自 iPhone 6

4041464675682639
顾昱伊
曾感受过期待崩塌的彻骨之寒。其实当看到那满眼的期待和溢出来的崇拜，感同身受觉得像极了曾经的自己、让人心疼。。不想也不会去做破坏这样的美好，那种悲凉少一个人体会总是好的吧。 |上海·上海...
11月13日08:28 来自 iPhone 6s

4041460842338319
七小妞皮蛋枪
信任的桥梁崩塌后，你们不再是我的朋友
11月13日08:13 来自 iPhone 6 Plus

4041459676468633
许宏Gemini
突然一下子，伪装了太久的坚强在开门回家的一瞬间崩塌了！好累 |江阴市
11月13日08:08 来自 iPhone 6s Plus

4041459567681001
三吨猪
我所信仰的，我所崇拜的，我所喜爱的，我所以为的，都崩塌了。是不是要重新开始。
11月13日08:08 来自 三星GALAXY A

4041457759317875
珊珊SONG33
秦明写了:所有坚不可摧的情感，都有瞬间崩塌的可能。然后他给划掉了，我想这是正常人
11月13日08:01 来自 OPPO智能手机

4041454860637654
周雨琦爱吃黑凤梨-
这个世界 随时都要崩塌
我没有其它的愿望
假如明天将消失了 趁现在我爱着.
11月13日07:49 来自 iPhone 6s Plus

4041452948900028
少年锦时yc
这么多年终于录出一首有点满意的。如此生活三十年，直到大厦崩塌，云层深处的黑暗啊，淹没心底的景观。不安现状，厌倦平凡。不能被腐败的社会侵蚀，从而丢失心中的渴望。>>http://t.cn/RfbBwGF (来自@唱吧)
11月13日07:42 来自 唱吧

4041451392232930
奶瓶平猪
你不喜欢他了吗
喜欢啊
那为什么分手
因为太喜欢太在乎太了解
导致一句话就让我世界崩塌
赌不起了 所以只能中场离席了
不忘忘记我爱你是我心中的秘密
11月13日07:36 来自 Android客户端

