4041449807544290
珍言-珍语
你的一句：“把你这个心愿给你了了”眼泪瞬间崩塌 泪点又低了、尘世间的繁杂若都如此简单多好
11月13日 20:29 来自 iPhone 6s Plus

4041449215111203
墓夜归夙
有的时候感情的崩塌只是一瞬间的事情。
就像你还在懵懂间我却已经把你拉黑了。
11月13日 20:27 来自 iPhone 6s Plus

4041446664962253
柔儿公主1314
看到电视剧，很有感触。
每一段陌生关系的建立，都期望以温暖的结局收场。但是，所有坚不可摧的情感，都有瞬间崩塌的可能。
如果我用你待我的方式来待你 ．恐怕你早已离去” 好好体会这句话 ！适合任何关系 ！凡事换个角度 。假如你是我 ，你未必有我大度 ！
11月13日 20:17 来自 OPPO R9

4041444865848620
LakiiLiu
现在发现感情如果谈了就不要轻易放手、虽然没有谁离开了谁活不下去的、可不愿放手的人必定会内伤许久，也许生命的意义就此改变。心疼无法呼吸，生活的重心也许全部崩塌。
11月13日 20:10 来自 iPhone 6 Plus

4041443360794261
魔仙宝贝的乐园
在最美好的年华遇见了你，与你拥有美好的回忆，也有心酸的泪水，喜怒哀乐十三年风雨同舟，在困难面前从未想过放弃，可那么短暂，破碎的心，美好的家园一夜崩塌，伸出手触摸不到，正在流失的幸福该怎么办？ |晋江市
11月13日 20:04 来自 iPhone 6 Plus

4041436955448421
你猜猜我干啥的
完了 决胜局的人设遇到本尊崩塌了 希望大家以后都有点sense 支持原创
11月13日 19:38 来自 微博 weibo.com

4041442253543312
-人比黄花美
其实成长 不见得一定要有人捅了你一刀 然后伤口长好了
而是那些曾经撑住你的安全网 突然撤掉了
那些你以为稳定的价值观
慢慢被挑战 被撕裂 被重组

我们因此成为了新的人
在崩塌和绝望后坚强重生 ...展开全文c
11月13日 19:59 来自 iPhone 6 Plus

4041440256604561
想出家的腐女
#法医秦明#
每一段陌生关系的建立，都期望有温暖的结局
所有坚不可摧的情感都有瞬间崩塌的可能 |张家界·大...
11月13日 19:51 来自 HUAWEI G9 青春版

4041439904092019
十月-茗
也许死心下定决心就是在那么某一瞬间，毫无征兆我走过你曾经走过的路，满心都是你但并不幸福，因为我很清楚。一张你的照片都是导火线，更何况回忆起与你手牵手相拥走过的路口。你的朋友圈删了又更，你说咳嗽到要死，一瞬间心墙崩塌，又忍不住给你打了电话，因为我但心你，真的心疼
11月13日 19:50 来自 柔光自拍vivo X7

4041437353368567
白too饲养员
|奇异博士，玩手术刀的高智自大卷福车祸后双手废掉接受不了事实的他开始自救之旅。结果duang的一下他的三观崩塌duang的一下升级狂拽炫酷会穿越魔法师duang的一下打败大魔王和小兵duang的一下拯救了地球。剧情紧张紧凑反正一定会有第二部我这点剧透算什么嘛 ...展开全文c
11月13日 19:40 来自 圈养小贾玲Android

4041436808422425
宁小萌_不纠结的开朗girl
最近的确很丧，活了21年，心目中的和谐社会仿佛瞬间崩塌。尽管我在这里活得更加文明、友善，甚至更有社会责任感，尽管身边好的小事还是会发生，这里亲切友好安全的印象，好像很难再建立起来了。 |天津
11月13日 19:38 来自 iPad mini

4041436146455422
归于子之
刚极易折。过了这么多年，
还是没学会妥协。
太清楚自己要什么，所以不肯妥协，
得到的一切都来之不易。
一切都在漫长岁月里像等待戈多一样，
既期望又绝望。
很多人可以没心没肺的哈哈大笑， ...展开全文c
11月13日 19:35 来自 三星GALAXY A

4041434724444824
方方紫
情绪瞬间崩塌
11月13日 19:29 来自 iPhone 6

4041433734106256
卖女孩的小仙女-
无聊到想一个人看电影 买好了票到了影院 却扫不出票 工作人员看不下去来帮我 看了一眼手机淡定的告诉我买错了影院 我的尊严瞬间崩塌 人类最起码的信任呢 我需要一个人静静 静静你在哪
11月13日 19:25 来自 iPhone 6s

4041429539872849
污li肉
害怕了卧槽 另外一个班的一个同学加了我QQ。。然后我空间一般都发的乱七八糟的东西 感觉我的形象要崩塌了好吧 ？？？？肯定会对我瞎想八想的选修课都是一起上的
11月13日06:09 来自 iPhone 6s Plus

4041429174565814
我也是阿影啊
每一段陌生关系的建立，都希望有个美好的结局。然而任何坚不可摧的情感，都有瞬间崩塌的可能。秦明。
11月13日06:07 来自 360安全浏览器

4041428965098868
V去痛片
http://t.cn/RfbEOwJ整顿楼市砸了他们的饭碗：这个行业将在一夜间崩塌！
11月13日06:06 来自 魅族 MX6 遇见好照片

4041424544177236
闵妃Minna
最近心事重重的样子，感觉天都要崩塌了的呢
11月13日05:49 来自 iPhone 6s

4041422602221995
寂寞先生好
|奇异博士，#奇异博士# 这部电影突破了自我的认知。唤醒多维空间崩塌涨缩的另一个世界。不能以现有固定思维定义只能说漫威已经探索新的领域，并在此宣告已经可以捍卫！ |天津·上杭...
11月13日05:41 来自 iPhone 6s Plus

