4041421382332191
Lainey小妖
瞬间又眼泪崩塌，有些事根本就不能说怎么办，却还要装作没事的样子，我也心疼我自己。
11月13日 18:36 来自 小米手机4

4041075230602867
掌阅iReader
#我的碎片阅读# 她再没有力气去追逐一颗遥远的心，再不想拥有一份随时会覆灭的感情，那种整个世界在自己周围轰然崩塌的声音，她再不能承受第二次。——顾漫《何以笙箫默》
11月12日 19:41 来自 iPhone 6s

4041420245603505
手捧阳光0811
所有的强颜欢笑都在你转身的那刻崩塌，泪流满面，心如刀割
11月13日 18:32 来自 华为Ascend手机

4041419863760652
少女Tumillet
爸爸把饭桌掀了，我以为这个时候他应该会安慰我的，可我没有等到，他辱骂我，责怪我，迁怒于妈妈。 我不知道该怎么做，只是哭着跟妈妈打扫厨房。我的头好痛，心也痛，整个世界都崩塌了。我好委屈。明明感情受挫的是我。爸爸是不是不爱我了。他好像更关心对方。 再见了。灰暗的人生里似乎没有光明。
11月13日 18:30 来自 iPhone 5s

4041416520748067
手牵手我们都是好朋友
是别人太高估我，还是我太高估了自己，突然想起他说的话，不是你想象的那就回来，或许和我想象的是有出入，但是我不想放弃，即使你们对我失望，我也不能对我自己失望，我仅存的信心，要好好的存在着，不想被崩塌，这是我唯一的出入了。我不想回头，不想回去，即使前方布满荆棘，我始终相信，路还长，前 ...展开全文c
11月13日 18:17 来自 OPPO R9

4041416000559783
KAKA愛CCCC67
高考最后两个月，烦躁与不安冲击着她的心。没日没夜的做卷子，为此家只成为了一个可以睡觉的地方。"你要明白，我们不指望你考大学，不要逼自己太紧，人健康就好了。"母亲似有若无的关怀。一瞬间，她心如崩塌的墙一般，泪水无止境的哭了出来。这一刻，她明白家的含义不仅仅是避风的港湾。
11月13日 18:15 来自 UC浏览器电脑版

4041413798856703
李物莫
在高杠杆市场，哪怕我们打出再辉煌的战役，做出再漂亮的业绩，如果不时时刻刻想着防守，只要一次稍大的失败，只要一个偶然的失误，都会顷刻崩塌，前功尽弃。
这也是期货最难最悲剧最不“公平”的地方：做对和做错的重要性完全不对称，再多的对，清零只需要一次错。胜中永远有败，而败中，可能再也没有 ...展开全文c
11月13日 18:06 来自 荣耀畅玩4C

4041413551733449
逍遥子dove
麦肯锡的全面衰败及其追随者安然的崩塌在于，他们认为组织的智慧仅仅是员工智力的一种简单体现。他们相信明星员工，因为他们不相信体系。马尔科姆•格拉德威尔。 |西安·杨凌
11月13日 18:05 来自 荣耀畅玩5X 全网通

4041413089669368
BlinkFeed丶
人一辈子会听到很多心里话。我很庆幸，因为我曾经听到过；我也很难过，因为我无法忘掉。沙城，就是一个人的记忆，你无法触碰，一旦双手陷入，整座城市就会轰隆隆地崩塌，所以我们泪流满面，步步回头，可是只能向前走。
11月13日 18:03 来自 iPhone 6s

4041411400285385
迷路的天堂猫
如果只是一时的迷离，怎么会十几年依旧执迷不悟，有的时候以为自己已经忘记，可是只要是一点点的触动就可以使苦心建立起的堡垒瞬间崩塌，也许……遇见你是我一生的沉沦 |天津·财富...
11月13日 17:57 来自 三星GALAXY Note 4

4041411378080511
不撸晨
我最开始其实是不关心美国大选的。大选当天支持希拉里是因为觉得她上台肯定是带着美国加速毁灭的，我就想看到这个。不过川普当选之后希拉里真是墙倒众人推，都拍川普马屁。“一个人或者国家一旦开始蜜汁自信，离崩塌也不远了”，川普这四年能把美国带成哪样还真难说，有啥好拍的呢？
11月13日 17:57 来自 360安全浏览器

4041409918816046
明郗言Clovis
在年輕的飛奔裡
你是迎面而來的風
既然有意志那就讓意志挺拔
既然厭惡虛偽那就讓虛偽構成的建築
全都無可挽回的崩塌
11月13日 17:51 来自 iPhone客户端

4041405024764750
我们终究敌不过时间时间时间
曾经 、你是我的全世界 。后来你说很累，我便崩塌了我的全世界，只为你开心。
11月13日 17:31 来自 iPhone 5s

4041400834252398
贫民理生活
看完一部电视剧《胭脂》，令我感触的地方是，一个人一旦信仰崩塌，那么整个人就没了。生活中没有你所坚持下去的理由，那么很容易陷入绝望。。。
11月13日 17:15 来自 微博 weibo.com

4041399747813196
沈阳盛京大剧院
小编倡导了将近两年的剧场礼仪…… 因为一场相声全部崩塌。哭笑不得之余深感遗憾。

礼仪是因为场地的原因，和是什么类型演出没有关系。
软质座椅绝不会因为演出类型差异改变入场规则。水、食品或者饮料坚决不会被允许带入观众厅。

剧院不同于戏院、茶园，在尊重不同艺术形式的同时我们也尊重不同的场 ...展开全文c
11月13日 17:10 来自 360安全浏览器

4041399495967922
Mr_Blackie8
一个人经历多大的事情都能扛得下来，最怕亲人突然的关心，会让心理防线瞬间崩塌！ |六盘水·红...
11月13日 17:09 来自 华为P9手机摄影再突破

4041399312052261
cksyxzcfl
我喜欢的金句（五）
不以物喜不以己悲！
快乐时不招摇显摆，悲伤时不手足无措！一个内心强大的人，即使身处世俗逆境，内心也是平和的。一切的变故都不再让他感觉世界突然被颠倒崩塌，不抱怨、不恐惧、坦然的面对并且接受!
11月13日 17:09 来自 iPhone 6

4041394156277073
嘎嘣脆不想说话
世界观都崩塌了 太丧心病狂了 整个喵生都灰暗了
11月13日 16:48 来自 iPhone 6s Plus

4041391930163155
特立独行陈雪婷
明明不委屈 但一听到安慰心里的防线就崩塌了 |仙桃·龙华...
11月13日03:39

4041391446904022
默默的沫沫沫
我曾经跟朋友闲唠过，说不喜欢这个地方却对这个地方有归宿感，随着政策的变化，改革。这个地方已经不是从前的“国中国了”！归属感也越来越淡了！曾经的优越感崩塌的一无所有！最近越发的的会考虑未来，前段日子有人给我说你连眼前的事儿还没解决去想那么远干嘛！可能是习惯了！总会把眼光放于10年，20 ...展开全文c
11月13日03:37 来自 荣耀6 Plus

