4042189233508413
江宁婆婆
翻了一下此次在新西兰地震灾区救援的情况，总体是这样的：1、中国领事馆动作最快租用了5架直升机把困在凯伊库拉（南北双向进入小镇的沿海高速公路损毁严重）的125名中国游客全部安全撤离到南岛最大城市达克赖斯特彻奇。2、目前仍有超过1000名其他国家游客困在凯伊库拉，新西兰政府动用海空军开始救援这 ...展开全文c
11月15日 21:27 来自 Android

4042155280331808
中国地震台网速报
#新西兰8.0级地震#地震过去整整48个小时了，目前无最新灾情传出。现在回答网友关心的几个问题，为何几大国际机构震级结果不一致呢，为何震级高震源浅伤亡却不大，为何媒体报道的震中地名不一样，请戳长图。
11月15日 19:13 来自 OPPO R9s

4042109412136213
英国报姐
新西兰大地震，多处塌方，直升机意外拍到一家牛三口，在一小块幸存的土地上，周围全部塌陷，三头牛在“孤岛”上蹄足无措，今早有后续有消息称三只已经被当地农民营救。。|英国报姐的...
11月15日 16:10 来自 微博 weibo.com

4038165750108226
北京卫视
首度走近野化大熊猫的实习饲养员们，还在“探秘”的途中邂逅了在地震后参与抢救61只国宝大熊猫的英雄守护者牟仕杰，他们又会遇到哪些坎坷和艰险呢？距离北京卫视#熊猫奇缘#播出还有2小时！
11月4日 19:00 来自 微博 weibo.com

4042399162260669
汕尾发布
#汕尾要闻#【粤东闽南防震减灾联防协作区会商会在我市召开 提高联防协作水平和区域防震减灾能力】11月15日，粤东闽南防震减灾联防协作区会商会在我市召开。副市长李贤谋、省地震局有关负责人出席会议，厦门、漳州、汕头、潮州、揭阳、汕尾等市地震局负责人、有关专家参加会议|粤东闽南防...
2分钟前 来自 人民微管家

4042386059411426
羊城晚报
【好消息：125中国游客撤离新西兰地震重灾区】因新西兰南岛强震受困海滨小镇凯伊库拉的125名中国游客15日下午已全部安全撤离，转移到南岛第一大城市克赖斯特彻奇。中国驻克赖斯特彻奇总领馆14日上午接到中国游客受困的报告，随即启动撤离计划，并于当日租用两架直升机安全转移41名中国游客 ...展开全文c
54分钟前 来自 微博 weibo.com

4042397345883676
河北省地震局
#河北地震构造环境# 32.滦县—乐亭断裂+33.卢龙断裂:http://t.cn/RftDf93新河断裂:http://t.cn/RftDf91 会宁东断裂+36.邯郸断裂:http://t.cn/RftDf9B
9分钟前 来自 微博 weibo.com

4042204715136561
倾听指尖
#捡到个图#纽西兰地震，然后，中国人又先走了！看看苹果日报的标题。。。（vis@我是暗影行者 ）
今天09:29 来自 指尖的美腿Android

4042395706358044
-SSS0PHIA-
现在回想原来那天晚上它在地震、有喜有忧！喜是签证一拖再拖没有来得急月底出发，忧是那片净土受伤了。旅行团成员都有🚁打救，我们要不要跟团算了呢
16分钟前 来自 iPhone 6

4042303771382597
美国大学百科
#新西兰地震# 就问你骄傲不骄傲吧！新西兰大地震，中国领事馆派直升机救援中国游客，顺道了还帮了英国一家人…..
今天16:03 来自 微博 weibo.com

4042110493493773
香港新浪娛樂
【李冰冰拍戲遇地震報平安】紐西蘭日前發生7.8級大地震，適逢@李冰冰 亦在當地拍攝新片《#巨齒鯊#》，令不少粉絲擔心其人生安全。冰冰前晚於微博留言報平安：......此外，李冰冰又於微博發文祝賀@黄晓明 生日，並寫上：.....令網民猜測Baby懷的是......（按鏈接看完整文章）http://t.cn/Rf5NRnq
今天03:15 来自 微博 weibo.com

4042368816976459
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月16日09时13分在内蒙古阿拉善盟阿拉善右旗（北纬38.96度，东经101.51度）发生3.9级地震，震源深度15千米。（ @震长 ）
今天20:21 来自 国家地震台网

4042394536511822
云朵朵慧
今天心里莫名的就是不安～ 浑身在抖，是地震后遗症还是什么？ |新西兰·惠...
20分钟前 来自 iPhone 6 Plus

4042394145485995
罂桃子
凌晨一点多，地震微晃几秒，被吓醒。
22分钟前 来自 华为Ascend Mate7

4042393890516630
图灵之光
中原油田内蒙古探区银额新区拐子湖凹陷首期三维地震采集施工已经持续4个多月了，为关爱员工健康，中石化地球物理公司华北分公司2236-2143联队党支部邀请额济纳旗蒙族医院大夫，深入沙漠腹地为职工开展常规项目体检，用实际行动呵护职工健康。
23分钟前 来自 微博 weibo.com

4042391364576434
小菜妈妈的微博
谢谢大家关心~我们一家都平安，正在回国的路上啦~经历大地震什么的还是有点后怕~给大家报个平安~
33分钟前 来自 微博 weibo.com

4042368477498766
国际佛学网
几万只超级大鲍鱼和成千上百的龙虾被地震掀到海岸上，商业潜水员和渔民联手展开生死营救 http://t.cn/Rftm9PO

商业捕捞可没有平常老百姓那种限制，他们都是几吨几吨的捕。这些难得一见的超级大鲍鱼和龙虾对他们来说可是一座金山啊。
正当人们沮丧的认为这片区域的鲍鱼和龙虾将临灭顶之灾时，捕 ...展开全文c
今天20:20 来自 微博 weibo.com

4042390228210773
让心远行0898_196
防震棚

唐山地震40周年了，不经意间想起了住过的防震棚，那种简易的，只有屋顶的棚屋。在通信手段极度落后的那个年代，消息的传播靠挂在电线杆上的大喇叭。由于官方的消息少，小道消息成了大家获取信息的主要来源，传说的人难免会添油加醋，因此地震就成了恐怖异常的事情，也造成了大伙的恐惧。人们开 ...展开全文c
37分钟前 来自 华为P9手机摄影再突破

4042389704768092
鲜于矛栋
课上，老师问小朋友们：“你们知道谁是英雄吗？”这时，小刚怯怯的站起来，小声的说：“我爸爸是英雄。”他一说完，大家都笑了，因为他们认为他爸爸怎么可能是英雄。老师也有点诧异，问小刚：“为什么呀？”“因为我妈妈说汶川地震的时候他为了救我们全村人，去了很远的地方”。
39分钟前 来自 微博 weibo.com

4042389150887181
NBS法治现场
自然灾害无法避免，但可以防范。新西兰人民面对8级地震，都能坦然处置。那些防震小常识你知道多少？
42分钟前 来自 华为P8

4042387406051192
朝天发布
【我区地震灾情信息发布平台建成投入使用 】昨日，记者从朝天区防震减灾局获悉，今年该区投入10余万元与成都凌凯通信技术有限公司合作，新建了一套具备预警和群众信息沟通功能的地震灾情信息发布平台。目前已完成安装调试，并投入正常运行。
-“四川•朝天”门户网 http://t.cn/RftrH0h
49分钟前 来自 百度分享

4042387293004991
殷豆壮殷
先天无手无脚的澳大利亚人力克(Nick Vujicic)在香港接受媒体采访，并透露稍后将前往北京及四川地震灾区探访。现年二十五岁的力克行踪遍布二十四个国家，先后向数以万计的观众布道，告诉大家怎样面对难[打哈气]关。
49分钟前 来自 微博 weibo.com

4042386864748121
kebon22
分享图片 新西兰地震，领事馆直接租用直升机去救人
51分钟前 来自 微博 weibo.com

4042386843609232
地震讯息
【日本气象厅】发布，2016-11-16 10:24:00 在 鳥取県中部（纬度:35.4°N 经度:133.9°E http://t.cn/RygP6aK） 发生3.7级地震，震源深度:10.0公里，查看详细http://t.cn/RftrNXu
51分钟前 来自 健康汇APP

