4042139199196584
冰淇淋遇上水蜜桃
新西兰7.5级的大地震将Ward to Cape Campbell地区的整个海床彻底掀起来了，原来比地面低好几米的海底被地震抬高到比地面还要高两米的高度。一些行动缓慢的生物被直接拉上海岸，各种各样的贝类如青口，扇贝，贵妃蚌，月亮蚌，其中最招眼的就是密密麻麻的鲍鱼和龙虾了。虽然其中也有价值不菲的贝类，但是 ...展开全文c
今天05:09 来自 Android客户端

4041442819184279
李冰冰
飞奔下楼躲地震 @ Albert Park, Auckland http://t.cn/RfbuYEY
11月13日07:01 来自 Instagram

4042042507899564
新西兰天维网
地震引发的后续影响：海床被直接拱起，鲍鱼泛滥……很多当地渔民也纷纷捐出龙虾让灾民果腹。。天维菌现在有点想去Kaikoura抗灾
11月14日22:44 来自 微博 weibo.com

4041802912145064
悉尼印象微博
#新西兰8.0级强震# 新西兰“一家三口”在草地上用餐的时候，遭遇强烈地震！结果它们就被困在“孤岛”上，焦急等待救援.....虽然很惨，但还是忍不住笑了 |秒拍视频 .
11月14日06:52 来自 秒拍网页版

4042132874123340
张剑实名
“11月15日06时47分在新疆和田地区皮山县（北纬37.25度，东经78.68度）发生3.3级地震”坡斯喀河，坡赛克买里，土皮为坡，大地疲敝。传闻，军方先是闭口不谈有遮蔽军机灾难的新闻之嫌疑，后是高调送葬此女，却不见停演禁污的禁令。如果，震中算是田地的话，那么有条纹，无种植。
今天04:43 来自 微博 weibo.com

4042032924765915
新西兰皇后镇打工旅行Nevaeh
#新西兰地震# 7.5级地震，死亡人数为2人，震后灾区人民只能靠龙虾鲍鱼“裹腹”，直升机🚁安全撤离。有人说游客数量会降，我感觉新西兰要火。我想去灾区吃龙虾鲍鱼啊！！ |新西兰·皇...
11月14日22:06 来自 iPhone 6

4042132656298426
二九七十八
晚饭和同事聊天，他说他认识一个老移民目前正在参与地震灾区的救援工作，震后中国使馆的排派出直升机的速度是所有国家中最快的，其他国家的人还在等的时候，中国人凭护照就可以上飞机了！有一个意大利人被救了出来是因为他娶了一个中国老婆
今天04:43 来自 iPhone 5s

4042124363802292
包头市地震局
#工作快讯# 【我局印发《包头市地震安全示范企业认定管理办法》】
为推进全市地震安全示范企业建设，促进企业落实地震灾害防御措施，提高企业应对地震灾害事件的能力，有效减轻地震灾害损失，进一步发挥示范带动作用，根据中国地震局《关于加强地震安全示范企业和示范工程创建工作的指导意见》，近 ...展开全文c
今天04:10 来自 360安全浏览器

4041464830565994
平安中原
#象警官播报#【快讯：#新西兰8级地震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领保中心及我国驻当地使领馆将持 ...展开全文c
11月13日08:29 来自 360安全浏览器

4042123323748092
BillyLam2
新西蘭一埸地震，雖然好無奈，但上天又帶給當地人另一驚喜。
今天04:06 来自 iPhone 6 Plus

4042121906973515
跟着老高去旅行
新西兰刚刚遭遇8级地震，为新西兰人民祈福。新西兰有着世界最美的星空。
今天04:00 来自 微博 weibo.com

4042120823931146
重庆微发布
【重庆市地震烈度速报与预警工程启动 破坏到来前5-30秒形成预警】我市将新建和升级改造405个地震台站、1个地震烈度速报与预警中心，使全市各地震台站的平均间距可以达到15千米左右。从而提高重庆市地震监测能力，可在地震破坏到来之前的5-30秒形成预警。|重庆市地震...
今天03:56 来自 人民微管家

4042118252911522
lovelyriley
瞳孔地震
今天03:45 来自 iPhone 6s

4042116491723337
Zea游的部落
#新西兰地震# #Zea游新西兰自由旅行# 新西兰震后独家搜集的景点，交通，道路信息，给走在新西兰的你，或者是即将要出发的你！今天的更新 - 好多的景点都恢复营业，很多没有受到影响的地区正常营业，棒棒哒 南岛北部东海岸交通还是不怎么好，详情见我们编辑的美图吧 @新西兰旅程 ...展开全文c
今天03:38 来自 微博 weibo.com

4042115803722398
武汉晚报
【武汉晚报扶助行动｜雅安地震后参与援建的希望小学今天落成】2013年4月20日，雅安地震发生后，武汉晚报扶助行动联合武汉市青少年发展基金会、武汉教育电视台、汉口银行共同开展募捐活动，2014年5月向地震灾区捐款120万元，确定在雅安市天全县援建因地震损毁的乐英乡姜家坝小学，该工程已竣工验收并投 ...展开全文c
今天03:36 来自 微博 weibo.com

4042115345887006
闻金则退
心真大地震也要开荒
今天03:34 来自 华为P8

4042114268069091
人民网澳大利亚
【新西兰地震或致15亿美元损失 震区天气将急剧恶化】据俄罗斯卫星网14日报道，新西兰13日夜间发生7.5级强地震，该国气象学家预测，南岛中部地区和北岛南部地区天气将急剧恶化。此外，据新西兰政府的初步估计，该国发生的地震带来约15亿美元的损失。（中国新闻网）http://t.cn/Rf5nioU
今天03:30 来自 人民微管家

4042110271217037
南充天文在线
#生活中的天文##地震#
新西兰地震如此强大，它使得欧洲的大型强子对撞机和美国的LIGO都能“感觉到”震动。
HT @AAOastro
美国的激光干涉引力波天文台是探测引力波的一个大规模物理实验和天文观测台。1992年，由加州理工学院的物理学家基普·索恩和朗纳·德瑞福，与麻省理工学院的莱纳·魏斯共同创建，“ ...展开全文c
今天03:14 来自 魅族 MX5

4042110023399046
触乐网
新西兰一小哥在直播WoW打本的时候发生了地震，小哥吓得不轻，一直在说F开头的单词……还好没有受伤 |秒拍视频 .
今天03:13 来自 秒拍网页版

4042023419632095
中国气象科普网
【地震后还会带来这些】新西兰强震，引发网友们的广泛关注。地震过去后，在关注地震伤亡和救援的同时，安全逃生的幸存者，他们还面临着更复杂的环境。震后的次生疾病也是巨大的考验。戳图，扩散↓↓↓ （国家应急广播 ）#防灾减灾#
11月14日21:29 来自 微博 weibo.com

