4042107271847988
四川省地震局
#说震事儿# 【成都市创建国家防震减灾示范城市获中国地震局批准】11月8日，中国地震局复函成都市人民政府，同意成都市创建国家防震减灾示范城市。
今天03:02 来自 专业版微博

4042104479675988
巴音郭楞蒙古自治州地_震_局
#地震快讯#中国地震台网自动测定：10月29日02时58分在辽宁朝阳市喀喇沁左翼县附近（北纬41.31度，东经119.73度）发生3.7级左右地震，最终结果以正式速报为准。（ @震长 ）
今天02:51 来自 OPPO智能手机

4042103497406089
帕台农雅典娜女神
因果循环报应履试不爽！此次新西兰 天灾 因祸得福……带动新西兰经济贸易发展！不过多久 新西兰 乳品 肉质业 深海海鲜 会招来 全球 吃货品尝！次生效应 因果关联『几万只超级大鲍鱼和成千上百的龙虾被地震掀到海岸上，商业潜水员和渔民联手展开生死营救』http://t.cn/Rf5QdS0
今天02:47 来自 iPhone

4042100401521424
乐哭了吧
激流勇退，掌握核心科技，金融地震，健全体制，虚假宣传，一分钱难倒英雄，世界是平的……
今天02:34 来自 iPhone

4042100138453375
墨允在-
二零零八年，汶川地震，北京奥运，南方暴雪，遇见你们，一念之间，一转八年。#允在世纪拥抱#
今天02:33 来自 OPPO R9

4042099957525898
ccrosetea1970
默默地为当地居民和义务劳动的商业捕捞团队鼓掌，没有人为了眼前的利益去做那些不计后果的事。『几万只超级大鲍鱼和成千上百的龙虾被地震掀到海岸上，商业潜水员和渔民联手展开生死营救』http://t.cn/Rf5CEZZ
今天02:33 来自 iPhone 6s

4042099370240628
飞向世界----
我的环球行之：尼泊尔🇳🇵.不丹🇧🇹.D14.海拔.1350米.尼泊尔🇳🇵的加德满都.地震后的加德满都老皇宫已经是和凄惨了.感觉比上次来到处都是破损严重.建筑倒塌严重.基本的轮廓都不复存在了.地震的悲哀呀！（2）
今天02:30 来自 iPhone 7 Plus

4041649849670990
江宁婆婆
有没有新西兰的小伙伴来说一下新西兰目前的情况？会对旅游产生多大影响？看各种消息感觉地震造成的损失不大，海啸好像也不严重？
11月13日20:44 来自 Android

4041476620531797
新浪娱乐
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”http://t.cn/RfbDz8K
11月13日09:16 来自 微博 weibo.com

4042065136049846
东方早报
【视频｜航拍新西兰奶牛震中死里逃生，震后被困“孤岛”难脱身】|澎湃新闻的... 当地时间14日新西兰南岛发生7.5级地震。在地震重灾区凯库拉，刚躲过地震劫难的三头奶牛被困在一处小小的“孤岛”上，周围土地都已崩塌。目前尚不清楚三头牛主人是谁，以及是否有人施救。中新网|视频｜航拍...
今天00:14 来自 微博 weibo.com

4042042109799205
微辣Video
【老妇幼先走，受困同胞分批撤离震区】11月14日，新西兰发生7.5级地震，导致百余名中国游客受困凯库拉。总领馆派出直升机前往救助，已转移40余人，转移工作预计于15日全部结束。#新西兰地震# |微辣Video...
11月14日22:43 来自 微博 weibo.com

4041760819346921
环球时报
【我觉得这个可以吹一波：新西兰强震陆路受阻 中国领馆派直升机接被困同胞】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，一名中国公民受轻伤。据悉，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。 ...展开全文c
11月14日04:05 来自 微博 weibo.com

4042028705080255
zeewalk
#日本·神户[地点]# 冬天的日本，总会有各式各样的彩灯，也有各不相同的意义~
“光之盛宴”（神戸ルミナリエ）则是为了悼念在阪神大地震的遇难者，人们希望城市复兴，希望璀璨灯火能够给神户这个城市和人们带来勇气和希望。
从1995年12月开始，每年都会举办，今年正值活动举行22周年，主办方特意将今年 ...展开全文c
11月14日21:50 来自 微博 weibo.com

4041817219774165
竹风似雪轻如梦
《打油诗之记当年日本3-11大地震》
东洋大震天地绝，地动山摇万事歇。无情怒海翻浊浪，万千倭人化鱼鳖。
(注:本诗不带有任何个人政治及民族情绪，只是根据当时发生的情景如实而写)
11月14日07:49 来自 小米Note

4042046392215080
中国国家地理
#地理图志#藏地凡是大型及多层建筑，均以不规则天然石块砌筑而建。最能体现石砌建筑技艺的是碉楼建筑。碉楼从四角到十三角，有各种形状，最高者接近50米，却能历经数百年风雨及地震而不倒。摄影/周孟棋。P.S.藏族在石砌建筑技艺上真是达到了令人惊叹的水平，难怪史学家任乃强将碉楼称为“叠石奇技”。
11月14日23:00 来自 皮皮时光机

4042090386322907
广元周边游
#广元身边事# 万达中心写字楼楼上装修的是要拆楼嘛？让在楼下上班的人如何工作？吵不说，感觉就像地震一样这种有没有人来管管
今天01:55 来自 iPhone 6

4042088737814120
老牌的瑟青年
小子要预习《跨越海峡的生命桥》，说台湾小伙子在花莲地震的时候，不顾自己家人生命安危，坚持躺在手术台上接受骨髓移植手术，台湾医生也克服了晃动颤动以及抖动等不良干扰，完成了手术，然后又坐十几个小时飞机赶到杭州，给小钱同学做了手术，小钱同学得救了，台湾人民都笑了
今天01:48 来自 360安全浏览器

4042085327557248
成都发布
【亲历强震：10余名成都游客被困新西兰重震区】#住在成都#新西兰当地时间11月14日凌晨零时2分，该国南岛中部地区发生7.5级地震。据中国驻克赖斯特彻奇总领事金智健介绍，有数十名中国游客被困于灾情较重的凯库拉小镇，有十多名来自四川成都。成都市民苏先生就是其中的一位，他说，这次在灾难面前，四川 ...展开全文c
今天01:35 来自 微博 weibo.com

4042085294729440
ForFia
朋友发我的，新西兰地震把大鲍鱼震出来了新西兰的地震果然和别人的画风不太一样…
今天01:34 来自 iPhone

4042044655822537
北美省钱快报
最近，新西兰发生了7.8级地震，据报道至少已造成2人死亡。据了解，在这场地震中，还有三头牛，觉得自己被全世界抛弃了……（视频转自YouTube Guardian Wires）|北美省钱快...（使用 #秒拍# 录制）
11月14日22:53 来自 秒拍网页版

