4042041656643714
啊喂幺幺零咩
您是多么慈祥,多么伟大啊!我感激的泪水可以添满整个塔里木盆地;我因过分激动而跳跃的心可与唐山大地震相媲美;我浪子回头的决心可赛过女娲补天时的毅力 如果说把整个太平洋的水倒出来,都浇不灭您对我愤怒的火焰,那么,整个太平洋的水能全倒出来吗?不能！写检讨抄到这段要笑死
11月14日22:41 来自 iPhone 6 Plus

4041733807725258
地瓜熊老六
【你爱中国，中国也爱你】中国游客被困新西兰地震灾区，中国使领馆紧急派直升机救助！！！为了给中国人洗脑，公知一直煽动说：你爱中国，中国爱你吗？事实就是最好的答案，你爱中国，中国也爱你！！！
11月14日02:18 来自 帅帅熊老六Android

4042040435810177
念君org
。2/43
奶奶说她在家安了WiFi只是为了让我多在家陪陪她。

3/43
柴静采访星爷，星爷说的最后一句：“谢谢你啊，谢谢。”

4/43 ...展开全文c
11月14日22:36 来自 柔光自拍vivo X7Plus

4042039144314745
果子48502
李冰冰拍戏遇地震 李冰冰新西兰拍戏遇8级地震，于是一条报平安的微博，竟变成了一场催婚大戏。 http://t.cn/Rf5XCJi
11月14日22:31 来自 故事锁屏

4042038875857737
PACO黃柏高
<PACO 名人會>

堪輿學家 @李丞责 博士去年曾預言，今年猴年經濟反覆波動，最終恒指上半年低見18,000點低位，加上有地震、寨卡病毒蔓延，人心惶惶。雞年將至，李丞責博士撰寫的《雞緣巧合》亦快人一步，教人趨吉避凶。大家最關心的本港經濟、地產等問題，李博士預言：「地產會有減退熱潮趨勢，雞年係置 ...展开全文c
11月14日22:30 来自 微博 weibo.com

4042037424107791
情感专家栗子姐
谁见过这么大的鲍鱼[]， 新西兰地震把海床给顶了出来，上面全是巨型鲍鱼.
11月14日22:24 来自 iPhone客户端

4042036569056423
新疆地震局
#微科普#新西兰地震幸存者讲述生死瞬间，多人躲桌底保命。一些人及时逃出，一些人找到庇护之所，这些人纷纷向媒体叙述他们如何躲避断瓦残垣及靠躲在桌子底下捡回一条命的经历。一名女子则在受困近26小时后，从近夷为平地的办公大楼平安获救。当救援人员把躲在桌子底下的她救出时，现场发出了欢呼声。
11月14日22:21 来自 专业版微博

4042036006858441
共青团大邑县委
#新西兰地震# 【真的不好意思，这很中国】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。震中位于新西兰基督城（克赖斯特彻奇）附近。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，一名中国公民受轻伤。
#我爱你，中国# 中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前 ...展开全文c
11月14日22:19 来自 微博 weibo.com

4041717739108625
辽沈晚报
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日说，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。http://t.cn/RfqPaUl新华社
11月14日01:14 来自 360安全浏览器

4042032454890875
乌鲁木齐市地震局
【科技日报：新西兰地震：震级创历史纪录 伤亡少实属不易】　　中国地震台网中心消息，当地14日凌晨（北京时间13日19时02分）新西兰南岛发生8级地震，震源深度10千米，引发较大海啸。目前估计损失数百...（使用@金果长微博 分享）
11月14日22:04 来自 金果微博推

4042032278242356
乌鲁木齐市地震局
【中国新闻网：新西兰地震 香港入境处接获23名港人求助8人失联】　　当地时间11月14日，新西兰东海岸的公路被泥沙吞噬，地震导致沿海的山体发生滑坡。北京时间11月13日19时2分（当地时间14日0时...（使用@金果长微博 分享）
11月14日22:04 来自 金果微博推

4042031426853053
高淳发布
【国家旅游局提醒在新西兰及近期赴新西兰的中国游客关注地震灾情注意自身安全】当地时间11月14日0时2分，新西兰南岛中部地区发生7.5级地震。为此，国家旅游局提醒在新西兰的中国游客及近期前往新西兰的游客，密切关注新西兰地震灾情，注意自身安全，做好安全防范。（国家旅游局综合协调司）
11月14日22:00 来自 皮皮时光机

4041993929978383
魔兽世界趣图趣事
给你们个更清晰 更长的版本 分享视频：#魔兽世界# 昨晚新西兰强烈地震，一哥们正在开荒奥丁，正进入P2阶段地震来袭，该哥们一边惊恐一边撸BOSS，在自己爆发结束之后选择避难，不一会地震停止后又回来接着打 |秒拍视频
11月14日19:31 来自 分享按钮

4042029396864162
乌鲁木齐市地震局
#微科普#【中华人民共和国防震减灾法：第三章 地震监测预报】

第二十四条 新建、扩建、改建建设工程，应当避免对地震监测设施和地震观测环境造成危害。建设国家重点工程，确实无法避免对地震监测设施和地震观测环境造成危害的，建设单位应当按照县级以上地方人民政府负责管理地震工作的部门或者机构 ...展开全文c
11月14日21:52 来自 微博 weibo.com

4042027907585717
今日一线
关注新西兰地震：新西兰南岛中部7．5级地震 http://t.cn/Rf5JyCg
11月14日21:46 来自 JiaThis分享按钮

4041979446430442
鄭峻
新西兰发生7.8级地震后，三头牛因为地表塌陷，被困在一个孤岛上。牛有点懵。
11月14日18:34 来自 Mi X Android

4042024883687393
Miko酱不推理
地震导致海床拱起，鲍鱼龙虾裸露在外，被封锁在里面的灾区人民只能靠食用龙虾鲍鱼度日，心（tai）酸（shuang）不（le）已（ba）。 |新西兰
11月14日21:34 来自 iPhone 6

4041815290242711
观察者网
【为什么美国学生感觉变天了，而占领华尔街运动时并没有】对美国来说，谁知道呢，“地震”之后，在精英们的共同努力下，“坏事”有可能会变“好事”。但对他国人民而言，又将会有怎样更具挑战的变数呢？丢掉幻想，恐怕总是应变的第一步。 |为什么美国...
11月14日07:42 来自 微博 weibo.com

4041815067710589
新华国际
【孤城营救！直击我总领馆协助中国游客撤离新西兰地震重灾区】 http://t.cn/RfqiBlu 中国驻克赖斯特彻奇总领馆当天接到消息，得知有十余名中国游客受困凯伊库拉，立即租借一架直升机前往救助。
11月14日07:41 来自 iPhone 6 Plus

4042002037347393
每日经济新闻
【新西兰震后有牧场停产 供应中国奶源还安全吗？】新西兰南岛中部地区发生7.5级地震后，有迹象显示，地震引发的断电已影响到当地奶企的正常生产。作为世界主要的奶源基地，也是我国主要进口奶源地，记者就此与蒙牛等多家企业，了解奶源是否受到影响。|新西兰震后... http://t.cn/RfqIPhc
11月14日20:04 来自 微博 weibo.com

