4042021507216316
新西兰旅游快线NZ
新西兰南岛地震救灾食物：龙虾，鲍鱼......一当地渔业公司免费提供400龙虾给当地居民和游客，灾民们只有靠当地鲍鱼、龙虾充饥 |新西兰·奥...
11月15日 10:21 来自 iPhone 6 Plus

4042021334797524
Mingkaiyehe
晨跑3千米。《朝闻天下》里在报导新西兰南岛地震的事，有100多名中国游客被困在一个与外界交通中断了的小镇上，向附近的中国领事馆求救。领事馆租了架观光用的直升机把人接出来，一趟接五、六个，已经接出小一半来了，其中还有两位台湾人。这个么没办法，只要坚持台湾是中国领土，遇着事就得要连台湾人 ...展开全文c
11月15日 10:20 来自 微博 weibo.com

4041632947211111
happy热哥
新西兰8级地震 楼房剧烈摇晃居民惊恐尖叫 中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。 |秒拍视频 #微博曝料#
11月14日 08:37 来自 视频搬运工Android

4042019380722073
西部商报
【天祝昨发生3.9级地震】11月14日晚，记者从省地震局官方网站获悉，据中国地震台网测定，2016年11月14日18时39分(北京时间)，在甘肃省武威市天祝藏族自治县（震中位于北纬37.8°，东经102.2°）发生3.9级地震，震源深度5公里。震中位于天祝县旦马乡康路村一带。该地震位于武威市西南39公里，距离古浪县86 ...展开全文c
11月15日 10:13 来自 微博 weibo.com

4041824681208268
青青虫的微博
“救救我哞~”——新西兰大地震后，被困“孤岛”的悲伤奶牛一家
11月14日08:19 来自 微博 weibo.com

4042015644056108
包子的汤姐
侄儿在🇳🇿新西兰工作，地震，余震不断，少不了担心，此时体现出我泱泱大国的底蕴，在所有国家的游客都在等待救援的时候，只要是中国人，拿着护照，就可以上直升机先走，分文不取，壮哉我大中华希望侄儿侄媳工作顺利 一切安好 |武汉·锦绣...
11月14日20:58 来自 iPhone 6s Plus

4042015429948179
于家s妈
这两天太多朋友来慰问姐了，作为伪灾区人民，表示很不好意思，特别感动，也谢谢关心，基督城连个瓶都没倒这次新西兰地震命名为凯库拉地震，没震在基督城呢，我们就跟着晃了晃，凯库拉附近路坏了，因为山路塌方，游客有滞留，但大家放心，昨天开始直升机和军舰都去运输了，今天新西兰地震区凯库拉 ...展开全文c
11月14日20:57 来自 iPhone 6s Plus

4042014746422488
乐小疲
新西兰昨天发生地震，有一个朋友在当地。今天看到她发的朋友圈，还好她安然无恙。在海外出事时，我国的撤侨行动真是及时、迅速、有序，为祖国点赞
11月14日20:54 来自 Android

4041985922564257
北美新浪
#环球见闻# 【新西兰强震致山体滑坡 公路被泥沙吞噬】当地时间2016年11月14日，新西兰东海岸的公路被泥沙吞噬，地震导致沿海的山体发生滑坡。国家海洋局海啸预警中心（国家海洋预报台）13日夜发布消息称，根据最新监测分析结果，新西兰地震已经引发海啸，但不会对中国沿岸造成灾害性影响。 ...展开全文c
11月14日19:00 来自 微博 weibo.com

4042009003998357
香港文匯報
【新西兰旅游胜地重灾 百华客被困】新西兰当地时间昨晨发生黎克特制7.8级地震，其后出现数百次余震，最少两人死亡，由于救援人员未能抵达部分灾区，估计死亡人数或会上升。旅游胜地凯库拉灾情严重，近100名中国自由行旅客被困，中国驻当地外交人员正协助撤离。http://t.cn/Rf5Zcwc
11月14日20:31 来自 专业版微博

4042008651404453
北京小锤锤
新西兰发生地震，把海床震出来了，一起的还有鲍鱼爷爷，比脸还大，灾区朋友表示只能靠这些充饥……
11月14日20:30 来自 魅蓝 note2

4042006772996741
大卫孙亚
新西兰南岛地震导致海床拱起，灾区人民表示生活在靠鲍鱼龙虾度日的水深火热之中新西兰走起
11月14日20:22 来自 iPhone 6s

4042005615117011
老爷子说股
【消息面】
银行存款保险费准予在所得税税前扣除；
前期短炒股个股恒大人寿11月后重新增持并锁定六个月；
大地震重创新西兰经济，奶制品产业全线停产；
11月14日20:18 来自 360安全浏览器

4042003165741649
WineSearcher
周一早上发生在新西兰南岛北部的7.8级地震使当地的酿酒厂损失不小。著名葡萄酒产区Waipara和Marlborough都在评估受损情况。Nelson产区域似乎毫发无损，到目前为止该区唯一的葡萄酒受损，是一些葡萄酒从超市货架上震落。http://t.cn/Rf5tbnq
11月14日20:08 来自 微博 weibo.com

4041959578445660
Eric_Zhang且练且珍惜
考完试准备回国，还遇上了新西兰10年一次7级以上的大地震，人生苦短还是出去走走 |新西兰
11月14日17:15 来自 iPhone 6s

4041971620208491
震长
#地震快讯#中国地震台网正式测定：11月15日06时47分在新疆和田地区皮山县（北纬37.25度，东经78.68度）发生3.3级地震，震源深度3千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月14日18:03 来自 国家地震台网

4041996287163827
Mercello_阿清面条酱
#新西兰8.0级地震# 新西兰地震外网新闻画风和底下评论我都迷了南岛一个强震震出了超多海生物，Kaikoura小镇交通受阻，灾民只能靠龙虾和大鲍鱼充饥等待救援。图4为新闻评论，大家的关注点都是“艾马这些肯定贼好吃啊”……
唉 希望新西兰人民平安吧 救灾请喊上我
11月14日19:41 来自 iPhone 6s

4041961642041144
新西兰全黑橄榄球队
已经退役的橄榄球超级巨星Richie McCaw加入了新西兰地震救援工作。老队长现在是商业直升机飞行员。从地震中惊醒之后，他一直在执行飞行救援和侦察任务。
11月14日17:23 来自 微博 weibo.com

4041834529833495
工业科技迷
#制造业强国# 发布了头条文章：《艺高人胆大，智利工程师在世界最强地震区域建造大桥》 。该桥在2016年的纵览基础设施大会“桥梁组”赢取大奖 |艺高人胆大...
11月14日08:58 来自 微博 weibo.com

4041993849538677
和田那点儿事
#和田身边事#【11月15日6时47分新疆和田地区皮山县发生3.3级地震】    据中国地震台网测定，北京时间 详情>> http://t.cn/Rf54Ywd
11月14日19:31 来自 区域资讯

