4041993506067213
中国气象局
#新西兰地震#【新西兰调整地震震级至７．５级并发布海啸预警】新西兰南岛中部地区当地时间１４日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的６．６级调整为７．５级，民防部门已发布海啸预警。

新西兰民防部门说，受海啸威胁的地区从新西兰北岛最东端一直向 ...展开全文c
11月15日 08:30 来自 微博 weibo.com

4041993472190967
凤凰周刊
【新西兰地震引发海啸，多地停电断讯】新西兰南岛最大城市克赖斯特彻奇11月13日午夜发生7.8级地震，地震发生后，南岛海岸出现一米高的海浪，当局发布海啸警报，敦促东岸低洼地区的居民移往高处。地震造成全国多个地方的电力供应和电讯服务中断，许多建筑受损，但未传出人员伤亡。Via 联合早报网 ...展开全文c
11月14日19:30 来自 微博 weibo.com

4041971628442450
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月15日06时47分在新疆和田地区皮山县（北纬37.25度，东经78.68度）发生3.3级地震，震源深度3千米。（ @震长 ）
11月14日18:03 来自 国家地震台网

4041990666280653
智泉古道
大地震重创新西兰经济 奶制品产业全线停产
昨天晚上南岛发生7.5级地震，波及范围极广，地震导致了房屋倒塌，地面破裂，给当地的民众带来了巨额的经济损失。更为严重的是，现在已经确认有两人在地震中丧生。
而这只是表面上的损失，真正令人担心的是地震对新西兰整个经济的破坏以及长期影响。
其中被冲 ...展开全文c
11月14日19:18 来自 微博股票

4041988573926658
新西兰小小生
虽然地震了交通堵塞了但！！龙虾大鲍鱼全震出来了就是这么大图三是海带吗@博物杂志 浓云愁永昼你给看看#新西兰打工度假##新西兰大地震##新西兰WHV# |新西兰·Sky...
11月14日19:10 来自 iPhone 6

4041984253900195
王小媛1231
新西兰最爱的就是凯库拉，如今地震。让人担忧。海啸警报昨天下午已解除，小镇也美丽如初，通往凯库拉的一条内陆线路在积极恢复过程中。
11月14日18:53 来自 iPhone 6s

4041980830996186
DIY美食推
【论会烤面包的重要性】救援迅速 另外地震把海床抬出海面 灾民只能拿鲍鱼和龙虾充饥
11月14日18:39 来自 iPhone客户端

4041980734483261
玄武发布
#新闻早餐# 【国际新闻】中国游客被困新西兰地震灾区，使领馆启动应急机制。
11月14日18:39 来自 微博 weibo.com

4041704078764483
新华视点
【中国游客被困新西兰地震灾区　使领馆启动应急机制】中国驻克赖斯特彻奇总领馆１４日说，当天凌晨新西兰南岛中部地区发生７．５级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。|中国游客被...
11月14日00:20 来自 政务直通车

4041967966910337
念小稚新西兰日记
#新西兰地震# 一家公司捐出了400只龙虾以援助受地震影响的灾民……于是受灾地区人民只能靠吃龙虾度日……好像彻底领悟了什么叫做“靠山吃山 靠水吃水”，他们靠海，于是 |新西兰
11月14日17:48 来自 iPhone 6 Plus

4041827461441685
新华视点
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。|首批被困新...
11月14日08:30 来自 政务直通车

4041959213907182
80后环球旅行家Mabel酉燊
昨天开始，就很多国内的亲朋好友微信轰炸询问地震了没？然后我才知道新西兰又地震了，怕我爹妈被媒体误导而担心，就打电话去报平安，谁知道我老妈淡定的说新闻都说是南岛地震，奥克兰没受影响，我们有啥好担心的？！哈哈，还是我爹妈淡定！俺们这里好着呢，感谢亲朋好友的关心！ |新西兰·奥...
11月14日17:13 来自 三星GALAXY Note 4

4041753973444796
魔兽世界趣图趣事
新西兰8级大地震！！！！你竟然还在打魔兽？？？ |秒拍视频 .
11月14日03:38 来自 秒拍网页版

4041774324414088
新浪游戏
#新西兰8.0级强震# 真正的主力，即使遇上地震也不忘用绳命输出活着不好吗？ |秒拍视频 .
11月14日04:59 来自 秒拍网页版

4041352943970900
日本情报站
急转！
在日本想养猫的朋友们！！
在熊本地震中保护下来的180只猫，由于数量以及各方面原因，从下周开始被处理掉。现在保护中心正在征集可以领养的人，11月26日在东京，12月3日在京都大阪。有能力领养猫的人点下面这个页面里面有申し込みフォーム
http://t.cn/Rf4lu5y
11月13日01:04 来自 日本情报站iPhone

4041443141917370
烈烈头
正收拾着准备洗澡睡觉前撸会儿猫，地震来了。猫首先睁开眼蹦起来，随后整个房子晃动，楼上睡着的父母都震醒了大喊。威廉叔叔一把拉住我往院子里跑，站也站不稳，头一阵阵晕眩。报告出来整个新西兰都在震，距离90km处的hamner spring震级7.6，震源45km深。现在准备了热水壶干粮，一家人睡在一楼客厅，吃 ...展开全文c
11月13日07:03 来自 iPhone 6s

4041902418308418
爆料潍坊
#李冰冰在新西兰遇地震# 近日，李冰冰在新西兰森拍摄好莱坞商业大片《巨齿鲨》，这是她的首个好莱坞主流商业大片女主角，男主角是杰森-斯坦森。11月13日19时02分，新西兰发生了8.0级地震。当晚，李冰冰通过微博称遭遇惊心动魄的一幕，写道：“飞奔下楼躲地震！”并曝一行工作人员捂着头吓傻的照片，看 ...展开全文c
11月14日13:28 来自 转发+评论*iPhone

4041896600522577
城市知道-温哥华
【新西兰昨日发生大地震引发海啸至少2人死亡 10多名中国游客被困】新西兰于温哥华时间昨日凌晨4时发生里氏7.8级地震，美国地震局标定7.4级，震源距离基督城大约95公里，并引发数百次余震及海啸。地震致导致至少2人死亡，10多名中国游客被困。新西兰与温哥华同处环太平洋火山带上。http://t.cn/Rf5ZYEZ
11月14日13:05 来自 微博 weibo.com

4041688974475212
新华视点
【新西兰地震造成至少两人死亡】新西兰总理约翰·基１４日确认，至少两人在当天凌晨发生的地震中丧生。约翰·基在新闻发布会上表示，目前无法确认是否有更多人员伤亡，相关人员将进一步评估地震造成的影响。|新西兰地震...
11月13日23:20 来自 政务直通车

