4041892246860117
zoehuang2012
3D地球以太层能量中和效应在物质层的显现

2016年11月14日，当地时间14日0时2分，新西兰南岛发生强震。美国地质勘探局早前将此次地震强度定为7.4级，过后将震级调高至7.8，而新西兰地震监测机构GeoNet则将地震强度定为7.5级。

2016年11月14日，虽然不是一个安宁的日子，但对于我来说却是一个重大的纪 ...展开全文c
11月15日 01:47 来自 360安全浏览器

4041884395068796
gonex
咕咚！！地震了！日本时间 2016年11月15日晚上1点15分，茨城县发生地震，最大震度为3级（地震规模4.6级）震源深度约40公里
11月14日12:16 来自 微博 weibo.com

4041812282738342
广州公安
【我们没有霸气小护照，可是我们有直升机】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，一名中国公民受轻伤。据悉，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。@人民网|新西兰强震...
11月14日07:30 来自 人民微管家

4041786278055215
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月14日18时39分在甘肃武威市天祝县（北纬37.83度，东经102.21度）发生3.9级地震，震源深度5千米。（ @震长 ）
11月14日05:46 来自 国家地震台网

4041469524070631
新剧追不停
【台剧】《#在一起，就好#》曾沛慈、钟承翰等主演。故事讲述921地震受难者勇于追梦的故事，非真人真事……更新至第一集度盘资源链接: http://t.cn/RfG7vDf 密码: cc6x
11月13日08:48 来自 微博 weibo.com

4041564881580516
zeni_ZhJY
#新西兰8级地震# 昨晚第一次经历地震 确实整个世界是天摇地晃 但是新西兰防震措施相当稳固 不要谣传地震情况 我很好 莫慌 |新西兰·基...
11月13日15:06 来自 iPhone 6

4041870944746595
地震讯息
【日本气象厅】发布，2016-11-15 00:15:00 在 茨城県沖（纬度:35.9°N 经度:141.0°E http://t.cn/zOxTPdW） 发生4.6级地震，震源深度:40.0公里，查看详细http://t.cn/Rf57WWg
11月14日11:23 来自 健康汇APP

4041543977715999
莉娅的元气物语
感谢微博上的大家给我留言，我在奥克兰，木有地震，请大家放心一觉醒来，大家竟然比我更早知道地震惠灵顿和坎特伯雷那边震的厉害～ |新西兰·奥...
11月13日13:43 来自 iPhone 6s

4041829562913138
环球杂志
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。|首批被困新...
11月14日08:38 来自 微博 weibo.com

4041786253195791
震长
#地震快讯#中国地震台网正式测定：11月14日18时39分在甘肃武威市天祝县（北纬37.83度，东经102.21度）发生3.9级地震，震源深度5千米。（ @震长 ）
11月14日05:46 来自 国家地震台网

4041618635466991
中国地震台网速报
#新西兰8.0级地震#这是截止今天早上，4.0级以上余震的分布情况。
11月13日18:40 来自 小米MIX概念手机

4041493792094426
韩都衣舍东方神起粉丝团
感受地震灾害的东方神起~V |秒拍视频 .
11月13日10:24 来自 秒拍网页版

4041851641681091
先秦后
突然想起了曾经学过的物理知识:物质引力？今天，月球离地球比较近，月球对海水的引力增大，引发海啸，影响到地壳运动？现在是冬季，太阳直射点在南半球，新西兰在南半球。而太阳对地球的引力，地球对月球的引力，相互作用导致地壳剧烈运动，是今天新西兰发生地震（8级）的原因吗？谁能科普一下？ ...展开全文c
11月14日10:06 来自 荣耀手机 勇敢做自己

4041654510105514
鼓楼微讯
#热点# 中国地震台网测定：11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。新西兰民防局称，地震或引发海啸，建议居民前往高地。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。当地中国公民如遇紧急情况，可拨 ...展开全文c
11月13日21:03 来自 微博 weibo.com

4041792439621855
rubbermaster2015二代目
可怜的小奴地震的时候什么也做不了，只能嗯嗯嗯呜呜呜的叫几分钟，不过要是这样跑到街上也是蛮趣的
11月14日06:11 来自 Weico.Android

4041538273702134
不是闷
我没事！谢谢大家的关心！一觉起来回啦几百条“没事”
昨天夜里十二点，已经睡着了，突然摇醒了，想说，又地震哦！因为这边地震比较频繁…但是这次比之前感觉到的要厉害哦，咦，还没完？还没完哦？恨不得震了几分钟(可能实际并不是这么久)才停！我打开手机，刷各处，都什么消息没有，觉得震感也 ...展开全文c
11月13日13:21 来自 Android客户端

4041616534662051
滨海发布
【华北头一份儿滨海新区桥梁健康由“它”守护在侧】#滨海资讯# 华北地区首个区域级的桥梁群结构健康监测数据中心——天津滨海新区桥梁结构健康监测数据中心投用。该监测数据中心主要通过桥址处的各项传感器与摄像监控，对桥梁的主梁挠度监测、结构温度监测、地震、船撞监测、斜拉索索力及振动监 ...展开全文c
11月13日18:32 来自 微博 weibo.com

4041731466589730
呼麦
他曾是深入地震灾区的记者
他曾是@山西卫视 主持一哥
他曾是年薪几十万的银行高管
如今他放下所有名和利
在龙城深处的巷子里开了家日料食堂
《城市之光·龙城TED》第一期，听马骏讲：人生路，慢慢试 |秒拍视频 .
11月14日02:08 来自 iPhone 6

4041762303533084
取个名字好难HAJ
注意，前方高能，坐稳扶好，地震来袭！ |秒拍视频 .
11月14日04:11 来自 星星的你MiPhone 5s

4041784914812737
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月14日18时39分在甘肃武威市天祝县附近（北纬37.82度，东经102.25度）发生3.8级左右地震，最终结果以正式速报为准。（ @震长 ）
11月14日05:41 来自 国家地震台网

