4041832172665776
何岩柯
新西兰14号发生7.5级大地震，是否和超级月亮有关？有人竟事先准确预测了这次地震，依据是什么？看第二张图，环太平洋地区似乎已经进入全面震动模式？22:30环球视线，探寻答案。 |北京·中央...
11月14日 21:49 来自 iPhone 6

4041831417336998
本田菊的非洲新娘
才知道#忽然之间#不是情歌，而是台湾921地震后写的歌。

想象，你唱这歌的时候，心中也隐隐作痛吧。

“ 想你算是安慰 还是悲哀 ”

晚安噜。 ...展开全文c
11月14日 21:46 来自 小米手机3

4041789381640875
岚子葱
#李宇春野蛮生长巡演##李宇春# 没有三脚架的我手持拍了几个小视频（地震版）刚刚我就随意的截了几张图，花一秒钟调了下色……花两秒钟加了个logo……我宝宝怎么那么可爱啊啊啊啊啊啊
11月14日05:59 来自 iPhone 6s Plus

4041756024297004
时差视频
#新西兰地震#【因地震山体滑坡 奶牛被困孤岛】当地时间11月14日凌晨，新西兰南岛突发地震。搜救人员乘直升机巡视凯库拉（kaikoura）时，发现因山体滑坡，三头奶牛被困孤岛。 |时差视频的...
11月14日03:46 来自 分享按钮

4041813520591762
中国地震台网速报
#地震微科普#月球上有地震，或者叫月震，只是频率和强度比地球上低很多。到目前，美国是唯一开展过月震探测的国家，1969年到1977年间共有阿波罗12、14、15和16号携带的4台月震仪，累计观测到了12558个月震事件，为人类认识月球、了解其内部结果提供了重要的数据。
11月14日07:34 来自 iPhone 7 Plus

4041463521867852
周思CIO
#新西兰发生强震# 自然灾害不可避免，装修一定要做“柔性防水“，特别是新房，加层柔性防水材料不多花几个钱的。即使没有地震，房子也有自然沉降，十年以上的建筑做刚性防水尚可。装修公司为了施工进度，大多都用刚性，几年后结构自然沉降，防水层撕裂就会漏水，苦不堪言你还找不到固定的漏源
11月13日08:24

4041686403998289
签证达人Franco
一直以为新西兰是全球最安详梦幻的国家之一，没想到突如其来的地震将人们从梦境中惊醒，值得庆幸的是目前没有人为此丧生，不过回想起来一定有不少人惊魂未定！《山崩地裂！ 新西兰8级大地震! 桥梁震断, 海啸预警拉响! 人们有家难归》 |山崩地裂！...
11月13日23:09 来自 微博 weibo.com

4041818905124678
严少-雄75
对于中国人的麻木，一网民“良心”写道：“多少中国人看到天津大爆炸不会动容，因为炸的不是自己；多少中国人看到地震中掩埋在豆腐渣工程废墟下的学生不会动容，因为受难的不是自己。我想说，当这些灾难降临到你头上的时候，一切皆是因为你和我的不作为。”转
11月14日07:56 来自 微博 weibo.com

4041467808447814
爱奇艺娱乐
【李冰冰发文称新西兰遇地震 任泉急切关心】11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚，@李冰冰 通过微博称“飞奔下楼躲地震”，并晒出工作人员聚集一起躲地震的照片，工作人员纷纷以手托面看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。稍后，李冰冰工作室回应并报平安，称：“让大家 ...展开全文c
11月13日08:41 来自 微博 weibo.com

4041817689159651
刘沣茂
活了二十年 百年不遇的水灾 旱灾 冰雹 地震 像这月亮又算个啥 动不动就多少年一遇。 注定我们这一代是传奇的一代。#超级大月亮# |西安·户县
11月14日07:51 来自 iPhone 6 Plus

4041757165991667
中国青年网
【祖国无处不在！ 中国领馆派直升机接被困同胞】当地时间14日，新西兰南岛发生7.5级地震。近百名中国游客被困重灾区凯伊库拉小镇，一名中国公民受轻伤。据悉，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。无论你走到哪里，祖国在你身后！（图/成都商报）
11月14日03:51 来自 微博 weibo.com

4041704002392275
新华视点
【新西兰地震，国家旅游局快速应对】当地时间11月14日0时许，新西兰南岛中部地区发生7.5级地震。国家旅游局立即启动应急机制，李金早局长要求国家旅游局相关部门迅速采取应对措施，有关驻外旅游办事处尽快了解我旅游团情况并即时上报；出境游组团社迅速跟进掌握旅游团在新状况，督促领队尽职尽责，妥善 ...展开全文c
11月14日00:19 来自 华为P9手机摄影再突破

4041445210067348
JamesMarcus
妈蛋，大老远来一趟新西兰，竟然还赶上地震，8级 |新西兰·基...
11月13日07:11 来自 iPhone客户端

4041812278258685
浙江交通之声
【国家旅游局启动应急机制应对新西兰地震】当地时间11月14日0时2分，新西兰南岛中部地区发生7.5级地震。国家旅游局高度关注我在新游客安全，立即启动应急机制，李金早局长要求国家旅游局相关部门迅速采取应对措施，要求有关驻外旅游办事处尽快了解我旅游团情况并即时上报；要求出境游组团社迅速跟进掌 ...展开全文c
11月14日07:30 来自 微博 weibo.com

4041483956989820
央视新闻
#央视新闻微直播#【#新西兰8.0级强震# 网友直播当地情况】中国地震台网正式测定，北京时间今日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。目前当地情况如何？余震是否频繁？@央视新闻 用户张侃在新西兰布林海姆发起直播。关注！ |微博直播
11月13日09:45 来自 微博网页版

4041758834529991
俄罗斯卫星网
【新西兰强烈地震致三头奶牛被困“孤岛”（视频）】新西兰13日发生里氏7.8级地震，三头奶牛奇迹般地幸存下来，被困在牧场地陷后形成的小绿岛上。http://t.cn/RfqUHyT
11月14日03:57 来自 微博 weibo.com

4041617084302054
21世纪经济报道
【14日早新闻：商品期货闪崩，周一A股何去何从】统计局将于今日发布消费、投资、工业增加值等多项经济数据。最牛新股遭弃购逾16.8万股。广东首套房贷利率或上调，某国有大行从85折调至88折。11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。详见：http://t.cn/RfGWtwD
11月13日18:34 来自 21世纪经济报道

4041809401571015
黄杰夫
Fracking技术给美国带来了页岩气革命，也带来的频繁的地震。在俄克拉荷马州，2008年以前，里氏3级以上的地震，每年平均发生1.5次；如今，是每天平均发生2.5次，高于历史平均值600倍！（NBC）
11月14日07:18 来自 微博 weibo.com

4041667675942494
热事爆料
#热事爆料#新西兰7.5级地震监控实拍！一瞬间，天摇地动！ 人类在大自然面前太渺小了，请敬畏大自然，爱护地球！！！|速报哥的秒...
11月13日21:55 来自 微博 weibo.com

4041808189272587
联合国开发计划署
[减贫工作] 2015年4月25日，7.9级强烈地震袭击了尼泊尔和印度北部，政府数据显示，8850人在此次地震中丧生，超过22400人受伤，八百万人受到地震影响，经济损失高达70亿美元。联合国开发计划署迅速作出反应，并在震区的恢复重建工作中起到了关键性作用，在开发署的支持下，超过5000个小型企业得到重建， ...展开全文c
11月14日07:13 来自 微博 weibo.com

