4041774554577016
90后
一个真实故事改编的视频：狗狗在地震后所做的一切.....泪奔了#满满的套路# |秒拍视频
11月14日05:00 来自 微博 weibo.com

4041488410743045
环球杂志
#新西兰8.0级强震# 新西兰网友在家中拍摄到强烈地震现场画面，视频中一个女生不停在尖叫，整个房子都在抖动！几秒钟之后，房间里所有东西都乱了，实在可怕...... |秒拍视频 @悉尼印象微博
11月13日10:03 来自 政务直通车

4041804154304539
念小稚新西兰日记
#新西兰地震# 又一个南山南牵挂北海北的时刻。使馆领事馆今天救援中国游客的行为确实值得给320个赞，真心可以。国内家人说最好家里留点吃的，于是今天下班后火速上超市买了二斤猪肉算不算？随后想起朋友说要照顾好自己，觉得很有道理，于是带了块姜。希望今夜所有人平安，分享几张周末的照片，晚安。❤ ...展开全文c
11月14日06:57 来自 iPhone 6 Plus

4041639180018539
中国地震台网速报
#新西兰8.0级地震#根据@地球所 的产出震源破裂过程反演结果，本次地震破裂超过了100秒。
11月13日20:02 来自 iPhone 7 Plus

4041784902442025
震长
#地震快讯#中国地震台网自动测定：11月14日18时39分在甘肃武威市天祝县附近（北纬37.82度，东经102.25度）发生3.8级左右地震，最终结果以正式速报为准。（ @震长 ）
11月14日05:41 来自 国家地震台网

4041770763255027
以色列知行-知以文化
【战地医院】以色列军队战斗力有目共睹，而军队战地医院作为后勤重要配套保障也非常出色。最近世界卫生组织将以军战地医院评为全球最佳，认为无论从软硬环境、技术手段、实际效用、救助规模来讲都首屈一指。过去数十年来以军协助联合国和国际社会进行了数次大规模救助行动，比如在尼泊尔地震、叙利 ...展开全文c
11月14日04:45 来自 iPhone 6

4041465098676365
河南日报
【新西兰8.0级地震 官方已发海啸预警】北京时间13日19时02分，新西兰发生8.0级地震。新西兰民防局已发海啸预警，敦促南岛居民移往高处。外交部领保中心称，目前暂无我国公民伤亡报告，将持续关注。当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991。扩散！（中 ...展开全文c
11月13日08:30 来自 微博 weibo.com

4041787674429841
中国新闻社
#快讯#【甘肃武威市天祝县发生3.9级地震 震源深度5千米】据中国地震台网正式测定，11月14日18时39分在甘肃武威市天祝县(北纬37.83度，东经102.21度)发生3.9级地震，震源深度5千米。
11月14日05:52 来自 微博 weibo.com

4041675179897572
手机上的新浪
【李冰冰新西兰遇地震报平安 】李冰冰与杰森·斯坦森主演的好莱坞大片在新西兰开拍。13日新西兰发生地震，正拍摄新片的李冰冰晒工作人员躲地震的照片，后工作室报平安：“让大家担心了，我们好好哒。”任泉也急切关心：“take care！”地震现场超恐怖，大家都要平安↓↓http://t.cn/RfGuB10
11月13日22:25 来自 微博 weibo.com

4041714878112948
思想聚焦
《忽然之间》不是情歌，而是台湾921地震后写的歌。当所有人把它唱成情歌的时候，这位“花粉过敏的花房姑娘”却演绎出了别样的悲恸和感怀。她是谁不重要，重要的是音乐。 http://t.cn/RfGsLmL
11月14日01:03 来自 微博weibo.com

4041790140798652
念小稚新西兰日记
好了赶睡前来谈谈#新西兰地震# ，昨晚上半夜发生地震的时候我感受到了，第一反应是很恶心想吐，晕车晕船的感觉，怀疑是自己最近没休息好所以头晕（以前高中有过严重的头晕病史），但同时也有点怀疑是地震，因为汶川地震那天坐在教室里上课我感觉到的就是头晕。从凌晨开始各种信息开始向手机涌来……小 ...展开全文c
11月14日06:02 来自 iPhone 6 Plus

4041758511473472
IT之家
【新西兰地震，三头牛被困地陷“孤岛”】据外媒报道，当地时间14日，新西兰南岛发生7.5级地震。地震造成至少2人死亡，部分受影响地区的供电、交通中断，也有部分民众和游客受困。在南岛东部港口城镇凯库拉，地震引发地陷，当地的三头牛被困在了地陷形成“孤岛”上。……详情点击：http://t.cn/RfqUWSq
11月14日03:56 来自 IT之家

4041787045347536
BOB-张博
#新西兰8.0大地震#山崩地裂！ 新西兰8级大地震!新西兰当地时间11月14日凌晨0点03分，悉尼时间11约13日晚上10点03分，新西兰难道发生8级严重地震。震源深度10千米。震中靠近南岛基督城Christchurch。祈福平安 |上海·赵巷
11月14日05:49 来自 柔光自拍vivo X7

4041786353996092
依荏苒_双子控
#新西兰地震# 虽然平时总无奈资本主义国家的工作效率，但是这次的经历让我重新审视自己有点狭隘的观点了。无论是新西兰政府还是大学校方，此次地震之后都给予了最有效最人性化的帮助。对这个美丽的地方越来越有感情了。
11月14日05:47 来自 微博 weibo.com

4041751884808874
重庆晨报
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，目前第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。新华网
11月14日03:30 来自 搜狗高速浏览器

4041779701349361
成都防震减灾
#地震速报# 成都市地震台网初步测定：11月14日18时20分在四川雷波附近(北纬28.2度，东经103.4度)发生3.4级左右地震，最终结果以中国地震台网速报发布的正式数据为准。
11月14日05:20 来自 地震预警

4041749363995861
日本通微博
推主@ k0303fuku家里养了一只叫浪江君的鸡，这只鸡在东日本大地震中幸存了下来，而地震当时这只鸡所在的地方叫浪江町。该推主对浪江君宠爱有加，抱着它睡觉、给它开暖炉，经常抱着它都舍不得起床~
11月14日03:20 来自 微博 weibo.com

4041714723333686
思想聚焦
《忽然之间》不是情歌，而是台湾921地震后写的歌。当所有人把它唱成情歌的时候，这位“花粉过敏的花房姑娘”却演绎出了别样的悲恸和感怀。她是谁不重要，重要的是音乐。 |纯享版：花...
11月14日01:02 来自 微博 weibo.com

4041774793919111
北京新闻广播
【新西兰地震不影响游客出行】中国地震台网正式测定，11月13日19时02分，北京时间13日19时2分在新西发生6.6级地震。中青旅遨游、驴妈妈、众信旅游等多家旅行社今天统计表示，所有在新团队、自由行客人均安全无恙，无伤情报告。旅行社表示最近两周内涉及南岛北部的团队，将为客人做出路线调整。据新西兰 ...展开全文c
11月14日05:01 来自 微博 weibo.com

4041771430509054
航旅圈
新西兰基督城东北发生强烈地震，作为国内唯一有直飞基督城航班的@中国南方航空 表示将为新西兰航班旅客提供免费退改服务。11月13日前出票且在13日至21日期间出行的机票可免费变更一次。 南航广州—基督城航线每周3班，航班号为CZ617/618。
11月14日04:47 来自 iPhone 7 Plus

