4041771199166393
全世界優雅人士的笑料
米飯、饅頭、炒豆腐和炒蘑菇，六塊錢標准，約合0.87美元，一頓飯怎麼能這麼奢侈，還有一億多人日生活費不足一美元呢！其實地震后，人被困可以兩星期不吃飯，只喝自己的尿。#人均八千美元##人權大國# |天津
11月14日04:46 来自 iPhone客户端

4041684243631440
王智龙
转战达尼丁昨晚还经历了地震 |新西兰·奥...
11月13日23:01 来自 iPhone 6s

4041664559511545
KateTravel新西兰
#新西兰地震#受地震影响，山体塌方导致著名旅游小镇凯库拉沿海公路中断，小镇内断水和食物，车辆无法进出。约1000名左右游客被困。有消息称，目前中国领馆已经安排直升机飞进去给中国游客送去水和食物，并且安排直升机逐批将中国游客接出来。
11月13日21:43 来自 微博 weibo.com

4041489526392542
新浪娱乐
【17-23时要闻回顾】baby为黄晓明庆生办派对 布置皮卡丘超萌http://t.cn/RfGwHcQ 李冰冰新西兰遇地震报平安http://t.cn/RfbDz8K 成龙领小金人 众星发文庆贺http://t.cn/RfbuHkc 甄子丹自曝接拍星战外传为孩子http://t.cn/Rfbm84n 杨洋拍戏累到突发性耳聋 出道8年浑身是伤http://t.cn/RfbQsZZ
11月13日10:07 来自 微博 weibo.com

4041429598255462
新浪娱乐
狗仔的工作状态是怎样的？据媒体报道，风行工作室最早只有5个人，每周工作90小时，半夜两点前没回过家。不过卓伟说团队人员更多是靠着对八卦的热爱，有时也能有成就感。频频引发娱乐圈地震，卓伟却称没赚到什么钱，当年文章姚笛的新闻，风行才赚几千块。而国外同行日子就好很多→http://t.cn/RfbCT1i
11月13日06:09 来自 微博 weibo.com

4041641637337957
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月14日08时34分在新西兰（南纬42.60度，东经173.30度）发生6.2级地震，震源深度10千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月13日20:11 来自 国家地震台网

4041631583415126
新京报
【新西兰调整地震震级至7.5级并发布海啸预警 地震造成至少两人死亡】新西兰南岛中部地区当地时间１４日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的６．６级调整为７．５级，民防部门已发布海啸预警。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧 ...展开全文c
11月13日19:32 来自 微博 weibo.com

4041764806855087
临沂老徐
今天中午到下午，临沂市的西北方向出现了3-4等级的地震云，距离1000公里左右；傍晚南方出现了3-4等级的地震云，不会到海边。这些都是强动引起的小反应。
11月14日04:21 来自 微博 weibo.com

4041764065280662
MaggieWang雅绿
时间真的是…上一次NZ惊动世界的地震已经是五年前…忘不了当时和国内救援队在北京搭乘同一班纽航…他们来完成对国家对人民的使命，我来完成对自己的使命。这一次，依然会，god bless New Zealand, god bless all of us#新西兰8.0级强震# |新西兰
11月14日04:18 来自 iPhone 6

4041760919690099
中山日报
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，目前第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。（新华网）
11月14日04:05 来自 360安全浏览器

4041589078635086
柑桔之子
LHC 是一个很好的地震仪。这图显示了来自新西兰地震的地壳的2小时脉冲对粒子轨道的拉伸。这脉冲花了一小时才到达CERN。后面缓慢的震荡背景是月球潮汐力的影响。
11月13日16:43 来自 微博 weibo.com

4041760768497277
DV现场
#新西兰8.0级强震# 新西兰网友在家中拍摄到强烈地震现场画面，视频中一个女生不停在尖叫，整个房子都在抖动！几秒钟之后，房间里所有东西都乱了，实在可怕...... |秒拍视频 .
11月14日04:05 来自 iPhone 7 Plus

4041676434090559
优朵拉
我想我不会信任每一个人，但我信任时间。
我信任时间不是因为它可控，恰恰是因为它不可控。
人们或许对空间有一定的把控和改造能力，然而对时间却束手无策。我对所有人类不可把控的事物都抱有一种敬畏。一次地震，一场海啸，一道荒原的闪电。
11月13日22:30 来自 Eudora's iPhone

4041744292820946
东方早报
【驻新西兰使馆派出直升机救援被困中国游客，12人已转移】新西兰当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。人民网|驻新西兰使...
11月14日02:59 来自 微博 weibo.com

4041716116037964
芒果TV
【#芒果捞星闻#】李冰冰在新西兰遇8级地震报平安 任泉急切关心友情力Max|李冰冰在新... 下载#芒果TV#APP，看更多精彩内容！
11月14日01:07 来自 微博 weibo.com

4041730620005184
一介撸神
新西兰地震 同为地球人，生命都可贵。发生这种不幸的事，我们都应该为遇难同胞祈祷，而不是只关注名人 李冰冰新西兰遇地震
11月14日02:05 来自 魅蓝 note3

4041623673248113
央视新闻
【早啊！新闻来了〔2016.11.14〕】①新西兰昨日发生8.0级地震 ②韩国检方有可能于15或16日对朴槿惠展开调查 ③塞尔维亚或将从明年起对中国实施免签 ④68年来最大月亮今晚到访……更多↓↓ |早啊！新闻...
11月13日19:00 来自 微博 weibo.com

4041751276723771
群群Better_me
好久没来看看微博，出来找找存在感近来好像事情特别多，外公的离开，不能参加妹妹的婚礼，不知道能不能按计划一起回家看望父母，又一次地震的恐慌......有点感慨
11月14日03:27 来自 iPhone 6s

4041750819669896
温州都市报
【驻新西兰使馆直升机救援百名中国游客 12人已转移】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。（新华社）|驻新西兰使...
11月14日03:25 来自 360安全浏览器

4041750610189746
Euphony
《忽然之间》是为纪念台湾9·21大地震而特地创作的歌曲，是莫文蔚在台湾9·21大地震后的真实心声。她邀来作词人李焯雄、周耀辉共同填词创作了《忽然之间》，希望能够通过自己的演唱，表达出地震受灾者的真实心境。《忽然之间》是莫文蔚在地震后录的第一首歌，唱片公司特别租了一间面积狭小的录音室，莫文 ...展开全文c
11月14日03:25 来自 微博 weibo.com

