4042155280331808
中国地震台网速报
#新西兰8.0级地震#地震过去整整48个小时了，目前无最新灾情传出。现在回答网友关心的几个问题，为何几大国际机构震级结果不一致呢，为何震级高震源浅伤亡却不大，为何媒体报道的震中地名不一样，请戳长图。
11月15日 19:13 来自 OPPO R9s

4042386722735564
齿线思考者
泡子里的水跟沸腾似的，不知道的还以为要地震。
51分钟前 来自 UC浏览器Android版

4042386059410395
人民日报海外版-海外网
【患难见真情！捕鲍者组团救鲍鱼 帮它们重返大海】大地震发生后，Ward Beach海滩迎来了一群新的受害者：鲍鱼。这些水生动物被地震引发的海浪冲到一片新海滩上，如今海水退去，鲍鱼和其他海洋动物处于无水、暴晒的环境下。当地志愿者和捕捞者正团结起来，帮助它们重返海洋家园。@新西兰天维网 ...展开全文c
54分钟前 来自 微博 weibo.com

4042386038143870
新西兰微房产
【不仅抗震还能独立发电 基督城新式抗震房长这样】近日，Grand Designs NZ这个电视节目中播出了一个基督城新盖的告诉。不仅抗震，还能自己发电，在紧急情况下供周围邻居使用。Andrei 和 Abby Martin 夫妻两人的房屋在此前的地震中损毁，因此，他们重新建造了一个设计理念超前的屋子。网友对这个房子感 ...展开全文c
54分钟前 来自 微博 weibo.com

4042385631686866
福建省泉州市永春美岭中学
地震疏散演练，同学们动作还是很快的。
56分钟前 来自 iPhone 6s

4042385438892656
湖北发布
#小布在现场#【2016年湖北省卫生应急队伍实战演练】16日早晨的松滋，飘着小雨，但丝毫不影响参演队员的热情。早上8点，各队就已经为今天的演练做好了充分准备，跃跃欲试啦～今天的演练内容是进行地震灾害现场快速评估、霍乱疫情流行病学调查处置、霍乱疫情环境采样、水源评估处理、灭蚊消杀等。
57分钟前 来自 微博 weibo.com

4042385275080174
V_KK_
生まれて、すみません...憋了这么久还是看完了昨天看地震纪实片失眠到4点 这是继续爬起来孽自己的板子 那句快点回家吧…终于也为你的好心画上句点了…不行 太打击我了 我要去买块蛋糕填补一下自己
57分钟前 来自 iPhone 6

4042384943642858
新浪江西
#江西突发#【感觉到了吗？今日凌晨萍乡发生1.9级地震】据江西省地震局的消息，11月16日1时43分，在江西省萍乡市安源区（北纬27.63度、东经113.91度）发生1.9级地震，震源深度5千米。http://t.cn/RftBlJb 就在11月2日，宜春市袁州区页发生2.2级地震。睡梦中，您感觉到了吗？
59分钟前 来自 微博 weibo.com

4041745698485455
AcFun弹幕视频网
地震？别烦我，我还在打BOSS呢！ |新西兰8级... 新西兰大地震一外国小哥正在打《魔兽世界》，大哥你倒是跑啊！真是诠释了用生命在输出~快扶我起来我还能输出！#acfun#
11月14日 16:05 来自 微博 weibo.com

4042382184467160
银川海娜
重庆市地震烈度速报与预警工程启动 破坏到来前5-30秒形成预警_手机网易网 http://t.cn/RftByy9
今天21:14 来自 360安全浏览器

4042381978017965
纪绕篇纪
新春期間努力救災救援、送暖給災民的志願人員，加油！祝福災民 ?? 災難中的志願人員表示：“天下要平安，要先人心调和，打开人人一片爱心要去付出，遥远的地方我们都这么关心，在我们不远的地方，当然我们更是不舍，虔诚地祝福，希望人的生命能保健康，让建筑物还可以再复建。”… 高雄6.7级地震
今天21:13 来自 iPhone客户端

4042380757907803
太仓减灾
11月14日18时39分，甘肃省武威市天祝县（北纬37.83度，东经102.21度）发生3.9级地震，震源深度5公里。截至11月15日9时统计，目前暂无人员伤亡和财产损失报告。
今天21:08 来自 360安全浏览器

4042380347375299
河北地震张勤
#河北地震构造环境# 继续……

35. 会宁东断裂
会宁东断裂为两条基本平行的NWW向正断层，该断裂带地表不可见，为隐伏断裂。在邢东煤矿采坑中，发现会宁东断裂主要有以下特征：该断裂为两条平行的正断层，走向为NNW-NW向，切断了NNE向的紫山西断裂。但是，但是该断裂被邢东断裂阻隔，没有切穿邢 ...展开全文c
今天21:07 来自 微话题

4042380061857173
耐水余
杜莎夫人蜡像馆不仅仅是为了明星做模型。法国大革命期间，杜莎夫人需要第一时间找到被斩首者的头颅，被迫为他们制作模型，然后带到全国展出。20世纪的杜莎夫人蜡像馆在经历了熊熊大火、地震以及空袭炸弹后依旧存活了下来，还原了大量历史人物的面貌。
今天21:06 来自 微博 weibo.com

4042379738219349
王的荔枝
小诗一首——记考试一则小事
考试中
老师过来了
我以为她在看我的卷子
于是我的心中地震海啸
这时我看着她
拿起了我的校园卡 ...展开全文c
今天21:04 来自 iPhone 6s

4041449051407418
钻研地震的小编
两小时前新西兰南岛的强烈地震，USGS已经将矩震级上修至7.8级，震源深度23公里。下面这段视频是一位在惠灵顿的网友上传至YouTube上的，视频后半段吊灯有明显晃动@陕西省地震局 |秒拍视频 .
11月13日07:26 来自 秒拍网页版

4042254253130051
震长
#地震快讯#中国地震台网正式测定：11月16日01时29分在北京门头沟区(非天然)（北纬39.99度，东经115.88度）发生2.6级地震，震源深度0千米。（ @震长 @北京发布 @平安北京 @北京消防 ）
今天12:46 来自 国家地震台网

4042337515063645
梁无咎
这次新西兰地震，某网友的老婆的同学在南岛一个小镇被困。中国政府租了几架直升机来回转运，只运中国人脱困。他老婆同学平时没少骂GD，这次激动的在朋友圈晒国旗，各种身为中国人骄傲……此次营救让其他国家游客与当地居民也被震撼得不行。
今天18:17 来自 荣耀4A 青春优等生

4042376387178173
不去想忧伤的往事丶
fengping080408上天注定我们在一起，问你一下是关心，看你一下是欢心，亲你一下是爱心，一天不见就担心，永远爱你不变心，一生一世只爱你，地震来临一颗心。
今天20:51 来自 微博 weibo.com

4042374847508173
苦恋大叔的小苦逼
门头沟也有地震的时候啊…… |北京·惠民...
今天20:45 来自 iPhone 6 Plus

