4041744435750576
启风社
【中国游客被困地震灾区，中国驻新西兰大使馆诠释“祖国力”】我们没有免签那么多国家的护照，我们有的，是无论你在哪，如遇风雨必保你安好的决心。中国游客被困新西兰地震灾区，中国使领馆紧急派直升机救助！“祖国力”max！http://t.cn/RfqA8OV
11月14日03:00 来自 小风的iPhone 6s Plus

4041721681370205
新西兰天维网
kaikoura发生地震后，地面塌陷严重，有几只可怜的牛被困……
11月14日01:30 来自 微博 weibo.com

4041467539963104
微天下
#新西兰发生强震#【新西兰强震现场视频】新西兰当地网友拍摄的地震发生时情景。新浪新闻正滚动播报http://t.cn/RfbmHDo
|秒拍视频 .
11月13日08:40 来自 秒拍网页版

4041742040933996
俄罗斯卫星网
【吉尔吉斯斯坦南部发生4.7级地震】据吉尔吉斯斯坦紧急情况部消息，14日早上该国南部发生4.7级地震。http://t.cn/RfqAItl
11月14日02:50 来自 微博 weibo.com

4041616564164714
FENNY爱分享
新西兰南岛地震 第一次南岛大地震的前一周 我和老吴在基督城还经历了几秒地震的前兆 现在想想有点后怕 祈祷美丽的南岛 花园般的城市 还有我的家人朋友们 一切安好
11月13日18:32 来自 iPhone 6s

4041691625382357
新乡学院
#新院看天下#【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震，当地最终调整震级至7.5级。新西兰总理确认并公布，至少两人在此次强烈地震中丧生，目前无法确认是否有更多人员伤亡。
11月13日23:30 来自 Android

4041736781696146
新民晚报新民网
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日说，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。Via辽沈晚报
11月14日02:30 来自 微博 weibo.com

4041736411977166
雅安市广播电视台
【国道351线试通行1个月：险道变通途 沿线乡镇添生机】雅安市境内新建的国道351线，是“4·20”芦山强烈地震灾后恢复重建工程，起点位于天全县多功乡，连接国道318线，经芦山县飞仙关镇，顺接宝兴县境内的原省道210线，止于夹金山山顶宝兴县与阿坝州小金县交界垭口处，路线总长154.13公里。这条道路于10 ...展开全文c
11月14日02:28 来自 360安全浏览器

4041736077141723
退思书屋
9日刚离开新西兰，13日就听到基督城东北90公里处发生了7.3级地震。新西兰是地震多发国家，岛上地热现象很普遍。位于北岛罗托鲁瓦的“地狱之门”旅游景点就是一座渗出地面的巨型地热泥浆池，这里终年水温高达90摄氏度以上，泥浆翻滚，牛璜刺鼻，热雾弥漫，的确有踏入地狱之门的恐怖感。 ...展开全文c
11月14日02:27 来自 小米5s 拍照黑科技

4041734902726970
金闪闪是太阳
济南大学学14女生宿舍施工，早上七点半到晚上六点，听这电钻声，宿舍是大家休息的地方，却整日像地震了一样。仿佛下一秒电钻就钻到了自己头上！为什么澡堂坏了不修反而要在宿舍楼里重建？就算要重建为什么不寒暑假再建？女大学生不是洗澡被偷看就是夜里男子闯入宿舍。有关部门还不处理一下吗？女大学生 ...展开全文c
11月14日02:22 来自 OPPO Find 7

4041731823528345
中国日报中文网
#CD新闻#【直击新西兰强震现场:道路撕裂、一片狼藉】2016年11月14日，新西兰南岛发生7.5级地震，总理约翰·基确认，至少两人在当天凌晨发生的地震中丧生。因南岛东海岸其他地区将陆续受到海啸袭击，新西兰政府敦促受影响的南岛东海岸以及位于北岛南端的首都惠灵顿居民，尤其身处低洼地区的居民转移到高 ...展开全文c
11月14日02:10 来自 微博 weibo.com

4041731747933598
考拉国新鲜事
【布丁星闻】新西兰发生强烈地震的时候，而@李冰冰 此时正在奥克兰。。。在澳洲拍好莱坞大片时住院了，还给折腾了半死，在新西兰还是拍好莱坞大片时又遇到地震了。。。李冰冰跟南半球八字不合啊。。
11月14日02:10 来自 微博 weibo.com

4041699032106207
中科院之声
大量的地震层析成像研究已较好地揭示地球内部三维的波速结构，将这些波速结构转化为成分和温度的变化是认识地球内部结构及其动力学特性的关键，但由于缺乏有效手段来识别成分和温度对波速的影响，人们对这方面的认识还很有限。中国科大等研究揭示地球内部成分和温度变化的新特征。http://t.cn/RfGDmSI
11月14日00:00 来自 微博 weibo.com

4041729579945945
人民日报全媒体平台
#新西兰发生强震# 【我驻新西兰使领馆派直升机救援地震灾区中国游客】根据使领馆掌握的信息，有一名中国公民在地震中受了轻伤，目前已无大碍。凯伊库拉地区受灾非常严重，通向该地的道路全部中断，因此总领馆已租用3架直升机前往救援受灾的近一百名中国游客。via人民网
11月14日02:01 来自 360安全浏览器

4041578546742079
Judy希妍
昨晚发生地震的时候醒着，奥克兰西区没震感，謝謝朋友們的关心 新西兰地震多发生在南岛，看到新闻說目前两人死亡，多座建筑物受损，才意识到此次 7.5 级地震的严重性… ps: 李冰冰如果出事新闻会报道的，某迷不要太担心啦 ~ 愿惠灵顿和基督城的人們一切安好 |新西兰·Wes...
11月13日16:01 来自 iPhone 6 Plus

4041469855409541
大连生活
#新西兰8.0级强震# 我不知道8.0级地震是多大，于是我搜了一下，结果。愿平安 |大连
11月13日08:49 来自 iPhone 7 Plus(亮黑色)

4041712759985403
凤凰卫视
【新西兰南岛发生7.5级地震并引发海啸 一中国公民受伤】当地时间14号0点02分，北京时间昨晚7点02分，新西兰南岛发生强烈地震。据中国地震台网测定，本次地震强度为8.0级。震源深度10公里。新西兰官方几次修正后，目前将震级确定为7.5级，震源深度为15公里。据中国驻克赖斯特彻奇总领事金智健介绍，有一 ...展开全文c
11月14日00:54 来自 360安全浏览器

4041727813565822
新西兰华页报社MandarinPages
地震推遲全國獎學金考試：（華頁訊）週一凌晨發生的大地震，令紐西蘭學歷局（NZQA）決定推遲全國所有獎學金考試，但其它考試將繼續進行。
紐西蘭學歷局表示，對於沒有受到地震影響的學校，中學...文字版>> http://t.cn/Rfq73sy （新浪长微博>> http://t.cn/zOXAaic）
11月14日01:54 来自 新浪博客

4041635094840826
well-spanked
新西兰地震了因为我和姐姐早就搬到澳洲住了，所以我们没事，就是比较担心那边的房子D先生一个人留守新西兰，昨天也报过平安了，谢谢大家关心我们爱你们哦～希望在新西兰的小伙伴们都能像D先生一样平平安安的
11月13日19:45 来自 iPhone 6s

