4041726345676884
嘉短短今天喝酒了吗
人生中真的有太多不可知。我们经历地震，海啸，破产，分离，人类分外渺小。没什么是永远的，此刻的在一起才格外重要。
11月14日01:48 来自 iPhone 6s

4041725460609492
未来网
【十余名中国游客被困新西兰地震灾区 曾发信息呼救】当地时间14日零时2分，新西兰南岛中部地区发生7.5级地震及一系列强烈余震。十余名中国游客被困于地震重灾区，其中有人曾在手机没电前发出呼救信息。目前总领馆已与被困游客取得联系，前往探望并提供紧急物资。 |中国游客被...
11月14日01:45 来自 微博 weibo.com

4041459856494939
法制晚报
【新西兰8.0级地震 官方已发出海啸预警】@中国地震台网速报 正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
11月13日08:09 来自 360安全浏览器

4041437001255269
环球资讯广播
#新西兰7.4级强震#【新西兰南岛发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日06:38 来自 微博 weibo.com

4041723883759900
杨鸿印全球粉丝后援团
#李冰冰新西兰遇地震# 李冰冰发文称新西兰遇地震 任泉急切关心 有一种友情叫#李冰冰任泉# 但多希望它可以发展为爱情多希望你们可以在一起http://t.cn/RtftxLg@李冰冰 @任泉 |吉首·湘西...
11月14日01:38 来自 HUAWEI Mate 8

4041672608133031
中国地震台网速报
#地震微科普#15年前的今天，也就是2001年11月14日，在青海昆仑山口西发生了8.1级地震，地震所形成的地表破裂等现象是世界罕见的且保存完整的地震遗迹。另外，本次地震未造成房屋受损，亦无人员伤亡。
11月13日22:15 来自 iPhone 7 Plus

4041692481013278
央视财经
【新西兰调整地震震级至7.5级！民防部门已发布海啸预警】当地时间14日凌晨、北京时间13号晚上7点，发生地震。新西兰官方几次调整后，将震级确定为7.5级。新西兰全国多处地区有震感，随后还发生多起5级以上余震。目前，至少两人在此次地震中丧生。民防部门也已发布海啸预警，目前，第一波海啸已经抵达, ...展开全文c
11月13日23:34 来自 微博 weibo.com

4041454051096238
数码君
新西兰8.0级地震，房子晃成这样，一道口子都没裂，服不服？ |秒拍视频
11月13日07:46

4041719962174795
香港商報網
【新西兰大地震 董耀中指10港团全部安全】新西兰南岛东北部昨日发生7.5级地震，旅游业议会总干事董耀中表示，现时共有10个本港旅行团，共约300人身处新西兰，全部人安全，议会无收到任何求助。而由现时至本月底，共有约16个团将前往新西兰，人数约450人，皆会如期出发。
11月14日01:23 来自 微博 weibo.com

4041717806374733
泉州晚报社
新西兰南岛发生7.5级地震并引发海啸 一中国公民受伤_泉州通 http://t.cn/RfqPaWM
11月14日01:14 来自 百度分享

4041706581786894
凤凰周刊
【新西兰发生7.4 级地震 已导致两人丧生】当地时间13日，新西兰基督城附近发生里氏7.4级地震，强震后大约两小时后发生了海啸，目前已发现两人在灾难中失去生命。新西兰总理约翰基表示，现在还无法与受灾最严重的地区取得联系，不过已经派出武装直升机和急救队伍前往重灾地。Via：BBC
11月14日00:30 来自 微博 weibo.com

4041409319778130
丽江洛洛
【心惊报又干出一大新闻 你离死还有多远？】美国大选在证明媒体的衰落，@新京报 你离死还有多远呢？你们的记者编辑懂啥叫“扣留”不？郑渊洁昨天发的微博我没看到说被扣留啊，他只是比较矫情的说了“丽江地震得到捐款 现在为何要收钱”，你为了眼球就说被“扣留”，还要脸不？列宁没带证不准入会场是不 ...展开全文c
11月13日04:48 来自 丽江同城网iPad mini4

4041542392351633
单车巴黎2号街-
#新西兰8.0级强震##新西兰8.0级地震# 在奥克兰，感觉到轻微晃动，最开始还以为是自己不舒服，晃的有点儿恶心，结果一抬头发现所有的东西都在晃，才知道可能是地震了，早上一醒来好多问候短信，原来发生了这么强的地震，希望南岛的人们没事，基督城还没恢复就又震一次，不知道会怎么样 ...展开全文c
11月13日13:37 来自 iPhone 6 Plus

4041715805769370
安娜爱潜水
新西兰南岛地震，震中距离基督城98公里，震感强烈，持续两分钟。余震也有三四百次。国内新闻反应很强烈，但是基督城没什么，震完大家都睡了，非常安静，狗叫声都没有。受灾比较严重的是凯库拉吧，山体塌方道路中断被隔绝了。地震死了两人，一个是因为心脏病，另外一人是因为在一个老建筑里。@新浪安徽
11月14日01:06 来自 iPhone 7 Plus

4041712056400676
共青团移动频道
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日表示，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。地震发生后，中国驻新西兰大使王鲁彤立即召开有关会议，启动应急处置机制，并与中国驻奥克兰总 ...展开全文c
11月14日00:51 来自 360安全浏览器

4041490756050666
天气预报
【新西兰地震引发海啸】2016年11月13日19时2分新西兰南岛东岸远海海域发生7.8级地震，震源深度为23.0千米。国家海洋局海啸预警中心（国家海洋预报台）根据最新监测分析结果，此次地震已经引发#海啸# ，但不会对我国沿岸造成灾害性影响。
11月13日10:12 来自 微博 weibo.com

4041711354938405
河南新闻广播
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日说，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。http://t.cn/RfGsOtA
11月14日00:49 来自 荣耀8 美得与众不同

4041669979039130
果壳网
【新西兰发生7.5级强震，安宁之地也是地震之地】遥远的新西兰，那是中土世界里霍比特人的故乡，是《霍比特人》、《魔戒》开始的地方。这看似美丽，祥和，与世隔绝的安宁之地，为什么会发生如此强烈的地震？从地质的角度看，新西兰可是地球上最不平静的地方之一：http://t.cn/RfGmIyp 文：@Olivine89
11月13日22:04 来自 微博 weibo.com

4041707127502471
云南日报
#脱贫攻坚看普洱#【厉害了，Word景谷！】11月13日，我们全媒体采访团前往景谷。路上，两年多前在景谷6.6级地震中采访抗震救灾时的所见所闻，不断在脑海中回放。两年后，再次来到永平镇，一切都焕然一新、井然有序。景谷，从伤痛中走来，洗去尘埃、抹平伤痕，更显坚毅与美丽。http://t.cn/RfGFFtL
11月14日00:32 来自 微博 weibo.com

4041580589050719
头条新闻
#天下#【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。当地已发布海啸预警。http://t.cn/RfG9sPZ
11月13日16:09 来自 专业版微博

