4042374810771782
伊吾警方
学会这些技能沉着应对地震
地震到来之前往往会有一些预兆，震区群众总结出这样的谚语：牛羊驴马不进圈，老鼠搬家往外逃；鸡飞上树猪拱圈，鸭不下水狗狂叫；兔子竖耳蹦又撞，鸽子惊飞不回巢；冬眠长蛇早出洞，鱼儿惊惶水面跳。发生地震时，牢记四大常识可多给自己一些生的机会。
大地震时不要慌破坏性地 ...展开全文c
今天 09:45 来自 专业版微博

4042374231115523
雪小莉Shirley
应为新西兰地震，住在南岛和威灵顿的朋友们一天晚上都没有睡个好觉。幸好我这里没事 |新西兰·Whi... |秒拍视频 .
今天 09:43 来自 iPhone 6s

4042373984141327
Yukiova
地震 大麻 饥饿 纹身 打架 辍学 脚踩三只船 都想试试
今天 09:42 来自 iPhone 6

4042373086135383
泉州晚报社
【求组团】新西兰地震后，上万只黑金鲍鱼被掀到岸上！灾民竟然......_泉州通 http://t.cn/RftuH4z
今天 09:38 来自 百度分享

4042369030845338
震长
#地震快讯#中国地震台网正式测定：11月16日09时13分在内蒙古阿拉善盟阿拉善右旗（北纬38.96度，东经101.51度）发生3.9级地震，震源深度15千米。（ @震长 ）
今天 09:22 来自 国家地震台网

4042372251772005
佳宴厨房
5.12大地震路过的地方，现成了哥们儿的物业，以后烧烤、垂钓、训犬便选择这个山青水秀的好地方！ |成都·白沙...
今天 09:35 来自 iPhone 6

4042253997879262
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月16日01时29分在北京门头沟区(非天然)（北纬39.99度，东经115.88度）发生2.6级地震，震源深度0千米。（ @震长 @北京发布 @平安北京 @北京消防 ）
今天 01:45 来自 国家地震台网

4042021515177751
YouTube最流行
【三头被困“孤岛”的牛：这可咋整！在线等，急！】新西兰南岛发生7.5级地震，大量地区出现山体滑坡的现象，咳咳~直升机拍到了因此被困的三头牛。|爆笑！三头...
11月15日 10:21 来自 微博 weibo.com

4042369827444912
每日来搞笑
#每日来搞笑#新西兰7.5级大地震的时候、而这小哥还在魔兽世界里打团本、新西兰好队友#魔兽世界# |秒拍视频 .
今天20:25 来自 iiiiiiiiiiiPhone 6

4042338457696656
北京晨报
#快讯#中国地震台网正式测定：11月16日01时29分在北京门头沟区(非天然)（北纬39.99度，东经115.88度）发生2.6级地震，震源深度0千米。@中国地震台网速报
今天18:20 来自 iPhone 6 Plus

4042065824066691
昕飞扬1996
#飞扬昕语#【新西兰强震，告诉你作为一名中国人的幸福与光荣】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。数千外国游客包括近百名中国游客被困重灾区凯伊库拉小镇，中国驻克赖斯特彻奇总领馆派出直升机把中国公民接走。http://t.cn/RfqvBws目前已转移40余人，转移工作预计于15日全部结束 ...展开全文c
今天00:17 来自 HUAWEI Mate 8

4042009436622623
澳洲事儿
#新西兰大地震#和海啸的巨大破坏力直接改变了南岛凯库拉附近的地形，海床被翻到了岸上。另外，由于附近道路被损坏，食物供应受到影响，当地居民只能靠被震到岸上的野生黑边鲍鱼和新西兰大龙虾充饥。心疼灾民，想去新西兰和他们并肩抗灾、重建家园 #新西兰8.0级强震#
11月14日20:33 来自 360安全浏览器

4042368854439501
斯蒂夫罗杰斯StevenRogers
前几天新西兰南岛遭遇地震，某处海边突然拱出一些礁石。人们走近一看，礁石上竟覆满了鲍鱼，还不时能看见一些龙虾趴在礁石上到处张望。附近居民闻讯赶来，拿筐拿篓，把鲍鱼装进去，然后他们把鲍鱼全部又送回了大海，又送回了大海，又送回了大海…… |北京·良乡
今天20:21 来自 iPhone 6

4042368569617601
喵-ForzaAzzurri2018
龙应台曾经在北大演讲时说过:我不在乎大国崛起，我只在乎小民尊严。可是没有大国的崛起，何谈小民的尊严？我们从鸦片战争开始到改革开放以前经历了太多的苦难了，惨痛的教训让我们切身体会到了国富才能民强的道理……11月14日在新西兰发生地震以后，中国大使馆租用直升机把受困的中国游客（其中包括3名 ...展开全文c
今天20:20 来自 三星android智能手机

4042368497828348
沂源发布
#部门动态# 安全消防日来临之际，为进一步提高全体学生消防安全意识，沂源县历山中学组织逃生演练.疏散过程快、安静有序，整个演练过程有条不紊，无一学生遗留在教室。通过本次演习，进一步强化了全校师生的防震减灾及消防安全意识，提高了地震紧急避险、自救自护能力和应急救援能力。（李文静）
今天20:20 来自 360安全浏览器

4042327544610366
周健121
《周健 | 你心绞痛了么？几万只超级大鲍鱼掀到海岸上，没有人去抢劫》 新西兰地震，无数的超级鲍鱼和龙虾被送到岸边，要是在中国会怎么样？恐怕不用想，你已经心灰意冷。别说超级鲍鱼、超级龙虾，超级贝类，就是海带，中国人都能抢的片甲不留。 |周健 | 你...
今天17:37 来自 微博 weibo.com

4042197340875569
如是而已而已
刷了几次新闻、关于新西兰地震跟踪报道的 是鲍鱼和小龙虾？ 中国租5架直升飞机往返18次 是第一个迅速转移国民的国家 。国内媒体。 |南京·南邮...
今天09:00 来自 iPhone

4042367956740289
南京防震减灾
11月14日—15日，2016年度江苏省强震动观测资料评比会议在南京举行，我市高淳地震台、南京地震台（省属）等六个强震观测台参加了此次会议，经过两天参评讨论，在全省62个数字强震观测台中，我局高淳地震台荣获运行维护二等奖的好成绩，受到省地震局表彰。
今天20:18 来自 360安全浏览器

4042367793524345
言妙妙
#新西兰地震#just发表一些感想～N年前家里某亲人抛弃了她完整的家庭，只身来到新西兰找寻她理想的生活，再回国见面也在抱怨国内种种不好，去年等我们去新西兰见到她，她一直在给我们洗脑新西兰医疗啊环境啊怎样好，移民留在这里吧。这次巧合的是她去南岛玩被地震困住，是中国派来的直升机把她救走～
今天20:17 来自 iPhone 7 Plus

4042366715466628
帅小伙杰克
新西兰地震…把超级鲍鱼龙虾都给震上来了…听说当地居民…把这些鲍鱼龙虾捡吧捡吧又都送回海里了…可能是我读书少…关键是这鲍鱼也特么太大了啊…这是“一头鲍”吗？…先不说了…收拾收拾…去新西兰捡鲍鱼了…有一起的吗？！
今天20:13 来自 华为P9手机摄影再突破

