4042168627284748
考拉国新鲜事
【布丁吃货】新西兰地震后，吃货们再也坐不住了...地震导致海床抬起，大片的鲍鱼、龙虾浮出水面...头盔般大小的新西兰黑金鲍你馋不馋！这要是放在酒店里得多少钱一只啊
今天07:06 来自 微博 weibo.com

4042366141009133
全球热门搞笑视频榜
新西兰地震后引发海啸|突发现场的...
今天20:10 来自 魅蓝 note

4042366060735765
暴风骤雨j
由于强烈的地震，导致新西兰凯库拉当地的海床拱起，大量的海鲜被“震”出海面，其中最受人瞩目的莫过于极品鲍鱼和龙虾！被掀出海面的岩石上，密密麻麻布满了大鲍鱼，据报道称有上万只那么多，这些潜水员是来救鲍鱼的！
今天20:10 来自 Android客户端

4042365108752309
喝汤的奶瓶
定一个小目标，每期买一注彩票，等中大奖了就可以移民去“人间最后一片净土”新西兰了[机智][机智] 几十万只大鲍鱼因地震被冲出海面，新西兰人民将它们安全送回大海！当地人靠吃龙虾艰难度日！鲍鱼首次遇到人类正能量！ http://t.cn/RftnRAb
今天20:06 来自 同步圈APP

4042112008354477
海疆在线
【薛涌：川普时代的留美指南】川普当选如同一场政治大地震。大选当晚，全美防止自杀生命热线收到660个电话，比平时增加两三倍。接着就是一场乱局：反川普的抗议在全美蔓延，而川普的选民中，不时爆发出过去必须掩饰或克制的种族和性别歧视行为。许多中国留美家庭，正面临着申请截止期，顿时陷入恐慌。 ...展开全文c
今天03:21 来自 微博 weibo.com

4042347266262945
luhailin卢海林
#詩意的遠方#以弗所，位於土耳其西部的塞爾丘克鎮，這里曾經是羅馬帝國的五大城市之一，在古希臘和羅馬時期曾經繁榮盛極一時，由於地中海沿岸頻發的地震，以弗所難逃被遺棄的命運，淪為一片大理石廢墟。#環球尋夢之旅#
今天18:55 来自 360安全浏览器

4042073495130378
央视新闻
【新西兰发生7.5级地震 被困震区的中国游客全部安全撤离】14日凌晨，新西兰发生7.5级地震，旅游小镇凯库拉对外交通中断，百余名中国游客被困。据中国驻克赖斯特彻奇总领馆最新消息，所有被困凯库拉的中国游客全部安全撤离至克赖斯特彻奇市，共125人。（央视记者林清辉）|央视新闻的...
今天00:48 来自 微博 weibo.com

4042363049610184
宜春发布
#江西新闻#【今天萍乡安源发生1.9级地震】江西地震台网测定:11月16日01时43分在江西萍乡市安源区(北纬27.63度,东经113.91度)发生1.9级地震,震源深度5千米。@萍乡发布 @江西发布
今天19:58 来自 微博 weibo.com

4042362944541420
traumwirdwahr
跟地震了似的
今天19:58 来自 iPhone 6s

4042361622998338
熏哥北鼻
这么早就起来的宝宝肯定会比懒惰的人 多前进一步 我也是从这条路上走过来的人 经常有人问我说 万一亏了怎么办 万一不成功怎么办 我想说的是 万一你睡觉地震房子倒了怎么办 你干嘛不赶紧搬出去？万一你一出门就碰到抢劫怎么办 一辈子不用出门了？在家也危险出门也危险 干脆不用活算了 一个 ...展开全文c
今天19:52 来自 三星Galaxy NOTE III

4042361325595756
毛豆麻麻呦
自从搬到新家，总觉得在地震… 睡不好～ 不知道还要多久才能适应。 |银川·兴庆...
今天19:51 来自 iPhone 7 Plus

4042360692123401
山止川行先生
发表了博文《高层建筑整体抗倾覆的验算》高层和超高层建筑高宽比较大，在风荷载和地震荷载作用下，结构整体抗倾覆直接关系到结构安全，所以，高层和超高层建筑的抗倾覆验算至关重要。一、规范要求：《高规》第12.http://weibo.com/p/2304187206f75f0102wm02
今天19:49 来自 新浪博客

4042360679532845
原创歌手陶飞羽
刚刚浙江台州市椒江区的网友发来了今天早上看到的地震云照片，从照片上看震级大概四级之内，有红烧云迹象，发生时间应该在三天左右，也许更快；卫星云图上找到了两个地震点，都在国外我画的两个红圈内，阿拉伯海和孟加拉湾。
今天19:49 来自 微博 weibo.com

4042359647560935
一隻小豬子
嗯～在新西兰的最后一天都能遇到大地震！上了飞机找座位的时候还有余震整个飞机都晃了一下我都有点站不稳呢！好在及时起飞了后来惠灵顿还有洪水暴风雨高速公路都封了学校还停课呢现在在广州热并潮湿着，哈哈🤓
今天19:45 来自 三星android智能手机

4042359039680418
包头市地震局
#每天一个地震小知识# 【震后伤员救护（一）】 初步检查治疗 被埋压者救出时，首先对其进行初步检查治疗，然后送往震区医院。如果是饥饿性虚脱，可打葡萄糖针剂；如果是受伤流血过多，需要输血；如果骨折，要先包扎、消毒、急救。
今天19:42 来自 360安全浏览器

4042356418774487
秦都区地震办
小谚语三：震在海时里，闹在岸上。意思是说并不是每次地震都可以引发海啸，地震海啸的发生需要一定的条件。地震波不能在海水中传播。因为，海水不能承受剪切力和剪切变形，只有少数的能够造成海底地形上下位错的地震，才会掀起地震中区域水体的涌动。
今天19:32 来自 微博 weibo.com

4042354576742364
禄和堂
8:22刚才昆明，我家楼在摇晃，难道是地震吗？ |昆明
今天19:24 来自 HUAWEI Mate 8

4042061471117793
全球时尚
北京时间11月13日19时2分，新西兰南岛发生7.5级地震。一系列强烈余震后，中国驻克赖斯特彻奇总领馆紧急派出直升机转移中国游客，厉害了我的大中华~
李冰冰正在新西兰与杰森·斯坦森一起拍戏，突然天摇地动，飞奔下楼躲地震，好在安然无恙。在新西兰的伙伴们注意安全哦~
今天00:00 来自 360安全浏览器

4041781262273984
新西兰皇后镇打工旅行Nevaeh
#新西兰地震# 看到朋友圈来自前线的消息感觉好牛气：第一天的救援工作结束，今天体现出我泱泱大国的底蕴，在所有国家的游客都在等待救援的时候，只要是中国人，拿着护照，就可以上直升机先走，分文不取，壮哉我大中华希望明天的救援工作顺利 |新西兰·皇...
11月14日05:26 来自 iPhone 6

