4042352085426032
迩婷姐丶
青年忧心忡忡问禅师：“大师，核污染、全球变暖、地震、海啸等自然灾害不断，人类将何去何从？”禅师拿出一个生鸭蛋一个咸鸭蛋，将蛋砸在青年头上。问青年：“哪个比较疼？”青年答：“咸的蛋疼！”禅师道：“闲的蛋疼就找正事做去！”
今天 08:15 来自 微博 weibo.com

4041707232444502
澳洲事儿
#新西兰大地震# #新西兰8.0级强震# 搜救人员乘直升机巡视南岛凯库拉灾区时，发现了3头懵逼的奶牛，由于地震造成的山体滑坡，这3头奶牛本困在了一块只有几平方米大的滑坡孤岛上，周围是几米高的断壁。|澳洲事儿的...
11月14日 13:32 来自 360安全浏览器

4042350206932132
小兔宝薇薇安
今日新作：命名“暴风雨加地震”，居然贴了个眼睛，好惊悚。问了才知道原来是圣诞老人的
今天19:07 来自 iPhone 6s

4042349791513840
龙凤成强_果姥爷
门头沟地震，离咱很近。非自然是怎回事，动靜儿够大。想知详情。
今天19:05 来自 荣耀3X畅玩版

4042349291767074
搞笑段子521
必看视频！“魔兽”打了一半大地震袭来 男子举动超爆笑 |灵灵播报的...（使用#秒拍#录制，免流量看热门短视频！）
今天19:03 来自 秒拍安卓版

4042348722160342
杨柳WZH
新西兰地震：小镇断水断电 百名中国游客被困 |新西兰地震...
今天19:01 来自 百度分享

4042023197549924
陕西省地震局
#新西兰8.0级地震#新西兰地震发生时，疑似地光和地声出现，视频来自当地网友上传。@中国地震台网速报 @中国国际救援队 |秒拍视频 .
11月14日21:28 来自 秒拍网页版

4042347686271701
高小MIU
今天的主题教育方式别出心裁，由三年级的哥哥姐姐帮我们一年级的小朋友上课。她们从火灾、地震、防空、歹徒侵入四个方面给我们讲解了需要注意的安全事项以及逃生路线，获益匪浅。
今天18:57 来自 iPhone 7

4042114952382422
法制晚报
新西兰大地震，多处塌方，直升机意外拍到一家牛三口，在一小块幸存的土地上，周围全部塌陷，三头牛在“孤岛”上蹄足无措，今早有后续有消息称三只已经被当地农民营救。。|英国报姐的...
今天03:32 来自 iPhone 6s Plus

4042346507369709
深可进满
地震以后，她收到的第一条短信是他的：”你没事吧？是否还好？”她的眼泪夺眶而出，迅速打下：”为什么还发短信来呢？都已经分手了。”她没办法让自己不多想，爱一个人不就这样么。”因为地震，我才知道我还放不下你。”
今天18:52 来自 微博 weibo.com

4042345999868020
XJH不说话
地震了，什么鬼
今天18:50 来自 iPhone 7

4042344590599794
新西兰天维网
【剩下的水只够喝24小时？凯库拉的朋友你们还好吗？】据悉，凯库拉的饮用水告急，目前只剩不到24小时的水量，许多重要的物资也逐渐在消耗，这次地震对于凯库拉这个小镇来说，的确是一次很大的挑战。民防部正在加紧恢复供水，同时保障瓶装饮用水能及时运往镇上。http://t.cn/Rft82RE
今天18:45 来自 微博 weibo.com

4042342627738531
咻咻红包捕手
#Aftermath##劫数#美剧最新胡扯剧，描写了世界末日来临，一家人逃生的故事。影片完全脱离套路，各种妖魔鬼怪、吃人动植物、生化病毒、火山地震、神仙救世主，路人随时变杀人抢劫犯，一集换一个花样。随便看看也挺好玩。主人公夫妇是对狠角色，处乱不惊，都是一言不合就灭门的主，男主假装跟人共饮威士 ...展开全文c
今天18:37 来自 咻咻红包的新浪微博4G版

4042341662590375
一代天骄之天使
今天早上1点29分，门头沟区发生2.6级地震，没有造成建筑倒塌事故的发生，平安北京保一方平安！
今天18:33 来自 vivo X5·K歌之王

4042341084328425
汉武大帝她妈
必看视频！新西兰地震 三头牛就这样被困住了|污辣辣污啦...（使用#秒拍#录制，免流量看热门短视频！）
今天18:31 来自 秒拍安卓版

4042339918107958
獨角獸806
北京地震了2.6，这事儿很大么？？赶紧去厕所蹲会，，又来了，，这一大早的来了三次了，哎。。。#水有问题扎堆闹肚子##防震减灾实用知识手册北京市地震局-北京市地震局等编[图书]##北京市地震局# |北京·西北...
今天18:26 来自 小米手机

4042339775361307
生物刘老师
#生物知识#:"新西兰地震 三头牛就这样被困住了 "|污辣辣污啦...（使用#秒拍#录制）
今天18:26 来自 秒拍安卓版

4042336030347490
终将化为灰烬
是我平时抬头看天比较少吗？今天昆山的云真的很奇怪，很像……地震云？
今天18:11 来自 魅族 MX6 遇见好照片

4042335937533172
倾一世繁hua
#我与小刚二十年#提起唐山，人们脑海中永远记得的就是大地震，感谢导演把我们唐山的艰苦历程原景再现，让以后得子女懂得了是老辈人民的艰苦与奋斗，才让我们浴火重生，拥有了现在的幸福生活！更加珍惜了现在所拥有的一切～
今天18:10 来自 荣耀畅玩4X·快科技

