4042155947021155
Lens杂志
【毛利部落Ngai Tahu为新西兰“凯库拉地震”灾民捐赠1.5吨龙虾作为食物供应】14日，新西兰发生7.5级特大地震，目前直升机正在陆续将被困游客撤离灾区。志愿者们今天便为受困者做了一顿龙虾早餐，凯库拉当地居民也都打开自家大门，为被困游客们提供住宿。http://t.cn/Rf5FDNB
今天06:15 来自 微博 weibo.com

4042334922353952
庆祝国庆67
一周七天工作？老外的休假多了去？是为了调休？扯蛋！为了钱，加班工资？新西兰旅游多少钱？他住的那小镇很偏僻吧？贵吗？更扯。//【英游客新西兰遇地震求救未果 眼红中国游客待遇】 http://t.cn/Rf5guJ8
今天18:06 来自 手机新浪网

4042334011904859
vshangrila
有那么多外汇储备，不花干什么？彰显国威，中国come on！！！//【英游客新西兰遇地震求救未果 眼红中国游客待遇】 http://t.cn/Rf5guJ8
今天18:03 来自 手机新浪网

4042328170019091
guo1972霞奋斗的每一天
【千面富士】 富士山在日本人心中得地位，大概相当于黄河对于中国，常常被用作母亲的象征。大概日本人会觉得，不管天晴下雨或者地震海啸，富士山都会稳稳的在那里，看到它就会觉得安心吧。
今天17:40 来自 微博 weibo.com

4042324046574523
九艺绘画
“争看超级月亮，错过在等200年”
在某网站上看到的关于大月亮的新闻标题
我只是想说:咱这代人，啥没见识过啊？
百年一遇的大洪水！
500年一遇的地震！！
千年一遇的千年虫！！！
…… ...展开全文c
今天17:23 来自 iPhone 6 Plus

4042323090297383
黑龙江省公安网安总队
//分享网易新闻:《北京门头沟区发生2.6级地震 震源深度0千米》 http://t.cn/Rftljux @网易新闻客户端 #网易新闻#
今天17:19 来自 网易新闻客户端

4042096762049423
中国地震台网速报
#地震微科普#月壳之下是月幔，它是月球的主要组成单元。根据月震波速变化，月幔范围至少可以延续至1000公里的深度，穿过此深度后月震波速很快衰减，表明其内部物质是不均一的，有可能存在熔融层，因此月幔被分为上月幔、下月幔和衰减带。据估计，月幔内部的温度约为500℃。
今天02:20 来自 OPPO R9s

4042316736177735
李登念地震气候学家
地震蓝光一般指地光，就是指地震形成前几秒出现的。

地光是指地震形成前几秒，人们用肉眼观察到的大地发光的现象。地光在文献中有不少记载。震前的地光现象非常突出。地光出现的时间大多与地震同时，但也有在震前几小时和震后短时间内看到的。其形状有带状光、闪光、柱状光、片状光等。颜色也是多种多 ...展开全文c
今天16:54 来自 三星android智能手机

4042316152866713
郝刷棉郝
今儿帝都天很蓝 但是比较冷 去学校的路上突然很奇怪为什么大风吹一吹就可以吹散的雾霾会常年聚集在中国。下午老师说美国对于地震和气象的研究非常深入，不禁联想到是不是美国利用大气环流使雾霾永远不被稀释到其他国家 而专门聚集到中国？
今天16:52 来自 iPhone客户端

4042315045875647
-常常想-
新西兰那么大的地震，看到了祖国强大救援积极报道。嗯……也希望能看到另外一面，这么大的地震，新西兰伤亡很小，房屋坚固，人们生活依旧井然有序，这是一个多震国家的整体素质，我很佩服。
今天16:47 来自 坚果手机

4042312931175653
669travelservices
【北京门头沟区发生2.6级地震 震源深度0千米】 这个单位是在搏版面还是担心被裁撤，而故意在媒体上放这些惑众的消息呀？？？ http://t.cn/RftYiH7
今天16:39 来自 新浪新闻评论

4041471516296616
旅行美图摄影
#旅行与美图##新西兰8级地震# 新西兰有着世界上最美的星空，祝福新西兰的人们，祝你们平安｜图片by摄影师Dylan Toh
11月13日08:55 来自 iPhone 6s

4042304258035420
扫起落叶好猫冬
在7.5级的大地震造成的死亡统计中，50%的人是因为房屋倒塌被压死的，另外50%的人因为心脏病突发而病故的。你没看错，那“一个”病患正好赶上了这波，a poor bastard。。。
今天16:05 来自 微博 weibo.com

4042293252650013
摩羯sarah_zy_946
记得是汶川地震那年，我家养了只乌龟，在电视机的边上用缸放着的，我妈妈和她几个朋友在看电视，突然听到好像气艇发动的声音，她一个朋友就说是不是要地震了，赶快去外面，其实是乌龟放屁了，那天我回家笑得趴下了。
今天15:21 来自 微博 weibo.com

4042283806059012
用户5982252497
新华社与“瓦斯社”！新闻做为一种社会生态和技术动向的真实显现，具备的是特有的存在象征！而中国新闻向来是“糖衣炮弹”式逼文！因此留开头戴个帽中间抄段报最后就是呼口号“跟党报”！“天蓝蓝——瓦斯爆炸”！山青青——一炮黄尘——气象台是“猪可贞”，地震局是“环球日报” |鄂尔多斯·...
今天14:43 来自 Android客户端

4042278840357643
玉米April滕
泰坦尼克号船沉海时死了几千人，后来拍成电影让全世界几代人都知道此事故！电影用对爱的追求，对爱的忠贞惯穿事故前后！中国的南京大屠杀，唐山地震，汶川地震死了多它几倍人，但是同泰坦＂相比，华人难道不需要反思吗?
今天14:24 来自 微博 weibo.com

4042276516686318
网球之王美国风情画
发表了博文《双十一光棍节逗闷子歼10女飞将殒命长空+乱聊最近的好多事》其实最近没什么大事，至多算大事的是新西兰又地震了，差点把在新西兰拍戏的美女影后李冰冰砸里头，好彩冰冰身手矫健，及时脱身，安然脱险；|双十一光棍...
今天14:14 来自 新浪博客

4042091531331793
央视财经
【紧急！100多名中国游客被困新西兰 中国大使馆派直升机救援！】北京时间13日，新西兰发生7.5级地震。地震造成著名的旅游小镇凯伊库拉对外交通中断，一百多位中国游客被困。当天下午，中国驻克赖斯特彻奇总领馆租用数架直升机，将困在震中附近的中国游客安全转移！ |秒拍视频 .
今天01:59 来自 秒拍网页版

4042254802542002
清涵sue
真心觉得打呼严重的人就不要住外面了，真的，你们这跟害人有啥区别嘛？打呼大的以为地震了！真不是我夸张，被迫带耳塞还是听得清清楚楚。
今天12:48 来自 vivo X6S Plus

