4042193976473031
名车志小刀
真牛太可怜了，地震后就被孤零零的困在了原地。 |秒拍视频 .
今天08:46 来自 秒拍网页版

4042187249850848
帮女郎
前不久，大家看到了一条蜥蜴在海滩遭到群蛇追杀，最后成功逃脱，实际上，这段视频更长！|震长的秒拍...（中国地震台网速报）
今天08:20 来自 微博 weibo.com

4042182421722626
乌龟鱼
新西兰地震，在南岛震出来的大龙虾大黑鲍，可收购点……支援灾区
今天08:00 来自 华为P9手机摄影再突破

4042181142088197
一本正经的Stan
北方人不行。稻香村做出来的糕点噎人又特别干。不告诉我他是糕点我还以为是地震灾后救济粮。糕点吃出压缩饼干的感觉，一口下去不喝水当场脱水死特。远远不如楼下面包店一块五六个的小饼。就这还能名声在外，可以说北方人活的很惨了。
今天07:55 来自 魅族 MX6 遇见好照片

4042179405775009
齐大机电工程学院团委
当地时间14日0时2分，新西兰南岛发生强震，中国驻克赖斯特彻奇总领事馆消息称，有一名中国公民在地震中受伤。最新消息称，通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉。目前已有数十名中国被困游客获救。
今天07:48 来自 红米2

4042177166532603
杞人忧天地
新西兰地震中国显示了国家的国力，租直升机飞了19架次运送一百二十多人。我们国家08年汶川地震租俄罗斯重型直升机运送推土机，听说有20吨到50吨的直升机。一个人按一百公斤计算十个人一吨一百个人十吨，我们国家也是可以造坐两百个人的直升机嘛，用于新疆内蒙那边的客运运输多好 |成都·锦江...
今天07:39 来自 iPhone 6

4042170157277899
趣味视频集中营
尼泊尔地震之后，中国的包机是第一个去救援本国人民的。那些天天骂国家的人，别再骂了。 |秒拍视频 .
今天07:12 来自 秒拍网页版

4042169196656245
太蔟
新西兰地震，把海底的海鲜（大鲍鱼大龙虾）给托到水面上来了，受灾民众早上吃龙虾。中土国的事就是有些奇幻。
今天07:08 来自 微博 weibo.com

4042167951490563
隔壁老王两米八
学霸老喜欢背着一个装了N天水的塑料瓶，今天买了一瓶新的水，学霸把原来的水倒掉了，瓶子扔进了垃圾桶，我问他，如果今天地震，你会后悔到了它嘛？学霸摇摇头，这不还有一瓶新的嘛，然后从我书包里把水放进了他自己的书包里……l对于这件事情的解释是:他也害怕地震，这样的学霸活不过15分钟了。
今天07:03 来自 OPPO智能手机

4042166864526431
广州日报
【新西兰发生7.5级地震 被困震区的中国游客全部安全撤离】14日凌晨，新西兰发生7.5级地震，旅游小镇凯库拉对外交通中断，百余名中国游客被困。据中国驻克赖斯特彻奇总领馆最新消息，所有被困凯库拉的中国游客全部安全撤离至克赖斯特彻奇市，共125人。|央视新闻的... 央视
今天06:59 来自 微博 weibo.com

4042164994249752
集成房屋
【强震侵袭的新西兰，为什么房屋都没有倒塌】时隔五年，新西兰再遭7.5级强震，公路断裂，通信中断，虽然地震处在人口稀疏的地区，但发生在人们熟睡的凌晨12点，却只有两人死亡，其中一人还是心脏病发作导致。究其原因，还是跟新西兰的房屋有关，现在一起来揭秘：http://t.cn/RftP5ld
今天06:51 来自 专业版微博

4042162808557877
Qingster_exj
发表了博文《帮鲍鱼们重返家园》在网上看到这篇文章还满感动的。。。2016-11-1515:28:17来源：光明网作者：责任编辑：朱鹏璇　　11月14日发生在新西兰南岛的7.5级大地震，除了给人民生活造|帮鲍鱼们重...
今天06:42 来自 新浪博客

4042160137151191
ALIENrei
真丶男神：今年才剛退役的新西蘭橄欖球國家隊隊長Richie McCaw以直升機飛行員的身份參加了這次地震的救援/搜索工作
今天06:32 来自 微博 weibo.com

4042155947021155
Lens杂志
【毛利部落Ngai Tahu为新西兰“凯库拉地震”灾民捐赠1.5吨龙虾作为食物供应】14日，新西兰发生7.5级特大地震，目前直升机正在陆续将被困游客撤离灾区。志愿者们今天便为受困者做了一顿龙虾早餐，凯库拉当地居民也都打开自家大门，为被困游客们提供住宿。http://t.cn/Rf5FDNB
今天06:15 来自 微博 weibo.com

4042155280331808
中国地震台网速报
#新西兰8.0级地震#地震过去整整48个小时了，目前无最新灾情传出。现在回答网友关心的几个问题，为何几大国际机构震级结果不一致呢，为何震级高震源浅伤亡却不大，为何媒体报道的震中地名不一样，请戳长图。
今天06:13 来自 OPPO R9s

4042154831574713
ALIENrei
凱庫拉地震後的感人一幕..居民自發為被困的遊客們奉上熱辣辣的燉菜和米飯，還有當地特產--龍蝦。對你沒看錯，是龍蝦！ 龍蝦!! ps. 凱庫拉的陸路交通至今仍然被切斷， 希望這個美麗平和的小鎮能盡快從災難中恢復～還有 不要再下雨了 最後一張是去年路過凱庫拉時拍的
今天06:11 来自 微博 weibo.com

4042153820930649
黑胖子烤鱼店
简直是充满了各种奇遇的几天。旅游回来还没休息好，第二天凌晨三点，火警响了。 跑下楼，等火警停了之后回家😶嗯，这个很正常，见多了。 然后又过了两天的晚上，12点。刚准备去洗洗睡，地震了。晃了一下，没事正常啦。晃了两下，好像这次偏大哦！还是正常的。然后整个房子木架结构都在框框框的响，好 ...展开全文c
今天06:07 来自 iPhone 6s

4042148972420032
韩非Fei
因为家里被盗和工作安排，临时取消了14号新西兰的过生日计划！懊恼时，也躲过了地震。愿平安喜乐
今天05:47 来自 iPhone 6 Plus

4042146175219968
肉包儿不肉
又和老苗看了个灾难片。记得谈恋爱看的第一个电影就是灾难片，记得叫水啸雾都。然后看的第二个电影也是灾难片叫唐山大地震 真的我们已经跟灾难片结下梁子！二字打头的最后一年我要格外珍惜～ |榆林·文投...
今天05:36 来自 iPhone 6s

4042145860066614
小小袁子辰
#博文冷知识#发生在2011年的东日本大地震（里氏9.0级）的威力之强，甚至都改变了地球自转的轨迹。当天的24小时因此而缩短了1.8毫秒。
今天05:35 来自 vivo智能手机客户端

