4042044558989115
独处的纳兰
新西蘭南島，一個強震把海床震出來了，大鮑魚泛濫，還有海帶，納蘭愛吃的海帶！南島是個小鎮，由於地震使交通受阻，災民們深陷困境舉足無措，食物緊張，只有靠鮑魚、龍蝦充饑，等待道路疏通後的以施救援！期盼不要再震啦，南島的朋友們一定要安安全全
11月14日22:53

4042080294365486
新华视点
【中国游客继续有序撤离新西兰地震重灾区】中国驻克赖斯特彻奇总领事馆官员15日告诉新华社记者，总领馆当天租用共5架直升机，继续撤离被困在新西兰地震重灾区凯伊库拉的中国游客，争取当天将受困中国游客全部撤离。http://t.cn/Rf5Wdt2
今天01:15 来自 微博 weibo.com

4042170157277899
趣味视频集中营
尼泊尔地震之后，中国的包机是第一个去救援本国人民的。那些天天骂国家的人，别再骂了。 |秒拍视频 .
今天07:12 来自 秒拍网页版

4042076524416076
今晚报
【新西兰强震致中国游客被困 我使领馆租用直升机协助撤离】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。地震发生后，总领馆接到报告，有十余名中国游客受困于凯伊库拉，随即立即租借一架小型直升机前往灾区看望受困中国游客。抵达现场后，总领馆工作人员发现被困中国游客有近百人。由于进出小 ...展开全文c
今天01:00 来自 微博 weibo.com

4042169196656245
太蔟
新西兰地震，把海底的海鲜（大鲍鱼大龙虾）给托到水面上来了，受灾民众早上吃龙虾。中土国的事就是有些奇幻。
今天07:08 来自 微博 weibo.com

4042167951490563
隔壁老王两米八
学霸老喜欢背着一个装了N天水的塑料瓶，今天买了一瓶新的水，学霸把原来的水倒掉了，瓶子扔进了垃圾桶，我问他，如果今天地震，你会后悔到了它嘛？学霸摇摇头，这不还有一瓶新的嘛，然后从我书包里把水放进了他自己的书包里……l对于这件事情的解释是:他也害怕地震，这样的学霸活不过15分钟了。
今天07:03 来自 OPPO智能手机

4042164994249752
集成房屋
【强震侵袭的新西兰，为什么房屋都没有倒塌】时隔五年，新西兰再遭7.5级强震，公路断裂，通信中断，虽然地震处在人口稀疏的地区，但发生在人们熟睡的凌晨12点，却只有两人死亡，其中一人还是心脏病发作导致。究其原因，还是跟新西兰的房屋有关，现在一起来揭秘：http://t.cn/RftP5ld
今天06:51 来自 专业版微博

4042089501540449
每日经济新闻
#新西兰强地震# 【被困新西兰震区的中国游客全部安全撤离】14日凌晨，新西兰发生7.5级地震，旅游小镇凯库拉对外交通中断，百余名中国游客被困。据中国驻克赖斯特彻奇总领馆最新消息，所有被困凯库拉的中国游客全部安全撤离至克赖斯特彻奇市，共125人。（央视新闻）|央视新闻的...
今天01:51 来自 微博 weibo.com

4042074585778410
中国新闻网
【#新西兰强震#陆路受阻 中国领馆派直升机接同胞撤离】当地时间14日，新西兰发生7.5级地震，近百名中国游客被困凯伊库拉小镇。由于公路、铁路受损，在当地直升机全被调用情况下，中国驻克赖斯特彻奇总领馆通过其他渠道，租用两架直升机，将被困中国游客全部安全转移。无论你在哪，总有人会接你回家
今天00:52 来自 专业版微博

4042162808557877
Qingster_exj
发表了博文《帮鲍鱼们重返家园》在网上看到这篇文章还满感动的。。。2016-11-1515:28:17来源：光明网作者：责任编辑：朱鹏璇　　11月14日发生在新西兰南岛的7.5级大地震，除了给人民生活造|帮鲍鱼们重...
今天06:42 来自 新浪博客

4042160137151191
ALIENrei
真丶男神：今年才剛退役的新西蘭橄欖球國家隊隊長Richie McCaw以直升機飛行員的身份參加了這次地震的救援/搜索工作
今天06:32 来自 微博 weibo.com

4041624486974912
华尔街日报中文网
【新西兰强震导致至少两人死亡】- 新西兰克赖斯特彻奇附近发生强烈地震，至少造成两人死亡。该地震在120多英里（约合193公里）外的地区都带来强烈震感，并使新西兰东海岸沿线面临海啸威胁。http://t.cn/RfGlZqk |新西兰强震...
11月13日19:03 来自 微博 weibo.com

4042050087357166
中国南方航空
南航为新西兰航班旅客提供退改服务
 
11月13日新西兰发生地震后，为保障旅客生命财产安全，方便旅客退票或改期，南航发布《关于新西兰地震的相关机票特殊处理的通知》，对客票为南航784票证，出票日期为2016年11月13日（含）前，客票航程中包含广州至奥克兰/基督城之间南航直飞航段，且该航段日期在201 ...展开全文c
11月14日23:15 来自 华为Ascend G7

4042154831574713
ALIENrei
凱庫拉地震後的感人一幕..居民自發為被困的遊客們奉上熱辣辣的燉菜和米飯，還有當地特產--龍蝦。對你沒看錯，是龍蝦！ 龍蝦!! ps. 凱庫拉的陸路交通至今仍然被切斷， 希望這個美麗平和的小鎮能盡快從災難中恢復～還有 不要再下雨了 最後一張是去年路過凱庫拉時拍的
今天06:11 来自 微博 weibo.com

4042153820930649
黑胖子烤鱼店
简直是充满了各种奇遇的几天。旅游回来还没休息好，第二天凌晨三点，火警响了。 跑下楼，等火警停了之后回家😶嗯，这个很正常，见多了。 然后又过了两天的晚上，12点。刚准备去洗洗睡，地震了。晃了一下，没事正常啦。晃了两下，好像这次偏大哦！还是正常的。然后整个房子木架结构都在框框框的响，好 ...展开全文c
今天06:07 来自 iPhone 6s

4042148972420032
韩非Fei
因为家里被盗和工作安排，临时取消了14号新西兰的过生日计划！懊恼时，也躲过了地震。愿平安喜乐
今天05:47 来自 iPhone 6 Plus

4042146175219968
肉包儿不肉
又和老苗看了个灾难片。记得谈恋爱看的第一个电影就是灾难片，记得叫水啸雾都。然后看的第二个电影也是灾难片叫唐山大地震 真的我们已经跟灾难片结下梁子！二字打头的最后一年我要格外珍惜～ |榆林·文投...
今天05:36 来自 iPhone 6s

4042145860066614
小小袁子辰
#博文冷知识#发生在2011年的东日本大地震（里氏9.0级）的威力之强，甚至都改变了地球自转的轨迹。当天的24小时因此而缩短了1.8毫秒。
今天05:35 来自 vivo智能手机客户端

4042083038201936
淼哥故事会
在凯库拉地震里，虽然遭遇天灾后，道路中断，食物也开始短缺，但人们还能守望相助。
当地一家渔业公司捐出400只龙虾给受灾居民和游客以度时艰，还有人挖鲍鱼等海产一起应对食物短缺以自救。
今天01:25 来自 iPhone 6

4042140432507285
江北警哥
不敢相信！本宝宝才18岁就已经经历了五十年一遇的大雪，一百年一遇的大雨，几百年一遇的地震，还有十八年一遇的超超超超超级大月亮。
今天05:14 来自 iPhone 7 Plus

