4042318145719888
纯良叫兽
应聘史上的一股泥石流，哈哈哈哈
今天 06:00 来自 皮皮时光机

4042362156618288
每日韩语
SM第一女团 #Super Junior# 带来《GEE》！前方高能泥石流来袭~ cr：追剧大咖 |追剧大咖的...
今天 08:55 来自 微博 weibo.com

4041814799343822
热壁纸集
这个女子简直就是奇葩界的一股泥石流，竟被她的外表欺骗了http://t.cn/RfqimPk |最火辣的秒...
11月14日 20:40 来自 微博weibo.com

4022915265512141
爱奇艺
#艺起看幻城# #电视剧幻城# 古装玄幻剧的一股泥石流！梨落@宋茜 睡公主&霸道总攻任性切换！樱空释@马天宇 一人分饰两角or三角？血缘关系剪不断理还乱，两个爸爸就够头疼了，现在又冒出来第三个！父爱太多，释殿要招架不住了~来，形单影只的各位亲，喝一杯岚裳的失恋鸡汤压压惊~
9月23日 17:00 来自 微博 weibo.com

4042393718337246
危地马拉式的握手
如果微博没有广告和恶意推荐，那么，它就是在滚滚的微信朋友圈泥石流中的一股清流，骚扰可以，注意次数。 |台湾·台北...
6分钟前 来自 iPhone 6

4041345687979333
蔓藤爬过的旧夏天
#美人为馅##沉眠夫妇# 明天终于要上传说中撒了一大袋狗粮以及几十场吻戏的第二季了 看了两场白宇的直播 没想到他是这样的秋裤叔 直播看腿毛 娱乐圈里的一股泥石流 🙈 |西安·长安...
11月13日 13:35 来自 iPhone 6 Plus

4042387770337387
总有贱民要杀朕
召唤考研党里的泥石流、@双重性格的张疯子
最近总是半夜自己惊醒，怎么搞
30分钟前 来自 iPhone 6s Plus

4042380892463476
终究会厌倦
嫉妒的化身好看到炸裂🙈简直就是韩剧中的一股泥石流
57分钟前 来自 iPhone 6 Plus

4042182975321540
软软其实不太硬
你的丑妆博主软软已上线！请自备护目镜！抓好安全带！|软软其实不...
11月15日 21:03 来自 微博 weibo.com

4042372729867922
六玥上
回归贵族单身狗的生活我是一股泥石流
今天 09:37 来自 iPhone 6s Plus

4042362424579319
旺仔_你妈喊你eatting
早上被我们班的泥石流小minhao笑晕了因为牙脸肿起来跟猪头一样
今天 08:56 来自 iPhone 6s Plus

4042187698843350
JangukE_章毅
简历中的一股泥石流，坐标北京求职 UI求职必圈大神@小火 @张晓翔Celegorm @郁闷的鸡 @牛MO王涵 @你丫才美工 @郗鉴
11月15日 21:21 来自 iPhone SE

4042352249437267
娇娇_大魔王
听有声小说一段讲到红颜祸水…
：“你这个祸水。”
我特么？！“我还没到祸水的级别…”
；“好吧那你是洪水。”
我再次特么？！“尼玛我还泥石流呢！” |American·T...
今天 08:15 来自 iPhone 6s

4042164495034155
风途石头
#老九门##启红##风途泥石流#
佛爷:“如今已天下太平，你我也应当相守了。”
二爷:“佛爷说的是，先见过双方的家人为好，给佛爷介绍一下，这是我几位弟弟，二月橙、二月黄、二月绿、二月青、二月蓝……”
佛爷:“？？？”
二爷:“这些是我大叔家的堂兄，一月红、一月橙……这是三叔家的堂弟，三月红、三 ...展开全文c
11月15日 19:49 来自 三星android智能手机

4042351862941675
茗脉群_鸿
【诡劫】这是一个发生在重庆某山洞的真实故事改编，影片讲述了一个交织着复仇、杀人、爱情的故事。五位年轻人山洞探险遭遇泥石流，躲进山洞后，却其中1人意外死亡。一年后一系列诡异的惊悚事件接二连三开始出现在。幸存者的周围，隐秘的真相逐渐浮出水面。
今天 08:14 来自 Android客户端

4042183474580351
音悦台
#厉害了word粉# 我的爱豆既美又帅还萌，能唱能跳还会演，关键还具备一截一个表情包技能(诶？) so...偶像包袱是什么，能吃么？快戳右“辣眼睛爱豆饭制大赛”→http://t.cn/RfGrHwh 上传你的表情包融入这汹涌而来的泥石流，可能你的表情包就被爱豆翻牌重现了哦
11月15日 21:05 来自 微博 weibo.com

4042324143334242
木_Moose
今天认识了个逗比款的主播……哈哈哈哈哈泥石流中的一股清流哈哈哈哈哈【是的 我三点洗的澡 现在还不困】
今天 06:24 来自 iPhone 5s

4042263775063058
雨色小天气
好妹妹乐队的歌像清风吹进心里~好像我永远在学生时代，此时的呼噜声就像泥石流，辣眼睛啊
今天 02:24 来自 红米Note

4042254240831548
nacho_zac
妈哒。相比维基的这些，外教给的都特么是锁存器里的泥石流啊，大晚上的看着好累好难过
今天 01:46 来自 Nostalgic iPhone 6 Plus

4042254097856086
暮然木燃
讲真《嫉妒的化身》真的是好看到炸裂哈哈哈哈哈哈哈哈哈哈哈哈哈韩剧中的一股泥石流 比心曹演员和孔布利！
今天 01:45 来自 OPPO R9

4042152016619704
电影社长
【张国荣最后一部作品《异度空间》】女主章昕（林嘉欣）得知房东的妻儿死于泥石流后，声称自己总会看见她们的鬼魂，男友也因此离开。无奈之下，她求助于心理医生阿占（张国荣），没想到后来却发现阿占也有心理疾病，会有诸多怪异举动。故事节奏的把控和气氛渲染都十分到位~在线：|【高清】【...
11月15日 19:00 来自 微博 weibo.com

