4041179610062247
thenamejessicahasbeenoccupied
直播届的泥石流 |英国·曼彻...
11月13日 02:36 来自 iPhone 6s

4041088501337356
你好呀-小小怪下士
#我去上学啦#这么好看的综艺之前怎么没看过更喜欢鹿晗节目里放的开帅气礼貌努力认真搞笑@M鹿M 粉了东方粑粑太可爱了@张丹峰 段子手两位合体更是音乐界一股泥石流@薛之谦 @大张伟 最搞笑的还是鹿哥和薛梗那段生孩子的戏都超级喜欢
11月12日 20:34 来自 万人迷OPPO R7

4041161444322121
灵魂唱三
我的天啊之前的微博太非主流了我受不了了我要用一波新的泥石流清洗一下 |郑州·二七...
11月13日 01:23 来自 魅族 MX4

4041156617097533
肆井_崩壞型病變君
沉迷幺蛾子和媳妇自此我成为了我们帮会的泥石流。我觉得我这叫家叽A了我寂寞得什么事都干得出来那货还说准备回归呢，我怀疑他回来第一件事是一重剑劈了这幺蛾子。
11月13日 01:04 来自 Android客户端

4041087842457763
芄椎
早期你薇tvb的节目，旁边姑娘闭月羞花犹抱琵琶那个秀气哦，赵薇真是好清纯好不做作的一股泥石流→_→真的只是随手一截
11月12日 20:31 来自 Android

4041153483320008
Miss-Road
#家政夫三田园# 太喜欢这种泥石流的剧情了。和那些拼命喂鸡汤的妖艳贱货小言男女主一点都不一样。隔壁家政妇三田当年去一家拯救一家，现在家政夫男扮女全能不说，本着能拆散一家是一家的宗旨，各种反鸡汤还悄悄传递正（负）能量。一口气四集。对，已经拆了四家了
11月13日 00:52 来自 iPad客户端

4041146424736317
闻人不见_西伊彦羡
运动会没怎么参加（我的锅orz） 画风最清奇的班级泥石流十六比哈特！
11月13日 00:24 来自 vivo智能手机客户端

4041137565871084
诺丁山droi
今天就吃了一个饼，看来是要瘦成闪电[加油][加油][加油][加油][加油]#Holy War-Alicia Keys##泥石流小姐#
11月12日 23:48 来自 三星android智能手机

4041135938742864
陷在野地里吹风的半死猫
花滑大奖赛巴黎站，看冰舞自由滑的直播，俄罗斯的一对居然用的阿三歌舞音乐，在古典乐和爵士乐中间简直是一股清流？泥石流？不过冰舞摔跤还真是少见啊，看慢动作貌似是冰刃的后方被背向自己的男伴绊到了。。。。。。
11月12日10:42 来自 360安全浏览器

4041132059017165
老王杂货铺
又是一年生日时，虽然一大早抽了血，虽然去看了医生，虽然甲状腺出了问题。但你们还是让我过了一个很开心的生日！我的生日愿望很简单，就是你们都健健康康就行。自拍界的泥石流@王云瑰
11月12日10:27 来自 iPhone 6s

4041130699897566
湖大外院文艺艺
文艺精神长存一起比“C”（毕竟我们是一个画风清奇的泥石流部门
11月12日10:21 来自 iPhone 5s

4041128716699188
静小零C
#泥石流小姐#脸大的忧伤你不懂，我就是脸大界的一股泥石流。 |许昌·魏都...
11月12日10:13 来自 魅族 MX5

4041128640859114
刁蛮夏青青
#考虫考研英语系统班# 石麻麻写作的小火车越开越快，翻译的小火车，偶尔还遇泥石流，
@石雷鹏老师 @选课网考研达人 @考虫考研英语
11月12日10:13 来自 360安全浏览器

4040716172464177
武汉理工大学
#How time flies#【这是一条爆照微博】
时光飞逝日月如梭，
你是变成了小仙女或者美男子，
还是变成表情包届的一股泥石流？
敢不敢晒晒自己的“黑历史”
大学前vs大学后，你敢晒照片么？（图文：@猫小姐hf ）
11月11日06:54 来自 爱wuli的小米Max

4041126795531943
vicky敏崽
事实证明晚上熬夜听的广播剧再精彩，醒来了照样啥都忘了ㄟ( ▔, ▔ )ㄏ现在仿佛又回到了高中天天嗨的日子，一边嗨一边唾弃自己，滚去学习滚去学习滚去学习and居然被人吐槽我唱歌是一股泥石流，全学院面前第一次唱歌就惹大家笑不是很乐趣么破音现场不是很可爱么是宠爱你们好么
11月12日10:06 来自 三星Galaxy Note II

4041125645734032
vega耳背的恐声症患者
不知道为什么大家都嫌弃我拍照技术，说我朋友圈泥石流，明明这张原图我觉得还行啊 |台湾·恆春...
11月12日10:01 来自 三星 GALAXY S6 edge+

4041114187378989
林妞妞的天空
#hi十一月#一直觉得应该是董大力等明星爸爸作秀不会给宝宝们搞头发，没想到裴同学也是梳头发界的一条泥石流～～～真是可怜本宝宝的头发了……@裴之远 |北京·北京...
11月12日09:16 来自 小米Note

4041107288072361
Clovis_
#泥石流小姐#喝呈写道车李席阎猎递孤吩緺涉毖涎妈军缩偏吻冒撮锣霖映艘猴狼首澄泄
11月12日08:48 来自 微博 weibo.com

4041107120025433
默默37502
#泥石流小姐#甩沏酱汤攘魏涯岭灿乙扑焙柒忽绞誓戚空笋貌冗靖尹涨希根桃掏首寿崇镍吊弯叼耽骏禾奋惶犯丈昆脑极妄
11月12日08:48 来自 微博 weibo.com

4041105127175596
热泵工程_冯小华
#泥石流小姐#擅掏白险剑乔牟死隋剔腥洼商路玉优豁斋翱傻椭谓别媒斌堕阎窟令夫衅跨炼泞先镑
11月12日08:40 来自 微博 weibo.com

