4040975606723720
把朕的五三端上来_cos
#studyaccount#笔记做的整齐就有心情去背诵
我大概是手帐界一股泥石流不修图像素低脸皮厚
其实是因为用的设备系统老旧内存不足手机落伍……但是我依旧勇敢地发着图
11月12日 13:05 来自 E人E本商务平板电脑

4040971316597806
clover的宝物箱
左图双11前！右图双11后。背影来自友情出演的一个号称自己是泥石流的妹纸。
11月12日 12:48 来自 iPhone 7 Plus

4040744740120643
谷大白话
吕克贝松执导最新科幻巨制《星际特工：千星之城》首发预告！片中除了有叹为观止的未来太空之都，光怪陆离的神奇外星种族，前所未有的伟大幻想世界，还有超模界的泥石流卡抽，小绿魔戴涵涵，以及“山东天后”蕾哈娜！电影将于明年暑期上映，期待起来吧！ |电影星际特...
11月11日 21:48 来自 微博weibo.com

4040930832706099
云臻DS
想起很久以前，在网上看到那个悲剧结局，温衡去非洲医疗队死在了那场泥石流里，言希在电视上看到，那年是2008年，他们相识十年。
11月11日21:07 来自 华为P9手机摄影再突破

4040924298192995
西门町吃在宁波
#宁波身边事#【全国首个！宁波试点国省道“巨灾险”】近日，宁波市公路管理局与太平洋产险宁波分公司、人保宁波分公司签署了一份特殊的保险协议。项目标的，是我市已投用的普通国道和省道；保险责任涵盖了台风、强热带风暴、龙卷风、暴雨、洪水、突发性滑坡、泥石流、水库溃坝8大巨灾风险引起的 ...展开全文c
11月11日20:41 来自 微话题

4040912902287783
一只宇宙无敌小机智
傻逼同桌生日快乐咧🤗大家太甜啦 众多大佬中我只能当一股泥石流了
11月11日19:56 来自 iPhone 6s

4040908079329496
kxxxx呀
韩剧届的泥石流剧终了 没办法表达我对它的喜爱。感谢安利
11月11日19:37 来自 iPhone 7

4040891398145418
闪电君0v0
颠倒黑白的人在这舆论如江水的社会才可怕。
当今不追求事实本质，只追求结果早已成为一种社会的泥石流，当人民群众的眼睛被没有被证实的暂时性结果蒙蔽双眼时，人们一定不会刨根问底：一是因为没有人会浪费时间在追求真实；二是因为无论怎么改变结果对他们都没有关系。于是它们就被时间冲刷为历史，逐 ...展开全文c
11月11日18:30 来自 iPhone 6 Plus

4040887150035517
手机用户3430921480
不知道我们的钢铁企业还能撑多久，发改委是刀，钢铁企业好比大树，乱砍乱伐，只是为完成领导者数字指令，新型企业象小树苗，不知要经历多少风雨，与时间换空间的成长。庞大的失业公民，是否能得到合理赔偿，妥善安置，可怕“泥石流”会随时发生吗？谁订制了“皇上的新衣”会再次成为历史罪人！ 我分享 ...展开全文c
11月11日18:13 来自 三星android智能手机

4040803305692888
考试不会挂科的柚子酱v
压腿界的泥石流 就是喜欢这种攻气今天又攻了！ 第三张是来搞事情的
11月11日12:40 来自 vivo X5Pro

4040780123012774
取名字好难啦
哎哟喂，大半夜看这个笑死我了，真的是一股泥石流#张艺兴##曼妥思#
11月11日11:08 来自 iPhone 6

4040782387972188
J_Zing_Xiao
本以为自己可以做双十一的一股清流，结果最后几分钟特喵的剁手了一台微单，一下变成双十一的泥石流了被我爸套路了，还刷我的卡
11月11日11:17 来自 iPhone 6

4040776138584844
Dentist骞
严格遵守我党艰苦奋斗的方针，在全民大乱购之际，出淤泥而不染，成为双十一里的一朵泥石流@hi无无无无无无名氏
11月11日10:52 来自 iPhone

4040770833542791
柠檬柚子v夏
双十一的两股泥石流。。。哗哗的 |泰州·坡子...
11月11日10:31 来自 vivo X5Pro

4040764948625841
檬Yorki
一股泥石流。
11月11日10:08 来自 Android

4040758165981341
祭家小十三叫也玲
画风清奇牙科界的泥石流，你果然和外面那些妖艳贱牙不一样。@花生酱橙子酱 只有我的幼儿园画风是正经牙。
11月11日09:41 来自 Android客户端

4040697927024547
三金冠巫婆大大的美肤沙龙
#网购的小女儿# 婴儿届的泥石流
11月11日05:42 来自 随时爆炸的iPhone 6 Plus

4038527093964679
虞书欣Esther
我在找寻读懂我逻辑的宝宝们

今晚十点 湖南卫视 一年级毕业季

我们又要见面啦!@一年级官方微博 #泥石流小姐虞书欣#
11月5日06:55 来自 iPhone 6s

4040751853550685
趙小跳_ShinT
我和老田约好～她抱着她家母狗，我牵着我家公狗～看它俩在一起约个pao～我们要做一股泥石流中的清流～就这么大气～
http://t.cn/RfUZ2Ar
11月11日09:16 来自 iPhone 6 Plus

4040578775194424
中国新闻网
【今天是你的生日 致敬中国空军】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天…今天不仅是“光棍节”“购物节”，也是中国空军67周岁生日，向祖国蓝天的忠诚守卫者致敬!
11月10日21:48 来自 360安全浏览器

