4040574623818396
楚天都市报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日21:32 来自 微博 weibo.com

4040733336342344
10年如一
不高173cm，外冷内热，初中生即视感；腹肌八块正义化身，翻得了围墙打得过流氓； 身怀一级烘焙技能会装电脑修电器下水管，潜技能手工摄影；习惯揣着正经耍流氓，一言不合背包乱跑； 技能届的一股清流，艺术界的一股泥石流，随时准备着要红...
11月11日08:02 来自 微博 weibo.com

4040589232380089
今晚报
【今天，中国空军的生日！转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日22:30 来自 微博 weibo.com

4040564049079739
环球时报
【今天，是中国空军的生日！此刻我们转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:50 来自 微博 weibo.com

4040662200123500
平安哈尔滨
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！via人民日 ...展开全文c
11月11日03:20 来自 微博 weibo.com

4040709944865564
-Leruiii
立志做双十一中的泥石流 |抚州·乐安...
11月11日06:29 来自 OPPO R9

4025423291391407
GIF怪兽君
哈哈哈哈哈简直吉祥物界的泥石流！太残暴了
9月30日03:06 来自 微博 weibo.com

4040554277154361
新浪四川
【致敬，蓝天卫士！转起祝福】他们，与祖国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，不仅是光棍节购物节，也是空军67岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:11 来自 iPhone 6

4040312600996330
平安伊犁
#最新路况信息#11月10日上午，尼勒克县辖区省道316线由蜂场至那拉提方向14公里处，因融雪发生泥石流造成道路中断，目前尼勒克县公安局交警大队蜂场中队民警正在对该路段进行交通管制，对车辆进行劝返，施工方正在全力抢修，预计在天气晴好的情况下于11月11日恢复通行。
11月10日04:10 来自 iPhone 6

4040662439669820
炸肉qwq
不买金发的一股泥石流…
11月11日03:21 来自 iPhone 6

4040571725156000
中国国土资源报
【10月份全国自然灾害共致685万人次受灾】中新网11月10日电，近日，民政部、国家减灾委办公室会同国土资源部等部门对10月份全国自然灾害情况进行了会商分析。10月份，我国自然灾害以台风和洪涝灾害为主，旱灾、风雹、地震、低温冷冻、雪灾、山体崩塌、滑坡、泥石流和森林火灾等各类自然灾害共造成全国6 ...展开全文c
11月10日21:20 来自 360安全浏览器

4040660661214999
给我的小心脏盖上一层小被单
"我根本不在乎上课了没有，我还没看完呢"。。妥妥的一个网瘾少年，教授里的一股泥石流。。 |北京·中国...
11月11日03:13 来自 魅族 MX4

4040592369877236
南栀情话吧
原本是打算双11什么都不买
要做双十一的一股清流
但是，还是没忍住啊
一不小心就成一大波泥石流了
11月10日22:42 来自 微博 weibo.com

4040552669777248
大河报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ @人民日报
11月10日20:04 来自 专业版微博

4040642063380311
余姚安监12350
#安全知识#【什么是救生包】 救生包，英文叫《SURVIVAL AID》，意思是紧急维持生命的小包裹，这小包用途非常广泛。
救生包可在洪水多发地广泛使用。也可根据泥石流多发地，火灾场所的不同特点和要求配置不同的救生包。
1、 救生衣：在紧急的时候可以救命；
2、 救生绳：由8mm的尼龙绳做成 ...展开全文c
11月11日02:00 来自 360安全浏览器

4040542025006654
扬子晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ (人民日报)
11月10日19:22 来自 微博 weibo.com

4040587981979124
新北方官方微博
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日22:25 来自 皮皮时光机

4040590012173363
广州公安
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！
11月10日22:33 来自 人民微管家

4040575378129539
新闻晨报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日21:35 来自 微博 weibo.com

4040546437436287
辽沈晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

