4040609171777555
yikootloverM
嫉妒的化身简直是韩剧中的泥石流阿，我孔欧尼演技依旧赞每个造型都太好看了简直衣架子HE的结局开心开心不枉费我追了24集！下周就可以看见我的许骗子了更开心！！
11月11日 12:49 来自 够快才畅快vivoX6Plus

4040551471236906
北京晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！@人民日报
11月11日 09:00 来自 微博 weibo.com

4040400454611220
秋田六千
最近美国大选反而又带热了东京电视台，今天来给大家总结下这些年电视台中的泥石流——东京电视台，一有大事就忍不住好奇东京台又放了啥呢
11月10日 22:59 来自 微博 weibo.com

4040537193566845
法制晚报
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！ (人 ...展开全文c
11月11日 08:03 来自 微博 weibo.com

4040580339857552
丨别叫我我不动丨
我们宿舍宛如一股泥石流 去年双十一还象征性地买了点 今年双十一居然什么都没买
11月10日21:54 来自 iPhone 6 Plus

4040577375211559
成都美食汇
这些年你做过的黑暗料理”大家不愧是厨艺界的泥石流啊（via:回忆专用小马甲）
11月10日21:42 来自 360安全浏览器

4040546437722969
深圳晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

4040570491766185
Paralamer
你们这帮泥石流 |银川·北方...
11月10日21:15 来自 iPhone 6s Plus

4040557007018049
辽宁卫视
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日20:22 来自 微博 weibo.com

4040559741675664
平安普格
灾害现场 交警在一线
11月7日，普格辖区大面积出现强降雨天气；持续强降雨造成小漕河路段发生泥石流灾害阻断了省道212线普格到西昌的道路。普格大队立即启用交通安全应急处置预案，由值班民警对辖区道路进行巡逻。
凌晨1点，当民警巡逻至辖区省道212线65KM处(荞窝镇过水路面)时发现一辆小车被困在水中 ...展开全文c
11月10日20:32 来自 微博 weibo.com

4040558005387783
肥晋腿上一根毛
#主唱黄伟晋# 我的天哪黄伟晋这个boy怎么那么可爱啦哈哈哈哈！！！！啊啊啊萌坏我了！！说错话开黄腔、自cue花莲、看子闳破裆都萌出天迹！这团真的是娱乐圈的泥石流天天把闹不和当梗玩玩一辈子都玩不腻【SpeXial】20161104 娱乐百分百 游戏王 檸檬黃 #哔哩哔哩动画# |【SpeXial...
11月10日20:26 来自 胡夏卖肾送iPhone 6

4040553445803947
重庆共青团
【致敬！蓝天卫士 生日快乐】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。1949年的今天，人民空军宣告成立！向祖国蓝天的忠诚守卫者致敬！
11月10日20:07 来自 微博 weibo.com

4040533632570649
师大名片-安徽师范大学校礼仪队
#关于双十一，小礼有话说# 双十一终于来到了，小礼想问为什么一到双十一，每个人都要买买买呢？难道是因为天冷了想烧点钱来取暖。哈哈，小礼希望大家都能买到称心的东西呀。小礼我今天可是泥石流中一股清流，因为…小礼没钱，吃土少女养成中。
  |芜湖·安徽...
11月10日18:49 来自 iPhone 6s Plus

4040530612733296
大脸老太
韩剧中的一股泥石流 完结了🙍🏽
11月10日18:37 来自 iPhone 6

4040485847399083
审计小狗在米字国_Chain
这日常清流与目前自己生活中的泥石流真的是形成了鲜明对比哪被反复、等待和不确定消耗着精力和信心，但好像是工作以后第一次听到了灵魂竹节被痛苦拉扯到嘎嘣脆的声响。很多事情，如果自己都不为了自己去争取，谁还会在意。
11月10日15:39 来自 iPhone 5s

4040461561874615
春暖花开viv
所以双向畅通的信息传导才是有效的反馈机制，泥石流中的清流神马的就呵呵了，如果现状令人不满和无奈，没别的、要么改变自己去适应要么武装自己去寻找新环境，好像一切问题都可以这么简单粗暴的来解决呢。
11月10日14:02 来自 iPhone 6

4040435141778351
ChickenU
晚上要去考试的时候念叨了一句 去年这时我还在厦门玩呢 今天竟然要去上课/鱼弘白了我一眼 高三质检前一天还出去玩 真是一股泥石流/最近老是被笑过得像电视剧 但是 还好我机智啊/果然我没办法以正常的方式让同学认识我 感谢我只见过一面的老师/懒人实在不能尝试写周记 太打脸了
11月10日12:17 来自 iPhone 6s

4040433665733375
-我很焦虑
我经不起一点你给我的打击 你随口一说 我的世界就狂风暴雨泥石流决堤滑坡地震龙卷风洪水爆发蝗虫灾害电闪雷鸣外星人入侵
11月10日12:11 来自 iPhone 5s

4040422135090936
feng城玫瑰
我果然是双11的一股泥石流 |徐州·中国...
11月10日11:26 来自 荣耀6 Plus

4040403974230729
lilimeixin
陈花花真是泥石流里的一股清流 催促着我买买买 还不买不开心 难道你就是传说中的霸王花吗 哈哈哈哈哈哈 炒鸡爱你der～
11月10日10:13 来自 iPhone 6

