4040398752426856
第421只柴犬
@炭烤小羊排 不仅冲我吐口水还要把鼻屎抹我身上还是喂我吃脚（jio）皮，呵呵，真是秀恩爱届的一股泥石流#每天都想婊我对象#
11月10日 22:53 来自 iPhone 6

4040392195896782
林梦凡ayulove
为何觉得我家狗是雪纳瑞里的一股泥石流
11月10日 22:27 来自 唐青枫的小米Max

4040361468834176
全球搞笑趣事集
分享一大批灵魂作家，都是祖国未来的泥石流
11月10日 20:25 来自 即刻笔记

4040356925994202
陌陌镜
烧烤晚会，都喝多了！这会儿都疯成一团了期待最后的感动与疯狂 |新郑市
11月10日 20:07 来自 OPPO R9s

4039856525477502
最近很抓狂的某隼隼
#查杰慕容离# 我也曾 春花夏月秋蝉冬雪煨酒饮
我也曾 朱衣纵马笑歌长行
雪满襟 忽然烽烟一夜吹白少年鬓
风满襟 从此眉端不能平
@冉语优 强势表白词作大大，每一句都犹如40米的大刀直插心口@泥石流夫夫日常安利 @秋名山鸡屎火箭队 书签狂魔还会再接再厉的！
11月9日 10:58 来自 微博 weibo.com

4040335690687047
-TOP小迷妹
今天也是神经满满的一天
我妈就像偷拍届的一股泥石流
11月10日 18:42 来自 小仙女👼iPhone 7 Plus

4040328165727677
花式吃土的食欲宝宝
#爱我请举手# 喜欢上g叔可能是因为最终幻想7，当得知杰内西斯是按照谁谁谁捏的当场吓尿了www然后就沉迷g叔无法自拔了。倒不是喜欢g叔的脸虽然是非常英俊的ww但更吸引人的可能是唱歌时候的样子，演戏时候的模样。最重要的是，g叔画风清奇，在泥石流和清流中随意转换，可以说是耿直也可以说是 ...展开全文c
11月10日 18:12 来自 iPad Pro

4040086594623621
AmyWing
#嫉妒的化身# 刚在统管嫉妒剧中道具PPL的会社的blog上看到，说很多人问娜丽这两张被子(其实就是问那个被套)是什么牌子的，答案有点意外~因为공효진씨가 직접 만든 이불입니다.^^（孔晓振ssi亲自制作的被子.^^）我宝还让自己做的被套上电视了~木哈哈哈~真的太太太心灵手巧太泥石流了~感觉可以再爱10 ...展开全文c
11月10日 02:12 来自 微博 weibo.com

4040322935964660
耀灵澍泽
#刺客列传2#虽然我很期待这个剧的第二部……然而一想到如果钧天再无我双白的天玑，没有君子方端公孙总撩而只剩可怜的哭包的天璇，没有励志的小绿方方土也出走的天枢……突然有点感觉看不下去了呢也喜欢小仙女，泥石流，单身狗王和黑化版方方土，然而毕竟我是心尖尖上捧着公孙副相，心里住着双白的 ...展开全文c
11月10日 17:51 来自 vivo X5·K歌之王

4039985240279990
快乐大本营
别怪本本不提醒你，光棍节就在本周五哦！撒狗粮界的泥石流，小红花@袁弘 和二姐@张歆艺 一声不响就默默把狗虐了！[汪脸懵逼] 本周六#快乐大本营# 袁森袁太婚后生活的真相即将曝光哦`
11月9日 19:30 来自 微博 weibo.com

4040308323260350
丽江同城会
#丽江身边事##丽江旅游# 【今天（11月10），丽宁二级路又通啦！】因为泥石流导致的树底路段交通管制，今天已抢通，可缓慢通行。到泸沽湖看风景的亲们可以尝试一下了~ |丽江·丽江...
11月10日 16:53 来自 iPhone 6 Plus

4040307237083121
相葉牌小和
maru家的小姑娘真的好可爱啊哈哈哈哈哈哈，画风太泥石流了我的妈，堪称迷妹界榜样
11月10日 16:49 来自 iPhone 6s

4040201984615822
新浪日娱
美国大选，日本这个奇葩的电视台又再火了一次……因为日本各大电视台在播美国大选的时候，东京台还在我行我素地播美食节目。这当然不是东京台第一次这么画风不一致了，无数个例子告诉你，东京台就是一股电视台中的泥石流……
11月9日20:51 来自 iPhone 6

4040286248636231
--于悦
翻译界的泥石流 |俄罗斯联邦...
11月10日02:26 来自 iPhone 6s Plus

4040238244263078
易烊千玺云南粉丝团
#易烊千玺1128十六岁生日快乐##全民咚巴拉#
十六岁，云团继续陪你亘古亘今，继续伴你千秋万代。
咚巴拉是在陪伴你这条道路上最美的约定，最真挚的回应。
云鹤在云南：祝小王子@TFBOYS-易烊千玺 十六岁生日快乐！
一心为易人，一程又一城，下一站@易烊千玺陕西粉丝团 |秒拍视频
11月9日23:15 来自 华为P9手机摄影再突破

4040221819433498
妖妖雨婷子
昨天看到川普的人生事迹开心到不行，总觉得这才是人生该有的样子。世界太沉闷、让这个“疯子”接管美国或许会颠覆历史！致力于选美事业的川普、毫无政治经验的川普、70岁的川普，你就是政界的“蒙圈泥石流”（原谅我自己发明的形容词）
11月9日22:10 来自 iPhone 6

4040209253277013
陆就是陆啊啊啊
都长这么大了我还是见不得别人装，我也是股泥石流
11月9日21:20 来自 iPhone 7

4040034866622917
兽兽灰羽
长腿欧巴卖力宣传各种医书实力圈粉一本正经的讲不正经闷骚界的泥石流今天没有刘海子 |济南·山东...
11月9日09:47 来自 万人迷OPPO R7

4040196783554338
青年时报
#西湖早茶#不管你的感觉如何，你都要起床，打扮好自己然后开始新的一天。
11月9日20:30 来自 皮皮时光机

4040192128348551
布雅思
还在担心阅读做不完吗？那是你没来上Alex的阅读课！套路界的泥石流教你分分钟抓住雅思阅读的考点，从此再也不用傻读全文了，半小时考完阅读不是梦！不信来City布雅思办公室见！ |澳大利亚·...
11月9日20:12 来自 iPhone 6s

