4039971914744080
Krystal_小仙女
日常恭维任务（1／1）
我觉得我现在真是一股泥石流。微博的泥石流天天转发。
家里群的泥石流。天天发自拍……给我爸妈看……而我爸爸天天催我好好考这考那…
最后祝我考试过还有会大发
11月9日05:37 来自 OPPO R7s

4039968852992472
苏苏苏不是蠢苏
我今晚竟然盯着手机看选举结果看了好几个小时，election的段子真的能玩很久好吗，川普领先的时候加拿大移民局的网就瘫痪了美国人民发现活不下去了，然后我大加州用55票给希拉里续了一秒，可是川普宛如泥石流根本挡不住，走廊里各种fxxk，然后我知道川普当选了也许某 ...展开全文c
11月9日05:24 来自 iPhone 6s Plus

4039961835792945
成都国土
#国土资讯# 【 省政府督查都江堰市省地质灾害治理民生工程项目情况
】 11月1日，省政府督查室主任田俐带领成都市政府督查室副巡视员安澜、成都市政府督查室区县处处长王志强等相关人员，对都江堰市承担的省地质灾害治理民生工程项目－－玉堂镇中华财神第一村后山泥石流治理工程进行了督查。详情： ...展开全文c
11月9日04:57 来自 微博 weibo.com

4039958584933688
学生心理健康联盟
【#暖心语作征文大赛# 强势来袭】
你是校园里一股暖心的泥石流吗？在科成在这寒冷的冬季里，我们更需要你文字的暖心！
大赛主题：“暖心语作”
征集内容：文体不限，诗歌除外，内容健康，积极向上，作品必须原创
作品征集时间：2016年10月26日至11月17日
更多详情请搓图片
11月9日04:44 来自 专业版微博

4037092990428315
好书推荐铺
【转发赠书】古言界泥石流女主强势来袭，据说她下能当人徒弟，上能当人皇后，再往上还当了最年轻的太后。宋小迷你咋不上天呢!?
八岁开始惦记师父，快二十八岁了才吃到口，可见师徒情商都不怎么高。
爆笑言情小天后@张晓婷之，继《春眠不觉晓》后，又一臭不要脸女主横空出世，责编表示，第一次觉得女主 ...展开全文c
11月1日07:57 来自 推书小能手Android

4039940163569240
Suzy_WSN
既可爱又洋气的麻麻 真是家长界一股泥石流#厉害了word麻麻#
11月9日03:30 来自 iPhone 6s Plus

4039933599798037
欢乐长安
【今天是消防日，一起向消防员致敬！】无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，你们永远走在最最前方，敬业奉献甚至牺牲。因为有你们，我我们才有如此幸福的生活，因为有你们，生命更显珍贵。
11月9日03:04 来自 微博 weibo.com

4039896048133277
山山山山山山石
#川普赢了#川普居然赢了简直是美国精英统治下的一股泥石流 从今年脱欧开始英剧美剧韩剧的剧本似乎被神秘力量控制，而作为吃瓜群众的我们正在见证历史
11月9日00:35 来自 三星 GALAXY S6

4039913836478612
词穷小天才
北语和福师大简直是mti界的一股泥石流 别人都考TPP CIF正经货… 只有它们俩 一个考秋裤 一个考都敏俊和莞式服务
11月9日01:46 来自 iPhone

4039911499983899
a蜡笔小小新
都以为希拉里稳赢的，特朗普竟然翻盘了，赢了，哈哈哈哈哈，政治界杀进了泥石流一般双子疯子川普，接下来四年的美国可能每天都很好玩🤓🤓🤓🤓
11月9日01:37 来自 iPhone 7 Plus

4039910816268683
_是我啊孙圆脸
我们是防火演习现场的一股清泥石流... |绍兴·世茂...
11月9日01:34 来自 iPhone 6s Plus

4039909683357063
Voolcano-
我身体里的火车，油漆已经斑驳
它不慌不忙，允许醉鬼、乞丐、卖艺的、或是什么领袖
我身体里的火车从来不会错轨
所以允许大雪，风暴，泥石流，和荒谬 |日本·日光...
11月9日01:29 来自 iPhone 7

4039909302006888
逢坂KOHAKU_I7动画播出了吗
不行，都怪那个泥石流瞎起哄，今天经理知道我平常玩游戏，搜到二手游戏好心告诉我，然而我态度巨差希望他以为我来姨妈我真的很讨厌好好的人际关系搞成奇怪的男女关系，不是说啥，我就喜欢跟有女朋友有老婆的人玩，相对安全
11月9日01:28 来自 微博 weibo.com

4039861260059131
你的瘦分我一点--
每个从澡堂出来的女生都是混搭界的一股泥石流
11月8日22:17 来自 iPhone客户端

4039903110933437
北落ONnnnn_e
|我发现你 全世界都在关注大选的时候就让我当一股泥石流吧
11月9日01:03 来自 iPhone 6

4039900724341479
有饭先生
十几亿闲杂人等在为万里之外的一个国家的选票走向操碎了心，这是什么样的精神……川普应该很快获胜了，虽然对于美国这个成熟政治体制的国家来说未来的影响不会有想像中大，许多竞选纲领大概率都不会实现——但川普当选意义依然重大，僵化了多少年的政坛终于迎来了一股泥石流。有人欢喜有人忧，半国嘚瑟 ...展开全文c
11月9日00:54 来自 iPhone 6s Plus

4039897024773003
虞书欣粉丝后援团
#一年级# #一年级虞书欣# #泥石流小姐虞书欣#

一年级优生榜投票啦
喜欢我们欣欣的，快来支持她吧，图片附教程
一年级优生榜投票链接：http://t.cn/RVCCUEM
11月9日00:39 来自 微博 weibo.com

4039895113119005
沪江德语
1992年至今的历届#美国大选#结果一览，截图来自tagesschau.de（http://t.cn/RfwWGHr），这次你支持谁？tagesschau的另外一篇文章关注的角度真是“热点中的一股泥石流”啊，来自老德的提问：为啥美国大选（US-Wahl）的日期总是在周二？
11月9日00:31 来自 微博 weibo.com

4039894085137483
早起蛋容易碎
感觉中国华侨拯救了川普
我们都是中国爸爸的儿子
虽然川普不见得对中国友好
但是希拉里是真难搞好关系
坐看政界泥石流
赶走非法移民
取消美国医保 ...展开全文c
11月9日00:27 来自 三星android智能手机

4039893543707714
申月姣应援会
#申月姣·新的征程# 点开这个连接看看：http://t.cn/zTVNI6u 你会回来的大家觉得我们是一股清流还是一股泥石流
11月9日00:25 来自 微博 weibo.com

