4039630904744099
新浪天津
深夜发吃界的一股泥石流！！
11月8日07:02 来自 微博 weibo.com

4039677205756522
大喜夫人JUNJUN
"达....达渊呐"
"你可曾还记得你是个爱豆呀"

(#SF9##泥石流李达渊#)
11月8日10:06

4039640216750302
环球搞笑趣闻
同学你就是这操场上的一股泥石流，这妖娆的动作。。。每个人的高中生活都有这么一只妖艳的贱货 |秒拍视频
11月8日07:39 来自 微博 weibo.com

4039673515031970
银稣泥O人O
Dindin：“我们Sniper哥年纪一大把膝盖软骨都不好了，什么场子都不轻易站起来的，可刚才这位的舞台他都跳起来啦！” 真是rapper界的一股泥石流
11月8日09:51 来自 iPhone 6

4039673217027867
抹尛茶_尐井
#一个人的旅行# 海拔4680完成76公里电动车环湖完成鼓掌鼓掌不勇敢踏出第一步，你又怎么会知道，你行呢最后两天竟然暴雨滑坡泥石流都给遇上了还坐了把货船此次旅途到最后不得不感叹一句，活着真好 |丽江
11月8日09:50 来自 iPhone 6

4039668683467833
丶斌斌灬
大生物器械系的一股泥石流 |天津·滨海... |秒拍视频 .
11月8日09:32 来自 够快才畅快vivo X6

4039668150118192
重庆工商大学
#滴——桑果阅读打卡时间到# 今天主页君要给大家推荐的书是《答案之书》，号称是书界当中的一股泥石流。为什么这么说呢？那是因为它没有故事，有的只是简简单单的一个句子，甚至一个单词。无聊或者烦恼的时候，翻翻它，肯定有让你开怀大笑的时候。
11月8日09:30 来自 微博 weibo.com

4039666154089260
曹溢洋洋
#我的心情日记##寒冬敢不敢 你看，人群中总是会有搞笑的泥石流 求一个准备试讲体育课老师的心里阴影
11月8日09:22 来自 iPhone 6s

4039661884354334
西南医科大学学生会外联部
#吃喝玩乐在西南医大#号外号外，西南医大美食课堂开课啦！作为吃货的你，是否还在为找不到食物而担心？今天小编就带你领略领略咱们西南医科大学校内的美食！
1️⃣北膳堂后小吃街的烤鸭腿！肉多不腻！小编的感受是，犹如一股泥石流，让你难以忘怀！
2️⃣北膳堂 ...展开全文c
11月8日09:05 来自 iPhone 6

4039659917324857
周周周公举的Ting
#嫉妒的化身#
这剧简直就是韩剧里的泥石流啊
男二的大招是真·大招
每次心疼男主却又忍不住想笑我有罪
11月8日08:57 来自 iPhone 6s

4039631349760151
藏马sakura2016要跑马
金沙江路强渡泥石流，丽宁公路迷雾飙车。 |昆明·西山...
11月8日07:03 来自 iPhone 6s

4039629097283776
药死红红i
广播剧界一股泥石流
11月8日06:54 来自 Android

4039623925789919
杨幂媳妇
wuli欣迷们准备换壁纸了吗#泥石流小姐虞书欣##一年级虞书欣#@虞书欣Esther
11月8日06:34 来自 OPPO智能手机

4039602157253210
雷雷累累累
我是教育体系的一股泥石流，到教育局送学校党支部的文件，刘局长说于老师我给你在我们单位介绍一个男朋友吧，我直接说了一句不用了，我的胆量也是牛逼的
11月8日05:07 来自 iPhone 6

4039601846563041
丽江纳西和
丽江一一宁蒗一一泸沽湖，这条神奇的天路，修了三年，耗资二十个亿，第一次通车7月1日通车3天遇泥石流封路。第二次11月1日通车7天又遇泥石流封路。真正应证了一句广告词：开始了吗？已经结束了！ |丽江·巨甸...
11月8日05:06 来自 Android客户端

4039599741367972
阿尔法小分队
【中字】咖啡界的泥石流 南瓜味咖啡是什么味道 偶尔吃点好的是对自己犒劳，万圣节刚过南瓜主题的饮料当然首当其冲，有木有心动去挑一个下午去品尝。
源/压：@容湮2013 翻：@MICHELLELI1119 校：@hello2068 轴：@iAimering
欢迎加入阿尔法小分队笔译粉丝群 429651116 |秒拍视频 .
11月8日04:58 来自 秒拍网页版

4039311923408535
你好鹿老师
#鹿晗# 感觉glw就是粉丝群中的泥石流别的粉丝:“我老公”“我男票”“我儿砸”glw:“我哥”“我鹿哥”活该一直都是妹妹
11月7日09:54 来自 OPPO智能手机

4039587095589032
hww夏天
冬天里的一股泥石流
11月8日04:07 来自 iPhone 5s

4039585623871274
雨沫薇筱
这次接待的客人给我留下了深刻的印象，他们没有西洋人开放和自由，没有日本人拘谨和礼貌，却友好而和谐，淳朴而真实，然后下午看照片时发现窝才是合影界的泥石流
11月8日04:02 来自 iPhone 6s

4039580862447116
大王噗噗
要成为巨大的泥石流🏻🏻🏻
11月8日03:43 来自 iPhone 6 Plus

