4039577025344457
走走脾气不好
正在泸沽湖去往丽江的路上，连续几天的雨，路上已经发现了多处泥石流，大大小小的山石掉落在公路上，交警已经封路，但我们趁交警离开开车过了路障。现在开了大约五小时，眼前的路已经被泥石流完全淹没，准备坐船度过这一段路。还有精力发微博，证明一切都好。 http://t.cn/R2WxrzP
11月8日03:27 来自 小透明捡的Android

4039574042897128
椎名Kagari_RedTea
看你们晒初音的票，还有名字的票，我愿意做晒票界的泥石流
11月8日03:16 来自 微博 weibo.com

4039572042631323
都市条形码
【丽宁二级路树底路段发生泥石流塌方 请绕行】8日上午10时左右，于11月1日通车的丽宁二级路发生了泥石流，导致四五百辆车、千余人滞留现场。宁蒗县公安局交通警察大队发布了禁行通告：因近日阴雨导致丽宁二级路树底段发生泥石流，塌方严重，正在封闭抢通，且沿线时有落石发生，暂实行交通管制， ...展开全文c
11月8日03:08 来自 iPhone 6s

4039567067848205
云南日报
【丽宁二级路树底路段发生流石流塌方严重 千余人滞留】8日上午10时左右，于11月1日通车的丽宁二级路又发生了泥石流，导致四五百辆车、千余人滞留现场。据了解，此次降雨引发泥石流的路段为树底段，而该路段在今年7月6日凌晨发生塌方及泥石流，造成道路中断、1000余人滞留。http://t.cn/RfZvzyv
11月8日02:48 来自 微博 weibo.com

4039533139816681
丽江同城会
#丽江身边事##丽江新闻#【丽宁路通车才8天又中断 预计两小时后通车】 据丽宁二级公路改扩建指挥部报告，11月8日上午，由于受11月7日连夜降雨影响，丽宁二级公路古城区树底至宁蒗县子布河段（K40+000-K48+600）发生塌方及泥石流，造成道路中断。目前有部分经过车辆滞留。丽宁公路改扩建指挥部11：00已经 ...展开全文c
11月8日00:33 来自 iPhone 7 Plus

4039544560879481
平安普格
西巧线K47十OOO(小槽河)因降雨引发泥石流，交通中断。今早7：20已开始抢险施工，中午13：10已恢复通行，敬请过往车辆，注意安全，观察通行。
11月8日01:18 来自 iPhone 6s

4039541667533246
丽江同城网
#丽江突发#【丽宁公路通车才八天又因塌方需绕行】 受11月7日连夜降雨影响，丽宁二级公路古城区树底至宁蒗县子布河段（K40+000-K48+600）发生塌方及泥石流，造成道路中断，目前有部分经过车辆滞留。 |丽宁公路...
11月8日01:07 来自 微博 weibo.com

4039525648730572
落落之滋
#麦格兰岛# 太幸福了 加班加累了 喝口茶 读一篇诗 配上Sean的翻译 好治愈@麦格兰岛 加油哦 虽然岛被越来越多人知道 有点伤害到我想私藏他的心 但我坚信浮躁的世界里更多的人更需要这股泥石流
11月8日00:03 来自 华为P9手机摄影再突破

4039522503706196
卷尾巴圆圆
你们看看谁是评委届的泥石流就看这评语也得听听曲子啥动静啊！
11月7日23:51 来自 小米手机2S

4039488131321189
湖南卫视贴吧
#一年级##一年级虞书欣# 泥石流小姐@虞书欣Esther 在辩论赛上的表现你还满意吗？这期她可是用尽洪荒之力在努力准备哦。
11月7日21:34 来自 美仙女贴的iPhone 7 Plus

4039515809095908
粟田口骨科专门病院
讨厌徐志摩
恶心冰心
反感林徽因
不喜欢张爱玲
觉得三毛跟龙应台脑子有问题

可能我这样的也算文学爱好者的泥石流了
11月7日23:24 来自 iPhone 6

4039515792207566
你看起来很好次哦
不会健身的吃货不是好的书法家，要做就做书法界这股清流中的“泥石流”
11月7日23:24 来自 iPhone 6s Plus

4039504451001695
虽然等待是漫长
泸沽湖泥石流 困在了公路上 已经等了一个多小时了 司机大姐说老路不敢走 下雨又都是红泥巴路 十一月就没见过丽江下这么大雨的… 来的真是时候 希望路快点通 宝宝要去泸沽湖看日出！ |丽江·丽宁...
11月7日22:39 来自 iPhone 6s Plus

4039493323248115
bu_bu_fish
丽宁公路通车第八天，车子开了不到一小时，遇到泥石流，堵了一个多小时，泸沽湖怕是看不到了 |丽江·丽宁...
11月7日21:55 来自 iPhone 5s

4039231045097440
南都娱乐周刊
直播还能这么玩！@張敬軒Official 与网友互动化身颜艺帝狂秀鼻孔，各种神态信手拈来~ #鼻孔王张敬轩# 已成功加入表情包泥石流豪华套餐~说好的偶像包袱呢？恭喜这位歌手先生，你的鼻孔正式出道了 戳下图领略被鼻孔支配的恐惧吧！
11月7日04:33 来自 微博 weibo.com

4039467327547832
茉茉茉雪
山体滑坡泥石流，会有落石砸到车顶，临时停车躲避，一车的爷爷奶奶依然谈笑风生，我就游戏等待……
11月7日20:12 来自 iPhone 6s

4039464533766373
MediaCamp
#饿趣味#
什么星座火眼金睛，明辨是非，血性十足？
欺骗于Ta就像
硝化甘油碰到火焰山，地震引发海啸
泥石流结成堰塞湖，引发爆炸性毁灭
什么星座五行缺心眼？
脾气日行八百里，走肾上腺素不走心 ...展开全文c
11月7日20:00 来自 秒拍网页版

4039456695063518
韩妞niu
以前年少无知，来到学校老师说我们选择了韩国最安全的地方，这里没有地震没有洪水，没有台风没有暴雪，也没泥石流。 那时觉得好庆幸。现在看新闻北因为暴雪可以休讲，东因为台风可以休课，南因为暴雨可以放假。 西因为地震可以休息。 就特么大田是个宝地，啥也没有，风调雨顺的！ |韩国·大田
11月7日19:29 来自 iPhone 6

4039268018311324
潇湘晨报
【妈妈突击检查儿子和女友的家 结果气得当场就“炸”了】 重庆27岁的吴洋跟母亲提起想跟女友结婚的打算，母亲立马投了反对票。因为几天前，吴妈妈突击小情侣的家，一开衣柜门，一大堆衣服就像泥石流一样全倒了出来，里面还混着内衣内裤，枕头下面还藏着袜子，桌子上外卖都已经臭了.....你们怎么 ...展开全文c
11月7日07:00 来自 微博 weibo.com

4039256378705656
返璞归真不能停止思考的日常
泥石流之伍迪的微笑
11月7日06:13 来自 iPhone

