4039203752841902
中国电影报道
“老干部”霍建华：热衷在戏里寻找新鲜感——在广大影迷印象中，外形俊朗的霍建华总是一身正气逍遥洒脱。而新片《捉迷藏》中他却时常落魄不堪，精神面临崩溃。 |秒拍视频 .
11月7日 15:44 来自 秒拍网页版

4039261969834630
你你你用多久忘了我
鹤峰的小伙伴儿我来了😯
被车上司机的音乐嗨翻了！ |恩施土家族...
11月7日 19:36 来自 iPhone 7 Plus

4039261768242142
超级小夜夜
下雪了，海底捞的服务已经有新高度了，一个人吃火锅居然给我放个熊在旁边陪我，让我看起来不是那么孤单！！！ |沈阳·海韵...
11月7日 19:35 来自 iPhone 6

4039261638594562
__Manyee__
好像…怎么也开心不起来…静静的静静的自己呆着好像不错，如果你是要上班估计我连门也不想出
11月7日 19:34 来自 iPhone

4039235604447090
灿烈的小绵羊
헐!别人的应援收到的形容都是好帅气、好酷…然而…至今为止我拿给几个babe帮忙看了以后，说的都是阿好可爱阿好好看这种…也许要成为了这次应援里的少女泥石流了
11月7日 17:51 来自 🐑💨iPhone

4039261294245166
欧YYY阳
人人都觉得我很闲系列，都要找点事来给我做,WTF#今日立冬#
11月7日 19:33 来自 iPhone

4039261247895202
ran啦啦啦啦
不想出差～瘫 |成都·The R...
11月7日 19:33 来自 iPhone 6 Plus

4039260828607582
俏2016
初冬的一抹绿中午的眼泪自己控制的很好选择了就要努力走下去！学会适应当下，造物弄人我本应该就是这个角色 |呼和浩特·...
11月7日 19:31 来自 iPhone 6s Plus

4039260816267394
INFINITE_LIFE粉丝站
161107 #INFINITE##南优贤# 更新INS 这是都抢着合影的节奏呀
11月7日 19:31 来自 iPhone 6s Plus

4039260602369977
天府早报
【尴尬！妈妈突击检查 情侣混乱小窝惊呆老妈】 重庆27岁的吴洋跟母亲提起想跟女友结婚的打算，母亲立马投了反对票。因为几天前，吴妈妈突击小情侣的家，一开衣柜门，一大堆衣服就像泥石流一样全倒了出来，里面还混着内衣内裤，枕头下面还藏着袜子，桌子上外卖都已经臭了.....你们怎么看？. ...展开全文c
11月7日06:30 来自 iPhone 6

4039260603072310
XIA俊秀吧微博
#金俊秀# 161107 第五届yegreen音乐剧大奖 最佳人气男演员 粗卡粗卡 |秒拍视频 .
11月7日06:30 来自 샤리안❤爱iPhone 6 Plus

4039260463716167
优酷生活
#美女与极品#单身狗心疼小公主3秒钟，这个节目太辣眼睛，小公主简直是节目中一股泥石流，哈哈哈哈！！！恩，看来，节目应该改名叫做“男嘉宾打怪升级，历经万苦千辛战胜终极boss，最终抱得美人归”了！|第五期(上...
11月7日06:30 来自 微博 weibo.com

4039260401400646
萌驹驹
生日快乐 vs 早餐 |秒拍视频 .
11月7日06:29 来自 iPhone 7 Plus

4039260296665426
小酒窝卷睫毛
5+5=9 . @shadiaoa
11月7日06:29 来自 iPhone 7 Plus

4039260254330926
我想玩UNO
胃好疼 我要戒串串
11月7日06:29 来自 荣耀V8 脱影而出

4039260237534826
大力的菠菜儿
论一心二用的重要性。
11月7日06:29 来自 华为Ascend P7

4039259977726834
海口发布
【他用3年时间做了个6分钟动画】皮克斯最新6分钟动画短片《鹬》，导演Alan Barillaro花了3年完成，讲诉一只小矶鹬(yu)鼓起勇气克服恐水症到海边觅食的故事。从鸟的视角看世界，清晰生动又激萌可爱，整个人都被治愈了动画场景像照片一样真实，豆瓣评分飚到9.3！ |迷影心生的...
11月7日06:28 来自 分享按钮

4039259310438406
浅爱辄止Apathy
就当是为了摆脱你们两个臭傻逼也要现在抓紧学，学完出去面试我的两个智障儿子
11月7日06:25 来自 三星 GALAXY S6

4039259063742706
汪子恒Patrick
吃着吃着，突然想起来以前小学的时候，一个月午饭的伙食费八九十块钱，后来涨价也就涨到一百多，有菜有肉有汤，每顿变花样，很多人站在食堂吃，大家吃得好开心。
11月7日06:24 来自 iPhone 7

4039187961478413
诺曼重症患者
欧美男神千千万，漫威就要占一半
11月7日01:41 来自 微博 weibo.com

