4039192520444837
追书神器
#女频书单# 女频除了甜甜甜到死的宠文，霸霸霸上天的女尊文等，还有一股女频界的“泥石流”——末世文！有没有男主不、重、要，有没有感情戏也、不、重、要！http://t.cn/Rfhd0cN
11月7日 15:00 来自 微博 weibo.com

4039186274924810
早晨路口的猫
微胖界的一股泥石流 老爱抹茶了#抹茶##无邪##Royaltea皇茶#
11月7日 14:35 来自 iPhone客户端

4039122140538205
1LLIONAIRE中文网
【161107】Changmo ins 更新 社长nim在照镜子的时候 假装在弄手机的同时眼球盯着旁边的社长在看.. 因为真的很帅（这人连自己老板都不放过 撩一撩更健康）
11月7日 10:20 来自 iPhone 6 Plus

4038937393586889
兴為
四个大龄迷妹终于凑齐啦
一起吃火锅录reaction特别开心
虽然一不小心就走上了泥石流路线
#张艺兴# #张艺兴losecontrol# #张艺兴reaction#
@努力努力再努力x @张艺兴工作室
能喜欢张艺兴 认识非常棒的好朋友
是今年最幸运的事啊 ...展开全文c
11月6日 22:06 来自 秒拍网页版

4039159125525365
zx1dtiigw6
对不起北京队这赛季开始我要蜜辽宁了！NBA看火箭，CBA看辽宁，足球看恒大，网球看张帅，斯诺克丁俊晖，跆拳道吴静钰，短跑苏炳添，游泳傅园慧，排球惠若琪，还有我最喜欢的那个跳高界的泥石流@张国伟_国家伟大
11月7日 12:47 来自 魅族 MX5

4039134630588329
和肥肉死磕到底的中二女青年
#立冬你好# 周一南湖公园一股泥石流，混迹在一群退休大爷大妈里
11月7日 11:10 来自 iPhone 6

4039125550314500
大怒江在线
#怒江路况#11月7日早上8时，福贡县境内受连降雨天气影响，导致福贡公路分局管养的国道G219喀纳斯-东兴K112+079～+099(原瓦贡线K297+360～+380,福贡马吉往贡山方向9.3公里左右)处发生泥石流100立方米（泥石流不断倾泻），造成交通中断1处，阻车近80余辆，阻人近160余人。目前石月亮管理所人员及应急抢修 ...展开全文c
11月6日21:33 来自 微博 weibo.com

4039117433500708
流入SE璐璐的梦
#吴世勋##吴世勋亲爱的阿基米德# 他真的很酷不是吗？我喜欢这个style。跟外面的妖艳货色完全不一样 是鲜肉届的一股泥石流
11月6日21:01 来自 Android

4038773673125785
中国水运报
【北京大雾航班几乎全取消！俄航提前到达。。。提前。。关于俄航的传说】话说，近日北京大雾霾，航班大面积取消，国泰航空航班降落三次失败返回香港。然而俄航SU200从莫斯科飞北京的航班又一次降落了。。还提前19分落地。。小李子曾说过坐俄罗斯的飞机是这辈子最可怕的事情。关于战斗民族的飞机一直流 ...展开全文c
11月5日23:15 来自 iPhone 6s Plus

4039094042020106
HunLay412107_XIN
生日快乐哟@抓鸡少女范实妹 好像最近和你说的最多的一句话就是上QQ 今天也要记得上QQ啊我首页最放飞自我的就是你啦 泥石流一般的存在 和你玩耍很开心很开心🙃
11月6日19:28 来自 万人迷OPPO R7

4038559117533603
我不是真正的快乐3
@独木舟葛婉仪 我走到哪都要读书！！！真的文艺界泥石流！！
11月5日09:03 来自 iPhone 6s

4038983119709883
陈小日
#真正男子汉2#可谓真人秀泛滥中的一股泥石流，三观超正，泛综艺泛国防教育，主旋律担当，又融亲情、战友情等，展示能打战打胜仗的强国强军梦。
11月6日12:07 来自 Android

4038625438414955
瑾墨字吟风
#一年级##一年级辩论赛#@一年级官方微博 #一年级赵志伟#我是志伟粉丝，因为志伟我才看一年级的，我觉得官博不要这样玩好吗？如果你们想捧成毅就直接捧好了，不要这样对待我们的志伟，在你微博上截图的图，你不发志伟单独微博我没意见，但不要给他拉cp好吗？看看你发的志伟每次都要有cp，心疼我志伟
11月5日13:26 来自 Android客户端

4038956770935183
胖阿欣
漫威系列电影一点也不会失望，《奇异博士》简直是超级英雄系列的一股泥石流喜欢这种牛逼的世界观设定。真心推荐 |哈尔滨·金...
11月6日10:23 来自 iPhone 6

4038869457858446
风途石头
#就怕流氓有文化#
在污这条道路上，我没有止境
1.瓶邪古董店play，2.荼岩野外车震,请逐句翻译，每句一分。
11月6日04:36 来自 三星android智能手机

4038947364120239
mhfdyjkfsujds
#一年级·毕业季#真的好好看啊！！！强烈安利！！从小学生，到大学新生，再到这一季，每一季都没有落下，超级好看！这季虞书欣简直是一股泥石流，好逗呀！好喜欢张智霖袁咏仪夫妇组成的老师，狂撒狗粮，带学生有趣！陈建斌老师也好喜欢，特别喜欢听他说话，每一句都是至理名言！娄艺潇老师也很棒！
11月6日09:45 来自 小米手机4

4038826248627866
腐剧天天看
这动作刚开始就知道你不是凡人 |秒拍视频
11月6日01:44 来自 分享按钮

4038922134187600
卥夻
这不是尘埃，是冰雹啊……
11月6日08:05 来自 Android

4038908389906171
江凡呐
每次模拟考的时候觉得别人是一股清流 而我是泥石流
11月6日07:11 来自 iPhone 5s

4038907052311348
Melody昕昕昕
又被刷屏了 对师弟这独轮车出场方式也是醉服 狗粮如果能填饱肚子多好 轻轻松松瘦成一道光 这一天天的终于跟我雪儿来了自习室自从我晴给我个单身狗界泥石流名号 感觉整个人神清气爽
11月6日07:05 来自 OPPO R7 Plus

