4038583298254793
Larissaly
亲爹真的是
11月5日 22:39

4038394386376481
YouTube精选
哈哈哈这段把我眼泪都笑出来了。。。。这个桥段太好玩了。。本尼做客肥伦秀，先是随便想出一些奇怪的单词，然后强行把这些词填到台词里面，俩人一起演一段剧哈哈哈哈全程高能|秒拍视频 @英国普罗派乐卫视
11月4日22:08 来自 iPhone 6s

4038580807081990
朱天航Esther
#一年级# @虞书欣Esther 死在宿舍一天只有晚上看到泥石流小姐才能唤起我的激情
11月5日10:29 来自 iPhone 6s

4038578030475150
W咩劲
作为一个宿舍的毒流 宿舍泥石流说我是洪水猛兽 可怕的泥石流 @三鹿Clown
11月5日10:18 来自 iPhone 6s

4038574539893200
Sy-W-MM
#郑秀妍# 对面叫老婆，这边叫老公 |秒拍视频 .
11月5日10:04 来自 iPhone 6

4038389705310631
-张艺兴的麦克风
#张艺兴##张艺兴losecontrol# 我哥无愧于采访届泥石流这个称号！@努力努力再努力x 风风火火闯九州你也是行的
11月4日21:49 来自 魅蓝 metal

4038532618200956
灵玉叶
#刺客列传#【论刺客各国君臣CP微博秀恩爱方式】天璇：对谁都君子，只对他禽兽！ 天枢：日常吃醋喝假酒，做对方后援会会长 天玑：同居同床晒合照，一起直播一起玩 天权：一起开车一起污！（果然是泥石流国，这画风果然与众不同2333） 心疼没有CP的遖宿王3秒钟
11月5日07:17 来自 荣耀畅玩4X·快科技

4038522879347408
小啊小啊小阿钰啊
#教师资格证考试#还有道题我不敢讲 我怕你们笑惨估计改我卷的老师会笑炸吧 都认不得要怎么做 人家考试靠记忆力 我考试靠想象力 我简直就是考生中的泥石流［摊手］［摊手］ |遵义·红花...
11月5日06:39 来自 小米手机4

4038204266746646
小鸡NK旁白D
我正在申请微博认证，认证信息为“用Q版漫画讲动物密事儿的D老师，科普界的一股泥石流^_^)y”。请@K猫_脸比脚大 @乱入 @丨肚肚丨 @蛾非 @哔叽叽叽叽 转发此条微博帮我确认身份，多谢！！ http://t.cn/RV4A7xE
11月4日09:33 来自 微博认证

4038069046768909
粉鱼pink__fish
蛋糕界的泥石流……|灵灵播报的...（使用#秒拍#录制）
11月4日00:35 来自 秒拍客户端

4037945050640151
啊啊_好喜欢乔妹小哭包
#嫉妒的化身# #曹政奭# 被这股泥石流征服了，剪辑了华信打脸系列（一），喜欢他的颜值和演技，想睡他 |秒拍视频 .
11月3日16:23 来自 秒拍网页版

4038228225439674
一只被风吹昏头的狮子
老胡太完美，就是因为你的完美，才成为单身狗中的一股泥石流，让人只敢远观不敢近身去走进你。搞得在大家眼里，谁跟你在一起都配不上你。有时候太完美了，不代表真的没有缺点，其实太完美本身就是一种缺点，会造成很多错过和留下遗憾爱你的胡椒#胡歌# @胡歌 #胡歌实力派# @胡歌贴吧官方微博
11月4日11:08 来自 iPhone 6s Plus

4038168737349593
街拍滚叔
11月4日街拍更新，街拍界的一股泥石流@陈晶晶 民宿界的一股清流@御墅之店
11月4日07:11 来自 微博 weibo.com

4038181403977096
P图界的泥石流Laughing
大概是饭圈的泥石流了吧，接不到你瑜就出夏威夷保镖的高清 |南京·南京...
11月4日08:02 来自 iPhone 6 Plus

4037856705948060
苏李啊苏李
终于还是鼓起勇气站在你面前说了句“我是苏李”，你的那句“噢～谢谢你！”对我来说足矣。也谢谢你今天在台上那样的暖，那样的闪亮！谢谢你从新疆过来录节目那么辛苦录完还留了时间给我们这群“泥石流”。下次见面，我能不能说这句今天没来得及说的话？我想抱抱你！@王鸥Angel
11月3日10:32 来自 iPhone 6 Plus

4038178056865957
未到最后不离开
嘤嘤嘤～baba太暖心了还发语音说，何老师的车在等我，所以。。。。baba你能在那等着就已经炒鸡实力宠粉了！大半夜（是录到十点多来吗）的一个明星在侧门像等朋友一样安静娴雅留下消瘦清寂的背影在等自己泥石流般的粉丝！你是我见过的头一个啊#吹啊吹啊我的骄傲#
11月4日07:48 来自 红米Note 4G

4038168372294027
我本来就是鸡汤呀
这是一篇公交车随想（有种灵光乍现我的人生方向又要被我随便决定了的危机感）：随着我的性格日益偏离主流，走向泥石流；随着心灵底线的不断进化与扭曲，我得出了一个结论：人还是要多读书多学技能。有朝一日把十八般武艺都学精了，我才有资格翻着白眼看智障，我才有资格说出心声：老子不是不会，老子懒
11月4日07:10 来自 iPhone 6

4038078794518843
西昌围脖
我发表了头条文章:《斗风雪，战泥石流，他们是穿梭大凉山的“飞虎队”！》 |斗风雪，战...
11月4日01:14 来自 柔光自拍vivo X7Plus

4037823994144567
安徽公安在线
#第三只眼# #湄公河行动#中的硬汉“泥石流”@彭于晏 ，高颜值、大长腿，加上8块腹肌，绝对是妹子们心中的男神啊！可这这一切并不是天生得来的，小时候的他绝对是你想象不到的样子，来看看真正的男神是怎么修炼成的。|彭于晏有多...
11月3日08:22 来自 微博 weibo.com

4038034503101763
蘑菇的二姐
张大大真是娱乐圈的一股泥石流啊。虽然很多网友并不喜欢他，但不可否认被黑着黑着就火了。一是比较扛得住，擅长用幽默化解尴尬，而是比较有娱乐综艺精神，这让他很有存在感。张大大生日，半个娱乐圈都来祝福了。网友说：脸皮这么厚，肯定是求着人家祝福的？
11月3日22:18 来自 iPhone 6

