4037867107364195
别叫昵称a我叫雷锋
被大雾霾刷屏的微博 那……我……再来一股泥石流吧 |西安·未央...
11月3日11:13 来自 红米Note 2

4037783322602536
麦田犬
事实证明……灰熊是我们管理中的真清流~并且是清流中的……泥石流~灰熊，国足都没你这么霸气呢！其他的管理宝宝们，我们一起给灰熊掌声！
11月3日05:40 来自 360安全浏览器

4037679383744656
早安英文
#早安英文# 本来是在认真地说事情，不知道为什么画风就变成这样了 @卡卡卡卡卡卡卡拉 聊天界的泥石流，所以最后谁赢了？
11月2日22:47 来自 Android客户端

4037395680703804
大爱猫咪控
这个女子简直就是奇葩界的一股泥石流，竟被她的外表欺骗了http://t.cn/RVda0zA |最火辣的秒...
11月2日04:00 来自 微博weibo.com

4037440974428868
电影狙击手
【张国荣最后一部作品《异度空间》】女主章昕（林嘉欣）得知房东的妻儿死于泥石流后，声称自己总会看见她们的鬼魂，男友也因此离开。无奈之下，她求助于心理医生阿占（张国荣），没想到后来却发现阿占也有心理疾病，会有诸多怪异举动。故事节奏的把控和气氛渲染都十分到位~在线：|【高清】【...
11月2日07:00 来自 微博 weibo.com

4037654200203201
半月谈杂志社
【《国家相册》第九集：修“天路”的人】今天，险峻奇绝的川藏线已成为许多人精神朝圣之路。当你行进在这条跨越雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？连绵相望的3000多座烈士墓， ...展开全文c
11月2日21:07 来自 360安全浏览器

4037315900712895
凤凰卫视
#凤凰卫视全媒体大开讲# “碰瓷界一股泥石流”！湖北恩施一男子车前先敬礼再“摔倒”，雨中在车前倒地，卖力表演，意图讹过路车主。……敬个礼啊，握握手，你是我的好“碰”友！ 民警通过调查取证，认定张某的行为构成诈骗违法行为。目前，已依法给予行政拘留的处罚。
11月1日22:43 来自 微博 weibo.com

4037418325914841
一站到底
#一站到底#作为本期的一股“泥石流”，坑君只想说：没想到你是这样的潘颖
11月2日05:30 来自 微博 weibo.com

4037549540726940
青冥白昼_
看了@载川w 写的清流版本，想了个泥石流版本的。

【忘羡场合】
忘机：“‘我’‘牛’‘吃’‘草’造句。”
羡羡：“草我！”
忘机：“……不对。”
羡羡：“哦……你这意思啊。行，牛吃草。” ...展开全文c
11月2日14:11 来自 瑶哥吻过的iPhone 6

4037440975648345
纯良叫兽
泰国小哥最新灵魂COS作品真是COSPLAY届的一股泥石流啊
11月2日07:00 来自 微博 weibo.com

4037297681032224
漫画资源部
泰国小哥最新灵魂COS作品
真是COS届的泥石流啊
11月1日21:30 来自 iPhone 5s

4037356820638593
最好的长财
就是想找人替买个饭，就遇到这么一股泥石流#长春财经学院##长春热门##长春身边事#
11月2日01:25

4037078457731114
IH-Flth
在背书大军中大概我也是一股泥石流吧（边背边自拍也是没谁了） |兰州·兰州...
11月1日06:59 来自 iPhone 6

4037072266348943
内江身边事
#内江那点事儿# 网红界的一股泥石流 @车少话车
11月1日06:34

4037098459622684
虞书欣粉丝后援团
#泥石流小姐虞书欣# wuli小公主才真真儿是画风清奇的girl！@虞书欣Esther
11月1日08:19 来自 iPhone 6 Plus

4037072900209160
跑星人
美国主流精英今年见识了三股泥石流，首先是高举社会主义大旗的伯尼差点把希拉里干死在了小组赛，年轻人中碾压式的支持率谁看着都有点心虚。然后是以往长期直接左右大选的几个超级媒体跟维基解密一接触，立刻疲态尽显。最后是川普。在草根力量的支持下，布什家族的那个候选人跟蚊子似的被拍了个稀巴烂。
11月1日06:37 来自 iPhone 7 Plus

4029850962206214
界面
【这家动物标本博物馆把我看哭了】有些动物死后，它们的皮囊会被保留下来，做成漂亮的标本，供人收藏和观赏。但标本界也有泥石流，这一批动物标本，看了实在不知道该哭还是该笑还是该截图留作表情包……拿来科普的时候，真的不会给小盆友造成误解吗？|这家动物标...
10月12日08:20 来自 微博 weibo.com

4036670900712574
那些正能量的话
任何一颗心灵的成熟，都必须经过寂寞的洗礼和孤独的磨炼。世上最糟糕的感受，就是不得不怀疑先前深信不疑的东西。无论遇到什么事物，愿你一直地保持乐观的态度和平衡的心态。
10月31日04:00 来自 微博 weibo.com

4024983891961694
华为手机
#我的轻摄时代#手机摄影大赛来啦！十一假期近在眼前，只想为祖国庆生无心工作？华为手机携手四位摄影大咖，为你准备一场手机摄影盛宴， 一起拯救社交照片泥石流 ~拒绝辣眼照片，从这个假期开始！参赛就有机会赢玛瑙红&托帕蓝版#华为P9#。转评话题微博，抽送华为主动降噪耳机一部。参赛规则，敬请期待！
9月28日22:00 来自 微博 weibo.com

4022230901505851
z_人丑就该多读书
#神话SHINHWA##金烔完#
Idol界的泥石流，嘴炮中的战斗机
9月21日07:40 来自 💫i.i.iPhone 6s

