4009174972592726
Happy张江
看完受到了伤害！云南山歌《妖里妖气像女人》，#辣眼睛#辣耳朵，整个人的心灵都不好了，这首歌绝对是乐坛的一股泥石流！能听完的都是勇士|秒拍视频
8月16日 19:01 来自 微博 weibo.com

4011303771525382
AthenaApollo_易烊千玺个站
“可能是三周年酷炫吊炸天里的一股泥石流？@TFBOYS-易烊千玺 (813focus小剪辑)#我的编舞老师15岁##易烊千玺#”我的秒拍作品，一起来看~|秒拍视频（使用#秒拍#录制）
8月22日04:00 来自 秒拍客户端

4031332948968458
嘿_那头猪_
#胡歌金鹰视帝#厉害了我的胡！！老胡拿奖实至名归！当然，不用当伴郎摆脱单身狗界的泥石流就更完美了。
10月16日10:28 来自 三星Galaxy NOTE III

3994651525113221
中国新闻网
【入汛以来，#多地暴雨#已致160人死亡】据民政部截至7月7日9时统计，6月30日以来，长江中下游等地遭受的洪涝、风雹、滑坡、泥石流等灾害已造成江苏、安徽、江西、湖北、四川等11省(自治区、直辖市)2902.9万人受灾，160人死亡，28人失踪；农作物绝收面积560.5千公顷；直接经济损失达578.5亿元。
7月7日05:10 来自 微博 weibo.com

4029831081080854
Happy张江
我擦！哈哈哈哈，演技满分啊~~泰 国广告绝对是广告界的一股泥石流~没有一点点防备狗粮来的太快#蜜汁笑点# |Happy张江...
10月12日07:01 来自 微博 weibo.com

4018616821745137
赵颖JJolly
我都看完了，那个时候奶狗科里的微博都是和大蟒秀互动，科科真的是拿它当微信使叫李晓霞一口一个粉红姐姐，漂亮姐姐啊，这嘴甜的，最后一张谁说我科是时尚界的泥石流，科科这张还是很不错的，我爱科科笔芯
9月11日08:19 来自 OPPO R7s

4025115802948638
老美王霸胆
还在怕自己说的口语太简单，像小学生？然而米国总统候选人中的泥石流 Donald Trump “川普” 的英语也好不到哪去！不相信吗？来看看今天的视频--川普最爱用的5个英语单词！ 从此就别再担心开不了口啦～|王霸胆的秒...（使用#秒拍#录制）
9月29日06:44 来自 秒拍客户端

4031765485505772
找乐工
"【尴尬与机智只一线之隔，不但展现主持人功力，也要有天时地利人和】金鹰节颁奖晚会上何炅形容胡歌是单身界“泥石流”…今天胡歌与赵丽颖终于“合作”了，胡歌起身表示他是替霍建华来的。 "#搞笑# 我的秒拍作品,一起来看~ |找乐工new...（使用#秒拍#录制）
10月17日15:07 来自 秒拍安卓版

4031735316112065
PYPYSNZM
wow 才发现 嫉妒的化身 里穿插了 爱之意面 的梗 一股熟悉暖心的泥石流涌上心头 哈哈 六年前爱上的孔孝真and李善均 yes chef
10月17日13:07 来自 iPhone 6s Plus

4031708342330513
贵阳头条排行榜
胡歌在金鹰节的获奖感言，讲得真好！似一股清泉流过愈显浮躁的新生代演艺圈，甚至社会圈，风雨兼程莫忘初心，共勉。胡歌，单身界的一股泥石流，鬼才知道他要单身到多久哦#贵阳头条排行榜# |秒拍视频
10月17日11:20 来自 360安全浏览器

4031693562778254
微耽污队长
你因为什么会关注我呀？总感觉我是泥石流，而我的粉丝是微博上为数不多一股清流。
10月17日10:21 来自 Android客户端

4031688071960505
糗事大百科
梦幻女神朱碧石又回来了，看看拍摄的花絮，感觉新一代广场舞神曲快出世了，哈哈哈小猪简直就是娱乐圈的一股泥石流啊 |秒拍视频
10月17日10:00 来自 微博 weibo.com

4031680517453853
秒拍
胡歌这回答给满分！“我是替霍建华来的”演艺圈的吉祥物，单身界的泥石流~胡歌的情商简直了，每句话都精辟！何老师@何炅 的主持功力也是厉害了！#秒拍# 胡霍cp简直隔空虐狗→|shelly珊珊...
10月17日09:30 来自 微博 weibo.com

4031676307156134
娱太子
胡歌是演艺圈的吉祥物，单身界的一股泥石流，跟胡歌“合座”会有好运、能脱单、会幸运，很欣慰今晚赵丽颖坐在你旁边。胡歌：赵丽颖代表的是花千骨，她身边坐的应该是霍建华，所以，我是替霍建华来的 ——大概酱紫！|秒拍视频
10月17日09:13 来自 微博 weibo.com

4031654882112999
茯苓有点儿甜
#吃饭这件大事# （杭州）【感觉自己的渣图也是吃圈的一股泥石流～】

依旧「可莎蜜儿」，他们家除了上次推荐的芋泥蛋糕，这款香蕉巧克力也不错，但是相对还是更爱芋泥！（可莎蜜儿蛋糕也就这两款好吃，其他不是纯动物奶油做的就不要试了。。。）

香蕉是可可的情人果然没错！点睛之笔就是香蕉那层，不 ...展开全文c
10月17日07:48 来自 不能吃的iPhone

4031612473077473
这里汇聚各类热门视频
岳云鹏简直就是相声界的一股泥石流，污的不行，还一脸贱贱的样子 |秒拍视频 .
10月17日04:59 来自 秒拍网页版

4031605019968493
亭林镇工作室
生活不只眼前苟且，还有诗和远方。鲜肉当行，不止于外。硬汉泥石流来袭，有温度、很靠谱、敢担当、重情义、接地气的大宝男就很男人。#大宝男活出男人样# http://t.cn/RVinucK
10月17日04:30 来自 微博weibo.com

4031592756037357
褔利社
这段相声真是相声界的一股泥石流，哈哈，全程高能吐槽各种综艺节目|秒拍视频
10月17日03:41 来自 魅族 MX4 Pro

4031591032217198
AmyWing
#嫉妒的化身# 泥石流剧本强迫症执导…信娜丽完美的前后呼应和立场互换设定也是找不出第二家了~相亲戏这里太有意思，都是从进电梯开始，都找了客串（不过一次是本尊出演一次是声音出演），都去围观对方相亲然后被赶走，都是aftercall成功但都没有下文
吃饭戏也做到了完美呼应，不过嫉妒DC的章鱼 ...展开全文c
10月17日03:34 来自 微博 weibo.com

