4031582119364731
娱乐视频八卦社
金鹰节何炅介绍胡歌时说胡歌不仅是单身界的一股泥石流，也是演艺圈的吉祥物，谁跟胡歌合作之后都会有好运、能脱单，很欣慰今晚赵丽颖坐在你旁边。老胡：大家都知道赵丽颖是代表花千骨来的，今天坐她旁边的应该是霍建华，所以我是替霍建华来的… 哈哈机智满分这很胡歌#吐槽小视频# |秒拍视频
10月17日02:59 来自 微博 weibo.com

4031564503030539
南方日报
【双台风奔着华南来了！】“莎莉嘉”和“海马”正向我国华南沿海奔袭。受“莎莉嘉”影响，18到19日雷州半岛有大暴雨和8级到10级大风，粤西和珠江三角洲市县有暴雨局部大暴雨和6级到8级大风，其余市县有大雨局部暴雨。请注意防御大风、风暴潮、泥石流、山体滑坡等灾害。|注意！“莎...
10月17日01:49 来自 微博 weibo.com

4031493460131083
C薛之妻C
《男左女右》130914

奶嘴？围裙？鸡毛掸子？
这身装备可爱的同时…
这浮夸的动作 也算得上是指挥界的一股泥石流了…
不得不说薛指挥的真的很卖力...
歌唱的也是蛮不错的... ...展开全文c
10月16日21:06 来自 小米手机

4031340779358363
一点资讯
#罗伯特深夜一点负能量# 吉祥物界的泥石流
10月16日11:00 来自 微博 weibo.com

4031333229760391
忘羡专用开车小号
一个脑洞，源于@天冬冬冬 太太的泥石流城管叽小贩羡珍爱生命，远离小黄碟
10月16日10:30 来自 iPhone 6s Plus

4031328922062092
视帝家九妹
#金鹰视帝胡歌#哪里赖的泥石流又被黑子节奏带着走，胡歌拿的奖项"观众喜爱男演员"从金鹰立奖开始就是金杯，金鹰奖视帝，李老师今晚的奖是今年独创的类似艺术家奖项，也是金杯，但是不代表你们胡歌是视帝这铁打的事实被混淆好吗。我们拿的就是金杯，光明正大的视帝!金鹰奖视帝!!!
10月16日10:12 来自 华为麦芒4

4031322198619639
圈老汉
宁静主持 她是名演员，既然签约本次主持身份拿相应的劳务费，那就要承受起观众的吐槽，何炅主持水平确实相当高！现场看到了 杨洋 唐嫣 赵丽颖 吴磊 胡歌 胡歌真是单身届的泥石流，还不忘抢过话筒，提到霍建华！我觉得他们才是真爱！ |芒果娱乐的...
10月16日09:46 来自 荣耀8 美得与众不同

4031313067969911
80年的矿泉水V
#第十一届金鹰节颁奖晚会#宁静主持 何炅主持水平确实相当高！现场看到了 杨洋 唐嫣 赵丽颖 吴磊 胡歌 胡歌真是单身届的泥石流，还不忘抢过话筒，提到霍建华！我觉得他们才是真爱！ |芒果娱乐的...
10月16日09:09 来自 花钱买的vivo

4031301764383729
shelly珊珊
#胡歌# 传全得 单身界泥石流
可是得胡歌者得姻缘啊 赵丽颖可能想远离你合坐 |秒拍视频 .
10月16日08:25 来自 OPPO R9

4031297343117207
爱奇艺综艺
【#第十一届金鹰节颁奖晚会# 爱奇艺正在直播中】直播地址>>http://t.cn/RVJiZQC 看#何炅#如何调戏“单身界的泥石流”#胡歌#，还有胡歌cue到#霍建华#：“我是替霍建华来的” 胡歌采访视频完整版，戳>>|《2016金鹰...
10月16日08:07 来自 微博 weibo.com

4031295665245261
小琬Tongxue
#第十一届金鹰节颁奖晚会#何老师的口才真的是极好的 赵丽颖和刘涛好美 还有单身届的泥石流@胡歌 到底啥时候结婚呢
10月16日08:00 来自 陈深女友的iPhone 7

4031294502931906
小樱子的旅途
何炅说：
胡歌是演艺圈的吉祥物；
胡歌虽是单身但坚持用单身的方式虐我们；
胡歌堪称单身界的泥石流
何老师说我胡最多最最重要的是胡歌还说话了#第十一届金鹰节颁奖晚会#@胡歌
10月16日07:56 来自 OPPO R9

4031293774055127
朕的刀鞘不见了
#第28届中国电视金鹰奖# 何炅老师：胡歌是单身届的一股泥石流。哈哈哈哈哈哈哈！
胡老师表示，“我今天是替霍建华来的”。
10月16日07:53 来自 微博 weibo.com

4031206142057039
中国政府网
【你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？增强减灾意识，减少伤亡！
10月16日02:05 来自 微博 weibo.com

4031192301040296
陕西身边事
#陕西微报料#【工程土石威胁村民安全】网友@绕过微笑静听残雪 投稿：我舅舅居住汉中市南郑县小坝，因该地修建宝汉高速从舅舅房屋后上方经过，陕西路桥集团项目部在施工过程中将泥石一直往山下倒，一到下雨天泥石流就顺势而下，极大威胁舅舅一家人生命安全，多次请求排除安全隐患，可是一直无结果。
10月16日01:10 来自 微博 weibo.com

4031155797929041
西部网
【秦腔《家园》拉开十一艺大幕 用陕西戏曲讲好陕西故事】10月15日晚，#第十一届中国艺术节#在陕西延安开幕。开幕式演出剧《家园》在延安大剧院上演，吸引了众多热爱秦腔现代戏的观众前来观看。秦腔现代戏《家园》，讲述了特大泥石流吞噬了一座村庄后，陕西启动避灾移民工程，干部带领村民重建家园的感 ...展开全文c
10月15日22:45 来自 微博 weibo.com

4031068988724647
小婊渣神吐槽
泰国广告真的是广告界的一股泥石流，简直不要太走心！
|小婊渣神吐...
10月15日17:00 来自 微博 weibo.com

4030867410406717
内涵图达人
细数那些直播间遇到的奇葩简直是直播届的泥石流啊#搞笑幽默# #笑话#
10月15日03:39 来自 微博 weibo.com

4030822967637681
语笑嫣然yvette
施马Sir简直是警队的一股泥石流#铁马战车# #袁伟豪#
10月15日00:42 来自 360安全浏览器

