4042187446935357
mint无名
均天国这几天轮流过年啊！天玑过完天璇国，天璇过完天枢国，天权……泥石流基本天天在过，单身狗国……和外国一起过～
11月15日 21:20 来自 iPhone 6

4042184100072781
路人终会离开
活跃在我留言板上的一股泥石流@嫌疑人x的平方
11月15日 21:07 来自 iPhone 6s

4042182883523421
靑渟
卫龙果真是零食界的一股泥石流啊
11月15日 21:02 来自 iPhone 6

4042181625007991
月半Girl要多吃薯条
忍不住向全世界炫耀我的黑暗料理

— By料理界の泥石流 |南京
11月15日 20:57 来自 iPhone 6 Plus

4042181046600612
-难捱1997
#国漫灵契#灵契台词果然是国漫中的一股泥石流
11月15日 20:55 来自 三星Galaxy NOTE III

4041680158082116
一年级官方微博
【#一年级#未播花絮】出来混迟早是要还的看热闹不嫌事大的@SpeXial-执-赵志伟 没想到也被套路了吧和@虞书欣Esther 隔着纸巾亲吻，按头小分队也集体出动看的一妹都脸红了迷妹们你们还好吗#一年级赵志伟# #泥石流小姐虞书欣# |秒拍视频
11月14日 11:45 来自 微博 weibo.com

4042178793721017
____Firehigher
自己都嫌弃自己幼稚 估计我是自习室里的清流中的泥石流了 抱枕是jjk镜子是你弹
11月15日 20:46 来自 iPhone 6

4042178450411541
冫马笑笑
想不清楚别慌走 山洪雪崩泥石流
11月15日 20:45

4042178249070260
蟹海小蓝星
整个演讲，不知道我是这场演讲的一股清流还是泥石流别人都是国家什么什么的等等，只有我全是小俊手脚打抖@TFBOYS-王俊凯
11月15日 20:44 来自 华为Ascend手机

4041843543084041
虾米音乐
【睡前哼歌 |祝所有坚强的女孩都活成女王】今晚分享民谣女侠@佟妍ty 的新歌《一个女王》：http://t.cn/RfGRCuX
她说：“《一个女王》是写给某位或者更确切说是某类姑娘的歌，她们活在人世非常辛苦，她们既是水做的，又是石头做的，她们不是泥石流，只是一个个又骄傲又顽强的存在，但有时也会脆弱 ...展开全文c
11月14日 22:34 来自 专业版微博

4042161525860801
代目薄发_
学校是股泥石流，本来说6号放假已经很早了（之前问了导员，马上买了机票）
结果又提前到12月30号就放假了，这样的学校还有谁！还有谁啊啊啊啊啊啊！
妈的退改签我也是要钱的好嘛，心好累，真的好累，本来就在持续吃土
11月15日 19:37 来自 正经少女光柔光自拍vivo X7

4042155230438112
空条方方
神眷密集的新区里我依然是用一百勾抽到一个跳跳弟弟紧接着用一张蓝符画出了跳跳弟弟的非洲泥石流
11月15日 19:12 来自 告别不快vivo V3

4042144832435555
例例Lex
#天谕# 云垂的一股泥石流齐聚伞村和公会游乐场，结契说，很明显这是一场口怕的邪教仪式
11月15日 18:31 来自 iPhone 6

4042140705176486
清溪不改燕何归
锦绣未央的男二简直是偶像剧男二中的泥石流太、不、下、饭、啦
11月15日 18:15 来自 iPhone 6

4042129544829448
不可能要变为可能
我在我们学校都属于穿衣届的泥石流了
11月15日 17:30 来自 iPhone 6

4042127715354980
窥屏小能手ww
终于明白什么叫做泥石流了
今天04:23 来自 HTC One (M8)

4042125623051282
扛刀书生
这届美国大选，最初感觉是一场喜剧，等到大选结束，川普同学过去的视频一个个被扒出来，发现这是一部活生生的励志剧。川普同学真是政坛的一股泥石流。
今天04:15 来自 微博 weibo.com

4042116528991050
阅江楼街道唐山路社区
【发生泥石流如何自救逃生】泥石流是流动的，冲击和搬运能力很大，所以，当处于泥石流区时，不能沿沟向下或向上跑，而应向两侧山坡上跑，离开沟道、河谷地带，但注意不要在土质松软、土体不稳定的斜坡停留，以免斜坡失稳下滑，应在基底稳固又较为平缓的地方。
今天03:39 来自 皮皮时光机

4042108975298693
22的孔22
清奇的画风，以及如泥石流般的回答。
今天03:09 来自 万人迷OPPO R7

4042103099326781
Minmin亅
教育界的一股泥石流张雪峰。现场听你讲段子，比视频精彩多了
今天02:45 来自 OPPO R7 Plus

