4030633145018387
落花乄情
好想回到2007年，我还没有长大。那时候还没有发生汶川地震，还没有发生南方的暴雪，还没有发生玉树地震，没有舟曲的泥石流，没有塘沽爆炸，没有最帅的逆行……爱唱歌的你还没有这么多的不开心。如果时光倒流，我宁愿不要长大，不要发生这么多的灾难。而你还是那个发着小光小热，平凡普通却快乐的你
10月14日12:08 来自 魅蓝 note2

4030061356739121
冷笑话精选
这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月12日22:16 来自 微博 weibo.com

4030597397930327
SAMINIM
#查杰##演员查杰##查杰刺客列传# 大长腿和问粉丝要不要吃哈密瓜的小仙女好萌❤ @-查杰- 还给我和泥石流哥的合照签了个名哈哈哈哈哈哈 @朱戬Ryuuji 直接签你脸上
10月14日09:46 来自 iPhone 6

4030548164604756
Awesomethings
有人说，她是超模界的一股清流；有人说，她是从超模界转投演艺界的一股泥石流。不管别人如何评价，对于刘雯和Cara Delevingne来说，坚持自我，只有自己有资格决定自己的模样，妳也一样。#妳就这样# @PUMA彪马
10月14日06:30 来自 iPhone 6s Plus

4029850962206214
界面
【这家动物标本博物馆把我看哭了】有些动物死后，它们的皮囊会被保留下来，做成漂亮的标本，供人收藏和观赏。但标本界也有泥石流，这一批动物标本，看了实在不知道该哭还是该笑还是该截图留作表情包……拿来科普的时候，真的不会给小盆友造成误解吗？|这家动物标...
10月12日08:20 来自 微博 weibo.com

4030457454156297
据说你也喜欢这调调
摄影师把狗狗们最爱的玩具扔进水里，在它们去捡的过程中，拍下了这组照片。哈士奇再一次凭借智商，技压群雄!!
10月14日00:30 来自 微博 weibo.com

4030507438466825
河南大学
#河宝小课堂#【你需要了解的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命。今天是世界减灾日，戳图学习减灾知识。用生命呼吁：增强减灾意识，减少伤亡（Via.人民日报）
10月14日03:48 来自 微博 weibo.com

4030488111290328
新民周刊
【最实用的防灾常识，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？今天是国际减灾日，戳图↓↓学习防灾常识，转起收藏，关键时刻能救命！但愿你用不上！@央视网
10月14日02:31 来自 皮皮时光机

4030463989606056
赤峰龙腾
卢鑫张玉浩这段相声真是相声界的一股泥石流，哈哈，全程高能吐槽各种综艺节目 |秒拍视频
10月14日00:56 来自 小米手机4s

4030422164427134
SOS动漫社团-SOS姬
#少女编号#EP02。本作继续在自黑与爆料业界的泥石流线路上狂奔不止。不靠谱的动画企划、无法达成一致的人设、凑合上线的PV、低资金低质量的制作，整个一幅药丸的景象。女主角千岁更是集自大、狂妄、虚荣、无知、没礼貌等等缺点于一身！
然而这又怎么样她可是动漫美少女啊！实在是漂亮又可爱！
10月13日22:09 来自 微博 weibo.com

4030381956547650
海峡都市报
这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月13日19:30 来自 微博 weibo.com

4030021205120149
人民日报
【等到需要时再学就晚了！你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识↓↓用生命呼吁：增强减灾意识，减少伤亡！ 转发周知！
10月12日19:36 来自 微博 weibo.com

4030260796866195
皮尔特沃夫的凌D
重点在最后两张……比起段哥这种一天到晚只知道他嘎宝的泥石流……我们王文王简直是爱豆界一股清流
10月13日11:28 来自 iPhone 6s

4030231766930546
北京晚报
【等到需要时再学就晚了！你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识↓↓用生命呼吁：增强减灾意识，减少伤亡！ @人民日报
10月13日09:33 来自 微博 weibo.com

4030188184247847
M大王叫我来巡山
#明星演唱会尴尬瞬间# 【薛之谦“演唱会”上状况百出笑翻全场】来之前还是一个帅气逼人的薛之谦，来之后…裤门也开了，脚也抽筋了，通告费也没了，还领了一屁股嘲笑，这么怂的#薛之谦#你认得吗？#偶像就该酱婶# 明早8点优酷独播，看薛之谦如何撩起婶子时代！ |偶像就该酱...
10月13日06:40 来自 微博weibo.com

4030224238786804
华西都市报
#玩在成都#爱情来的太快就像龙卷风~这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月13日09:03 来自 360安全浏览器

4030215866476875
天府早报
【好甜，广告我只服泰国！】绝对是广告界的一股泥石流，一切来得那么猝不及防...... |我的前任是...
10月13日08:30 来自 微博 weibo.com

4030215615141398
美芽美妆
“100块的粉底和1000块的粉底有什么区别？”
“见前任和见现任的区别。。”
只能说，你们一个个都是段子手中的一股泥石流！
10月13日08:29 来自 微博 weibo.com

