4030019568744168
平安武汉
【史上最全最实用的防灾常识+急救手册，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？烧烫伤、骨折、大出血、溺水、心跳骤停……这些突发意外，到底该怎么处理？今天，国际减灾日，一起学习防灾常识↓↓平时留心一眼，灾时救你一命！扩散！
10月12日19:30 来自 微博 weibo.com

4029883246340159
每日经济新闻
【广告我只服泰国！】绝对是广告界的一股泥石流，一切来得那么猝不及防......！ |我的前任是...
10月12日10:28 来自 分享按钮

4029878174577185
ChinaSpaceflight
有了遥感卫星，在泥石流、滑坡、水位变化等监测中，1厘米的变化都能看到，还能服务国土资源监测、违章建筑查处、生态环境评估、农业估产等领域。http://t.cn/RV5mahp
10月12日10:08 来自 微博 weibo.com

4029877960925717
打鱼晒网
哈哈哈哈，演技满分啊~~泰 国广告绝对是广告界的一股泥石流~没有一点点防备狗粮来的太快|秒拍视频（使用 #秒拍# 录制）
10月12日10:07 来自 秒拍网页版

4029857317303498
成都商报
#成都分享#【好甜，广告我只服泰国！】绝对是广告界的一股泥石流，猝不及防一把狗粮！|我的前任是...
10月12日08:45 来自 微博 weibo.com

4029849196107315
重庆商报
【广告只服泰国】我擦！哈哈哈哈，演技满分啊~~泰 国广告绝对是广告界的一股泥石流~没有一点点防备狗粮来的太快 |Happy张江...
10月12日08:13 来自 微博 weibo.com

4028599101206882
环球人物杂志
【为唐老鸭配音，蛰伏近30年成影帝，张涵予这股硬汉泥石流要逆袭小鲜肉了】作为国庆档唯一一部洗眼的影片《湄公河行动》，环环我又去二刷了这部片，即使哭成狗，也要挣扎着起来给两位主演点个赞！有人说，是张涵予的硬汉泥石流，把彭于晏这股鲜肉清流给“污染”了……毕业于中央戏剧学院的张涵予，在从 ...展开全文c
10月8日21:25 来自 微博 weibo.com

4029514251936911
确实是天才本人
#SF9组合##如何分成员# 朱豪 美男低音炮路云 人气大长腿太阳 撩人男盆友辉映 日系冷都男永斌 笑眼傻队长澯熙 忙内小奶包达渊 颜艺泥石流在允 捧场小虎牙仁诚 呆萌沙漠狐希望师弟们收获更多喜爱 sf9出道大发～综艺是认人捷径
10月11日10:02 来自 iPhone 6s

4029445221859639
中国青年网
【中国青年网 直播预告】通麦大桥，位于通麦天险。该段是川藏公路最危险的一段路，号称“世界第二大泥石流群”，附近遍布雪山河流，极易发生泥石流和塌方，故有“死亡路段”之称。武警交通第二支队九支队16年驻守通麦大桥，为来往车辆、人员安全通过保驾护航。见证川藏线上的日月星晨，用脚丈量 ...展开全文c
10月11日05:27 来自 微博 weibo.com

4029393368742566
旅游卫视官方微博
小学生用事实证明，我们也能在文学界输送一笔清新脱俗的泥石流
10月11日02:01 来自 皮皮时光机

4029136756532346
囧事搜一搜
泰国这支广告真的是好单纯好不做作，跟外面那些妖艳贱货好不一样，完全是广告界中的一股泥石流。。|秒拍视频
10月10日09:02 来自 微博 weibo.com

4029109115549743
青瓷有酒
多图石锤，病娇界的泥石流，编曲界的山体滑坡，词作界的塌方——@编曲--清淮 不到一年换了n个ID加各种社团，到处乱撩妹，强行给妹子千里送，妹子不答应奔现就割腕自杀，天天说自己心脏疼胸口疼脑袋疼抑郁症。编曲跑单骗客户钱，把问题都推到客户头上并且拒不退款，骂人发语音并且骂完撤回，看来也是经 ...展开全文c
10月10日07:12 来自 微博 weibo.com

4029104077995463
韩剧吧官博
#秀爱# #金英光#主演的KBS新月火剧#住在我家的男人#首版预告中字|秒拍视频简单的说这是个中二“父女”恋爱故事，男主和女主她妈登记结婚，变成女主的“后爸”！突然有一天男主来到女主家对她说“我是你爸爸！”男女主的关系是“父女关系”（敲重点！）然后这对中二父女来了一场泥石流般的浪 ...展开全文c
10月10日06:52 来自 微博视频

4028967999016660
励志参军报
【风雨见证！他们的身影总能给人温暖和信心】9月28日，受17号台风“鲇鱼”影响，温州地区普降大雨，全市24小时内平均降雨量194.8毫米，最大为文成县周山624.4毫米。强降雨造成内涝、泥石流、山体滑坡等次生灾害。灾情就是命令！温州地区紧急出动近千余名官兵和民兵预备役人员，历时4天3夜全力展开抢险 ...展开全文c
10月9日21:51 来自 柔光自拍vivo X7

4028956275099899
Hermann中国零售微博
【传统百货遭遇泥石流 京城三大百货相继闭店】举步维艰的传统百货卖场被迫收缩战线。作为入华的首家店铺，经营了18年之久的华堂十里堡店将于11月1日正式闭店。而同样面临闭店困局的百盛集团也于此前发布公告，旗下百盛太阳宫店也将于10月31日停止营业。此外，位于亚运村商圈的飘亮购物中心由于始终经营 ...展开全文c
10月9日21:04 来自 搜狗高速浏览器

4028713753058884
风途石头
今天有一个亲跟我说让我改名算了，不要叫风途石头了，干脆叫“风途泥石流”算了，于是我决定建立#风途泥石流#这个tag，以后我就不说高能魔性了，只要带上这个tag，你们懂……
10月9日05:01 来自 三星android智能手机

4028713467231949
食药实说
【这些用药错误电视里天天在播，大多数人都照做了】#食药科普# 打开电视，医药广告如“泥石流”般滚滚而来。浮夸的功效，冒名的专家，祖传的秘方……多点真诚，少点套路！以为已练就火眼金睛的你，对这些用药错误真的了解了吗？
10月9日05:00 来自 微博 weibo.com

4028601428472251
-三酉-
前几天还感慨，与其他人相比，熊老师的微博评论简直是泥石流里的泥石流，清一色表情包而且每日更新还不带重!
然而今天发现……
马马的微博评论也被表情包攻占了……
易恩表情包的画风也被带歪了……
连查杰也开始用自己的表情包了……

另外，没有什么是熊老师这个窥屏boy挖不到的 ...展开全文c
10月8日21:34 来自 天玑床底的Android

4028558362147098
IT之家
【NASA：“机遇”号将首次探索火星沟渠】美国航空航天局7日说，“机遇”号火星车将开进一个沟渠，这将是火星车第一次探索由液体冲刷形成的火星沟渠。我们希望弄清楚这种液体是否是混杂着大量碎石与水的泥石流，还是大部分是水但含少量其他物质的水流……详情点击：|NASA：“机...
10月8日18:43 来自 IT之家

