4028548391701205
风途石头
#瓶邪##泥石流##风途石头池早药丸#
《厉害了我的哥》
梗就是左图，我就是这样说风就是雨的雨途石头
高能！魔性！笑劈叉！崩坏！泥石流！别怪我没提醒你！！！
10月8日18:04 来自 三星android智能手机

4028438341983563
一条高贵冷艳的内裤
#我的追星故事# 拼完图才看规则是选一个参加那我就作为视频届的菜鸟，画手界的泥石流，段子界李易峰的女朋友参加一下
喜欢@李易峰 不懂得说煽情的话 就是好喜欢你 希望你每天都开心 喜欢看你笑一起成长 变得越来越好
见你的每一次都难忘感动，见你的每一次都认真的把你记 ...展开全文c
10月8日10:46 来自 微话题

4028393031077170
福州气象
#福州市暴雨橙色预警信号#福州市气象台10月8日19时41分继续发布暴雨橙色预警信号：未来3小时闽清、永泰、闽侯南部、福清的部分乡镇有30～50毫米，局部超过60毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
10月8日07:46 来自 福州气象在线

4028392032460806
贵州财经大学微博协会
#贵财分享#每个人的校园生活中应该都会遇见一个神经质的女汉纸，她就是班级女生中的一股泥石流你还记得你校园生活中的那位女汉纸吗？
10月8日07:42 来自 三星 GALAXY S6 edge

4028386760239424
殿鸿S
不是很理解动不动就把你圈挂在嘴上，还说出优越感的人，个体行为上升到群体特征，哪没有几个缺德的畜生。带着有色眼镜优越的评论也不怕闪了舌头，合计众人都如同那滚滚泥石流，就您高贵纯洁的如同天山雪莲，咋没被采去炼药？
10月8日07:21 来自 梦想家的iPhone 6s Plus

4028368431757027
福建广播电视新闻中心
【福州市气象台10月8日16时51分变更发布暴雨橙色预警信号】未来3小时晋安区北部、闽侯中北部、连江北部、罗源、永泰、福清西部和南部的部分乡镇有40～60毫米，局部超过80毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！而闽侯气象台17时7分发布暴雨红色预警信号！
10月8日06:09 来自 酷派大观铂顿

4028322147712779
福建日报
【注意 ！未来6小时这些地区有50毫米以上强降水】福建省气象台8日13时15分继续发布暴雨黄色预警信号。预计未来6小时漳州、厦门、泉州、莆田、福州五市和宁德南部的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。via.福建气象
10月8日03:05 来自 微博 weibo.com

4028261949984094
小咖秀APP
#小咖秀# 邢晓瑶 果真是网红界里的一股泥石流！视频里各种素颜，美妆随意切换，一本正经的搞笑逗比，你们喜欢酱婶的，简单粗暴画风清奇的网红吗？ |小咖秀
10月7日23:05 来自 微博 weibo.com

4028253692043870
仝潇华
#丽水泥石流滑坡#截至10月7日22时，27名失联人员中已搜救出18人，确认均无生命迹象，仍有9人失联。搜救工作仍在推进。 |丽水
10月7日22:33 来自 iPhone 6s Plus

4028250307552129
NASA中文
NASA的机遇号火星车将驶向一处可能是液态水冲刷形成的沟壑，之前没有火星车这么做过。机遇号此行的三大主要目标之一是，研究这个沟壑是否是由泥石流冲刷而成，或者主要成分是水并含有少量其他材料。详见：http://t.cn/RV2P7j4
10月7日22:19 来自 微博 weibo.com

4028240253357718
神店买家秀
观念总是被用来打破的，来看看国外快递员运送快递的新方式，简直就是物流界的一股泥石流，取个快递感觉分分钟像寻宝！
10月7日21:39 来自 微博 weibo.com

4028071931551412
网红圈的秘密
邢晓瑶，网红圈的一股泥石流。
10月7日10:30 来自 iPhone 6s Plus

4027906801926865
平安荆楚
【“浙k0830警”警车，永远的战友】10月5日夜，“浙k0830警”因承载转移群众至安全区域使命，而被泥石流掩埋多日的警车， 被武警水电部队挖掘机成功挖出。 虽然被土石方多次压碾，车头，车身损坏严重，但仍清楚地看出“警察”、“公安“、”0830”等字样，民警还在警车里找到了熟悉的笔记本。 ...展开全文c
10月6日23:34 来自 搜狗高速浏览器

4027679281792229
CCTV我爱满堂彩
【欢乐微直播——相声《炼金术士》】“田径界的泥石流”@张国伟_国家伟大 哥哥首次登台说相声，与李丁@李甲乙丙 董建春@大逗相声-冬季鹌鹑 一起为大家带来相声《炼金术士》！因为他们是一个团队，一个TEAM！！！！嘻嘻~国伟大表哥和相声的第一次是不是有模有样的啊！#金秋相声大联欢# #张国伟#
10月6日08:30 来自 微博 weibo.com

4027672931347434
Ripper_小怪兽
20161006 坐在满是歪果仁的青旅大厅里面听着互不相识的帅哥美女用流利的英语搭讪感觉我和我的小伙伴像#两股沉默的泥石流# |上海·武宁...
10月6日08:05 来自 iPhone客户端

4027588554503499
央视综艺
#金秋相声大联欢 #素有“田径界的泥石流”之称的里约奥运跳高选手@张国伟_国家伟大 首次挑战说相声，与“猴年春晚相声新秀”李丁@李甲乙丙 、董建春@大逗相声-冬季鹌鹑 搭档为大家带来一段爆笑的相声《炼金术士》，展现跨界实力。
10月6日02:30 来自 微博 weibo.com

4027570939491679
央视综艺
素有“田径界的泥石流”之称的里约奥运跳高选手@张国伟_国家伟大 首次挑战“跨界”说相声，与“猴年春晚相声新秀”李丁@李甲乙丙 董建春@大逗相声-冬季鹌鹑 搭档为大家带来一段爆笑的相声《炼金术士》，小艺艺先放一些动图！大家随意感受一下哈！更多精彩内容，敬请关注10月6日晚20:00《我爱满堂彩》国 ...展开全文c
10月6日01:20 来自 微博 weibo.com

4027558355401129
孙万宝
想了解一个问题：土地属于国家所有，山川属于国家所有，河流属于国家所有，土地发生地震导致房屋损坏人员伤亡，洪水泛滥导致的人财物损失理应由所有人赔偿，山川属于国家所有，泥石流、地震、山洪暴发导致的人员、财物损失理应由国家赔偿对不对？对不对？
10月6日00:30 来自 iPhone 6 Plus

4027549551813674
Hysterin
陈学冬本来就是顶着一张美颜却当上了时尚界和演员圈的泥石流…讲道理撞衫哪次赢了？哪次演技爆发了？粉丝舔脸无可厚非，我们不喜欢的也不是黑，还不让人不喜欢你爱豆了？人民币还不是人人都爱呢，你爱豆怎么就不能说了？
10月5日23:55 来自 以旧换新的iPhone

4027527401868216
美帝人民也蛮拼的
#奇趣美图# 女生们是不是总觉得用不完自己的口红呢？但是像这个美妆博主一样试色那试完色就用完一半了。简直是美妆届的一股泥石流。。。（via：imeltformakeup）
10月5日22:27 来自 微博 weibo.com

