4025553210730977
蓝淋with蓝小咩
今晚谢谢@浮云四月 带我这个吃瓜酱油群众来看演唱会。。我家读者对我真好（虽然我没交稿）。。因为下雨，场上大家都整齐统一地穿上了一次性透明雨衣，然后我们掏出的是两件套头式摩托车用雨衣简直是现场一股清新的泥石流。。。其实很羡慕身边声嘶力竭地合唱尖叫的观众们，他们 ...展开全文c
9月30日11:42 来自 粉粉的iPhone 6s Plus

4025541755687638
红烧居士
就想说编剧脑回路是要有多奇特才会想出乳齿有毒的泥潭肉搏+女主抓章鱼怪梗哈哈哈哈哈哈哈哈 《嫉妒的化身》简直是韩剧界的泥石流！！ 感谢佳片指南孔布利让我饭上了高庚杓|秒拍视频（使用#秒拍#录制）
9月30日10:56 来自 秒拍安卓版

4025501398105895
福州公安
【挺住！抗台风的“泥人”民警林秋俤手术顺利！】在9月28日上午防抗台风中，长乐市公安局罗联派出所民警林秋俤在疏导交通时，被泥石流冲走、掩埋，后经多方搜救脱险。随后，林秋俤被火速送往医院紧急救治。“大家都没事吧？”在医院，昏迷苏醒后的林秋俤说出的第一句话，是惦记着洪灾中的群众和战友的 ...展开全文c
9月30日08:16 来自 华为P8

4025497963236591
同学你该吃药了
台湾新闻记者真是新闻界的一股泥石流，一言不合就搞笑，哈哈哈哈笑哭了。十分呆萌
9月30日08:02

4025467326981403
今晚报
【论新闻界的泥石流 台媒真不是针对谁】在周子瑜和母亲的合照下，说明是：周子瑜和妈妈合照宛如母女……这位小编大概是手抖打错字了，随后改成了“宛如姊妹”。不过，这条神奇的图说却成为了大陆网友开扒台湾奇葩新闻报道的导火索，这一扒可了不得，仿佛打开了新世界的大门……|周子瑜和妈...
9月30日06:01 来自 微博 weibo.com

4025475732815531
福州气象
#福州市暴雨蓝色预警信号#福州市气象台9月30日18时20分继续发布暴雨蓝色预警信号：未来12小时我市闽侯、闽清北部、罗源西部的部分乡镇将出现超过50毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月30日06:34 来自 福州气象在线

4025439527586983
法商大学生记者团
#社会热点#【浙江文成泥石流援救工作依旧紧急进行中】受台风“鲶鱼”影响，9月28日下午18时10分许文成县双桂乡宝丰村发生泥石流导致6间民房冲毁，6人失踪。2016年9月30号上午，浙江省温州市文成县双桂乡宝丰村泥石流灾害事故仍有3名群众下落不明，当地救援工作还在紧急进行中。 |武汉·湖北...
9月30日04:10 来自 柔光自拍vivo X7

4025414277841191
浙江交通之声
【文成泥石流冲毁6间民房 仍有3人失踪】浙江应急广播FM93交通之声记者陈裕杰了解到，截止9月30日上午，浙江省温州市文成县双桂乡宝丰村泥石流灾害事故仍有3名群众下落不明。当地救援工作还在紧急进行中。附近一所小学操场三分之一被冲毁。动动手指，希望失踪的三名群众尽快被找到！ ...展开全文c
9月30日02:30 来自 360安全浏览器

4025391830191339
Happy张江
卧槽！！#台湾新闻#真是新闻界的一股泥石流，一言不合就搞笑，呆萌的不要不要的
9月30日01:01 来自 微博 weibo.com

4025389825775064
钱江晚报
#丽水遂昌山体滑坡# 经过三个多小时的救护车运送，今天中午12点40，遂昌泥石流中被救出的25岁孕妇顺利转院到杭州浙医二院。她已经怀孕27周多，有骨折情况。今天早上遂昌当地医院检查后，决定转院治疗。上午9点20出发，出发前联系了建德人民医院和桐庐人民医院，如果有情况，随时下高速去医院。目前病人 ...展开全文c
9月30日00:53 来自 微博 weibo.com

4025369394783647
金华消防
#直击丽水遂昌泥石流现场# 武警交通挖掘机，救援继续中@中国消防 @浙江消防
9月29日23:31 来自 360安全浏览器

4025361379584439
西藏旅游杂志社
用摩托车骑行是我已经计划很久的旅行方式，这是一种属于男人的前进方式。骑行路上一直状况不断，半夜时行驶到被泥石流冲毁道路，差点冲入滚滚江水；在前往甘孜的路上，石头划破前胎，车飞人翻。但都不能阻挡我征服雪山的渴望。[花心] 点击链接看楼主君最MAN的旅行方式。文 图/马龙
9月29日23:00 来自 微博 weibo.com

4025358845646403
如皋老猫
2016年9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。
9月29日22:50 来自 微博 weibo.com

4025354097927329
中警安徽
【他太累了，歇歇吧。】9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。（中国青年报·中青在线记者章正）
9月29日22:31 来自 中警安徽iPhone

4025346279691110
小逗比神吐槽
洪荒之力泥石流少女傅园慧相亲记。“孙杨、宁泽涛的胸肌腹肌都摸腻了~我就问问现在去学游泳还来得及么？|秒拍视频
9月29日22:00 来自 微博 weibo.com

4025179099623975
风雨中的修行者
9月28日，浙江遂昌因台风导致泥石流和山体滑坡，多幢房屋被冲垮掩埋。 这只土狗一直趴在废墟里，救援人员怎么抱都不肯走。他要守着被埋的主人，尽管大家一直挖，也没能挖出主人。@ROC917
9月29日10:55 来自 iPhone 6

4025171608213491
中国日报
【遂昌泥石流现场救援不间断进行】据第一批赶到现场的遂昌县人武部长陈志远介绍，29日白天持续大雨，造成救援现场十多次塌方，救援人员不得不前往高处避险，待险情过去后再继续救援工作。目前还不断有救援人员准备进入现场，进行24小时不间断救援。（记者 史小凤 摄影 章勇涛)
9月29日10:25 来自 微博 weibo.com

4025157070421778
仝潇华
泥石流滑坡引起塌方，堵住了河流，形成堰塞湖，河水流在了街道上，深度大约半米左右，救援人员说，用大型挖掘机清理河道大概需要至少五天的时间。借了军方一双高筒雨靴，42码，像鸭子一样，深一脚浅一脚地继续前行。 |丽水·遂昌...
9月29日09:28 来自 iPhone 6s Plus

