4025145158830754
文成发布
【文成双桂乡受灾严重 县领导带队通宵救援 现已搜救出3名失踪人员 确认已无生命体征】
2016年9月28日18时10分许, 文成县双桂乡宝丰村三条碓发生泥石流，导致6间居民房被冲毁，6人失踪，经过十几个小时的紧张搜救，于今天下午搜救出3名失踪人员，经确认已无生命体征。

事发后 ...展开全文c
9月29日08:40 来自 iPhone 6s Plus

4025140972923100
中国青年报
【武警在浙江遂昌泥石流搜救过程出挖出群众物品】武警交通八支队搜救分队分队长毛浩亮拿着一个的蓝色的布袋，把里面的物品摊在地上，他介绍：“我们在搜救的过程中发现老百姓的银手镯、土地的建设用地使用证和一些钱币，在另外地方找到了党员证和党员须知，还找到出煤气罐2个，排除了危险。”该部队是 ...展开全文c
9月29日08:24 来自 微博 weibo.com

4025140423540318
中国青年报
2016年9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。（中国青年报·中青在线记者章正）
9月29日08:22 来自 政务直通車

4025140151446409
仝潇华
#丽水泥石流滑坡#苏村村民说，以前只要有强降雨，镇干部过来动员村民转移，这次也是，有一部分村民已经转移了，但过去每次都没什么事，这次也没重视，中午就又悄悄返回家中，遭遇不幸；还有一户人家，小伙子第一次带女友回家，家里还有亲戚，泥石流时，房屋里所有人被埋。 |丽水·遂昌...
9月29日08:20 来自 iPhone 6s Plus

4025124309372059
福州公安
【揪心！抢险一线被泥石流冲下30米山沟；感动！昏迷苏醒后惦记群众战友安危：危难关头挺立不倒的“泥人”民警林秋俤】9月28日，长乐市局民警林秋俤在抗击台风“鲇鱼”一线，被泥石流冲下30米山沟昏迷苏醒后仍惦记群众战友安危。 |危难关头挺...
9月29日07:18 来自 微博 weibo.com

4025119413836267
军报记者
【灾难面前，军人放下初生女儿去救灾！】受台风“鲇鱼”影响，温州多地发生内涝、泥石流、山体滑坡等次生灾害，温州军分区海防营教导员潘长乐来不及多看一眼躺在医院病床上的妻子和出生不到2小时的女儿，就投入到救灾中，一直奋战在救灾一线。(孟余宋)
9月29日06:58 来自 军报微博聚合平台

4025104436472598
腾讯体育
看胡子登训练场上耍起降龙十八掌的认真模样，还有之后的训练中，火箭主场放起了阿黛尔的歌曲，哈登穿着卷到大腿的短裤……yeah、 oh yeah的跟着打节奏，充满着魔性的T台风，不得不说鬼知道今夏哈登经历了一些什么，新赛季归来之后，哈登化身球场泥石流，不爱美人爱起了耍宝。
9月29日05:59 来自 微博 weibo.com

4025080327396066
央视新闻
#关注鲇鱼台风#【浙江温州文成县泥石流已致６人失踪】据浙江温州市文成县委宣传部消息，受台风“鲇鱼”引发长时间强降雨影响，该县双桂乡宝丰村６间居民房昨日晚被泥石流冲毁，造成6人失踪。截至29日7时30分，救援工作仍在继续，失踪人员尚未被发现。
9月29日04:23 来自 微博 weibo.com

4025077886247161
凤凰卫视
#丽水苏村山体滑坡# 在灾民安置点的这位老太太从昨晚到现在一直在伤心哭泣，她自己一个人住在山脚下的旧房子里，儿子儿媳妇和孙子都在山坡上的新房子里，泥石流事故中，她的儿子儿媳妇和孙子全部被掩埋。失去亲人的痛苦该如何平复！（凤凰卫视记者仝潇华 丽水报道）
9月29日04:13 来自 360安全浏览器

4025076321972201
仝潇华
#丽水苏村山体滑坡# 在灾民安置点的这位老太太从昨晚上到现在一直在哭泣，她说她自己一个人住在山脚下的旧房子里，儿子儿媳妇和孙子都在山坡上的新房子里，泥石流事故中，她的儿子儿媳妇和孙子全部被掩埋。失去亲人的痛苦该如何平复。 |丽水·遂昌...
9月29日04:07 来自 iPhone 6s Plus

4025064459880977
凤凰卫视
#丽水苏村山体滑坡# 【浙江遂昌山体滑坡 伤亡不明】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县北界镇苏村发生山体滑坡，20度幢民房被冲毁。目前400多名救援人员已到达现场，救援工作正全力进行。遂昌地处山区，是自然灾害重点影响的地区，自然灾害主要是小流域洪灾、滑坡、崩塌和泥石流等。遂昌 ...展开全文c
9月29日03:20 来自 360安全浏览器

4025061826123991
江淮气象
【“秋台风”“冷空气”双双入侵 需防范山洪泥石流】据监测数据显示，28日08时至29日08时，全省共有94个观测点出现大暴雨！其中官塘水库、东山、华阳村雨量分别为173.2毫米、169.7毫米、165.6毫米，位列全省前三。我省淮河以南地区大幅度降温6到8℃，江北地区最低气温多在14℃左右，江南地区16到20℃。 ...展开全文c
9月29日03:09 来自 微博 weibo.com

4025060677320465
名为你的时间
#购物王路易# 看这么多韩剧 第一次有男主试衣服给女主看的果然是一个泥石流！徐仁国OS：感觉自己美美哒！
9月29日03:05 来自 iPhone 6s

4025057090587859
云南警方
#警察故事#【铁骨柔肠亦红颜 只为平安满人间】在“9.17”楚雄州元谋县黄瓜园镇特大泥石流抢险救援现场，随处可见参与救援的警察蜀黍们，他们肩扛救灾物资，手拿铁锹，来回不停的忙碌在受灾群众的房屋和巷道里……
9月29日02:50 来自 360安全浏览器

4025037033480294
南方都市报
【浙江遂昌今晨又发两次塌方 未救出村民仍有生还机会】昨日，受台风鲇鱼影响，浙江遂昌县苏村发生泥石流灾害，27位村民失踪。目前有约15人获救。今早，山体又塌方两次。搜救队员介绍，一只搜救犬在短暂任务期间曾表现出兴奋，但搜救工作被二次塌方预警打断。截至发稿，各界救援队已重新出发，上山救援 ...展开全文c
9月29日01:31 来自 微博 weibo.com

4025017819728618
浙江之声
#遂昌山体滑坡# 记者进一步了解得知，险情发生后，孕妇占女士不幸被泥石流冲入河流中。当时，72岁的林奶奶发现了她。“我是拼了命救她，只要有一口气，我就救她，不然就一起死”，林奶奶说。当救援人员赶到时，发现她们已经被泥水流浸泡差不多到脖子。占女士由于腿部骨折，根部不能动，是老奶奶一下一 ...展开全文c
9月29日00:14 来自 专业版微博

4025014342554676
神回复吐槽帝
应聘史上的一股泥石流，哈哈哈哈瞬间感觉自己高大上了起来！这个可以有，Get了！！
9月29日00:01 来自 微博 weibo.com

4025003919926481
南都娱乐周刊
今年内地首支偶像男团出道～昨天，X玖少年团举行发布会，宣布组合正式出道。9位成员从《燃烧吧少年！》中脱颖而出，获掌门李宇春、舒淇温情鼓励。华少逗趣点评赵磊是“人工点唱机”，吴敏霞力荐夏之光是“侵蚀少女心的泥石流”，何炅现场售卖“贴心陪聊娃娃”伍嘉成，而邹明轩小朋友秒变焉栩嘉“迷弟” ...展开全文c
9月28日23:19 来自 iPhone 6 Plus

4025001902232629
belVita焙朗
#灰姑娘与四骑士# 最近小焙狂追的现代童话剧《灰姑娘与四骑士》，无论是高颜值的长腿欧巴、高甜的“脸红心跳”还是无敌的玛丽苏剧情都让小焙的少女心炸裂。大家是不是和小焙一样焦急等待下周的大结局呢！小焙按捺不住激动的心情，来带大家回顾一下这个“泥石流”灰姑娘和四款骑士的神剧情。 @安宰贤吧 ...展开全文c
9月28日23:11 来自 微博 weibo.com

4024982642560201
蓝天救援队
#温州平阳洪水#蓝天救援紧急救援
受台风“鲇鱼”严重影响，温州普降大暴雨。据气象部门监测，27日8时至28日16时，温州全市面平均雨量达194.8毫米。
平阳、泰顺、文成、瑞安等多地因普降暴雨导致道路中断，还出现了泥石流、山体滑坡等险情，一些地方人员被困。
据平阳县防汛指 ...展开全文c
9月28日21:55 来自 360安全浏览器

