4024979090149233
最自贡
前方土豪出没，请注意！今天路上如果遇到有人硬要塞你红包，不要以为是什么促销套路。大家完全可以优雅的收下，这个在汇东南湖即将亮相叫「晶泽·华府」的楼盘，大气得简直就是自贡房地产界的泥石流！
9月28日21:40

4024975591636769
钱江晚报
#丽水遂昌山体滑坡# 08：06消息：遂昌县北界苏村发生山体滑坡泥石流后，浙二医院接到险情报警后立即启动应急预案，迅速召集全院医务人员召开紧急救援动员大会，成立抢救领导小组，浙二专家做为小组成员坐镇急诊室参与组织抢救。三辆救护车前往灾害现场，医教科，护理部协调医护人员到急诊室增援参加抢 ...展开全文c
9月28日21:27 来自 微博 weibo.com

4024974538986118
钱江晚报
#丽水遂昌山体滑坡#07：35消息：义乌紧急救援队的陈钢和他的40多名小伙伴昨天晚上12点赶到了苏村。凌晨2点摸黑进入塌方一线，他说当时小规模的塌方不断，泥石流夹着大雨从山上哗啦啦往下冲，他们每走一步都得非常小心，险的地方还得手拉着手并排前行，因为稍有不慎就可能被大水冲走。陈钢说，进村的路 ...展开全文c
9月28日21:22 来自 微博 weibo.com

4024962719853263
1818黄金眼
【关注温州水情】据@文成发布 受今年17号台风“鲇鱼”影响，文成县双桂乡宝丰村三条碓6间居民房被泥石流冲毁，已初步确定6人失联。另周山乡际下村，房屋被大石头飞下来砸毁，农田已经冲刷成平地，所幸人员昨天已转移出来。此外，苍南、平阳等多地出现水情，记者已在温州，更多情况我们会进一步更新，希 ...展开全文c
9月28日20:35 来自 360安全浏览器

4024961104276060
香港文匯網
【浙江山体滑坡 年轻辅警因救人殉职】9月28日，17号台风“#鲇鱼#”在福建登陆，受其影响，浙江多地发生多起泥石流、洪涝、滑坡等灾害，不仅丽水有37幢房屋在山体滑坡中被埋。苍南一名年仅23岁的辅警也因救人被电击倒，不幸身亡。http://t.cn/RcBEH6Z
9月28日20:29 来自 微博 weibo.com

4024957607052656
都市快报
#关注鲇鱼台风#【浙江文成降雨引发山洪 市民手机记录危险一刻】受台风“鲇鱼”影响，从前天下午开始，浙江文成县现强降雨，到昨天16时，雨量达500毫米。暴雨致全县受灾严重，多地内涝，部分地区引发泥石流。一居民在自家小区拍摄到危险一刻↓提醒注意安全！（央视新闻）|秒拍视频
9月28日20:15 来自 360安全浏览器

4024834100321457
新浪浙江
【受台风影响 温州文成已有6人失踪】据@文成发布 受今年17号台风#鲇鱼来袭#影响，引发长时间强降雨过程，温州文成县双桂乡宝丰村6间民房被泥石流冲毁，导致6人失踪。目前搜救工作正在紧张进行中。@温州发布 祈福平安！
9月28日12:04 来自 微博 weibo.com

4024818293266300
深圳特区报
浙江文成降雨引发山洪 市民手机记录危险一刻 受台风“鲇鱼”影响，从昨天下午开始，浙江文成县现强降雨，到今天16时，雨量达500毫米。暴雨致全县受灾严重，多地内涝，部分地区引发泥石流。一居民在自家小区拍摄到危险一刻↓提醒注意安全！(央视记者赵奕 视频自刘楠) |秒拍视频
9月28日11:02 来自 分享按钮

4024817667911223
早报网
【浙江丽水土石流毁20栋民楼 30多人失联】中度台风“鲇鱼”（台湾称“梅姬”）袭击中国，今天下午5时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生土石流灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。目前初步确定27人失联。当局已出动400多名救援人员到现场。|浙江丽水土...
9月28日10:59 来自 微博 weibo.com

4024813095938461
福建频道
#福州身边事# 【长乐防抗台风民警被泥石流掩埋 经救治已无生命危险】福州警方消息，长乐市公安局罗联派出所民警林秋俤今日在防抗台风一线被泥石流掩埋。经各方紧急搜救，林秋俤在三十余米的山脚下被找到。目前，林秋俤已脱离危险，在医院观察治疗。保佑平安，早日康复，台风一线的民警叔叔们辛 ...展开全文c
9月28日10:41 来自 频道君的iPhone 6s

4024812759695443
西安晚报
【史上最牛简历诞生！】分享应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！Via中国青年网 是不是突然意识到自己居然这么牛掰！！
9月28日10:40 来自 微博 weibo.com

4024791121646767
楚天都市报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。19时50分，两名被埋女性村民被救，生命体征平稳。目前 ...展开全文c
9月28日09:14 来自 微博 weibo.com

4024787175667241
羊城晚报
#快讯#【浙江丽水山体滑坡30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。公安、武警、消防150余人已赶赴现场全力救援。已有2人被救出。浙江省委书记夏宝龙、代省长车俊 ...展开全文c
9月28日08:58 来自 微博 weibo.com

4024785438150191
浙江交通之声
#9.28浙江丽水山体滑坡#9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。目前，国土、水利、武警、公安、消防、电力、电信、移动、交通等400多名救援人员已到达现场。19时50分，两名被埋女性村民被救，生命体征平稳。另有其他伤者已经送往 ...展开全文c
9月28日08:51 来自 360安全浏览器

4024783622855456
看看新闻KNEWS
【浙江遂昌发生山体滑坡 约20幢居民楼被冲毁】受台风“鲇鱼”影响，今天下午17时35分，浙江丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，有三十多名群众失联。19时50分，两名被埋女性村民被救出，生命体征平稳。 |秒拍视频
9月28日08:44 来自 分享按钮

4024782674665940
香港商報網
【浙江丽水山体滑坡：30多人失联 约20幢民楼被冲毁】受台风“鲇鱼”影响，今天下午17点左右，浙江丽水遂昌北界苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。据丽水武警支队杨参谋说，有30多名群众失联。19时50分，两名被埋女性村民被救，生命体征平 ...展开全文c
9月28日08:40 来自 360安全浏览器

4024782569425636
杭州网
#突发#【浙江丽水山体滑坡 30多人失联 】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有30多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值班室应急指挥。
9月28日08:40 来自 360安全浏览器

