4024780702986532
天津日报
【浙江丽水山体滑坡 约20幢居民楼被泥石流冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。http://t.cn/Rc1r5OW
9月28日 20:32 来自 微博 weibo.com

4024779796837228
法制晚报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】 |秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。 |台风“鲇鱼”...
9月28日 20:29 来自 微博 weibo.com

4024779679825892
新闻晨报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。|台风“鲇鱼”...
9月28日 20:28 来自 iPhone 6s Plus

4024779570712097
头条新闻
#突发#【浙江丽水山体滑坡 30多人失联】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。http://t.cn/Rc1r3gm
9月28日 20:28 来自 专业版微博

4024778995906014
河南新闻广播
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日 20:25 来自 荣耀8 美得与众不同

4024778496773674
中国新闻周刊
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日 20:23 来自 搜狗高速浏览器

4024778433705788
中国之声
#现在插播#【浙江丽水山体滑坡 30多人失联】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值 ...展开全文c
9月28日 20:23 来自 微博 weibo.com

4024775825776959
钱江晚报
【遂昌山体滑坡 约20幢居民楼被冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。#qb#盛伟http://t.cn/Rc1r5OW
9月28日 20:13 来自 微博 weibo.com

4024765456702565
攀枝花交警
#花城路况信息# 丽攀高速K43+800米处，由于下雨导致山体滑坡泥石流，中断交通。经抢修预计于今日20时许恢复通行。
9月28日 19:32

4024763539721695
福州网警巡查执法
#防抗台风鲇鱼# 【长乐民警林秋俤在防抗台风一线被泥石流冲下山脚 经各方紧急搜救脱险】9月28日，台风“鲇鱼”带来强降雨，为保护人民群众安全，长乐市局罗联派出所民警林秋俤被汹涌无情的泥石流掩埋。经各方全力搜救，林秋俤在三十余米的山脚下被找到。 |长乐民警林...
9月28日 19:24 来自 微博 weibo.com

4024756140805373
央视新闻
#关注鲇鱼台风#【强降雨致福建德化县部分村民被困 武警紧急出动救援】受台风鲇鱼影响，福建泉州德化县昨天一夜雨量达330毫米，多地山体滑坡和泥石流。德化县水口镇500多名群众被困。65名泉州武警官兵第一时间赶往灾情现场。目前，多处塌方，官兵们正在奋力抢修道路。（央视记者刘峰） ...展开全文c
9月28日 18:55 来自 微博 weibo.com

4024726101997974
柳小猫儿
#关注抗战历史关爱抗战老兵# 云南施甸志愿者苏泽锦老师等发现一牺牲远征军老兵墓碑。这座坟墓已在怒江东岸的半山坡上70多年了。因为怒江东岸陡坡，泥石流严重，当地百姓为了保护墓碑加固过，重新立了两个墓门架，碑还是原来的。碑文如下：
简少良：男，原籍四川省成都东水井街人氏，原命生于乙卯年吉月 ...展开全文c
9月28日 16:55 来自 漂亮的iPhone 6s Plus

4024716878873980
福州身边事儿
#福州身边事# 【祈福！福州岳峰镇发生泥石流埋压2人 消防官兵正搜救】岳峰镇鹤林村溪口四队，凌晨4:30分发生泥石流，据报埋压2人，岳峰镇民兵应急连队员与福州市消防支队官兵正在现场搜救！via:福建日报
9月28日04:19 来自 微博 weibo.com

4024714462438460
连线记者
#三明突发##鲇鱼台风# 【山体滑坡冲毁饭店 多人被困伤亡不详】9月28日13:20，三明市梅列区205国道2209公里路段，因山体垮塌造成路边一房屋被埋，屋内多人被困。目前消防官兵仍在加紧搜救。被泥石流冲塌的是位于205国道边一家饭店，名叫城头饭店。灾害发生时，饭店内有客人就餐。（三明网）
9月28日04:09 来自 iPhone 6

4024703293132042
春城晚报
【丽攀高速发生泥石流 华坪至攀枝花方向中断】9月28日凌晨5点09分，丽攀高速公路华坪往攀枝花方向石龙坝至庄上收费站路段因连夜大雨发生泥石流，造成塌方致使道路中断。据丽攀高速公路公司路安部消息，丽攀高速公路华坪至攀枝花方向预计9月29日恢复正常通行。http://t.cn/Rc10inK
9月28日03:25 来自 微博 weibo.com

4024687648235891
中国新闻网
【直播：“鲇鱼”肆虐 直击德化泥石流现场】今年第17号台风“鲇鱼”28日4时40分在福建省惠安沿海登陆。受“鲇鱼”影响，福建泉州德化县水口镇石牛山风力达14级，南埕塔兜降雨量达329.8毫米，导致山洪暴发，1名遇难者尸体已于7时找到。具体现在什么情况，中新网记者带你直击现场 |微博直播
9月28日02:22 来自 微博网页版

4024675891412744
毒舌扒姨太
孙杨胸肌腹肌都摸腻了 泥石流少女傅园慧上节目的时候，吐槽每天看宁泽涛、孙杨这些帅哥都看厌了而且胸肌腹肌摸来摸去感觉都差不多 行行行，饱汉不知饿汉饥，谁都控制不了你不过能把这么枯燥的日常让给我们好么
9月28日01:36 来自 微博 weibo.com

4024642144736912
香港商報網
【「鲇鱼」袭台 全岛瘫痪】昨日，台风「鲇鱼」在台湾花莲市登陆，台湾北部、东半部风强雨大。台湾灾害应变中心数据显示，此次风灾造成岛内4死268伤、停电户破310万、停水影响超400万人，台水土保持局发布6县市共309条泥石流黄色警戒，15县市停班停课。http://t.cn/Rc1wUy8
9月27日23:22 来自 微博 weibo.com

4024639120190669
钱江晚报
【“鲇鱼”今早已登陆泉州 温州丽水出现大暴雨今天浙南和沿海仍有强降水】今年第17号台风“鲇鱼”已于今天（28日）凌晨4点40分在福建泉州惠安县沿海登陆，今天08时其中心仍位于泉州市境内，中心附近最大风力10级。“鲇鱼”已给浙南带来强降雨，今天部分地区降雨仍较强，极易引发山洪、泥石流、滑坡、城 ...展开全文c
9月27日23:10 来自 微博 weibo.com

4024597122538631
福州气象
#福州市暴雨红色预警信号#福州市气象台9月28日8时18分发布暴雨红色预警信号：未来3小时福州市区、福清西北部、长乐西部、连江西部、罗源西南部、闽侯中南部和永泰的部分乡镇有50～80毫米，局部超过100毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月27日20:23 来自 福州气象在线

