4042098191778930
南宁交警隆安大队
雨天行车，一个“关键”：低速行驶；两个“关注”：关注路况，关注车辆性能；四个“注意”：注意雷电，注意车辆陷入，注意泥石流，注意积水。
11月15日 15:26 来自 微博 weibo.com

4042027723309224
纯文字表情包
一身的艺术细菌
钢琴界的泥石流
11月15日 10:46

4042087312384993
专门给你补脑的核桃
我也是校会值班界的一股泥石流
11月15日 14:42 来自 iPhone 6s

4042078654610112
甜妞儿砚之
励志做表情包届的一股泥石流
11月15日 14:08 来自 iPhone 6

4042070392404053
一名耿直的girl
行使公民权利就不在朋友圈发了，做朋友圈的清流，微博的泥石流
11月15日 13:35 来自 iPhone 6s

4042053837472941
开心jjhh_7zd1998
她是台上舞动的明星，他是默默支持她的人。一场意外使她失明，她受不了打击想要寻死，幸得他及时制止，并陪她度过了人生最黑暗时期。后来他回家探亲，途中遇泥石流下落不明，她得知后感觉生无可恋，决定待确认他的死讯后，便一死了之。两天后一个陌生电话打来，她颤抖地接起，“小狸，放心，我没事。”
11月15日 12:29 来自 微博 weibo.com

4042027647983795
青岛车管
#检出平安，验出真情#车管智能审验中心温馨提示：驾车在山区道路行驶时，应注意交通标志提示，尽量避开经常发生塌方、泥石流的路段；如确需行经该路段，应减速慢行，仔细观察道路情况，确认安全后，尽快通过。
11月15日 10:45 来自 微博 weibo.com

4042024930481231
川农建筑与城乡规划学院体育部
最家部门第三次过生日啦清流与泥石流的组合。嗯。辣眼睛但是超温馨～希望我们可以陪你们一直过下去～❤️主页君的生日还要等好久诶～所以想想愿望喽 |都江堰·天...
11月15日 10:35 来自 iPhone 6s Plus

4041746885534803
最近很抓狂的某隼隼
#演员朱戬# 双休日都花在了吾王的书签上，然而一不留神还是做呲了。。。吾王轰轰烈烈地成为了泥石流。不过看合照，至少我还是完美诠释了“和阿离一比，本王终究是个凡夫俗子”以及地主家的傻儿子这两个主旨纹饰来自吾王的戏服；背面选用的歌词是我觉得无论世事如何变迁，吾王不变的初心。
11月14日 16:10 来自 微博 weibo.com

4041995796081782
just_Lorrie
当年还说，多么祥和平静的小镇，等我们老了买下这个农庄招待来自世界各国的游客，依山伴水，吃不完的龙虾海鲜，每天坐在海边发呆都是特别幸福的事情，而昨天基本是震中的Kaikoura受到了重创，道路中断，山体滑坡泥石流，希望那边的居民都安好，游客安全疏散 |新西兰
11月15日 08:39 来自 iPhone 6

4041992776243265
福建省地震局
#微科普#【#小谚语，大道理#(59)】
小谚语：女娲见滑坡，扭头就搬家
大道理：地震的次生灾害种类很多，对于以滑坡、泥石流等为主要地震地质灾害的地区，恢复重建工作需要综合评估、统一规划，鼓励异地重建，推进多元化发展。
11月15日 08:27 来自 微博 weibo.com

4041990670659513
ZUTTERBAEBAE
举报一个不起床就玩消消乐的泥石流🙄😤@小婳婳婳hua儿
11月15日 08:18 来自 iPhone客户端

4041965916015598
霸道鳖王丽丽安
墨尔本的泥石流是慢慢的？？？老师说泥石流不危险 |澳大利亚·...
11月15日 06:40 来自 iPhone 6s

4041908932148700
zhong熬夜
告别套路，拥抱真我！让泥石流来得更猛烈些
11月15日 02:54 来自 iPhone 6 Plus

4041877860468519
栴栴茈曦
某人说我简直是案场里的一股泥石流，人家天天上演甄嬛传，你就知道现在该吃什么了，待会该吃什么了，能活到现在都是奇迹
11月15日 00:50 来自 iPhone 6s

4041875927027900
三千离集
二狗你怎么这么可爱啊哈哈哈哈粉丝说露刘海刘露啊哈哈哈“帅不帅，帅不帅？自己做一个发型给你们看，哈哈哈厉害！”毫无偶像包袱泥石流吾王啊
11月15日 00:42 来自 iPhone 6

4041873083757544
篁漪
要做跨两界的泥石流(*￣︶￣)@阴阳师同人收集
11月15日 00:31 来自 小米Note

4041869627287596
96淳酿小周周
努力学习打卡～今天在红会脱单泥石流中爬出来，和我们伟伟带领小学弟们树立新风，没错，我们就是这样别具一格的热爱学习（虽然作业仍然没补完）
11月15日 00:17 来自 小米手机4

4041866644821586
_啊沛_
#超级月亮# 不容错过所以，纪念一下，泥石流们
11月15日 00:06 来自 iPhone 6s Plus

4041866263100756
是你的明明吖
岳云鹏是一股泥石流哈哈哈哈哈哈
11月14日11:04

