4024596963965716
平安温州
【温州多地发布暴雨红色预警】受台风“鲇鱼”影响，28日我市有一次暴雨到大暴雨，局部特大暴雨的天气过程。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流和城市积涝等次生灾害，同时注意防范大风。目前苍南、平阳、泰顺、文成已将暴雨橙色预警信号升级为暴雨红色预警信号；瑞安已将暴雨黄色 ...展开全文c
9月28日 08:22 来自 360安全浏览器

4024475387938354
海峡都市报
#福建暴雨红色信号##防抗鲇鱼台风#福建省气象台9月28日0时0分变更发布暴雨红色预警信号。预计未来3小时宁德、福州两市的部分县市有100毫米以上的强降水，莆田、泉州两市的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。（福建气象爱好者 ）|
9月28日 00:19 来自 专业版微博

4024462133369947
新浪福建
#台风鲇鱼来了#【历史上第一次！福州市气象台一年针对三个台风发布暴雨红色预警】 @福州气象 福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害 ...展开全文c
9月27日 23:26 来自 微博 weibo.com

4024460346408711
福州身边事儿
#福州身边事#【额滴神！福州市气象台发布暴雨红色预警信号】福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！via@福州气象
9月27日 23:19 来自 边哥右手的iPhone

4024457217521775
运城学院微博协会
#运院嘚吧嘚# 【运院经管系学生会纳新史上的一股泥石流】前段时间@中国青年网 发出史上最牛简历http://t.cn/Rc3TWAy 上过纽约《时代周刊》、被评过感动中国人物，这样厉害的人同样出现在了@运城学院经济管理系 的学生会纳新中可以的这很大一真是厉害了我的姐
9月27日 23:07

4024403744583247
晋江便民服务中心
#晋江防抗台风鲇鱼# #防抗台风鲇鱼# 【“鲇鱼”又来了，万一停电，你需要做好哪些准备？】据中央气象台预报，“鲇鱼”移动快、风力强、雨量大，过程雨量有的地方局部将达350-400毫米，影响范围广，覆盖全省。
电力设施在台风期间受到树竹倾覆、飘浮物缠绕、广告牌撞击、洪水泥石流冲击等各种外力 ...展开全文c
9月27日 19:34 来自 360安全浏览器

4024328321895959
苏州日报
#下午茶# 【应聘史上的一股泥石流，这技能不得了！】这位少年，你可以啊！
9月27日 14:35 来自 微博 weibo.com

4017109505505243
东方卫视番茄台
#东方卫视中国式关系#人到中年诸事不顺的萌大叔#陈建斌# @八家户村 遇海归“泥石流”@马伊琍 会擦出怎样的火花？今晚19:30，东方卫视，《中国式关系》 囧笑开播！@电视剧中国式关系
9月7日 16:30 来自 微博 weibo.com

4024085724423348
现代快报
#睡前一乐#应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via中国青年网
9月26日 22:31 来自 微博 weibo.com

4024083207179952
扬子晚报
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ （中国青年网）
9月26日 22:21 来自 微博 weibo.com

4024077481939507
雀巢咖啡中国
#雀巢咖啡红杯传递# 全球火热进行中！最近大家纷纷表示小红杯真是一杯难求！于是涌现出了几位红杯传递中的泥石流选手——出尘绝艳的红杯DIY达人！没有红杯的小伙伴快来get以下几位的脑洞，想玩红杯传递，DIY个小红杯也能任性参加哦！用你的独特红杯，来传递属于你的美好能量吧！
9月26日 21:58 来自 微博 weibo.com

4024053045749072
新浪福建
还在烦恼简历不知道写什么？看看应聘史上的一股泥石流……这技能不得了！一般人我是不会告诉的！（图by网络）
9月26日 20:21 来自 iPhone 6s

4024044346526312
大河报
#大河分享#应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via@中国青年网
9月26日 19:46 来自 专业版微博

4024036651070049
猫扑
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！
9月26日07:16 来自 微博 weibo.com

4024032879746322
微成都
【应聘史上的一股泥石流，这技能不得了！】这位少年，你可以啊！ 据@中国青年网
9月26日07:01 来自 微博 weibo.com

4024032624008298
宁波晚报
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via@中国青年网
9月26日07:00 来自 微博 weibo.com

4024017684091442
华商报
#下班快乐#应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via@中国青年网
9月26日06:00 来自 VDong社交管理

4024017327413833
央视财经
【惊魂一刻：西藏墨脱突发泥石流 几千斤巨石从天而落】墨脱，全国最后一个通公路的县；也是西藏海拔最低的县。有句老话说，走过墨脱路，不怕人间苦。近来连续降雨，公路沿线泥石流、塌方不断出现。记者在墨脱通往波密的路上就亲历了一场泥石流，并用手机记录下了惊险一刻！ |秒拍视频 .
9月26日05:59 来自 秒拍网页版

4024014823920746
三联生活周刊
应聘史上的一股泥石流，技能满点！这位少年，你可以啊！ （via@中国青年网 ）
9月26日05:49 来自 微博 weibo.com

