4024013754450228
京华时报
【应聘史上的一股泥石流，这技能不得了！】这位少年，你可以啊！ @中国青年网
9月26日 17:45 来自 微博 weibo.com

4024005189260641
楚天都市报
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via@中国青年网
9月26日 17:11 来自 微博 weibo.com

4024002751756680
江南都市报
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via@中国青年网
9月26日 17:01 来自 微博 weibo.com

4023998859958717
燕赵都市报
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！ via@中国青年网
9月26日 16:45 来自 360安全浏览器

4023998356798482
江苏新闻
应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！（中国青年网）
9月26日 16:43 来自 360安全浏览器

4023962306865958
浪迹四川
应聘史上的一股泥石流，哈哈哈哈（图据网）
9月26日 14:20 来自 微博 weibo.com

4023937245260007
新浪房产
应聘史上的一股泥石流，哈哈哈哈
9月26日 12:41 来自 微博 weibo.com

4023885047199563
共青湖南
#团团微互动# 【最强简历】应聘史上的一股泥石流原来我们都是美国《时代周刊》2006年度人物和《感动中国》2008年度特别奖呢，以后要写到简历里去
9月26日 09:13 来自 百度浏览器

4023883885032165
山西共青团
#青春微话题#【最强简历】应聘史上的一股泥石流，哈哈哈哈原来我们都是美国《时代周刊》2006年度人物和《感动中国》2008年度特别奖呢
9月26日 09:09 来自 华为P9手机摄影再突破

4023879963528831
湖北之声
武警水电七支队在滇传来捷报！元谋特大泥石流险情排除

记者在武警水电七支队获悉，云南元谋朱布堵塞物约126万立方米土石方量、长700米×宽300米×高6米的元谋朱布堰塞湖险情彻底排除。
强降雨引发云南省楚雄州元谋县两处泥石流，致1人失联6人受伤，并形成堰塞湖，威胁下游人民群众的生命财产安 ...展开全文c
9月26日 08:53 来自 微博 weibo.com

4023875085711708
军报记者
【撤离，在凌晨五点半……】9月26日一大早，天还未亮，云南省元谋县黄瓜园镇的一条小路响起了低沉的发动机轰鸣声。刚完成特大山洪泥石流抢险的武警水电官兵从临时营地出发，登上已于前日晚停在远离村镇的车。没有鲜花，没有送别，没有鸣笛，没有喧嚣，5时30分，车队在黑暗中悄无声息的驶上了高速… ...展开全文c
9月26日 08:34 来自 360安全浏览器

4023738472880525
北京晚报
【#晚间一乐#】分享应聘史上的一股泥石流，这技能不得了（网图）
9月25日 23:31 来自 微博 weibo.com

4023640943562744
神店通缉令
应聘史上的一股泥石流，哈哈哈哈
9月25日 17:03

4023685336225227
重庆晨报
分享#应聘史上的一股泥石流#……这技能不得了！一般人我是不会告诉的！@神店通缉令
9月25日08:00 来自 微博 weibo.com

4023418070005848
fighting_抹茶酱
#刺客列传# 这丧病的结局真是看得一口老血。。公孙因为杀了小仙女竹马留给他的死士，直接被小仙女搞死了？！！心疼我站过的钤离邪教
执萌果不其然被抛弃了，可怜一片真心，但是讲真，小仙女绝对还是对泥石流有感情的，天权在第一季结束之后居然还能在天下大乱里独善其身，除了 ...展开全文c
9月24日14:18 来自 天权泥石流iPhone 6s

4023204668378859
新加坡新罗免税店
#新罗代言人# 百变综艺小王子#李光洙#绝对是韩国长腿欧巴中的“泥石流”！自封“亚洲王子”的他有着长颈鹿的萌，欧巴标配惊天大长腿，更有永远不受控的面部表情。独具慧眼的人才欣赏得到他的帅，那么你最爱他哪一点？！
9月24日00:10 来自 微博 weibo.com

4023193234140025
新华视点
【强降雨致云南楚雄5人死亡29万人受灾　抢险救灾有序开展】记者24日从云南省楚雄彝族自治州减灾委、州民政局获悉，9月以来，楚雄州北部元谋、永仁、大姚、武定、禄丰、牟定6个县出现30年一遇的大到暴雨，强降雨引发山洪泥石流灾害。截至23日23时30分，灾害共造成全州10县市8.4万多户29万余人受灾，因灾 ...展开全文c
9月23日23:24 来自 搜狗高速浏览器

4023050757791250
楚雄头条
#直播楚雄#【一条标题为“云南大姚桂镇花马茨村在山体滑坡中从地球上消失”现场令人揪心。】云南楚雄周边地区从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，云南楚雄马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。 ...展开全文c
9月23日13:58 来自 小米手机4

