4023021331283433
朔依求顺利求健康求钱多
#刺客列传# 这部剧真的很有意思，可以刷很多遍。第一遍会看到阿离美人画执明泥石流；第二遍却被白衣夫夫的深情无悔震撼，哭的不能自已；第三遍会慢慢发现小绿王的隐忍，和方方土的郎心如铁，无限唏嘘；第四遍才会慢慢领悟到公孙的如兰气质，谦谦君子；第五遍终于发现，这就是个大悲剧！@刺客列传官微
9月24日 00:01 来自 微博 weibo.com

4023004964406002
Johnny-Jenny
#黄景瑜##和黄景瑜一起保护穿山甲# 今晚继续互动昨天聊小时候爱看的电视剧 今天有没有兴趣聊一直是一股清流（或泥石流？）的日剧呢不再像父母年轻时那么风靡的日剧，在题材、拍摄水平上其实还是走在亚洲前面…你们觉得近几年哪部日剧最好看？或者你心目中的日剧经典是什么？
9月23日 22:56 来自 iPhone 6 Plus

4022969619657414
春城晚报
【楚雄大姚马茨村山体滑坡整村几近消失 幸无人员伤亡】“云南省大姚县桂花镇及周边地区，从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。记者了解到,截至23日14时左右，山体 ...展开全文c
9月23日 20:36 来自 微博 weibo.com

4022917815321903
新华视点
【成昆铁路因山洪泥石流中断６天后恢复运行】记者从昆明铁路局获悉，９月２３日１１时３１分，因云南省元谋县“９·１７”特大山洪泥石流灾害中断运行６天的成昆铁路，经过昆明铁路局、中国中铁等单位昼夜奋战抢修，恢复了正常运行。|成昆铁路因...
9月23日 17:10 来自 政务直通车

4022915265512141
爱奇艺
#艺起看幻城# #电视剧幻城# 古装玄幻剧的一股泥石流！梨落@宋茜 睡公主&霸道总攻任性切换！樱空释@马天宇 一人分饰两角or三角？血缘关系剪不断理还乱，两个爸爸就够头疼了，现在又冒出来第三个！父爱太多，释殿要招架不住了~来，形单影只的各位亲，喝一杯岚裳的失恋鸡汤压压惊~
9月23日 17:00 来自 微博 weibo.com

4022913398958322
云南网
【好消息！成昆铁路中断6天后抢通】受#云南元谋泥石流#灾害影响，成昆铁路中断6天运行。6天中，强降雨、二次泥石流给抢险带来困难，但昆明铁路局、中铁等单位共1200多名抢险人员，铺管涵、改河道、建栈桥，昼夜奋战，终于在今天中午将成昆铁路抢通。致敬，辛苦了（央视）
9月23日 16:52 来自 微博 weibo.com

4022897141759969
央视新闻
【好消息！成昆铁路今天中午顺利抢通】受#云南元谋泥石流#灾害影响，成昆铁路中断6天运行。6天中，强降雨、二次泥石流给抢险带来困难，但昆明铁路局、中铁等单位共1200多名抢险人员，铺管涵、改河道、建栈桥，昼夜奋战，终于在今天中午将成昆铁路抢通。向他们致敬，道一声，辛苦了！（央视记者刘文杰）
9月23日 15:48 来自 微博 weibo.com

4022874840794775
昆明铁路
#昆铁小喇叭#【通车啦！成昆铁路因山洪泥石流中断6天后恢复运行】9月23日11时31分，因“9.17”元谋县特大山洪泥石流灾害中断运行6天的成昆铁路，经过昆明铁路局、中国中铁等单位的昼夜奋战，恢复了正常运行。 |通车啦！成...
9月23日02:19 来自 微博 weibo.com

4017545335814433
一点茄子酱
#刺客列传# 来！继续吃糖！恭喜您！您的好友 【混吃等死泥石流草包王×专业宠王三十年冷艳冰山美人】#执离#夫夫已经上线！！！老子这条小命迟早要被执明帝给笑死咯！
9月8日09:21 来自 微博 weibo.com

4022592777845156
新华视点
【民政部：四川云南两地洪涝等灾害已致14人死亡　9人失踪】记者22日从民政部获悉，四川、云南部分地区近日遭受洪涝、泥石流、滑坡灾害，目前已造成8.1万人受灾，14人死亡，9人失踪，近5400人紧急转移安置。
统计数据显示，截至22日9时，灾害共造成四川、云南2省13市（自治州）28个县（市、区）800 ...展开全文c
9月22日07:38 来自 搜狗高速浏览器

4022472066189875
LEOBAEBAE_1226
#吴磊LEO# #全新香奈儿五号之水# #奇星记吴磊# 有人说我们弟弟是“清新脱俗的一股泥石流”哈哈哈哈哈哈哈哈哈哈我们正经起来也很帅的好伐！
9月21日23:38 来自 微话题

4022278989042317
琉小璃夜未眠
刺客列传，看到一半，收了一堆墙头，马振桓真真是个温柔的天蝎，冰山脸跳艳舞跳得泰山崩于前而不改色；吕鋆峰一个分分钟可以笑裂的话痨boy，还有满嘴跑火车加老死机偏偏写字超好看的泥石流朱戬，身高189却还在长个的赵志伟，一个个的简直人类之光。
9月21日10:51 来自 iPhone 6s

4022234273729827
春城晚报
【泥石流堵断东川小江 140余亩土地鱼塘被淹 】9月20日18时30分左右，昆明市东川区拖布卡镇大荒地村补味小组对岸的曲靖市会泽县娜姑镇太平村小江太平沟宊发泥石流，堵断了东川小江，造成小江岸边大荒地村补味小组140余亩土地被淹和鱼塘被淹、50余米河堤被毁。目前，灾情在进一步统计中。 ...展开全文c
9月21日07:54 来自 微博 weibo.com

4022179743936923
瑞丽检察
#关注元谋县特大山洪泥石流 坐着警车和装载机去上学# 9月15日8时至17日8时，元谋县境内普降大雨，局部暴雨，造成全县境内部分房屋和农作物及其他设施不同程度受灾，大量基础设施受损。19日凌晨，因强降雨再次引发二次泥石流，前期围堰处置开挖的引水冲沟被泥石流冲毁。http://t.cn/RcWKAPF
9月21日04:17 来自 360安全浏览器

4022178124565006
央视新闻
【#云南元谋泥石流# 救援队加紧开挖堰塞湖泄洪槽】近日，强降雨引发云南元谋县泥石流，数千人被迫转移。目前，武警水电官兵已进入朱布堰塞湖堰塞体核心区，开挖堰塞湖泄洪槽。截止今日9时，水位逐渐回落，官兵全力清理淤泥、开挖河道、拓宽泄洪槽，排堰塞湖险情。（央视记者王溪）|秒拍视频
9月21日04:10 来自 微博 weibo.com

4022142703663260
央广新闻晚高峰
#今日最美新闻人#昨天，在河北邢台东汪镇大贤村一个村民家里，66岁的吴和春老人正在埋头修理电视机。修理过程中，还不断有村民找他去维修家电。找来的人多了，老人就拿出小本子一一记录下来。7月19号到21号，持续强降雨导致邢台发生特大洪涝、泥石流灾害，群众财产损失严重。从7月27号开始，吴和春就来 ...展开全文c
9月21日01:50 来自 专业版微博

4022103856068868
中国联通
#责任央企#【楚雄联通全力抢险救灾力保通信畅通】9月17日，云南楚雄市元谋县突发泥石流，多处联通杆路光缆线路被冲毁，光缆线路损毁8.5公里、基站中断2个，由于光缆中断导致12个基站中断，通信设施损毁严重。楚雄联通员工快速行动进行通信抢修，截止9月18日，所有中断站点通信已全部恢复，为救灾指挥部 ...展开全文c
9月20日23:15 来自 微博 weibo.com

4022070134632673
福建省地震局
#微科普#【#防灾减灾小贴士-泥石流篇#4泥石流灾害自救对策】（1）沿山谷徒步行走时，一旦遭遇大雨，发现山谷有异常的声音或听到警报时，要立即向坚固的高地或泥石流的旁侧山坡跑，不要在谷底停留。
（2）一定要设法从房屋里跑出来，到开阔地带，尽可能防止被埋压。
（3）发现泥石流后，要马上向 ...展开全文c
9月20日21:01 来自 微博 weibo.com

4022069039263909
福建省地震局
#微科普#【#防灾减灾小贴士-泥石流篇#3.山区发生泥石流 怎样确保安全】当山区发生暴雨洪水时，有时会同时产生泥石流。如果暴发了泥石流，山谷中所有石，砂，土，果树及建筑物，居民点等，会全部被推出山谷以外，在沟口堆积起来，整个山谷成了"光板青石"，破坏力极大。
（1）泥石流与暴雨洪水 ...展开全文c
9月20日20:57 来自 微博 weibo.com

4021917922700817
央视新闻
#微镜头#【云南元谋再次爆发山洪泥石流 官兵冒雨昼夜抢险】受多次短时强降雨影响，昨天下午，云南元谋泥石流灾害现场再次爆发山洪泥石流，抢险面临难题。武警水电部队280名官兵顶风冒雨，全力以赴。目前，他们仍在现场，力争尽快排除险情。为人民子弟兵点赞！（央视记者陈志文）
9月20日10:56 来自 微博 weibo.com

