4021913988304007
蛋蛋兴要幸福
今晚的直播 泥石流兴果然又发功了 整理了几个小段子 与你们分享
整理的这些全靠记忆 有误差 请见谅 哈哈
#张艺兴1007生日快乐##张艺兴#@努力努力再努力x
9月20日 22:41 来自 柔光自拍vivo X7Plus

4021913565252111
国资小新
【云南多地爆发山洪泥石流 #抗灾保电#持续进行】9月15日以来的暴雨天气使云南多地州爆发山洪泥石流，部分电力线路受损，其中楚雄元谋泥石流造成2341户用户停电。@南方电网云南电网 在元谋共出动应急车辆149辆，应急抢险人员603人，目前已恢复1136户用电。由于雨势未减弱， 抢修保电工作仍在全力进行。
9月20日 22:39 来自 政务直通车

4021880946260206
纵横公考
#纵横干货库# 残奥会9月18日结束啦，中国代表团107金位居榜首！至此，火爆了一个夏天的奥运会终于圆满落幕啦。里约奥运会经历了白岩松的段子，傅园慧的泥石流，张继科的帅，女排的感动，你还应该知道些什么？#预感我还是只记住张继科#
9月20日 20:30 来自 微博 weibo.com

4021876475041117
南方电网云南电网
#抗灾保电逆流而上# #9.17元谋泥石流# 供电蜀黍在前方抢险复电，供电姐姐也穿梭忙碌在各安置点开展安全用电服务。为民服务，安全为先！
9月20日 20:12 来自 微话题

4021871630425226
央广军事
【四川攀枝花暴雨成灾 150名武警官兵紧急救援】从18日起，四川攀枝花普降大到暴雨，引发大面积泥石流灾害，造成7人死亡11人受伤，多处道路损毁，部分民房倒塌。武警水电部队官兵组织150名救援官兵，携55台（套）大型救援装备赶赴灾区，展开多点救援。|四川攀枝花...
9月20日 19:53 来自 微博 weibo.com

4021863833040387
占卜师安娜
天秤座一向是交际专家，说话特别中听舒服，尤其是公众面前相当到位得体。张艺兴果然是不一样的天秤座boy，一句话呛死你，简直就是采访届的泥石流啊
9月20日 19:22 来自 微博 weibo.com

4021854928735698
三个糙汉一个软妹组
在感人至深的评论里，有这样一股台词届的泥石流。简直是，骨骼清奇的粉丝，不走套路的热评。对此我想问，还有吗？！！→_→
9月20日 18:46

4021825103540168
大理悦湾度假酒店
@问政大理 @大理电视台大理新闻 @大理电视台身边栏目 @施怀基 文笔村是个很美丽的半山渔村正对苍山洱海。老的环湖公路从村庄中穿过，后来后山做房地产开发后大量渣土车破坏了原来的沥青路基，现在一下雨就跟泥石流一样全是红泥巴。这种状态已经持续了5年了，为什么没人管呢？ |大理白族自...
9月20日 16:48 来自 iPhone 6 Plus

4021820753506892
玉溪警方
#今日路况#新平县辖区连续的降雨，县城至新化乡公戛线，多处路面积水，其中16至17公里路段山体滑坡导致半幅路面受阻，行车途中易发生泥石流和石头滚落等现象，请行至此处的车友减速慢行。
9月20日04:30 来自 360安全浏览器

4021739904295655
攀枝花市公安消防支队
《【攀枝花遭遇暴雨袭击】攀枝花支队全力做好“9.19”地质灾害救灾工作》
连日来，攀枝花境内普降暴雨，攀枝花东区、仁和区、盐边县等多地遭遇山洪泥石流灾害。 |【攀枝花遭...
9月19日23:09 来自 微博 weibo.com

4021738016215044
军报记者
【武警水电部队紧急投入攀枝花泥石流救援】 9月18日8时至9月19日10时，四川省攀枝花境内出现极强降雨，引发大面积泥石流灾害，致使该市多地受灾严重。灾情就是命令，武警水电部队立即组织150名救援官兵，携55台（套）大型救援装备赶赴灾区，展开多点救援。（唐锐 蔡必维）
9月19日23:02 来自 军报微博聚合平台

4021723932913213
云南信息报
【攀枝花泥石流 京昆高速中断】昨天，京昆高速公路平地至大田站间（四川境内）发生泥石流；108国道（四川攀枝花境内）也出现多处塌方和泥石流，导致云南永仁至四川攀枝花双向交通中断。交警提醒，请云南去往四川的广大驾驶员朋友，行驶到永仁后，从永仁下收费站等待。http://t.cn/Rc04CvJ
9月19日22:06 来自 微博 weibo.com

4021722150094536
春城晚报
【攀枝花泥石流 京昆高速中断】昨天，京昆高速公路平地至大田站间（四川境内）发生泥石流；108国道（四川攀枝花境内）也出现多处塌方和泥石流，导致云南永仁至四川攀枝花双向交通中断。交警提醒，请云南去往四川的广大驾驶员朋友，行驶到永仁后，从永仁下收费站等待。楚雄交警支队永武大队报警求助电话 ...展开全文c
9月19日21:59 来自 微博 weibo.com

4021598854289808
楚雄头条
#楚雄身边事#【为民用真情，接力上学路，云南楚雄公安民警护送灾区孩子上学(图)】9.17”云南楚雄特大泥石灾害发生后，泥石流冲毁了黄江公路路面，上游的山洪夹着泥沙还在源源不断地涌来。可是灾区的孩子们要上学怎么办，楚雄蜀黍这样做了！看着他们的笑容小编也顿时感到暖暖的！孩子们好好学习！ ...展开全文c
9月19日13:49 来自 小米手机4

4021547436601332
四川公安
9月18日，受强降雨影响，攀枝花多个区县出现山体滑坡、塌方、泥石流、山洪等自然灾害，并致个别地方高速公路道路阻断、隧道塌方、民房冲毁等险情。@攀枝花公安 先后投入民警、武警消防官兵2735人，完成26处险情的救援工作，已救援被困人员253人、车辆18台，转移群众3000余人。#四川公安，在你身边#
9月19日10:24 来自 Weico.iPhone

4021541223920884
新民周刊
灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众，听完他的歌，感觉整个人都精神了！很好，这很张国伟~|秒拍视频
9月19日10:00 来自 皮皮时光机

4021541207119879
半岛晨报
灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众，听完他的歌，感觉整个人都精神了！很好，这很张国伟~ |秒拍视频
9月19日10:00 来自 微博 weibo.com

4021495909395509
深圳晚报
灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众，听完他的歌，感觉整个人都精神了！很好，这很张国伟~ |秒拍视频
9月19日07:00 来自 微博 weibo.com

4021477549863432
么爱可不我
#0925易烊千玺技能满点大解锁##十八般才易##易烊千玺# 自从上次千玺宝宝为了打广告回复了一位粉丝在评论中的问题之后，今天的微博评论画风就变成了这样子的哈哈哈哈哈哈哈哈这画风真是粉丝圈的泥石流啊
9月19日05:47

