4020985231572137
韩娱排行榜
张艺兴，真是娱乐圈的一股清流，记者面前的泥石流，蛋蛋一本正经的胡说八道很拿手嘛啊哈哈哈哈哈哈哈哈哈哈 cr.logo
9月18日 09:10 来自 iPhone 6s Plus

4020821313215747
中国独家报道
【云南元谋泥石流致1人失联6人受伤 受堰塞湖威胁8000余人转移安置】据云南省楚雄彝族自治州政府新闻办消息，17日上午，强降雨天气引发元谋县两处泥石流，并在金沙江支流龙川江上形成一个堰塞湖，目前下游8000余人已转移安置。灾害还造成元谋县1人失联、6人受伤，成昆铁路中断运行。
9月17日 22:19 来自 新华eNews

4020805224824995
中国青年报
【台风“莫兰蒂”重创廊桥之乡 浙江泰顺警方救出多名老人小孩】今天，浙江省泰顺县有关部门通报，受台风“莫兰蒂”影响，全国有名的廊桥之乡暴雨倾盆，山洪、泥石流频发，险情不断增多。泰顺警方第一时间组织警力进行现场救援，救出多名老人、小孩。|台风“莫兰...
9月17日 21:15 来自 政务直通車

4020747342805575
春城晚报
【楚雄元谋发生较大泥石流 致成昆铁路中断】9月17日9时30分许，较大泥石流袭击元谋县黄瓜园镇朱布村，造成成昆线K840+907处铁路桥冲毁，黄江公路断道，成昆铁路断道，村庄遭泥浆浸蚀，民房削平消失一间，人员伤亡正在统计中。http://t.cn/RcogtuB
9月17日 17:25 来自 微博 weibo.com

4020703608905791
锡纸墨鱼丸
#郑号锡##朴智旻##金泰亨#手机里的存货，从四月入坑到现在，清内存都没舍得删这仨真的是防弹里泥石流般的存在小番茄那次的直播也反复撸了好多遍真的好喜欢你们啊
9月17日 14:31

4020649351577478
中国之声国防时空
【30余处山体滑坡和泥石流 挡不住子弟兵火速救援】9月16日，受台风“莫兰蒂”影响，福建省南安市九都镇林坑村发生严重山体滑坡，多名群众伤亡。陆军第31集团军某旅紧急出动30余名官兵前往重灾区救援。了解到还有1名受伤群众被困在一个偏僻村落后，他们派出12名官兵前往救援，历经30余处山体滑坡和泥石 ...展开全文c
9月17日 10:56 来自 微博 weibo.com

4020410003351793
一起神回复
#张继科吐槽首堵# 比赛的时候是清流。直播的时候是。。。泥石流。。。心机boy已经学会给自己打光啦！不过你们科科老公戴眼镜还真是帅啊！ |秒拍视频
9月16日 19:05 来自 微博weibo.com

4020406132716363
财新网
【英国火车遇泥石流脱轨暂无人员伤亡】据英国媒体报道，当地时间16日早7时左右，一列从白金汉郡驶向伦敦的火车途中遇泥石流脱轨，随后撞上另一列火车，目前暂无人员伤亡报告 |英国火车遇...
9月16日06:49 来自 财新网

4020116519404664
泰顺公安
【抗击台风，泰顺公安在行动】#抗台一线#9月15日，受台风“莫兰蒂影响”，三魁镇暴雨来势汹涌，派出所值班室里电话响个不停。当日早上，三魁所接到张宅村隧道口车辆因泥石流冲击发生事故的报警电话，民警赵必晓、 林贤荣、范伊利到达现场，发现隧道上不断有泥石落下，果断将车辆拖出，并安置受灾人 ...展开全文c
9月15日11:38 来自 360安全浏览器

4020097699343497
龙港大叔新闻
#龙港大叔新闻#【紧急扩散 谁认识这位小姑娘！】苍南县群鹰山地应急救援大队在泰顺泗溪泥石流下游找到一名八岁小女孩，还有生命体征，小孩父母失踪（孩子父母是南溪）… 请大家帮忙转发找亲人
9月15日10:24 来自 iPhone 6

4020082814231520
马伊琍
告别套路，拥抱真我！让泥石流来得更猛烈些吧#中国式关系#
9月15日09:24 来自 iPhone 6s

4020059376309899
都市快报
【今夜！小心暴雨】@杭州市气象局 今天下午发布暴雨蓝色预警，受“莫兰蒂”云系影响，预计今天夜里杭州主城区有大雨，局部暴雨。临安、淳安、余杭等地山区有大雨到暴雨，局部大暴雨，请注意防范短时强降水可能引发的山洪、泥石流等灾害。今天19时，“莫兰蒂”位于福建三明泰宁县境内。图为今天下午的西 ...展开全文c
9月15日07:51 来自 微博 weibo.com

4020056448781900
求欢不成仁义在哪儿
在我们一群人老公遍地的时候，一个泥石流朋友此生只爱张嘉译蜀黍，现在终于做到他的经纪人了#念念不忘就会搞个大的#
9月15日07:40 来自 华为P8

4020034219264026
岩头派出所
#抗台一线#永嘉233省道狮子岩到溪南村路段因泥石流导致道路右侧塌方，所幸无人员伤亡，同时道路中间有开裂迹象，有再次发生塌方的危险。岩头派出所已到达现场并安排人员对过往车辆进行疏通。警方温馨提醒：请过狮子岩的车辆绕行，勿到易引发山体滑坡的地方。@平安永嘉 @平安温州
9月15日06:11 来自 360安全浏览器

4019946918719380
Oo骑行侠oO
—— 这路线跟丙察察有得一比，过了上百段塌方泥石流路段。飞石从头顶划过，穿过大雾的悬崖，遇见最美的风光，活着真好。
9月15日00:24 来自 iPhone 6

4019939821736747
温州都市报
【泰顺发布暴雨红色预警】泰顺县气象台于2016年09月15日10时35分将泰顺暴雨橙色预警信号升级为暴雨红色预警信号：受台风外围影响，泰顺部分乡镇已出现暴雨,局部大暴雨天气。预计今天泰顺仍有暴雨，局部大暴雨。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流等次生灾害。#温州身边事#
9月14日23:56 来自 微博 weibo.com

4019659516313625
奥林匹克运动会
奥运之后，冠军们似乎更忙了，因为活动实在是太多。郎平就带着惠若琪、朱婷参加了一档综艺节目，这是一期奥运特别节目。惠若琪首度公开理想男友类型，喊话“田径泥石流”张国伟引爆笑！邓紫棋、凤凰传奇等大咖明星见女排偶像秒变迷妹小粉丝，激动不已！
9月14日05:22 来自 微博 weibo.com

4019653518450463
电视剧玄门大师
#玄门大师# 【玄门小剧场】程序猿月饼事件还未落幕，玄门新界这股泥石流又开启了抢月饼新高潮，玄门小师弟表示抢月饼靠技术，师兄师姐们不要方~~
9月14日04:59 来自 360安全浏览器

4019614260045922
圈内教父
平常看到的饭绘画风一般都是Q版、漫画版、写真版，直到看到这组饭绘，我被深深的折服了，大家说的吴世勋朴灿烈脖子以下全是腿，原来画出来以后就是长这个样子的exodoodles不愧是饭绘界的泥石流~
9月14日02:23 来自 教父的Android

