4012658715358747
娱乐合伙人
#泥石流女神傅园慧#
听说昨天上了新闻联播，还被领导握手接见了
傅园慧简直就是天生的表情包生产机
无水印新鲜出炉，拿走不谢~~
8月26日 09:44 来自 微博 weibo.com

4012480252523426
玩美新主张
里约奥运会我的全部收获逗比的大白杨，地主家的傻儿子马龙，洪荒少女傅园慧，爱穿蓝色运动鞋的张继科，大长腿的中国女排菇娘们，有颜有肉的宁泽涛，大力的超级丹，以及泥石流张国伟
8月25日 21:55 来自 微博 weibo.com

4012383363663421
淡蓝同志新闻
【时尚界泥石流 腐国惊现“齐蛋小短裤”】夏天如此炎热，为什么淑女们都可以穿着清凉的短裙短裤，但英国的绅士们总是要被西装革履所闷着？男士专属的超迷你西装短裤现已加入腐国时尚系列。我国网友为这种男士短裤取了一个形象的名字“齐蛋小短裤”，这才是真正的风吹蛋凉吧。
8月25日 15:30 来自 微博 weibo.com

4012066274117334
我的朋友是个呆B
洪荒少女一发力，涛哥就笑了；猛虎科科一睁开眼睛，刘指导就笑了；纳智捷微微一笑，我的大很倾城#支持大大大# #纳智捷 锐3# #放肆突破#
8月24日 18:30 来自 微博weibo.com

4011998397811201
苗阜
延青藏线一路开来 别样风光无限 进昆仑山之前 看见那么重的乌云 伴着剧烈电闪雷鸣 开玩笑说也不知谁在渡劫 谁料遭遇这么大的泥石流 深山之中路被冲毁 车被冲走 情况不明 方向难辩 落石不断 淤泥带着石块翻涌 才感到自己在度劫 被困十几个小时 也看到了灾难面前大家互相帮助鼓励 解放军战士和路政人员 ...展开全文c
8月24日 14:00 来自 三星 GALAXY S6 edge

4011986242722081
日语学习
#《贤者之爱》#这部剧一共4集，女主为了报复闺蜜，用20年将初恋与闺蜜的儿子调教成“自己喜欢的男性”，这场复仇真是太庞大了！我已经不敢直视“闺蜜”这个词语了。这股堪称日剧清流中的泥石流，你看了么？
8月24日 13:12 来自 微博 weibo.com

4011938688015751
北京人不知道的北京事儿
尹新月的表情包炒鸡甜；佛爷的表情炒鸡酷；二爷的表情很撩妹；八爷的表情很丰富；裘德考的表情包“辣”眼睛
8月24日 10:03 来自 微博weibo.com

4011937794493238
青海经视百姓1时间
#百姓1时间# 【青海互助突发泥石流 武警官兵奋力抢险】8月23日，青海省海东市普降暴雨，多地发生泥石流、洪涝，严重威胁到当地人民群众的生命和财产安全。在互助县加定镇下河村，泥石流险情导致山体大面积塌方，5座桥梁冲毁，进村的道路冲断，水、电、网全部瘫痪，村内23户69名村民被困，武警海东支队 ...展开全文c
8月24日 09:59 来自 iPhone客户端

4011936679484690
看电影周刊
#片场# [雷神3：诸神的黄昏]布里斯班热拍，安东尼·霍普金斯饰演的奥丁现身，影帝大大卖起萌来真是神似“疯眼汉”。而已在片场多日的克里斯·海姆斯沃斯、汤姆·希德勒斯顿更是妙趣无比。抖森不时地想要切换到漫威“泥石流”模式，然而锤哥一脸(图片出自comingsoon)
8月24日 09:55 来自 微博 weibo.com

4011724841413722
vivo智能手机
最强喜剧“泥石流”来了，#喜剧总动员#举行全明星发布会，雅痞萌叔吴秀波搭档相声笑霸郭德纲，领队蒋欣、李晨、陈赫等明星大咖，岳云鹏、沈腾、贾玲、常远等顶尖喜剧人组队竞演，女神刘涛拿#vivo柔光自拍X7#自拍不停歇，美翻全场。9月浙江卫视每周六晚20:30，你最期待哪一对跨界组合？
8月23日 19:53 来自 柔光自拍vivo X7Plus

4011656071632853
鼓楼微讯
#鼓楼人物#【民警庄益平：连续7天奋战在防汛一线】他叫庄益平，今年53岁，是幕府山派出所云谷山庄社区民警。紧靠幕府山有个村叫窑上村。由于地势低，下水设施不畅，每年下雨时都会受淹。从7月1日到7日，为防止地质灾害造成泥石流滑坡，庄益平和他的战友们一直在窑上村巡查。
8月23日 15:20 来自 微管家

4011345269247090
全球热门搜罗
巴西赛事今天终于要闭幕了！你脑袋里都留下了啥？全民欢呼的女排？还是各种新鲜的肉体？不过忘了啥都不能忘了打折！欧莱雅男士最后一天6折大促！还有定制金牌送哦！快戳 http://t.cn/Rt1Cwqt #欧莱雅男士为中国健儿加油##放胆GO#
8月22日06:45 来自 微博weibo.com

4011209269921690
仓酱_
采访刘月半的直播，聊了科科奶龙和方博，评价方博是乒乓球队的傅爷张国伟一股泥石流说奶龙科科他们都很有影响力，要鼓励他们用自身影响力推广乒乓球神马的很好看的『直播里约』http://t.cn/RtucdNn
8月21日21:44 来自 藏獒の老婆Android

4011204748424865
星闻君
无论是泥石流傅园慧张国伟，还是老公宁泽涛孙杨张继科马龙，他们不是网红，更不是明星，他们不需要长枪短炮的骚扰，也不需要众星捧月的优越，他们本身已经足够令人骄傲。载誉归来的他们收获了满满的爱，但是别让你的爱成为他们的负担。 |别用追星的...
8月21日21:26 来自 微博 weibo.com

4011199907065238
新浪体育
【里约奥运奇人榜】本届奥运会上，一鸣惊人让大家熟识的运动员，都有谁？洪荒少女傅园慧、田径泥石流张国伟、淡定姐张梦雪、赢了飞鱼的新加坡游泳冠军斯库林、有“特长”的日本撑杆跳选手、中国马术男神华天、日本短跑混血剑桥飞鸟......#新动里约# 你没躲过谁？http://t.cn/Rt33tpp
8月21日21:07 来自 微博 weibo.com

4010595332036273
新浪体育
#新动里约# 今早，首都机场迎来了中国田径界的泥石流一枚！跳高运动员张国伟抵达北京，现场粉丝热情高呼，张国伟除了给粉丝签名外，还表演了他招牌动作“白鹤亮翅”。图集：http://t.cn/Rtm35hW
8月20日05:05 来自 微博 weibo.com

4010534431186987
我去上学啦
#我去上学啦# 颠勺PK赛！究竟是#首席鹿大厨# 鹿晗@M鹿M 独领风骚还是厨界泥石流@大张伟 更胜一筹？？想围观就不要错过本周日晚@浙江卫视中国蓝 22点《我去上学啦》哟~
8月20日01:03 来自 微博 weibo.com

4010522133789878
-小菲菲爱吃糖
#张国伟##田径界泥石流张国伟# 泥石流就是不一样！国伟哥哥这个亮相我给满分！@张国伟_国家伟大 |秒拍视频 .
8月20日00:14 来自 iPhone 6

4010497718117158
中国新闻网
#里约奥运加油#【“泥石流”张国伟给自己里约奥运打五分】20日跳高运动员@张国伟_国家伟大 抵达北京，现场粉丝纷纷上前求签名、合影。尽管在里约成绩不甚理想，但粉丝们一边追赶，一边喊着：“加油！”在接受中新网记者采访时，他表示给自己里约之行打5分。(记者吕春荣 梁婷) |秒拍视频
8月19日22:37 来自 360安全浏览器

