4041501040649482
PlanningFirst
一股清流+三股泥石流 |肇庆·端州...
11月13日 23:53 来自 OPPO N1 mini

4041497210337450
少女D_沉迷哭包美色
我特么真的好喜欢泥石流王上啊！！
小哭包老不上线好伤心…
这部剧意外地还是个正剧
我就喜欢一股腐味儿的正剧！！
11月13日 23:38 来自 万人迷OPPO R7

4041491809119607
麋人starr
1.#我欠抗台风英雄一个赞##第十六期EOC#台风时期的我们可能没有经历过山体滑坡、泥石流堵塞这一些问题，而在偏远的山村里面，却有着许许多多的人遭受着这样的痛苦。在中秋节那天，有一位村支书为了村民的人身财产安全牺牲了自己的生命。愿天堂没有洪水猛兽，愿您安好。@福建师范大学团委 ...展开全文c
11月13日 23:16 来自 360安全浏览器

4041488994666690
你的测颜
大宝语录：
语录是(⊙o⊙)啥？雨露均沾的雨露
三轮车是四个轮的
肋骨是长在胸上的
屁股上的是"屁骨"
城里的人好洋气呢
...展开全文c
11月13日 23:05 来自 OPPO智能手机

4041488629881020
欣懿peaceful-world
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈如此清纯不做作的答案哈哈哈哈哈哈哈哈哈哈哈哈哈要笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈答案界的一股泥石流哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
11月13日 23:03 来自 iPhone 6 Plus

4041487442308506
作者甜蜜生活
推一篇言情电竞小说：《你微笑时很美》地址戳：http://t.cn/RcEbjB4好看到爆，作为网游小白，看得热血沸腾又燃又爆，女主好不娇柔不造作，简直是言情里的一股泥石流。顺便，求推荐同类型的小说，电竞类~口水~
11月13日 22:59 来自 微博 weibo.com

4041483533096966
荧风23241
#我欠台风英雄一个赞#
“雨那么大，我跟他说，不要出去了。他说，我在这个位置上，是我的责任，必须要去。”
9月14日晚，子女打来电话问候即将到来的中秋节，这是他们与父亲最后的通话。
为了大家的村子，为了大家的生命，周先生飞奔了出去，然而，无情的泥石流却卷走了他...
看着有关周炳耀先生的报 ...展开全文c
11月13日 22:43 来自 微博 weibo.com

4041171716192127
是丽颖但不姓赵_
中山路之旅。重发，人生总是遇到一群泥石流，我还得小心趟过去。晚安 |厦门
11月13日 02:04 来自 vivo X5Pro

4041471655543152
王凯林Francis
仙女界的泥石流
11月13日 21:56 来自 iPhone 6s Plus

4041460413629806
带我到动物园里散步才是正经事
人就像活在水里一样，从源头开始漂流，有的人从源头就陪伴着你，但漂着漂着就被冲散了；

有的人你在半途中遇到了，陪你一起经历瀑布，泥石流，或者只是陪你静静漂过一片湖水；
最后你会到达大海。

陪你漂的那些人，无论从什么时候开始陪伴你的，都可能随时被冲开，分开的时候会感伤一阵，但你们都会 ...展开全文c
11月13日 21:11 来自 iPhone 6s

4041452822314847
Uncle_MoonXD
#汪喵##苗阜王声#果然老福特有糖吃……画风突变，没错，我最近爱上了这对……相声届的泥石流……
11月13日 20:41 来自 华为Ascend手机

4041450763092709
桥豆桥豆麻袋_
昨天做了个噩梦，梦到自己上了一辆死亡列车。从家回上海的动车上，遇到了泥石流，车颠簸，车面开始渗水。我拽着妈妈的手机，想给她发个短信告别，最后靠在厕所门前，想了想，或许还是不让妈妈提早知道我要消失的事情，白白多伤心几个小时比较好。
11月13日 20:33 来自 微博 weibo.com

4041448733627183
孩喃人
我只是一个平民百姓，不是高官厚禄，不是当红明星。我就是我。
我希望海南的蓝天白云，在不管十年后，还是二十年后，甚至一百年后，都依然保持着它原有的姿态。
这是最后的一块净土，希望不要被雾霾，沙尘暴，泥石流等等给替代了。
作为海南本土人，你们有义务保护好我们的家园，作为候鸟，也希望不要 ...展开全文c
11月13日 20:25 来自 告别不快vivo V3

4041408589077977
我是祖国的花朵你是啥玩意儿啊
最后一年在师院的冬天
我的着装好像是学校里的一股泥石流
图书馆待了一天对面的男生长得真好看还很认真
我宝宝的照片在榜姐的评论里收到了800多个赞至少没打脸
实习材料全部都搞定心情也是超级好
明天开始实习的下半段
很酷 |牡丹江·牡...
11月13日 17:45 来自 唐33很酷的iPhone 6s

4041442332505847
Andrew_京京
义务家教界的两股泥石流🌝 |武汉·江宏...
11月13日 19:59 来自 iPhone 5s

4041438360158073
行者无疆程志强
发表了博文《一场雪》《一场雪》文/程志强一场雪，覆盖万里江山有人说，起源于太阳黑洞一场霜，把长征之花冰冻毛尔盖，青黄不济，一场泥石流村里只有老弱病残在风干的泥石流上种草盖起了乡村旅游的牌坊故事与传说雪|一场雪
11月13日06:44 来自 新浪博客

4041432531037437
彩云布朗
寻茶之一冰岛
一路泥泞耗时12小时，终于抵达冰岛。山清水秀，即使路途崎岖，遍地塌方、泥石流，好在当地排险妥当，山路奇弯，也不能驱退前行的步伐，终于喝上一口久望的冰岛古茶。
带成而归，望茶友耐心再耐心！ |临沧·临翔...
11月13日06:21 来自 iPhone 6

4041010789716976
娱情全接触
#林宥嘉今日营业中##向全世界安利林宥嘉# 这样的@林宥嘉YogaLin 你们见过吗？pose界的一股难以言喻的泥石流萌翻了@林宥嘉内地后援会 @林宥嘉资讯台 @林宥嘉吧
11月12日02:25 来自 iPhone 6

4041132880833763
FORY-鲸夕黄景瑜站
#黄景瑜亚洲粉丝见面会# 没去韩国的站站就要发之前的图🤗 做一股泥石流 马上回国 欢迎回家@Johnny黄景瑜
11月12日10:30 来自 iPhone 6s

4041290105009995
实习恐慌症
#国旻##国旻cp#第一次古风的尝试 连续几天循环着牵丝戏写了出来 古风真的不是一般的难写 有时候一天只能写几百字 诚意之作 虽然还有很多不足 @希希仔jasmine @四月己未卐 鸣谢帮助的小汤包@绯缔 封面提供的泥石流@我是一个画手
11月12日20:55 来自 华为Ascend Mate7

