retweet / time
11/13
#D - 地震 － http://s.weibo.com/weibo/%25E5%259C%25B0%25E9%259C%2587&b=1&page=
23 * 50 = 1150
5 in total repeated 

11:20
#N - 泥石流 - http://s.weibo.com/weibo/%25E6%25B3%25A5%25E7%259F%25B3%25E6%25B5%2581?&b=1&page=

#H - 滑坡 － http://s.weibo.com/weibo/%25E6%25BB%2591%25E5%259D%25A1&b=1&page=
15 min 
88 repeated 

#T - 塌方 － http://s.weibo.com/weibo/%25E5%25A1%258C%25E6%2596%25B9&b=1&page=
17 mins
66 repeated
#B - 崩塌 － http://s.weibo.com/weibo/%25E5%25B4%25A9%25E5%25A1%258C&b=1&page=

#S - 山崩 － http://s.weibo.com/weibo/%25E5%25B1%25B1%25E5%25B4%25A9&b=1&page=
14 mins
10 repeated

5560 in total

11/14
956 in total

#N - 泥石流 - http://s.weibo.com/weibo/%25E6%25B3%25A5%25E7%259F%25B3%25E6%25B5%2581?&b=1&page=
785 repeated
21mins


#D - 地震 － http://s.weibo.com/weibo/%25E5%259C%25B0%25E9%259C%2587&b=1&page=
541 repeated
20mins

#H - 滑坡 － http://s.weibo.com/weibo/%25E6%25BB%2591%25E5%259D%25A1&b=1&page=
15mins
920 repeated

#T - 塌方 － http://s.weibo.com/weibo/%25E5%25A1%258C%25E6%2596%25B9&b=1&page=
920 repeated
15 mins


#B - 崩塌 － http://s.weibo.com/weibo/%25E5%25B4%25A9%25E5%25A1%258C&b=1&page=
720 repeated
20 mins

#S - 山崩 － http://s.weibo.com/weibo/%25E5%25B1%25B1%25E5%25B4%25A9&b=1&page=
880 repeated
20mins
