4041852095733863
上海cokeezhu
不过，超级大月亮还没来，昨天新西兰就爆发大地震乐，只是那里地广人少，所以也没听见有多大的伤亡，只是看了一段视频，愰的厉害，感觉大地的威力
11月14日 23:08 来自 华为P9手机摄影再突破

4041851671547281
憨憨態態
冥冥之中已注定，如果一切未发生变化，那我现在正在新西兰南岛，经历过8级地震。过去的终将过去，踏踏实实走好人生每一步。
11月14日 23:06 来自 Weico.Android

4041851641681091
先秦后
突然想起了曾经学过的物理知识:物质引力？今天，月球离地球比较近，月球对海水的引力增大，引发海啸，影响到地壳运动？现在是冬季，太阳直射点在南半球，新西兰在南半球。而太阳对地球的引力，地球对月球的引力，相互作用导致地壳剧烈运动，是今天新西兰发生地震（8级）的原因吗？谁能科普一下？ ...展开全文c
11月14日 23:06 来自 荣耀手机 勇敢做自己

4041654510105514
鼓楼微讯
#热点# 中国地震台网测定：11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。新西兰民防局称，地震或引发海啸，建议居民前往高地。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。当地中国公民如遇紧急情况，可拨 ...展开全文c
11月14日 10:03 来自 微博 weibo.com

4041792439621855
rubbermaster2015二代目
可怜的小奴地震的时候什么也做不了，只能嗯嗯嗯呜呜呜的叫几分钟，不过要是这样跑到街上也是蛮趣的
11月14日 19:11 来自 Weico.Android

4041848756846472
-郑雅萍-
#你快回来# 从13年地震到现在已经三年了 我捡你回来三年了 可是现在你却不见了 这感觉就像突然少了个亲人一样 |雅安·假日...
11月14日 22:54 来自 iPhone SE

4041848491631333
NM你斜楞我嘎哈
《晋书·束皙王接列传》记载，与后世儒家经典大异的有：益干启位，启杀之；太甲杀伊尹；文丁杀季历；自周受命，至穆王百年，非穆王寿百岁也；幽王既亡，有共伯和者摄行天子事，非二相共和也。这是对儒家的上古史学体系的一次八级地震般的颠覆。原先被儒家形容得穆穆雍雍、和谐谦让的所谓“禅让”，竟然 ...展开全文c
11月14日 22:53 来自 三星android智能手机

4041616534662051
滨海发布
【华北头一份儿滨海新区桥梁健康由“它”守护在侧】#滨海资讯# 华北地区首个区域级的桥梁群结构健康监测数据中心——天津滨海新区桥梁结构健康监测数据中心投用。该监测数据中心主要通过桥址处的各项传感器与摄像监控，对桥梁的主梁挠度监测、结构温度监测、地震、船撞监测、斜拉索索力及振动监 ...展开全文c
11月14日 07:32 来自 微博 weibo.com

4041845140871580
木木洱东
听说，地震了！pingan！
11月14日 22:40 来自 iPhone 6

4041845064956403
用户tatonz
基督城地震后海岸线升高！脸盆大的鲍鱼快成精了 |昆明·官渡...
11月14日 22:40 来自 iPhone 6

4041731466589730
呼麦
他曾是深入地震灾区的记者
他曾是@山西卫视 主持一哥
他曾是年薪几十万的银行高管
如今他放下所有名和利
在龙城深处的巷子里开了家日料食堂
《城市之光·龙城TED》第一期，听马骏讲：人生路，慢慢试 |秒拍视频 .
11月14日 15:08 来自 iPhone 6

4041624486974912
华尔街日报中文网
【新西兰强震导致至少两人死亡】- 新西兰克赖斯特彻奇附近发生强烈地震，至少造成两人死亡。该地震在120多英里（约合193公里）外的地区都带来强烈震感，并使新西兰东海岸沿线面临海啸威胁。http://t.cn/RfGlZqk |新西兰强震...
11月14日 08:03 来自 微博 weibo.com

4041762303533084
取个名字好难HAJ
注意，前方高能，坐稳扶好，地震来袭！ |秒拍视频 .
11月14日 17:11 来自 星星的你MiPhone 5s

4041784914812737
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月14日18时39分在甘肃武威市天祝县附近（北纬37.82度，东经102.25度）发生3.8级左右地震，最终结果以正式速报为准。（ @震长 ）
11月14日 18:41 来自 国家地震台网

4041840158254601
i_am_鹿儿
十一月不能风平浪静点？老夫的玻璃碴子心都不能再碎了好吗？让我熬完考试周，您就是十八级地震外带着海啸龙卷风轮番着来，我都不怕您信不信？
11月14日 22:20 来自 iPhone 6

4041838576724171
杨青YangQing
#德国电影节#之《福岛之恋》，镜头跟随一个德国女孩来到受海啸、地震和核辐射侵袭的福岛。这里似乎并没有一个所谓德国视角，甚至也没有西方视角，她只是一个同为心灵受伤的外来者，默默的聆听、记录、观察这里发生的一切。她和当地人在这片恐怖的废墟上彼此治愈，相对于她的伤痛，我想，身在福岛的人更 ...展开全文c
今天09:14 来自 华为P8

4041838366917865
文艺家记事本
【六弄咖啡馆】，为什么我总能看到那些年的影子。台风天对应地震，优秀女生和学习差的男生。也许这就是青春，一样的青春，不一样的人生。
今天09:13 来自 iPhone 6s

4041837255168117
白菜价环球旅行JourneyCA
紐西蘭連續地震，可能是另一更強震的前震，新闻：http://t.cn/RfqHqWE
今天09:09 来自 微博 weibo.com

4041837234414604
Kathylkl
今次真係很驚，望住個地震圈覆蓋住威靈頓同基督城，但我偏偏仲要搭渡海小渡去南島。希望紐西蘭快些遠離地震威脅，希望南島交通沒有問題，希望平安回來
今天09:09 来自 iPhone 6s Plus

4041836936655722
狮子座的叉叉
云南阳光城市应急救援中心 防减灾系列课程2016年11月14日晚上走进昆明学院的大学生中间，教官将正确实用的地震防减灾知识教授给60多名师生。授课教官：贺玉娴；助教：赵晓婷。我们是阳光救援志愿者 欢迎预约参加我们的防减灾系列课程
今天09:08 来自 华为P9手机摄影再突破

