4041836769530633
王群力说杭州
被地震损坏的熊本城
11月14日 22:07 来自 iPhone 6s Plus

4041815067710589
新华国际
【孤城营救！直击我总领馆协助中国游客撤离新西兰地震重灾区】 http://t.cn/RfqiBlu 中国驻克赖斯特彻奇总领馆当天接到消息，得知有十余名中国游客受困凯伊库拉，立即租借一架直升机前往救助。
11月14日 20:41 来自 iPhone 6 Plus

4041834865398892
97Aquarius_
我和你经历了五十年不遇的洪水，一百年不遇的地震以及十八年不遇的月亮，你还有什么理由说我拍的不好看？
11月14日 21:59 来自 这不是iPhone 6s

4041833753318934
认真工作潇洒买包的曦婧
今早听到新西兰地震海啸的时候，我就想起那个会看星星的小男孩说的话：满月前后必有重大事件，多有地震和灾害……我始终坚信会看星星的人都不是一般人，因为他们都有高学历。
11月14日 21:55 来自 Android

4041833594542132
杨红Paul
新西兰发生7.8级的地震！
New Zealand has been hit by hundreds of strong aftershocks since a massive 7.8
magnitude struck in the early hours of Monday。 |北京·海淀...
11月14日 21:54 来自 Smartisan T1

4041832172665776
何岩柯
新西兰14号发生7.5级大地震，是否和超级月亮有关？有人竟事先准确预测了这次地震，依据是什么？看第二张图，环太平洋地区似乎已经进入全面震动模式？22:30环球视线，探寻答案。 |北京·中央...
11月14日 21:49 来自 iPhone 6

4041831975168531
院长爱吃窝窝头
经历了非典，禽流感，512大地震，舟曲泥石流，两地爆乱，砸车抵日货，世界末日，不幸的是这些就真的发生在我的身边，而幸运的是今晚月色正好！#我的心情日记# |兰州·兰州...
11月14日 21:48 来自 iPhone 5s

4041831417336998
本田菊的非洲新娘
才知道#忽然之间#不是情歌，而是台湾921地震后写的歌。

想象，你唱这歌的时候，心中也隐隐作痛吧。

“ 想你算是安慰 还是悲哀 ”

晚安噜。 ...展开全文c
11月14日 21:46 来自 小米手机3

4041829655269172
鹿晗是薄荷味儿的
下午收到朋友发来的信息，新西兰地震其实并没有很严重，但是kiwi们还是会说心有余悸地说horrible&scared&big&lotsof等等，回想起汶川地震，这种创伤真是无论过去多久都不能平啊…#薄荷味儿的胡言乱语#
11月14日 21:39 来自 iPhone 6

4041745698485455
AcFun弹幕视频网
地震？别烦我，我还在打BOSS呢！ |新西兰8级... 新西兰大地震一外国小哥正在打《魔兽世界》，大哥你倒是跑啊！真是诠释了用生命在输出~快扶我起来我还能输出！#acfun#
11月14日 16:05 来自 微博 weibo.com

4041789381640875
岚子葱
#李宇春野蛮生长巡演##李宇春# 没有三脚架的我手持拍了几个小视频（地震版）刚刚我就随意的截了几张图，花一秒钟调了下色……花两秒钟加了个logo……我宝宝怎么那么可爱啊啊啊啊啊啊
11月14日 18:59 来自 iPhone 6s Plus

4041827373345876
西安晚报
【驻新西兰使馆直升机救援百名中国游客 12人已转移】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。

人民网记者第一时间连线了中国驻克赖斯特彻奇总领事 ...展开全文c
11月14日 21:30 来自 微博 weibo.com

4041756024297004
时差视频
#新西兰地震#【因地震山体滑坡 奶牛被困孤岛】当地时间11月14日凌晨，新西兰南岛突发地震。搜救人员乘直升机巡视凯库拉（kaikoura）时，发现因山体滑坡，三头奶牛被困孤岛。 |时差视频的...
11月14日 16:46 来自 分享按钮

4041813520591762
中国地震台网速报
#地震微科普#月球上有地震，或者叫月震，只是频率和强度比地球上低很多。到目前，美国是唯一开展过月震探测的国家，1969年到1977年间共有阿波罗12、14、15和16号携带的4台月震仪，累计观测到了12558个月震事件，为人类认识月球、了解其内部结果提供了重要的数据。
11月14日 20:34 来自 iPhone 7 Plus

4041825625216424
您输入的昵称已存在
分享视频: 新西兰8级地震一哥们正在打wow魔兽，我的哥你还不跑呢 -UP主：starzoo
(#AcFun#视频) |新西兰8级...
11月14日 21:23 来自 AcFun客户端

4041824144040057
饒祥以先生
一起聊聊新聞吧

2016-11-14新闻朋友圈 新西兰发生8.0级强烈地震 道路河流堵塞 （分享自 @凤凰视频） |2016-11-14...
11月14日 21:17 来自 凤凰视频一键转帖

4041822139847215
DUKEDAKU
刚a站有条推送 写的是 地震了？等我下完这个本！想截图的 找不到了 刚刚有个妹子（🙄）说我做的咖啡有问题 我心里想的确实是：有问题？等我打完这个本再来怼你🌚
今天08:09 来自 iPhone 6

4041686403998289
签证达人Franco
一直以为新西兰是全球最安详梦幻的国家之一，没想到突如其来的地震将人们从梦境中惊醒，值得庆幸的是目前没有人为此丧生，不过回想起来一定有不少人惊魂未定！《山崩地裂！ 新西兰8级大地震! 桥梁震断, 海啸预警拉响! 人们有家难归》 |山崩地裂！...
11月13日23:09 来自 微博 weibo.com

4041820667226213
去海边看美人鱼
新西兰南岛地震第一时间想到不会是皇后镇库克山吧。后来才知道凯库拉那边很严重，曾经想过去那里看海狮，倒霉的基督城不知受了多少影响，在那里三次转机却不得一见；据说惠灵顿已经封闭，而我们曾在东方湾听过三晚的潮起潮落。最庆幸的是还好将过年的行程改到十一，不然现在买了机票拿了签证却开始担心
今天08:03 来自 iPhone客户端

4041817915452212
smile----e
#信控红色港湾# 当地时间14日凌晨，一场7.5级强震，让新西兰南岛东海岸知名的海滨小镇凯伊库拉沦陷为“孤城”。中国驻克赖斯特彻奇总领馆接到消息后，立即租借一架直升机前往救助，协助中国游客撤离新西兰地震重灾区。@中石大信控研15-1支部 @信控实学社
今天07:52 来自 微博 weibo.com

