4041817689159651
刘沣茂
活了二十年 百年不遇的水灾 旱灾 冰雹 地震 像这月亮又算个啥 动不动就多少年一遇。 注定我们这一代是传奇的一代。#超级大月亮# |西安·户县
11月14日 20:51 来自 iPhone 6 Plus

4041817417294342
我在哪儿哪就出事
感觉自己好无厘头，在画室画完画要上楼睡觉了，忽然和同位大喊一句，地震了，快跑！尴尬的是他没听清我说啥，“你说啥？”我忍不住笑场，“没什么，我上去了”笑成了
11月14日 20:50 来自 够快才畅快vivo X6

4041707232444502
澳洲事儿
#新西兰大地震# #新西兰8.0级强震# 搜救人员乘直升机巡视南岛凯库拉灾区时，发现了3头懵逼的奶牛，由于地震造成的山体滑坡，这3头奶牛本困在了一块只有几平方米大的滑坡孤岛上，周围是几米高的断壁。|澳洲事儿的...
11月14日 13:32 来自 360安全浏览器

4041815508134932
本覺vans
#新西兰8.0级强震# #新西兰8.0级地震# 祈福新西兰，愿这片世界净土能安然无恙，谅我只能在远隔大洋的中国为你祈佑。很喜欢这个美丽的国度，愿这一个充满灵气而美好的小岛能安然无恙
11月14日 20:42 来自 360安全浏览器

4041757165991667
中国青年网
【祖国无处不在！ 中国领馆派直升机接被困同胞】当地时间14日，新西兰南岛发生7.5级地震。近百名中国游客被困重灾区凯伊库拉小镇，一名中国公民受轻伤。据悉，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。无论你走到哪里，祖国在你身后！（图/成都商报）
11月14日 16:51 来自 微博 weibo.com

4041813914309917
怕痛patoo
我看见过被地震摇晃的屋子在一个非常美好的晴日
旅行纪念品掉下来,引起惊呼
一颗螺丝钉慢慢松动,然后出现一个洞 |杭州·西湖...
11月14日 20:36 来自 iPhone 6s

4041733807725258
地瓜熊老六
【你爱中国，中国也爱你】中国游客被困新西兰地震灾区，中国使领馆紧急派直升机救助！！！为了给中国人洗脑，公知一直煽动说：你爱中国，中国爱你吗？事实就是最好的答案，你爱中国，中国也爱你！！！
11月14日 15:18 来自 帅帅熊老六Android

4041704002392275
新华视点
【新西兰地震，国家旅游局快速应对】当地时间11月14日0时许，新西兰南岛中部地区发生7.5级地震。国家旅游局立即启动应急机制，李金早局长要求国家旅游局相关部门迅速采取应对措施，有关驻外旅游办事处尽快了解我旅游团情况并即时上报；出境游组团社迅速跟进掌握旅游团在新状况，督促领队尽职尽责，妥善 ...展开全文c
11月14日 13:19 来自 华为P9手机摄影再突破

4041445210067348
JamesMarcus
妈蛋，大老远来一趟新西兰，竟然还赶上地震，8级 |新西兰·基...
11月13日07:11 来自 iPhone客户端

4041812773943808
自在宇宙思想者
报父母恩咒：南无密栗多哆婆曳娑诃 音：南（na）无（mo）密（mi）栗（li）多（duo）　哆（duo）婆（po）曳（yì）娑（suo）诃（he）今晚2016年11月14日农历丙申猴年十月十五21：52月亮满月！“超级月亮”面对月亮，祝天下所有父母健康幸福！南无阿弥陀佛！祝地震区的众生平安！愿：宇宙和谐，万物极乐！
今天07:32 来自 三星 GALAXY S6

4041812278258685
浙江交通之声
【国家旅游局启动应急机制应对新西兰地震】当地时间11月14日0时2分，新西兰南岛中部地区发生7.5级地震。国家旅游局高度关注我在新游客安全，立即启动应急机制，李金早局长要求国家旅游局相关部门迅速采取应对措施，要求有关驻外旅游办事处尽快了解我旅游团情况并即时上报；要求出境游组团社迅速跟进掌 ...展开全文c
今天07:30 来自 微博 weibo.com

4041802912145064
悉尼印象微博
#新西兰8.0级强震# 新西兰“一家三口”在草地上用餐的时候，遭遇强烈地震！结果它们就被困在“孤岛”上，焦急等待救援.....虽然很惨，但还是忍不住笑了 |秒拍视频 .
今天06:52 来自 秒拍网页版

4041811737151931
时髦老太66
发表了博文《四姐妹新疆游（八）》四姐妹新疆游（八）可可托海国家地质公园，地处新疆东北部额尔齐斯河源头，在富蕴县境内，面积达788平方公里，堪称国内外最好的地震断裂带遗迹现场博物馆，完整的保留了地震当年|四姐妹新疆...
今天07:27 来自 新浪博客

4041811309259271
EnglishPic
#CNN Student News# 20161114 头条丨新西兰地震 A Major Earthquake Strikes New Zealand |秒拍视频 .
今天07:26 来自 秒拍网页版

4041758834529991
俄罗斯卫星网
【新西兰强烈地震致三头奶牛被困“孤岛”（视频）】新西兰13日发生里氏7.8级地震，三头奶牛奇迹般地幸存下来，被困在牧场地陷后形成的小绿岛上。http://t.cn/RfqUHyT
今天03:57 来自 微博 weibo.com

4041810763904873
神衣惯一
今天有超级月亮？那是星变的科学！那可不是去看热闹啊。我问你，地壳几月几日发生变动？地震，这都是星变的现象。星球是活的！你不懂，有人懂！中国有人才！中国追求，全是高手儿。你能写出对人类有利的书，国家就会重视你！
今天07:24 来自 荣耀4A 青春优等生

4041810370181653
蓝黑色兔子
我的节目《除了爱我们什么都不会 （地震）》已经上传，来自FM1057290 忘记还是茫然🤔，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RfqJlIr
今天07:22 来自 荔枝FM

4041810147498331
带你去看西雅图
距离六级还有33天，正好今天也是十五，月亮好圆，可惜烂烂的phone拍不出那样的美景，今天早上看见新闻书新西兰地震了，今天立刻就给小姨打了电话，问问远在新西兰的哥哥有没有受地震影响，幸亏只是在惠灵顿周边地震了，离他们学校还远着呢
今天07:21 来自 荣耀畅玩4C

4041617084302054
21世纪经济报道
【14日早新闻：商品期货闪崩，周一A股何去何从】统计局将于今日发布消费、投资、工业增加值等多项经济数据。最牛新股遭弃购逾16.8万股。广东首套房贷利率或上调，某国有大行从85折调至88折。11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。详见：http://t.cn/RfGWtwD
11月13日18:34 来自 21世纪经济报道

4041809401571015
黄杰夫
Fracking技术给美国带来了页岩气革命，也带来的频繁的地震。在俄克拉荷马州，2008年以前，里氏3级以上的地震，每年平均发生1.5次；如今，是每天平均发生2.5次，高于历史平均值600倍！（NBC）
今天07:18 来自 微博 weibo.com

