4041667675942494
热事爆料
#热事爆料#新西兰7.5级地震监控实拍！一瞬间，天摇地动！ 人类在大自然面前太渺小了，请敬畏大自然，爱护地球！！！|速报哥的秒...
11月14日 10:55 来自 微博 weibo.com

4041797494283267
小剧手
【台剧】《在一起，就好》曾沛慈、钟承翰主演。讲述921地震受难者勇于追梦的故事。已更新至第一集：http://t.cn/RfqILTb
11月14日 19:31 来自 微博 weibo.com

4041808189272587
联合国开发计划署
[减贫工作] 2015年4月25日，7.9级强烈地震袭击了尼泊尔和印度北部，政府数据显示，8850人在此次地震中丧生，超过22400人受伤，八百万人受到地震影响，经济损失高达70亿美元。联合国开发计划署迅速作出反应，并在震区的恢复重建工作中起到了关键性作用，在开发署的支持下，超过5000个小型企业得到重建， ...展开全文c
11月14日 20:13 来自 微博 weibo.com

4041774554577016
90后
一个真实故事改编的视频：狗狗在地震后所做的一切.....泪奔了#满满的套路# |秒拍视频
11月14日 18:00 来自 微博 weibo.com

4041806213690904
一諾仟金
刚才经历地震的震级，已被国内更正为8级；接到海啸预警，我已经撤离到百公里以外的较安全区域；撤离中没有见到有建筑物或电力系统损坏，接下来几小时海啸预警不会解除；再次报平安，凌晨三点半，会好好睡觉。20161114凌晨3:38
11月14日 20:05 来自 iPhone 7

4041805102678649
山西地震资讯
#山西每日地震目录# 2016年11月13日山西及邻近地区地震目录及震中分布图
11月14日 20:01 来自 sxeq

4041804154304539
念小稚新西兰日记
#新西兰地震# 又一个南山南牵挂北海北的时刻。使馆领事馆今天救援中国游客的行为确实值得给320个赞，真心可以。国内家人说最好家里留点吃的，于是今天下班后火速上超市买了二斤猪肉算不算？随后想起朋友说要照顾好自己，觉得很有道理，于是带了块姜。希望今夜所有人平安，分享几张周末的照片，晚安。❤ ...展开全文c
11月14日 19:57 来自 iPhone 6 Plus

4041639180018539
中国地震台网速报
#新西兰8.0级地震#根据@地球所 的产出震源破裂过程反演结果，本次地震破裂超过了100秒。
11月14日 09:02 来自 iPhone 7 Plus

4041784902442025
震长
#地震快讯#中国地震台网自动测定：11月14日18时39分在甘肃武威市天祝县附近（北纬37.82度，东经102.25度）发生3.8级左右地震，最终结果以正式速报为准。（ @震长 ）
11月14日 18:41 来自 国家地震台网

4041770763255027
以色列知行-知以文化
【战地医院】以色列军队战斗力有目共睹，而军队战地医院作为后勤重要配套保障也非常出色。最近世界卫生组织将以军战地医院评为全球最佳，认为无论从软硬环境、技术手段、实际效用、救助规模来讲都首屈一指。过去数十年来以军协助联合国和国际社会进行了数次大规模救助行动，比如在尼泊尔地震、叙利 ...展开全文c
11月14日 17:45 来自 iPhone 6

4041800567665658
慕容-耀辉
“超级月亮”！（近500年的记录，每次出现月亮的奇观都会有大的事件要发生… …）
人类居住的最东边，也就是太阳每天升起最初照射的地方，新西兰的基督城，今天凌晨发生7.8级地震，两人死亡……
11月14日 19:43 来自 Android

4041799054050630
朝阳群众kingt0
不可错过（另，地震与白赤交角有关） by lumix zs110
11月14日 19:37 来自 微博 weibo.com

4041798948946624
LittleKitten
DAY134杂记 第一次在这里打工 零基础学起 好想快点学会 毕竟Training不给工资🙃 虽然只有几小时 但有种一天好充实的感觉。突然想买本书没事的时候看 但我觉得买了可能就…… 因为地震 有十年没见的小学同学加微信关心我 蛮感动。远离 ...展开全文c
11月14日 19:37 来自 iPhone 6 Plus

4041787674429841
中国新闻社
#快讯#【甘肃武威市天祝县发生3.9级地震 震源深度5千米】据中国地震台网正式测定，11月14日18时39分在甘肃武威市天祝县(北纬37.83度，东经102.21度)发生3.9级地震，震源深度5千米。
今天05:52 来自 微博 weibo.com

4041796047252036
多晴天59044
新西兰发生8.0级地震 官方已发出海啸预警新西兰发生8.0级地震 官方已发出海啸预警 http://t.cn/RfqfuoE
今天06:25 来自 猎豹手机浏览器

4041795995923410
牛斗熊
20161114牛菲特收盘大盘地震预警1级， 当日涨停个股50个， 第一天涨停20个， 连续两天涨停7个， 连续两天以上涨停23个， 跌停3个。

http://t.cn/RfGdiAo
今天06:25 来自 微博 weibo.com

4041710487087484
娱乐黔线
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”
今天00:45 来自 360安全浏览器

4041731747867721
毒舌扒姨太
李冰冰新西兰遇地震 在新西兰拍戏遇地震，李冰冰发微博报平安，并晒出工作人员聚集一起躲地震的照片，大家看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。地震超恐怖，大家都要平安！
今天02:10 来自 微博 weibo.com

4041675179897572
手机上的新浪
【李冰冰新西兰遇地震报平安 】李冰冰与杰森·斯坦森主演的好莱坞大片在新西兰开拍。13日新西兰发生地震，正拍摄新片的李冰冰晒工作人员躲地震的照片，后工作室报平安：“让大家担心了，我们好好哒。”任泉也急切关心：“take care！”地震现场超恐怖，大家都要平安↓↓http://t.cn/RfGuB10
11月13日22:25 来自 微博 weibo.com

4041794390155757
杭城小日子
11月16日晚七点半。在宝石山上的纯真年代书吧。电影《唐山大地震》的原著作者、华裔女作家张翎，将和大家聊聊新书《流年物语》的爱与痛。她说，电影里母女相认的改编，她其实不太认可。但是新作《死着》的影视改编权，还是交给了冯小刚。
今天06:18 来自 360安全浏览器

