4041794176082746
新于福涛
超级月亮果然名不虚传，听说武威又又又又地震了……#超级月亮##武威##地震# |聊城·聊城...
11月14日 19:18 来自 iPhone 5s

4041793026953609
Lilly莉
昨晚是我人生中第一次感受到地震，原本还是有些害怕，但敌不过困意，还是睡着了，后半夜感觉在晃也不知是梦境还是现实。白天的时间二楼的同事说有感觉到余震，我在一楼走来走去也没什么感觉。中午给IRD打电话说我的税号材料可能是寄丢了，每次都有种被这里的机构蠢哭的感觉，飞机就丢行李，邮局
11月14日 19:13 来自 iPhone 5s

4041792544341215
月光天子民
地震来临前是有预兆的，地光，地震云，动物的异常，修行人的直觉，好多警示，可惜有些人每天忙碌只为了物欲，忽视了生存的世界！
11月14日 19:11 来自 微博手机版

4041714878112948
思想聚焦
《忽然之间》不是情歌，而是台湾921地震后写的歌。当所有人把它唱成情歌的时候，这位“花粉过敏的花房姑娘”却演绎出了别样的悲恸和感怀。她是谁不重要，重要的是音乐。 http://t.cn/RfGsLmL
11月14日 14:03 来自 微博weibo.com

4041790229008845
Jaspar资讯
#JoeSugg# 推特更新：看到了关于新西兰地震的新闻，希望大家都安全！
11月14日 19:02 来自 iPhone 6s Plus

4041790140798652
念小稚新西兰日记
好了赶睡前来谈谈#新西兰地震# ，昨晚上半夜发生地震的时候我感受到了，第一反应是很恶心想吐，晕车晕船的感觉，怀疑是自己最近没休息好所以头晕（以前高中有过严重的头晕病史），但同时也有点怀疑是地震，因为汶川地震那天坐在教室里上课我感觉到的就是头晕。从凌晨开始各种信息开始向手机涌来……小 ...展开全文c
11月14日 19:02 来自 iPhone 6 Plus

4041789272718665
澳洲镜报MirrorNews
在遭受7.5级强烈地震后，新西兰南岛已经有两人在地震中遇难。新西兰总理约翰基表示，更多详情目前还不得而知。

中新网14日报道，当地时间11月14日凌晨，新西兰南岛发生7.5级地震，强震后大约两小时后发生海啸，当地政府警告住在东海岸的居民前往内陆、或地势更高的地方躲避。

来自距离基督城北部181 ...展开全文c
11月14日 18:58 来自 微博 weibo.com

4041789079801397
Han_朵朵
#唧唧歪歪# 刚刚看到报道，凯库拉是这次新西兰地震震中地区之一，去年在那里出海看过鲸鱼 当地人都很nice，希望大家平安，一切安好
11月14日 18:57 来自 粉嘟嘟的iPhone 7 Plus

4041758511473472
IT之家
【新西兰地震，三头牛被困地陷“孤岛”】据外媒报道，当地时间14日，新西兰南岛发生7.5级地震。地震造成至少2人死亡，部分受影响地区的供电、交通中断，也有部分民众和游客受困。在南岛东部港口城镇凯库拉，地震引发地陷，当地的三头牛被困在了地陷形成“孤岛”上。……详情点击：http://t.cn/RfqUWSq
11月14日 16:56 来自 IT之家

4041781262273984
新西兰皇后镇打工旅行Nevaeh
#新西兰地震# 看到朋友圈来自前线的消息感觉好牛气：第一天的救援工作结束，今天体现出我泱泱大国的底蕴，在所有国家的游客都在等待救援的时候，只要是中国人，拿着护照，就可以上直升机先走，分文不取，壮哉我大中华希望明天的救援工作顺利 |新西兰·皇...
11月14日 18:26 来自 iPhone 6

4041787045347536
BOB-张博
#新西兰8.0大地震#山崩地裂！ 新西兰8级大地震!新西兰当地时间11月14日凌晨0点03分，悉尼时间11约13日晚上10点03分，新西兰难道发生8级严重地震。震源深度10千米。震中靠近南岛基督城Christchurch。祈福平安 |上海·赵巷
11月14日 18:49 来自 柔光自拍vivo X7

4041786508226478
上海对外热线的姑娘们
【中国十余名游客被困新西兰地震灾区】14日凌晨新西兰南岛中部地区发生7.5级地震，有十余名中国游客受困重灾区海边小镇凯伊库拉。他们在手机电力耗尽前发出呼救信息。其中1名游客头部受轻伤。目前，中国驻克赖斯特彻奇总领馆已征调到一架小型直升机前往灾区看望受困中国游客，并为他们带去饮用水和食品 ...展开全文c
11月14日 18:47 来自 360安全浏览器

4041786353996092
依荏苒_双子控
#新西兰地震# 虽然平时总无奈资本主义国家的工作效率，但是这次的经历让我重新审视自己有点狭隘的观点了。无论是新西兰政府还是大学校方，此次地震之后都给予了最有效最人性化的帮助。对这个美丽的地方越来越有感情了。
11月14日 18:47 来自 微博 weibo.com

4041786123384328
刘伟民Ronny
由Queenstown开车到Mount Cook，想起了Kraftwerk...多谢大家关心，我安然无恙，希望新西兰这次7.8级大地震的伤亡不太严重。
今天05:46 来自 微博 weibo.com

4041786026380222
春暖花开Z90
昨晚看到新西兰地震的消息，再三确认是南岛中部震源后才安心。一大早就赶快发去慰问信息，确认奥克兰一切安好，彻底放心。连上帝也嫉妒似天堂般的New Zealand好期待能够亲眼看到这个国度的美丽～希望一切平安
今天05:45 来自 小米手机4c

4041785334375607
妲己再美终是妖007
感觉好像地震了一下
今天05:42 来自 OPPO R9

4041785070601917
盖世神人1991
这算是车震还是地震的发展期 管她是不是我小学同学照片 只要美（和有钱） 就洗 洗她不一定娶她 要知道苹果也可以洗 但不一定非得吃 如果苹果合我胃口 吞了它（吃定它）也不是不可以一一一金扬
今天05:41 来自 三星android智能手机

4041784210656171
亚兰的救赎
和超级月亮有关？网民一周前预言有大地震 新西兰居民拍到“地震光” - 神秘的地球 科学|自然|地理|探索 http://t.cn/RfqtdBo
今天05:38 来自 百度分享

4041751884808874
重庆晨报
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，目前第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。新华网
今天03:30 来自 搜狗高速浏览器

4041783824833165
支校长
听报道说 地震可能停不下来了 来新西兰以后经历的第一次大地震 人类真的很渺小 再也不想看灾难片 再也不喜欢水兵月 不喜欢月亮 不喜欢害怕 不知道为什么怕 反正都不会有事的啊 不知道 反正我比起其他留学生 简直好太多了 好像是大地 地 都晃了 还可以相信什么 |新西兰·惠...
今天05:36 来自 iPhone 6

