4041783769746842
用户6029170727
出3架直升机进行救援，截至目前已转移了12名，总领事金智健表示，总领馆现已将一百名中国游客召集在一起，为他们提供饮用水和食品，稳定大家的情绪。根据使领馆掌握的信息，有一名中国公民在地震中受了轻伤，目前已无大碍，无需特殊医治情况非常稳定。(新华网、人民网)
现场多图 http://t.cn/RfqtmON
今天05:36 来自 华为麦芒4

4041717739108625
辽沈晚报
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日说，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。http://t.cn/RfqPaUl新华社
今天01:14 来自 360安全浏览器

4041782024655612
rening2013
发表了博文《偽裝的理性》今天這裡的霧霾終於完全的散去，變成了好漂亮的有著藍色的天空，開心的呢..(*&#728;︶&#728;*)(*&#728;︶&#728;*)而昨天紐西蘭突然發生7.5級的地震，|偽裝的理性
今天05:29 来自 新浪博客

4041780552869521
TikTokkk-
八月刚在新西兰待了多半个月 美丽的岛国啊一定要撑住记得当时到Christchurch时还看到工人正在重修因为地震摧毁的建筑…没想到这么快又…说新西兰南岛是人间仙境真的不为过 希望一切一切都好起来
今天05:23 来自 ☄️iPhone 6

4041780066731192
爪爪ZZZZOO
姐姐去巴厘岛玩儿 我在家人群里问人家说新西兰地震了 太平洋地区有海啸 不安全啊 我姐夫说他们在印尼 远着呢！完蛋了 完蛋了 我一直骗弟弟妹妹说我是学霸 好尴尬好尴尬 当然我现在也不知道新西兰到底在什么地方请问学霸@邓超
今天05:22 来自 iPhone 6

4041779848214555
禁欲矽病娇Mia娘T不铁
若有风来 我替你挡
地震 海啸 泥石流 雪崩 火山喷发 生化危机 异形 世界末日 泰塔尼克撞冰山
你替我挡
今天05:21 来自 iPhone 6s Plus

4041779701349361
成都防震减灾
#地震速报# 成都市地震台网初步测定：11月14日18时20分在四川雷波附近(北纬28.2度，东经103.4度)发生3.4级左右地震，最终结果以中国地震台网速报发布的正式数据为准。
今天05:20 来自 地震预警

4041749363995861
日本通微博
推主@ k0303fuku家里养了一只叫浪江君的鸡，这只鸡在东日本大地震中幸存了下来，而地震当时这只鸡所在的地方叫浪江町。该推主对浪江君宠爱有加，抱着它睡觉、给它开暖炉，经常抱着它都舍不得起床~
今天03:20 来自 微博 weibo.com

4041778443093428
ajin66
新西兰基督城发生地震的时候我在南岛最南端星巴克里喝着咖啡 |新西兰·蒂...
今天05:15 来自 iPhone 6s

4041777268157719
涮羊肉大帝
我去年打算去尼泊尔，还没去尼泊尔就大地震了，我今年刚去完新西兰，新西兰就大地震了。。。明年还打算去尼泊尔。。。拭目以待吧
今天05:10 来自 微博 weibo.com

4041714723333686
思想聚焦
《忽然之间》不是情歌，而是台湾921地震后写的歌。当所有人把它唱成情歌的时候，这位“花粉过敏的花房姑娘”却演绎出了别样的悲恸和感怀。她是谁不重要，重要的是音乐。 |纯享版：花...
今天01:02 来自 微博 weibo.com

4041775616572668
面达面达
躺床上无聊玩手机 看到微信页面上最近联系人..昨晚nz地震 又加上国内误报新闻 可能把家人朋友吓到了..但我睡的和死猪一样 消息一个没听到 两点可算被机智郭语音震起来回复一批 四点多被连环视频震起来 六点多又是视频请求代替了闹铃再回复一批..七大姑八大姨 到不怎么联系的朋友也都问了问 暖的我起床 ...展开全文c
今天05:04 来自 iPhone 6s

4041774793919111
北京新闻广播
【新西兰地震不影响游客出行】中国地震台网正式测定，11月13日19时02分，北京时间13日19时2分在新西发生6.6级地震。中青旅遨游、驴妈妈、众信旅游等多家旅行社今天统计表示，所有在新团队、自由行客人均安全无恙，无伤情报告。旅行社表示最近两周内涉及南岛北部的团队，将为客人做出路线调整。据新西兰 ...展开全文c
今天05:01 来自 微博 weibo.com

4041772193953829
程77-
你说李荣浩唱歌不好 你可以上网查查他飚高音多少秒 你说BIGBANG靠脸火的 你可以看看一首loser打破多少记录 你说贾斯汀比伯吸毒嫖娼 你去看看地震时他捐多少钱 你说黄家驹去世了不火了 你走上大街却仍可以听到唱响几十年的光辉岁月 你说我帅的一塌糊涂 抱歉说得太好了我实在找不到理由反驳你 ...展开全文c
今天04:50 来自 iPhone 6

4041771430509054
航旅圈
新西兰基督城东北发生强烈地震，作为国内唯一有直飞基督城航班的@中国南方航空 表示将为新西兰航班旅客提供免费退改服务。11月13日前出票且在13日至21日期间出行的机票可免费变更一次。 南航广州—基督城航线每周3班，航班号为CZ617/618。
今天04:47 来自 iPhone 7 Plus

4041771199166393
全世界優雅人士的笑料
米飯、饅頭、炒豆腐和炒蘑菇，六塊錢標准，約合0.87美元，一頓飯怎麼能這麼奢侈，還有一億多人日生活費不足一美元呢！其實地震后，人被困可以兩星期不吃飯，只喝自己的尿。#人均八千美元##人權大國# |天津
今天04:46 来自 iPhone客户端

4041684243631440
王智龙
转战达尼丁昨晚还经历了地震 |新西兰·奥...
11月13日23:01 来自 iPhone 6s

4041770616907044
兰州防震减灾
【省地震对兰州市地震局2016年防震减灾工作情况进行考核】11月11日下午，甘肃省地震局市县工作处处长蔡红卫一行对兰州市地震局2016年度防震减灾工作进行了全面考核。会上，市地震局局长张立民汇报了2016年防震减灾工作完成情况作。考核组查阅了相关文件资料，就相关问题进行了深入了解。考核组充分肯定 ...展开全文c
今天04:44 来自 360安全浏览器

4041664559511545
KateTravel新西兰
#新西兰地震#受地震影响，山体塌方导致著名旅游小镇凯库拉沿海公路中断，小镇内断水和食物，车辆无法进出。约1000名左右游客被困。有消息称，目前中国领馆已经安排直升机飞进去给中国游客送去水和食物，并且安排直升机逐批将中国游客接出来。
11月13日21:43 来自 微博 weibo.com

4041766128442022
武汉李聪
发表了博文《印度世界大药房，金融地震，作废大额钞票，为打击黑钱》&#65279;印度卢比印度是世界大药房，金融地震，作废大额钞票，为打击黑钱，希望世界大药房地位不动摇。2012年9月16日，联合国秘书|印度世界大...
今天04:26 来自 新浪博客

