4041641637337957
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月14日08时34分在新西兰（南纬42.60度，东经173.30度）发生6.2级地震，震源深度10千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月14日 09:11 来自 国家地震台网

4041765248274169
像猫而已
前阵子才看了好几篇新西兰南北岛的自驾游帖子，非常想去，这来个地震，都不知道当地会怎么样，希望没有人伤亡吧。
11月14日 17:23 来自 微博 weibo.com

4041631583415126
新京报
【新西兰调整地震震级至7.5级并发布海啸预警 地震造成至少两人死亡】新西兰南岛中部地区当地时间１４日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的６．６级调整为７．５级，民防部门已发布海啸预警。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧 ...展开全文c
11月14日 08:32 来自 微博 weibo.com

4041764806855087
临沂老徐
今天中午到下午，临沂市的西北方向出现了3-4等级的地震云，距离1000公里左右；傍晚南方出现了3-4等级的地震云，不会到海边。这些都是强动引起的小反应。
11月14日 17:21 来自 微博 weibo.com

4041764480507267
南充日报社
【新西兰午夜强震已致2人遇难 一名中国公民受伤】当地时间14日0时2分，新西兰南岛发生强震，新西兰总理约翰•基称，地震已经导致2人遇难，并且“不能排除”这一数字仍会上升。中国驻克赖斯特彻奇总领事馆消息称，有一名中国公民在地震中受伤。http://t.cn/RfqbL5L
11月14日 17:20 来自 微博 weibo.com

4041764065280662
MaggieWang雅绿
时间真的是…上一次NZ惊动世界的地震已经是五年前…忘不了当时和国内救援队在北京搭乘同一班纽航…他们来完成对国家对人民的使命，我来完成对自己的使命。这一次，依然会，god bless New Zealand, god bless all of us#新西兰8.0级强震# |新西兰
11月14日 17:18 来自 iPhone 6

4041763171983223
东莞国土
【10月份全国自然灾害共致685万人次受灾】中新网11月10日电，近日，民政部、国家减灾委办公室会同国土资源部等部门对10月份全国自然灾害情况进行了会商分析。10月份，我国自然灾害以台风和洪涝灾害为主，旱灾、风雹、地震、低温冷冻、雪灾、山体崩塌、滑坡、泥石流和森林火灾等各类自然灾害共造成全国6 ...展开全文c
11月14日 17:14 来自 360安全浏览器

4041762538744579
排骨骨
大概凌晨三四点钟的样子 起夜看到迄今为止我见过最亮的月 照进整个客厅像是点亮的灯 那月好大好圆距离我好近 快进来屋子似的 天空也格外明亮清澈。西瓜下课回来说因为昨晚新西兰南岛地震 我才看得到如此月空。
下午老师不在没有课 我们去把每天都安排的一件件事情完成 银行办理会员卡、邮局拍照寄护照 ...展开全文c
11月14日 17:12 来自 iPhone 7 Plus

4041761195991514
莫醒_Jing
今天凌晨地震导致路面坍塌 所以要改变计划逗留一两天 于是我懒懒的起床 去镇里走了一圈 回来写了这篇文。如果你有想去冰川徒步的心 这篇或许能给你解点惑 http://t.cn/Rfq4VSN
11月14日 17:07 来自 iPhone 6

4041760919690099
中山日报
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，目前第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。（新华网）
11月14日 17:05 来自 360安全浏览器

4041589078635086
柑桔之子
LHC 是一个很好的地震仪。这图显示了来自新西兰地震的地壳的2小时脉冲对粒子轨道的拉伸。这脉冲花了一小时才到达CERN。后面缓慢的震荡背景是月球潮汐力的影响。
11月14日 05:43 来自 微博 weibo.com

4041760768497277
DV现场
#新西兰8.0级强震# 新西兰网友在家中拍摄到强烈地震现场画面，视频中一个女生不停在尖叫，整个房子都在抖动！几秒钟之后，房间里所有东西都乱了，实在可怕...... |秒拍视频 .
11月14日 17:05 来自 iPhone 7 Plus

4041676434090559
优朵拉
我想我不会信任每一个人，但我信任时间。
我信任时间不是因为它可控，恰恰是因为它不可控。
人们或许对空间有一定的把控和改造能力，然而对时间却束手无策。我对所有人类不可把控的事物都抱有一种敬畏。一次地震，一场海啸，一道荒原的闪电。
11月14日 11:30 来自 Eudora's iPhone

4041760063894506
抹茶味的哥斯拉
今天听了一堂小学五年级的语文课，回来的路上才想起来，课文名应该是叫《地震中的父与子》，然后po出我的杰作，哈哈哈～
11月14日 17:02 来自 iPhone 5s

4041759816587794
王小啦__
🙈一脸蒙圈地躲过一件大事故。13日下午5点从皇后镇登机；晚上8点从奥克兰转机时听人聊起南岛地震。本以为只是轻微震感之类的小新闻。今早到珠海后，手机嗡嗡不停，条条信息都是“你们起飞没”“你们还OK不”之类的问候。一查新闻，凌晨8级地震，word天！心疼这个美丽的岛国，快些好起来。
11月14日 17:01 来自 iPhone 6

4041759665631438
Onetyann
我们教授发邮件说了停车停二轮车之类的注意事项 因为乱停车会导致浮游磁场产生 影响电显光束进而影响实验 生活处处是科学 反正我不懂
上一次地震SF6还泄漏了（这个我懂） 礼拜天的马上发邮件给我们说不要进那栋小楼 感觉教授肯定压力很大...
今天04:00 来自 iPhone 6s

4041744292820946
东方早报
【驻新西兰使馆派出直升机救援被困中国游客，12人已转移】新西兰当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。人民网|驻新西兰使...
今天02:59 来自 微博 weibo.com

4041758381836490
福州市地震局
地震次生灾害的防范(一)
地震次生灾害一般是指地震强烈震动后，以震动的破坏后果为导因而引起的一系列其他灾害。如：地震发生后，可能引起火灾、毒气污染、细菌污染、放射性污染、滑坡和泥石流、水灾；沿海地区可能遭受海啸的袭击；冬天发生的地震容易引起冻灾；夏天发生的地震，由于人畜尸体来不及处 ...展开全文c
今天03:55 来自 360安全浏览器

4041757966987851
广元女皇故里
#快讯身边事# 实拍汶川512大地震遗址照片
今天03:54 来自 iPhone 6s

4041757572526462
代小石榴er
@yellowcat是我哦 刚刚拿到手机才知道新西兰地震了 不知道奥克兰那的情况怎么样 总之希望你一切安好啊彗星 从初中开始就在贴吧了解到你 一直很喜欢你的故事 希望没有受伤 祈祷❤
今天03:52 来自 美图M4-夜间自拍神器

