4041716116037964
芒果TV
【#芒果捞星闻#】李冰冰在新西兰遇8级地震报平安 任泉急切关心友情力Max|李冰冰在新... 下载#芒果TV#APP，看更多精彩内容！
11月14日 14:07 来自 微博 weibo.com

4041756125191935
私后园
可怜的猪，和哥哥睡被踢的那一脚还记忆犹新，今天老妈又给你一次大地震。躺下觉得不舒服，不断的往上挪，瞬间睡椅往后仰，紧接着骨盘后侧重重的着地。顿时蒙圈，静静的继续保持夹汉堡肉的姿势，好好的感觉是哪痛了。似乎只有着地的骨痛，肚子没感觉。肉饼这才挪到空地去坐。惊魂未定再次躺椅上总觉得在 ...展开全文c
11月14日 16:46 来自 荣耀7 世界有点不同

4041730620005184
一介撸神
新西兰地震 同为地球人，生命都可贵。发生这种不幸的事，我们都应该为遇难同胞祈祷，而不是只关注名人 李冰冰新西兰遇地震
11月14日 15:05 来自 魅蓝 note3

4041754447858105
搞笑大全
记得是汶川地震那年，我家养了只乌龟，在电视机的边上用缸放着的，我妈妈和她几个朋友在看电视，突然听到好像气艇发动的声音，她一个朋友就说是不是要地震了，赶快去外面，其实是乌龟放屁了，那天我回家笑得趴下了。#搞笑大全# #热门笑话榜#
11月14日 16:40 来自 热门笑话榜

4041753147194647
Super苏大喵
发表了博文《李冰冰发文称新西兰遇地震任泉急切关心》李冰冰发文称新西兰遇地震任泉急切关心。11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚，李冰冰通过微博称“飞奔下楼躲地震”，并晒出|李冰冰发文...
11月14日 16:35 来自 新浪博客

4041623673248113
央视新闻
【早啊！新闻来了〔2016.11.14〕】①新西兰昨日发生8.0级地震 ②韩国检方有可能于15或16日对朴槿惠展开调查 ③塞尔维亚或将从明年起对中国实施免签 ④68年来最大月亮今晚到访……更多↓↓ |早啊！新闻...
11月14日 08:00 来自 微博 weibo.com

4041751406506300
中国旅游
【国家旅游局提醒在新西兰及近期赴新西兰的中国游客关注地震灾情注意自身安全】当地时间11月14日0时2分，新西兰南岛中部地区发生7.5级地震。为此，国家旅游局提醒在新西兰的中国游客及近期前往新西兰的游客，密切关注新西兰地震灾情，注意自身安全，做好安全防范。（国家旅游局综合协调司）
11月14日 16:28 来自 360安全浏览器

4041751348348084
RegulusOne
「超级月亮」的生父是现代星占。一次地震，让NASA爸爸发现了这位远房亲戚的小孩。NASA爸爸惊叹道：「这小子骨骼精奇，真乃百年一遇的营销奇才」......「超级月亮」的前世今生 - OBAFGKM（分享自 @知乎 专栏 · 作者：One Two） http://t.cn/RfqLHLt
今天03:27 来自 知乎网

4041751276723771
群群Better_me
好久没来看看微博，出来找找存在感近来好像事情特别多，外公的离开，不能参加妹妹的婚礼，不知道能不能按计划一起回家看望父母，又一次地震的恐慌......有点感慨
今天03:27 来自 iPhone 6s

4041750819669896
温州都市报
【驻新西兰使馆直升机救援百名中国游客 12人已转移】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。（新华社）|驻新西兰使...
今天03:25 来自 360安全浏览器

4041750610189746
Euphony
《忽然之间》是为纪念台湾9·21大地震而特地创作的歌曲，是莫文蔚在台湾9·21大地震后的真实心声。她邀来作词人李焯雄、周耀辉共同填词创作了《忽然之间》，希望能够通过自己的演唱，表达出地震受灾者的真实心境。《忽然之间》是莫文蔚在地震后录的第一首歌，唱片公司特别租了一间面积狭小的录音室，莫文 ...展开全文c
今天03:25 来自 微博 weibo.com

4041750400726198
Caro_wy
#原来自己对朋友的定义太过狭隘 一场没有患难却见了真情的地震 ——来自凌晨的信息暴击 |新西兰·奥...
今天03:24 来自 iPhone 6s

4041744435750576
启风社
【中国游客被困地震灾区，中国驻新西兰大使馆诠释“祖国力”】我们没有免签那么多国家的护照，我们有的，是无论你在哪，如遇风雨必保你安好的决心。中国游客被困新西兰地震灾区，中国使领馆紧急派直升机救助！“祖国力”max！http://t.cn/RfqA8OV
今天03:00 来自 小风的iPhone 6s Plus

4041748592161031
OFFICIAL神州学人
#留学安全# 【驻新西兰使馆、驻奥克兰总领馆、驻克赖斯特彻奇总领馆提醒在新中国公民注意地震防范】领事服务电话：021 528663（驻新西兰使馆）027 4905381（驻奥克兰总领馆）021 1767288（驻克赖斯特彻奇总领馆）。
中国驻新西兰使领馆向在新西兰的中国游客、留学生、中资企业人员、短期商务访问人员以 ...展开全文c
今天03:16 来自 微博 weibo.com

4041747845636165
传道者丶羽珩
新西兰8级地震一哥们正在打wow魔兽，我的哥你还不跑呢 Up主：starzoo
来自#AcFun# -生活娱乐 http://t.cn/Rfq21Om
今天03:14 来自 AcFun弹幕视频网

4041721681370205
新西兰天维网
kaikoura发生地震后，地面塌陷严重，有几只可怜的牛被困……
今天01:30 来自 微博 weibo.com

4041747359296195
T__JOE
新西兰，多美丽的地方，天灾面前，一定要坚强！希望地震停止，海啸不要发生，更希望大家平安
今天03:12 来自 HUAWEI Mate 8

4041746843297718
猫狼Roies
我靠突然想起来我有不少开黑队友知道我在新西兰但是不知道我在哪个岛也不知道我回国了然后我几天没上游戏了新西兰又地震了他们会不会以为我嗝屁了
今天03:10 来自 iPhone 5s

4041745736450342
金来达敬秉
【台湾?鱼藤坪断桥】又名龙腾断桥，是台湾1907年所兴建完成的砖造桥墩桥梁。这座曾经被誉为“台湾铁路艺术极品”的砖拱铁路桥，历经1935年、1999年两次台湾中部大地震后，留下了断桥残拱伤痕，深具历史意义及建筑技术纪念意义。如今，它已成为当地一处著名的旅游景点。
今天03:05 来自 UC浏览器电脑版

