4041742040933996
俄罗斯卫星网
【吉尔吉斯斯坦南部发生4.7级地震】据吉尔吉斯斯坦紧急情况部消息，14日早上该国南部发生4.7级地震。http://t.cn/RfqAItl
11月14日 15:50 来自 微博 weibo.com

4041618044418541
8分之1混血儿大叔
奥克兰8.0级地震。北京时间11月13日19:05分，当地时间11月14日凌晨00:05分。街道宁静，目前无人员伤亡。我在前方发来报道。 |新西兰·奥...
11月14日 07:38 来自 iPhone 6s

4041616564164714
FENNY爱分享
新西兰南岛地震 第一次南岛大地震的前一周 我和老吴在基督城还经历了几秒地震的前兆 现在想想有点后怕 祈祷美丽的南岛 花园般的城市 还有我的家人朋友们 一切安好
11月14日 07:32 来自 iPhone 6s

4041691625382357
新乡学院
#新院看天下#【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震，当地最终调整震级至7.5级。新西兰总理确认并公布，至少两人在此次强烈地震中丧生，目前无法确认是否有更多人员伤亡。
11月14日 12:30 来自 Android

4041740413981666
僮--伈
【驻新西兰使馆直升机救援百名中国游客 12人已转移】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。由于直升机的运力有限，目前已转移了12名游客，救援工作仍在进行当中。金智健还表示，总领馆现已将一百名中国游客召集在一起，http://t.cn/RfqwDe7
11月14日 15:44 来自 中新网客户端

4041736781696146
新民晚报新民网
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日说，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。Via辽沈晚报
11月14日 15:30 来自 微博 weibo.com

4041736780684566
新西兰天维网
地震把龙虾也震了出来……
11月14日 15:30 来自 微博 weibo.com

4041736411977166
雅安市广播电视台
【国道351线试通行1个月：险道变通途 沿线乡镇添生机】雅安市境内新建的国道351线，是“4·20”芦山强烈地震灾后恢复重建工程，起点位于天全县多功乡，连接国道318线，经芦山县飞仙关镇，顺接宝兴县境内的原省道210线，止于夹金山山顶宝兴县与阿坝州小金县交界垭口处，路线总长154.13公里。这条道路于10 ...展开全文c
今天02:28 来自 360安全浏览器

4041736077141723
退思书屋
9日刚离开新西兰，13日就听到基督城东北90公里处发生了7.3级地震。新西兰是地震多发国家，岛上地热现象很普遍。位于北岛罗托鲁瓦的“地狱之门”旅游景点就是一座渗出地面的巨型地热泥浆池，这里终年水温高达90摄氏度以上，泥浆翻滚，牛璜刺鼻，热雾弥漫，的确有踏入地狱之门的恐怖感。 ...展开全文c
今天02:27 来自 小米5s 拍照黑科技

4041735568977790
正侧风8米
当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。|驻新西兰使...驻新西兰使馆直升机救援百名中国游客 12人已转移 |驻新西兰使...
今天02:25 来自 交汇点新闻

4041735317285079
BeijingHour
【首批六名被困新西兰地震灾区的中国游客已安全转移】The first batch of six Chinese tourists has been airlifted from the worst-hit town of Karkoura to Christchurch after a deadly quake rocked much of New Zealand early Monday.

Staff with the Chinese consulate general in Christchurch ...展开全文c
今天02:24 来自 专业版微博

4041624294777249
华西都市报
【新西兰强震已致两人遇难 暂无中国公民伤亡报告】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。当局确认已有两人遇难。另据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。据@中国新闻网
11月13日19:03 来自 微博 weibo.com

4041734902726970
金闪闪是太阳
济南大学学14女生宿舍施工，早上七点半到晚上六点，听这电钻声，宿舍是大家休息的地方，却整日像地震了一样。仿佛下一秒电钻就钻到了自己头上！为什么澡堂坏了不修反而要在宿舍楼里重建？就算要重建为什么不寒暑假再建？女大学生不是洗澡被偷看就是夜里男子闯入宿舍。有关部门还不处理一下吗？女大学生 ...展开全文c
今天02:22 来自 OPPO Find 7

4041734110000680
yiyilu-
一天收到很多朋友关心短信，看来要盆友圈下我很好没事哦，地震离我们很远，还有海啸也不会虽然住在海边但是这是在内海哦[捂脸] |新西兰·奥...
今天02:19 来自 iPhone 7

4041733199022970
北京商报
【#新西兰8.0级强震# 网友直播当地情况】中国地震台网正式测定，北京时间今日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。目前当地情况如何？余震是否频繁？@央视新闻 用户张侃在新西兰布林海姆发起直播。关注！ http://t.cn/RfqZ4ZY (央视)
今天02:15 来自 360安全浏览器

4041731747933598
考拉国新鲜事
【布丁星闻】新西兰发生强烈地震的时候，而@李冰冰 此时正在奥克兰。。。在澳洲拍好莱坞大片时住院了，还给折腾了半死，在新西兰还是拍好莱坞大片时又遇到地震了。。。李冰冰跟南半球八字不合啊。。
今天02:10 来自 微博 weibo.com

4041699032106207
中科院之声
大量的地震层析成像研究已较好地揭示地球内部三维的波速结构，将这些波速结构转化为成分和温度的变化是认识地球内部结构及其动力学特性的关键，但由于缺乏有效手段来识别成分和温度对波速的影响，人们对这方面的认识还很有限。中国科大等研究揭示地球内部成分和温度变化的新特征。http://t.cn/RfGDmSI
今天00:00 来自 微博 weibo.com

4041731547130463
正侧风8米
据国家旅游局网站消息，当地时间11月14日0时2分，新西兰南岛中部地区发生7.5级地震。|旅游局启应...旅游局启应急机制应对新西兰地震 妥善安置中国游客 |旅游局启应...
今天02:09 来自 交汇点新闻

4041730771273300
814嘴角上扬
20多年的生活就在最近经历的事情还是很少见 前天经历了来日本以来感觉震动模式比较大大的地震 那一刻真的是没有感觉的 只是后怕了一会 今天又去医院了第一次感觉到语言的障碍 咳嗽半个月好几次想去医院都没有勇气 还是自己不够勇敢不够独立 今后的日子我要学着更坚强 走过今后的800多个日夜 结束我三 ...展开全文c
今天02:06 来自 iPhone 6 Plus

