4041729579945945
人民日报全媒体平台
#新西兰发生强震# 【我驻新西兰使领馆派直升机救援地震灾区中国游客】根据使领馆掌握的信息，有一名中国公民在地震中受了轻伤，目前已无大碍。凯伊库拉地区受灾非常严重，通向该地的道路全部中断，因此总领馆已租用3架直升机前往救援受灾的近一百名中国游客。via人民网
11月14日 15:01 来自 360安全浏览器

4041729232016951
CNTV粤语台
【新西兰发生强震 当局确认已有两人遇难】当地时间11月14日凌晨，新西兰南岛发生7.5级地震。新西兰总理约翰·基在新闻发布会上介绍，已经发现有两人在地震中死亡。约翰·基同时介绍，政府已派遣军用直升机前往凯库拉(Kaikoura)评估灾情并协助救灾。http://t.cn/RfqzyZ9
11月14日 15:00 来自 微博 weibo.com

4041728820583763
天马行空一直在路上
感觉像晕车晕船倒时差，余震差不多整整一天，十月在kaikoura前后呆了差不多3天，然后，地震破坏了好多路好多房子，希望希望早日恢复。
11月14日 14:58 来自 iPhone 5s

4041728614634940
福建省地震局
#微科普#【#小谚语，大道理#(53)】
小谚语：看不见，听得见，能听就能外边见
大道理：地震中，如果被埋压在倒塌物之下，要注意倾听外界声音和观察夜间灯光，及时回答但不呼喊，可断续地击打管道、钢筋、铁器、瓷器、水泥板向地面救援人员发出信息，以便及时获救。
11月14日 14:57 来自 微博 weibo.com

4041728228427331
新西兰华页报社MandarinPages
經濟師：大地震增減息機會：（華頁訊）ASB銀行經濟師表示，週一凌晨發生的大地震，假如經濟受干擾而導致信心下跌，將令明年增加減息機會。
他們同時提出警告，紐西蘭旅遊業在地震後可能受挫，重...文字版>> http://t.cn/Rfq7D7C （新浪长微博>> http://t.cn/zOXAaic）
11月14日 14:56 来自 新浪博客

4041728095242077
福建省地震局
#微科普#【#小谚语，大道理#(51)】
小谚语：车外易躲，车内难防
大道理：地震时分，无论是行驶中还是停止状态的车内人员，应立即弃车而行，选择安全的地带躲避地震。因为，有限的视野和封闭的空间会影响人的判断力和应急能力。
11月14日 14:55 来自 微博 weibo.com

4041727968875225
月光天子民
2011年3月19日，月球将到达19年来距离地球最近位置。网友说当天月球最近点跟地球表面相距仅35万多公里，让它看起来异常巨大。月球引力增大将会使得地球的板块受到影响，从而诱发大规模的地震、火山、海啸等自然灾害。日本发生的9.0级强烈地震就是这次超级月亮作用的结果。民众因此而议论纷纷争鸣不休
11月14日 14:55 来自 微博手机版

4041712759985403
凤凰卫视
【新西兰南岛发生7.5级地震并引发海啸 一中国公民受伤】当地时间14号0点02分，北京时间昨晚7点02分，新西兰南岛发生强烈地震。据中国地震台网测定，本次地震强度为8.0级。震源深度10公里。新西兰官方几次修正后，目前将震级确定为7.5级，震源深度为15公里。据中国驻克赖斯特彻奇总领事金智健介绍，有一 ...展开全文c
11月14日 13:54 来自 360安全浏览器

4041727868739722
SymboU
我就想试试这个换行功能
能不能配得上
我高贵的金不换短脖子
没骗你们
地震了 肯定脖子短最安全
嘻嘻 其实我被数电模电两个变态老师
电傻了。
11月14日 14:54 来自 荣耀7 世界有点不同

4041727813565822
新西兰华页报社MandarinPages
地震推遲全國獎學金考試：（華頁訊）週一凌晨發生的大地震，令紐西蘭學歷局（NZQA）決定推遲全國所有獎學金考試，但其它考試將繼續進行。
紐西蘭學歷局表示，對於沒有受到地震影響的學校，中學...文字版>> http://t.cn/Rfq73sy （新浪长微博>> http://t.cn/zOXAaic）
11月14日 14:54 来自 新浪博客

4041727490691691
福建省地震局
#微科普#【#小谚语，大道理#(49)】
小谚语：倒不了的巷道，少不了的管道
大道理：地震波传到地面时，振幅由于反射效应而加倍，加剧了地表的破坏。而地下构筑物属于内部包体结构，它们的最大尺寸不过是地震波长的数千到数万分之一，地震时会与周围地层一起作整体性运动，不会形成差应力的集中，即便巷道 ...展开全文c
11月14日 14:53 来自 微博 weibo.com

4041684335548669
简单studio
地震过去了。。。都是浮云，继续陪伴我的还是家人和毛线。
11月13日23:01 来自 微博 weibo.com

4041635094840826
well-spanked
新西兰地震了因为我和姐姐早就搬到澳洲住了，所以我们没事，就是比较担心那边的房子D先生一个人留守新西兰，昨天也报过平安了，谢谢大家关心我们爱你们哦～希望在新西兰的小伙伴们都能像D先生一样平平安安的
11月13日19:45 来自 iPhone 6s

4041726345676884
嘉短短今天喝酒了吗
人生中真的有太多不可知。我们经历地震，海啸，破产，分离，人类分外渺小。没什么是永远的，此刻的在一起才格外重要。
今天01:48 来自 iPhone 6s

4041725460609492
未来网
【十余名中国游客被困新西兰地震灾区 曾发信息呼救】当地时间14日零时2分，新西兰南岛中部地区发生7.5级地震及一系列强烈余震。十余名中国游客被困于地震重灾区，其中有人曾在手机没电前发出呼救信息。目前总领馆已与被困游客取得联系，前往探望并提供紧急物资。 |中国游客被...
今天01:45 来自 微博 weibo.com

4041437001255269
环球资讯广播
#新西兰7.4级强震#【新西兰南岛发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日06:38 来自 微博 weibo.com

4041724013140622
NewYorkTimes头版精选
<2016.11.14>[新西兰发生7.8级地震]新西兰东海岸的岛屿周一早上发生了7.8级地震，随后又发生了12次余震，其中最大的一次余震也达到了6.4级。新西兰政府要求居住在海岸的居民暂时迁往内陆高地，因为地震引发的海啸将会使海平面上升6英尺。首都惠灵顿也遭受了地震的影响，目前地震已造成了至少2人死亡。
今天01:39 来自 微博 weibo.com

4041723883759900
杨鸿印全球粉丝后援团
#李冰冰新西兰遇地震# 李冰冰发文称新西兰遇地震 任泉急切关心 有一种友情叫#李冰冰任泉# 但多希望它可以发展为爱情多希望你们可以在一起http://t.cn/RtftxLg@李冰冰 @任泉 |吉首·湘西...
今天01:38 来自 HUAWEI Mate 8

4041672608133031
中国地震台网速报
#地震微科普#15年前的今天，也就是2001年11月14日，在青海昆仑山口西发生了8.1级地震，地震所形成的地表破裂等现象是世界罕见的且保存完整的地震遗迹。另外，本次地震未造成房屋受损，亦无人员伤亡。
11月13日22:15 来自 iPhone 7 Plus

