4041993929978383
魔兽世界趣图趣事
给你们个更清晰 更长的版本 分享视频：#魔兽世界# 昨晚新西兰强烈地震，一哥们正在开荒奥丁，正进入P2阶段地震来袭，该哥们一边惊恐一边撸BOSS，在自己爆发结束之后选择避难，不一会地震停止后又回来接着打 |秒拍视频
今天 08:31 来自 分享按钮

4042009003998357
香港文匯報
【新西兰旅游胜地重灾 百华客被困】新西兰当地时间昨晨发生黎克特制7.8级地震，其后出现数百次余震，最少两人死亡，由于救援人员未能抵达部分灾区，估计死亡人数或会上升。旅游胜地凯库拉灾情严重，近100名中国自由行旅客被困，中国驻当地外交人员正协助撤离。http://t.cn/Rf5Zcwc
31分钟前 来自 专业版微博

4042008672833600
民间散户张大宝
新西兰南岛大地震重创新西兰经济 奶制品产业全线停产
南岛发生7.5级地震，波及范围极广，地震导致了房屋倒塌，地面破裂，给当地的民众带来了巨额的经济损失。更为严重的是，现在已经确认有两人在地震中丧生。新西兰的大多数奶牛场都在南岛，而这次的地震中心区域恰好覆盖了绝大部分奶牛场的所在地
32分钟前 来自 微博 weibo.com

4042008651404453
北京小锤锤
新西兰发生地震，把海床震出来了，一起的还有鲍鱼爷爷，比脸还大，灾区朋友表示只能靠这些充饥……
32分钟前 来自 魅蓝 note2

4041735040082664
多玩网魔兽专区
#新西兰8.0级强震# 今天凌晨新西兰地区发生了8级地震，然而有一位当地的魔兽玩家正在开荒勇气试炼团本的奥丁，视频中的玩家并没有直接AFK跑开，而且继续顶着8级的地震照样打奥丁。真可谓魔兽好队友
|秒拍视频 .
11月14日 15:23 来自 秒拍网页版

4042007795709673
炒黄豆-成都
新西兰强震导致山体滑坡 沿海公路被泥沙吞噬（组图）——当地时间2016年11月14日，新西兰东海岸的公路被泥沙吞噬，地震导致沿海的山体发生滑坡。北京时间11月13日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源 （分享自 @新浪图片） http://t.cn/Rf5ccic
35分钟前 来自 新浪新闻中心

4042007150361672
hongyun一朵
只想赖在床上等死，等天荒地老，等地震海啸。
38分钟前 来自 iPhone 6

4042007032249489
刘芳2956716589
“我们无法阻止地震的发生，但却可以做更充足的准备，更好地面对。我们都安好，勿念~”
"We cannot stop earthquakes, but can do more adequate preparation, better face it. We are fine, don't miss ~"
38分钟前 来自 微博 weibo.com

4042006781747026
羊城派
【热点|国足今晚生死战|一条读遍今日热点】只需3分钟，阅尽天下事！12部门今日起将专项检查农民工工资支付情况；百余名中国游客被困新西兰地震灾区，使领馆启动应急机制；武汉昨夜发布楼市限购新政......今天的新闻诸位请品尝。http://t.cn/Rf5c73y
39分钟前 来自 微博 weibo.com

4041779281446510
中国青年报
【南航为新西兰航班旅客提供免费退改服务】中青在线广州11月14日电（中国青年报·中青在线记者林洁）记者今天从中国南方航空获悉，受新西兰地震影响，南航将为购买了该公司机票前往新西兰的旅客提供免费退改服务，11月13日前出票且在13日至21日期间出行的机票可免费变更一次。
11月13日新西兰发生地震后 ...展开全文c
11月14日 18:18 来自 iPhone 6

4042006118332457
广州民防发布
[人防知识]结合民用建筑修建防空地下室有哪些好处（续前）：修建防空地下室还可以增强楼房稳定性，提高地面建筑物的防灾抗毁能力，能有效地减少轻地震所造成的危害。修建防空地下室可以增加楼房的使用面积，节省地皮，在确保战备效益的同时，充分发挥社会效益和经济效益。
42分钟前 来自 360安全浏览器

4042006013641622
Sunny只为那一缕阳光
经过了地震，暴雨，好累，筋疲力尽。回到家只想好好睡个觉。
43分钟前 来自 iPad mini

4042001789882044
蔡尹珊珊
在新西兰的亲戚发的地震后图片，不知为何最后一张竟略有喜感
59分钟前 来自 墨客

4042001583737339
北美小桥段
新西兰的地震懵逼了当地的三头牛，被困的其中一头在采访中表示：“吃草这事就像上数学课，一低头，一抬头，世界都变了” |秒拍视频 .
60分钟前 来自 秒拍网页版

4042002037347393
每日经济新闻
【新西兰震后有牧场停产 供应中国奶源还安全吗？】新西兰南岛中部地区发生7.5级地震后，有迹象显示，地震引发的断电已影响到当地奶企的正常生产。作为世界主要的奶源基地，也是我国主要进口奶源地，记者就此与蒙牛等多家企业，了解奶源是否受到影响。http://t.cn/Rf57R4k http://t.cn/RfqIPhc
58分钟前 来自 微博 weibo.com

4042004700956245
福州市地震局
地震次生灾害的防范(二)
第二节 城市地震次生灾害
地震火灾产生的原因
(1) 炉火引起火灾。炉火包括民用炉火和工商业用炉火。由于地震震动，炉具倾倒、损坏引起火灾。目前，该类火灾在我国占主要比例。
（2）电气设施损坏引起火灾。强烈地震时，电气线路和设备都有可能损坏或产生 ...
48分钟前 来自 皮皮时光机

4042004575008514
易根线
发表了博文《2016年11月15日》2016-11-15(星期二）1.恒大再次买回梅雁吉祥、栋梁新材等5股并自愿锁定6个月2.美元指数破百在岸人民币创逾七年新低离岸人民币创历史新低3.大地震重创新西兰|2016年11月...
48分钟前 来自 新浪博客

4042003505958167
悟钝范
#夜来有梦# 梦见与几个人在课室里，做什么的都有，突然大家眼看着墙上的屏幕左倾，越来越左，一开始以为是地震，有人还摔在了地上，等看到窗外大群战斗机轰炸机蝗虫一样扑过来了大家才知道跑路，我还没跑到讲台各种子弹炸弹就在室内轰炸起来，这时我及时醒了，醒来后心跳加快了很久，不过还是很高兴不 ...展开全文c
53分钟前 来自 华为P9手机摄影再突破

4042003165741649
WineSearcher
周一早上发生在新西兰南岛北部的7.8级地震使当地的酿酒厂损失不小。著名葡萄酒产区Waipara和Marlborough都在评估受损情况。Nelson产区域似乎毫发无损，到目前为止该区唯一的葡萄酒受损，是一些葡萄酒从超市货架上震落。http://t.cn/Rf5tbnq
54分钟前 来自 微博 weibo.com

4041959578445660
Eric_Zhang且练且珍惜
考完试准备回国，还遇上了新西兰10年一次7级以上的大地震，人生苦短还是出去走走 |新西兰
今天17:15 来自 iPhone 6s

