4041723443597899
莎库拉的安安宝贝
3Y+D81，新西兰地震了，一大早打开微信看到好多亲人朋友的问候才知道地震了。完全无感啊，一夜好眠，早上7点闹钟响才醒。妈妈还从昨晚北京时间12点担心到2点多，新西兰早上7点多接通视频她才安心去睡觉 感谢大家的关心！心里暖暖的Hamilton 今天很平静，一切照常
今天01:37 来自 iPad客户端

4041692481013278
央视财经
【新西兰调整地震震级至7.5级！民防部门已发布海啸预警】当地时间14日凌晨、北京时间13号晚上7点，发生地震。新西兰官方几次调整后，将震级确定为7.5级。新西兰全国多处地区有震感，随后还发生多起5级以上余震。目前，至少两人在此次地震中丧生。民防部门也已发布海啸预警，目前，第一波海啸已经抵达, ...展开全文c
11月13日23:34 来自 微博 weibo.com

4041454051096238
数码君
新西兰8.0级地震，房子晃成这样，一道口子都没裂，服不服？ |秒拍视频
11月13日07:46

4041718833309089
新西兰华页报社MandarinPages
觀鯨城市Kaikoura發生7.5級地震 總理：損毀程度較他所想嚴重：（華頁訊）總理約翰基表示，紐西蘭自週一凌晨起發生一連串地震，造成至少兩人死亡。
強度最大的地震在凌晨12時2分發生，達到黎克特...文字版>> http://t.cn/RfqPQWs （新浪长微博>> http://t.cn/zOXAaic）
今天01:18 来自 新浪博客

4041718585914592
云南日报
#脱贫攻坚看普洱#【发展特色乡村游 村民开起农家乐】2014年10月7日，景谷发生6.6级强力地震，致30.7万人不同程度受灾，直接经济损失53.2亿元。如今，曾经遭受地震灾害的村、镇焕然一新，漂亮的农家小楼在青山环绕下错落有致地矗立在山边路旁，灾区群众不但住上了新房，有的已开始发展乡村旅游，开起了 ...展开全文c
今天01:17 来自 微博 weibo.com

4041717806374733
泉州晚报社
新西兰南岛发生7.5级地震并引发海啸 一中国公民受伤_泉州通 http://t.cn/RfqPaWM
今天01:14 来自 百度分享

4041706581786894
凤凰周刊
【新西兰发生7.4 级地震 已导致两人丧生】当地时间13日，新西兰基督城附近发生里氏7.4级地震，强震后大约两小时后发生了海啸，目前已发现两人在灾难中失去生命。新西兰总理约翰基表示，现在还无法与受灾最严重的地区取得联系，不过已经派出武装直升机和急救队伍前往重灾地。Via：BBC
今天00:30 来自 微博 weibo.com

4041716648064783
秒拍资讯
【约100名中国游客被困凯库拉 首批6人将被送往基督城】北京时间11月13日19时2分，新西兰南岛发生7.5级地震，约有100名中国游客被困凯库拉。中国驻新西兰大使馆安排两架直升机执行运送任务，来回一个半小时。该批中国游客被分批送往基督城。|看看新闻Kn...
今天01:10 来自 微博 weibo.com

4041542392351633
单车巴黎2号街-
#新西兰8.0级强震##新西兰8.0级地震# 在奥克兰，感觉到轻微晃动，最开始还以为是自己不舒服，晃的有点儿恶心，结果一抬头发现所有的东西都在晃，才知道可能是地震了，早上一醒来好多问候短信，原来发生了这么强的地震，希望南岛的人们没事，基督城还没恢复就又震一次，不知道会怎么样 ...展开全文c
11月13日13:37 来自 iPhone 6 Plus

4041716191265539
宜小伽军
【周末财经要闻精选：期货市场上演惊魂一刻；特朗普招聘4000多高官职位】1、期货上周五上演惊魂一刻，前一秒气势如虹，后一秒瞬间跳水；2、还没当上总统，特朗普已经开始招兵买马；3、韩民众举行大规模抗议集会，韩国检方称最迟应于15日或16日调查朴槿惠；4、新西兰发生8.0级地震，目前暂无中国公民伤
今天01:08 来自 微博 weibo.com

4041715805769370
安娜爱潜水
新西兰南岛地震，震中距离基督城98公里，震感强烈，持续两分钟。余震也有三四百次。国内新闻反应很强烈，但是基督城没什么，震完大家都睡了，非常安静，狗叫声都没有。受灾比较严重的是凯库拉吧，山体塌方道路中断被隔绝了。地震死了两人，一个是因为心脏病，另外一人是因为在一个老建筑里。@新浪安徽
今天01:06 来自 iPhone 7 Plus

4041715751163093
雨巷点滴
新西兰南岛凯库拉Kaikoura是观看海豹，吃货们品龙虾的天堂。如今7.5级地震，第一波2米海啸过后，他们会如何 |新西兰·凯...
今天01:06 来自 iPhone 6 Plus

4041714647398198
河南防震减灾
#地震微科普# 车间工人如何避震？
车间工人可以躲在车床、机床及坚固的设备下，不可惊慌乱跑，特殊岗位上的工人，要首先关闭易燃易爆、有毒气体阀门，及时降低高温、高压管的温度和压力，关闭运转设备。大部分人员可撤离工作现场，在有安全防护的前提下，少部分人员留在现场随时监视险情，及时处理 ...展开全文c
今天01:02 来自 微博 weibo.com

4041714132481440
FM953股市广播
#财经大家看# 【新西兰发生8.0级地震 中国公民有伤亡（统计中）】中国驻新西兰使馆和中国驻克赖斯特彻奇领馆均表示，将继续关注当地中国公民安全，与新西兰政府保持沟通，在需要时为中国公民提供及时的领事保护和救助。http://t.cn/RfqvNLd
今天01:00 来自 微博 weibo.com

4041713745663193
Adwardzzz
可以，地震和海啸还没结束，又来一个大风暴感觉拍灾难片的不来取景真的是浪费资源今晚又是无眠夜咯，跟着地震一起摇摆吧！ |新西兰·尼...
今天00:58 来自 iPhone 6s Plus

4041712056400676
共青团移动频道
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日表示，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。地震发生后，中国驻新西兰大使王鲁彤立即召开有关会议，启动应急处置机制，并与中国驻奥克兰总 ...展开全文c
今天00:51 来自 360安全浏览器

4041632947211111
happy热哥
新西兰8级地震 楼房剧烈摇晃居民惊恐尖叫 中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。 |秒拍视频 #微博曝料#
11月13日19:37 来自 视频搬运工Android

4041711476956933
柏相
发表了博文《以前（外一首）》以前（外一首）以前你的微笑丢掉一朵就是桃花。丢掉一树，就是春天以前你的眼泪掉下一滴就是星星。掉下一串，就是北斗以前你的身影那么一闪就是打雷。小手那么一招，就是地震以前你的胳|以前（外一...
今天00:49 来自 新浪博客

4041490756050666
天气预报
【新西兰地震引发海啸】2016年11月13日19时2分新西兰南岛东岸远海海域发生7.8级地震，震源深度为23.0千米。国家海洋局海啸预警中心（国家海洋预报台）根据最新监测分析结果，此次地震已经引发#海啸# ，但不会对我国沿岸造成灾害性影响。
11月13日10:12 来自 微博 weibo.com

4041711354938405
河南新闻广播
【中国游客被困新西兰地震灾区 使领馆启动应急机制】中国驻克赖斯特彻奇总领馆14日说，当天凌晨新西兰南岛中部地区发生7.5级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。http://t.cn/RfGsOtA
今天00:49 来自 荣耀8 美得与众不同

