4041711255109991
么么嗒米小粒儿
昨晚的地震闹的我今天头一直都疼，要炸的赶脚！神药依然找不到了！收拾收拾睡觉！ |新西兰·奥...
11月14日 13:48 来自 iPhone 6

4041710495483506
秦风热线1066
【如何护好生命要害】1.太阳穴：这是颅骨最薄弱的部分。在地震或踩踏事件发生时，首先保护头颈部，用一只手捂住太阳穴，另一只手从后方护住颈椎。2.后脑勺：里面有呼吸心跳中枢脑干，是“生命中枢”。若不幸头部受伤，一定要尽快去医院做头部CT，排除颅内血肿。3.颈椎。
11月14日 13:45 来自 360安全浏览器

4041669979039130
果壳网
【新西兰发生7.5级强震，安宁之地也是地震之地】遥远的新西兰，那是中土世界里霍比特人的故乡，是《霍比特人》、《魔戒》开始的地方。这看似美丽，祥和，与世隔绝的安宁之地，为什么会发生如此强烈的地震？从地质的角度看，新西兰可是地球上最不平静的地方之一：http://t.cn/RfGmIyp 文：@Olivine89
11月14日 11:04 来自 微博 weibo.com

4041710000559222
國際反貪
【查“豆腐渣” 防黑手黨 義大利震區反腐進行時】義大利地震災區重建一般需要10年，進度如此之慢與政府官僚風盛行、腐敗猖獗以及黑手黨染指重建項目不無關係。義大利今年地震頻發，天災是部分因素，人禍的成分也不少，畢竟義大利前幾次地震後曾屢次曝光“豆腐渣”工程。
今天00:43 来自 微博 weibo.com

4041707147792889
台北Maico
紐西蘭基都城北方 爆發規模7.8大地震 │ 中視新聞20161114 | .
今天00:32 来自 秒拍网页版

4041707127502471
云南日报
#脱贫攻坚看普洱#【厉害了，Word景谷！】11月13日，我们全媒体采访团前往景谷。路上，两年多前在景谷6.6级地震中采访抗震救灾时的所见所闻，不断在脑海中回放。两年后，再次来到永平镇，一切都焕然一新、井然有序。景谷，从伤痛中走来，洗去尘埃、抹平伤痕，更显坚毅与美丽。http://t.cn/RfGFFtL
今天00:32 来自 微博 weibo.com

4041706724576565
凤凰街道苏城苑社区
#历史上的今天#2001年11月14日17时26分，在新疆、青海交界处的昆仑山中（北纬36.2度，东经90.9度）发生8.1级地震（昆仑山地震），震中位于新疆若羌县境内，距离若羌县城400公里，距离格尔木市350公里。
今天00:30 来自 皮皮时光机

4041580589050719
头条新闻
#天下#【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。当地已发布海啸预警。http://t.cn/RfG9sPZ
11月13日16:09 来自 专业版微博

4041706032812373
SuRushi
一方面，美国大选国内“主流”媒体纷纷阐述万恶的资本主义，另一方面，新西兰8.0级地震目前只死了两个人，这和汶川地震级数可是一样的。资本主义的丑恶嘴脸啊！
今天00:27 来自 小米5s 拍照黑科技

4041705134492041
亚洲新闻周刊杂志
新西兰南岛中部地区当地时间14日 发生8.0级强震，震源深度10.0公里，并伴随多次6级以上强震。据美联社报道，第一波海啸已到达新西兰东海岸。地震无情，祈求平安。 |秒拍视频 .
今天00:24 来自 秒拍网页版

4041440621732623
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月13日06:53 来自 国家地震台网

4041649095573622
豹Bonnie妮
身在惠灵顿，昨晚的惊心动魄现在还没平复心情，躲地震躲海啸在车里过了一夜，但至今余震不断，快回国了，保平安#新西兰8.0级地震##新西兰8.0级强震# |新西兰·惠...
11月13日20:41 来自 iPhone 6 Plus

4041703273018722
Ko国产灬綉
【新西兰发生强烈地震+民众街头避险】 上帝也嫉妒这个天堂般的地方 http://t.cn/RfGkDnt
今天00:16 来自 新浪新闻评论

4041634679527391
Vista看天下
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。http://t.cn/RfG9sPZ
11月13日19:44 来自 微博 weibo.com

4041702077135449
nlxxzzy
舍友小记==
凌晨两点不睡觉一边看书一边吃东西，吧唧吧唧响个没完。早上六点多大家都睡着她起个床跟地震了一样还把大灯打开幌人。宿舍大扫除她安如鸡坐着玩手机。宿舍交电费她就跑路。🙄🙄🙄🙄🙄🙄🙄🙄🙄
今天00:12 来自 OPPO R9

4041701364847470
卡萝Carrot
和@拆拆拆瑞 就是没有一同出行的缘分，提前订好的行程已经由于“种种原因”被鸽子了两次了。。然后刚把新西兰的行程差不多都敲定了就地震了，只能被迫更改原本计划 但求不要再出什么幺蛾子 纽西兰挺住啊
今天00:09 来自 iPhone 6s

4041701251676412
Zea游的部落
最新的新西兰震后旅游景点线路动态，我们在不断更新内容种，来新西兰自由行的小伙伴们可以参考#新西兰地震# @新西兰旅程 @新西兰旅游局 |新西兰·奥...
今天00:08 来自 iPhone 5s

4041700010279195
子木清舟
南岛的地震区距离我所在的城市有100公里远，下午上课时感觉到余震，总体来说还是很好 |新西兰·Uni...
今天00:03 来自 OPPO智能手机

4041699800503950
柔贝壳
#新西兰发生强震#新西兰基督城给我的感觉是丧失即市感 住在的市中心这里都是人们在那场大地震中不愿修补的残垣 地震时经常发生的 当时有幸出去玩看到了银河 看到了库克雪山 冰川 那里给我的感觉就是离大自然更近一点 希望那里一切安好
今天00:03 来自 iPhone 6

4041645940545913
北京青年报
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。 （新华）
11月13日20:29 来自 微博 weibo.com

