4041454256967551
南京防震减灾
据我省台网测定：2016年11月13日17时24分，在江苏南京市江宁区(北纬31.63度、东经118.81度)发生1.9级地震，震源深度11公里。
11月13日07:47 来自 OPPO R9

4041111620194187
X-BAI白
#自强之星##自强之星##自强之星#http://t.cn/Rc33X5x我是哈尔滨工业大学的白新阳，我的一起来做“六有”大学生宣言是自立自强，孝敬父母，回报社会！请大家关注我的事迹:我来自四川省雅安市天全县，那个被地震破坏两次的地方。我用自己的肩膀，撑起了我自己的学业，同时撑起了这个家。并转发支持，为一 ...展开全文c
11月12日09:05 来自 魅蓝 note2

4041696793248410
惠村一起摇摆屹立不倒
新西兰地震 大家都说幸亏我回来了 应该是佛祖保佑 这几天继续抄经 前两天转移基地 落下了 罪过罪过 别的不说了 7.5级地震 全岛有震感 花了几年刚建好的基督城又是震源我也是无语了 死亡人数两人 这里我推荐 我的母校惠灵顿维多利亚大学 的建筑专业 顶顶大名
11月13日23:51 来自 iPhone 6s Plus

4041684914096339
看看新闻KNEWS
【独家！新西兰7.5级强震 凯库拉医院成震后游客避难地】北京时间11月13日晚，新西兰南岛发生强烈地震，并发布海啸预警。看看新闻Knews记者在凯库拉现场看到，外国游客和当地居民纷纷来到一家医院“避难”。这家医院地势高，还有公共wifi，人们可以向外界报平安。 |看看新闻Kn...
11月13日23:03 来自 分享按钮

4041474087182694
哈尔滨身边事
#新西兰8级地震#【李冰冰新西兰遇8级地震 晒照报平安】11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚，@李冰冰 通过微博称“飞奔下楼躲地震”，并晒出工作人员聚集一起躲地震的照片，工作人员纷纷以手托面看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。冰姐要注意安全！
11月13日09:06 来自 iPhone 7 Plus

4041513429980000
胡琦7_Bruce
#新西兰8.0级强震#大半夜一波地震朋友们都已经驱车上了山#新西兰8.0级地震# |新西兰·基...
11月13日11:42 来自 iPhone 6s

4041693537856000
幽浮光年
新西兰地震时的视频 |秒拍视频 .
11月13日23:38 来自 秒拍网页版

4041692196034860
googleacn
新西兰发生7.5级地震和海啸，地点位于城市人多的地方，但只有两人死亡。中国人不敢想，楼脆脆，会造成多少人死亡。
11月13日23:32 来自 微博 weibo.com

4041453791878924
澳洲事儿
#突发新闻# 新西兰南岛刚刚发生里氏7.4级大地震，震中位于新西兰第三大城市克里斯特彻奇市北95公里处，首都惠灵顿地区震感强烈。目前伤亡情况不明，现场图片显示受损十分严重。#新西兰大地震#
11月13日07:45 来自 微博 weibo.com

4041688487678498
欢乐菜刀王子
新西兰7.5级地震监控实拍！一瞬间，天摇地动！ |速报哥的秒...
11月13日23:18 来自 iPhone 6

4041664894895030
中国青年报
【新西兰午夜强震已致2人遇难 一名中国公民受伤】报道称，美国地质勘探局早前将此次地震强度定为7.4级，过后将震级调高至7.8，而新西兰地震监测机构GeoNet则将地震强度定为7.5级。由于地震发生在夜间，加上与震灾地区通讯出现问题，不排除地震造成的死亡数目还会上升。@中新网 |新西兰午夜...
11月13日21:44 来自 政务直通車

4041688068987062
乌鲁木齐市地震局
【中国地震局网站：新西兰8.0级地震续报二】　　综合外媒消息，目前地震已造成2人死亡。震后发布的海啸预警已经取消。震中附近学校关闭，轮船和火车暂时停运。首都惠灵顿部分建筑物和道路受损。据联合国网站消息...（使用@金果长微博 分享）
11月13日23:16 来自 金果微博推

4041687741445133
乌鲁木齐市地震局
【新西兰强震：首波海啸到达 后续海浪最高可达5米】　　新华社惠灵顿11月14日电（记者田野宿亮）14日凌晨的7．5级地震袭击新西兰南岛并引发海啸后，新西兰政府敦促受影响的南岛东海岸以及位于北岛南端的...（使用@金果长微博 分享）
11月13日23:15 来自 金果微博推

4041687502343716
乌鲁木齐市地震局
【澎湃新闻：新西兰发生7.5级地震 首波海啸已到达凯伊库拉】　　央视新闻客户端消息，据中国驻克赖斯特彻奇总领事金智健介绍，有一名中国公民在地震中受伤。　　在最高震级达6.2级的一系列余震中，南岛东海岸...（使用@金果长微博 分享）
11月13日23:14 来自 金果微博推

4041687183161120
乌鲁木齐市地震局
【新华社：新西兰调整地震震级至7.5级并发布海啸预警】　　新华社惠灵顿11月14日电（记者宿亮　田野）新西兰南岛中部地区当地时间14日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从...（使用@金果长微博 分享）
11月13日23:12 来自 金果微博推

4041686647076195
石门记录者
#新闻燕赵行# 【邢台任县豆村烟花炮厂发生爆炸 伤亡人员暂时不明】昨天夜里22是20分左右，邢台任县豆村烟花炮厂发生爆炸。据现场目击者称，只听见巨大的声响和震动，村民们还误以为是发生了地震。据家住县城的胡先生介绍说，当时一共有两声爆炸，发生于22时29分左右，县城都有震感。
11月13日23:10 来自 iPhone 6 Plus

4041685971959062
乌鲁木齐市地震局
【中国新闻网：新西兰强震引发海啸 太平洋海啸预警中心发警报】

据外媒报道，新西兰克莱斯特彻奇发生的地震在南岛东岸引发小规模海啸后，太平洋海啸预警中心发出海啸警告，促请当地沿海居民移往内陆地带避难。

当地时间11月14日凌晨，新西兰第二大城市克赖斯特彻奇附近发生强烈地震，首都惠 ...展开全文c
11月13日23:08 来自 微博 weibo.com

4041651929763468
罗艺恒
我今天一起床就看到很多的消息和留言！新西兰昨晚发生了蛮大的地震。愿我南岛NZ朋友们一切平安
11月13日20:52 来自 iPhone 6s Plus

4041684012838743
云南郭福
#鲁甸，我们在一起#今接到鲁甸区共青团员家属(庄汉香)向偶们求助，共青团员（陈德旺）因地震重建欠下一笔银行贷款而精神忽悠，在《鲁甸卫尔康精神病医院》治疗六个月时间，起初入院时间农历2016年4月7日一出院时间10月7日。因无法承担其费用，特向有关单位到提出贫困申请，请给予帮助和资助。家住:龙头 ...展开全文c
11月13日23:00 来自 华为P8青春版

4041682712711496
乌鲁木齐市地震局
#微科普#【中华人民共和国防震减灾法：第三章 地震监测预报】

第十七条 国家加强地震监测预报工作，建立多学科地震监测系统，逐步提高地震监测预报水平。
11月13日22:55 来自 微博 weibo.com

