4041682612347364
陪sam度过漫长岁月
有时候失眠半夜给他发消息，发过一次以后晚上非要等我睡熟了他才去睡，知道我有地震后遗症给他吓得来 张嘴吃狗粮 有点腻
11月14日 11:54 来自 iPhone 6

4041681696961677
雪鑫理财
昊然汇评：11月14日天时金融投资策略 把握美元主升浪 年底前完美收官

各位投资者大家好！今天是周一，我们先回顾一下盘面情况。上周国际金融市场刚刚经历了一场血雨腥风，美国总统大选爆出黑天鹅事件，令整个市场犹如大地震一般震动，市场像过山车一样经历了大起大落，这其中蕴藏巨大的机会也有巨大 ...展开全文c
11月14日 11:51 来自 微博 weibo.com

4041681668283848
新疆地震局
#微科普#主震-余震型地震：主震非常突出，余震十分丰富；最大地震所释放的能量占全序列的90%上；主震震级和最大余震相差0.7～2.4级。或主震前先有一些前震出现，这种主震-余震型地震也叫前震-主震-余震型地震。如1975年辽宁海城7.3级地震前，自2月1日起即出现小震，频度和强度都高，主震于4日发生。
11月14日 11:51 来自 专业版微博

4041681382351281
東森新聞
一場大地震，讓紐西蘭全國都感受到強烈晃動。地震天搖地動瞬間，也有民眾拍下，疑似出現地震閃光。 |秒拍视频 .
11月14日 11:49 来自 秒拍网页版

4041680947056384
小五0118
尼泊尔第一天，Thimel 区，晚上去杜巴广场走了走，看了看地震后的一些小寺庙外观…… |尼泊尔·加...
11月14日 11:48 来自 iPhone 6s

4041646775529458
顾家北
谢谢大家问候，我目前在国内，新西兰这次是南岛地震，而且影响不是很大。我一般在AKL居住。 http://t.cn/Rfbu5mW 借此，考一下大家表达：要去高地躲避，断电，没有电话，学校还在关闭，有震感，航拍照片， 受影响地区，房屋倒塌。 这些表达怎么说？新的精品班1126开始，早报名早入群看资料。
11月14日 09:32 来自 微博 weibo.com

4041467553346404
一点资讯
【直播：海啸来了！新西兰南岛8级强震】北京时间11月13日19时2分，新西兰南岛中部地区发生8级地震，惠灵顿震感强烈。新西兰官方已检测到海啸，只扑东北部海岸。而且第一波海啸或许不是最大的，未来几个小时还会有海浪袭来。前方直击：http://t.cn/RfGPcLS
11月13日08:40 来自 微博 weibo.com

4041676446118771
封面新闻
【#新西兰八级地震# 惠灵顿海啸威胁已解除】北京时间14日上午10点15分，新西兰首都惠灵顿政府官方平台发布信息，惠灵顿至班克斯半岛的海啸威胁已解除。不过，惠灵顿政府部门提醒群众，在接下里几个小时内，该海岸仍将有强大水流和海平面波动，群众不要放松警惕。http://t.cn/RfG34Et
11月13日22:30 来自 微博 weibo.com

4041676014044111
ShinYeh
超级感动 那些关心我的你们 虽然没有常联系 但是却第一时间想起我 问候我好不好 第一次面对自然灾难 又是地震又是海啸预警晚上还有飓风 因此人生经历又丰富了#新西兰8.0级强震# 希望每一个人都能一直安好 |新西兰·惠...
11月13日22:28 来自 iPhone 6s

4041675833726014
澳洲新快报
【新西兰发生7.5级大地震 谭保致电慰问】新西兰发生7.5级大地震及数百次强烈余震，目前已导致2人死亡并引发海啸预警，数千人撤至高地。此次地震造成基础设施严重损毁，南岛北部道路及铁路线已封闭。澳洲总理谭保表示，今早已致电新西兰总理约翰基，已向其表示澳洲可提供所需援助。
http://t.cn/RfG3hEb
11月13日22:27 来自 微博 weibo.com

4041675468954441
深塰深蓝
你他妈新西兰开车100公里都看不见一个人
怎么死人
傻逼土鳖
新疆塔克拉玛干沙漠地震，一个人也死不了！！！ http://t.cn/RfGueje
11月13日22:26 来自 天涯社区

4041675376371622
济南新浪乐居
【济南“十三五”提高建筑安全!不能抗6级地震或将拆除】《济南市防震减灾“十三五”规划》近日正式出炉。据了解,在“十三五”期间,济南将全面实现综合抗御6级左右地震能力,而且还将逐步拆除、改造或加固不符合抗震设防要求的建筑物。http://t.cn/RfGue2z
11月13日22:26 来自 微博 weibo.com

4041658682649470
今日悉尼
#新西兰地震#【今日神预测？】新西兰一位业余气象员于10月份在油管上上传了一段关于新西兰地震的预测：“新西兰很快迎来一次7.0级以上的大地震，新西兰位于太平洋板块和澳洲板块的断层线，地震将在基督城，奥克兰，惠灵顿造成很大的破坏..."仔细的看了上传日期，表示吃惊。 |秒拍视频 ...展开全文c
11月13日21:19 来自 秒拍网页版

4041475068907142
新浪四川
【新西兰强震现场视频】新西兰当地网友拍摄的地震发生时情景↓当地的小伙伴一定要注意安全！还有当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991|秒拍视频
11月13日09:10 来自 iPhone 7

4041673154113859
新西兰光影
昨晚，我并不知道那是地震前夜，皇后镇无震感。最近想来新西兰自驾的朋友最好谨慎，预测有再次地震和余震的可能，有些公路可能会不顺畅，海滨会不安全尤其东海岸不能去了，现在已经开始下雨了🌧️。已经在新西兰的朋友来皇后镇吧这里还算平静 |新西兰·皇...
11月13日22:17 来自 光影无敌的iPhone

4041673111295387
旅行正在发生
#带着微博去旅行# 众所周知，新西兰刚刚发生了8级大地震，但这并不能让我们忘记这个国家的美丽，无论是高耸入云的天空塔还是极具历史文化的建筑，还有连接港口的海港大桥，无不体现着这个国家的特色！#新西兰地震#
11月13日22:17 来自 iPhone 6 Plus

4041673061288630
羊城派
【热点|新西兰强震已致两人遇难 受灾最严重地区仍失联】据外媒报道，在遭受7.5级强烈地震后，新西兰南岛已经有两人在地震中遇难。|新西兰强震...
11月13日22:16 来自 微博 weibo.com

4041672394978339
爽然悠游
不需要爱民如子，爱民如己就好。今天看到的和地震相关的新闻中，这一条我是做梦也没有想到！“新西兰最高国家机关所在地——国会大厦（底座设有吸震弹簧的新西兰最强抗震建筑）立刻对外开放，为普通民众避难。”我爱新西兰往往都是因为这一点一滴的小事情，我本人是否受益并不重要。
11月13日22:14 来自 iPad客户端

4041672238827739
马尔可夫大叔定律
#新西兰8.0级地震#
上周五跟着老师和同学一起去Nelson旅游 途经Kaikoura小镇
由于是长周末 尽管一直下雨 Kaikoura的游客也特别多
我们在那用了午餐 饭后来到海边 远远的看见一对情侣 天地之间仿佛就他们俩 我觉得特别的Romantic 于是随手拍下了这张照片
昨晚回到基督城 入睡前震感强烈 持续了将近两 ...展开全文c
11月13日22:13 来自 iPhone客户端

4041672218857076
芥末绵
昨晚意识到地震的第一瞬间就是一把抱起我的毛绒熊，出来看到我室友紧紧抱着她的MacBook
11月13日22:13 来自 iPhone 6 Plus

