4041671815666874
啊不要再吃了
昨晚经历了八级地震，今天觉得生活可真是杠杠的美好 |新西兰
11月14日 11:11 来自 iPhone 6

4041671161516679
福建省地震局
#新西兰8.0级地震#【1.海啸是怎么形成的？为什么会造成如此巨大的危害？ 】

海啸由地震引起海底隆起和下陷所致。海底突然变形，致使从海底到海面的海水整体发生大的涌动，形成海啸袭击沿岸地区。

受台风和低气压的影响，海面会掀起巨浪，虽然有时高达数米，但浪幅有限，由数米到数百米，因此 ...展开全文c
11月14日 11:09 来自 微博 weibo.com

4041670725167115
温州消防
#新西兰8.0级强震#【万一地震，如何自救逃生？】中国地震台网正式测定，北京时间13日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。灾难一旦发生，生死存亡就在瞬息之间。未雨绸缪，戳图↓@中国消防 @浙江消防
11月14日 11:07 来自 360安全浏览器

4041669446121680
中山日报
【新西兰午夜强震已致2人遇难 一名中国公民受伤】11月14日当地时间14日0时2分，新西兰南岛发生强震，美国地质勘探局早前将此次地震强度定为7.4级，过后将震级调高至7.8，而新西兰地震监测机构GeoNet则将地震强度定为7.5级。新西兰总理约翰·基称，地震已经导致2人遇难，并且“不能排除”这一数字仍会上 ...展开全文c
11月14日 11:02 来自 360安全浏览器

4041668900458365
黑胖子烤鱼店
原来一直向大家炫耀我家的海景大阳台公寓，结果遇到地震一点事没有，担心海啸发生连夜跑出公寓跑去朋友家山顶的house
还好这一夜过去了。 安全了。等待city 房屋检查好就可以回去了 |新西兰·惠...
11月14日 11:00 来自 iPhone 6s

4041652916614375
新华国际
【新西兰发生7.5级地震 暂无中国公民伤亡报告】当地时间14日0时2分，新西兰南岛中部地区发生7.5级地震。此后，5级以上余震频发。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。截止北京时间14日0点，据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。http://t.cn/RfGThjx
11月14日 09:56 来自 微博 weibo.com

4041668007680386
阿田叔
大半你没来奥克兰，换了合约酒店还遇到了地震，感觉人生经历大风大浪 |新西兰·奥...
11月14日 10:56 来自 iPhone 6s Plus

4041667416087433
温江检察
#新西兰发生7.5级地震，暂未收到四川游客伤亡信息#新西兰发生7·5级地震后，四川省旅游发展委高度重视，立即通过全国旅游团队服务系统核查我省旅行社组团情况，据查，我省共有36团660人(含领队)赴新西兰旅游，来自成都环球国旅等，目前未接到我省游客及领队伤亡情况报告。
11月14日 10:54 来自 微博 weibo.com

4041666320683230
汉旺地震遗址
【普及消防安全知识，增强安全防范意识】汉旺地震遗址公园组织全体员工进行消防应急演练，演练过程包括火灾初期扑灭方法、消防器材使用技巧、火灾事故防范措施等方式，并现场模拟了火灾发生过程中人员紧急疏散过程。通过这次消防应急演练，增强了全体员工自救自防和应急处置能力。
11月14日 10:50 来自 iPhone 6

4041665482511574
胖爪爪要要要牵肯尼宝的手
【李冰冰发文称新西兰遇地震 任泉急切关心】11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚， 通过微博称“飞奔下楼躲地震”，并晒出工作人员聚集一起躲地震的照片，工作人员纷纷以手托面看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。稍后，李冰冰工作室回应并报平安，称：“让大家担心了 ...展开全文c
11月14日 10:46 来自 小米手机4

4041665058337577
人民日报全媒体平台
#新西兰地震# 【新西兰发生强震，已致2人死亡】当地时间2016年11月13日，新西兰发生7.5级地震，震源深度10千米，民防局发出了海啸预警。地震发生在新西兰克赖斯特彻奇东北偏北91公里处。目前，地震已经导致两人死亡，财产损失目前还不清楚。（新华网）
11月13日21:45 来自 微博 weibo.com

4041663578019497
四川消防
#战勤保障实战会操# 11月14日，全省消防部队战勤保障实战会操在成都都江堰崇义消防培训基地开展四川消防部队战勤保障实战经验丰富，曾先后并保障参与“5.12”汶川特大地震、“4.14”青海玉树地震、“8.8”甘肃舟曲泥石流、“9.7”云南彝良地震、“4.20”芦山地震、“8.3”云南鲁甸地震、“ ...展开全文c
11月13日21:39 来自 iPhone

4041435576033296
每日经济新闻
【新西兰发生里氏7.4级地震】据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北 91公里处发生里氏7.4级地震。地震是否造成人员伤亡或财产损失目前还不清楚。（央视新闻）
11月13日06:33 来自 iPhone SE

4041661292670013
金花桥街道文昌社区
【新西兰调整地震震级至7.5级 暂未收到四川游客伤亡信息】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级，当地已发布海啸预警。据查，我省共有36团660人(含领队)赴新西兰旅游，来自成都环球国旅等，目前未接到我省游客及领队伤亡情况报告
11月13日21:30 来自 360安全浏览器

4041661174136363
新华国际
【图集｜新西兰7.5级地震：震后惠灵顿】当地时间14日0时2分，新西兰南岛中部地区发生7.5级地震。此后，5级以上余震频发，主要集中在新西兰南岛东北部地区。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。http://t.cn/RfG80Kt
11月13日21:29 来自 微博 weibo.com

4041497521108485
环球网
【新西兰官方发出海啸预警 第一波小规模海啸已抵达】据外媒报道，新西兰克莱斯特彻奇地震引发的第一波小规模海啸已抵达当地东北岸地区，尽管海浪只有约一米高，但当局提醒民众不可掉以轻心，最好暂时到高地躲避。新西兰民防部队也警告，第一波海啸未必是最强的，海啸可能持续数小时，民众须保持警惕。
11月13日10:39 来自 微博 weibo.com

4041480282537679
邹杨
妈妈在新西兰旅游....和我说地震了....
然后....看到新闻#新西兰8级地震# ...
心情：懵圈.....
保佑没事！
11月13日09:30 来自 iPhone 6s Plus

4041642404653592
法制晚报
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。 http://t.cn/RfG9sPZ
11月13日20:15 来自 微博 weibo.com

4041657815494020
雪梨梨梨捞面
你问我什么感受，我只能说央视的『24小时』越做越垃圾09开始到现在就跟个试验田一样变来变去，曾经自己有的特色都给它磨没了。主播也就那样了。还是喜欢11年时候的。那时候就是看这个节目知道日本大地震的
11月13日21:16 来自 Android

