4041657265062117
济南时报
【#新西兰8.0级强震# 已有2人遇难 海浪高达5米】#新闻全搜索#
中国地震台网正式测定，北京时间今日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。
（新华社）
11月14日 10:14 来自 iPhone 6s Plus

4041656523496073
兰州防震减灾
近日， 淮安市地震局局长李正国一行来兰州市地震局开展考察交流，与市地震局领导班子和处室负责人开展工作座谈，并参观了市地震博物馆。
11月14日 10:11 来自 360安全浏览器

4041655772495856
人间倚梦
新西兰南岛昨晚发生地震，留学生基本集中在北岛，不受影响。最重要的是汉密尔顿目前也安好，亲人一切都好。希望在新西兰的华人平安！
11月14日 10:08 来自 iPhone 6 Plus

4041654992556837
龙虎网
#南京24小时# 【你有感觉到吗？南京江宁昨晚发生1.9级地震！】据江苏省南京市地震局官方微博11月13日20:47发布消息称，2016年11月13日17时24分，在江苏南京市江宁区(北纬31.63度、东经118.81度)发生1.9级地震，震源深度11公里。由于地震级数很低，有网友表示“根本不知道地震”。你有感觉到吗？
11月14日 10:05 来自 微博 weibo.com

4041654409109262
-叫我七七
今天新西兰地震了，让我体会到，中国建筑和外国建筑的区别，国外的8级地震，最多就是墙皮掉了，中国地震就是房子全没了，愿灾区人民幸福安康 |绵竹·苏绵...
11月14日 10:02 来自 vivo智能手机

4041653679576693
成都体育学院团委会
#成体映像#【新西兰8.0级地震 官方已发海啸预警】北京时间13日19时02分，新西兰发生8.0级地震。新西兰民防局已发海啸预警，敦促南岛居民移往高处。外交部领保中心称，目前暂无我国公民伤亡报告。（央视新闻）
11月13日20:59 来自 Android客户端

4041653406960047
走路带风的少Nv
新西兰南岛发生7.5级强震，李冰冰新西兰遇地震》 http://t.cn/RfGQDUQ
11月13日20:58 来自 天天快报

4041652866086527
逸界仙梦
Wellington 经历最强地震，身在其中感受着与这片土地同样的心跳频率……要好好珍惜我们的每一天，因为下一秒来的太突然。 |新西兰·惠...
11月13日20:56 来自 iPhone 6s

4041643331723783
财新网
#财新图片#【新西兰午夜强震已致2人遇难 并引发海啸】当地时间2016年11月14日，新西兰惠灵顿，震区现场。当地时间2016年11月14日0时2分，新西兰南岛中部地区发生7.5级地震。此后，5级以上余震频发，主要集中在新西兰南岛东北部地区。 |新西兰午夜...
11月13日20:18 来自 财新网

4041651204675192
海是天空倒过来的模样-
讲真 明华@MMH4305 你要回来就算了 你一走厕所都塌了🙃
在唐山生活不容易 不是地震就是掉墙皮 且活且珍惜🙄
11月13日20:50 来自 联想平板电脑S6000

4041651112699577
福建省地震局
#新西兰8.0级地震#【#防震避震常识#15.在矿井怎样避震？】若井口塌方，暂时不能返回地面，也要保持沉着冷静，由专人指挥，尽力保存体力，等待救援人员的到来
11月13日20:49 来自 微博 weibo.com

4041650915235885
昭通党建
【云南地震预警管理规定明年施行】近日在《云南省地震预警管理规定》新闻发布会上获悉，该《规定》将于2017年1月1日起施行。

《规定》明确，云南省县级以上人民政府应当将地震预警系统建设纳入防震减灾规划。省地震工作主管部门负责组织编制全省地震预警系统建设专项规划并组织实施，县级以上地震工作 ...展开全文c
11月13日20:48 来自 360安全浏览器

4041462285518778
诗文shwin
和大家报个平安，我已回到上海了！新西兰地震了，一下子特别多留言关心我，特别特别感动！希望大家都平安。
11月13日08:19 来自 iPhone 7 Plus

4041650785099274
福建省地震局
#新西兰8.0级地震#【#防震避震常识#14.在矿井怎样避震？】井下矿工应熟悉安全通道，迅速有序撤离掌子面，但不可拥挤，因为掌子面处或竖井出口处有时支护差，临空面暴露多，一经振动可能塌落，造成人员伤亡
11月13日20:48 来自 微博 weibo.com

4041650038608602
福建省地震局
#新西兰8.0级地震#【#防震避震常识#13.在车间怎样避震？】 大部分人员可撤离工作现场，在有安全防护的前提下，少部分人员留在现场随时监视险情，及时处理发生的意外事件，防止次生灾害的发生
11月13日20:45 来自 微博 weibo.com

4041649786957852
福建省地震局
#新西兰8.0级地震#【#防震避震常识#12.在车间怎样避震？】特殊岗位上的工人，要首先关闭易燃易爆、有毒气体阀门，及时降低高温、高压管的温度和压力，关闭运转设备
11月13日20:44 来自 微博 weibo.com

4041641386256525
新西兰天维网
【余震不断 刚刚最大一次余震震级达6.3级】据不完全统计，从今天凌晨地震后至今，新西兰南北岛发生的余震总计百余次。就在半个小时前，距离此前震中不远的地方再次发生里氏6.3级余震。此前，Geonet将震级标为6.6级，随后上调至6.7，而最终确定为6.3级余震。震源深度35公里。http://t.cn/RfGTVQt
11月13日20:10 来自 微博 weibo.com

4041649510190267
德阳爆料王
#德阳身边事#【全省唯一！什邡地震伤残儿参加全球残疾青少年IT挑战赛】 什邡市地震伤残儿谢晓琳近期将远赴江苏省扬州市参加第六届全球残疾青少年IT挑战赛，这也是我省唯一一名受邀参赛选手。 谢晓琳曾在“5·12”特大地震中被建筑物压断右小腿，成为地震伤残儿，2008年8月，他受到中国残联理事长张海迪 ...展开全文c
11月13日20:43 来自 360安全浏览器

4041648168725399
小姚散人
【女神无恙！李冰冰新西兰遇8级地震 晒照报平安】　　东方网11月14日消息：11月13日晚19时许，新西兰南岛中部发生8级地震。|女神无恙！...
11月13日20:37 来自 WeiInf

4041647710605925
CCTV大国人文
【新西兰发生7.6级地震，潮汕乡亲都报了平安!】
今日（11月14日）凌晨0点02分左右（当地时间），在位于新西兰南岛基督城95公里处 发生7.5级地震，震源深度15千米，并引发南岛东北海岸小规模海啸。 持续到早上9点，整个新西兰贯穿南北岛共发生30多次不同强度余震，为避免有大规模海啸，政府发布预警，并 ...展开全文c
11月13日20:36

