4041647644144977
二十八环
八级地震都没伤亡，新西兰的建筑质量和人民防震意识之高令人咋舌，估计平时没少教育。在国内随便一个城市都是不敢想像。//【新西兰发生7.4级地震 震源深度10千米(图)】 http://t.cn/Rfbuvrf
11月13日20:35 来自 手机新浪网

4041647237119417
陈凌CZF
#我欠抗台风英雄一个赞#@福建师范大学团委 @美丽地理 ，依稀记得在08年的汶川大地震时，那次地震，让一个名字永远的被铭记在人们的心中，谭千秋，地震发生时他双手死死护住两名学生，宛如一只展翅的雄鹰。孩子活了下来，而雄鹰的“双翼”已然僵硬，救援人员只得含泪将其锯掉，而今天，而今天，抗台风英 ...展开全文c
11月13日20:34 来自 魅蓝 metal

4041646931134182
princess-cici
新西兰地震了，看完了肉惊了一下，希望新西兰人民都平安，也感谢小伙伴们的暖心问候，我们好着呢，在祖国得瑟着呢，万幸推迟了机票回去....
11月13日20:33 来自 iPhone 6

4041646435340954
今日墨尔本
【新西兰特大地震全程 震级7.8级海啸3-5米】新西兰东海岸地区地震，由6.6级升至7.8级，后伴随海啸，震源区域海浪可达3到5米。海啸有所减弱，部分地区居民已经可以回家了。
阅读更多: http://t.cn/RfGHiSg
11月13日20:31 来自 微博 weibo.com

4041646188258766
梁溪城下
离开基督城两天后，在睡梦中接到家里电话得知地震，目前已经远离震区。微博上得知凯库拉受灾较为严重，希望品香的老板娘@Vicky_kaikoura 及家人平安，不知您是否还记得我们是说您长的像杨幂的那两位。品香的菜，味美量足，老板娘人好，还免费带了我们一程，@ppgagabonbon 很想念您家的椒盐龙虾，祝您一 ...展开全文c
11月13日20:30 来自 iPhone 6

4041645533837308
懇請男貴人陪我走過整形手術
阿根廷當地時間11月13日8時1分 發生規模6.2地震 無人傷亡 震央位在拉里奧哈省 (La Rioja) 的奇萊西托 (Chilecito) 以北約26.5公里 震源深度為100.6公里 http://t.cn/RfGTx1b Chilecito http://t.cn/RfGTXp7 阿根廷 http://t.cn/RfGHbJu
11月13日20:27 来自 微博 weibo.com

4041644498553715
混沌小抄
天空飘来一朵不是地震云的云 草木牛羊表示情绪很稳定 #新西兰8.0级强震# 🤔 |新西兰
11月13日20:23 来自 iPhone 6s

4041644448165628
小羊窝在新西兰
昨晚凌晨从惠灵顿赶回北帕的时候就听说地震了 当时在车里高速上没啥太大的感觉 但是回到北帕整个mews还有路灯都没有了一片漆黑太可怕 坐在车里都有震感 震源是南岛的有7.5级 希望一切都好 不过新西兰的房子抗震可以跟着地震一起晃但是不会倒塌这点真的很放心 也有朋友第一时间就问我有没有事好暖心 我 ...展开全文c
11月13日20:23 来自 iPhone 6s

4041644363817550
sugaraddiction
致奥克兰的同学们 特别理解你们劫后余生的喜悦和报平安的殷切心情 但是请你们用一颗同理心和基本智商读一下报道 昨晚地震发生在南岛 基督城受灾 波及至北岛惠灵顿 奥克兰第一基本不在地震带上 第二这次也未受波及 真的不用代表我们灾区人民开不合时宜的玩笑 新西兰不只有奥克兰 人眼里也不应该只有自己
11月13日20:22 来自 华为Ascend手机

4041644037215844
璇璇璇旋转木马
再一次梦到他苏醒…
特别不愿意醒来…
毕竟在梦中…
他还可以完整的站在我面前…
为我做饭…对我笑…
真正意义上成年的第一天…
失去了更多的判断力… ...展开全文c
11月13日20:21 来自 iPhone 6s

4041643835004741
方学军
新西兰发生8.0级地震： 新西兰南岛强震引发海啸 最高可达5米
|新西兰南岛...
11月13日20:20 来自 360安全浏览器

4041643038081945
新西兰南地大区Southland
昨天凌晨的新西兰地震让很多要来旅行的小伙伴都被吓到了吗？莫慌！目前据报道除凯库拉受到地震影响以外，其他城镇都只是有震感，并没有受到实际破坏。因弗卡吉尔昨晚仅有极轻微震感。祈祷受灾区的小伙伴们和居民们安好！！另外提醒想去海边玩耍的亲们，虽然海啸警报已解除，但一定要注意安全！还是尽量 ...展开全文c
11月13日20:17 来自 微博 weibo.com

4041642749407187
筑龙结构工程师圈
[分享]小区多幢房屋“悬空”，地面开裂如地震过后——摘要：近日，宁波一名为“维拉小镇”的小区被爆出现大范围地面沉降现象。处处可见的断层深坑、墙体开裂等现象，让这座充满异域风情的“维拉小镇”成了业主口中的“维拉小震”。长达4米的裂缝横亘在路中间，... http://t.cn/RfGTWNg
11月13日20:16 来自 分享按钮

4041642732613254
留白光年
温州，昨夜的地震只有我感觉到了吗？一点五十几一次，02:01也有一次，小区的车警报器都响了的！ |温州·马鞍...
11月13日20:16 来自 iPhone 6

4041642593930171
找乐工
"【居民实拍地震时视频】2016年11月14日0时2分新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理公布至少两人在此次强烈地震中丧生。 " 我的秒拍作品,一起来看~ |找乐工new...（使用#秒拍#录制）
11月13日20:15 来自 秒拍安卓版

4041642429822408
新西兰ELA-奥大英语学院
新西兰南岛昨晚发生的大地震牵动了世界各地朋友的心。感谢大家对我们的关心。奥克兰这里一切正常，没有受到影响。我们也希望在地震发生区域的人们平安，坚强，早日渡过难关。今天我们非常高兴的迎来了来自国内各省市英语培训机构校长代表团的客人。热烈欢迎大家来到新西兰，希望大家在这里 ...展开全文c
11月13日20:15 来自 微博 weibo.com

4041613116387417
中国新闻网
【#新西兰强震#已有两人遇难 暂无中国公民伤亡报告】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。当局确认已有两人遇难。另据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。 |【新闻早餐...
11月13日18:18 来自 微博 weibo.com

4041641826803011
山西地震资讯
(正式速报)新西兰发生6.2级地震
11月13日20:12 来自 sxeq

4041641423473105
地震先知常耀水松
#新西兰8.0级地震##先知地震#三年的信号，但是西藏尼泊尔的也来了@地球所 //@地震先知常耀水松:地点：全球预报有个日本，纽西兰，西藏已足够。准确的经纬度要有海量资料加巨型机建模运算。忽略。 //@常耀水松:日本堪察加方向那个未必达到8级，但发生的可能性很高。这个帖发布在多层次生命原力群和地震 ...展开全文c
11月13日20:11 来自 华为Ascend Mate7

