4041641150776276
豆豆麻麻in新西兰
今天收到国内外的亲朋好友的关怀与问候，倍感温暖！凌晨的地震发生在南岛，我们所处的北岛怀卡托平原地区几乎没有震感。请大家放心！感谢各位惦念！ btw，这里居民大都住在平房，地震的话，其实一步就迈出家门儿了…[嘿哈] |新西兰·汉...
11月14日 09:10 来自 iPhone 6s Plus

4041640962840928
色男色女
【李冰冰新西兰遇地震报平安 任泉急切关心】　　李冰冰团队新西兰遇8级地震|李冰冰新西...
11月14日 09:09 来自 WeiInf

4041640798802987
辰末_好好复习天天向上
刚刚点开了地震局地球物理研究所的博士招生简章，也是中科院名下的，谁给我说地球物理没单独的研究所来着？哦，有机地化老师
11月14日 09:08 来自 iPhone

4041640652435084
Jessica_2Y
被我的家人还有小伙伴们暖的不要不要的~半夜地震，我们北岸没有震感也有可能睡着了没感觉~放心吧我可是困困的Big Boss，谢谢关心我的朋友们，在我遇到什么事情的时候，有你们会来担心我，真的让我觉得很满足@WynneLII @贾西贝的贾 @小鹿它姐 @X_Sharpay @残梦GIGI @姜家佳鹤 手动 ...展开全文c
11月14日 09:08 来自 ｡˚✩♛iPhone

4041601912877546
新西兰基督城-坎特伯雷旅游局
#新西兰地震# 目前官方最新消息，基督城没有受到地震损害，基督城机场全面正常起降，基督城交通顺畅，基督城所有的景点、酒店照常运行。基督城目前是新西兰最安全的地方之一，这一切源于2010年和2011年地震之后基督城抗震性能得到全面提高，政府在应对地震方面更得心应手。基督城以南前往皇后镇或以西 ...展开全文c
11月14日 06:34 来自 专业版微博

4041639989279310
8UTTON
我感觉我要死了 不是地震 是自视过高 移民材料截止日期 步步紧逼 一双手夹住喉咙 的那种紧张 我决定 开启 不睡的 模式去抗衡了 。从来就不是聪明的能分分钟拿出解题思路的学霸。考了三回雅思 学了一对一的技巧课程 愚笨如我。我能做的就是 要真不过 也尽力的睁着眼睛到天亮了。心无旁骛就是 法国小帅哥 ...展开全文c
11月14日 09:05 来自 iPhone 7

4041639770571878
科成院团委办公室部门
【新西兰发生8.0级地震】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间2016年11月13日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。为他们祈福，祝安好 |成都·电子...
11月14日 09:04 来自 柔光自拍vivo X7

4041639771187292
香坊宣传
#新闻早班车#当地时间14日0时2分（北京时间13日19时2分），新西兰南岛中部地区发生7.5级地震，造成至少两人死亡。新西兰民防部门已发布海啸预警，第一波小规模海啸已经抵达。截至北京时间今日0时，尚未接到中国公民伤亡报告。
11月13日20:04 来自 政务直通車

4041639200518576
包头市地震局
#震史今日# 【2001年11月14日昆仑山口西8.1级地震】
2001年11月14日17时26分，在昆仑山口西发生了8.1级大地震，震中位置北纬36.2度，东经90.0度。
这次地震造成了350公里长的地表破裂带，是自1951年西藏当雄8级大地震后相隔50年后的又一次特大地震。
此次地震造成2人轻伤，部分临时住房、 ...展开全文c
11月13日20:02 来自 360安全浏览器

4041621013656208
环球时报
【国家海洋局：新西兰海啸不会对中国造成灾害性影响】国家海洋局海啸预警中心（国家海洋预报台）13日夜发布消息称，根据最新监测分析结果，新西兰地震已经引发海啸，但不会对我国沿岸造成灾害性影响。国家海洋局海啸预警中心值班人员说，此次地震震中附近凯库拉潮位站监测到243厘米海啸波，新西兰北岛 ...展开全文c
11月13日18:50 来自 微博 weibo.com

4041637719879339
第一时间
#新西兰7.5级强震#当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震，给新西兰多地都带来了强烈震感。一名居住在首都惠灵顿的居民在地震发生时，用手机记录下了当时剧烈摇晃的场景。 |秒拍视频 .
11月13日19:56 来自 秒拍网页版

4041637463642605
新浪上海
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。http://t.cn/RfG9sPZ
11月13日19:55 来自 微博 weibo.com

4041616618033668
新浪视频
【新西兰发生7.5级地震 民防部门已发布海啸预警】新西兰南岛中部地区当地时间14日凌晨发生7.5级地震。据当地居民描述，此次地震震感强烈，并有居民用手机拍摄下地震当时自己家中众多物品激烈晃动并摔碎的视频。据新西兰官方预计，此次地震或引发海啸，当地民防部门已发布海啸预警。|新西兰发生...
11月13日18:32 来自 微博 weibo.com

4041637208473347
福建省地震局
#新西兰8.0级地震#【#防震避震常识#10.】重要的是平时学校要多组织演练，做到快速撤离，有备无患
11月13日19:54 来自 微博 weibo.com

4041636969212598
宇宙超级无敌女汉子大Summer
来报平安啦 地震对我这里没有任何影响 因为震源不是奥克兰 距离我很远 所以海啸 房屋没有任何危害 只是震感明显因为我住的楼层高 晃动幅度大一些 一切安好 |新西兰·奥...
11月13日19:53 来自 iPhone 6 Plus

4041636855686014
翱翔的猫
【女神无恙!李冰冰新西兰遇8级地震 晒照报平安】　　11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的李冰冰也在微博上写道“飞奔下楼躲地震 @ Albert Park, Auckland|女神无恙!...
11月13日19:52 来自 WeiInf

4041636399233542
沈泽是个死胖子
新西兰八级地震？岛都震矮了吧，送上中国人民的祝福 |American·P...
11月13日19:51 来自 iPhone 6s

4041636251764536
福建省地震局
#新西兰8.0级地震#【#防震避震常识#8.在学校怎样避震？】正在学校上课时，要在教师指挥下迅速抱头，躲在各自的课桌下, 或有组织地迅速撤离教室，到安全的地方
11月13日19:50 来自 微博 weibo.com

4041620007744309
每日经济新闻
【周末财经要闻精选：期货市场上演惊魂一刻；特朗普招聘4000多高官职位】1、期货上周五上演惊魂一刻，前一秒气势如虹，后一秒瞬间跳水；2、还没当上总统，特朗普已经开始招兵买马；3、韩民众举行大规模抗议集会，韩国检方称最迟应于15日或16日调查朴槿惠；4、新西兰发生8.0级地震，目前暂无中国公民伤 ...展开全文c
11月13日18:46 来自 iPhone SE

4041636080469718
Nemo魚小魚
果然装垫儿台是别的国家人民都生活在水生火热之中啊...我们这儿电视台已经开始放各种节目了，他们还在播地震...放心啊...我们都没事...惠村虽然各种凌乱，但是真没事...
11月13日19:49 来自 iPhone 7 Plus

