4041635954745011
dantigone
全球重大地震警报: M 6.8 - 39km SW of Kaikoura, New Zealand via USGS http://t.cn/RfGY7Nn #地震# #Earthquake#
11月14日 08:49 来自 IFTTT_Official

4041635824885767
姥老
新西兰7.5级地震尚未接到中国公民伤亡报告【新华社惠灵顿11月14日电(记者田野宿亮)据中国驻新西兰使领馆证实，14日凌晨发生在南岛的7.5级地震及后续余震中，尚未接到有中国公民伤亡的报告。】现场狼藉 首波海啸到达…… |新西兰7.5...
11月14日 08:48 来自 百度分享

4041635723386021
向风山人
克赖斯特彻奇（也叫基督城）属于地震多发地带。为金智健总领事加油，为在那里的同胞们祈福。
11月13日19:48 来自 荣耀6

4041581218614140
蓝天救援队
【新西兰地震】预计震害最严重的区域大概在kaikoura以南的海岸沿线。地震发生后，已连续发生数十起余震，新西兰民防部门发出疏散警报，敦促沿海民众前往高处躲避海啸带来的大浪。目前，难以确认地震人员伤亡具体人数，根据已有信息或有二人遇难。此外，南岛东海岸其他地区也将陆续受海啸袭击，届时海浪 ...展开全文c
11月13日16:11 来自 iPhone 6s Plus

4041635522911277
凯撒旅游的官方微博
#新西兰8.0级强震##凯撒旅游快讯#
凯撒旅游在新游客安全无恙
据中国地震台网中心网站消息，北京时间11月13日晚，,新西兰发生8.0级地震，震中位于南纬42.53度、东经173.05度,震源深度10公里。
凯撒旅游第一时间启动应急预案，确认凯撒旅游目前所有在新游客均安全无恙，我们将与当地领队和地接保持实时 ...展开全文c
11月13日19:47 来自 iPhone 6s

4041635518194438
新西兰全黑橄榄球队
还未从2011年坎特伯雷地区的地震阴影中完全走出，14日凌晨，南岛基督城地区又发生7.5级地震，震幅波及北岛惠灵顿地区。目前官方公布2名人员遇难。希望南岛地区尽快恢复正常生活秩序。GOD DEFEND NEW ZEALAND
11月13日19:47 来自 微博 weibo.com

4041635338227503
牵随幸福走
【新西兰遇7.8级强震 吓得李冰冰飞奔下楼逃命】据台湾媒体报道，新西兰南岛在当地午夜1点多，发生规模7.8级强震，吓坏不少民众，而李冰冰近日也刚好在奥克兰拍新片，事后她在微博透露地震发生当下，和工作人|新西兰遇7....
11月13日19:46 来自 WeiInf

4041634511605116
风吹袜子漂
【李冰冰新西兰遇8级地震 晒照报平安】李冰冰微博截图李冰冰宣传更新朋友圈腾讯娱乐讯 11月13日晚19时许，新西兰南岛中部发生8级地震，而在新西兰的李冰冰也在随后更新了微博，她写道“飞奔下楼躲地震 @ Albert Park, ... |李冰冰新西...
11月13日19:43 来自 RSS连接微博

4041633677267702
DoctorCChris
刚刚又一个6.6级地震 |新西兰·基... |秒拍视频 .
11月13日19:40 来自 iPhone 6s

4041633513576778
山东海事
【新西兰发生8.0级地震】11月13日19时2分在新西兰发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。地震发生后，已连续发生数十起余震，新西兰民防部门发出疏散警报，敦促沿海民众前往高处躲避海啸带来的大浪。 http://t.cn/RfbmHDo
11月13日19:39 来自 分享按钮

4041490172445878
环球杂志
#新西兰8.0级地震#【外交部：目前暂无中国公民伤亡报告】外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991。扩散！
11月13日10:10 来自 政务直通车

4041632686975304
蓝鲸财经记者工作平台
【鲸视频：新西兰调整地震震级至7.5级并发布海啸预警 至少两人已死亡】新西兰南岛中部地区14日凌晨发生地震。新西兰官方把地震震级从此前公布的6.6级调整为7.5级，民防部门已发布海啸预警。新西兰总理约翰·基表示，目前无法确认是否有更多人员伤亡。（新华网）|新西兰发生...
11月13日19:36 来自 iPhone 6

4041461559126873
Tonio-Lyu
新西兰南岛午夜地震照片
11月13日08:16 来自 iPhone 6

4041632146032707
福建省地震局
#新西兰8.0级地震#【#防震避震常识#3.地震发生时的避震措施】躲避地震时身体应采取的姿势，如下图
11月13日19:34 来自 微博 weibo.com

4041631906806454
BBaoBaoBaoBao
关于这次地震，我想说的。 |新西兰·基...
11月13日19:33 来自 iPhone 6s

4041631621289320
-左右万里-
惊闻新西兰南岛地震，虽有惊慌，但这里的确是山水最美丽的地方。库克雪山与特卡波湖，还有闻名各大网站的好牧羊人教堂，希望地震的恐慌没有掩盖这片天堂。@新西兰旅游局
11月13日19:32 来自 iPhone 6

4041631591903843
福建省地震局
#新西兰8.0级地震#【#防震避震常识#2.震时是跑还是躲？】地震发生时，最有效的方法就是：保持镇静，就地避震！震时就近躲避，震后迅速撤离到安全地方。避震应选择室内结实、能掩护身体的物体下（旁）；易于形成三角空间的地方；开间小、有支撑的地方；室外开阔、安全的地方
11月13日19:32 来自 微博 weibo.com

4041631457944944
S人质S
这个地方有点吓人 我以为这是要地震了的节奏 |美国·The G...
11月13日19:31 来自 iPhone 7

4041631240155932
脆弱的Maple
【李冰冰新西兰遇地震报平安 任泉急切关心】|李冰冰新西...
11月13日19:30 来自 WeiInf

4041450985101018
羊城晚报
#快讯#【新西兰发生8.0级地震】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。图2-5为新西兰惠灵顿网友刚发来的现场照片，当地震感强烈。图6-8为震中附近基督城的现场照片。
11月13日07:34 来自 微博 weibo.com

