4041630254696989
武起风的确是做三解事业的2
[1/2]美国大选结果揭晓后，欧洲舆论纷纷将其与英国公投脱欧相提并论。而前者给欧洲大陆带来的震动比后者有过之而无不及。英国广播公司政治评论员马克·马德尔称，如果把英国脱欧比作一场政治地震，那么特朗普当选美国总统则足以造成“北美大陆板块移动”。特朗普曾在英国脱欧公投结果出炉后的第一时间
11月13日19:26 来自 微博手机版

4041629797710194
福建省地震局
#新西兰8.0级地震#【#防震避震常识# 1.避震方法 】平时做好避震应急准备，掌握地震基本常识和防震避震的科学方法，震时就有生存的希望。大多数地震是有感或轻度破坏地震，所以遇到地震时一定要镇静，并就地躲避
11月13日19:24 来自 微博 weibo.com

4041454123432336
新浪旅游
#新西兰地震# 【新西兰8.0级强震】中新网11月13日电 据经中国地震台网测定，11月13日北京时间19时02分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。新西兰民防局发出海啸预警，请身在新西兰旅行的中国游客注意人身安全，及时关注地震最新消息。
当地救 ...展开全文c
11月13日07:46 来自 微话题

4041628777476531
兔籽-
凌晨拉肚子，刷微博看到新西兰地震的消息，给一年多未联系的新西兰老太太发了邮件，今早收到回复，直接给感动哭了…………
11月13日19:20 来自 iPhone 6s

4041628073059223
小北电影
必看视频！【精彩片段】《唐山大地震》=5分钟灾难片+120分钟八点档催泪剧，话说这5分钟灾难片拍的还挺震撼的！|小北电影的...（使用#秒拍#录制,免流量看热门短视频!）
11月13日19:18 来自 秒拍客户端

4041627292821403
新东方前途出国乔璐
新西兰昨晚不幸发生地震，还好伤亡不是太严重！下面是正确的新西兰总理官方报道！国内有些媒体好夸张，还有些人把地点搞混了。留学生基本集中在北岛，不受影响。基督城目前也安好，坎特伯雷大学今天正常上课。希望在新西兰的学生和朋友都平安！
11月13日19:14 来自 iPhone 6s

4041626898556063
只想安静舔御姐的土豆
新西兰地震，表姐问我有没有受伤？？？？ |爱尔兰
11月13日19:13 来自 iPhone SE

4041625598180577
悉尼印象微博
#新西兰8.0级强震# 截至到目前为止，新西兰强烈地震已经导致2人不幸死亡！有少量房屋倒塌，大量公路开裂崩塌，甚至整块地面下沉！此外，大地震还引发山体滑坡，整段沿海公路被掩埋。
11月13日19:08 来自 微博 weibo.com

4041625489021777
虎妈狮子座
又到了周一见！
新西兰南岛地区昨晚八级地震，好在这会南半球是春夏季节。世界的其他地方也是政治余震不断。一早看新闻，女空军飞行员余旭的父母赶到天津，在女儿宿舍的床上坐了一宿。心痛，再次像美丽勇敢的金孔雀致敬，在天堂自由快乐的飞行吧！
活着的人继续坚守与努力，无论如何，太阳照样升起。
11月13日19:07 来自 小米Note

4041625384370084
西南科大制造学院青志中心
#身边事#当地时间11月14日凌晨，新西兰南岛突发地震，震源位于汉默斯普林斯，距首都惠灵顿214公里。当地媒体称震级为6.6级。太平洋海啸预警中心称震级为8.0。当地官方已发布海啸预警 @馨制造新未来 @西南科大校青志 @西南科大春之声志愿者团队
11月13日19:07 来自 魅蓝 note3

4041624314779933
澜夜晗初
CCTV报道有误，地震在南岛，离奥克兰远着呢，我完全没有感觉到……目前余震也平息下来了，本地媒体说此次7.5级地震死亡两人（其中一个人是心脏病去世），数人受伤。 |新西兰·奥...
11月13日19:03 来自 iPhone 6s Plus

4041623576940881
嘟噜噜噜噜噜嘟嘟
我们宿舍某人每天起床就是在经历一场地震，别人都睡着呢，就不知道自觉点儿么，这是宿舍又不是你家，任性给谁看呢，你以为我们都是你爸爸啊，你想叫，我们也得愿意啊
11月13日19:00 来自 HUAWEI Mate 8

4041623547554150
浙江交通之声
【新西兰强震已有两人遇难 暂无中国公民伤亡报告】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。当局确认已有两人遇难。另据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。 via中国新闻网
11月13日19:00 来自 iPhone 6s

4041622910373779
Super豆包包包
#祈福基督城# 希望大宝和我哥两次去的时候都能平平安安希望这次地震倒塌不严重一定不要出事
11月13日18:57 来自 iPhone 6s

4041622700903540
齐鲁晚报
【#新西兰强地震# 已造成2人死亡】新西兰总理约翰·基确认，至少两人在地震中丧生。新西兰警方一份声明说，地震造成南岛东海岸城镇凯伊库拉的一处房屋倒塌，导致一人死亡。另外，警方收到伤亡报告，南岛最大城市克赖斯特彻奇北部一处建筑中有一人死亡。（新华社）
11月13日18:56 来自 微博 weibo.com

4041461139363478
台北Maico
7.4 magnitude earthquake strikes New Zealand 台灣時間晚間7時 【 紐西蘭規模7.4強震 發布海嘯警報】震央距南島城市基督城（Christchurch）約90公里，震源深度僅10公里。地震威力強大，連距離震央200公里的首都威靈頓都感受到威力 |秒拍视频 .
11月13日08:14 来自 秒拍网页版

4041621979371768
小乔-想走遍中土
#记录# 颁奖典礼结束了，最后来一波开花红毯图。【最后报个平安吧，昨晚地震是在南岛，我在北岛相对安全，虽然当时也能感受到床晃的头晕。祈祷在南岛的朋友们一切安好。
11月13日18:53 来自 开花家的iPhone

4041348703037336
你的灣灣
每次想學別人裸睡的時候
就會情不自禁擔心突然：
著火 地震 停電 忘記鎖門
11月13日00:47 来自 iPhone 6s

4041620241811275
没心没肺的黑猫
在墨尔本机场要待七个小时，等朋友悉尼飞过来一起飞往下一站塔斯马尼亚的霍巴特，困，喝咖啡提神先。办土耳其签证当天，土耳其把俄罗斯战机打了下来，刚到南澳，就看到新闻隔壁的新西兰大地震了，总觉得我与灾难有某种不可言喻的亲密关系，简而言之，我是灾星 |澳大利亚·...
11月13日18:46 来自 联想Moto Z

