4041977308312206
新西兰天维网
昨天，因为地震地面塌陷被困的这几头可怜的小牛已经顺利被救~！
今天 07:25 来自 微博 weibo.com

4041995363636909
环球网
【新西兰强震致中国游客被困 我使领馆租用直升机协助撤离】当地时间14日凌晨，一场里氏7.5级的大地震侵袭新西兰南岛中部，包括中国游客在内的上千名游客被困。地震发生后，中国驻克赖斯特彻奇总领事馆组织人员，在当地直升机已被全部调用的情况下，通过其他渠道又另外租用两架直升机积极转移被困中国游 ...展开全文c
今天 08:37 来自 微博 weibo.com

4042001727154317
fanhao0821
这2天关于新西兰南岛7点5级大地震的报道使我百思不得其解，这么强烈的地震加海啸，伤亡人数也太低了吧，完全不能跟我威威大中国相提并论
60分钟前 来自 iPhone 6 Plus

4041971620208491
震长
#地震快讯#中国地震台网正式测定：11月15日06时47分在新疆和田地区皮山县（北纬37.25度，东经78.68度）发生3.3级地震，震源深度3千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
今天 07:03 来自 国家地震台网

4041873620864834
鳄鱼大侠么么哒
蹲坑的时候的地震
别有
一番风
味
今天 00:33 来自 iPhone 7

4042000859168764
马骏骁吗
别问我为啥这么精神，我经历了一场地震 分享单曲http://t.cn/Rf55jeV（@网易云音乐）
今天 08:59 来自 网易云音乐

4042000707290860
山东云鹏雨具有限公司
抢险救援充气帐篷主要用于军队、民政、红十字、卫生的水灾地震突发灾害的应急救援。高配组合充气帐篷特点：充气前，体积小便于携带、不需搭建充气3～5min即可成型，达到使用功能，外型阻风面小，抗风优于钢管结构帐篷，帐篷还设有自动补偿充气系统，可长时间达到气体保持恒定压力。
今天 08:58 来自 微博 weibo.com

4042000409678392
栗山掉塞
大人：元芳，世界末日怎么办？元芳：大人我认为赶紧回贵州。大人：哦？为什么元芳：大人您想，03年非典贵州没事，08年地震贵州也挺过来了，12年下大雨贵州也没事……大人这些现象足以证明贵州是座宝城啊！大人：好，就按你说的，速去订票，和我一同前往贵州。
今天 08:57 来自 iPhone 6s Plus

4041999830581845
洋锅锅V
地震几乎对我个人几乎没有影响，基督城很安全，工作学习跟往常一样。某些媒体夸大事态捏造数字，为抢播新闻时效性不考究事实，搞的人心惶惶。国内朋友看新闻还以为新西兰给震沉没了。重灾区在惠灵顿和Kaikoura东海岸线，1号公路被封，进出不得，但几乎无人员伤亡。 唯一的影响就是年底自驾去北岛，但是 ...展开全文c
今天 08:55 来自 iPhone 6s Plus

4041999747815063
宋-驰
盘前消息：1.银行存款保险费准予在所得税税前扣除；
2.前期短炒股个股恒大人寿11月后重新增持并锁定六个月；
3.大地震重创新西兰经济，奶制品产业全线停产；
4.美元指数突破100整数关口，美元兑人民币离岸盘报收于6.85上方，再升280基点；道指涨0.11%，纳斯达克跌0.36%，原油涨0.7%，黄金跌0.16%
...展开全文c
今天 08:54 来自 微博 weibo.com

4041999679569675
方学军
李冰冰新西兰遇地震报平安 任泉急切关心 |秒拍视频 .
今天 08:54 来自 秒拍网页版

4041619591931715
咪游记
#新西兰旅行# 惊悉新西兰南岛发生强震，震中靠近基督城。2011年3月基督城曾发生地震，我们于11月前往时，城内不少建筑仍留存地震产生的损毁，#路上的美景#但正值春天，到处绿意葱茏，繁花似锦，雅芳河静静流淌，是充满生机的季节。愿基督城永远美丽，南岛人民平安 #喵星人旅游摄影#
11月14日 07:44 来自 微话题

4041817219774165
竹风似雪轻如梦
《打油诗之记当年日本3-11大地震》
东洋大震天地绝，地动山摇万事歇。无情怒海翻浊浪，万千倭人化鱼鳖。
(注:本诗不带有任何个人政治及民族情绪，只是根据当时发生的情景如实而写)
11月14日 20:49 来自 小米Note

4041997394046973
洛阳日报
新西兰南岛中部地区当地时间14日凌晨发生7.5级地震，已造成2人死亡，民防部门在地震后发布海啸紧急预警。中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往小镇凯伊库拉解救中国被困游客。截至发稿时，已有数十名中国游客获救。图为地震受困游客准备乘直升机撤离。
今天 08:45 来自 360安全浏览器

4041855639809296
新京报
#今日关注#【新西兰震区首批被困中国游客已安全转移】中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，目前第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。按照领馆制定的救援计划，所有被 ...展开全文c
11月14日 23:22 来自 iPhone 6

4041997289107110
YeahYobbo_29
心中最恐怖的那种感觉又回来了，只是不知道这一次是多久，时间可以冲淡，酒精可以麻痹，但是心疼的感觉骗不了自己。痛彻心扉的那个晚上，8.0级的地震，都未曾放在心间。只是，多年来，我还不知道是为什么会心痛，可能是，为我命之不幸吧。我究竟算个什么，活脱脱的把自己的一辈子作死。

听了那么多故 ...展开全文c
今天 08:45 来自 iPhone SE

4041996639328726
瞭望
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。|首批被困新...
今天 08:42 来自 iPhone 6s Plus

4041996287163827
Mercello_阿清面条酱
#新西兰8.0级地震# 新西兰地震外网新闻画风和底下评论我都迷了南岛一个强震震出了超多海生物，Kaikoura小镇交通受阻，灾民只能靠龙虾和大鲍鱼充饥等待救援。图4为新闻评论，大家的关注点都是“艾马这些肯定贼好吃啊”……
唉 希望新西兰人民平安吧 救灾请喊上我
今天 08:41 来自 iPhone 6s

4041996135495572
_neona_
新西兰当地时间11月14日凌晨零时2分(北京时间13日19时2分)，该国南岛中部地区发生7.5级地震。震中位于新西兰南岛城市汉默斯普林斯东南20公里，震源深度为16公里。此后，5级以上余震频发。 中国领事馆调直升机救助被困新西兰重震区中国游客。@海油螺号 @图说海油 |中国领事馆...
今天19:40 来自 中华网

4041995586650276
我还在岁月里奔跑
#张继科#
继汶川地震以来好多年后第一次做公益 只是小小的一丁点心意 希望孩子们能在这么多好心人的帮助下茁壮成长
以老大球迷的名义写了评价 还以为这样做的人不会很多 结果一翻评论大家都很爱自己的偶像啊
嗯下次也要放上老大的美照
希望可以和老大一样成为一 ...展开全文c
今天19:38 来自 怦然心动KiPhone

