4041492093896256
与美懿一起的日子
#新西兰8.0级地震# 坐标惠灵顿，报个平安。12点多的时候震感真的非常强烈，因为有海啸预警，和很多民众在山顶短暂避险。保佑南岛平安保佑新西兰平安 |新西兰·惠...
11月13日10:17 来自 iPhone 6s Plus

4041617771910207
东南快报
【新西兰发生7.5级地震 民防部门已发布海啸预警】新西兰南岛中部地区当地时间14日凌晨发生7.5级地震。据当地居民描述，此次地震震感强烈，并有居民用手机拍摄下地震当时自己家中众多物品激烈晃动并摔碎的视频。据新西兰官方预计，此次地震或引发海啸，当地民防部门已发布海啸预警。|新西兰发生...
11月13日18:37 来自 华为P8

4041617712907271
玄武发布
#新闻早餐# 【国际新闻】北京时间11月13日19时2分，新西兰南岛发生8.0级地震，海啸浪高可达5米。
11月13日18:36 来自 微博 weibo.com

4041617428079750
湖工大包材学院青志联
据外媒报道，新西兰当地时间14日凌晨时分，新西兰南岛中部地区发生7.5级地震，并且随后发生了数次余震，新西兰全国均有震感。新西兰民防部门目前已发布海啸预警，第一波小规模海啸已经抵达，或高达3到5米。@包材学院宣传中心 @湖南工业大学青年志愿者联合会 @湖工大计算机学院青志联 ...展开全文c
11月13日18:35 来自 iPhone 6s

4041616714841337
大愚若之77
一大早习惯性地拉开窗帘看窗外，真以为自己低血糖严重到眼睛瞎了，就像多年前那次地震以为自己眩晕的感觉一样样儿的...都是灾难片，只是不小心成了剧中人。限号，限住了车，也限住了眼。
11月13日18:32 来自 iPhone 6 Plus

4041615805495759
泥牛暖洋洋
新西兰遭遇了大地震，一早起来就收到好多小伙伴的信息，我睡太熟，没来得及回，让朋友们都担心了。地震在南岛，奥克兰目前没有什么影响。但是谢小姐鬼马大哥的问候也真是让人又暖又好笑啊！劳哥哥挂念了
11月13日18:29 来自 巧克力宝的iPhone 6s

4041614961682608
小太陽金晨
小太陽@金晨 早安。新的一周到來了，一起床就看到新西蘭7.5級地震的消息，嚇出一身冷汗，因為有朋友在那邊，格外關注。問了朋友確定安好才稍稍放心，南島的震感很明顯，街道破壞蠻嚴重的，希望人們安好，不會留下心理創傷#金晨##金晨正能量#
11月13日18:25 来自 iPhone 6s

4041614932918608
安久_不还完债不改名
最可怕的事情是地震一小时有几百次，山下已经快被震疯了但你却感觉不到。一切都好像日常一样，刷着地震局官方网站，看着房子上一点点增加的裂痕，每个人都好像还很乐观好像什么都没发生 |新西兰·惠...
11月13日18:25 来自 iPhone

4041614143660288
雅思女神Alex
新西兰南岛发生7.8级地震～新西兰的孩纸们都给家人报平安了吗～New Zealand earthquake: Two dead following powerful tremor http://t.cn/RfG2hdS
11月13日18:22 来自 iOS

4041614014242569
中央人民广播电台
#新闻早知道# 1、当地时间14日0时2分（北京时间13日19时2分），新西兰南岛中部地区发生7.5级地震，造成至少两人死亡。截至北京时间今日0时，尚未接到中国公民伤亡报告。2、上海第一座无性别固定公厕近日试点运行。3、九部门发文防治校园欺凌。 |新闻早知道
11月13日18:22 来自 微博 weibo.com

4041613883795114
东广新闻台
#新西兰发生7.5级地震# 新西兰南岛中部地区北京时间昨晚发生７．５级地震，震中位于南岛城市 汉默斯普林斯 东南２０公里，震源深度为１６公里。新西兰总理约翰·基今天凌晨确认，至少两人在当天发生的地震中丧生。
地震发生时，新西兰全国多处地区有震感。震后，５级以上余震频发，主要集中在新西兰 ...展开全文c
11月13日18:21 来自 微博 weibo.com

4041613258747133
发现新西兰
#新西兰地震##新西兰海啸# 实时更新：11月14日，新西兰时间凌晨0点2分，在新西兰南岛的Hanmer Spring 东南20公里处附近发生7.5级地震，震源深度为15公里。图为南岛城市Picton商店收损情况。 |新西兰·奥...
11月13日18:19 来自 Smartisan T1

4041611400593629
于家s妈
朋友圈和中国新闻报的地震，总比实际地震来得更猛烈一些……新西兰的日子照常，上班的上班，上学的上学，跳扇子舞的跳舞，上网的上网……作为家里昨晚唯一一名比较激动的人员，睡到中午自然醒后，看看窗外世界末日也没来，花花草草照开，只好默默地打开电脑，准备工作……
不过这周包裹会慢一些了 ...展开全文c
11月13日18:11 来自 iPhone 6 Plus

4041610134677454
吃花花的三郎大爷
#龙猫宠物##喜乐喜旺喜顺# 昨晚地震 我跟我老婆报了平安之后 我老婆说 再震赶紧跑 不要管富贵平安喜乐喜顺喜旺他们知道不⋯⋯ 我⋯⋯ 我家崽应该是方了 你看看这表情 我这么可爱不带我跑？？？？ |新西兰·奥...
11月13日18:06 来自 炫娃狂魔iPhone

4041607080819577
新西兰WTV
【更新】南岛7.5级大地震！至少兩人死亡
http://t.cn/RfG0eVJ
11月13日17:54 来自 微博 weibo.com

4041605705161838
枪炮熊
6.6的地震，被@中国地震台网速报 报成8.0；那么长时间也不改，还弄了个标签带节奏，一点都不专业。还有N多人说人家8.0都没事，中必输啥的。感觉立了个FLAG, 要真是8.0，南岛也差不多了。。。
11月13日17:49 来自 微博 weibo.com

4041602093467208
澳大利亚SBS广播公司
【#新西兰7.5级地震# 撼动全国 致两人死 】新西兰南岛发生7.5级地震，一度发出海啸预警，并造成最少2人死亡。震中位于新西兰的南岛城市基督城附近，但是在包括首都惠灵顿和北岛城市奥克兰在内的全国大部分地区都能感受到这次地震以及一系列的余震。 http://t.cn/RfG0XAq
11月13日17:34 来自 专业版微博

4041601058310007
甜MI兔兔
昨晚新西兰发生地震，我这也震感强烈，房子感觉在水上一样跌宕起伏，走出去院子大地仍然在晃…好在都没事，今天早上看见新闻说有海啸，我们还好住的离海边远一点 |新西兰·基...
11月13日17:30 来自 iPhone 6

4041600726777704
几何状雾雨
#新西兰8.0级地震# 嗯，地震了，但我在北岛奥克兰。没有震晕，我以后会早点睡。我皮糙肉厚当然是会活很久的啦～
11月13日17:29 来自 iPhone 6

4041600634062077
FM104襄阳之声
#104博闻天下#【新西兰发生7.5级地震】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。地震发生后，已连续发生数十起余震，民防部门发出疏散警报，敦促沿海民众前往高处躲避海啸带来的大浪。截止发稿时，地震已造成人员伤亡，目前难以确认具体人数，根据已有信息或有二人遇 ...展开全文c
11月13日17:29 来自 360安全浏览器

