4041597161009485
LittleKitten
#新西兰8.0级地震# Dunedin没有震感（也有感觉到的…）奥克兰也没事。国内昨晚联系不到家人和小伙伴的现在再联系试试看吧 应该已经睡醒了 |新西兰·但...
11月13日17:15 来自 iPhone 6 Plus

4041594628189327
吃花花的三郎大爷
#龙猫宠物##喜乐喜旺喜顺# 昨晚地震对于这几只心大的来说一点影响都没有 该吃吃该蹦蹦 这个到处蹦的是我家喜顺小婊贝 |新西兰·奥... |秒拍视频 .
11月13日17:05 来自 炫娃狂魔iPhone

4041594175259357
扁豆一巴赫
昨儿半夜，新西兰全境多处发生不同等级地震，当地友人微信调侃：不到半小时，这样遍地开花，南北通吃的震法儿我也是醉了！时髦话讲，叫一带一路啊!----据报南岛震级有7.5级，基督城受损比较厉害！希望那里众亲平安无事，多多保重！[祈祷][祈祷]
11月13日17:03 来自 手机微博触屏版

4041506546823302
北美新浪
#环球见闻#【新西兰调整地震震级至7.5级 暂无人员伤亡报告】新西兰南岛中部地区当地时间14日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的6.6级调整为7.5级，民防部门已发布海啸预警。由于震中地处偏僻，目前还没有人员伤亡和财产损失报告，新西兰民防部门正联络相关 ...展开全文c
11月13日11:15 来自 微博 weibo.com

4041593394548214
新西兰怀塔基旅游局
今天凌晨南岛Hanmer Springs 附近发生7.5级地震，全国多地均有不同震感。怀塔基这边一切安好，有小幅震感，除此之外并无太大影响。来，给大家发个企鹅压压惊。
11月13日17:00 来自 iPhone 6

4041592329280199
秋-Queen
据国内小伙伴们说新西兰地震了，但昨天下午我们在大圆石附近一点感觉都没有啊 |新西兰·但...
11月13日16:56 来自 iPhone 6

4041439551483469
央视财经
【快讯：新西兰发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日06:48 来自 iPhone 6

4041589779404666
Uermi
昨晚若不是晚睡刷朋友圈，都不知道地震了。但是南岛的震中北岛北都感觉到了也是细思极恐。这是来自震中城市两个小伙伴的不同报告[挖鼻屎]。替基督城心塞一下，上次还没修好的建筑又坏了。///话说我现在房东就是上次大地震从基督城逃出来的，给他留下心里阴影.....
11月13日16:45 来自 红米Note 4G

4041586675422263
Jucy乐享世界
【重要通知】在新西兰自驾游的朋友们，你们还好么？JUCY希望经受地震的朋友一切都安好！！
如果您需要帮助，请拨打0800 399 736。现在JUCY惠灵顿和基督城取车点服务情况如下
- 惠灵顿取车点正常运营，但是会在今天下午提前结束营业。
- 基督城取车点正常运营，但是缺少工作人员。所以工作速度会遭到拖 ...展开全文c
11月13日16:33 来自 微博 weibo.com

4041585170075215
摄影师詹姆斯
从tweet收集的一些地震图片，应该都是这次的，安全但是损失也不小，路难行。 |新西兰
11月13日16:27 来自 iPhone 7 Plus

4041582820497214
Littlecomfortszx
新闻推送里看到新西兰地震的消息，文末评论居然让我产生了点共鸣——前男友移民了新西兰，然后新西兰就地震了。
11月13日16:18 来自 iPhone 6

4041581294610875
王小馨小仙女
#新西兰8.0级地震#虽然常常有地震发生，但是各种抗震措施还是挺安全的，希望世界上不要再有那么多的灾难，一切都好。 |新西兰
11月13日16:12 来自 iPhone 6

4041580891868307
Bluekey新西兰自驾租车公司
#新西兰##自驾##最新路况# 受地震影响目前南岛以下路段关闭：SH 1 Picton To Blenheim 、SH 1 Blenheim To Kaikoura 、SH 1 Blenheim To Waipara、SH 7A Hanmer Springs To Tekoa Range 、SH 7 Waipara To Springs Junction ，目前在路上的所有人你们还好吗？如果需要任何帮助请不要犹豫和我们联络 080 ...展开全文c
11月13日16:10 来自 Android

4041579993728280
happyturtleGRE
下午起床，脑子里想到的是川普的政策，新西兰的地震，老板骂的文章以及今天第一顿饭吃速冻饺子比下馆子能省点，纪念二十五岁魔幻现实主义的一天 |美国·The U...
11月13日16:07 来自 iPhone客户端

4041575644532409
芷夏恋阳
刚从奥克兰回来就地震，真是warm welcome啊……累了好几天就想睡个好觉，还摇晃不断真是无奈，希望今晚能多休息一下吧
11月13日15:49 来自 iPhone 6s Plus

4041575476636203
游荡在NZ的Giraffe
是的，基督城地震了，这里不是震中。但是震级扑朔迷离，从6.6一直到8.0。刚刚看新闻首都惠灵顿受到的影响似乎更大，基督城学校幼儿园照常开放，闺女儿子已经被我准时送去了。当地新闻报道的是7.5，但是我家院子里昨晚忘了拿回来的洗洁精都没有被震到地上。安啦～～，继续生活[加油] ...展开全文c
11月13日15:49 来自 iPhone 6

4041575447270412
海淘生活-新西兰
#新西兰8.0级强震#谢谢大家的关心，在北岛的我们感觉暖暖的，央视这位写新闻的助理应该好好补习下地理，这奥克兰离地震中心还有1000公里呢，开车都要10个小时 |新西兰·奥...
11月13日15:48 来自 iPhone 6s Plus

4041573291164972
乱乱乱是要搞学习的小公狗
谢谢大家关心 阿乱没事啦…震源在南岛，阿乱在北岛…昨晚地震毫无感觉的我… 应该是因为住在2楼所以没摇起来…早上起来看到这么多人关心问候觉得暖暖哒[爱心]笔芯
11月13日15:40 来自 一加手机2

