4041564710244624
超级无敌小贱逼
睡觉睡的梦见地震了！在三十层高的楼上，震感特强烈。和真的一样！但是房子里一切安好，就是震的腿都酸麻了！吓死宝宝了！赶紧看看周公说什么了... |吕梁·龙凤...
11月13日15:06 来自 iPhone 6

4041563686217248
子瑶立正向前走
谢谢各位的关心，来报个平安。奥克兰这边没有太大震感，也希望基督城的小伙伴可以平安度过此次地震+海啸❤
11月13日15:02 来自 华为Ascend G7

4041553834186204
我是程王木木啊
4杯咖啡的威力就在于前天到今天只睡了3小时 昨晚一夜没睡的我到现在一点睡意也没有 就算收到因为地震延期论文due的邮件也高兴不起来 因为辛苦两小时写的一千多字说不见就不见了 难受
11月13日14:23 来自 iPhone 6s

4041439824163015
财经网
【新西兰发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日06:50 来自 微博 weibo.com

4041547655553506
热爱生活的少女情怀
早啦～ 一大早就超级感动！@猴子少女爱面包 半夜给我发了微信说我们这儿地震了 问我有没有事 谢谢关心！地震在南岛 我在北岛 没事啦～笔芯❤️
11月13日13:58 来自 iPhone 6

4041437161262610
环球时报
【快讯：#新西兰7.4级地震#】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。（央视新闻）
11月13日06:39 来自 微博 weibo.com

4041538923750955
魏晨是魏婚妻的魏婚夫
终身难忘的地震！！！ |新西兰·内...
11月13日13:23 来自 iPhone 6s Plus

4040899207886923
郑渊洁
这是我第一次到丽江。印象最深刻的是丽江向每位游客收取80元古城维护费。丽江在古城街道上设卡收费，工作人员盘查过往游人是否缴纳了古城维护费。如游人不能出示已经缴费的凭证，便不能正常通行。图一为我被盘查，因我未随身携带缴费凭证，被限制正常行进。1996年丽江遭遇地震时，全国各地人士向丽江捐 ...展开全文c
11月11日19:01 来自 华为P9手机摄影再突破

4041452037958825
财新网
【新西兰发生8.0级地震 震源深度10公里】据中国地震台网中心网站消息，北京时间11月13日19时2分，新西兰发生8.0级地震，震中位于南纬42.53度、东经173.05度，震源深度10公里 http://t.cn/Rfb1CZJ
11月13日07:38 来自 财新网

4041436133427388
华商报
#快讯#【新西兰南岛中部发生里氏7.4级地震】据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。via中新网
11月13日06:35 来自 VDong社交管理

4041527632135301
拓航咨询库哥
直播中提到非你莫属新西兰康拉德的mark离地震中心非常远，收到了他平安的回复。晚安，各位。
11月13日12:38 来自 拓航咨询Android

4041524834289933
Kaijun48
谢谢朋友们的关心。地震发生的时候，我在睡觉，而且睡的很香。所以说，什么都没感觉到，而且人很安全。
11月13日12:27 来自 华为P8

4041524054986748
杜子藤321
救命啊，为什么给我搞个这样的舍友，不注意卫生有怪味就不说了，下床上床像地震也不说了，关键每天晚上呼噜声震天咋整啊？！！我他妈的都要神经衰弱了 |威海·海悦...
11月13日12:24 来自 iPhone 7 Plus

4041519516549166
最西澳
【今日澳洲11月13日讯】新西兰东海岸地区地震，由6.6级升至7.8级，后伴随海啸，震源区域海浪可达3到5米。\n3:02...http://t.cn/RfGoE1e
11月13日12:06 来自 今日澳洲传媒

4041478935998306
中国国际救援队
新西兰8.0级地震震中周边人口分布、交通、断裂带等情况分布图。
11月13日09:25 来自 iPhone 7 Plus

4041518216426700
紫光--麦圈真像
新西兰当地周一凌晨0时发生7.8级强震，震央为于南岛距基督城（Christchurch）东北95公里，震源深度约10公里。美国地质勘探局原本公布录得地震为7.4级，其后调升至7.8级。
11月13日12:01 来自 微博 weibo.com

4041515800270565
小甜星星-
@微博兰州@兰州发布 金港城到半夜了，现在为止，停车场还在地动山摇的施工，跟地震一样！噪音大到没朋友！还让不让人睡觉了 |兰州·金港...
11月13日11:51 来自 Android

4041513770622183
碧玉飞刀
人贱天都不收//【李冰冰新西兰遇地震报平安 任泉急切关心】 http://t.cn/RfbDEBw
11月13日11:43 来自 手机新浪网

4041448417958007
新浪新闻
【新西兰8级地震 楼房剧烈摇晃居民惊恐尖叫】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。实拍新西兰地震，楼内挂灯剧烈摇晃，居民惊恐尖叫↓↓↓http://t.cn/Rfb1wPZ
11月13日07:24 来自 微博 weibo.com

