4041512637220226
云西winnie
五个小时前经历了生平第一次强烈震感的地震，地震中心基督城6.3级地震，北帕5.2级，地震来前隐隐有声音发出，紧接着等开始轻晃，当地时间夜里12:05，人在床上看电视，正傻傻观察中，床也开始晃了，意识地震来了，赶快下床，去到房间门框的下面，这时剧烈晃动，感觉整栋楼都在摇摆，惊恐！！ ...展开全文c
11月13日11:39 来自 荣耀X1

4041512503268095
蓝蓝和圈
新西兰地震 八级 南岛 引发海啸 颖多害怕她家人多担心我想象不了。老友全在远方 亲人分在各地 我在这一刻懂得了什么叫挂念 愿你们好。某室友有心事 我听她像在抽泣 叫她没反应 我一下子坐起来 她没事倒是我腰疼。我什么都不舍得让亲友独自面对 希望能陪在每个人身旁。今晚不安心 要早点睡。想念姥姥。
11月13日11:38 来自 华为麦芒5

4041508564828365
柠檬w晕晕晕
嗯，新西兰。。。地震了_(:з」∠)_我靠，这让人怎么安心的滚去读书？？？其实震中在南岛，北岛的中部都略有震感，奥克兰地区大概是震感不强的，公寓震感比house要强一些（别问我怎么知道，我朋友圈和一个NZ的群里的人说的）。。。好啦，来滚去学雅思，不好好考试，你连感受地震的资格都没有呢
11月13日11:23 来自 Android客户端

4041505201494849
皇后镇有个柳萌萌
#新西兰地震# 终于找到一条来自震中的消息，发帖的博主一切安好，她并不清楚周边居民情况，只说了停电了。由于通往震中的道路损毁，目前已有多架直升机前往救援。另，马尔堡地区出现了地面2米错层。 |新西兰·皇...
11月13日11:09 来自 iPhone 6 Plus

4041504455034445
李大寶新西蘭打工度假的美好時光
远方的亲人，你们的生日那天对于我来说，是向你们表达思念的一个契机。请允许我表达我的心意，希望她们能带去小小的感动。正如你们给我写的明信片和每一封信带给我的感动一样。在此刻新西兰的地震中带去一点祝福，在看似热闹实则孤独的一线城市里带去一丝陪伴。六年感情，从未因为距离变远而改变丝毫。 ...展开全文c
11月13日11:06 来自 iPhone 7 Plus

4041503719974176
Gabriel-cD
为什么美国8级地震都没有房屋倒塌 大家都能镇定的在房内拍视频 而中国8级地震房屋几户所剩无几 人员伤亡惨重 中国制造的房屋遇震就变空壳了 说明了什么 哎 心凉
11月13日11:03 来自 iPhone 6s

4041503267470380
若鱼先生
虽然一海之隔，但墨尔本还是安全的！ 新西兰南岛8.0级地震，新西兰，加油！ 希望不要有伤亡… |澳大利亚·...
11月13日11:02 来自 iPhone 6s Plus

4041456723092140
Ridicu-lous
那个 问个很严肃的问题 我现在在上厕所 你说要是等会再地震 我是跑还是不跑呢。。。#新西兰8.0级强震# |新西兰·Joh...
11月13日07:57 来自 iPhone 7

4041502667729002
A-ferryman
晚上突然看见新西兰地震的消息，突然想起高中有个出国的同学，记不清去的新西兰还是爱尔兰，不知道为什么慌得要死，急急忙忙问的她，所幸爱尔兰一切都好，接着两个人有一句没一句的聊着，感觉出国之后的她变的很独立，跟我们眼中的长大很不一样。放下心的感觉真好，希望出国的学长和她一切都好哦
11月13日10:59 来自 iPhone 6 Plus

4041502085079575
911苏州新闻广播
【#新西兰8.0级地震# 户外电子屏提示海啸预警】当地时间11月14日凌晨,新西兰第二大城市克赖斯特彻奇附近发生8.0级地震，首都惠灵顿等地震感明显，随后新西兰民防与应急管理部对克赖斯特彻奇、惠灵顿等东部沿海地区发布海啸警报，敦促当地居民尽快转移到地势较高的地区。据悉当地户外电子屏纷纷提示公众 ...展开全文c
11月13日10:57 来自 360安全浏览器

4041501991906027
英汉读者-双语新闻
New Zealand earthquake 新西兰地震 - 新闻简报news bulletin -英汉读者BBC CNN VOA英语双语新闻English Chinese News - 英汉读者-有声双语新闻百科,BBC CNN英语新闻,百科文摘,阅读理解. 英汉读者com-BBC新闻–强震过后海啸来袭。 http://t.cn/RfGa6pM
11月13日10:57 来自 JiaThis分享按钮

4041501426499926
至简婚礼总店
新西兰地震8.0级有海啸预警！前段时间意大利也地震还有北极海底有奇怪声音？！ |这就是德国...
11月13日10:54 来自 iPhone 6 Plus

4041490159859753
兔宝宝的yml
#新西兰8级地震#中国建筑和外国建筑的区别，新西兰的8级地震，最多就是墙皮掉了，中国地震就是房子全没了
11月13日10:10 来自 vivo智能手机客户端

4041500960852506
YGuan_xx
#新西兰8级地震#一年前去基督城照的 当时整个城市不是很热闹 还在灾后重建的第四年 如今又是南边地震…南边好玩的地方还不少 皇后镇也不知道怎么样
11月13日10:52 来自 iPhone 6s

4041452227452619
无相先生-
#新西兰8.0级强震#作为已经经历了汶川大地震、雅安大地震的孩子，真切的说，地震并不可怕，用最好的状态冷静去对待。愿一切都好[加油][加油][加油]
11月13日07:39 来自 Android

4041498259782495
巴音郭楞蒙古自治州地_震_局
#地震快讯#2016年11月13日19时2分新西兰南岛东岸远海海域发生7.8级地震，震源深度为23.0千米。
11月13日10:42 来自 OPPO智能手机

4041497365943735
皇后镇有个柳萌萌
此次新西兰地震震中位于新西兰著名旅游景点汉默温泉所在的小镇。据朋友透露，目前已有多架直升机连夜前往救援，伤亡情况暂时不明。 |新西兰·皇...
11月13日10:38 来自 iPhone 6 Plus

4041463463386851
这才是英国
#突发# #新西兰8.0级地震# 官方已发出海啸预警！新西兰强震现场组图
11月13日08:23 来自 微博 weibo.com

4041459894301159
时尚旅游杂志
#新西兰8.0级地震# 据@中国地震台网速报 11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。作为南半球的旅游热门国家，新西兰总给人静谧的美。一起为这美丽的国家祈福，愿它少一些伤亡。
11月13日08:09 来自 iPhone 6s

4041459340895346
任心阳Effy
#新西兰8级地震# 表示在奥克兰的我已经准备入睡了。希望全国平安没有伤亡。 |新西兰·奥...
11月13日08:07 来自 iPhone 6 Plus

