4041495625121018
小乔-想走遍中土
看了下推上，吓死我了还真是地震了。而且居然是7.5级地震…我还寻思昨晚怎么看个手机床晃得我头晕…连上个卫生间都在晃动…还以为是我错觉呢…现在震感没了，应该算安全。
11月13日10:31 来自 开花家的iPhone

4041460019562564
三联生活周刊
【新西兰发生8.0级强震】北京时间今日19时2分（当地时间14日0时2分），新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米，震中靠近南岛Christchurch，该城2011年曾被大地震重创。目前还没有本次地震后的伤亡情况。据新西兰媒体报道，位于北岛的首都惠灵顿也有震感。（央视新闻、中新 ...展开全文c
11月13日08:10 来自 微博 weibo.com

4041456597327806
新闻晨报
【#新西兰8.0级地震# 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
11月13日07:56 来自 微博 weibo.com

4041491305183950
海啸VV
【@凤凰网 直播：新西兰南岛发生8级强震 】导读：北京时间11月13日19时2分，新西兰南岛发生8．0级地震，震中位于南纬42．53度、东经173．05度（基督城附近），震源深度10．0公里，惠灵顿震感强烈。http://t.cn/Rfbg87H
11月13日10:14 来自 微博 weibo.com

4041490898649787
北村
新西兰凌晨8级地震现场 海啸预警居民移往高处_手机凤凰网 http://t.cn/RfGI1RM
11月13日10:13 来自 iOS

4041490110307284
Osmile_obs
【快訊】#紐西蘭地震

紐西蘭發生規模7.4大地震，根據美國地質調查局偵測到的資料，震央距離地表僅23公里。相關單位已經發出海嘯預警。
11月13日10:09 来自 三星android智能手机

4041488364596267
yxx119
发表了博文《新西兰发生8级地震：超级月亮激发地震预测被证实》新西兰发生8级地震：超级月亮激发地震预测被证实杨学祥新西兰发生8.0级地震震源深度10千米2016年11月13日21:56中国新闻网新西兰发|新西兰发生...
11月13日10:02 来自 新浪博客

4041450779488608
呆呆熊战士
听说地震了，愿一切平安，以后还要去玩天体呢 |新西兰
11月13日07:33 来自 iPhone 6s

4041485261041813
一酉一
#新西兰8.0级强震#看看人家的房子！！！8级地震一点事都没有！人都不着急往外跑，就呆在原地拍视频发推
11月13日09:50 来自 iPhone 6

4041484905390866
紫e菊_蘅芜
#新西兰8.0级强震#大家好我叫地震以及海啸预警…住在半山腰的随时准备向山上撤离 现在腿软的不敢睡觉… |新西兰·惠...
11月13日09:49 来自 iPhone 6s Plus

4041439397216312
陕西省地震局
新西兰发生强烈地震。
11月13日06:48 来自 iPhone 6

4041483986395498
高冷的李小二
看到百度新闻新西兰发生8级地震，然后发现我妈今天没报告行程！吓得都快从床上跳起来了！然而她们是去了新加坡...@TwiNkle_Mi @明雪雪雪雪
11月13日09:45 来自 iPhone 6 Plus

4041483692588345
长沙微分享
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”
11月13日09:44 来自 合作请私信iPhone 6

4041454999253245
新浪厦门
【#新西兰8级地震#楼房剧烈摇晃居民惊恐尖叫 目前余震较多】中国地震台网正式测定：11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。实拍新西兰地震，楼内挂灯剧烈摇晃，居民惊恐尖叫↓目前余震较多，请当地网友注意安全。地震发生在当地时间凌晨12时2分，夜晚气 ...展开全文c
11月13日07:50 来自 微博 weibo.com

4041448858672255
环球网
#环球快讯#【新西兰南岛中部地区凌晨发生7.4级地震】据@中国地震台网速报，中国地震台网正式测定，北京时间13日19时许，新西兰基督城附近发生8.0级地震，震源深度为10千米。目前尚无人员伤亡报告。
11月13日07:25

4041448896908317
每日经济新闻
#新西兰强地震#这是新西兰惠灵顿网友刚发来的现场照片，当地震感强烈。
11月13日07:26 来自 微博 weibo.com

4041482669703338
陕西省地震局
#新西兰8.0级地震#公路电子信息牌提示司机及时收听海啸预警信息。
11月13日09:40 来自 微博 weibo.com

4041465959261541
武汉晚报
【#新西兰8级地震#楼房剧烈摇晃居民惊恐尖叫 目前余震较多】中国地震台网正式测定：11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。实拍新西兰地震，楼内挂灯剧烈摇晃，居民惊恐尖叫↓目前余震较多，请当地网友注意安全。地震发生在当地时间凌晨12时2分，夜晚气 ...展开全文c
11月13日08:33 来自 微博 weibo.com

4041481226221403
陕西省地震局
#新西兰8.0级地震#惠灵顿当地民众在社交网站上传的照片显示当地部分地段已出现土壤液化的情况～
11月13日09:34 来自 iPhone 6

