4041480807110496
依璐Elaine
#新西兰8.0级强震#身在奥克兰的哥哥给家里报平安，说没感觉到地震，看他的住所应该也没问题。
11月13日09:32 来自 HUAWEI Mate 8

4041480257531355
四川青年志愿者
#心心妹儿说快讯#【新西兰8.0级地震 引发海啸】北京时间11月13日19:02,新西兰发生8.0级地震。据现场视频→|秒拍视频 当地中国公民如遇紧急情况,可拨打外交部全球领保中心电话:+86-10-12308或+86-10-59913991
11月13日09:30 来自 iPhone 6

4041479779899727
九门-一月花开二月红
#新西兰8级地震#克赖斯特彻奇地震，震区人民好淡定，可是急坏了大洋彼岸的父母我没事，祈祷今夜大家也平平安安的 |新西兰·基...
11月13日09:28 来自 iPhone 6s

4041479149963657
GOOD何
新西兰刚刚经历地震的泡面啊 我大方的拿我龙宝给你压压惊@Lady__FanFan
11月13日09:26 来自 iPhone 6s

4041470262514771
新浪湖南
【快讯：新西兰8级地震】据@中国地震台网速报 ：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。在那边的小伙伴请小心啊！现场图↓
11月13日08:51 来自 iPhone 6

4041478802491451
飞速小猎豹
『李冰冰新西兰遇地震报平安_手机新浪网』http://t.cn/RfGUfJI
11月13日09:24 来自 OPPO智能手机

4041478391130702
zxmnju
据基督城警方发言人说，暂时没有任何关于基督城的损失的电话。但警方在邮件发布中表示，地震影响了紧急电话111的服务，111目前无法工作。图为迪克森街大楼里的人们撤离到空旷处。 （分享自 @凤凰网围观）@幻想杂家杂谈的朱小丹 |新西兰凌晨...
11月13日09:23 来自 分享按钮

4041478164913624
发现济南V
【新西兰发生强震 南岛东北部海岸出现高约1米海啸 】新西兰13日晚上发生里氏规模7.8级地震，几乎全国都感受到强震威力，虽然尚未传出伤亡和重大灾情，但南岛东北部海岸已出现高约1米的海啸。这次浅层地震震中距南岛城市基督城(Christchurch)约90公里，震源深度仅10公里。美国地质调查所最初测得的规模 ...展开全文c
11月13日09:22 来自 小米手机4

4041478038759476
四川日报
【新西兰8.0级地震 暂未收到四川游客伤亡信息】北京时间2016年11月13日19:02,新西兰发生8.0级地震。据四川省旅游发展委员会消息,截至目前,暂未收到四川游客伤亡信息。(记者 刘星)现场视频→|秒拍视频 当地中国公民如遇紧急情况,可拨打外交部全球领保中心电话:+86-10-12308或+86-10-59913991
11月13日09:21 来自 微博 weibo.com

4041477267097285
瞭望东方周刊
【#新西兰8.0级强震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地 ...展开全文c
11月13日09:18 来自 iPhone客户端

4041477078494739
牛城晚报
#新西兰7.4级地震#【外交部：目前暂无中国公民伤亡报告】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。外交部领保中心表示，目前暂无我国公民在新西兰地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地中国公民如遇紧急情况，可拨 ...展开全文c
11月13日09:18 来自 360安全浏览器

4041476289886757
国家应急广播
【李冰冰新西兰遇8级地震 晒照报平安】11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的@李冰冰 在微博上写道“飞奔下楼躲地震 @ Albert Park, Auckland”。她还附上了众人一同坐在沙发上用手撑头的照片。看起来大家都比较淡定。 @南方日报
11月13日09:14 来自 微博 weibo.com

4041450477446913
人民网
【新西兰8.0级地震 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
11月13日07:32 来自 人民网微博

4041475052446501
QIANXIAORUAN
#新西兰8级地震# 看见之后第一个反应就是你怎么样了！后来查了一下还好奥克兰离震区不近，一切安好。
11月13日09:10 来自 柔光自拍vivo X7Plus

4041452051303378
中国日报
【新西兰8.0级地震 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。@人民日报
11月13日07:38 来自 微博 weibo.com

4041450109013844
Amiee带着Penny
#新西兰8级地震# 身在奥克兰 报声平安 希望新西兰全国平安无恙 |新西兰·奥...
11月13日07:30

4041471084402513
木易人弋
天，余震不断……第一次经历地震的劲儿过去了，现在躺床上害怕的根本不敢睡，刚刚又猛烈了一下吓得我拖着被子下楼打地铺了，东海岸拉响了海啸警报，希望都平安。 |新西兰
11月13日08:54 来自 iPhone 6

4041470791027144
李喋喋的萌宁
#新西兰8级地震#奥克兰北岸宝宝表示一切安好 |新西兰·奥...
11月13日08:53 来自 iPhone 6s

4041470086839398
HT張順
#新西兰地震# 深表欣慰，如果我不来尼泊尔，这几天就在新西兰了。幸好………愿地震不会让新西兰痛楚。 |尼泊尔·奇...
11月13日08:50 来自 iPhone 6

4041469901776575
_星月无光_
在新西兰旅游，深夜，一个电话被我妈叫起来嘶吼新西兰八级地震了。震源好像在南岛，北岛的奥克兰表示睡得很香。南岛应该逃不过海啸了，不知道奥克兰这里会不会有海啸？ps给领队打电话领队说不知道啊，明天行程照旧这是要去抗震救灾了吗 |新西兰·奥...
11月13日08:49 来自 iPhone 6

