4041469901621014
NASA探索
19时02分（当地时间14日0时2分）新西兰（南纬42.757度，东经173.077度）发生7.8级地震。
11月13日08:49

4041462847079215
燕赵都市报
【新西兰发生8.0级强震 外交部：目前暂无中国公民伤亡报告】据@中国地震台网速报 ：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。目前余震较多，请当地网友注意安全。另据@央视新闻 ，外交部领保中心表示， ...展开全文c
11月13日08:21 来自 微博 weibo.com

4041469494854440
耗子长安
#新西兰大地震#新西兰大地震，美国官方震级：7.4级，中国官方震级：8.0级。想知道：到底哪一个较准确！！
11月13日08:47 来自 魅族 MX5

4041449685742815
CCTV挑战不可能
#挑战不可能#原来秦一杰是一名退役的海军特种兵，真人版“柳大尉”出现了！秦一杰在退役后成立了一个“特战救援队”，他们自发与官方救援组织配合，曾对雅安、鲁甸地震进行救援。@王力宏 说，“不忘初心，才是英雄的气概”；#董卿#认为他们始终牢记誓言，担得起荣誉二字。再次为他们鼓掌！
11月13日07:29 来自 微博 weibo.com

4041331699221707
张宸悦
#宁泽涛转折点#08年奥运会的时候我读初一，经历了汶川地震；12年奥运正值我高二暑假，走向高三；16年奥运，我已经处在大四面临升学研究生的选择了。我是不爱运动的，不太关注运动赛事。可是我是在意时间的，我知道4年是一个怎样巨大的等待和变化，它的每一次流逝都伴随我巨大的转变。奥运会对于运动员 ...展开全文c
11月12日23:40 来自 Android

4041467939130288
唯一的吖薰
人生第一次经历7.5级大地震，晃了20几秒，吓得宝宝整个人都不好了。余震持续了快三个小时还没有停！我现在穿戴整齐准备随时再次跑下楼
11月13日08:41 来自 iPhone 6s

4041467062194891
别来无恙i丶
#韩国地震#如果室友手机的警报没响，我就还像一个傻呵呵的吃瓜群众，发生了什么也不知道
每当这种时候 就觉得还是苹果好。。毕竟有个地震台风什么的还能警报一下，这要真是大震，还来得及在余震之前逃。。
11月13日08:38 来自 我哥送的小米手机Note

4041466504301270
一语7878
【新西兰发生8.0级地震】 新西兰靠近南极，板块移动地震频发国家，但防震设施建筑世界一流，上次地震强烈没有多少人员伤亡，但愿此次地震民众安然无恙。 http://t.cn/RfbmHDo
11月13日08:36 来自 新浪新闻评论

4041466168760080
小满鸭
谢谢大家的关心，爱你们❤️今晚的地震感觉像一个加长版，晃啊晃的时间很长，期间我们还在讨论要不要跑出去，最后都觉得外面略冷，没有跑出去的勇气现在凌晨2点多，周围特别安静，就是一个极其普通的夜晚，此刻我视力所及范围看不到任何异常。虽然看到了政府的海啸预警，虽然位于震源附近，虽然 ...展开全文c
11月13日08:34 来自 李小溪的iPhone

4041466127023241
把梦撕了一夜
【女神无恙！李冰冰新西兰遇8级地震 晒照报平安】搜狐娱乐讯11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的李冰冰也在微博上写道“飞奔下楼躲地震@AlbertPark,Auckland”|女神无恙！...
11月13日08:34 来自 WeiInf

4041466030403653
四季心累
同一个星球，同一样的地震，完全不一样的结果。这就是中国和新西兰地震的比较。四川汶川地震是到处死伤无数！其余的世界人民都知道了…… //【新西兰发生8.0级地震 震源深度10千米】http://t.cn/Rfbskzd
11月13日08:34 来自 今日头条

4041464764025469
Cecilia的世界
听闻新西兰地震了，今天整理老照片还看到基督城大教堂完好无损时的映像。之前新西兰经受的伤害还在，只祈祷这次，最重要的没有人员伤亡。
11月13日08:29 来自 iPhone 6 Plus

4041463463517262
温州都市报
#新西兰发生强震#【正直击：新西兰发生强震】据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北91公里处发生里氏8.0级地震。地震是否造成人员伤亡或财产损失目前还不清楚，新浪新闻正在直击。外交部领保中心称，目前暂无我国公民的伤亡报告，随后将持续关注。
11月13日08:23 来自 360安全浏览器

4041463195476470
小满满小5
#新西兰发生强震# 经历地震，19楼跑下来，不过现在已经回来睡觉了……没想到国内还有新闻跟踪报道， |新西兰·奥...
11月13日08:22 来自 iPhone 6s Plus

4041457985456932
北京晚报
【新西兰8.0级地震 官方已发出海啸预警】@中国地震台网速报 正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
11月13日08:02 来自 微博 weibo.com

4041461219901326
悉尼印象微博
#新西兰8.0级强震# 新西兰发生强烈地震的时候，而@李冰冰 此时正在奥克兰，希望一切平安......
11月13日08:15 来自 微博 weibo.com

4041460946964457
甲木参天9
头条最新消息,新西兰在两个小时前,发生8级地震,在大灾面前,应努力控制人祸及其次生灾害的发生,祈祷众生平安,阿弥陀佛!
11月13日08:13 来自 HUAWEI Mate 8

