4041437303809139
重庆晨报
【快讯：#新西兰7.4级地震#】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日06:40 来自 微博 weibo.com

4041433813365376
中国气象爱好者
【新西兰南岛发生大地震】根据美国USGS消息，北京时间2016年11月13日19时02分58秒在新西兰南岛陆上发生7.4级地震，震源深度10公里，惠灵顿震感强烈。
11月13日06:26 来自 ayaneruのiPhone 7 Plus

4041449051407418
钻研地震的小编
两小时前新西兰南岛的强烈地震，USGS已经将矩震级上修至7.8级，震源深度23公里。下面这段视频是一位在惠灵顿的网友上传至YouTube上的，视频后半段吊灯有明显晃动@陕西省地震局 |秒拍视频 .
11月13日07:26 来自 秒拍网页版

4041459282076539
樱桃西瓜冰
记得自驾去基督城的时候只是吃了个午饭 去了个教堂 迷信的我还只是站在外面看看哈哈，对于这个地震城市的印象就是破败 可怜。还在震后重建 没想到这么快又地震了，希望损失不是很大 不停的伤害 重建 给人的幸福感就好低好低 我曾想过为什么不离开 ？但是根还是根吧 地震再频繁也不会离开家的
11月13日08:07 来自 iPhone 7 Plus

4041459173262335
企业微联盟
#地震快讯##新西兰8.0级强震# 据@中国地震台网速报 11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。目前余震较多，望注意安全！祈福平安！
11月13日08:06 来自 iPhone 6

4041458724448036
云南日报
#脱贫攻坚看普洱#【景谷，从伤痛中走来更显坚毅与美丽】13日，云报全媒体采访团前往景谷县。与两年多前，刚刚经历了6.6级地震时的触目惊心相比，这里的一切都焕然一新，一切都井然有序。景谷，从伤痛中走来，洗去尘埃、抹平伤痕，更显坚毅与美丽。http://t.cn/RfbrqWb
11月13日08:05 来自 微博 weibo.com

4041458653278344
薩卡_
#韩国地震# 看电视剧看的好好的 突然地震警报 吓得我和室友赶紧跑出宿舍...结果韩国人都很淡定？？？ http://t.cn/Rqzyjdx
11月13日08:04 来自 勋宝不用的iPhone SE

4041458090681073
就是很肤浅的颜饭
没感觉到地震 却被这两个警报给吓得心脏都停了
11月13日08:02 来自 iPhone 6 Plus

4041457562351457
蓝天救援队
【新西兰地震】据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
11月13日08:00 来自 iPhone 6s Plus

4041457352788803
暖暖菌的n次方热爱生活
为什么有些人始终不相信我所说的宗教知识？早就说了很多很多，你们听不进去，继续弄耶稣基督那一套搞事，好了，我来总结一下2016：熊本熊，意大利，新西兰而且还是基督城，都是搞事的名头，然后全部地震！！然后彩虹和金光的谣言，居然又变成了真实事件！卧槽，天底下有这么凑巧的事情？！
11月13日07:59 来自 三星 GALAXY S6 edge+

4041456681087110
胥荣东主任医师
新西兰发生7.4级地震 震源深度10千米。

据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。

据央视报道，据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北 91公里处发生里氏7.4级地震。地震是否造成人员伤亡或 ...展开全文c
11月13日07:57 来自 360安全浏览器

4041456563825949
眨巴眨巴星星眼
不知道为什么会是新西兰八级地震？exo me？？新闻夸张也不要这样好不好？？最开始6.6新西兰地震网出来的消息后来几次余震 只不过这次持续时间久就被说成八级 搞的我的家人朋友都以为我要死在这个岛上了 靠
11月13日07:56 来自 WeicoPro

4041443352392875
DoctorCChris
基督城周边遭遇6.6级强地震及五级以上余震，希望大家都平安！ |新西兰·基...
11月13日07:04 来自 iPhone 6s

4041444760697860
微天下
#新西兰发生强震#【新西兰官方发出海啸预警】美国地质勘探局网站消息，北京时间13日19时许，新西兰基督城附近发生7.4级地震，震源深度为10公里。据今日俄罗斯报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。（新浪）
11月13日07:09 来自 微博 weibo.com

4041455842564574
The4thAdventure
#新西兰8.0级强震# 灯被震掉了花瓶碎了镜子倒了...第一次经历这么大的地震也是吓了一跳..现在又说海啸可能要到北岛东海岸...好在目前没什么事......
11月13日07:53 来自 변백현送的iPhone 6s Plus

4041455369082816
Tang唐轰轰
看到新西兰地震，瞬间想到自己经历的汶川地震和雅安地震，真的对地震这个词已经有些许的敏感了，但更多的还是畏惧，现在各种512地震时的场面浮现出来，心里面还有些许的后怕。愿一切安好，世间无天灾。#新西兰地震#
11月13日07:51 来自 iPhone 6s

4041439090096398
Ddddddontnneedjustbeingaaalone
分分钟被地震刷屏啊。新西兰南岛地震。我特么正擦体乳呢，身子左右晃完前后晃，还特意看了下镜子里的自己，也在晃，以为太晚了困的还有低血糖。结果南岛7.5级强震。
11月13日06:47 来自 iPhone 6s Plus

4041455158835698
重庆商报
【新西兰8.0级地震 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。人民日报
11月13日07:50 来自 iPhone 6

4041455158834081
孙小熊想去游乐场
才参观了基督城的震后建设，现在居然又8级地震，Bless Chrischurch!#新西兰8级地震#
11月13日07:50 来自 iPhone 6

