4041447865174991
南方日报
【快讯：#新西兰8.0级强震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。
11月13日 20:22 来自 iPhone 7 Plus

4041454332742289
卡西卡西卡嘻
#新西兰8.0级强震#新西兰五年内得地震两三次，每次都五级以上。建筑物基本没有损坏，人员几乎没有伤亡
11月13日 20:47 来自 三星 GALAXY S5

4041454160622944
焉然如若乎
人活一辈子，20岁不到，地震也见过了，海啸也见过了，我感觉以后没有什么能再吓到我的了。
11月13日 20:47 来自 iPhone 6 Plus

4041454055291080
宜威V
#新西兰8级地震#作为一个经历了汶川地震和雅安地震的过来人 告诉大家地震其实并不可怕 大震跑不了 小震不用跑
11月13日 20:46 来自 iPhone SE

4041453829023886
吃牛肉的喵
生平第一次遇上这么强烈的震感。躺在床上刚睡着，好像在做梦，大风大浪在床上一样，反应过来不是梦是地震了。把思思晃悠醒了，床在震，屋子里都在摇。人们从屋里走出去了，街上随时能听到警车的声音。说不害怕是假的，看来南岛的计划要取消了。我们很好，就是时不时余震不太敢睡觉。祝两个人一切平安， ...展开全文c
11月13日 20:45 来自 iPhone 6s

4041453766030004
Cherish畅V
前面得知新西兰强震#新西兰7.4级地震# ，
想都没想赶紧去给几个在那边的朋友，老同学发消息确认他们的情况，
几分钟后收到第一条回复“好的呢亲爱的 我离地震的城市比较远 中间还隔了一片海 所以震感不是很强 放心吧”。
突然间心里踏实许多。
自己跟他们很久未联系，除了在朋友圈才能看到彼此的行踪之 ...展开全文c
11月13日 20:45 来自 iPhone 6 Plus

4041449210911730
皇后镇有个柳萌萌
今晚新西兰地震现场图，图片来源@发现新西兰 |新西兰·皇...
11月13日 20:27 来自 iPhone 6 Plus

4041453082456400
请叫我最帅女医生
#新西兰8级地震#愿一切平安无事！第一反应、我叔家怎么样了？
11月13日 20:42 来自 美女医生iPhone 6 Plus

4041452490797791
YouTube油管趣闻
新西兰基督城地震现场视频1：房间内拍摄，没有跑出去，貌似在什么地方躲着 |秒拍视频 .
11月13日 20:40 来自 秒拍网页版

4041452381727075
重庆风行天下车友社区
【快讯：#新西兰8.0级强震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。去年才去，希望那边的人民和建筑没大碍。
11月13日07:39 来自 iPhone 6 Plus(东北银)

4041449903440762
Vicky陳_Cc
#新西兰地震#报平安 奥克兰没什么感觉 只是担心在惠灵顿和内皮尔的朋友 |新西兰·奥...
11月13日07:30 来自 iPhone 6 Plus

4041449752943665
全球旅拍视觉创始人大明
#新西兰地震# 根据中国地震台网测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。新西兰的朋友们，你们还好吗？
11月13日07:29 来自 iPhone 6s

4041449563564319
拉面脑袋zzz
我终于意识到地理的重要性！新西兰8级地震，我居然都不知道地震地区离奥克兰距离多少！！@口阿口亨 你别睡太实了！！！！
11月13日07:28 来自 iPhone

4041449362861571
Kiki总是好饿
从12点一直在余震 两三分钟一次。。简直恐怖#新西兰7.4级地震# |新西兰·奥...
11月13日07:27 来自 iPhone 6s

4041448620462089
王帅yu
新西兰发生地震 会引起海啸吗 好害怕啊 8级地震 不是和四川汶川大地震一样吗
11月13日07:25 来自 iPhone 6

4041444760698296
北京青年报
【新西兰发生8.0级地震】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。（中国地震台网速报）
11月13日07:09 来自 微博 weibo.com

4041446887306835
LittleKitten
妈妈看新闻说南岛地震赶紧语音问我有没有事 还让我和老杜一起🙃不是我说 这睡起觉来还不知道谁先被晃醒呢
11月13日07:18 来自 iPhone 6 Plus

4041435897981761
中国新闻网
【新西兰南岛中部发生里氏7.4级地震】据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。
11月13日06:34 来自 微博 weibo.com

4041444921122818
Goodnite_moon
6.6級地震，和圆圆走出去看了一陣月亮後，聽到不遠處傳來鄰居的對話：“Oh this is a bit long!” 然後另外一個人音調很平地答到“Yeah...”
11月13日07:10 来自 iPhone 6

