4041444866152706
Josieisaqueen
#新西兰地震##新西兰8级地震# 首都惠灵顿…诺 这样了 今夜无眠。余震还在继续…没法睡了！！！！
11月13日 20:10 来自 iPhone 6s

4041321880170290
济南公安
#济南城事#【济南不符合抗御6级地震的建筑物将拆除、改造】在济南，不符合抗震设防要求的建筑物将面临三条路：拆除、改造或加固。近日，《济南市防震减灾“十三五”规划》正式出炉。据了解，在“十三五”期间，济南将全面实现综合抗御6级左右地震能力，而且还将逐步拆除、改造或加固不符合抗震设 ...展开全文c
11月13日 12:01 来自 Android

4041443242468612
814-IF
新西兰地震了 人在基督城 还是被晃醒 头晕目眩的 7.6级 还好这边的房屋不高 都是木质的 希望震源中心的人平安 |新西兰·基...
11月13日 20:03 来自 iPhone 6s

4041443087859233
兔子J1an9
新西兰地震了……震源大概在基督城几十公里外 7.4级 晃的快吐了 到目前为止两波余震了。。还让不让人睡觉了 |新西兰·基...
11月13日 20:03 来自 iPhone 5s

4041442995164753
维尼小熊
#三江之源圣洁玉树##维尼小熊看世界# 5年前那场巨大的震灾，给玉树带来的是彻头彻尾的灾难与毁坏。而今日震后重建的玉树州，规模是五年前的几倍，除了保留地震遗址，还能见证玉树独特的高原美景，从山川奇峻、草原广袤、河流纵横、雪山飞舞等，还深深感受到了康巴人曼妙的热情～ |玉树市
11月13日 20:02 来自 iPhone 6 Plus

4041442676638588
E旅行网
#新闻#【新西兰发生8.0级地震】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，小E在此提醒正在新西兰的同学注意安全！ 详情：http://t.cn/RfbulGB
11月13日 20:01 来自 360安全浏览器

4041442554835277
Hugh_100
今晚的新西兰全国地震啊，一个小时了根本停不下来，房子晃得好厉害，现在头晕的厉害……好累好想睡，都不敢睡啊……哎 |新西兰·惠...
11月13日 20:00 来自 iPhone 6 Plus

4041442114783681
东广新闻台
#新西兰发生8.0级地震#中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。地震是否造成人员伤亡或财产损失目前还不清楚。此次震中位于基督城附近。美国太平洋海啸预警中心表示不用担心海啸。图2-5为惠灵顿网友所发照片。
11月13日06:59 来自 微博 weibo.com

4041442094213380
NAME-FHM
普兰班南 建于公元10世纪 印度教神庙 遭受多次火山和地震的损伤 时到今日 亲眼目睹更觉纸上得来终觉浅 绝知此事要躬行 |印度尼西亚...
11月13日06:59 来自 iPhone 6

4041437451083944
环球杂志
【新华社快讯】据美国地震勘探局消息新西兰南岛中部地区当地时间１４日０时２分（北京时间１３日１９时２分）发生７．４级地震。
11月13日06:40 来自 iPhone 6 Plus

4041441695511397
爱鸡条的迟钝酱
#新西兰地震# 宝宝现在头还是晕的，已经把护照翻出来，南岛余震要是太强，时刻准备揣着护照逃命 |新西兰·奥...
11月13日06:57 来自 iPhone 6s

4041441564798344
Nemo魚小魚
新西兰7.5级地震...我来报个大家平安...Rotorua震感不强...刚说完罗村震感不强，我家的木头房子就来给我大抖了一下，窗户响得好有512汶川地震的feel...
11月13日06:56 来自 iPhone 7 Plus

4041441108124990
Like瑶_
第一次这样采购 逛一天好累噢/而作业从周二开始写 还是要拖到最后一晚才能写完/南岛7.6级地震 我也晃的好晕好晕还好困 |新西兰·汉...
11月13日06:55 来自 iPhone 6

4041439825040568
看看新闻KNEWS
【新西兰南岛中部地区发生7.4级地震】北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北91公里处发生里氏7.4级地震。地震是否造成人员伤亡或财产损失目前还不清楚。此次震中位于基督城附近。美国太平洋海啸预警中心表示不用担心海啸。http://t.cn/RfbmFjz
11月13日06:50 来自 微博 weibo.com

4041439807370213
頌淵
新西兰南岛发生7.4级地震！！！
这两天课上还提到了基督城几年前的地震，
现在都还是一片工地。
11月13日06:49 来自 Timber's iPhone 7 Plus

4041439073296992
楼佳云
新西兰地震朋友圈被刷屏了，开始测的7.5级，现在改成6.6级了，不过五级以上的余震还是隔几分钟来一次。我在奥克没有什么震感，只是吊灯有点晃，整个南岛震感都很强，包括北岛的中南部。
11月13日06:47 来自 iPhone 6s

4041439040150205
你的爸爸grace
哈哈哈，新西兰地震我朋友说以为自己生病了真的年度第一#新西兰地震# |澳大利亚·...
11月13日06:46 来自 iPhone 6s Plus

4041438696085575
浅洚
来新西兰后经历的最强烈的一次地震。「汽车开来不必躲闪 煤气未关不必起床 游向深海不必回头」……房屋晃动时，我想到的是这句诗。
11月13日06:45 来自 Welike

4041438503741548
ShinYeh
刚要睡着 就地震 醒了 房子恍的超级厉害 还好住的是house 不是flat 好吧 真的第一次经历了大地震 现在还余震不断 同学说别睡了 快出去躲躲 可是明天还要上课 好想睡觉 但是外面好吵好乱 大家都往外跑 爸爸让我接杯水放个饼干在床头 然后收到奶奶的微信 说看到新闻联播了 感觉今晚是睡不了了 好想回 ...展开全文c
11月13日06:44 来自 iPhone 6s

