4041995452288883
pp2010宝宝
新西兰的地震听说了，但是脸盆大的鲍鱼我可真是没见过谢谢迁徙奥克兰咩咩的分享，真够大脸呐 |广州·湖天...
今天 08:37 来自 iPhone 6 Plus

4041961642041144
新西兰全黑橄榄球队
已经退役的橄榄球超级巨星Richie McCaw加入了新西兰地震救援工作。老队长现在是商业直升机飞行员。从地震中惊醒之后，他一直在执行飞行救援和侦察任务。
今天 06:23 来自 微博 weibo.com

4041994533965009
Sherry辛
分享网易新闻 《老梁批演员：每人身后跟着五六个助理，把自己当神》都说了……哪里地震让演员去哪里救人！粉丝还不愿意！不怨演员自作！都怨粉丝太贱！
今天 08:34 来自 网易新闻客户端

4041834529833495
工业科技迷
#制造业强国# 发布了头条文章：《艺高人胆大，智利工程师在世界最强地震区域建造大桥》 。该桥在2016年的纵览基础设施大会“桥梁组”赢取大奖 |艺高人胆大...
11月14日 21:58 来自 微博 weibo.com

4041993849538677
和田那点儿事
#和田身边事#【11月15日6时47分新疆和田地区皮山县发生3.3级地震】    据中国地震台网测定，北京时间 详情>> http://t.cn/Rf54Ywd
今天 08:31 来自 区域资讯

4041993728700738
福建省地震局
#微科普#【#小谚语，大道理#(63)】
小谚语：抗震不抗震，关键看结构
大道理：人类的许多发明创造都是仿生学的结果，地震工程学也是人类向自然界学习的学问之一。
今天 08:31 来自 微博 weibo.com

4041993506067213
中国气象局
#新西兰地震#【新西兰调整地震震级至７．５级并发布海啸预警】新西兰南岛中部地区当地时间１４日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的６．６级调整为７．５级，民防部门已发布海啸预警。

新西兰民防部门说，受海啸威胁的地区从新西兰北岛最东端一直向 ...展开全文c
今天 08:30 来自 微博 weibo.com

4041993346817463
阳光牛一
地震过后，天塌了吗？地陷了吗？小花狗不见了吗？都没有！继续努力干活吧！（摄于Kaikura）～～周二早晨！
今天 08:29 来自 三星android智能手机

4041993304544949
我是我眼中的太阳
我说地震，你说跑@Y-anXY 🏻‍♀️🏻‍♀️莱特够！
今天 08:29 来自 iPhone

4041971628442450
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月15日06时47分在新疆和田地区皮山县（北纬37.25度，东经78.68度）发生3.3级地震，震源深度3千米。（ @震长 ）
今天 07:03 来自 国家地震台网

4041992616689589
镜睿
前天地震，完全无感。其实刚到这家的时候就假想过地震的逃生路线。甚至于家里还放了两大瓶水在桌子底下，如果没逃出去最起码不会缺水。哈哈。其实我是假想症患者。这两天都吃的三巴酱炒鲜蔬和鸡胸肉。其实很想学做这种马来西亚特色酱料。
今天 08:26 来自 iPhone 6s

4041992541134867
西南科大生命学院食品1601团支部
今天分享一个感人的小故事💕
四川什邡红白镇中心小学校，已确认该校有七名老师殉职。其中二年级语文老师汤宏为救学生，献出了自己20刚过的生命。家里的孩子刚刚六七个月大。地震发生时，他所教的班级的教室位于一楼，他本来完全可以逃脱，但他却选择留下来的保护孩子。他最后的姿势定格在这样的画面 ...展开全文c
今天 08:26 来自 iPhone 6 Plus

4041979446430442
鄭峻
新西兰发生7.8级地震后，三头牛因为地表塌陷，被困在一个孤岛上。牛有点懵。
今天 07:34 来自 Mi X Android

4041990666280653
智泉古道
大地震重创新西兰经济 奶制品产业全线停产
昨天晚上南岛发生7.5级地震，波及范围极广，地震导致了房屋倒塌，地面破裂，给当地的民众带来了巨额的经济损失。更为严重的是，现在已经确认有两人在地震中丧生。
而这只是表面上的损失，真正令人担心的是地震对新西兰整个经济的破坏以及长期影响。
其中被冲 ...展开全文c
今天 08:18 来自 微博股票

4041990557886773
急速春天
大地震 重创新西兰经济，奶制品产业全线停产。
今天 08:18 来自 微博 weibo.com

4041989794769196
空一明潔
好些天
無名的
劇烈的疼痛
再次襲擊我

面對這份痛
我能做什麼 ...展开全文c
今天 08:15 来自 iPhone 5s

4041988573926658
新西兰小小生
虽然地震了交通堵塞了但！！龙虾大鲍鱼全震出来了就是这么大图三是海带吗@博物杂志 浓云愁永昼你给看看#新西兰打工度假##新西兰大地震##新西兰WHV# |新西兰·Sky...
今天 08:10 来自 iPhone 6

4041988133339097
糜袋够糜
课上，老师问小朋友们：“你们知道谁是英雄吗？”这时，小刚怯怯的站起来，小声的说：“我爸爸是英雄。”他一说完，大家都笑了，因为他们认为他爸爸怎么可能是英雄。老师也有点诧异，问小刚：“为什么呀？”“因为我妈妈说汶川地震的时候他为了救我们全村人，去了很远的地方”。
今天 08:08 来自 微博 weibo.com

4041987328017224
吃芹菜么
昨晚寝室外面吵得我以为过年了，今早寝室吵得我以为地震了。这个世界对早睡晚起的人从来那么不友好。
今天 08:05 来自 iPhone 6

