4041438503741548
ShinYeh
刚要睡着 就地震 醒了 房子恍的超级厉害 还好住的是house 不是flat 好吧 真的第一次经历了大地震 现在还余震不断 同学说别睡了 快出去躲躲 可是明天还要上课 好想睡觉 但是外面好吵好乱 大家都往外跑 爸爸让我接杯水放个饼干在床头 然后收到奶奶的微信 说看到新闻联播了 感觉今晚是睡不了了 好想回 ...展开全文c
11月13日 19:44 来自 iPhone 6s

4041437697945495
长兴大西尼
今天新闻联播的主要内容有：
1.我国经济转型进展顺利
2.我党始终为人民服务
3.国家不忘勇于奉献的人
4.港独对力量一无所知
5.朴槿惠还是没有下台
6.美国政客都一个货色 ...展开全文c
11月13日 19:41 来自 革命矿工的Android

4041437651489280
明明君的咩咩_Ming
坐标基督城。第一次震了3分钟，现在有开始震了。震的宝宝脑袋好晕。余震感觉不会停，今晚估计只能跟地震一起摇摆了。都快凌晨1点了，不带这么玩的！北岛奥克兰同学表示他们也感觉到了。上次地震后受灾建筑还没建完，别闹了。 |新西兰
11月13日 19:41 来自 iPhone 6s

4041143790362170
盐城热门微博
#盐城身边事#【又地震了！盐城大丰附近海域发生3级地震】中国地震台网自动测定：11月12日21时30分在江苏盐城市大丰区附近海域附近（北纬33.24度，东经120.87度）发生3.0级左右地震，最终结果以正式速报为准！
11月13日 00:13 来自 iPhone 7 Plus

4041434895770402
8分之1混血儿大叔
地震了，鞋都没穿就跑了，卧靠，吓死人了 |新西兰·奥...
11月13日 19:30 来自 iPhone 6s

4041433247502440
漂亮花瓶
7.5级地震，三分钟，站都站不稳，天，新西兰这个房子质量真好第一时间想打电话给男朋友发现自己没有交话费手机停机了住家奶奶抱了我十分钟我才缓过来
11月13日 19:23 来自 大长腿的iPhone 6 Plus

4041432258532105
影迈语然
【台剧】《#在一起，就好#》曾沛慈、钟承翰等主演。
1+1>2
从1个人，变成2个人。
从自己，变成一起。
从孤单，变成有伴。
一个人，没有不好。
但有个他，更好。 ...展开全文c
11月13日 19:19

4041431443763957
CoCo船长退休啦
新西兰地震了？？打着打着对面两兄弟断线了没连上…保佑
11月13日 19:16 来自 iPhone 6s

4041430811266336
INCHAKO
我觉得刚刚肯定哪里地震了 一开始以为床垫晃是因为自己睡觉不踏实 然后看到挂历都开始摇整个人就不好了 拿着水和手机准备开大门出去看看时 又想到今天的超级月亮和彗星来的那一夜 …吓得又赶紧跑回去 反正平房也砸不死人 总比出去被吓个半死好
11月13日 19:14 来自 Android客户端

4041430253170792
金十数据
美国地质勘探中心：新西兰基督城东北偏北91公里处发生7.4级地震。
11月13日 19:12 来自 金十数据

4041050257665516
索尼中国
#影像新生代-索尼青年摄影师作品联展#《樟木震后的孩子生活》－作者王伟涛。2015年4月25日，尼泊尔发生8.1级地震，我国边境口岸樟木县受灾严重。同年9月，王伟涛带着他的相机来到了震后的帐篷区，用镜头记录下这些孩子的生活点滴，以及他们在临时帐篷区下的喜怒哀愁。
11月12日 18:02 来自 微博 weibo.com

4041121040583934
临沂老徐
郯庐中段小动：中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15公里。---山东地震台网测定：11月12日19时17分在山东省日照市莒县（北纬35.97度，东经119.04度）发生M1.0级地震，震源深度10公里。
11月12日 22:43 来自 微博 weibo.com

4041085220577337
IMean_Melody
161112 #BTOB# Mini FM #徐恩光# 撩妹手法 cr.pairi26
恩光：不會冷嗎？ //
MELODY：不會冷~ //
恩光：怎麼不會冷呢？冷的話打算要給你們抱抱的說~ //
MELODY：(嘆息)(瞳孔地震) //
恩光：真可惜~ 唉~ 真沒默契~~ |秒拍视频 .
11月12日 20:20 来自 秒拍网页版

4041393187826607
北极考拉菜菜
这大概就是没教养的体现了
她不睡的时候你别想睡
早晨本想睡个懒觉七点多的时候被一声声巨响惊醒以为是地震了清醒了清醒原来是一夜未归的室友回来了…这动静可以上天了然后想继续睡人家打开视频看起了视频还边看边自言自语一句两句三四句…我实在想睡就告诉她别说了人家 ...展开全文c
11月13日 16:44 来自 荣耀畅玩4C

4041387735435042
云南网
#脱贫攻坚看普洱#【恢复重建以后 正兴镇成人文化技术学校这么“高大上”】正兴镇城技校原教学用房建盖于1984年，仅有440平方米的砖木结构瓦房，教学用房严重不足。在景谷6.6级地震后，投资338万元重建，2016年9月30日竣工验收，年培训农村实用技术4000人次以上。 |秒拍视频 .
11月13日03:23 来自 秒拍网页版

4041371255919612
王艺涵的眼睛并不小
你该被抱紧 有风我来顶
旱灾 洪涝 台风 风暴 冻害 雹灾 海啸 地震 火山 泥石流 森林火灾 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 美国炮弹 马航机票 泰坦尼克号 你来顶
11月13日02:17 来自 华为Ascend Mate7

4041356684507048
淡定初级金融民工男
其实很多人会想一下，中日关系这几年为啥不好，既有矛盾都是存在，为何升级？可以考虑下，中国开始考虑人民币国际化时间点，日本大地震时间点，以及人民币国际化布局等因素。亚元可能很晚出来，但有亚元之实而无亚元之名的货币可能我们都看的到
11月13日01:19 来自 微博 weibo.com

4041284048503175
Skyscanner天巡
#旅行无处不在# 意大利的【柯奥柯Craco小镇】因地震而被遗弃，荒凉但不乏美丽让他成为好莱坞场务人员的宠儿，许多电影曾在此拍摄，包括《耶稣受难记》下载天巡App→http://t.cn/R5147W6搜索底价机票，ios需要在浏览器打开进行下载哦~
11月12日20:31 来自 微博 weibo.com

4041330743408455
NaturalAmeteur
看淡豹之前的一篇豆瓣日记发现了一个搜集各地方言的网站，淡豹的声音很亲切，像我二表姐，但是沈阳味儿没我姐浓。听了一个唐山话音频，味儿也不浓，可能朗读者是在朗读所以是在刻意说方言反而适得其反。之前我在豆瓣上嘲讽张翎的《唐山大地震》，我心想了一个比喻，就是像学校门口卖的迁西板栗一样，
11月12日23:36 来自 手机微博触屏版

