4041173045835563
OPiece海贼王
#动漫##海贼王#四档路飞真人版视频曝光！这段视频是路飞原版声优在应援熊本县地震难民扮演COS的路飞，吊炸天的气球大妈，太可爱了！一定要点赞|田中真弓变...
11月13日 02:09 来自 微博 weibo.com

4041310539253627
搞笑视频共享
日本大地震来之前，街头恐怖的一幕路人都跪在地上！#地震##搞笑视频共享# |秒拍视频 .
11月13日 11:16 来自 iPhone 6 Plus

4041110160357463
扬子晚报
【盐城大丰附近海域发生地震】中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15千米。（中国地震台网速报）
11月12日 22:00 来自 360安全浏览器

4041278670645856
云南日报
#脱贫攻坚看普洱#【景谷县正兴镇：灾后重生的新家园】在景谷县正兴镇景南村小昔朗村小组，39岁的杨承才一家五口住在200平方米的新房里。他是景谷6.6级地震后的恢复重建户。如今，他们一家已经搬进新房将近一年时间。杨承才清晰地记着2015年12月29日，一家人搬进新房的场景……http://t.cn/RfbUXGw
11月13日 09:09 来自 微博 weibo.com

4041275198037637
经济之声天下财经
【投资】期货 “黑色星期五”，剧变猝不及防！
编辑|崔砚冬

周五，商品期货市场发生了一场“大地震”，短短几分钟，多个品种从涨停到跌停，大幅跳水，有投资者感慨说，“这是20年都没见过的行情”。

夜盘闪崩 从涨停到跌停只有几分钟
...展开全文c
11月13日 08:55 来自 360安全浏览器

4041103236077338
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月12日21时30分在江苏盐城市大丰区附近海域附近（北纬33.24度，东经120.87度）发生3.0级左右地震，最终结果以正式速报为准。（ @震长 ）
11月12日 21:32 来自 国家地震台网

4040865603634200
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月12日05时43分在日本本州东岸近海附近（北纬38.45度，东经141.91度）发生6.2级左右地震，最终结果以正式速报为准。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月11日16:48 来自 国家地震台网

4041251265152184
我叫章章章欣然
世上最心酸的一句话！

1/43
算了。

2/43
奶奶说她在家安了WiFi只是为了让我多在家陪陪她。 ...展开全文c
11月12日18:20 来自 iPhone 6s

4040918807694028
旅游卫视行者的小院儿
行者马哲，在地震后深入尼泊尔。这一次，他来到了偏远的山区。同样是孩子，但这里的小学生，与加德满都相比却大相径庭。
今晚21:40，敬请收看行者#涅槃尼泊尔#系列之#重灾之下# |如果你长的...
11月11日20:19 来自 微博 weibo.com

4040999128663108
时尚时事品牌-张辛可
（怒转！）必须取缔和打击河北唐山玉田犯罪杀狗现场！麻袋里的狗是夜里杀好运市场的！车里是待杀的狗！当着的聪明活狗的面宰杀多么残忍！！1976年唐山大地震，忠诚的狗狗在废墟中救人……现在在杀牠们！由于志愿者的努力，唐山玉田市场现在禁杀狗…警察加辅警来了五六个。（夜里或躲着杀呢？）玉田 ...展开全文c
11月12日01:38 来自 HUAWEI Mate S

4041105760743050
震长
#地震快讯#中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15千米。（ @震长 @平安江苏 @扬子晚报 @南京发布 @平安南京 @新闻晨报 @上海发布 ）
11月12日08:42 来自 国家地震台网

4041103215066532
震长
#地震快讯#中国地震台网自动测定：11月12日21时30分在江苏盐城市大丰区附近海域附近（北纬33.24度，东经120.87度）发生3.0级左右地震，最终结果以正式速报为准。（ @震长 @平安江苏 @扬子晚报 @南京发布 @平安南京 @新闻晨报 @上海发布 ）
11月12日08:32 来自 国家地震台网

4041017844271166
日本流行音乐速递
#户田惠梨香#刚刚在ig上呼吁熊本的同学收养下因之前地震而无家可归的180只流浪猫，因为据说当地卫生局将于后天起开始对这些流浪猫展开捕杀计划。
11月12日02:53 来自 360安全浏览器

4041088958494176
预报中心13
分享给江苏的朋友http://t.cn/Rf4MiBp
11月12日07:35 来自 OPPO R9

4040876080564041
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月12日05时43分在日本本州东岸近海（北纬38.50度，东经141.58度）发生6.0级地震，震源深度60千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月11日17:29 来自 国家地震台网

4041070943784681
念念哪
学会一个人淡定面对地震，面对一次次的发表任务，面对一天结束后长长的夜路…然后跟家人在视频里谈笑风生，告诉他们一切都好。 |日本
11月12日06:24 来自 iPhone 6s

4040908695501456
中国台湾网
【宜兰海域今晨发生5.1级地震 最大震度2级】台湾东部海域今晨6:25分发生5.1级地震。苏澳、宜兰最大震度2级，震央在宜兰县政府东方50公里处，地震深度21.6公里。根据台湾气象部门资料显示，各地最大震度分别为，苏澳、宜兰2级，台北、新北、花莲、桃园、新竹、台中、南投、彰化、台东、云林1级。 ...展开全文c
11月11日19:39 来自 微博 weibo.com

4041018665733315
PuppiesEmergency
## 地震过后把自家猫找回来了
11月12日02:56 来自 iPhone 6

4040968166827473
花治MIZU
日本植物艺术家片桐功敦“献给未来，再生的插花”。福岛地震后，他看到仅管人们被迫离开了这片土地，野花野草却随着季节肆意生长。人们生活的痕迹好像凝固了一般，在沉重的现实中，唯有花带来着希望。
11月11日23:35 来自 iPhone 6s

4040913858589181
云南网
#今日云南#【云南地震烈度速报与预警系统有望2020年覆盖县行政区】|云南省地震...【母亲带孩子看病图方便竟将幼童锁车内】|母亲带孩子...【昆明抓获一盗狗收赃团伙 自制套索5秒偷狗】|昆明一窝点...【发改委批复同意建设墨江至临沧公路 总投资约350亿】|总投资约35...
11月11日20:00 来自 微博 weibo.com

