4040578247727766
河南科技大学
【今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 10:46 来自 华为麦芒5

4040879213920274
最新地震
#地震快讯#中国地震台网正式测定：11月12日06时25分在台湾花莲县海域（北纬24.11度，东经122.43度）发生4.7级地震，震源深度21千米。（ @中国地震台网速报 ）
11月12日 06:42 来自 快速发布最新地震数据

4040879192906074
震长
#地震快讯#中国地震台网正式测定：11月12日06时25分在台湾花莲县海域（北纬24.11度，东经122.43度）发生4.7级地震，震源深度21千米。（ @震长 ）
11月12日 06:42 来自 国家地震台网

4040875711888699
南粤防震减灾
#地震快讯#中国地震台网自动测定：11月12日06时25分在中国台湾地区（北纬24.12度，东经122.43度）发生4.8级左右地震，最终结果以正式速报为准。（@中国地震资讯）
11月12日 06:28 来自 广东地震台网

4040576313397445
中国之声
【宁波一别墅区地面沉降 业主称跟地震过一样 不敢入住】宁波维拉小镇给人的印象是个素雅、大气的别墅区，但一走进小区，眼前的路面却是高低起伏、四处开裂，原本连为一体的进门台阶和路面彻底分了家。小区业主投诉后，宁波市住建委质监站一工程师说，房屋外面的道路，应该归市政管。而开发商方面只回复 ...展开全文c
11月11日 10:38 来自 微博 weibo.com

4040866890694755
瑞士任
今天，瑞士鐘錶行業「大地震」！11/11/2016，記住今天的日子！某大師攝影作品免費展。。。 |瑞士·日内...
11月12日 05:53 来自 iPad Pro

4040680286190717
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月11日17时22分在新疆阿勒泰地区阿勒泰市（北纬47.38度，东经87.64度）发生3.6级地震，震源深度5千米。（ @震长 ）
11月11日 17:31 来自 国家地震台网

4040787521775486
全球热门视频汇
这是由一个真实故事改编而成的视频，狗狗在地震后所做的一切，它对主人的忠诚，它的机智勇敢，不得不让我们爱上了它——人类最忠实的朋友！真的感动了我，看哭了 |秒拍视频
11月12日 00:38 来自 即刻笔记

4040711269211371
神奇的吐槽君
“经历了一次小地震之后的我留下了后遗症，每天都在担心”
11月11日 19:35 来自 微博 weibo.com

4040553445803947
重庆共青团
【致敬！蓝天卫士 生日快乐】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。1949年的今天，人民空军宣告成立！向祖国蓝天的忠诚守卫者致敬！
11月11日 09:07 来自 微博 weibo.com

4040557028010472
云南省地震局
#云南省地震预警管理规定新闻发布会#今天上午9时，云南省法制办、云南省地震局联合举办《云南省地震预警管理规定》新闻发布会。关于地震预警，你关心的，在这里都会得到解读。
11月11日 09:22 来自 iPhone 6s

4040578775194424
中国新闻网
【今天是你的生日 致敬中国空军】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天…今天不仅是“光棍节”“购物节”，也是中国空军67周岁生日，向祖国蓝天的忠诚守卫者致敬!
11月11日 10:48 来自 360安全浏览器

4040574623818396
楚天都市报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 10:32 来自 微博 weibo.com

4040589232380089
今晚报
【今天，中国空军的生日！转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月11日 11:30 来自 微博 weibo.com

4040564049079739
环球时报
【今天，是中国空军的生日！此刻我们转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:50 来自 微博 weibo.com

4040713765318255
孙忠--精诚中医工作室
改变他人，从自己做起……
“地震预测是世界难题”，“地震是不可预测的”，这是512汶川地震之后，央视嘉宾所说的观点。
我就一个脾气一一不服气！不认可！
从此开始了我了解地震、了解地震前兆、了解地震预测，国内的国际的、民间的官方的、过去的现在的，一些资料信息的收集和学习、思考当中。而且在 ...展开全文c
11月11日06:44 来自 华为麦芒5

4040662200123500
平安哈尔滨
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！via人民日 ...展开全文c
11月11日03:20 来自 微博 weibo.com

4040712108908876
最新地震
#地震快讯#中国地震台网正式测定：11月11日19时23分在新疆喀什地区叶城县（北纬36.81度，东经77.23度）发生3.0级地震，震源深度104千米。（ @中国地震台网速报 ）
11月11日06:38 来自 快速发布最新地震数据

4040706680729001
天津西青
【杨柳青镇逸夫小学开展防震减灾平安行动（二）】#街镇动态#要求同学们在地震或其他灾害发生时，不要慌张，保持清醒的头脑，沉着冷静，并做到：在教室里，要在老师的指挥下迅速抱头、闭眼、蹲在各自的课桌下。地震一停，迅速有序地撤离到安全地带，撤离时不要拥挤。演练过程中老师们细心指导，学生们认 ...展开全文c
11月11日06:16 来自 红米Note 3

4040554277154361
新浪四川
【致敬，蓝天卫士！转起祝福】他们，与祖国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，不仅是光棍节购物节，也是空军67岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:11 来自 iPhone 6

