4040680248670120
震长
#地震快讯#中国地震台网正式测定：11月11日17时22分在新疆阿勒泰地区阿勒泰市（北纬47.38度，东经87.64度）发生3.6级地震，震源深度5千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月11日 17:31 来自 国家地震台网

4040675777184490
塞尚想什么
我总是惧怕冬日的到来 曾经儿时最喜欢的季节成了如今对蚀骨寒风的抵触 从前在雪地写下“地震高罡一派溪山千古秀 门朝大海三河合水万年流 ” 从前堆个小雪人带不回家 就写下字条希望不被破坏 从前试着踩雪堆制高点而不被埋 都是从前喜欢的冬日乐趣 随着心境的转变 陌生又想念
11月11日 17:14 来自 Android

4040552669777248
大河报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ @人民日报
11月11日 09:04 来自 专业版微博

4040551047148478
中国日报
#中国制造2025调研行#【假如地震来了，它或能救你一命！】减隔震产品能帮助建筑抵御来自地震的冲击，起到类似弹簧的作用。试验环节一直是国内减隔震产品研发和进入国际市场的瓶颈，而武汉船机公司建立的亚洲第一的试验机改变了这个局面。（记者 高天沛）|中国日报的...
11月11日 08:58 来自 微博 weibo.com

4040407522621411
Lara殿
健身VLOG更新~出差去了三天墨尔本。来看下将要比赛的人，在高强度训练和极端饮食的前提下是如何完成旅行的？定下了目标就一定要执行！地震也不吃超！雷劈都得训练！借口不属于咱们这个品种！ps：发完我就呼呼了，明天再回复~|Lara殿的秒...（使用#秒拍#录制）
11月10日 23:28 来自 秒拍客户端

4040635629749631
北京规划
#通州规划# 近日，通州区组织区规划分局、总规办、地震局、商务委、应急办、民政局、民防局等10家单位对深化后的《通州区防灾空间布局研究》的编制成果进行了研讨论证，认为深化后的专题研究编制成果提出了“中灾正常、大灾可控、巨灾可救”的防御目标，工作理念与内容展示十分清晰；要结合北京城市副 ...展开全文c
11月11日 14:34 来自 微博 weibo.com

4040542025006654
扬子晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ (人民日报)
11月11日 08:22 来自 微博 weibo.com

4040587981979124
新北方官方微博
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 11:25 来自 皮皮时光机

4040590012173363
广州公安
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！
11月11日 11:33 来自 人民微管家

4040575378129539
新闻晨报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 10:35 来自 微博 weibo.com

4040546437436287
辽沈晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 08:40 来自 微博 weibo.com

4040277162931307
陕西消防
烈火浓烟，陆空一体，最美逆行！满屏的科技感，飙升的荷尔蒙，满满的正能量。2016陕西高校火灾地震应急疏散逃生示范演练视频震撼来袭。西安消防，这次真的，开了挂！！！|陕西消防的...
11月10日 14:50 来自 iPad客户端

4040551471236906
北京晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！@人民日报
11月11日 09:00 来自 微博 weibo.com

4040603069251237
甘肃公安
【【从来没有什么岁月静好，只不过有人替你负重前行】 逆向而行 以生命】火灾、地震、洪水、滑坡……
灾难来袭，生命受到威胁，
你第一时间想到的是什么？
——是啊，谁不愿求生？
而有一群人，http://t.cn/Rfyw26o
11月11日 12:25 来自 政务助手

4040590226054760
太阳蒙脸的面罩
#石家庄身边事# 【睁大眼睛！石家庄楼市大地震！全市关停110多家售楼部】（2016-11-11 河北青年报）
石家庄市住房和城乡建设局在全市主城区裕华区、新华区、桥西区、长安区开展专项整顿行动，开展拉网式全覆盖排查，对发现的违规售楼部，予以关停。
全市一共关停110多家售楼部，其中，仅桥西区就关停了 ...展开全文c
11月10日22:34 来自 iPhone 6

4040589207193180
四川交通
【雅康高速泸定大渡河兴康特大桥康定岸主墩索塔封顶】#市州动态#大桥两岸主墩索塔高188米，塔顶至河面垂直高差364米，建设过程中攻克了高地震烈度、复杂风场条件等世界级施工难题，历经739天，完成48975方混凝土浇筑，使用钢材9248吨，索塔成功封顶，为大渡河兴康特大桥按期完成奠定了坚实基础。
11月10日22:30 来自 四川发布政务平台

4040537193566845
法制晚报
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！ (人 ...展开全文c
11月10日19:03 来自 微博 weibo.com

4038552620915853
-徐美京
不可抗力 法律名词指当事人不能预见和人力所不能抗御的强制力量 如台风洪水地震或战争等...鬼才知道我在机场经历了什么
总之 我刚到家
11月5日08:37 来自 iPhone 6s

4040546437722969
深圳晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

4040562871046844
于逸尧在人山人海
築地不排隊早餐第二彈：「#吉野家#１号店 」。1號店即是始祖店，雖然這裏也不是1899年開業時的地方，原來的第一家店，隨日本橋河岸魚市(築地市場的前身)，因在關東大地震中損毀而一起 @ 吉野家１号店 http://t.cn/RfyhLs6
11月10日20:45 来自 Instagram

