4040557007018049
辽宁卫视
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 09:22 来自 微博 weibo.com

4040384302230763
中国地震台网速报
#地震微科普#这位网友说的这种情况和地震没有关联。实际上，我们总想试图找到一些地震发生之前的异常或征兆，后来大都证明这些现象和地震的发生之间并没有科学意义上的因果关系。
11月10日 21:55 来自 iPhone 7 Plus

4040552566179522
艾韵草
双十一晨，问候一老友生日。512地震，成都市区震动那一瞬间，同在2楼办公室，仅为几个月同事的她疾驰后，立刻返回拉上腿脚不便的我，楼梯剧烈摇晃，我们改走大楼坡道。后来她说：陈姐，你当时走得飞快，我都快追不上了。我也因此常调侃：多遇几次紧急，康复有望。那一天和她，注定是一生中的，温情。
11月11日 09:04 来自 360安全浏览器

4039905547506408
共青团兖州区委
【今天，让我们用微博向他们致敬】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，今天11.9全国消防日，让我们为他们发条微博，致敬！
11月9日 14:13 来自 360安全浏览器

4040495351605301
东方财富网
【虚增利润遭处罚 股东内斗不止 *ST皇台内外交困保壳之路漫漫】濒临退市的*ST皇台股东内斗不止、企业连续亏损又因财务造假遭甘肃证监局行政处罚。近期公司又发生一系列人事地震。这都让这家上市酒企的前景面临重大的不确定性。http://t.cn/RfLB7rl
11月11日 05:17 来自 微博 weibo.com

4040318477205452
追夢人梁朝偉影迷會
【News】多年來劉嘉玲收藏了很多珠寶及首飾，每逢生日、喜慶日子都會買首飾逗自己開心，老公梁朝偉亦會送首飾給她。問朝偉會在節日送還是驚喜送上？她說：「撞啱，佢喺歐洲拍戲，經過見到古董珠寶，知我鍾意會買畀我。（之前意大利地震，朝偉喺嗰邊，你擔唔擔心？）佢第一時間同我講。佢離震央唔係好近 ...展开全文c
11月10日 17:34 来自 微话题

4040221626287094
中国地震台网速报
#地震微科普#据英国《每日快报》报道，一个专家团队警告称，随着太阳表面活动的变化，地震、火山喷发和全球气温跳跃式变化将变得更常见，地球将在4年内进入迷你冰河期，而且将持续长达15年时间。|科学家：地...
11月10日 11:09 来自 iPhone 7 Plus

4040300689114693
Viking_LongJourney
每年源源长大一岁，在台上内心情绪波动都挺巨大的俊凯 这次也不例外啊，侧面看源源一直活泼可爱和开心，侧面看俊凯开始渐渐红了眼眶 眼睛突然亮晶晶的涌出泪。#凯源#你们会一直走下去。
——源源特别小声特别害羞的说“我爱你”的时候，俊凯你知道你瞳孔地震了吗？ |秒拍视频 .
11月10日 16:23 来自 秒拍网页版

4039993048983415
中国地震台网速报
互联网，特别是移动互联网，改变了很多生产和生活方式，不仅对总统大选，还有地震信息公共服务能力。现在，通过移动互联网可以在十几秒或几十秒内把一次大地震的消息通知上亿人，这在以前是不可能做到的。
11月9日 20:01 来自 iPhone 7 Plus

4040335439309237
thank_tank_tok_tik
坐标金域蓝湾c1区，平地一声响以为地震了，就从楼上望到这样的景象，不知道是什么情况，要是有人从底下经过后果不堪设想，太危险了@大话芜湖 |芜湖·伟星...
11月10日05:41 来自 iPhone客户端

4040333001643576
全球深度报道网
【深度网菜单更新，“灾难报道”资源一键可得】国内知名媒体人卢跃刚谈如何突破灾难报道禁忌、《尼泊尔时报》主编的地震报道经验、韩国记者在“世越号”沉船事故的反思、日本福岛核事故五周年记者回顾……更多深度报道资源等你挖掘！http://t.cn/RybAGUR
11月10日05:31 来自 微博 weibo.com

4040034640022206
视角_日本
社会：为了帮助熊本地震中失去主人的宠物狗，远在中部地区的新潟县接收了部分宠物狗并开始为它们寻找新主人。这些宠物狗于8日从熊本县乘坐飞机来到新潟，该县的动物爱护中心将于12日举办“相亲会”为它们寻找新家。熊本地震发生后，县内共捕获1900多头找不到主人的猫狗，通过寻求其他县的帮助，逐步将 ...展开全文c
11月9日09:46 来自 微博 weibo.com

4040292879952754
ZAKER
#Z科学# 【科学家：地球将在四年内进入迷你冰河期，地震、火山喷发和全球气温跳跃式变化将变得更常见】据天文学家观测，太阳首次出现无黑子现象。这种现象会促使欧洲进入极端寒冷的气候。研究人员也将极端气候与大地震联系到一起，包含东京和洛杉矶在内的大城市都将面临下一次 " 大地震 " 袭击。极端气 ...展开全文c
11月10日02:52 来自 微博 weibo.com

4039956701990558
PPTV聚力
#PP菌安利小分队# #来福宋秉洋#有一个小可爱拥有完美避开所有灾祸的超福星体质被粉丝们爱称为“来福”汶川地震...波士顿爆炸……尼泊尔地震……加拿大海啸……土耳其动乱……#宋秉洋BY#居然都！在！现！场！心疼粉丝……PP菌代表广大洋芋们呼吁！宝宝你不要乱跑了好吗！
11月9日04:36 来自 微博 weibo.com

4040315096328012
西安公安
【陕西省高校火灾地震应急疏散逃生示范演练】 近日，2016年陕西省高校火灾地震应急疏散逃生示范演练在西安电子科技大学南校区正式拉开帷幕，来自全省高校的160余名代表参加了活动并现场观摩学习。@陕西西安消防 |2016年陕西...
11月10日04:20 来自 微博 weibo.com

4039887990935698
河南消防
#119消防日#【90后消防员的热火青春】 火灾、地震、洪水、滑坡......灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国消防日，关于他们的故事，说不尽的感动与辛酸.....走进河南消防总队郑州支队，见证了一 ...展开全文c
11月9日00:03 来自 360安全浏览器

4039998682480371
中国地震台网速报
#地震微科普#20年前的今天，也就是1996年11月9日，在长江口外海域发生6.1级地震，陆地烈度4度，无明显损失，但造成上海市及周边区域普遍有感。
11月9日07:23 来自 iPhone 7 Plus

4040286718032196
宜昌市第一人民医院
#一医微新闻# 【宜昌紧急医学救援队奔赴河南确山】第一个考核点，模拟地震现场，检查背包、现场处置、抢救伤员，考官评价宜昌一医：“完美”
11月10日02:28 来自 iPhone 6 Plus

4040285602279779
世界建筑
【201610(316) | 本原设计：孟建民 | A Humanistic Design Philosophy: MENG Jianmin】孟建民 | 玉树地震遗址纪念馆 http://t.cn/Rf2TrdT
11月10日02:23 来自 微博 weibo.com

4040283236593841
福建省地震局
#微科普#【#小谚语，大道理#(32)】
小谚语：裂缝往哪找，抬头看房角
大道理：房角是两面墙包括构造柱、圈梁、门窗过梁、楼梯或楼板与墙体的交接部位，是应力最集中、最容易遭受地震破坏的部位。公众在做房屋自检时，房角如果没有裂缝，说明地震还没有达到“伤筋动骨”的严重程度，房子大体是安全的。
11月10日02:14 来自 微博 weibo.com

