4040229348373061
经济观察报
【特朗普当选美国总统 全球股市大地震】 北京时间9日下午特朗普当选美国第四十五任总统，受选举影响当日全球市场大地震。日经225指数收盘大跌5.4%,墨西哥比索更是暴跌13%。纳斯达克指数期货和标准普尔指数期货一度跌停，今晨随着消息尘埃落定，美国三大股指收涨逾1%。香港恒指亦延续低迷态势，跌幅2.58 ...展开全文c
11月10日 11:40 来自 微博 weibo.com

4040251669746040
ico不怪不爱的冯-
怪不得现在这么冷了一个专家团队警告称，随着太阳表面活动的变化，地震、火山喷发和全球气温跳跃式变化将变得更常见。专家称，需要经历长达15年时间太阳活动才会恢复正常，而极端气候和冰冻气温将持续到2035…　@IT之家，详细点击|科学家：地... | 下载IT之家APP查看更多精彩内容： ...展开全文c
11月10日 13:08 来自 OPPO R9

4040225371939682
連暝
酒鬼的天堂（好想@ 風逍遙）……劍南春十三個萬噸陶罈庫之一。每罈存酒一噸，自地震後將三分之一埋地裹固定。進去前還要消除人體靜電，進去後禁止手機通話。嚐了兩口六十多度的原漿酒，入口火燒火燎，過了會兒則只餘滿口宜人甜香。
11月10日 11:24 来自 琉璃枝頭榮耀6

4039894638120215
中国新闻周刊
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，致敬！（央视新闻） ...展开全文c
11月9日 13:30 来自 微博 weibo.com

4039996815765961
共青团福建省委
#119全国消防日# #119生命因你而动听# 【身着橙色，逆向而行，此致，敬礼！】当火灾、地震、洪水、滑坡……灾难来袭，生命受到威胁，有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，我们的消防员就是以生命守卫生命！@中国消防 @CCTV-12平安365
11月9日 20:16 来自 微博 weibo.com

4039810559678667
王于京
#随手转发让爱回家#【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，致敬！
11月9日 07:55

4039970140305280
淡蓝同志新闻
【意大利地震频繁 神父：上帝在惩罚同志】意大利近来频频地震，10月30日该国中部遭到芮氏规模6.6强震袭击，是36年来最大的地震。而且2个多月以来，该地区发生了3次大地震。有一位强硬派神父Giovanni Cavalcoli，竟跳出来声称这是上帝在惩罚同志，此话一出立即遭到梵蒂冈谴责。网友猜测，神父的言论可能 ...展开全文c
11月9日 18:30 来自 微博 weibo.com

4040184364962630
包头市地震局
#每天一个地震小知识# 【地震灾害发生后为什么要自救互救？】
据统计，唐山地震后大约有57万人被压埋在废墟下，除去已经罹难的和之后几天由解放军或其他救援队伍救出的人员外，约有43万多人是通过自救互救脱险的。1983年11月7日山东菏泽发生5.9级地震，有2万余人被压埋，在不到2小时的自救互救中就 ...展开全文c
11月10日 08:41 来自 360安全浏览器

4040017523967425
吴军sz
川普当选，符合“碳黑”模型的预测

根据大选前民调数据，制作成图表，图表显示：川普的民调数据是一个“碳黑形态”（简写：TH）。

TH，是我发现的一个爆发力极强的股票模型，与美国大作手利菲摩尔的“最小阻力”模型极为接近，也类似“地震磁力线”所反映的即将发生地震前的形态。

TH，帮助我在2003 ...展开全文c
11月9日08:38 来自 HUAWEI Mate S

4039796491484698
央视新闻
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，致敬！
11月8日18:00 来自 微博 weibo.com

4040023432915604
时差视频
【川普上台引发国际金融市场地震】中国、日本、韩国……因为川普的上台，全世界股市都在跌，但！只有某国和中国的一些股票在逆势暴涨。#时差带你看大选# |时差视频的...
11月9日09:01 来自 分享按钮

4040051367093856
铜仁消防
#119生命因你而动听# 火灾、地震、洪水、滑坡，灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国第26个消防宣传日，实力巨献，甘肃消防版高清手机壁纸，致敬橙色守护神 by @甘肃消防
11月9日10:52 来自 iPhone 7 Plus

4039906395891823
南方人物周刊
【卫 毅：记者是知识分子的一部分 | 《生而为媒》系列第一集】他在巴东遭遇人身攻击时依然盯着邓玉娇案真相不放，在汶川地震做完采访回到酒店泪如雨下，在李泽厚家中吃光了大师一盒饼干，也让老人对他推心置腹，相谈忘年。http://t.cn/RfwYHSO
11月9日01:16 来自 iPhone 6 Plus

4039960665106922
游走的欣
尘埃落定。美国媒体将这一时刻称为美国“政治地震”。标题中用“震惊”这样的形容词。我个人曾以为他俩会势均力敌，没想到特朗普赢得那么轻松。虽然我不支持他的很多政策，但是这不重要，有什么样的选民就有什么样的总统。比如说他种族歧视，大多数人都选他说明很多美国人都种族歧视，只是之前不敢公开 ...展开全文c
11月9日04:52

4039904553791610
少年王司徒
东京电视台只要还在正常播节目，世界就没事，这个梗源自日本大地震
11月9日01:09 来自 iPhone 7

4039932794446692
中国国际救援队
中国地震应急搜救中心保障部定期整理检查救援装备…ING
11月9日03:01 来自 iPhone 7 Plus

4039923176195585
环球市场播报
【特朗普赢得美国总统大选 全球市场大地震】日经指数收盘大跌5.4%，日经从上涨200多点的高位跳水，盘中跌幅超过1000点。澳大利亚S&P/ASX 200指数收跌1.9%，韩国首尔综指跌2.25%，沪指收盘下跌0.62%险守3100点。墨西哥比索跌幅略有收窄，但跌幅仍达9%，黄金期货一路飙涨。详见 http://t.cn/Rfw8kLF
11月9日02:23 来自 微博 weibo.com

4039926100236000
长江师范学院团委
#全国消防日#无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，你们永远走在最最前方，敬业奉献甚至牺牲。因为有你们，我我们才有如此幸福的生活，因为有你们，生命更显珍贵。今天是全国消防日，致敬消防员!
11月9日02:35 来自 够快才畅快vivoX6Plus

