4039683895269439
帕赫你懂得
开始想象开考五分钟后的一次地震 一场大火 火山爆发 彗星撞地球 之后连续几天发布红色预警，学校停课休息一周 期中考试取消 人类从此解放
11月8日 23:32 来自 iPhone客户端

4039599749316704
旅游卫视行者的小院儿
2015年4月25日，尼泊尔发生了8.1级大地震。行者马哲，地震之后第一时间深入灾区，用镜头记录下了珍贵动人的一幕幕。在这个神比人多的国度，人们面对灾难，会是怎么样的景象。今晚21:40敬请收看行者#涅槃尼泊尔#系列之《珠峰之南》。 |我知道，你...
11月8日 17:58 来自 微博 weibo.com

4039585102680564
央视一套
【摄影记者张宏伟：搂着相机睡觉的人】近日，一张让摄影迷们“羡嫉恨”的照片火遍朋友圈，照片中的主人公叫张宏伟。面对“炫富指控”，他笑言“拍了一辈子照片都没被人记住，居然这几天做了回‘网红’”。“经常搂着相机睡觉”的他，曾采访伊拉克战争、汶川地震、曼德拉葬礼等。#一生择一事#，看普通摄 ...展开全文c
11月8日 17:00 来自 微博 weibo.com

4039566153925042
福建省地震局
#微科普# 【#地震来怎么办#12.伤员救护-怎么进行骨折的救护？】
（1）骨折的判断。
1)局限性疼痛和压痛。伤员能够指出疼痛部位，在骨折处有局限性压痛，如果在肢体骨折部位的远端叩击时，可引起骨折处疼痛，这叫做传递性疼痛。
2)骨折部位肿胀。由于骨折处血肿或骨折端重叠移位所致。
...展开全文c
11月8日 15:44 来自 微博 weibo.com

4039564421568392
福建省地震局
#微科普# 【#地震来怎么办#11.伤员救护-呼吸心跳停止时现场如何抢救？】
呼吸和心跳停止的急救，在医学上叫做，“心肺复苏术”。它通过人工呼吸或心脏挤压的方法，紧急建立起病人的呼吸和循环，保证全身特别是敏感组织（脑）的氧供应，同时逐步促使病人恢复自主的呼吸和心跳，为将病人迅速转送医 ...展开全文c
11月8日 15:37 来自 微博 weibo.com

4039564219333414
美帝人民也蛮拼的
#美国生活# 【美俄克拉何马州地震 数十建筑物受损】美国俄克拉何马州中部昨晚发生规模5.0地震，震撼石油贮存重地库辛市(Cushing)，当地官员表示，有40至50栋建筑物受损严重，但没有人受到严重伤害。
美联社报导，库兴市经理史皮尔兹(Steve Spears)表示，地震导致部分建筑物出现裂缝，以及砖块和墙 ...展开全文c
11月8日 15:37 来自 微博 weibo.com

4039553172250295
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月08日14时42分在新疆和田地区和田县（北纬36.50度，东经79.94度）发生3.4级地震，震源深度12千米。（ @震长 ）
11月8日 14:53 来自 国家地震台网

4039553163854123
震长
#地震快讯#中国地震台网正式测定：11月08日14时42分在新疆和田地区和田县（北纬36.50度，东经79.94度）发生3.4级地震，震源深度12千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月8日 14:53 来自 国家地震台网

4039548612604349
新闻实习生群
【他一边流泪一边按下快门| 阪神大地震《神户日报的七天》】http://t.cn/RfzgTBB
男孩笑着捧起铁盆，里面是零散的焦黑的骨头：这就是妈妈。摄影记者不停呢喃着对不起，按下快门。每天都争吵着为什么要拍下那些痛苦的人们。不会觉得在伤害他们吗？什么也做不了，有什么意义呢？纪录人们的苦痛，传达活下 ...展开全文c
11月8日 14:35 来自 微博 weibo.com

4039534822531691
广州日报
“【不忘初心 记者战队中的铿锵玫瑰依然负重前行】每一个看似柔弱的女记者都身经百战，她们是汶川大地震的先头部队，是新闻发布会的提问之星，也是护送农民工回家的温暖使者。今天是记者...”我的秒拍作品，一起来看~|秒拍视频（使用#秒拍#录制）
11月8日00:40 来自 秒拍HD

4039531617976603
中国地震台网速报
昨天，美国俄克拉荷马州发生5.0级地震，此次地震发生在库欣以西1.6公里处，距俄克拉荷马市约80公里。地震造成大范围有感，震中附近许多建筑受损严重，多个居民区断电，天然气管道破裂。
11月8日00:27 来自 iPhone 7 Plus

4039482913438876
CRI意大利语
#社会# 安莎社：11月7 日：在诺尔恰地震中，搜救人员成功营救了一条边牧幼犬。如今，这条幸运的狗狗已被消防队认领，作为搜救犬培养。而在佩鲁贾灾区幸存的一只小猫也已经被当地宪兵队收养并起名“月亮”。据统计，共有900余只动物在地震中得到救助，目前均已得到妥善看护。
11月7日21:13 来自 微博 weibo.com

4039522960789864
新疆地震局
发布了头条文章：《地震应急小常识》 |地震应急小...
11月7日23:53 来自 微博 weibo.com

4039515796146079
黄金头条APP
【美国大选前卖掉一切、除了黄金！这个大佬这样说】前总统里根高级幕僚、华尔街银行家Stockman呼吁投资者在大选前抛售一切资产，除了现金和黄金。Stockman警告，无论结果谁赢，美国政府都将陷入瘫痪，到时候股票市场将至少下跌25%。详见：http://t.cn/RfzEY66
11月7日23:24 来自 微博 weibo.com

4039512559148920
深圳猫网
#爱猫有道# 给猫做绝育手术是最人道的控制猫口数量的手段。东京的流浪猫。
日本摄影师Masaaki Ito 在闲暇时喜欢在东京街头记录流浪猫的生活，他亲切的称这些猫是他的邻居，“在2011年地震及海啸之后，这些在街头徘徊寻找食物的生灵，提醒着我们活着就有的简单快乐”。东京的人们都会帮助这些猫咪 ...展开全文c
11月7日23:11 来自 360安全浏览器

4039478869780978
山东共青团
【铁肩担道义 辣手著文章 】无论酷暑寒冬，枪林弹雨，只要有新闻发生，他们总在第一线：事故现场，地震现场，甚至战场前线。他们用镜头揭露黑暗，用笔尖书写真相……今天是第17个记者节，向已故的新闻工作者致敬，向所有新闻工作者致敬！你们辛苦了！@西藏共青团
11月7日20:57 来自 iPhone 6 Plus

4039477615420154
邮戳还是总攻
又见一个从他爹py里拉出来的还有图二，“娘们当政，地动山摇”，那中国就该永远不发生地震才对啊
11月7日20:52 来自 iPhone 6

4039470074059076
河南新闻广播
#记者节# 【记者节 小编发福利！】这是一个没有假期、不发奖金的节日，然而小编还是忍不住要为大家发！福！利！不要怀疑，他们是如假包换的帅哥美女：街头爆管、脱贫攻坚、鲁甸地震、新乡暴雨、安阳暴雨、烈士回家……处处有他们可爱的身影，他们就是永远在路上的河南新闻广播记者。节日快乐！高清大图 ...展开全文c
11月7日20:22 来自 iPhone 6

4039464533766373
MediaCamp
#饿趣味#
什么星座火眼金睛，明辨是非，血性十足？
欺骗于Ta就像
硝化甘油碰到火焰山，地震引发海啸
泥石流结成堰塞湖，引发爆炸性毁灭
什么星座五行缺心眼？
脾气日行八百里，走肾上腺素不走心 ...展开全文c
11月7日20:00 来自 秒拍网页版

4039457990700378
福建省地震局
#微科普# 【#地震来怎么办#7地震灾害救助中需注意什么-震后救人注意事项】
(1)挖掘被埋压人员应保护支撑物，以防进一步倒塌伤人；
(2)使伤者先暴露头部，清除其口鼻内异物，保持呼吸畅通，如有窒息，立即进行人工呼吸；
(3)视情及时输送饮水或流质食物，被埋压时间长的，救出后要节制饮食，切不可猛吃 ...展开全文c
11月7日19:34 来自 微博 weibo.com

