4039454710265048
河南消防
#消防蜀黍来支招# 【地震中逃生十大法则】地震虽然目前是人类无法避免和控制的，但只要掌握一些技巧，也是可以从灾难中将伤害降到最低的。
11月8日 08:21 来自 360安全浏览器

4038840756459965
爱奇艺娱乐
#小奇LIVE#【唐嫣出席马场活动】今日，@唐嫣 身穿一袭白色露肩修身长裙在香港出席马场活动。她表示第一次到马场，只在香港逗留一天。谈起她拍摄的电影《欧洲攻略》，她表示过几天再拍，由意大利转到上海拍。早前意大利地震，她称睡觉时震醒了，也有一点害怕，不过没有影响拍摄进度。
11月6日 15:42 来自 微博 weibo.com

4039451669659387
中国地震台网速报
震长不分昼夜，每次都是以最快的速度发布最新地震消息，每次发布都是头条新闻，是不是一个很称职的记者呢，快给我点个赞
11月8日 08:09 来自 iPhone 7 Plus

4039449208160893
新西兰天维网
【北岛西海岸今晨6点发生强烈地震】今天早上6点，Taranaki 地区发生了里氏5.0级地震，地震的震源深度为10公里，震中为Opunake。据报道，新西兰中部地区的民众对此地震有震感，从汉密尔顿到纳尔逊地区，有超过2000人报告了他们感受到次地震。http://t.cn/RfzaK6V
11月7日19:00 来自 微博 weibo.com

4039406329307104
环球市场播报
【周一美油收高0.4%布油跌0.1%】周一美国WTI原油期货上涨0.4%。布伦特原油微跌0.1%。分析师称，OPEC坚持限产协议的言论与上周日俄克拉荷马州库欣地区发生的5.0级地震给油价以推动作用，而FBI不起诉希拉里的消息推动美元上涨，限制了油价的涨幅。http://t.cn/Rfzxa50
11月7日16:09 来自 comos微博组件

4039369642128227
北美新浪
#美国爆料#【美俄克拉何马州地震 数十建筑物受损】美国俄克拉何马州中部昨晚发生规模5.0地震，震撼石油贮存重地库辛市（Cushing），当地官员表示，有40至50栋建筑物受损严重，但没有人受到严重伤害。灾情最严重的地区还难以进入，目前仍在持续评估灾情。http://t.cn/RfzIqSU
11月7日13:43 来自 微博 weibo.com

4039325542537339
深圳山地救援队
【地震救援中级培训拉开序幕】
深圳公益救援队、青岛蓝天救援队地震救援中级培训班今天在中国地震应急搜救中心开班。
简短的开班仪式后，随即进行了建筑结构与典型倒塌形式及地震应急级救援志愿者的组织与管理的课程学习，并在课间进行了纪律训练。
感谢国家地震局、中国地震应急搜救中心 ...展开全文c
11月7日10:48 来自 iPhone 6

4039323672437913
DmiaomiaoD蜗牛
山河不改，故人却很难再见。很多结束都想让人有把剧本抢来改到美好结局的冲动。 看贾樟柯的片子 就像看冯小刚《唐山大地震》时感受到的压抑一样，不过这个好像更无声。 现在满脑都在回放 1999粤语版叶倩文《珍重》的前奏。嗯…
11月7日10:41 来自 万人迷OPPO R7

4039268579924661
新浪厦门
【台湾台东县附近发生4.6级左右地震】据@中国地震台网速报 ：中国地震台网自动测定：11月7日19时56分在台湾台东县附近（北纬23.06度，东经121.34度）发生4.6级左右地震，最终结果以正式速报为准。大家有感觉到吗？
11月7日07:02 来自 微博 weibo.com

4039270530493729
厦门日报
#地震#【台湾台东县海域发生4.5级地震】中国地震台网正式测定：11月07日19时56分在台湾台东县海域（北纬23.01度，东经121.39度）发生4.5级地震，震源深度18千米。（ @中国地震台网速报 ）
11月7日07:10 来自 微博 weibo.com

4039269674421844
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月07日19时56分在台湾台东县海域（北纬23.01度，东经121.39度）发生4.5级地震，震源深度18千米。（ @震长 ）
11月7日07:06 来自 国家地震台网

4039269654266166
震长
#地震快讯#中国地震台网正式测定：11月07日19时56分在台湾台东县海域（北纬23.01度，东经121.39度）发生4.5级地震，震源深度18千米。（ @震长 ）
11月7日07:06 来自 国家地震台网

4039267825610311
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月07日19时56分在台湾台东县附近（北纬23.06度，东经121.34度）发生4.6级左右地震，最终结果以正式速报为准。（ @震长 ）
11月7日06:59 来自 国家地震台网

4039267766812528
震长
#地震快讯#中国地震台网自动测定：11月07日19时56分在台湾台东县附近（北纬23.06度，东经121.34度）发生4.6级左右地震，最终结果以正式速报为准。（ @震长 ）
11月7日06:59 来自 国家地震台网

4039240172272003
甘肃消防
#蜀黍心里话# 【蜀黍说我必须危难之时挺身而出】灭火救人，我优先。抗洪抢险，我优先。地震救灾，我优先。在危难来临之时我必须奋不顾身的挺身而出，只因为人民需要我，只因为党需要我，只因为祖国需要我。我忠诚于党，听党指挥。 #119生命因你而动听# @中国消防 @CCTV-12平安365
11月7日05:09 来自 360安全浏览器

4036763510942264
artplanet艺术星球
“天空之城” 白露里治奥，被誉为意大利最美的村庄，位于拉齐奥大区，因地震与山石崩落的危险曾被称为“濒死村庄”，也因此躲过了战争毁坏。不过因为不受限制的旅游业的发展与小镇本身的脆弱，白露里治奥已被列入100个最濒危遗址名单。
10月31日10:08 来自 微博 weibo.com

4039170869728214
新疆地震局
地震后，农村民居重建要首推砖混结构的房子，注意砂浆强度，不要用预制板。。。。。。发布了头条文章：《农村民居重建应注意的几个问题》 |农村民居重...
11月7日00:34 来自 微博 weibo.com

4039152137605148
华尔街见闻APP
【美国最大原油仓储设施附近发生5.0级地震】美国俄克拉荷马州的库欣附近两个小时前发生5.0级地震，震中位于库欣西方1.8英里处，震源深度据地表5公里，目前无伤亡及损失报告。库欣地区是WTI原油的定价点，也是美国数条重要的输油管道的汇聚点。目前WTI油价变动不大。http://t.cn/RhLAK56
11月6日23:19 来自 微博 weibo.com

