4039138556702059
北美新浪
#美国突发#【美国俄克拉荷马州发生5.3级地震 震源深6.1公里】据美国地质勘探局网站消息，北京时间7日上午9时44分，美国俄克拉荷马州东北部发生里氏5.3级地震，震源深度6.1公里。http://t.cn/RfhKcFf
11月7日 11:25 来自 微博 weibo.com

4039137919747845
华西都市报
【木上羌寨：百年古村的时光印记】四川汶川克枯乡，#百年古村木上羌寨#80多间房屋依山而建，房屋由石块和泥土堆砌而成。08年地震许多老屋受损，仅剩1座碉楼保存完好。青壮年外出打工，寨子里多留下老人小孩。“人老了，我是不会离开寨子了，也离不开了。”68岁的杨庆平说，他会一直守护着祖屋和寨子。 ...展开全文c
11月7日 11:23 来自 360安全浏览器

4039134974889057
中国国际救援队
【2016年地震应急救援理论技术方法研讨会在京召开】
10月25日至26日，2016年地震应急救援理论、技术和方法研讨会在北京召开。中国地震局党组成员、副局长修济刚出席研讨会并讲话。地震应急救援司赵明司长主持会议。
修济刚在讲话中，回顾总结了近年来地震应急救援工作进展。他对下一步地震 ...展开全文c
11月7日 11:11 来自 360安全浏览器

4039132475472672
中国地震台网速报
【日本新研究称或可提前20分钟以上预测大地震】据新华社消息，日本京都大学一个研究小组日前宣布，利用一种新方法有望提前1小时至20分钟预测7级以上大地震。该研究小组调查分析发现，大地震发生前震源上空的电离圈电子数有异常增加的情况，据此断定大地震发生，不过其有效性还需通过实际检验。
11月7日 11:01 来自 微博 weibo.com

4038669524469885
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日04时11分在青海玉树州治多县（北纬33.87度，东经94.26度）发生3.1级地震，震源深度9千米。（ @震长 ）
11月6日 04:21 来自 国家地震台网

4039126669988023
微天下
【美国俄克拉何马州发生5.0级地震】据美国地质勘探局消息称，美国俄克拉何马州发生5.0级地震，震源深度5千米。（新浪）
11月7日 10:38 来自 专业版微博

4038541568742928
冷面Pokerface
#你原谅范跑跑了吗#【「范跑跑」说回到八年前他就不跑了，理由却不是我们想的那样】汶川地震时教师范美忠弃学生逃跑，人称「范跑跑」。如今他辞职讲庄子，9岁女儿刚退学。看完这个视频，每个人都能看到自己眼中不一样的「范跑跑」。 |Pokerface...
11月5日 19:53 来自 分享按钮

4038894868077757
神店通缉令
最近有一个留学生的女孩子在日本被砍死了……结果我去搜了下新闻看评论看到我疯癫
11月6日 19:17

4038750872712557
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日09时36分在云南普洱市宁洱县（北纬23.08度，东经100.95度）发生3.2级地震，震源深度5千米。（ @震长 @微博云南 ）
11月6日 09:45 来自 国家地震台网

4039108529575313
河北地震张勤
#河北地震构造环境# 续前……

14. 六棱山北麓断裂
六棱山北麓断裂（又称阳原盆地南缘断裂）总体走向NEE，倾向NNW，正断层，全长约130km。该断裂东起阳原县石匣里，往西经辛堡、起风坡、大王村、西浮头，在麻峪口附近与NNE～NE向六棱山西麓断裂逐渐过渡，依据其几何结构及差异活动特征可分为石 ...展开全文c
11月7日 09:26 来自 微话题

4039107745572791
定远县人民政府发布
#今日定远# 【我县地震台和永康地震科普馆项目通过验收】近日，由县地震办、教体局、永康镇及天辰监理公司等相关单位人员组成的专家组，对我县地震台和永康地震科普馆项目进行了验收。
专家组听取了承建单位安徽新视野科教文化股份有限公司关于项目实施情况的汇报，审阅了相关文件资料，现场对展 ...展开全文c
11月7日 09:23 来自 专业版微博

4039105694006882
唐山全爆料
#唐山全分享#【什么是唐山，这10个答案老唐山人最满意！】唐山是什么样的？70后说，唐山是灰色的，蒙着地震后的沮丧和不安。80后说，唐山是绿色的，像经过风霜的小树，茁壮成长，90后说，唐山是彩色的，有都市的华丽和喧嚣，挑动不安分的心。唐山就是这样在废墟上拔地而起，它如今的样子让我们骄傲 ...展开全文c
11月7日 09:15 来自 iPhone 6

4039096248956843
中国台湾网
【高雄今日凌晨发生4.1级地震 最大震度4级】据台湾《中时电子报》报道，高雄桃源山区今日（7日）凌晨4点53分发生规模4.1级地震，最大震度4级（中等强度，房屋明显摇晃），未传灾情。震中在嘉义市政府东南方49.2公里，也就是高雄市桃源区，地震深度2.7公里。
11月6日19:37 来自 微博 weibo.com

4038584485238080
环球网
牛奶洗澡？菲律宾是地震火山频繁的国家，其中部的米沙鄢大区2013年曾发生7.6级地震。据当地人介绍，菲律宾内格罗斯岛杜马盖地一带至少有两座火山，火山活动带来了丰富的火山泥。杜马盖地阿基尼瀑布因夹杂了含硫火山泥而呈现出乳白色，看上去就像牛奶一样，有游客慕名而来沐浴。想要试试吗 ...展开全文c
11月5日10:43

4038965172063016
二师弟你给我听着
地震来时，老师的反应，大赞 |秒拍视频 .
11月6日10:56 来自 iPhone 5s

4038414825038052
炎亞綸環球後援會-紅衣軍
#炎亚纶# 哈囉，大家好，我是炎亞綸，十一月十九跟二十，有一個叫「泛知識節」的很棒的活動。希望大家呢，如果你平時很關心這個地球任何的議題，環保也好啦，婚姻平權也好啦，甚至是博愛座或者是地震、下雨，你都可以帶著你的懷疑，帶著你的疑問，來參加這個知識節。大膽假設，小心發言，這是科學裡面 ...展开全文c
11月4日23:29 来自 iPhone 6s

4038922071918110
震长
#地震快讯#中国地震台网正式测定：11月06日20时55分在新疆和田地区皮山县（北纬36.15度，东经77.96度）发生3.0级地震，震源深度91千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月6日08:05 来自 国家地震台网

4038922071591336
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日20时55分在新疆和田地区皮山县（北纬36.15度，东经77.96度）发生3.0级地震，震源深度91千米。（ @震长 ）
11月6日08:05 来自 国家地震台网

4038838781354666
魔方全媒
@唐嫣 出席馬場活動，她表示第一次到馬場，只在香港逗留一天。提到她有份拍電影#欧洲攻略# ，她表示過幾天再拍，由意大利轉到上海拍。早前意大利地震問她可否感受到，她說睡覺時震醒了，也有一點害怕，不過沒有影響拍攝進度。
11月6日02:34 来自 iPhone 6s

4038890652398984
徐昕
偶尔又看到这两篇文章：日本灾民面对地震的秩序让人震惊；日本市政府大楼地震中垮掉，原因却令人赞叹。值得看看http://t.cn/RfPyuVd
11月6日06:00 来自 皮皮时光机

