4041985964917078
懇請男貴人陪我走過整形手術
11月13日19时02分在新西兰南島漢默溫泉鎮 發生規模7.8地震 震源深度10公里 http://t.cn/Rf52jdo http://t.cn/Rf54eRL 這是紐西蘭史上第二大地震 僅次於1855年1月23日紐西蘭北島南端規模8以上的懷拉拉帕 (Wairarapa) 地震 和2009年7月15日紐西蘭南島西南近岸地震並列紐西蘭觀測史上第二大地震 ...展开全文c
今天 08:00 来自 微博 weibo.com

4041984253900195
王小媛1231
新西兰最爱的就是凯库拉，如今地震。让人担忧。海啸警报昨天下午已解除，小镇也美丽如初，通往凯库拉的一条内陆线路在积极恢复过程中。
今天 07:53 来自 iPhone 6s

4041984215951286
X_XQian
身在同一个宿舍，你要一大早去蹭课就去啊不要吵醒别人好不好，还有，床都是连在一起的你动静能不能小点，不知道你一动我就以为地震了么
今天 07:53 来自 荣耀8 美得与众不同

4041983494842724
神奇安吉
地震海啸台风洪水…我在两天内经历了这些…【论小村庄留学的多灾多难】 |新西兰·惠...
今天 07:50 来自 iPhone 6s Plus

4041982714125091
威尔机长
#新西兰地震救援#南岛一个强震把海床震出来了，大鲍鱼已开始猖獗起来！小镇凯库拉交通受阻，灾民们深陷困境，举足无措，物资紧缺，食物紧张，灾民们只有靠鲍鱼，龙虾充饥，勉强维持生命等待道路疏通以施救援！
今天 07:47 来自 iPhone 6

4041981837359864
Serendipity_666
超级不安宁的一夜，接连梦见家中失窃，梦见地震，震感太真切以致于醒来后要查新闻查微博才确定那只是梦。
今天 07:43 来自 iPhone 7

4041981610749041
风之语531
又是牙齿发炎，又是地震的?但愿能撑过去，不管地震也好，变化也罢，或许带来新的机遇。 |重庆·冉家...
今天 07:42 来自 Android客户端

4041980830996186
DIY美食推
【论会烤面包的重要性】救援迅速 另外地震把海床抬出海面 灾民只能拿鲍鱼和龙虾充饥
今天 07:39 来自 iPhone客户端

4041980734483261
玄武发布
#新闻早餐# 【国际新闻】中国游客被困新西兰地震灾区，使领馆启动应急机制。
今天 07:39 来自 微博 weibo.com

4041979542942460
李骏
【大地震重创新西兰经济 奶制品产业全线停产】财联社14日讯，北京时间11月13日19时2分，新西兰南岛发生7.5级地震。Federated Farmers北坎特...http://t.cn/RfqfPS7
今天 07:34 来自 财联社实时新闻

4041977190819933
欢乐兰道夫
地震之后的大月亮：都是月亮惹的祸！ |新西兰·基...
今天 07:25 来自 iPhone 6

4041976262696712
元尤克
终于放心了，老ED和他的斑鸠Ukulele都没受地震影响，也祝福新西兰平安
今天 07:21 来自 iPhone 5s

4041973952673964
kanntyann
外面下了一夜的雨 没有看到最大的月亮 虽然已经习惯了时不时就来一波的小地震 但昨晚又被晃醒了 每天都不想起床好在现在雨停了 睡眼朦胧一会去听发表
今天 07:12 来自 iPhone 7

4041972962608243
AyeCaptainMyCaptain
开始认真思考要不要这周就飞回家，毕竟没课也没事了。结果顺手就把巴士钱付了，好吧地震算啥，基督城还是照样去吧🤔
今天 07:08 来自 iPhone 6 Plus

4041971993398084
Caminotassajara
每年地震一万次以上
今天 07:04 来自 iPhone 7 Plus

4041971380990548
初美丽可爱还动人
地震救援物资是大龙虾！醉了#新西兰8.0级强震#
今天 07:02 来自 三星GALAXY Note 4

4041971180142527
珈宝新西兰kay
昨天的地震过后 中国大使馆马上派出直升机发起救援 🚁的位子有限 昨天救援了一天 今天早上已经全部将受困的中国游客救出 身为国人感到骄傲！感人❤️ |新西兰·奥...
今天 07:01 来自 iPhone 6s

4041704078764483
新华视点
【中国游客被困新西兰地震灾区　使领馆启动应急机制】中国驻克赖斯特彻奇总领馆１４日说，当天凌晨新西兰南岛中部地区发生７．５级地震以及一系列强烈余震后，有十余名中国游客受困重灾区海边小镇凯伊库拉。目前总领馆已与受困游客取得联系，前往探望并提供应急物资。|中国游客被...
11月14日 13:20 来自 政务直通车

