4038884734275509
我是西蒙周
【风阻尼器】风阻尼器是高层建筑应对地震、吸收震波的一种装置，由吊装在楼体中上部一个几百吨重的大铁球通过传动装置经由弹簧、液压装置吸收楼体的振动,达到抗震的目的。中国第一个安装风阻尼器是台北的101大厦，其88-92楼层挂置一个重达680公吨的巨大钢球，利用摆动来减缓建筑物的晃幅。一旦建筑物因 ...展开全文c
11月6日05:37 来自 微博 weibo.com

4038881613995404
震长
#地震快讯#中国地震台网正式测定：11月06日18时17分在新疆和田地区皮山县（北纬37.59度，东经78.89度）发生3.3级地震，震源深度8千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月6日05:24 来自 国家地震台网

4038881613564280
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日18时17分在新疆和田地区皮山县（北纬37.59度，东经78.89度）发生3.3级地震，震源深度8千米。（ @震长 ）
11月6日05:24 来自 国家地震台网

4038850143601133
这里是大阪
#日本地震# 大阪北部地震！2级。。。因为在高层，还是感觉到了0.001s
11月6日03:19 来自 百度浏览器

4038760486312852
陈一文顾问
发表了博文《美国地质调查局：堪萨斯4.9级地震与页岩气灌注废水关联》美国地质调查署（USGS）最新研究表明，2014年11月12日在堪萨斯州发生当地140年内从来没有过的4.9级地震与当地页岩气开采向|美国地质调...
11月5日22:23 来自 新浪博客

4038782351713127
春城晚报
【云南宁洱发生3.2级地震 暂无人员伤亡】中国地震台网测定：11月6日9时36分在云南普洱市宁洱县(北纬23.08度，东经100.95度)发生3.2级地震，震源深度5千米。记者从当地了解到，宁洱县部分地区有震感，目前无人员伤亡和财产损失报告，具体情况当地正在进一步核查。http://t.cn/Rfv8G0w
11月5日23:50 来自 微博 weibo.com

4038553187032116
中国气象爱好者
#科普# 今天是联合国定的第一个世界海啸防灾日。1854年的今天，日本发生大地震并且引发海啸，九州岛和本州岛中部地区受灾惨重。大部分的海啸都是由地震或海底火山爆发产生，如陨石坠落海中也可能会引发。21世纪以来的海啸重大灾情有2004年12月印度洋特大海啸和2011年3月的「东日本大震灾」。
11月5日08:39 来自 ayaneruのiPhone 7 Plus

4038392243389907
山西晚报
【昔阳县发生3.2级地震】据中国地震台网正式测定：4日3时41分，我省晋中市昔阳县（北纬37.63度，东经113.60度）发生3.2级地震，震源深度5千米。山西省地震局官方微博@山西地震资讯等也发布了消息。此次震中距离昔阳县城10公里，昔阳、平定和阳泉市中心均有震感。省地震局已启动Ⅴ级应急响应，开展应急 ...展开全文c
11月4日22:00 来自 微博 weibo.com

4038752843941506
玉树发布
【今日凌晨04时11分20秒玉树州治多县发生M3.1级地震】青海省地震台网玉树地震台初步测定：北京时间2016年11月06日04时11分20秒，在青海省玉树藏族自治州治多县（北纬33.87，东经94.26度）发生M3.1级地震，震源深度9公里，具体情况正在了解中。
11月5日21:52 来自 微博 weibo.com

4038750839736331
震长
#地震快讯#中国地震台网正式测定：11月06日09时36分在云南普洱市宁洱县（北纬23.08度，东经100.95度）发生3.2级地震，震源深度5千米。（ @震长 @微博云南 ）
11月5日21:44 来自 国家地震台网

4038749618632499
无线普洱
#地震快讯#中国地震台网自动测定：11月06日09时36分在云南普洱市宁洱县附近（北纬23.08度，东经100.89度）发生3.6级左右地震，最终结果以正式速报为准。（中国地震台）大家有感觉么？
11月5日21:40 来自 iPhone 6s Plus

4038749153719686
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月06日09时36分在云南普洱市宁洱县附近（北纬23.08度，东经100.89度）发生3.6级左右地震，最终结果以正式速报为准。（ @震长 @微博云南 ）
11月5日21:38 来自 国家地震台网

4038749145323721
震长
#地震快讯#中国地震台网自动测定：11月06日09时36分在云南普洱市宁洱县附近（北纬23.08度，东经100.89度）发生3.6级左右地震，最终结果以正式速报为准。（ @震长 @微博云南 ）
11月5日21:38 来自 国家地震台网

4038669478480722
震长
#地震快讯#中国地震台网正式测定：11月06日04时11分在青海玉树州治多县（北纬33.87度，东经94.26度）发生3.1级地震，震源深度9千米。（ @震长 ）
11月5日16:21 来自 国家地震台网

4038199724759342
香港新浪娛樂
【婷婷讚曼玉人靚精神好】@謝婷婷JenniferTse 日前從意大利拍攝電影《歐洲攻略》返港，剛好避過當地發生的大地震，她不清楚@梁朝偉 與@唐嫣 於地震時是否身處當地。有指她此行轉飛英國探望正忙於拍攝《十二道鋒味》的哥哥#謝霆鋒#，看到節目嘉賓#張曼玉#。http://t.cn/RVkoyyK http://t.cn/RVdYmki
11月4日09:15 来自 微博 weibo.com

4038560010755602
视角_日本
社会：自去年联合国将11月5日设为「世界海啸日」后到今天满一年，日本各地学校、幼儿园从昨天就开始举行各类避难训练，提高防灾意识。不少地区的训练内容为：设想发生了和东日本大地震同等规模的地震（如南海海槽大地震），除了要学会在发生摇晃时保护自己外，发出海啸警报后还要第一时间前往高处避难
11月5日09:06 来自 微博 weibo.com

4038527194412648
临沂老徐
微博上看见福建武夷山博友的落日后地震云照片，又接到江西万年博友的地震云照片，二者之间相距不远。两地看见的地震云最大不会超过5等级，应该在4.4-4.6等级之间。看卫星云图，云彩起码是从西边1300-1400公里处飘来的，在南北带的雅安-石棉-西昌一线有断裂。再往前面看，可以追溯到印缅交界地区。这些 ...展开全文c
11月5日06:56 来自 微博 weibo.com

4038517812217884
相机Beta
【尼康全球亏损越发严重，索尼对其虎视眈眈（传闻）】摄影师Kenneth Sporsheim原本是Nikon大使，目前已经转投宾得门下，近日，其在宾得论坛上分享了一些他所知道的情况：目前尼康是各家相机公司中亏损最为严重的，已经在全球多个国家大量裁员，甚至在挪威就只剩下3个人了，并只能在家办公。另外，他从 ...展开全文c
11月5日06:19 来自 微博 weibo.com

4038504990184889
联合国
［世界海啸意识日］自1996年以来，已有30次海啸造成21个国家受灾，致使25.9万人丧生。海啸还对沿海地区已经建成或计划建造的主要基础设施构成重大威胁。这种威胁的严重程度在2011年3月东日本大地震和海啸中得到了证明，东日本大地震和海啸造成多人丧生，并引发了福岛核电站熔毁。|秒拍视频
11月5日05:28 来自 微博 weibo.com

