4041969992857033
卖蘑菇的小红帽
地震虽无情，但灾民的伙食说真的有点好啊…… |新西兰·惠...
今天 06:56 来自 iPhone 6s

4041471516296616
旅行美图摄影
#旅行与美图##新西兰8级地震# 新西兰有着世界上最美的星空，祝福新西兰的人们，祝你们平安｜图片by摄影师Dylan Toh
11月13日 21:55 来自 iPhone 6s

4041969162046484
运河之都汪明泉
李冰冰新西兰拍戏遇8级地震，于是一条报平安的微博，竟变成了一场催婚大戏。
今天 06:53 来自 故事锁屏

4041968587859004
Aria11pan
第一次感受到洪灾，太厉害了，家里基本被淹了！听说今天可能还会有一个小地震🌚
雨什么时候才能停止呢？ |新西兰·惠...
今天 06:51 来自 iPhone 6

4041967966910337
念小稚新西兰日记
#新西兰地震# 一家公司捐出了400只龙虾以援助受地震影响的灾民……于是受灾地区人民只能靠吃龙虾度日……好像彻底领悟了什么叫做“靠山吃山 靠水吃水”，他们靠海，于是 |新西兰
今天 06:48 来自 iPhone 6 Plus

4041967430711114
Alex_Ke文
一中后面的零下五度门口有好多蜜蜂哦,,,,吓死人了,,多到恐怖!!!!可惜相机照不清楚,,,太小了,,不会要地震了吧!!!!!
今天 06:46 来自 微博 weibo.com

4041967321052727
童心babe
这是昨天中午老徐在临沂市向西南方向拍照的地震云，类似于新西兰8级前两天的云，怀疑仍然与那里有关
今天 06:46 来自 iOS

4041827461441685
新华视点
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。|首批被困新...
11月14日 21:30 来自 政务直通车

4041966348151964
A_Akkaa
原来昨天睡着之后迷迷糊糊感觉到地震并不是幻觉啊（晃得貌似还挺厉害但是我好像翻了个身又……睡着了
今天 06:42 来自 iPhone 6s

4041965383644581
浅洚
地震完了又大雨。刚才室友过来跟我说外面有洪水，不要出门。我上推特一看，真有洪水……仍然没什么恐惧感，但开始有点烦躁。毕竟凌晨3点被地震晃醒是有起床气的。
今天 06:38 来自 iPhone ♡ Android

4041964716124496
沽上秋影
1976年11月15日，宁河发生6.9级地震。全市死亡53人，重伤377人，破坏建筑1100万平方米，占原有面积10.7%
今天 06:35 来自 360安全浏览器

4041962472465742
懒宅病喵阿尧
我就是不明白，大清早起来，话那么多就算了，洗个脸刷个牙跟地震一样，要炸啊
今天 06:26 来自 vivo智能手机

4041962372187063
ZzZzach_xc
这云是要地震吗
今天 06:26 来自 iPhone 7 Plus

4041961717693380
新西兰生活网微博
【纽澳】请放心，新西兰宝宝们很安全。地震演习这事儿他们一年至少练八次 - 请记住视频中那几个要点。在关键等时候它能保护你。 http://t.cn/Rf5y8q0
今天 06:23 来自 bShare分享

4041959875956621
nothing2005
既然月亮不仅引起潮汐，还可能激发火山地震，这样的话，月亮应该一直在给地球拔火罐
今天 06:16 来自 华为P9手机摄影再突破

4041959213907182
80后环球旅行家Mabel酉燊
昨天开始，就很多国内的亲朋好友微信轰炸询问地震了没？然后我才知道新西兰又地震了，怕我爹妈被媒体误导而担心，就打电话去报平安，谁知道我老妈淡定的说新闻都说是南岛地震，奥克兰没受影响，我们有啥好担心的？！哈哈，还是我爹妈淡定！俺们这里好着呢，感谢亲朋好友的关心！ |新西兰·奥...
今天 06:13 来自 三星GALAXY Note 4

4041956932127458
喵小琪不是夜猫子
一大早机场standby 别问我坐在沙发角落戴着耳机在干嘛 一边看地震新闻一边打铂金小号 btw这套出装➕闪现的蔡文姬是宝宝最自信的了 |Auckland I...
今天 06:04 来自 iPhone 6s Plus

4041776631600600
新西兰旅游局
正在新西兰或即将前往新西兰旅行的游客们请注意：截至目前为止，新西兰的绝大部分地区未受到此次地震的影响。游客们旅行过程中若有疑问，可联系您的旅行社、住宿和交通提供方、各地的i-SITES游客信息中心及当地的中国大使馆寻求帮助。
11月14日 18:08 来自 专业版微博

4041952741794185
安减策安
【新生儿睡觉的地方上方不要有一些易掉落的物品】例如相框或者是陶瓷雕像搬离换尿布区域和婴儿床的上方，这样才能杜绝发生砸伤宝宝的危险。高而不稳定的家具（例如平板电视）也要远离孩子。特别是如果你住在地震高发区域。
今天 05:48 来自 微博 weibo.com

4041946412516296
Tifa小安安
一边地震一边烧烤、我们都是经历过大风大浪的人儿哈哈哈🌚
今天16:23 来自 iPhone 6 Plus

