4041753973444796
魔兽世界趣图趣事
新西兰8级大地震！！！！你竟然还在打魔兽？？？ |秒拍视频 .
11月14日 16:38 来自 秒拍网页版

4041942625587314
大苓哥哥
关注过新西兰的民居建设，曾近距离观察过其建造过程。由于新西兰地广，建造的民居以平房建筑形式为主，大多独幢独户，木结构为主，采用钢结构连接；木结构适应地震带的需要，一般以一、二层为主，很少有木结构多层的。建造以规划形式进行，各种梁柱、顶地、墙体等都是规范尺寸的成材，很少浪费且整齐。
今天 05:08 来自 360安全浏览器

4041942331140115
荔善精
地震以后，她收到的第一条短信是他的：”你没事吧？是否还好？”她的眼泪夺眶而出，迅速打下：”为什么还发短信来呢？都已经分手了。”她没办法让自己不多想，爱一个人不就这样么。”因为地震，我才知道我还放不下你。”
今天 05:06 来自 微博 weibo.com

4041941761406713
摄影_杨尊Yazn_1984
地震使他和她的新居变成了废物。没能逃生的他们被困在了室内。一连七天，水源食物的断绝使他们濒临死亡。她跟他喊渴，他心疼的哄着她睡觉。夜晚，他从身上摸出在废物中拾来的铁片，他们注定只能活一个。地震后十天，她重获新生，他用自杀的方式嘱咐她用自己的献血活下去。
今天 05:04 来自 360安全浏览器

4041941403958908
实战MHQ教练技术创始人
地震因邪淫而来：你爸压你妈，你妈压床，床压地，地动山摇。
今天 05:03 来自 柔光自拍vivo X7

4041938275334280
Lunana1900
新西兰南岛最狠的一次地震，天佑新西兰 |新西兰
今天 04:50 来自 iPhone 6s

4041937901970902
神经的小海绵文郁
【日本关东大地震后旅日华工惨遭屠杀】1923年9月1日，日本东京一带发生了7.9级地震，14万余人在地震中死伤。中国各地无私驰援。但地震后，日本媒体散发谣言，深受军国主义思想熏陶、排外情绪严重的一群暴徒，对旅日华人和朝鲜人展开屠杀。700多名华工惨遭杀害，其中90%是温州人。
今天 04:49 来自 微博 weibo.com

4041937772135957
砂苑
讲真我会不会过段时间就神经衰弱了
今天又地震 只是抖一下的程度
不算是严重 但是原本地震只会吓一跳然后往外跑的我 今天竟然在地震发生的时候 感觉到了耳鸣
而且今天凌晨的夜里也是2点地震
结果半夜睡睡醒醒的
整个人的精神状态都不太好了
今天 04:48 来自 iPhone 6

4041930335652693
再见Maia
天天震 没完没了 前天下午视频水杯不停晃 今儿凌晨两点把小伙伴摇醒 迷迷糊糊感觉听到警报声音 晚上趴在窗台看超级月亮 又都说地震 了 什么时候可以结束 不知道意外什么时候会来临有时候真的不知道能不能看到明天的太阳 |意大利
今天 04:19 来自 荣耀8 美得与众不同

4041925743493015
爱我带我去吃肉i
又要有地震了
今天 04:00 来自 iPhone 6s

4041924308789707
唐长老我饿
地震都没阻止我签到 还有谁！#吴亦凡# |新西兰·惠...
今天 03:55 来自 iPhone 6

4041923880382415
用户5186206510
是地震了吗，我这咋还一斤晃悠啊 |唐山·滦县
今天 03:53 来自 小米手机4c

4041919430178988
千樂想要毛绒绒TvTSalome
【湖底的森林】卡因德湖距离哈萨克斯坦阿拉木图市129公里，1911年地震地震造成了山体滑坡，日积月累降落的雨水形成了这个湖泊。湖水的温度非常低，即使在盛夏水温也只有6摄氏度，当你潜入湖底，你会发现这些沉入湖中长达100年的树叶依旧如初。
今天 03:35 来自 微博 weibo.com

4041815290242711
观察者网
【为什么美国学生感觉变天了，而占领华尔街运动时并没有】对美国来说，谁知道呢，“地震”之后，在精英们的共同努力下，“坏事”有可能会变“好事”。但对他国人民而言，又将会有怎样更具挑战的变数呢？丢掉幻想，恐怕总是应变的第一步。 |为什么美国...
11月14日 20:42 来自 微博 weibo.com

4041824681208268
青青虫的微博
“救救我哞~”——新西兰大地震后，被困“孤岛”的悲伤奶牛一家
11月14日 21:19 来自 微博 weibo.com

4041916905989916
明声报
【新西兰7.8级地震掀海啸】新西兰南岛于当地时间周一大约零时（温哥华时间周日早上4时）发生黎克特制7.8级地震，震央位于基督城东北约90公里，其后再有百次馀震。当局发出海啸警告，促低地居民疏散。居民连夜驾车往高处暂避。南岛东海岸旅游小镇凯伊库拉有民居倒塌，第一波海啸浪高大约2米。 ...展开全文c
今天 03:25 来自 微博 weibo.com

4041915291361982
喜歡被黑暗包圍的光
亞洲中的太陽國可能將會發生那國家常見的天災。其實世界各地地震對我印象來說已是常見，我覺得大家應該有共識，所以沒什麼特別的話會不理會地震信息。
今天 03:19 来自 iPhone 6s

4041914573986038
用户5734429139
【泰国柴迪隆寺】这个混合印度，锡兰式的佛塔原本高90公尺，但在西元1545年一场大地震时倾倒，现在只剩下大约60公尺高，然而500年来，它还是清迈最高的建筑物，泰国顶顶有名的玉佛就曾经放在此塔东面的佛龛里，度过八十多个年头。
今天 03:16 来自 微博 weibo.com

4041774324414088
新浪游戏
#新西兰8.0级强震# 真正的主力，即使遇上地震也不忘用绳命输出活着不好吗？ |秒拍视频 .
11月14日 17:59 来自 秒拍网页版

4041352943970900
日本情报站
急转！
在日本想养猫的朋友们！！
在熊本地震中保护下来的180只猫，由于数量以及各方面原因，从下周开始被处理掉。现在保护中心正在征集可以领养的人，11月26日在东京，12月3日在京都大阪。有能力领养猫的人点下面这个页面里面有申し込みフォーム
http://t.cn/Rf4lu5y
11月13日01:04 来自 日本情报站iPhone

