4041902418308418
爆料潍坊
#李冰冰在新西兰遇地震# 近日，李冰冰在新西兰森拍摄好莱坞商业大片《巨齿鲨》，这是她的首个好莱坞主流商业大片女主角，男主角是杰森-斯坦森。11月13日19时02分，新西兰发生了8.0级地震。当晚，李冰冰通过微博称遭遇惊心动魄的一幕，写道：“飞奔下楼躲地震！”并曝一行工作人员捂着头吓傻的照片，看 ...展开全文c
今天13:28 来自 转发+评论*iPhone

4041896600522577
城市知道-温哥华
【新西兰昨日发生大地震引发海啸至少2人死亡 10多名中国游客被困】新西兰于温哥华时间昨日凌晨4时发生里氏7.8级地震，美国地震局标定7.4级，震源距离基督城大约95公里，并引发数百次余震及海啸。地震致导致至少2人死亡，10多名中国游客被困。新西兰与温哥华同处环太平洋火山带上。http://t.cn/Rf5ZYEZ
今天13:05 来自 微博 weibo.com

4041896508871109
不花-
ctmd每天破事一大堆，上个大学遇到的人一个比一个奇葩。舍友东西借了不还 借了东西弄丢了也能若无其事 有手有脚非得麻烦别人 隔三差五出去喝酒叫他还钱他说没钱 爬上个床搞得跟地震一样 总结一句话自私自利会吹牛。隔壁宿舍全宿舍没纸不会自己去买天天跑过来拿纸 甚至整包拿了去一声招呼不打 ...展开全文c
今天13:04 来自 Android客户端

4041893140977113
摩托兔子
今天从基督城转往了南岛西海岸，看到当地的人们都照常该干嘛干嘛，一点都感觉不出凌晨这里刚经历过了7.5级大地震！我先赶紧喝点小酒压压惊！ |新西兰·普...
今天12:51 来自 iPhone 7

4041688974475212
新华视点
【新西兰地震造成至少两人死亡】新西兰总理约翰·基１４日确认，至少两人在当天凌晨发生的地震中丧生。约翰·基在新闻发布会上表示，目前无法确认是否有更多人员伤亡，相关人员将进一步评估地震造成的影响。|新西兰地震...
11月13日23:20 来自 政务直通车

4041892246860117
zoehuang2012
3D地球以太层能量中和效应在物质层的显现

2016年11月14日，当地时间14日0时2分，新西兰南岛发生强震。美国地质勘探局早前将此次地震强度定为7.4级，过后将震级调高至7.8，而新西兰地震监测机构GeoNet则将地震强度定为7.5级。

2016年11月14日，虽然不是一个安宁的日子，但对于我来说却是一个重大的纪 ...展开全文c
今天12:47 来自 360安全浏览器

4041888967121738
你好我是你王大大呦
转会期开始的第一天就是地震啊接下来的日子怎么过 一起瑟瑟发抖吧
今天12:34 来自 iPhone 6s

4041888661762064
L_April19MS
NZ南岛中部7.5地震，脑袋猛地一下条件反射，第一时间想到了在那生活的同学。太久都没联系了，冒然问候必然特别突兀和怪异，这显然非常不合适，却幸运地看同学微博时居然辗转看到了她的微博报平安突然发现心情特别美好完全早已不是熟悉的人只是偶然想到了她，不打扰地知道她很好实在是太好了 ...展开全文c
今天12:33 来自 iPhone客户端

4041885942870503
颛孙瘦破
罗得斯岛太阳神巨像，这座巨像建在罗德市港口的入口处，雕像两腿分开站在港口上，船只是从腿中间过去，它是希腊太阳神赫利俄斯的青铜铸像，高约33米。巨像铸造完工后过了56年，毁于公元前226年的一次地震中。然而这座巨像却是著名的世界七大奇观之一。
今天12:22 来自 微博 weibo.com

4041884395068796
gonex
咕咚！！地震了！日本时间 2016年11月15日晚上1点15分，茨城县发生地震，最大震度为3级（地震规模4.6级）震源深度约40公里
今天12:16 来自 微博 weibo.com

4041812282738342
广州公安
【我们没有霸气小护照，可是我们有直升机】当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震。一系列强烈余震后，近百名中国游客被困重灾区凯伊库拉小镇，一名中国公民受轻伤。据悉，中国驻克赖斯特彻奇总领馆派出直升机进行救援，截至目前已转移了12名中国游客。@人民网|新西兰强震...
今天07:30 来自 人民微管家

4041883296680309
Wwww_wy
公寓墙隔音太差，隔壁呼噜声就像5.0级地震一样。
今天12:12 来自 iPhone 6

4041882243905071
培正天空
富华809的同学 不对情侣！麻烦你们不要总是半夜移动桌子椅子等各种物品还走路走得跟地震一样好伐 大半夜2.3点你们是要干嘛？上去敲几次门了你们是当楼下死了？
今天12:08 来自 fabuduan

4041879471773705
呼和浩特无痕接发solo造型尚星
#我的照片会发光#“超级月亮”是1965年才有的一个新词，有意思的是“超级月亮”会导致地球发生灾难性的变化，例如地震、火山爆发以及海啸，就是源自于此。
今天11:57 来自 iPhone 6(土豪金)

4041786278055215
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月14日18时39分在甘肃武威市天祝县（北纬37.83度，东经102.21度）发生3.9级地震，震源深度5千米。（ @震长 ）
今天05:46 来自 国家地震台网

4041564881580516
zeni_ZhJY
#新西兰8级地震# 昨晚第一次经历地震 确实整个世界是天摇地晃 但是新西兰防震措施相当稳固 不要谣传地震情况 我很好 莫慌 |新西兰·基...
11月13日15:06 来自 iPhone 6

4041871833759946
我爱罗的海贼梦
11年前地震后那个晚上看的电影到现在记忆特别深刻，刚才又重新看了一遍。人呐是不是到了一定年纪就真的老了
今天11:26 来自 iPhone 6

4041871816607602
于宾柏
我觉得地震和超级月亮有一定关系。
今天11:26 来自 cool1 dual

4041871544642172
Austin-简
老感觉大地在颤动，坐着是，带着耳机也是，跟室友说了地震别怪我没告诉她们，她们说我精神恍惚，难道我现在就要跑？隔壁寝的说要来我床边坐着共患难……果断不让进反正我三点是要起来的🙃
今天11:25 来自 iPhone 6

4041871368256191
Lover华胥引
这应该是爱了吧，当知道你要从我的心里走掉时，一个五年的房客带走了所有的记忆气息，心房像遇地震裂了缝，震源探测不到级数…我能感觉到无能为力的缘分…却无可奈何…这些天啊，我想着你离开后再住进新的心房，会不会有人代替我真的去走进你，去了解你…去为你心忧…去温柔你…想着想着就红了眼眶……
今天11:24 来自 iPhone 6s

