4041871108055822
谲荼
《忽然之间》是为纪念台湾9·21大地震而特地创作的歌曲。是莫文蔚在台湾9·21大地震后的真实心声。
关于是否是一首情歌 还是因人而异吧 |忽然之间
今天 00:23 来自 iPhone 6

4041871086670743
哈立德吴
告别了有点阴郁的德黑兰，坐火车来到了阳光明媚的大不里士。传说中大不里士就在天堂门口！萨珊王朝的贸易中心，伊尔汗国的重镇，黑羊王朝的都城。迷宫一般的大巴扎，让人欲罢不能。大不里士蓝色清真寺虽然屡遭地震，但是重建的穹顶依然震撼。波斯人对砖的应用简直出神入化。直径30米的穹顶完全是砖结构 ...展开全文c
今天 00:23 来自 iPhone 6 Plus

4041870944746595
地震讯息
【日本气象厅】发布，2016-11-15 00:15:00 在 茨城県沖（纬度:35.9°N 经度:141.0°E http://t.cn/zOxTPdW） 发生4.6级地震，震源深度:40.0公里，查看详细http://t.cn/Rf57WWg
今天 00:23 来自 健康汇APP

4041870935948954
帅哆来给姐揩点油啊
这个娃娃办事效率还是快，，，，21楼，千万不要地震，，，姐怕跑不赢🙈🙈🙈🙈🙈
今天 00:23 来自 天生会转 OPPO N3

4041869073449762
稳哥jw
李冰冰拍戏遇地震, 评论暴露了--谁是最在乎她的人!#UC头条#http://t.cn/Rf57c77
今天 00:15 来自 UC浏览器iPhone

4041866904883951
chenyulichina
梁山伯祝英台的家乡具体是哪里呢？查阅那些自称是梁祝家乡的地方的地震记录，看看哪一个确实是在东晋的时候发生过大型的地震，那个就是梁祝的家乡。祝英台在梁山伯的坟前哭泣的时候，天昏地暗，地裂开，祝英台陷入了坟墓里面……@中国地震台网速报 @震长
今天 00:07 来自 Android客户端

4041759148926439
地瓜熊老六
新西兰地震，中国大使馆用直升机第一时间救出的中国游客，五星红旗，是世界上最美的国旗！！！！！！！！！！！
11月14日 16:58 来自 帅帅熊老六Android

4041864317265626
活在dang下___
经常梦到世界末日，什么地震，火山爆发，恐怖袭击。。每次醒来都觉得大脑一片空白，因为当死亡如此之近时，除了最原始的欲望，活下来，真的什么都没有想。。
11月14日 23:56 来自 iPhone 7 Plus

4041862215911643
高坚强__
昨晚20的棉签盒掉下来并且砸到了护手霜 后来史阳的碗又掉下来 我当时还在想不会地震了吧 但是当时一点感觉都没有 我就觉得是我多想了 然后刚刚20和我说昨晚江宁一点几级地震 哎一古 我想想真是有点后怕啊
11月14日 23:48 来自 iPhone 5s

4041829562913138
环球杂志
【首批被困新西兰地震灾区的中国游客已安全转移】通过多方努力，中国驻新西兰南岛克赖斯特彻奇（基督城）总领馆14日上午调集两架直升机，前往发生强烈地震的新西兰小镇凯伊库拉，并在那里找到了21名被困的中国游客，第一批6名游客已被成功转移至克赖斯特彻奇，得到妥善安置。|首批被困新...
11月14日 21:38 来自 微博 weibo.com

4041786253195791
震长
#地震快讯#中国地震台网正式测定：11月14日18时39分在甘肃武威市天祝县（北纬37.83度，东经102.21度）发生3.9级地震，震源深度5千米。（ @震长 ）
11月14日 18:46 来自 国家地震台网

4041618635466991
中国地震台网速报
#新西兰8.0级地震#这是截止今天早上，4.0级以上余震的分布情况。
11月14日 07:40 来自 小米MIX概念手机

4041493792094426
韩都衣舍东方神起粉丝团
感受地震灾害的东方神起~V |秒拍视频 .
11月13日 23:24 来自 秒拍网页版

4041860131406022
努力才会有运气
今天才知道莫文蔚的忽然之间不是情歌，而是地震后的歌曲。那句忽然之间，天昏地暗，显得多么悲凉。我喜欢音乐，因为它的表达超乎语言。嗯，直击人心。今天月亮很美，千里共婵娟。 |青岛·求实...
11月14日 23:40 来自 iPhone 6 Plus

4041859502414560
龙头权
慧律法师-一行三昧论(佛弟子文库) 南无本师释迦牟尼佛！（三称） 法宣法师，诸位法师、诸护法： 这一次本来我是不想来的，因为 921大地震，灾情惨重，很多人都在重建家园，怕大家没有时间。再来，怕路柔肠寸断，寸步难行。后来探听，路没有问题，大家... http://t.cn/zjGE6cq
11月14日 23:37 来自 JiaThis分享按钮

4041856037189130
快乐与可怜
【#德语学习# 每日新闻100秒 】今日要闻：德国现任外交部长施泰因迈尔或将成为下一任德国总统；欧盟各国外交部长齐聚布鲁塞尔，共同商议土耳其问题；新西兰7.2级地震，两人遇难。 |秒拍视频 .
11月14日 23:23 来自 秒拍网页版

4041855576247871
南洋商报
超级月亮惹的祸？纽西兰昨日发生规模里氏7.8级强震，随后又发生了多次规模超过5级余震，目前已知有2人丧命，21人伤，有民众在强震发生时拍到罕见的“地震光”。
http://t.cn/RfqD3qb…http://t.cn/RfqD3qq
11月14日 23:22 来自 IFTTT_Official

4041649849670990
警察蜀黍
有没有新西兰的小伙伴来说一下新西兰目前的情况？会对旅游产生多大影响？看各种消息感觉地震造成的损失不大，海啸好像也不严重？
11月13日20:44 来自 Android

4041853530004271
得失横议
中国驻克赖斯特彻奇总领事金智健表示，根据使领馆掌握的信息，有一名中国公民在地震中受了轻伤，目前已无大碍，无需特殊医治情况非常稳定。

据悉，凯伊库拉地区受灾非常严重，由于面临海啸威胁，很多人被迫开车前往附近山上高处避难，通往当地的交通目前处于瘫痪状态，被困者无法通过陆路撤离。因此总 ...展开全文c
今天10:13 来自 索尼Z3

