4034939936074996
魔女阳的日彡常
【翠华山】翠华山位于陕西省西安市莲湖区长安区太乙宫镇，由碧山湖景区、天池景区和山崩石海景区三部分组成。翠华山高峰环列，峭壁耸立，险不可攀，中有一天然水池，称“天池”，又称“太乙池”或“龙移湫”，池水面积约5万平方米。
10月26日 21:21 来自 HTC Desire 820

4034902942860019
杨凯hyl
靠山山崩，靠水水流，靠人人走，靠己己牛！ |北京·八大...
10月26日 18:54 来自 iPhone 6

4034867954001541
ariel青辰
慵懒的午后在教室读完 乖 摸摸头 愿我知行合一！愿有一天你我能在人海中相遇，分享你我彼此的故事！就如此简单！我在兰州等你背起吉他来送我一顿烛光晚餐。不论山崩海啸还是天涯海角，你必赴约。@大冰 |兰州·兰州...
10月26日 16:35 来自 乐1

4034850769573545
波先生Bowen
大冰说，只要抽中，不论山崩海啸还是天涯海角，必赴约。@大冰
惜缘随缘莫攀缘
10月26日 15:27

4034827605099904
眼睛下雨了没有伞
最佩服那种说不吃就不吃，说睡觉就睡觉，说放下就放下的人。我还需假以时日，多多修炼，直到有一天可以泰山崩于前而面不改色，我就圆满了。
10月26日 13:55 来自 柔光自拍vivo X7Plus

4034822475874131
西花厅人氏王钧陶
其实很希望可以掘弃感情，尽管自己总是被定义为领导者，被看作领导能力爆棚的少年，却做不到真正领导者般的山崩于前不改色
10月26日 13:35 来自 iPhone 6

4034811645542793
上海易道馆
在地球中的你，在另外一个世界里也存在一位與你相對應的个体，一陰一陽，一暗一明，道家大圣高真早已洞悉此中玄机，道門中符咒、合姻緣，化小人等禳解法術即是通過作用于另一个暗“你”為現實中的你消災解厄。山崩而靈鈡嗚，后天煞先天化。http://t.cn/RVTA0iF
10月26日 12:52 来自 UC浏览器Android

4034648999178859
嬉嬉魚-沉迷男神美色中
完全不能理解護航金光的腦粉為什麼不能正視現在的金光在劇情角色描述走山崩毀，滿腦子只有行銷的事實
10月26日 02:05 来自 iPhone客户端

4034624717419264
不愿意透露姓名的Daniel
泰山崩于前而不改色真的是一种气质，以为自己已经算“稳”了，还是naive了一次～有的时候，真的急不得，还是要慢慢修炼呀。
10月26日 00:29 来自 iPhone 6s

4034620204890382
诺尔余生
阿弥陀佛么么哒@大冰 你居然信誓旦旦的说不论山崩海啸还是天涯海角，你必赴约，好吧，希望那个人真的是远到让你背着吉他一边走一边抽自己大嘴巴阿弥陀佛么么哒！
10月26日 00:11 来自 iPhone 6

4034612524790852
草食男猎人
今天还没夸自己呢。嗯……泰山崩于前而不坏，很能忍耐自己的愤怒情绪，把不好听的话都憋在心里憋死，也不想出口伤人。
10月25日 23:40 来自 iPhone 5s

4034575581586389
沈席拉
《囚心记》一直在更新哟～创世中文网
http://t.cn/RVjFfAk
先来看个第一章〈楔子〉吧～目前更新至第四章哟～
神族丶魔族大战，最终两败俱伤，数不清的灵器丶魔器遗落人间。被用作战场的人间土移石沉，山崩海倾。
饱受蹂躏的人族望着触目惊心丶血流成河的家国大地，无不痛心疾首。然而，他们 ...展开全文c
10月25日 21:14 来自 微博 weibo.com

4034573316306843
Stone-我呆故我在
#赵磊##赵磊0101十八岁生日快乐#
秋日游，落英缤纷花满头。
儿郎情深，依依双泪流，恨离愁。
不忍别，待到山崩水断流！
@X玖少年团赵磊
PS：这是我的高中和大学～希望你能在这个美丽的秋天享受到独属于你的快乐
10月25日 21:04 来自 iPhone 6s Plus

4034557404192798
倘如你喜欢怪人
今天在路上看到很有趣的一幕大狗对着小猫狂吠，而弓着身子的小猫却无动于衷！哈哈哈哈哈哈，狗蹦来蹦去对着猫叫，可猫就是不动，保持着一个姿势，哈哈哈哈哈哈哈哈哈哈 真是泰山崩于前，我自岿然不动！
10月25日 20:01 来自 一个帅哥的Android

4034541087734874
菁菁-XINBaby
泰山崩于前而面色不改，平静是眼波下，你注视何方？
10月25日 18:56 来自 iPhone 6s

4034406273823918
中國好舞蹈師鈺婷Yuty
在各种活色生香的诱惑面前，守得住清贫，耐得住寂寞，挡得住诱惑，确实需要几分淡定和从容。在市井街巷，在喧嚣人群，如果你能独享寂寞，任凭泰山崩于前，也能坚守心灵的阵地，摆脱世俗的羁绊，你就拥有了抗拒诱惑的强大力量。如果你输了，不是败给了外界的诱惑，而是败给了自己的欲望。
10月25日 10:01 来自 iPhone 6s

4034231041061893
伍玲玲律师
无论发生什么，比如所有人都说你最近胖的好厉害，可是还要若无其事的大吃特吃.，这叫泰山崩于前而面不改色。
10月24日 22:24 来自 iPhone 7 Plus

4034225566993234
吴大人能掐会算
蜜蜂飞舞花丛间，只为生存所需，消不得片刻清闲，去领略花儿的美丽娇艳。
有时我驻歨不前，并非对此行感到厌倦，只为欣赏沿途的风光无限，世界的多彩斑斓，你们的随处可见！
-----------------赠自己 心宽体不胖，泰山崩于前，害怕的话，闭眼
10月24日 22:03 来自 荣耀7 世界有点不同

4034212728099945
Daisy旅游家
天山天池：湖面海拔1910米，最深处103米。湖滨云杉环绕，雪峰辉映，非常壮观。天池成因有古冰蚀-终碛堰塞湖和山崩、滑坡堰塞湖两说。天山天池以完整的垂直自然景观带和雪山冰川、高山湖泊为主要特征，是游览观光、科普考察、探险揽胜、休闲健身和民族风情游赏的最佳去处。 |阜康市
10月24日 21:12 来自 iPhone 6

4034202842288183
村口的陈胖子
很多时候我都是心血来潮的做一件事情，总是幻想着美好的结果，可一旦中途偏离所想的，那就地裂山崩吧。嗯，我也控制不住
10月24日08:32 来自 iPhone 6s

