4034195669755298
粉红粉红的战士
眼高手低的自己总想在最好的地方做最平庸的事情 就像想用大塔穆火山崩爆米花一样
10月24日 20:04 来自 iPhone 6s

4034180226128503
Christine-苏沐阳
倒数第69天，泰山崩于前而面不改色；安之若素而不为所动。 “Listen to the thunder in a quiet night.” 我的见识还太少要多读书！！
10月24日 19:03 来自 纤薄王者X5Max

4034178926535039
白桃猫罐头
今天做的晚饭有多难吃：我一个山崩于前不改色的化学科学工作者为了说服自己这东西能吃把照片修了一番，还使用了有菜有肉一词完成心理建设。上一次被描述为有菜有肉的食物还是茸兔呢。
10月24日 18:57 来自 微博手机版

4034093698421220
阳明之殇
为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。－苏洵
10月24日 13:19 来自 小米手机4c

4034081488581518
潇碧玉玲珑
大冰数熟，大周一的我就给自己放了个假，这样真的好吗？好的。合上书，闭上眼，脑子里净是你的那些江湖人生。不能盲目模仿，那只好慢悠悠的走好脚下的路了。好吗？好的。关于【买书送作者】的这件事，你说不论山崩海啸还是天涯海角，你必赴约。江湖人说话算话啊@大冰 |威海
10月24日 12:30 来自 vivo智能手机

4033874491455283
宇宙大意志趴
我希望喜欢用爱看看不看滚这句的作者/画手，在面对爱写写不写滚/爱画画不画滚这句话的时候也能保持同样泰山崩于前而面不改色的坚定
10月23日 22:48 来自 微博 weibo.com

4033867658987881
阿徐哥哥
两个翻译的deadline，都没有完成～～ 但是我一个周末都没写啊 （就是要有这种泰山崩于眼前，而我自岿然不动的胸襟） |重庆·重庆...
10月23日 22:20 来自 OPPO R7s

4033812435938898
书载平生
不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约@大冰 何时被抽中？何时又会有如此这般的幸运，如果那时真的要来，我希望它快点来，不用劳烦你背起吉他，只请你在11月17号在山东的一个小农村，给我当次司仪，让我的婚礼有你的影子。
10月23日 18:41 来自 微博 weibo.com

4033780341742841
passionate翔鎶
@大冰 这里没有山崩海啸，这里也非天涯海角，来吧，送我一顿烛光晚餐，还你一碗兰州牛大。无法跳出平行世界，但愿感受你的多元生活。 |兰州
10月23日 16:34 来自 iPhone

4033637383293280
差点失控了
我想成为泰山崩于前仍镇定自若的人，但我又抗拒甚至是畏惧与那种喜怒不形于色的人接触，因为那类人心思缜密又沉着冷静，懂得隐忍，为人处事滴水不漏，仿佛每走一步都是在为下一步做铺垫，环环相扣，却又独立成章，很厉害，很精明。我正是完全相反的那一类，急切、失控、方寸大乱是我的常态。
10月23日 07:05 来自 失控的iPhone 6

4033511676176614
房地产门外汉
常无欲以观其妙，常有欲以观其徼。情绪化是投资大忌。不乐观不悲观也不焦虑，客观分析各方面因素，静定允动，若有若无，然后才能做出正确的决策。一个成功的投资者，需要“泰山崩于前而色不变“的气质。
10月22日 22:46 来自 微博 weibo.com

4033492465221806
余运海
外孙女2周岁多喜欢训导俺，活一把年纪挨训还天天乐呵呵好贱，睡觉时她扭门把而入喊:爷爷还不起床太阳晒屁股别尿床喽！俺无奈夜班好不好？吃饭侃大山崩句狗屁，她认真严肃说:爷爷不能讲脏话老师会吵的！俺无语喝酒，她又说:爷爷我长大要喝酒！然后一百个什么意思狗屁、折磨、大结局 |宿州·三里...
10月22日 21:30 来自 小米Max

4033456998544385
jacky_不知道要起什么昵称
慌就出错，错了就挨骂，挨骂了就心情不好，心情不好就更慌，恶性循环。我要修炼，泰山崩于前而不动声色！嗯！妈个鸡！
10月22日 19:09 来自 嘎嘎老婆的iPhone 6

4033438292487762
我是包文博
一、泰山崩于前而色不变，麋鹿兴于左而目不瞬 二、小事不计较，大事不糊涂 三思而后行，谋定而后动 、天行健，君子以自强不息 量小非君子，不胆不丈夫 千磨万击还坚劲，任尔东西南北风
10月22日 17:54 来自 iPhone 6s

4033402728309168
桔子皮又不是桔子
Hey~你不应该泰山崩于前而面色不改吗？
10月22日03:33 来自 魅族 MX4

4033382847582011
爱吃火锅的媛大福
大家好，我是美貌与偶像兼备 ，人见人爱花见花开车见车载，山崩见了水倒流 ，鬼子见了也发愁，啤酒见了打开盖 ，死不要脸永不败，新一代杀马特袁大福 |黄冈
10月22日02:14 来自 HUAWEI Mate 8

4033347296057746
CJ_Clarence
且看黑云压城 地裂山崩
10月21日23:53 来自 360安全浏览器

4033313168031608
mimo--的春天
做一个大气而又淡定的女子，泰山崩于前能跑的快的女子！！！！#hi十月#
10月21日21:37 来自 iPhone客户端

4033148948185665
Happy乐事百科
大隐于市，在嘈杂的世界里守住内心的安宁，泰山崩于前而色不变，麋鹿兴于左而目不瞬，便是无上的修行。办公室窗外的风景。图：@whydoineedadongleformyheadphones #幽默搞笑# #我的极品评论# #文艺时光#
10月21日10:45 来自 微博 weibo.com

