4033052215319535
五星上将_10793
风雷动，
大地晃动地裂山崩；
火焰起，
太空感应风起云涌；
腾空行，
火光四射尽染天穹；
天空游， ...展开全文c
10月21日 16:20 来自 华为Ascend Mate7

4033045243400748
蓝瘦香菇的怪咖哟
书读完了，山崩海啸天涯海角，我在临沂等风也等你@大冰 |临沂·兰山...
10月21日 15:52 来自 魅蓝 note2

4033004227579935
丸担二人花
…………刚才还在想现在在山上一会地震山崩怎么办然后警报就响了然后就晃了真刺激
10月21日 13:09 来自 🍏🍊iPhone 6

4032977337975861
Raony1211
上学第8天的状态，太淡定了，泰山崩于前而岿然不动。最大的好处是不哭不闹，差不多近一半的小朋友哭的哇哇的！
10月21日 11:23 来自 荣耀7 世界有点不同

4032976805106737
孟作游仙客
泰山崩于面前而色不改得需要多大的定力，我什么时候能修炼到这个境界，那就厉害了！
10月21日 11:21 来自 华为Ascend手机

4032970518448447
海纳百川chaiwodongl
人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。不要轻易的用手指指着别人嘲笑，因为在你指着别人嘲笑的同时，有3根手指指向你自己！ ...展开全文c
10月21日 10:56 来自 iPhone 6(土豪金)

4032950602958308
一蓑烟雨111
截止2016一季度，银行的抵押品中，不动产大概占了39%。只要房地产下降，个人、企业、银行没一个有好日子过。这就是现在为什么要“去库存”。不“去库存”，房地产市场就会崩盘，那将是山崩海啸，比股票市场崩盘厉害百倍！（去年股灾前，房地产市场连续下滑，巧合么?）
10月20日21:36 来自 荣耀手机 勇敢做自己

4032908023217302
重庆轨道交通
【早上好】人生不是止水，总会出现许多出乎意料之事，要学会泰山崩于前而色不变，风波骤起而泰然处之。
10月20日18:47 来自 荣耀V8 脱影而出

4032798828338710
評書開講
遥远的泰山， 展现出阴暗的身影； 厚重的基础， 支撑起浅薄的高层； 假如某一天， 有人将那乾坤颠倒；陈旧的传统， 必将遭逢地裂山崩。
10月20日11:33 来自 360安全浏览器

4032790754496227
小闵5666695263
我曾亲眼见过一个将近两米的男人喝醉酒，“啪叽”一声摔倒在地，那种震撼的感觉类似于看见泰山崩于前，而惭愧的是我们都没有面不改色，因为当时我们吓坏了！然后来了两男人把他像抬死猪一样抬走了。这个故事告诉我们喝酒不能喝高了，喝高了就趁自己还清醒的时候麻利的找个没人的地方去睡觉。
10月20日11:01 来自 柔光自拍vivo X7

4032738535028840
Oakley
某些时候的骑行过弯，简直是“要老命”的刁钻！倘若刚发力加速，便突遇滚滚“干石流”，专业赛车手都蒙圈！
OAKLEY #PRIZM#高科技镜片，确保高清晰视觉，触发无延迟警觉，即使泰山崩于前，也不会人仰马翻！ |秒拍视频 .
10月20日07:34 来自 秒拍网页版

4032735108735251
尹泽泽泽泽泽泽泽泽泽
身边总有朋友问我怎么缓解紧张情绪，每当我回答说我从来不紧张的时候总会遭到怀疑。我究竟该不该告诉他们，只要紧张情绪微微出现，想想我的银行卡余额，就能达到泰山崩于前而面不改色的境界。因为，光脚的，不怕穿鞋的！ |大兴安岭地...
10月20日07:20 来自 iPhone 6s

4032720760029066
嗲嗲星人
最新一期老娘舅讲的故事内容之老乱之恶心之令人愤恨应该是这几年的top3了吧。。。老卵程度远超当年那个泰山崩于前而面不改色的女骗子了吧！！！！
10月20日06:23 来自 微博 weibo.com

4032712010906207
四川共青团
#红军长征在四川# 风吹雨淋雷打闪，红军攻克剑门关。各路军阀如山崩，我送红军出四川诉说80年前，红军战士在剑门关的那场血战致敬宁死不屈的红军精神@剑阁青年 投稿 @青春广元 @V剑阁 |诉说80年前... #红军长征#
10月20日05:48 来自 360安全浏览器

4032701725840405
Cute-Qi
《青木瓜之味》泰国电影 人人都有自己的故事。P1可爱并一直心怀童趣的女主、P2一辈子只爱一人的老爷爷、同心而离居、P3全心全意为家付出的少奶奶、P4一种很奇怪的治病方式、P5^_^P9女仆与男主人的美好爱情、没有轰轰烈烈刻骨铭心山崩石裂有的只是互相陪伴平平淡淡日久情深🍈🍈🍈
10月20日05:07 来自 iPhone 6s

4032674244832187
七宝是女生
无论处于何种境地，都要学会把情绪收敛到平静。古语有云:泰山崩于顶而面不改色。此种境界是临危不惧，私以为不若不以物喜，不以己悲。
10月20日03:18 来自 魅族 PRO 5

4032611221966484
乌鲁木齐市地震局
#微科普#【野外怎样避震？】

——避开山边的危险环境 避开山脚、陡崖，以防山崩、滚石、泥石流等；避开陡峭的山坡、山崖，以防地裂、滑坡等。

——躲避山崩、滑坡、泥石流： 遇到山崩、滑坡，要向垂直与滚石前进方向跑，切不可顺着滚石方向往山下跑；也可躲在结实的障碍物下，或蹲在地沟、坎下；特别 ...展开全文c
10月19日23:08 来自 微博 weibo.com

4032601683065125
不谈风花雪月只聊文学与艺术
黄河不断泛滥，像从天而降，海啸山崩滚向下游，洗劫了田园，冲倒了房舍，卷走了牛羊，把千千万万老幼男女飞快地送到大海中去。 ——老舍《正红旗下》（郑怡 69）
10月19日22:30 来自 小米手机

4032451909656106
神奇氢硒磷
孩子，你这么会打呼你妈知道吗？ 起承转合，抑扬顿挫；长绵如流水，震栗似山崩。飘飘乎游丝摇曳，惊惊兮喝退鬼神。时而绵柔，入耳即化，倏忽暴躁热烈，空气战颤。振聋发聩尔，百指挠心尔。吾欲安眠，无奈交响乐～
10月19日12:35 来自 iPhone 6s Plus

4032433442180728
快乐的咸鸭蛋69873
@大冰 阿尼陀佛么么哒，会不会抽中我，我要烛光晚餐，没有山崩海啸，也没到天涯海角，我等你赴约！
10月19日11:21 来自 魅族 PRO 6

