4032353574157828
运气宝宝
当你在面对巨大的问题或挑战时，都要有“泰山崩于前仍面不改色”的能力，在混乱的状况中，能够迅速厘清头绪，找出最有效的解决方法，同时要以正面乐观的态度迎接挑战，减少抱怨，如此必能赢得老板的赏识。
10月19日 18:04 来自 酷分享助手

4032330290885093
还踮着脚
靠山山崩，靠水水流。
10月19日 16:32 来自 iPhone 6s Plus

4032287824005568
追梦总会相逢
@大冰 “不论你躲在这个世界上的哪个角落，只要抽中你，我会背着吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。” 我很相信很喜欢你这句话，如若与你把酒言欢，必能卓定所有的勇气，浪荡天涯！
10月19日 13:43 来自 iPhone 5s

4032273915238327
腐儒妄言
经过过泰山崩于面前了几次的人，自然会学会泰山崩于面前而不变色。因为会变色的人，根本没机会经历过一次。一两次就死了。
10月19日 12:48 来自 iPhone 6 Plus

4032252477977343
丶丶丶啰嗦
心理素质还是不够好，今天肾上腺素狂飙呀。差一点，就差一点。吓死我了。要调整，太丢人了。要泰山崩于前而色不变
10月19日 11:22 来自 Lumia 950 XL

4032241287968028
无心ff
买书送作者@我不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。 @大冰 吼吼，刚从微信读书里看完这本书，是不是送作者这件事已经晚了，但是有那么多作者可以送么，看了电子版，立马买了你出的这系列三本书的纸质。
10月19日 10:38 来自 nubia Z11 无边框手机

4032188922381246
上海半仙
今日农历九月十九，恭逢大士出家日，虔以心香一瓣，遥拜洛迦。祈愿业海枯竭，罪山崩塌，发大乘心，入三摩地。诚志心礼，南无过去正法明如来现前观世音菩萨摩诃萨
10月19日 07:10 来自 iPhone 6

4032175215065717
Tima_StarGazer
段子：泰山崩于前而色不变不算什么 麋鹿兴于左而目不瞬才是真勇士←在某个deer park从一只正在叫同伴回家吃饭的头鹿（疑似moose）旁边大摇大摆地走过有感。要不是同行的人对力量一无所知 我简直恨不得用爬的
10月19日 06:15 来自 iPhone 6

4032092160073367
冰糖水黎
當妳和我一樣家裡有4隻或以上的貓星人的時候，你就會明白什麼有些人能泰山崩於前而面不改色的，都是練出來的，慢慢就習慣了#家有喵星人# |深圳
10月19日 00:45 来自 iPhone 6

4032064254825912
竹由817
晚上有饭局，秉着吃饭不吃亏的原则吃得巨撑尽兴而归～！回到家后才记得中午买了蟹回来等着晚餐解馋…妈咪说只有山崩没有肚裂…开吃
10月18日 22:54 来自 iPhone 6s Plus

4032048941080335
那荼蘼外烟丝醉软软
“我也不知道是为什么，换了别的场合，让我泰山崩于前而色不变根本不是难事，可现在跟你说着话，就好象又回到了年轻时候那般鲁莽冒进” 你就是我最好的时光机器
10月18日 21:54 来自 魅族 MX5

4031990220702758
飞翔的萝卜1
读史时，哪些故事让你动容？ - 回答作者：来自星星的萌医生 http://t.cn/RVaZ0un（想看更多？下载 @知乎 App：http://t.cn/Rt8oSLV） 天摧地塌，岳撼山崩 史书上往往只是寥寥数笔 但是 一个人确实还是应该有点儿信仰 嗯(⊙_⊙)每日读书打卡
10月18日 18:00 来自 知乎客户端

4031911812403500
放下一门精进
当你念经念得好了，当你跟菩萨的气场相通的时候，不管你遇到多大的艰难险阻、遇到山崩海啸、遇到生死危难，你只要有一个念头，“观世音菩萨，您救救我吧”，你就会获得感应，这就是靠平时的功德。这个时候，很多菩萨还会现身给你看。很多人在危难的时候，菩萨都会现身来救你
10月18日 12:49 来自 联想黄金斗士S8 4G版

4031695835907706
湖州金城武
“后来，我从信中知道我比不过那些飞禽走兽，海啸山崩，就连窗外的樱花树都开的比我的生命灿烂惬意，估计只有小米才会认为，她，只要我就够了”
10月17日 22:30 来自 Android客户端

4031665296235962
遗忘在时光里的旧情书
@大冰 大叔，你的书读完了，我现在在青岛没有山崩，没有海啸，不是天涯，不在海角，我们的距离肯定不会太远，说不定你会送我一顿烛光晚餐呢 如果你是哆啦就好了，这样你就可以陪好多人吃烛光晚餐了。。。。。。
10月17日 20:29 来自 YunOS

4031651564297045
月当空520
喜欢精疲力竭的状态，地裂山崩海啸都阻止不了我奔向床和枕头，闭上眼，整个世界只有我。
10月17日 19:35 来自 iPhone 7 Plus

4031649773048514
生肖其实不姓肖
泰山崩于前而色不变，麋鹿徙于左而目不瞬！滚回办公室写论文去！想什么东西的，一点用都没有，实用主义就是实用主义，写论文，发表！！发表！！！发表！！！！别让今后的我瞧不起现在的自己，已经有一次这样惨痛的经历了，不需要也不可以出现第二次。记住没有！记住没有！！！！！ |兰州·兰州...
10月17日 19:27 来自 iPhone 6s

4031629515030380
女神比基尼床
选择最淡的心事，诠释坎坷的人生。泰山崩于前而色不变，风波骤起而泰然处之。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。当你为你的选择适合于你并勇敢地接受生活中随之而来的一切，你就获得了一份属于你自己的自尊自信！
10月17日 18:07 来自 Android客户端

4031527911992699
洁白的天使小宅女
生活中有些人在与他人通话时，会舒服地坐着或躺着，给人一种悠闲自得的感觉。拥有这种习惯的人通常性情稳定，做事头脑冷静。有时候可能实际情况并不乐观，但他们却给人一种泰山崩于前而色不改的气势。
10月17日 11:23 来自 三星GALAXY S4

