4031484531260176
Ppan静
不可贪图虚浮的荣耀、要存心谦卑，每个人都会看别人比自己强。做到比上不足比下有余的心态。靠自己努力得到炫耀才能让别人尊敬。不然总有一天会坐食山崩。
10月17日 08:31 来自 iPhone 6

4031354448525469
施小鹊
山崩奇观岩浆景观不是盖的天池很舒服有微风碧水栈道绿树露水雾气很可爱看银杏树每每高潮🙈淡季没人躺路上休息和风暖阳睡一觉就最好滑草场的草🤗南方狗首尝锅盔好好次哈哈😋下山快如飞，返程路上和学姐散讲扯天扯地好不快活哈哈 |西安·长安...
10月16日 23:54 来自 快无边界vivo Xplay5

4031347691823843
DEVILisGossip
底线之前你重于泰山 底线之上泰山崩于前而面不改色 底线之下轻如鸿毛？ 底线之下犹如微粒，视而不见！！！
10月16日 23:27 来自 iPhone 6s

4031341265257729
共青团赣州市委
#亲，晚安# 从善如登，从恶如崩。——《国语·周语下》
【释义】顺从良善如登山一样艰难，屈从邪恶如山崩一般迅速。#青年学国学#
10月16日 23:01 来自 荣耀畅玩4C

4031330712326697
高塘诗童
长征壮歌系列（选） 浪淘沙•湘江 界首荡秋风， 桥下流腥， 光华铺外有尸峰。 黄帝岭前壕垒裂， 炮落山崩。 晨露亮晶日， 朝日初升， 无说枪内弹皆空。 挥我马刀直入阵， 气贯长虹！
10月16日 22:20 来自 微博话题墙

4031320802456222
蒋南生
我有白衬衫情结。觉得男生穿白衬衫和西装裤是全世界最好看的搭配，当然前提是必须腿长有颜值。说句言之过早的话，金鹏道大概是池贤宇这辈子的巅峰之作了。金大人淡然一笑，整个世界都苏了。女主每次气急败坏痛心疾首时，他的泰山崩于前而面不改色的淡定，实在太苏了有木有！少女心啊少女心，总是被激起 ...展开全文c
10月16日 21:40 来自 iPhone 5s

4031276517842133
不吃到170斤不改名称
猴哥猴哥 你真了不得 五行大山压不住你 蹦出个孙行者 猴哥猴哥 你真太难得 紧箍咒再念 没改变老孙的本色 拔一根毫毛 吹出猴万个 眨一眨眼皮 能把鬼识破 翻个跟斗十万八千里 抖一抖威风山崩地也裂 哪里有难都想你 哪里有险都有哥 身经百战打头阵 惩恶扬善心如佛 你的美名万人传
10月16日 18:44 来自 荣耀6 Plus

4031271765867606
耀謙321
相爱是两个人的天长地久，相思是一个人的地老天荒。——桐华《长相思》 相處是世俗人的山搖地動，相認是萬族民的地破山崩。——耀謙《無題詩》
10月16日 18:25 来自 微博 weibo.com

4031217026341194
风继续吹655
@大冰 不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。
10月16日 14:48 来自 Android客户端

4031141490939494
Q撷X思
将希望寄托在别人身上的自我安慰仿若空中楼阁，当梦想破灭时，要么有一颗泰山崩于前而色不变的大度之心要么就不要去幻想以免失望跌重
10月16日 09:48 来自 iPhone 6

4031132544691664
易困难醒
扣肉带个战争热诚不知道咋解释，但是面对gank一打二不怂冷静能反杀，鱼叉神级预判剑姬走位，大龙坑有闪不跑默默输出逼着对面AD，火烤金身走之前撒大封路，好几次S住给Deft人头，没毛病，临危受命泰山崩于前色不变，心疼加感动。第四局这阵容，感觉EDG可算睡醒了
10月16日 09:12 来自 iPhone客户端

4031048629696349
畅畅喵呜喵呜
想去西安看看“那是丽江”。谁又知道这一秒还岁月静好，下一秒会不会海啸山崩呢。♫我正在收听这首单曲:江湖乐队-乌兰巴托的夜♫http://t.cn/Rcv83ZX (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！)
10月16日 03:39 来自 QQ音乐

4031031214574087
牧成艺舍
人要有拒绝名利诱惑的心力，才能去面对名利，否则便会踏入歧路。有此心力的人，在山下不灰心，在山崩不失态，在泥淖中不抱怨，在乱花中不迷路，能从容、淡定地对待胜负。能驾驭自己，方能驾驭环境！
10月16日 02:29 来自 iPhone 6 Plus

4030998641946008
因为凯少
仿佛美丽的白色绸缎，从山石之间飘落下来，撞在岩石上，便飞花碎玉般洒满山涧，如烟，如雾，如尘。 远看那曝布像一条洁白的玉带搭在那几米高的断崖上，几棵树在水流之上围成一个棚，仿佛是一座翡翠架起的仙桥。使人如人仙境。 直泻而下，激起无数水花，发出震耳欲聋的声响，气势似万马奔腾，山崩海啸。
10月16日 00:20 来自 iPhone 6

4030987153432343
蕭邦的絕望
15泰山崩于前，尊重它的崩溃；海水乱于前，亦尊重它的的狂乱。心平气和，宠辱不惊，终会得泰山之敬，海水之仪。
16宽容并理解那些曾经不了解我们的人吧，因为我们也终将与他们握手作别。
17没有磨砺，哪来尖锐；没有伤口，哪知痛苦；没有生死，哪懂无常；没有失去，哪有得到。
18在人 ...展开全文c
10月15日 23:34

4030980236399299
金钗换酒-
泰山崩于前而色不变~ 有一天我能修炼到这种境界也就很满意了
10月15日 23:07 来自 够快才畅快vivo X6

4030973924676989
用户5982252497
月光无极限，天地重开战，洒向人间都是怨，Di^pam!kara持国亮剑！卷帘又遇西风，月隐山崩地烈！！
10月15日 22:42 来自 Android客户端

4030903526990520
苏某某_Begin
2016年10月15日@大冰 不论你躲在这个世界上的哪个角落 我会背起吉他去送你一顿烛光晚餐 不论山崩海啸还是海角天涯，必赴约 |南京·南京...
10月15日 18:02 来自 华为P8

4030875811656405
Victoria_TTtt
|祝星 绝壁开出的花 海浪拍出的岩 火山崩出的光 终于知道这么喜欢你的原因 如果这样的你还不够真实 生活也只剩下假面舞会 提前收到了最好的礼物 愿生活这样 相遇就有错过 失去即庆幸 @陈粒_
10月15日 16:12 来自 iPhone 6 Plus

