4030870971371076
邓子莲
你说看完了圈你，无论山崩海啸还是天涯海角你都会赴一场烛光晚餐之约@大冰 没有资格谈论理想时就好好挣钱，如果连挣钱都还没有资格，那就好好学习！ 你是我的野生作家，我是你的野生读者！ |重庆·重庆...
10月15日 15:53 来自 iPhone 6s

4030808505330745
Zzzyh001
更年期真的不可理喻，在惹得起的人的范围里，真的是喝口水都会被骂得狗血淋头！很不幸，我在这个范围里，这大概是磨难，让我学会怎么泰山崩于前而面不改色心不跳！
10月15日 11:44 来自 HUAWEI Mate 8

4030620995142584
李成思大官人
泰山崩于前而色不变，麋鹿兴于左而目不瞬。卒然临之而不惊，无故加之而不怒。
10月14日 23:19 来自 HUAWEI Mate S

4030595970929851
佳浩君
第九百零九天
要在不断的学习中培养那种山崩于前面不改色，海啸于后心智坦然的淡定。淡定者，平淡无奇定风波，竹杖芒鞋轻胜马，谁怕，一蓑烟雨任平生。 |北京·西晴...
10月14日 21:40 来自 iPhone客户端

4030588820128849
别扭星国国王
我要当不可攀登的高山，我的情人是大暴雨。谁开发我我就山崩，谁踏上我大暴雨哥哥就发动泥石流 so cool |台湾·台灣 ...
10月14日 21:12 来自 Android

4030551587660825
托管喝茶
今天以前我一直以为自己做的是正当行业，我为自己能写出牛逼的地产广告而傲娇，今天却像东莞抓小姐一样，疯狂删稿，像是真的做了什么违法的事，以为自己经历过大风大浪，泰山崩于前面不改色，结果………
10月14日 18:44 来自 iPhone 5s

4030521497810341
绝世独立ww
古人说:泰山崩于前而色不变。怕是给我来块山上的小碎石都要吓哭了好吧~总想变得淡定一点再淡定一点~怎么这么难。
10月14日 16:44 来自 Android

4030505609383681
楊公子zhi
一天内读了你两本书，微博使用不熟练。但就是想要你背起吉他来送的烛光晚餐，想要不论山崩海啸还是天涯海角都必赴的约，因为冥冥之中觉得总会见到你，你的话总能影响人生观、价值观@大冰 听你一席话大概能让我向前迈一大步 好吗 好的
10月14日 15:41 来自 iPhone 6

4030447358482723
_郭建鹏
何惧雨，何惧风，何惧山摇地动；
任沉浮，任升腾，任凭地裂山崩。 |晋中
10月14日 11:49 来自 Android

4030420197111490
美甲协会
牧师在描述“世界末日”时，绘声绘色地说：“那时候，电闪雷鸣，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩……”
这时，一个小孩问道：“那时，学校会放假吗？”
10月14日 10:01 来自 皮皮时光机

4030380572527119
七月上学
人类的感情中最可怕的就是喜和怒，这两种感情最容易使人的心理动摇而失去正确的判断力。正所谓“为将之道,当先治心，泰山崩于前而色不变，,麋鹿兴于左而目不瞬”！ |济南·泉城...
10月14日 07:24 来自 Android

4030369567273470
张先生的小胖妮
我果然是个心态不好的麻麻，但是前天和昨天被俩幼儿园双双拒收，我心脏病真的要犯了，还好有个是乌龙，天天劝别人要泰山崩于前而色不变，那是没到自己心尖上。孩子的事儿永远是大事以后依然淡定不了
10月14日 06:40 来自 iPhone 6s Plus

4030279599085861
唬唬同學_
这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。
10月14日 00:43 来自 我的名字叫Android

4030261082064458
我想吃肉灬
昔日有一妖狐作祟，此妖狐有九条尾巴，狐动其尾，则山崩落海啸起……
10月13日 23:29 来自 华为P8青春版

4030217896617938
肥佬视角
山崩 |肥佬视角的...（使用#秒拍#录制）
10月13日 20:38 来自 秒拍安卓版

4030212532450088
蒋同业法在哪里2643072545
天上不会掉馅饼，世上也没有“心想事成”，要想实现自己的梦想，达到自己的目标，就得豁出半斤八两的，尽管是天塌地陷，山崩海潚，也不要回头。不能攀，不能等，不能看，不能靠，坚定走自己的路，至始迈着坚定的步伐无所惧地向前奔去。办实事不是纸上谈兵，只有行动才能換起自己想要的人生。
10月13日 20:16 来自 iPhone 6s Plus

4030150553242104
阳光__温暖如你
在我的心目中，内心强大该是苏洵《心术》中写的那样「泰山崩于前而色不变」。 或者像范仲淹在《岳阳楼记》中说的「不以物喜，不以己悲」。 至少也得是和什么大人物聊天时谈笑风生，而不是紧张的不知道手往哪儿搁。
10月13日 16:10 来自 微博 weibo.com

