4030105430967351
乌鲁木齐市地震局
#微科普#【在野外怎样避震？】
•避开山边的危险环境
——不要在山脚下、陡崖边停留；
——遇到山崩、滑坡，要向垂直于滚石前进的方向跑，切不可顺着滚石方向往山下跑；
——也可躲在结实的障碍物下，或蹲在沟坎下；要特别注意保护好头部。
•避开水边的危险环境
——河边、湖边、海边，以防河岸坍塌而 ...展开全文c
10月13日 13:11 来自 微博 weibo.com

4029875440893367
刘煜kk
‘说什么’
‘什么都行，只要我听着心里舒坦的。’
‘可爱极了。’
‘绿子，’她说，‘要加上名字’
‘可爱极了，绿子。’我补充道。
‘极了是什么个程度？’
‘山崩海枯那样可爱。’ ...展开全文c
10月12日 21:57

4029873275764314
墨脱长白雪未晴
突然想起来两三年前每次做这些事窝火委屈的时候我居然还会跟人“撒娇”？？？啊其实也不是撒娇？？？总之是……？是啥啊！艹不知道怎么形容！反正现在肯定不会了？因为长高了？鬼知道因为什么啊！不知道是高兴是不高兴！总之泰山崩于前也要哈哈哈！所以其实高兴应该多一点毕竟成长总是令人高兴的！吧？
10月12日 21:48 来自 魅蓝 3

4029846553810679
武圣教主
#武圣夜话#【大惊易失态】如同曹刘论天下英雄刘备惊掉了筷子一样，大德刘备尚且如此，常人要做到泰山崩于前而色不变很难。
10月12日 20:02 来自 荣耀6 Plus

4029806943371006
中医杨坚祥
濡为亡血阴虚病，髓海丹田暗已亏，汗雨夜来蒸入骨，血山崩倒湿侵脾。

寸濡阳微自汗多，关中其奈气虚何，尺伤精血虚寒甚，温补真阴可起疴。
10月12日 17:25 来自 皮皮时光机

4029692770549197
DolceG
外展和94年同事聊他说很羡慕我懂车喜欢车我说我曾经也以为做车行的一定是很热爱车但我偶然一次发现以前公司大老板其实除了工作时间业余时间是绝不谈车的我方知热爱可以作为一种动力但绝对不是做得好不好的必要条件做人要稳要定要泰山崩于前而面不改色做销售不止系卖产品其实都系卖自己的一段段人生阅历
10月12日 09:51 来自 iPhone 6s Plus

4029682079492737
围墙尚凹李十三
《念恩师一一一稿二十四》 玉䅁金乌智慧光，西峰水墨背夕辉。 山崩石路走范宽，竹林幽径得王维。 http://t.cn/RVqNWdP
10月12日 09:08 来自 iPhone 6s Plus

4029616660729232
Phaedra在旅途
我感觉我们TA都不想理我了，每周都那么多问题。讲得呕心沥血，我只是略懂。上课什么都不讲，真不知道美国人作业都咋写的，自学能力都那么强。什么山崩的活跃区域和不活跃区域，山体滑坡形成的河流，这个地方宽，这个地方窄…尼玛谁知道呀… |美国·科罗...
10月12日 04:49 来自 iPhone 6s

4029544053339182
杨某某大大
#hi十月#我们不断的学习，不断的从一个女孩到另一个女孩，在不断的因为各种需要充实自己，但最终，我们以超人的姿势搏击各种风浪。那时，泰山崩于前而面不改色。乃男儿本色！走好自己的路，我一个人会活得更好。 |晋中·平遥...
10月12日 00:00 来自 iPhone 6s

4029532224500544
做一颗有思想的废柴
没什么好说的，本来就是这鸟水平，只是因为上行下效，赛前各种吹牛逼，吹的都忘了自己是什么水平，没有期待就没有伤害，淡淡然最好，从小到大已经领悟过无数次，不以物喜不以己悲泰山崩于前而面不改色
10月11日 23:13 来自 UC浏览器

4029453057083153
Blessed63
也许无趣的不是这个世界 而是你我还没找到有趣的活法。我在江苏丹阳等你背起吉他送我一顿烛光晚餐。不管山崩海啸还是天涯海角。等你 @大冰 |丹阳市
10月11日 17:58 来自 iPhone 6 Plus

4029450636920295
超级无敌旋风大陀螺
即使走起路来虎虎生风笑出声来地裂山崩我还是那个爱笑又善良的姑娘
10月11日 17:49 来自 小米手机4

4029425857727219
Sober冰
果然还是修为不够，心性不稳定啥时候才能炉火纯青到泰山崩于面而不变色啊阿弥陀佛么么哒
10月11日 16:10 来自 vivo智能手机

4029423030277854
GRE机器人
#GRE词汇# landslide【'lændslaid】n.[地]山崩, 崩塌的泥石 出自--《僵尸脱衣舞娘》 更多精彩请戳->http://t.cn/RVbsMzW
10月11日 15:59 来自 GRE机器人

