4029392869038565
双休不再
@大冰 看完了你的《乖，摸摸头》，期待你背着吉他来共进一顿烛光晚餐。不论山崩海啸还是天涯海角，你必赴约。
10月11日 13:59 来自 微博 weibo.com

4029369493930203
就当我是浮夸吧103
如果你不是站在山峰的最顶端， 请你不要俯视他人，我说 - -时间会让一座山崩塌 也会让一个人很卓越，（时间会告诉你一切你明白的 不明白的）所以说什么都为时过早 闭上你无可救药的嘴 就是对你青春最大的负责 ！。 |九江·庐山...
10月11日 12:26 来自 YunOS

4029258433181958
luoye198311
心情一有起伏，就会失眠，怎样才能做到不以物喜 不以己悲？泰山崩于前而面不改色？坦然自若、心静如水-继续修心 |呼和浩特·...
10月11日 05:05 来自 iPhone 6

4029201365418324
-XLjun-
自从有了第一个萤爸爸之后，如同山崩，一天中接连出现了二三四五号机，不幸的被我喂给小狼的妖狐，今天换成鸟姐回来了，啊，萤爸爸你这么爱我，实现我的愿望吧，我想要鬼使白，或者赐我茨木吧，式神召来 |成都·西南...
10月11日 01:18 来自 vivo智能手机

4029181971557723
璐鹿-
做人要学会温文尔雅与人为善，做事要有泰山崩于前而色不改,麋鹿兴于左而目不瞬。世界真的是平衡的，每个人都要通过自己的努力，去决定自己生活的样子。这一年22
10月11日 00:01 来自 iPhone 6 Plus

4029173184155119
奶油泡芙blabla
见过山崩，拥过海啸，后来得到了一件温暖的外套，便不会再变老
10月10日 23:26 来自 iPhone 6 Plus

4029143245086977
王艺伟zx
爱不是山崩海啸 他应该是爱上了，然后一直 一直 在一起。🌳
10月10日 21:27 来自 iPhone 7

4029137775351929
梦魇蓝天
最好的学习是对过去的反思，人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。
10月10日 21:06 来自 够快才畅快vivo X6

4029101683533428
北方有箐婕
#听歌的人不许掉眼泪# 前一秒还岁月静好，下一秒便海啸山崩。有人把这种力量叫作命运。有些时候，举手之劳的善意尤为弥足珍贵。事情变得简单起来了：死神给你指明了道路的终点，但爱人在旁边说：来，我陪你走完。这条路好像忽然也没那么艰难了。―纪念大树和兜兜。
10月10日 18:42 来自 vivo X5Pro

4029088182037008
reaththth_XXX
#李昇勋艺能出击吃睡吃#
"喂，喂喂，说点什么呀！"
"说什么？"
"什么都行，只要我听着心里舒坦。"
"可爱极了！"
"要加上名字。"
"可爱极了，李昇勋" ...展开全文c
10月10日 17:49 来自 Android

4028991008434865
阿苇苇苇
可爱极了 极了是怎么样的程度？ 山崩海枯那样可爱。
10月10日 11:22 来自 vivo X5Max S

4028797474591412
溪亭雨幕
山崩于前，不离;地陷于后，不弃;所约相守，至死不渝;庚贴合婚，誓死为止。 -------- 我定遵从我的誓言
10月9日 22:33 来自 iPhone 6s

4028605980466061
秦都区地震办
地震时遇到山崩、滑坡、泥石流时怎么办？要向垂直于滚石前进的方向跑，切不可顺着滚石方向往山下跑；也可躲在结实的障碍物下，或蹲在沟坎下；要特别注意保护好头部。泥石流时还不可往低洼处跑或停留。
10月9日 09:52 来自 微博 weibo.com

4028518230197524
逆着灯光看雪
性子是怎么养得，怎么这么淡薄呢，对人对事皆如此。对事如此还好，可以使自己泰山崩于前而面不改色。但是对人而言，虽然自己没有倾心，就没有收到伤害的危险，但是每次看见人家的相处总是羡慕的。我为什么就不会呢？为什么就做不来呢！
10月9日 04:04 来自 魅蓝 U10

4028441978960602
上官泷青
生活总是有无尽的苦恼，挥之不去的阴霾。想一想，至少我们还年轻，还在走通向未来的路。还记得心中执念，山崩不改色，海啸心坦然。这一年 这个秋天，在西安会有抹不去的记忆。 |新郑市
10月8日 23:01 来自 三星GALAXY A

4028387925789338
尘世余年
不轻易表露情感的我却从此眷上了，还没来得及道别情深缘浅，就迫不及待的开始了错爱新疼，都懂得何必情深，却奈何情深缘厚，然后便有了忘了还有苦果这一后果，深深的陷入温柔乡里再也不想醒来，谈不上山崩海裂，却愿意为了那入骨入髓的相知而奋不顾身，深深的眷，浓浓的恋……
10月8日 19:26 来自 荣耀畅玩5X

4028333165319634
麋鹿先生milusir
哦，你是个孩子气的老男孩，也是个写故事的人，既然大家爱看你写的故事，那干脆我们一起来制造一个故事好了：
如果我读完了你的书，请在微博上@大冰 ，不论我躲在这个世界上的哪个角落，只要抽中我，你会背起吉他带上手鼓去送我一顿烛光晚餐。
不论山崩海啸还是天涯海角，你必赴约。
10月8日 15:48 来自 魅蓝 note3

4028323044314401
Lee原创与生活
书还没看完，就看了果子的故事，然后就最后一篇发现了这个。哈哈，就等你抽中我，去山崩雪崩的地方看看。话说这本书还是我大老远从深圳背回来的么，重死我了，我乐意@大冰 ，阿弥陀佛，是我 |重庆·重庆...
10月8日 15:08 来自 iPhone 6s

