4028217814326371
子一梨
昨天晚上我经历了山崩地裂 午夜一点左右，我的床桌突然坍塌，书本瞬间砸落，山崩了地裂了。下床同学的窗帘支架因此错位。。全寝室的人被吓醒不过还好下床的同学没受伤我，我当然没受伤只是接下来的收拾、担忧可真真是让我受伤，因为我一夜未眠，好了，又要上课了，我好困
10月8日 08:10 来自 万人迷OPPO R7

4028216261714769
某某Sarah
为了减少夜奶 前几个晚上都让她哭的地裂山崩 前晚还在纠结要不要回外婆家 怕她们在旁边影响计划 结果昨晚表现出奇良好 暗自窃喜 不料 …她感冒了…心都碎了
10月8日 08:04 来自 iPhone 6

4028189163107526
开翀_
【翠华山】翠华山秀美的湖光山色和其国内罕见的山崩地貌使翠华山以“终南独秀”和“中国地质地貌博物馆”着称。翠华山山清水秀，景色如画，最引人入胜的是峰顶的湫池。湫池群山环峙，碧波荡漾，清明如镜，纤尘不染。传说有太乙真人在翠华山修炼过。
10月8日 06:16 来自 百度浏览器

4027908843906744
欧阳千里
马修，抖一抖威风，山崩地也裂。
10月7日 11:42 来自 水晶葫芦酒iPhone 6

4027847918472410
佛国净土办事处
现资讯网络高度发達，而佛四衆弟子要往生西方極樂世界，能修到，善根，福德，因缘，俱足還要能念佛号念到，若一日（24小时）一心不乱，那能下品下生往生，若二日，若三日，若四日，若五日，若六日，若七日，（168小时）的念而一心不乱，泰山崩於前而不動於衷，能如如不動，那是上品上生往生極樂世界。
10月7日 07:40 来自 Android客户端

4027835397780388
通辽消防支队
【通辽消防提示】5、正在野外活动时，应尽量避开山脚、陡崖，以防滚石和滑坡；如遇山崩，要向远离滚石前进方向的两侧方向跑。
10月7日 06:50 来自 微博 weibo.com

4027743614146647
你是我这辈子最难忘的人
人与人之间最重要的就是信任，无论什么关系，要建立的前提就是信任。当有一天你把别人对你的信任透支完了，无论是什么关系，都将山崩瓦解，不复存在了。人生苦短，且行且珍惜！ |兰州·仁寿...
10月7日 00:46 来自 Android客户端

4027671316788770
ingmsx33
昨天晚上做了个大场面的梦，类似2012那种的天塌地陷，梦中的我指挥若定，泰山崩于前而面不改色，可惜睡醒就记不起具体情节了，距离奥斯卡最近的一次机会感觉已经溜走了。
10月6日 19:58 来自 HUAWEI Mate 8

4027559752923626
sunyanxiu
你说:如果你读完了我的书，请在微博上@”我，无论你躲在这个世界的哪个角落，只要-抽中你，我就会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。 平行世界，多元生活，既可以朝九晚五，又能够浪迹天涯@大冰 |青岛
10月6日 12:35 来自 Android客户端

4027517285146396
新街口米粒
西安翠华山游玩，出发时天阴沉沉的，兴奋的心情一点没受影响，驱车两小时到景区，车可以进景区可以，游了山崩地质，天池，然后去了地质公园，爬山的经历是难忘的，一直没找到九天瀑布#带着微博去旅行# |咸阳·秦都...
10月6日 09:46 来自 iPhone 6

4027332446545508
爱吃鱼的鸟儿
没有山崩海啸，也不是天涯海角，别说的好像要逃离这个星球，我就在中国西安，很近，而且我有肚子，你有烛光晚餐吗，你不来，信不信我打哭你@大冰 |西安
10月5日 21:32 来自 小米手机4

4027319310151562
用力爱过的人不该计较C
等到我们走进社会的大门才发现上学时候羡慕的长大是多么的残酷，曾经以为单纯的亲情，友情，爱情的维系实在不容易。以为的英雄并不会踩着七彩祥云来娶你，灰姑娘也不会遇到王子，电视剧里面才出现的骗子我们也会遇到。我想成为泰山崩于前而色不变的人。 |汉中·城固...
10月5日 20:40 来自 iPhone 6 Plus

4027306681292960
末时代的以利沙伯
先知哈巴谷在异象中看到主的显现，说：“上帝从提幔而来，圣者从巴兰山临到。祂的荣光遮蔽诸天，颂赞充满大地。祂的辉煌如同日光。”“祂站立，量了大地，观看，赶散万民；永久的山崩裂，长存的岭塌陷，祂的作为与古时一样。”“祢乘在马上，坐在得胜的车上。”“山岭见祢，无不战惧；……深渊发声，汹 ...展开全文c
10月5日 19:49 来自 Android客户端

4027250435301079
杨大侠HeroYang
#杨大侠##杨大侠萌萌哒# 真正的武林高手是“泰山崩于前而色不变，麋鹿兴于左而目不瞬”。不管风吹浪打，胜似闲庭信步。用一静制百动，直至对手露出破绽那刹那，方才一招制敌。原来，高手的力量，不是蕴含在他手中的宝剑里，而是凝聚在他灵魂上。
10月5日 16:06 来自 皮皮时光机

4027170411960649
塘桥文化
#图书馆新书推荐#《重返五四现场》作者：叶曙明；出版社：九州出版社；索书号：K261.109/6066；推荐理由：五四前后是中国近代史上群贤咸集，大师辈出的年代，各种思想像山崩川涌，汇聚成滔滔巨流，相激相荡，引领风骚。那是一段激情迸发、永不复返、令今人无限神往的光辉岁月。本书再现了这个新旧政治 ...展开全文c
10月5日 10:48 来自 360安全浏览器

4027067382691082
夜雨花满窗
闯荡江湖有很多辛苦劳累不易，所以很理解许多女人 不计代价找到青云梯。这是一种生物本能，无关其他任何事。但如有女人愿意和你同甘苦共患难，泰山崩于前时不是转身逃走而是用手护住你。这样的女人就是男人一生的财富，生生世世可为夫妻，也是男人奋斗的意义和动力 |意大利·罗...
10月4日15:59 来自 华为P8

