4026965402406800
卿净随心
词穷、只好让自己默默努力着，承受着。 泰山崩于前而不变色,麋鹿兴于左而目不瞬。 |商丘·民权...
10月4日 21:13 来自 iPhone 6 Plus

4026944166642585
抑郁风情V
现在的人忒坏了，一边站在道德的制高点谴责丧尽天良、泯灭人性的种种，一边又恬不知耻、淫荡无度。也许真应该山崩海啸的灭世的天灾，让地球头脑发达的领长动物人的发达科技文明戛然而止。
10月4日 19:49 来自 iPhone客户端

4026889556864158
平原5974633701
大气之人，从容果断 　　大气之人心态阳光看得开，拿得起放得下，当进则进，当退则退，稳重沉静，坚韧不拔，泰山崩于前而面不敢色。 　　古人云，三思方举步，百折不回头。大气的人，很少扭捏举棋不定。 |哈尔滨·南...
10月4日 16:12 来自 vivo X5Pro

4026807822371684
乌鲁木齐市地震局
#微科普#【地震直接灾害有哪些？】地震直接造成建筑物破坏以及山崩、滑坡、地裂、地陷、喷水冒沙等地表的破坏和海啸。
10月4日 10:47 来自 360安全浏览器

4026744627798235
杨大侠HeroYang
#杨大侠##杨大侠萌萌哒# 作为一名出色的剑客，剑快固然重要，但最重要的，是在精神上、心理上的真正强悍。高手不仅仅取决于武功厉害，还严重取决于他的心理素质。大凡一流剑客，都能够做到“泰山崩于前而色不变，麋鹿兴于左而目不瞬”。因为在心理上输了，有的时候就意味着你已经全盘皆输。
10月4日 06:36 来自 皮皮时光机

4026742216105327
田海港7777
这个女孩不一般,好似仙女下凡间!回眸一笑百媚生,六宫粉黛无颜色.高端大气上档次,低调奢华有内涵.秋天的风,冬天的冷,有她的地方都恒温.容嬷嬷的针,白宝山的狠.在她面前都变萌.为什么我会一直力捧.那是爱的油然而生和夜的星星点灯.更何况她也是支持拥护我的忠实铁粉.哪怕地裂山崩,我也不能吝啬掌声
10月4日 06:27 来自 iPhone 6

4026607863671902
无数少女的梦
每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。 |哈尔滨·顾...
10月3日 21:33 来自 iPhone 6 Plus

4026498220308238
高泽曦
不慌不忙，不急不躁，遇事波澜不惊。 泰山崩于前而不怵，由内而外的强大起来。 心无所虑，无所惧，从容不迫，不卑不亢。
10月3日 14:17 来自 iPhone 6

4026464318321241
方达通
不要听那些什么“身体和灵魂，总有一个要在路上”，“期待一场说走就走的旅行”，全他妈扯淡，如何锻炼自己的心智，有强大的内心，能控制自己的情绪，泰山崩于前而面不改色，继而能帮助多少人，改变多少事，我想这才是人生应该奋斗的方向。感谢朋友圈还有人能坚持积极的人生态度！ |连云港·新...
10月3日 12:02 来自 魅蓝 3

4026265151798623
ljz0611
翠屏墨松入云间， 华年流逝志亦坚。 山崩石海立峭壁， 景艳路险心美翻。 秀水涟漪起潺湲， 美如天仙飘下凡。 如若时间停永驻， 画地为牢此即缘。 |西安·雁塔...
10月2日 22:51 来自 三星 GALAXY S6

4026258427447817
独白0516
做一个不动声色的人。不管遇到什么，希望自己都能做到泰山崩于前而面不改色！
10月2日 22:24 来自 小米手机3

4026208246726908
绍桓我想给你生孩子
纪存希的人设差我家单总好多哦哪有这种遇事手忙脚乱的总裁啊。。。。面部表情肢体语言也太丰富了吧，难道不应该泰山崩于前而面不改色的吗？
10月2日 19:05 来自 vivo X5Pro

4026129246917114
XSB_S
‘我那个泰山崩于前而面不改色的学姐，到底是在这一行字面前哭的花容失色’ 这句话我反复读了几十遍，也同样戳中了内心最柔软的地方 谁不想 年少的期待得以实现 即使是内心最隐秘的期待
10月2日 13:51 来自 iPhone 6 Plus

4025930974492309
Mr_Whiteshirt_S-
夜路走多了，也就不怕鬼。三十多岁的男人，未见得都有多么成熟睿智，但起码多一份镇定从容。山崩于前而面不改色那是装逼，但分分合合我微笑say bye 只是怕我的不舍让你更加心痛。心底能盛泪，眼底能掩忧，点上一只烟，干了这杯酒。男人的胸怀，哪个不是委屈憋大的。
10月2日 00:43 来自 iPhone 6 Plus

4025929166288364
虎见南
一直想做一个喜怒不颜于色的人，可是突然发现好难，是我表情太丰富了，还是我脸部轮廓太明显了，有种很失败的感觉。总感觉这种人会比较极端，看的顺眼的就会微笑着的无话不说，看不顺眼的就面无表情的无话可说。只要心里有事，脸上就一定会挂着不一样的表情。泰山崩于前而面不改色，朝这个目标努力！
10月1日12:36 来自 iPhone 6

4025905754332553
当怪兽遇上茶
纵使内心兵荒马乱 但外表也要镇静如常 特别羡慕平静得像一潭深不见底的湖水的人 这辈子最想成为的就是 纵泰山崩于眼前 我自岿然不动的人
10月1日11:03 来自 ivvi时尚手机

4025874997027111
半颗仙人掌
说得好听是泰山崩于前而色不变，说得不好听是不见棺材不掉泪
10月1日09:00 来自 iPhone 6

4025866952384521
美景游
知山崩而不知雨崩者，多也；它遗世而独立，兀自美丽着！可以肯定地说，它是中国最美的世外桃源！
10月1日08:29 来自 即刻笔记

4025819901251888
陕西广播电视台
#频率频道活动#【陕西七套《夺宝秦兵》翠华山千人挖坑挑战赛将于10月15日火爆开战！】 坑迷朋友们，大家期盼已久的陕西七套《夺宝秦兵》线下海选就要开始了。这次我们《夺宝秦兵》来到了美丽的翠华山，共同赏秋色秦岭，探山崩奇观，夺万元大奖，终南英雄会我们来了！先给大家提个醒，这次海选必须要提 ...展开全文c
10月1日05:22 来自 微博 weibo.com

4025677260551313
瑾墨集
一早瑾儿大哭不止，朵妈慌乱之余判定是便秘了。折腾半晌，大的的也哭，小的也哭；妈妈眼泪八叉，女儿也眼泪八叉。看着情形我都忍不住笑了，隐忍又淡定的媳妇一向都是泰山崩于前而面不改色的主。今天只是为了找个开塞露，居然失去了理智。哎～弄得我这个做父亲又想乐的人都不知道咋整。
9月30日19:55 来自 三星GALAXY Note 4

