4041097392781400
-金小X
靠 马上到闽侯了山崩了 害我又回头走高速 ！ |福州·永泰...
11月12日 21:09 来自 iPhone客户端

4041095597847395
狂风携细雨
常说“泰山崩于前而色不变，麋鹿兴于左而目不瞬”不知不觉中因为种种原因变懒了，真是很不负责。不管以后如何，现在还是要做好！！！
11月12日 21:02 来自 Android客户端

4041082485914084
一向年光NANA
真是倒胃口！不当傻白甜，就成了没头脑，李未央不是腹黑心机女泰山崩于前面不改色么，怎么成了一副脑残样，和以前也没啥大变化不过想想应该不是演员的错吧？是编剧怕女主太黑显得电视剧三观不够过不了审么？那你何必根据小说拍电视剧，直接自己编个公主复仇记的了
11月12日 20:10 来自 iPhone 6

4041062202750870
果先生呀
为将之道 当先治心
泰山崩于前面不改色 麋鹿兴于左而目不瞬。
11月12日 18:49 来自 魅蓝 metal

4041018112215707
金执著的
@大冰 看完书哭了又哭 然后我来发微博了 我在郑州 希望你抽中我 背起吉他来送我一顿烛光晚餐 不论山崩海啸还是天涯海角 请来赴约 好吗好的
11月12日 15:54 来自 OPPO R9

4040953280728520
半半lin
某些时候突然好想念一个人，如泉涌，如山崩，如地裂，但终究还是无望…
医生说请静躺72小时，然后心里苦笑说，可能吗？做梦！
11月12日 11:36 来自 iPhone 6s Plus

4040953024865810
叶生nation
学人的心要沉浸于知识的深渊，保持恒温，泰山崩于前而不变色，怒海啸于侧而不变声。有创见，不动摇，不趋时髦，不求艺外之物。别人理解，淡然；不解，欣欣然。
11月12日 11:35 来自 vivo智能手机

4040947958271595
卫家十二
你的心里有场山崩海啸，可你静静的站着，没让任何人知道。我终于理解这句话了，公交车很挤，自己坐在角落里流泪不会有任何人知道。
11月12日 11:15 来自 vivo X5Pro

4040742445616663
Smile---Chan
泰山崩于前而色不变，我曰：风乍起、吹皱一池春水！
11月11日 21:38 来自 iPhone 6s

4040716411549679
陈泽-月关家有3个亿存款你知道吗
心中那座山崩了，却不知何处是坚强。
桥垮树枯，心灵安放何处！ |北京·科春...
11月11日 19:55 来自 iPhone 7 Plus

4040688410147685
glithe
强迫症，一个事情不解决完心里就老惦记着，其他事也无心做了。什么时候能锻炼出一颗强心脏，对什么事都能做到泰山崩于前而色不变的境界。啊～喧闹诱人的双十一我都躲过了，这点事。闭眼静神默念：世界如此美好，我却如此浮躁，不好不好。然后继续滚去准备面试。 |北京·北京...
11月11日 18:04 来自 iPad mini

4040590943250120
易八爷
说要工作证明，我一下子懵逼了。因为踩下班点来的。然而泰山崩于前我面不改色，思忖了一会儿，在手机翻到一张之前弄社保的一张照片，OK快速通过，下班前搞定。黎明前的黑暗已经开始、 |合肥·合肥...
11月11日 11:36 来自 iPhone 6s

4040522697863828
蒙冠c
【黄果树瀑布】黄果树瀑布，位于贵州省安顺市镇宁布依族苗族自治县，“捣珠崩玉，飞沫反涌，如烟雾腾空，势甚雄伟，”巨大的黄果树飞瀑，未见其景，先闻其声。近处观瀑，如临万马奔腾之阵；水拍击石，犹似雷劈山崩，令人惊心动魂，不愧享有“中华第一瀑”之盛誉。
11月11日 07:05 来自 UC浏览器电脑版

4040412060096697
恩正君的焦糖生活
#夜读古文#李白《远别离》《蜀道难》《乌栖曲》《将进酒》。他被称谪仙，在我看来，他的技巧在于把常人的感情都诉诸于狂发渺远的意象。谈到别离感情，诉诸湘水寻舜，“苍梧山崩湘水绝”。谈到蜀地山高，就说六龙回日之高标，冲波逆折之回川。不得意的时候，那就人生得意须尽欢，莫使金樽空对月，真洒脱
11月10日10:46 来自 红米Note 2

4040391047385709
夏日之墨香Kitty
#乖，摸摸头# 你要相信，这个世界总有人在过着你想要的生活，愿我们都有梦为马，随处可栖--致每一个睡前的夜晚@大冰 你说： 不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。我说：我等着。 |深圳
11月10日09:22 来自 iPhone 6 Plus

4040327369752897
闫化强
为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。宋·苏洵《心术》：
11月10日05:09 来自 iPhone 6s Plus

4040319441914912
-xxxxx99x0504
-

泰山崩于前 面不改色
11月10日04:38 来自 够快才畅快vivo X6

4040306984518972
伊犁地震微博
#应急知识进万家#【室外避险】
（1）市区。市内遇地震，应注意保护头部，迅速跑到空旷场地蹲下。尽量避开高大建筑物、立交桥，远离高压电线、化学物品及煤气等危险设施。
（2）野外。野外遇地震，应避开山脚、陡崖，以防滚石和滑坡；如遇山崩，要向远离滚石前进方向的两侧跑。
（3）海（湖）边。海 ...展开全文c
11月10日03:48 来自 360安全浏览器

4040292506708229
猫巷子狗胡同
考试好可怕他们都好厉害 ，不！我是勇士泰山崩于前面不改色˙Ꙫ˙
11月10日02:51 来自 Android

