4025570520703296
马小答答Sylvia
今天晚上的心情，经历了完成工作的喜悦-听说数据丢失的崩溃-心里奔腾着一千只草泥马，猪一样的队友-强压着情绪处理问题-平复心情，安排明天的工作，嗯，下一步要做的就是泰山崩于面前而不改色了，真需要强大的小心脏呀。
10月1日 00:51 来自 iPhone客户端

4025522033373474
宫守宬
王家卫拍教授的纪录片电影《锁麟囊》啥时候出片啊啊啊啊啊？猴年马月呀呀呀呀呀？虽然当教授的粉一定要炼成泰山崩于前而色不变的功力，但迷妹的心情还是很捉急滴（你这张图真不赖@伤欲泯_ ）
9月30日 21:38 来自 小米手机4

4025519374896313
莫过走心
更要有他那种泰山崩于前，仍安定自如，不显与脸的强大内心，手段固然是他成功的硬道理，但我觉得，能让他成功的最大因素就是他那种排除万难，怕死而不怕事，遇事冷静而不执着，跟什么样的人说什么样的话，能做什么事的眼光和人脉……
9月30日 21:27 来自 荣耀6 Plus

4025464249621926
南国南
泰山崩于前而色不变，糜鹿兴于左而目不瞬。因为饿了。 面青天而惧，闻雷霆不惊，履平地而恐，处风波不移，最重要的是下一顿。
9月30日 17:48 来自 HUAWEI Mate 8

4025359038985813
乌鲁木齐市地震局
#微科普#【什么是地震的直接灾害？】

地震直接灾害是指由地震的原生现象，如地震断层错动，大范围地面倾斜、升降和变形，以及地震波引起的地面震动等所造成的直接后果。包括：
——建筑物和构筑物的破坏或倒塌；
——地面破坏，如地裂缝、地基沉陷、喷水冒砂等；
——山体等自然物的破坏，如山崩、滑 ...展开全文c
9月30日 10:50 来自 360安全浏览器

4025316429222921
Exodus_M
“神从 提幔 而来； 圣者从 巴兰山 临到。 他的荣光遮蔽诸天； 颂赞充满大地。 他的辉煌如同日光； 从他手里 射出 光线， 在其中藏着他的能力。 在他前面有瘟疫流行； 在他脚下有热症发出。 他站立，量了大地 ， 观看，赶散万民。 永久的山崩裂； 长存的岭塌陷； 他的作为与古时一样。 哈巴谷书 3:3-6
9月30日 08:01 来自 iOS

4025189077852266
大梅子君
形容我自己的一个特点 说得好听点叫做泰山崩于前而色不变 说得不好听点 叫做不见棺材不掉泪
9月29日 23:35 来自 iPhone 6s Plus

4025175790351637
水晶般透明785
昔日，有一妖狐作祟，比妖狐有九条尾巴，狐动其尾，则山崩海啸起，百姓不堪其忧，于是便集合村内所有忍者，其中有一位忍者，用自己的性命封印住了妖狐，而他也因此殒命，此位忍者正是第四代火影……
9月29日 22:42 来自 三星GALAXY A

4024948655347201
说文解字君
诸位早！
为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。——苏洵《心术》
9月29日 07:40 来自 微博 weibo.com

4024933342768943
陽光很晴朗
太沒出息了，竟然激動了，兩點鐘醒來再也沒睡著，即使吃了安眠藥都沒有起作用，看來是太激動了，這還是泰山崩於前而面不改色的我嗎？ |北京·西城...
9月29日 06:39 来自 华为Ascend Mate7

4024808922401180
Melody没有方向感
福州台风天，伴着窗外怒吼的风声，在家把★ 乖，摸摸头★看完。大冰的文字和歌声都有股撩人的山东大蒜味儿，或许这就是文氓大冰味儿！末了，看到大冰的疯狂赴约，有趣，就试试，不要你山崩海啸赴约，哪个台风天来福州烛光和肉馅元宵也不错呀@大冰 期待疯狂的赴约 |福州·中亭...
9月28日 22:24 来自 Android

4024776248610545
内蒙古秋生
无论你修于密宗或者禅宗，它都存于涵泳，施于自我修悟。好不苦行……！ 通达者举手投足如行云流水，参透者言行举止似山崩海啸。明神者无色无味无征兆，好不奇妙……。 |北京·黄港
9月28日 20:14 来自 华为Ascend手机

4024770842832515
傻子烟寒的梦想
今天去医学院看亲戚，看到鲜红的几个大字，胸痛中心，卒中中心，格外醒目，坐在下面一个小时不到，就有几辆救护车开来这里，坐哪里等的亲人议论最多就是：刚才还好好的，突然就倒下去了，叫都叫不醒，平时都健健康康的，怎么突然就…亚健康要引起重视，不要山崩才搬迁，水淹才筑堤 |遵义·遵义...
9月28日 19:53 来自 iPhone 6s

4024686196585798
慕云灬枫间
泰山崩于前而面不改色大概说的就是我吧、我就这样看着电视嗑着瓜子、领导就在我旁边指挥着发传真，我想当时领导的内心一定是想要把我开除的
9月28日 14:17 来自 iPhone 6

4024609584524938
逸事拾遗
一场秋雨一场寒，连着下了两天的雨！今天感觉到冷了，不过我喜欢下雨，这是个三五好友喝酒吹牛逼的日子，管它山崩海啸，管它职场疲劳，管它生活烦恼，最后一杯下肚，一个字:真他妈爽！ |新泰市
9月28日 09:12 来自 360手机 安全 • 无畏

4024461605163574
---犀角---
有一种沉着叫“泰山崩于前而面不改色”，但一旦心里的泰山崩塌了，就是排山倒海之势。聊了一晚上天，没有完成既定的任务，也许我最不能忍受的，是明明自己很懊恼自责，还有人在一边指手画脚。
9月27日 23:24 来自 魅蓝 note2

4024414787828485
音乐城市
【每日有楽】：王菲 你在终点等我//手机录音的仓促感，编曲后半段山崩一般突兀，和张一白打牌输钱了是吗？
9月27日 20:18 来自 微博 weibo.com

4024412229392830
逸淡泊明志
突然发现自己真的太敏感了。理应喜怒不形于色，也应泰山崩于前而面不改色。生活确实不易，无精彩亦无惊喜。肩负太多，才发现自己已遍体鳞伤。
9月27日08:08 来自 三星GALAXY A

