4022543562401030
小小胖头鱼12
当局者迷，旁观者清，从别人的身上可以窥见自己的影子。很多时候，弱者才会大吵大闹，歇斯底里，暴怒，对峙，强者总是云淡风轻，举重若轻，泰山崩于前而面不改色。人情练达，太难，但总是在成长进步，不是吗？
9月22日 16:23 来自 微博 weibo.com

4022541955170491
brokenscreen
人总要付出许多努力才能真正做自己，例如我这泰山崩于前面而色不变不见棺材不落泪死猪不怕开水烫的坚毅品格就是经历了许多裸考才形成的。
9月22日 16:16 来自 iPhone 6s

4022419968947172
心语911
是什么让你无法代替？

总有一些人，
学历不是很牛逼，
样貌不是很帅很美丽，
但在接待人物的时候，
总是能保持不卑不亢， ...展开全文c
9月22日 08:11 来自 iPhone 6

4022278989042317
琉小璃夜未眠
刺客列传，看到一半，收了一堆墙头，马振桓真真是个温柔的天蝎，冰山脸跳艳舞跳得泰山崩于前而不改色；吕鋆峰一个分分钟可以笑裂的话痨boy，还有满嘴跑火车加老死机偏偏写字超好看的泥石流朱戬，身高189却还在长个的赵志伟，一个个的简直人类之光。
9月21日 22:51 来自 iPhone 6s

4022270785258841
摸摸摸球鞋还在
时间赋予我们积淀
让你我懂的如何对待
你是否曾隐约感觉到
有种癫狂的力量瞬间可颠覆一切
他们也许见不得十全十美
也容不下完美人生
前一秒还岁月静好 ...展开全文c
9月21日 22:19

4022268042231835
卤奇君
#张若昀#的粉丝叫昀朵（云朵)，因为高高在上有姿态，人言的山崩海啸也不过就是一口唾液，专注的的始于小辉一直走下去
9月21日 22:08 来自 小米手机

4022266029890837
火羽白LCY
#电视剧麻雀##李易峰#
深哥，深哥，
你真了不得！
捆绑拉踩压不住你，
蹦出个陈怼长！
深哥，深哥 ，
你真太难得 ！ ...展开全文c
9月21日 22:00 来自 vivo智能手机

4022264628729639
我是李正娟呀
睡前一个故事，书已经读完了。不需要山崩海啸，我也没有在天涯海角，吉他和烛光晚餐不重要，你来陪我聊聊江湖就好，作为我平淡生活里的一段传奇，好吗好的。@大冰 @大冰 @大冰 |信阳·信阳...
9月21日 21:54 来自 魅蓝 note

4022203182371090
vivian王小秘
@大冰 你是我的野生作家，我是你的亲生读者。刚刚读完《好吗好的》，如你所说你的小女儿让人怜惜，讨人喜爱。用了几天才读完，不敢太快速的看完，不敢囫囵吞枣的看，生怕错过每一个字。期待能被抽中，期待你不论山崩海啸还是天涯海角的赴约。期待“百城百校”的相见。好吗好的
9月21日 17:50 来自 vivo X6S Plus

4022126060585819
一只任性的屁股-
刚刚得知自己选的一门三学分的d算作e，内心如山崩。一方面为自己没搞清楚就直接选也不看朋友圈也没及时关注群消息的草率悔恨；一方面惊觉即使看了群，得知消息的时间选课系统已然关闭。虽然选错课不怪别人，但教务处未免态度太恶劣，事前的“不知道”搪塞一切。还有知道一个道理，绝对别指望别人
9月21日 12:44 来自 荣耀7 世界有点不同

4022099897689490
思媛女神
哈哈哈，刚看到买书送读者这么大的福利，不造现在还好使不，我这没有山崩也没有海啸，来赴约吧@大冰
9月21日 11:00 来自 Android客户端

4022054594666083
种草大户阿宝
我对LINE的爱就是泰山崩于前的十级地震也不能使我中断对着它冒泡的绵绵爱意
作为一个LINE资深的不能再资深了的迷妹，生日就想要这样的蛋糕！
9月21日 08:00 来自 皮皮时光机

4021917181085386
大袖遮天
小姑父是我心目中最敦厚的男人，质朴善良，宽厚稳重，像一座永远会矗立在那儿的山。今天，山崩了。
9月20日10:54 来自 iPad客户端

4021864966303794
边城笑叹
民国段子手排座次，他若说是第二，没人敢称第一！ 遥远的泰山， 展现出阴暗的身影； 厚重的基础， 支撑起浅薄的高层； 假如某一天， 有人将那乾坤颠倒； 陈旧的传统， 必将遭逢地裂山崩。 论一个好翻译的重要性！ http://t.cn/Rc03IYr
9月20日07:26 来自 OPPO浏览器

4021802738654889
自然家陳老九
从古传的中医角度看，婴儿才是大丈夫！他们有“泰山崩于前而色不变”的丈夫本色！圣人在《道德经》里说：“专气致柔，能婴儿乎？”婴儿的真气专而不散，所以无所畏惧。当然，你也可以说，他们不害怕，因为他们不懂。可是天下不懂而害怕的人多了去呢，别说人，连动物都懂得害怕。
9月20日03:19 来自 OPPO智能手机

4021527659919118
周奕辰辰
@大冰 买书送作者。 山崩海啸、天涯海角，你必赴约。
9月19日09:06 来自 iPhone 6s

4021467710295267
福建省地震局
#微科普#【#地震中逃生十大法则#8.务必注意山崩、断崖落石或海啸】在山边、陡峭的倾斜地段，有发生山崩、断崖落石的危险，应迅速到安全的场所避难。
在海岸边，有遭遇海啸的危险。感知地震或发出海啸警报的话，请注意收音机、电视机等的信息，迅速到安全的场所避难。
9月19日05:08 来自 微博 weibo.com

