4021451768688295
陌Solo
一直想做一个高冷，沉稳，泰山崩于前而面不改色的人～然而到了这个年纪，依然毛毛躁躁，沉不住气，一点小事就能燃起无名之火。很多时候想到应该怎样，才能展现岁月静好的姿态，可是当时就是拦不住。是不是只有养花练字，吃斋念佛,才能修身养性，处事泰然～哎～好烦恼
9月19日 16:04 来自 iPhone 6s

4021403470892523
我是Miss泡芙
沉着冷静，严谨细致。记得以前考试的时候黑板上总会写上这几个大字，其实人生中的考试无处不在，遇到任何事情都要谨记这八个大字，要泰山崩于前而面不改色，心有千结而有一窍尚循。我就是不够沉稳，很多事情太急躁，不太善于捕捉细节，要眼明心亮，察毫发厘米之间，加油了 |郴州·紫云...
9月19日 12:52 来自 iPhone 6

4021311389341275
山古老鹰
风云变幻，人既不是神，便只能做看客。
看客也是修行：长时间等待的煎熬。
这修行不能成仙。修行到了，从此泰山崩于前而气定神闲；修行不到，百魔心生，难免成为笑话。
9月19日 06:46 来自 三星Galaxy NOTE III

4021110872227574
带上相机出发旅行
最好的学习是对过去的反思，人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。
9月18日 17:30 来自 微博 weibo.com

4020843853738710
青瓜公子-清欢
呆在一个也许从来不适合自己的地方，所以这一刻的放弃才如同山崩海啸，那么的极速而不可制止。
9月17日 23:49

4020839094058693
芒果学长吴小小
为将之道，当先治心，泰山崩于前而不变色，麋鹿兴于左而目不瞬。
9月17日 23:30 来自 iPhone 6 Plus

4020487489284706
易上歆
在酷的人生道路上总是有太多阻碍，因为人生难免会有时候尿来如长虹，屎来如山崩，屁来如春风，酷得不够从容。
9月17日 00:12 来自 iPhone 6s

4020382912726883
陕西身边事
【神木发生塌陷地震】中国地震台网正式测定：9月16日16时44分在陕西榆林市神木县(塌陷)（北纬39.00度，东经110.30度）发生2.8级地震，震源深度0千米。塌陷地震是地下岩洞塌陷、大型山崩或矿井顶部塌陷引起的地震，因震源浅，震级不大，影响范围及危害较小。在矿区范围内塌陷地震会对矿区人员的生命造成 ...展开全文c
9月16日 17:17 来自 微博 weibo.com

4020377929557903
陕西省地震局
#微科普#塌陷地震是地下岩洞塌陷、大型山崩或矿井顶部塌陷引起的地震，因震源浅，震级不大，影响范围及危害较小。在矿区范围内塌陷地震会对矿区人员的生命造成威胁。陕西省内塌陷地震主要分布在榆林地区，2015年陕西地震台网记录到塌陷地震34次，最大震级2.8级。2016年上半年陕西地震台网记录到塌陷地 ...展开全文c
9月16日 16:57 来自 iPhone 6

4020263530396962
家装设计师李菲
不需要山崩海啸也不需要天涯海角也不用烛光晚餐，就9.25下午你送我一个你觉得有纪念意义的东西就好了@大冰 |郑州·儿童...
9月16日 09:23 来自 捡来的乐1s

4020202691839018
魚芄宝宝
这次台风，可爱的家乡人民又完美地诠释了什么叫做泰山崩于前而色不变，麋鹿兴于左而目不瞬。虽然风暴过后整个城市面目全非，但大家依然豁达又乐观，齐心协力以最快的速度恢复常态。内心真为自己是个厦门人骄傲
9月16日 05:21 来自 iPhone 6 Plus

4020087507946217
米妮mni
最强台风昨晚正面袭击厦门，整夜山崩欲裂感，楼房都晃起来。吓得整夜不敢睡觉。今天出门查看，满目疮痍，灾区太严重了。整日停水停电断网，公交系统停运。配图:自己和朋友拍的，新闻照片。
9月15日 21:43 来自 华为G7 Plus

4020060047093411
内蒙古财经大学微动力俱乐部
#IMUFE闲谈##中秋节#
窗外的阵阵爆竹声
回响在每一个
思家的人心中
不是地裂山崩
也非自在如风
像平地上乍起的一个坑 ...展开全文c
9月15日 19:54 来自 蓝小团的Android

4020002581874573
听-涛-人
别后悔就成，接下来的日子也许难熬，比较你的生活跟这个人绑定太久，说分就分，好比从活体身上抠走内脏，疼得山崩，没人打麻药。
9月15日 16:06 来自 乐1s

4019762222989115
洲_Cary
这世上一切不如意不好的事情的发生都只能是当事人能力不足导致，所以只有自己足够优秀时，才能淡然面对任何事和人，才不会患得患失惧怕失去，能在泰山崩于前也有着无所畏惧的勇气，能以最具正能量和信心的阳光面孔迎接生活，相信首先走出生命中消沉的雨季，才能愈发强大。
9月15日 00:11 来自 iPhone 5s

4019741302172461
-D-a-i-s-y
我是个孩子气的老男孩，也是个写故事的人，既然大家爱看我写的故事，那干脆我们一起来制造一个故事好了：如果你读完了我的书，请在微博上@我，@大冰 ，不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。@大冰 ~《阿弥陀佛么么哒》
9月14日 22:47 来自 OPPO R9

4019727380859458
陈晨的新号
最近学习压力略大，细究其原因，感觉工作量其实在可控范围之内，只不过超出了心理预期，造成精神上的紧迫感。压力来的时候想办法缓解压力固然重要，但更重要的应该是不断地自我修炼，提高精神上的负荷能力吧。即使做不到泰山崩于前而色不变，至少学着在工作和生活不那么如人意的时候也能谈笑风生。
9月14日 21:52 来自 iPhone 6s

4019644681427175
奔跑的山鸡a
@大冰 写了一段话结果微博字数🙄弄成了图片不喜欢用标点 看起来可能有点废眼 哈哈哈你说读完你的故事@大冰 不论我躲在这世上的哪个角落 不论山崩海啸还是天涯海角 你必赴约哦好吗好的
9月14日 16:23 来自 iPhone 6 Plus

