4019354330591605
Ricardo-L-Du
人为什么要有思想和情绪呢？大概是不想这个社会成为一个只会单向运动的机器吧，可我们大多时候却是用思想来抑制情绪，由此世态炎凉，人情冷暖，我在想什么也许很多人都猜得到，可情绪却被埋没，成功者说泰山崩于前面不改色，我做不到同样所有人也做不到，我也送所谓成功者一句话：成王败寇，滚你大爷！
9月13日 21:10 来自 小米手机4

4019338917005611
陈廷佑
沁园春 天安门
2016年9月9日
聚散长街，喧静城楼，亮灭华灯。历进京赶考，共和初奠；交班接棒，国运衰兴。怀抱风云，神交日月，此处登临天欲倾。一挥手，令纲常失色，岳撼山崩。
有情却似无情。看今日谁人居庙廷。是弯腰负耒，埋头刈熟；村墟励志，阡陌穷经。家事折磨，国愁牵引，终有池鱼化北溟。尘 ...展开全文c
9月13日 20:08 来自 微博 weibo.com

4019239423618006
居士看盘
下午关键的节奏开始了，指数如果继续往下划水。这里就未必会有先抑后扬的格局了。如果死守。那就是基本思路不变了。
兄弟们，一定要让所有的情况都了然于胸。大致的方向心中有谱。这样在面对风云突变的股市，才能做到泰山崩于前而不变色。
9月13日 13:33 来自 微博 weibo.com

4019235694850461
化言十寺
秋日游，落英缤纷花满头。 儿郎情深，依依双泪流，恨离愁。 不忍别，待到山崩水断流！――《思帝乡》
9月13日 13:18 来自 vivo智能手机

4019229693549243
Garlic_Darcy
以前挨骂还会郁闷吐槽抹把泪，现在已经是泰山崩于前而色不变了。 对对对，是我的错，是我态度不够认真，是我不该按照最低标准执行，是我没有主动联系，是我没有提前安排任务，这个稿件/报告我们改改改改改。。。 真是生活越来越狗血，做人越来越狗腿
9月13日 12:54 来自 微博 weibo.com

4019178149064070
从容网济南运营中心
#早安心语##热门话题# #美图摄影# 做人当如隐士，在滚滚红尘中淡泊明志；做事当如战士，在人生战场上披坚执锐。羽扇纶巾，泰山崩于前而面不改色；长剑既出，虽千军万马吾有何惧! ———从容网
9月13日 09:30 来自 360安全浏览器

4018889480717047
7缘来如此7
经历了很多事，伤害了很多人，犯过很多错，错过了很多很多，不要白白浪费了那些经历，心态平和处变不惊，泰山崩于前而面不改色，听起来是那么有魅力，但我很不想变成那样。因为谁会知道那背后都经历了些什么。我不想，得到了最想得到的，却失去了最不想失去的！但我看一切却越来越淡然······
9月12日 14:23 来自 微博 weibo.com

4018812280591800
-你的软糖糖-
泰山崩于前而色不变——早晨例行铲屎，毛毛说别急让我上个厕所先。她姿势没摆好，有截便便拉到了猫砂盆外边，我眯着眼睛把鼻子埋到咖啡杯里，备好纸巾等她。不打算尖叫，怕把她后半截屎吓回去
9月12日 09:16 来自 iPhone 6

4018642411313395
伊MU棉
#好吗好的#@大冰 我读完了你的故事 现在正在编辑微博 心里想着你是否会背起吉他送我一顿烛光晚餐 不论山崩海啸还是天涯海角 一起来制造一个故事 我喜欢书亦喜欢叔 但绝对没吆喝着要给你生孩子偶遇马頔后还期待下次可以邂逅冰哥 啊哈哈 阿弥陀佛么么哒 |来宾
9月11日 22:01 来自 OPPO R7s

4018520314924689
姜水边的牧羊女
人生一静字最为难得。不要讲泰山崩于前而面不改色，生活中的琐碎更让人抓狂，“人生绝大学问于生活琐碎之中”，修身、齐家之法我还差的远啊……人生处处是修行
9月11日 13:56 来自 iPhone 6

4018288243589442
兰阿雅阿唐
@大冰 刚在宿舍的台灯下读完这本书，看到后记：我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。让我想到大道理都懂却还是过不好这一生。人生经历阅历都是一笔属于自己的财富，我不羡慕嫉妒任何人，因为我想要的我会自己去争取和得到！欣赏你的处世观和不强求的态度 乖 摸摸头
9月10日 22:33 来自 iPhone 6

4018192605090238
cwy_3
无力，事实证明流言蜚语舆论的威力，点滴的累积，会迎来山崩海啸，在这些面前终究还是显得渺小，一线之间终究还是带来完全相反的结果，所有的错与对，其实只不过是败给了一句我相信，能做的只是微笑着面对破烂不堪的生活，把它过得华丽！
9月10日 16:13 来自 iPhone 6

4018083658051694
新新鑫鑫心心
靠山山崩，靠树树倒，靠人人跑。。。 还是靠自己吧！自己动手丰衣足食！ 吃自己的饭，流自己的汗，自己的事情自己干
9月10日 09:00 来自 手机微博触屏版

4018045644922190
HN刘昌刚
发表了博文《长征赋/刘小烽》长征赋/刘小烽只为人间有欺压，一片怒火聚成军；男儿百死不惜死，女儿项上血殷红；出得胸中一口气，金陵蒋公不安宁；四次围剿皆失计，五番重遣百万兵；滚滚尘埃狼烟薰，地裂山崩鬼神惊|长征赋/刘...
9月10日 06:29 来自 新浪博客

4017989693014307
狠狠爱myself
@大冰 谢谢你笔下这么多温暖的故事，可他们的故事与我脚下的人生无关，对于年轻人而言，没有比认认真真的去“犯错”更酷更有意义了@大冰 能不论山崩海啸还是天涯海角背着吉他请我吃烛光晚餐吗 噢 一个甜筒也可以
9月10日 02:47 来自 iPhone 5s

4017926081987302
J迦L陵P频Q伽
我不懂图腾，不懂转经筒播撒的大义，不懂飘扬的经幡，不懂那堆藏信仰里埋藏了怎样的情谊。但我懂我的心，因为有你一直住在那里，所以即使伤痕累累、痛苦难当，即使遭遇十级地震、山崩海啸也绝不会彻底破碎 |拉萨·当雄...
9月9日 22:34 来自 iPhone 6

4017877395282618
小清新烂苹果
不畏强手，不惧强敌。苦练内功和基本功，好好静下心来，想想自己的出路在哪里？才能在强手如林的社会站稳脚跟，脱颖而出。要有泰山崩于前而不动心，麋鹿形于左而目不瞬的胸怀。才能干成别人所不能干的大事，所向披靡，横扫千军，所向无敌，一路向前，高歌猛进！我在这里等着你们胜利的消息。
9月9日 19:21 来自 360安全浏览器

4017864559963492
瓦帝逹
一般人无法抗拒外界对内心的影响，即使有修为的人也无法做到泰山崩于前而色不变，炸弹落于侧而身不移。外界的变化随时会引起内心的波动，内心波动会引起言行的变化。静修需要学会选择性屏蔽：非礼勿视，非礼勿听，非礼勿言，非礼勿行。
9月9日 18:30 来自 华为Ascend Mate7

4017757929037491
將臣的白木蘭1939
与泰山崩于面前我自岿然不动的大河内教授形成鲜明对比的是鹈饲医学部长 对他外露情绪的描写经常是“目瞪口呆”“面面相觑”“满脸惊讶” 不知为何又让我想到了秦沛
9月9日 11:26 来自 iPhone 6s

