4017751020761078
Biront
长路漫漫，鸡汤作伴。山崩于前而 know nothing。
9月9日 10:59 来自 微博 weibo.com

4017567134114094
Yu小JianER
大冰哥 我在北京等着你的烛光晚餐，这里没有山崩海啸也不是天涯海角，也许比较拥堵不过比起来山崩海啸和天涯海角我觉得还是稍好的 你觉得呢 哈哈 @大冰 |北京·复兴...
9月8日 22:48 来自 OPPO R9

4017558925945740
TheUniverse千源资源博
#和千千源源说晚安#
若能把你们幻化成景
我想，那一定是
海啸山崩和月朗风清
晚安cr.logo
9月8日 22:15 来自 小宇宙Android

4017557129969964
邓式言论
预料中的莫名其妙来的那么自然，也许还是自己心性修炼的不够，泰山崩于顶而面不改色吗？有些事只能苦笑一下，平心静气吧…… |上海·嘉定...
9月8日 22:08 来自 iPhone 6 Plus

4017523785485523
婈蓮喵喵
喵喵涂鸦 // 洞仙歌 自嘲偶恙(步苏轼韵) // 连连阿嚏，自通身香汗。别是鲛绡涕痕满。奈高烧、腮粉唇艳含春，娇声喘，枕侧狸奴心乱。~~忽敲窗夜雨，寂寞寒蛩，不复吟哦诉星汉。早已过三更，玉漏将残，灯花弄、天旋地转。叹来病山崩去抽丝，宁舍弃浮名，把平安换。
9月8日 19:56 来自 联想智能手机

4017515284122286
VICKY-SYa
喜欢 看到书中后记 哈哈 能抽到我吗 能不论山崩海啸还是天涯海角背着吉他请我吃烛光晚餐吗 噢 一个甜筒也可以 或者 乖 摸摸我的头也行 哈哈 我一定把头发写的干净干净的 阿弥陀佛么么哒 抽到我吧 @大冰 |长沙·中南...
9月8日 19:22 来自 iPhone 6

3955990221171725
SEAsea浅海瓷鲨
18岁了。小时候感觉要山崩海啸地过，现在还困在八中的小四方天井里独自感慨。 感谢这十七年来，遇到年少时最惊艳的男神，遇到值得托付一生的朋友，遇到最给力的父母和家人。 目前最期待的两件事，就是理想的大学，钟情的爱人。再贪心一点，那就给我一个超出预料的惊喜。 成人快乐。
3月23日 00:43 来自 美图手机2

4017387617751723
白菜烊
我不需要你背起吉他送我一顿烛光晚餐 不必山崩海啸 不必天涯海角 因为在你的江湖我看到希望，也让我做好了决定，谢谢@大冰 ，叔叔再见
9月8日 10:55 来自 华为P8

4017373809660828
HijackThis洋子
5年没玩的号！还记得左手飓风，右手山崩，下面还绑着曾经队友名字的宏呢~
9月8日 10:00 来自 微博 weibo.com

4017181941107856
荇風送晚涼
【卧江子x银狐】愿者上钩。多年前的腦洞磨筆文orz////..崩壞啦新修略作紀念。涧草疏疏萤火光，山月朗朗枫树长。月光舞竹，巧奏笙歌，林下枯立的身影闻风不动。衣衫由溽湿至干爽，人由白日至黑夜，饶是地裂山崩也撼不动坚如盘石的脚步，卧龙蛰伏非关伯乐 |【卧江子x...
9月7日 21:17 来自 微博 weibo.com

4017158403212202
汉朴闲笔
古人谓雷雨时不宜饮茶，而余平生最好雷雨夜饮茶。每电掣雷鸣之际，天地为之激荡，风云为之变色，余奋身而起，煎炭煮水、分杯豪饮，其痛快淋离，如海裂山崩、如山鸣谷应，如久思良友千里奔袭而来，岂可不把臂痛饮，以慰相思乎？
9月7日 19:44 来自 iPad客户端

4017075905171058
当我高冷吧
“因为你们都有父母，知道自己是从哪里来的，而我却不知道呀。神农神上说，我是天地灵气所化，那算来天地就是我的爹娘～可我高兴时不见云朵彩虹，伤心时也不见打雷山崩，可见它们早就不管我啦。”
9月7日 14:16 来自 iPhone 5s

4017003650603316
大洼县公安局
【地震逃生方法】 1、躲在桌子等坚固家具的下面2、摇晃时立即关火，失火时立即灭火3、不要慌张地向户外跑4、将门打开，确保出口5、户外，要保护好头部6、汽车靠路边停车，管制区域禁止行驶7、注意山崩、断崖落石或海啸8、避难时徒步，携带物品应在最少限度9、不要听信谣言，不要轻举妄动。
9月7日 09:29 来自 360安全浏览器

4016908921206192
璐子元
不知道什么时候开始养成偏执，看过很多人生的弯路，想着一定不能发生什么一定需要做什么，自认为在正确的路上走着，可以把控一切。最近越来越觉得这样的自己不开心。就像冰河世纪里的小松鼠，经历千辛追着那颗松果，该发生的一样发生，山崩、地裂，遍体鳞伤。它还在追那颗松果，而我真的想要改变。
9月7日 03:13 来自 微博 weibo.com

4016814528429967
空空的绿色天空
如海啸如山崩 仍不使我却步 仍继续寻找这片星宿
9月6日 20:57 来自 iPhone 6s Plus

4016675244130861
蛋糕草莓和樱桃
我刚看完么么哒看你微博看到又出了#好吗好的# 完蛋了要变成你的脑残粉了呀怎么办呀
我读完了你的书，@大冰 我在世界的这个角落～没有山崩海啸也不是天涯海角，你来不来赴约喔阿弥陀佛阿弥陀佛么么哒，祝大家好运
我想和你使劲多说说话，又不知道该说些什么#好吗好的#
9月6日 11:44 来自 美少女✌️iPhone

4016672354075774
乌鲁木齐市地震局
#微科普#【地震引起的次生灾害有哪些？是如何引起的】火灾，由房屋倒塌、煤气泄漏和明火引起；水灾，由水坝决口或山崩壅塞河道等引起；毒气泄漏，由建筑物或装置破坏等引起；瘟疫，由震后生存环境的严重破坏所引起。
9月6日 11:32 来自 360安全浏览器

4016486744267507
AAA鸭梨君
@大冰 报告冰叔 今日完成任务 如果可以 真希望你能背起吉他来让我坑顿饭 我这没有山崩海啸也不是天涯海角 阿弥陀佛么么哒 江湖侠客传能否不说拜拜 心好累 我的精神食粮啊 （Ps 本来不想说的舒淇结婚了 舒淇结婚了 舒淇结婚了） |句容市
9月5日 23:15 来自 iPhone客户端

4016468276130058
罪化
周围地震山崩，他居然口袋揣兜里闲庭信步……我真的没法忍了…………我当初是因为他才来看老舅妈的啊！！！天啊地啊！！！
9月5日10:02 来自 微博 weibo.com

