4016455739435009
竟然连我都不认识
周五考财务。我就是。泰山崩于前而不乱。
9月5日 21:12 来自 nubia Z11 mini

4016423934501766
一串儿老大爷
总觉得德云社挺危险。只要岳云鹏有想法，外部联合何云伟曹云金李菁他们，一齐发声郭德纲人品有问题，微博一炒，媒体跟进，郭德纲心胸狭窄市井小人的名头就算坐实了，北京电视台进而跟上，主流相声圈声援控诉，个别徒弟紧接着退社，乱拳打死老师傅，德云社就算山崩了。妈的，都想写书了
9月5日 19:05 来自 iPhone 6s Plus

4016375413966368
丰之幽尘
跟@泰山崩于前而不方 俩工科生第一次尝试写同人歌词，表白#龙獒蟒#三剑客！这是你们的时代。@张继科 @captain龙 @许x昕 前两张图分别来自@张继科 微博和美丽的@周到 姐姐微博（侵删）如果最终没做成歌的话就假装跟风写诗好了2333原曲：马德钟《江山》 （侵删） |大理市
9月5日 15:53 来自 小米手机4c

4016367303136039
漫步旅途路
#漫步旅途# 翠华山原名太乙山，景区由碧山湖景区、天池景区和山崩石海景区3部分组成。传说有太乙真人在此修炼过，由此得名。山清水秀，景色如画，最引人入胜的是峰顶的湫池。湫池群山环峙，碧波荡漾，清明如镜，纤尘不染。@萌萌乐途 @漂西安 @陪伴去旅行 @推兔网 @我是旅行攻略菌 |西安·雅荷...
9月5日 15:20 来自 iPhone 6 Plus

4016344715880886
大冰语录
古往今来无数的例证在揭示着这些神明有多么的善妒，他们见不得十全十美，也容不下完美的人生，他们在建筑和摧毁之间不停地挥动魔杖，前一秒还岁月静好，下一秒便海啸山崩。 有人把这种力量叫做命运。 ——大冰
9月5日 13:51 来自 微博 weibo.com

4016328954269172
尘埃风暴720
日照山崩视频，临近生死边缘，还关心自己的车子。 |秒拍视频 .
9月5日 12:48 来自 vivo X5Pro

4016278169461801
典传国术功夫
发表了博文《【典传国术】武学分享【功夫即是本能】》最纯粹的功夫就是本能，一只猫啥都不用练，就是天生的高手，即使一个懒腰，也将筋骨体现得淋漓尽致，背弓撑得无以伦比。有比方讲“静如处子，动如山崩”，在猫科|【典传国术...
9月5日 09:26 来自 新浪博客

4016062486288075
玄音落雪君白衣
|星际迷航3...，#星际迷航3# 舰长泰山崩于前而色不变帅出天际每位人物都非常有性格有能力，特效不用多说场面想当震撼。情节扣人心弦又不失幽默，全员安全返航最终守护住了基地。不过对于反派大boss从帝国军人到反叛者的转变，结尾似乎没有给 ...展开全文c
9月4日 19:09 来自 含光君的iPhone 6s

4016057708770160
YEABE_
泰山崩于顶而面不改色的人，饿殍倒于路自然也不会动感情。----陆遥遥
9月4日 18:50 来自 一加手机2

4016020379386416
陈廷佑
沁园春 天安门
2016年9月4日
聚散长街，喧静城楼，亮灭华灯。历进京赶考，共和初奠；交班接棒，国运衰兴。怀抱风云，神交日月，此处登临天欲倾。一挥手，令纲常失色，岳撼山崩。
有情却似无情。看今日谁人居庙廷。是弯腰负耒，埋头刈熟；村墟骧首，阡陌穷经。家事折磨，国愁牵引，多 ...展开全文c
9月4日 16:22 来自 微博 weibo.com

4015998975442105
心事珍藏
我有酒有梦有故事
只愿别被生活遗弃
留我一个独挡这海啸山崩的场面
是啊，我也只是个女孩子
@大冰 借你之言 诉说我的故事 |庆阳·镇原...
9月4日 14:57 来自 iPhone 6s

4015926481623080
軒寧sherry
《诗曰·叩樊》 一朝蘇醒魂重傷 九劫雷體破萬邪 鉛華出動遭嫉恨 毒沼池中身化魔 南疆破滅萬禽死 噬魂修成金剛體 脫離正道入魔門 殺盡天下不良人 正魔從來不分明 靈修皆為補我身 忽聞鉛華遇強敵 山崩宗破危旦夕 ...（阅读全文: http://t.cn/Rc2eNBs 下载LOFTER客户端: http://t.cn/RPSYdQu）
9月4日 10:09 来自 LOFTER

4015773380521238
喷海豹呀
希望小公主长大一岁还是一直很宠我 山崩海枯你都那么可爱 比心(瞎说的生日祝福kk..@卓尔的wifi
9月4日 00:00 来自 Android客户端

4015767093879792
不知了不觉
这里没有山崩，没有海啸，亦不是天涯海角 @大冰 |攀枝花·攀...
9月3日 23:35 来自 够快才畅快vivoX6Plus

4015707748527522
Sign__H
所谓泰山崩于前 面不改色 应该也就是我现在这种状态了 |南通·南通...
9月3日 19:39 来自 iPhone 6s

4015701625200522
JoJo_爱热闹
大冰哥哥@大冰 虽然现在还未读完，我还是好想告诉你说我好喜欢你说的一句话“也许无趣的不是这个世界，而是你我还没找到有趣的活法”我喜欢你多元生活方式，赞同生活需要主动的态度。不奢望你能踏过山崩海啸抱着吉他来赴约，更不敢去奢求你的北极船票，我只希望你能一直用文字陪着我们，好吗好的
9月3日 19:15 来自 魅蓝 note2

4015619672526028
方块2_Diamonds2
超大一个新柜子！劳资的和服有地方塞了再也不怕山崩惹！！！开始整理嗷嗷嗷（撸袖子
9月3日 13:49 来自 华为Ascend手机

4015558002805167
典传国术_门徒
最纯粹的功夫源于本能：最纯粹的功夫就是本能，一只猫啥都不用练，就是天生的高手，即使一个懒腰，也将筋骨体现得淋漓尽致，背弓撑得无以伦比。有比方讲“静如处子，动如山崩”，在猫科动物身上...文字版>> http://t.cn/RcAiIdH （新浪长微博>> http://t.cn/zOXAaic）
9月2日21:44 来自 新浪博客

4015547169010904
夏耳朵-Allison
每天早晨醒来先看看你们#张继科马龙#男子乒乓单打金牌赛结束后，冠军马龙和亚军张继科组CP的呼声如山崩海啸般席卷而来。是的，这是一个一言不合就CP的时代。他们俩的互动实在太有爱了！张继科的动作，好自然~估计丁宁她们也是http://t.cn/Rt8iTP2
9月2日21:01 来自 UC浏览器Android

4015367628627841
安然失笑ZX
@大冰 愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪——有梦为马，随处可栖。在上海等你背起吉他送我一顿烛光晚餐 好吗 好的 等你来，无论山崩海啸还是海枯石烂 冰叔@大冰 #和范冰冰比土# |上海
9月2日09:08 来自 荣耀畅玩4X·快科技

