4015357683528593
天地线
说起来也是个神奇的事，我的亲人中，唯一没见过发脾气的就是他了，每次我怒火中烧的时候，总是想学他那样淡然一笑，可惜，我连他的十分之一都学不到。他低调、隐忍、温和又内敛，却有泰山崩于前岿然不动的淡定，我不知道，如何才能成为他那样的人。 |沈阳·国奥...
9月2日 20:28 来自 华为Ascend Mate7

4015342093650990
栾白雪
来吧来吧，烛光晚餐。 来吧来吧，山崩海啸。 来吧来吧，天涯海角。 来来来来，约约约约。但愿烛光晚餐不会被你霓虹灯下馍加辣条。（PS:不介意你去南极差点给自己弄成性功能障碍这个略显高逼格的智障事儿）@大冰 @大冰 @大冰
9月2日 19:26 来自 纤薄王者X5Max

4015241459414262
商业内幕
别人家的电信运营商！印度第一富豪进军电信业：流量5元/GB，国内通话免费

印度的电信行业正面对地震山崩式的巨变。

Quartz报道称，印度头号富翁安巴尼（Mukesh Ambani）旗下的Reliance Jio将要进军该国5…http://t.cn/RcZeiGG
9月2日 12:47 来自 IFTTT_Official

4015220013539437
星点点莹
@大冰 很快就读完了，但是想提前告诉你，快送我，快送我烛光晚餐，，我要听不论山崩海啸还是天涯海角，等你赴约@大冰
9月2日 11:21 来自 华为麦芒4

4015215030813365
长安警觉的炮萝
《鹤唳华亭》真是好看，遣词造句极其严谨，制度衣饰也是经过考究的。比如文中“铜山崩，洛钟应”，就暗示下文五王会有行动。并不是单纯的言情，更多的是探讨风骨气节与理想坚持。_(:зゝ∠)_一个字也不想剧透，对结局不能释怀。
9月2日 11:02 来自 微博 weibo.com

4015180423854935
独孤求败壹仟
轻轻揭下。
那猴欢喜，叫道：“师父，你请走开些，我好出来。莫惊了你。”
伯钦听说，领着三藏，回东撤出几里远。只闻得地裂山崩一声巨响后，那猴来到三藏的马前跪下，道声：“师父，我出来也！”
三藏给悟空起了个诨名，称为行者。然后师徒二人一同往西天去也。
不多时，过了两界山。忽然一只猛虎 ...展开全文c
9月2日 08:44 来自 Android客户端

4014991898282773
张煜绮晴晴晴晴晴晴
唐僧取经要九九八十一难，我还有多少波折，果然还是内心不够强大，做不到泰山崩于前而面不改色
9月1日 20:15 来自 iPhone 6s

4014891922627980
愤怒的老三
《资》夏，四月，壬寅，郡国四十九同日地震，或山崩，坏城郭、室屋，杀六崐千余人。北海、琅邪坏祖宗庙。😇不得了，如果按公元前70年的人口密度算！
9月1日 13:38 来自 iPhone 6 Plus

4014877670868110
南阳老鸭
去年六月到北大医院看我住院的大姨，从地下车库到病房的电梯中，里边的人要么头头是道谈着股票，要么专注看着手机里的股票盘面。就这么狭小的空间里，股市的关注度都能如此密集，让人诧异。不久，股票跌停潮如山崩……。房市、股市固然不同，但燥得很的时候，是否也预示风险的来临？
9月1日 12:41 来自 iPhone 6 Plus

4014690449227815
蒼穹吞噬者
罗塞塔：今年2月19日09:40，我的OSIRIS广角相机意外拍摄到67P彗星表面爆发现象。两个小时之后，相机记录到彗核阳光反射的紫外线亮度和喷射灰尘增至6倍，同时我探测到周围的气体和等离子体分别增至1.5-2.5倍，气体温度升高至30℃。此次彗星爆发可能是由于表面山崩所引起的，而不是彗星内部出现喷射流。
9月1日 00:17 来自 iPhone 5s

4014582148239828
孙嵇奎
今天波密到排龙。 一路骑行感恩逆风，飘雨，冰雹，大雾，乌云，暴晒，山崩的洗礼，感谢旖旎风光，大山，蓝天，白云，溪流，清泉的陪伴。他们都是人生的风景。着眼前方，活在当下就好。 |林芝地区·...
8月31日 17:07 来自 iPhone 6

4014544181099063
夏學論語-潘加惠
人做事要「狠、稳、准」：发言要准，「时而后言，人不厌其言」；做事要稳，「泰山崩于前而不失分寸」；决定要狠，「该决定去做的事情不要犹豫」。人想要拥有超人的智慧，就要有超人的修养；要有超人的修养，那么该硬的时候就强硬，该柔顺的时候就柔顺。做事情要使行家说好，不是外行人说好就自鸣得意。
8月31日 14:36 来自 微博 weibo.com

4014472454726605
陳VK
我们赶上了北海道的台风洪水和山崩，还看见了彩虹～ |日本·北海...
8月31日 09:51 来自 iPhone 6s

4014440544441805
六耳猕猴的化身
泰山崩于前而色不变，猛虎逼于后而魂不惊。遇事需冷静，冲动是魔鬼。在问题出现的瞬间，控制好自己的情绪，不发火，不要说出过激的话。忍耐不是回避矛盾，而是为了避免在情绪失控的情况下，干出什么让自己丢脸的事情。生活中真的没有什么事情是值得我们搭上礼貌、教养、人品和格局的。
8月31日 07:44 来自 iPhone 6

4014332168326214
Beta_Blocker
真的，特别佩服那种绝对平静的医生，有一种泰山崩于前自岿然不动的感觉。我这每天听一上午小孩儿哭真的不行了。
8月31日 00:33 来自 iPhone 6 Plus

4014312148519182
可别说我没跟你讲
说好制造一个故事的，不能欺骗这么单纯善良的读者，我现在at你@大冰 等你不论山崩海啸天涯海角带上你的吉他赴约烛光晚餐，其实也不一定要是烛光晚餐的，对不对
8月30日 23:14 来自 荣耀7i 翻转吧视界

4014278593877244
一丁Johnny
悲矣，癫笑哉！悲乎！幸也？夕以至尊小五岳，今凭丘坡叹往昔。山崩为墟，须臾也，累土为峰，千岁矣。嗟乎！多言无益，惟日夜以筐篓之积加益于墟，望见其日伟于夕，望见其平乎于往。呜呼！叹矣…
8月30日 21:01 来自 Android

4014210175894156
_魏小美la-
@大冰 你说，读完你的书，在微博上@ 你，不论我躲在这个世界上的哪个角落，只要抽中，你就会背起吉他来送我一顿烛光晚餐。得，我在山东东营等着您！不论山崩海啸还是天涯海角，必赴约……好吗 好的 ^_^
8月30日 16:29 来自 iPhone 6

