4014100268876216
天宫二号
好幸运！罗塞塔探测器意外地观测到了67P彗星表面出现爆发现象，科学家称这次爆发可能是由于山崩所引起的。因为彗星爆发具有较高的不可预测性，所以要有足够的运气才能一睹这一现象哦！
8月30日 09:12 来自 微博 weibo.com

4014057582900528
冰淇淋终结者buing
你说你会背着吉他送我一顿烛光晚餐， 你说不论山崩海啸还是天涯海角你必赴约， 那么，无论地动山摇还是世界末日，我都等你。@大冰 #好吗好的#
8月30日 06:22 来自 vivo智能手机

4013927992644803
画画的荒荒
我现在的状况大概就是 泰山崩于前而色不变 麋鹿兴于左而目不瞬#手绘##插画#
8月29日 21:47 来自 iPhone 6

4013794042546812
西安顽石yy
所有的指引与陪伴，不需要你立即醒悟，是我相信终有一天，你会为了你的亲人，奋不顾身的去奋斗，去担当，不需要任何人的督促与提醒。那种发自内心的力量，会在你成熟的时刻，山崩海裂般的喷发。而我，执着等待着这一天的到来，这是我现在付出的意义，也是我快乐的所在。 |西安·南院...
8月29日 12:55 来自 iPhone 6s

4013744038224512
阎厹诗词
《大灾中的特灾·痛思汶川救民善款竟有"公仆"敢侵吞，已不是人而何由为官?》天公何故示灾彰，地裂山崩人鬼慌，情扯万方心在煮，"公仆" 反喜发财忙。
8月29日 09:36 来自 三星android智能手机

4013435992257542
纪磊-Ricky
泰山崩于前而色不变，麋鹿兴于左而目不瞬！泰然自若的整完这一“碗”～
8月28日 13:12 来自 iPhone 6

4013413158581124
喵酱是一只很二的胖子
啊啊啊啊！！！收到了亲爱的快递来的礼物！心里山崩海啸，丘峦崩摧这这这简直美翻了苏爆了手工帝什么的简直老厉害了！还有萌萌哒一笼美味可口的黄鸡仔，我的！都是我的！亲爱的么！么！哒！心情如最后趴~（凑六张）
8月28日 11:42 来自 iPhone 5s

4013223579727496
禅敬
我没有故事，更不会喝酒，只是想看看烛光里的大冰长啥样。没有山崩海啸，不在天涯海角。抽中是缘，抽不中拉倒。好吗好的。@大冰
8月27日 23:08 来自 手机微博触屏版

4013112703479175
铜川发布
【天然氧吧郭玉沟】在铜川市印台区玉华宫东缘有一东宫，又称郭玉沟，沟深势缓，景秀而迷人。沟内曲径通幽，溪回鸟鸣，悬崖窟龛，山崩奇石，是修心养性、游乐探险的理想乐园。走进郭玉沟，山上的树木挺拔而立，仿佛进入了天然森林氧吧，令人心旷神怡。
8月27日 15:48 来自 360安全浏览器

4013093137289834
别再怕大雨
一：也许无趣的不是这个世界 而是你我还没找到有趣的活法 一直愿意陪着你疯（别多想 我可没爱上你） 二：即是书的粉丝 也是叔的粉皮 三：你说不论我躲在世界上的哪个角落 不论山崩海啸还是天涯海角 你就会背起吉他送我一顿点着蜡烛的晚餐 四：好吗好的 @大冰
8月27日 14:30 来自 iPhone 6s

4012981685252873
宋宋宋尽哼哼
啊啊啊啊啊啊啊啊啊，要稳，学学人家，泰山崩于前而不面不改色！万事万物，当先治心！！
8月27日 07:07 来自 索尼Xperia Z1炫彩版

4012814908123944
青菜小丸子hqq
早就预订好的，结果到离家前一天才收到，#好吗好的#。终于集齐四本啦，冰叔我可以召唤你了吗？@大冰 我在兰州，期待你背起吉他来和我共进一顿烛光晚餐，你说过的，不论山崩海啸还是天涯海角，你必赴约。
8月26日 20:04 来自 三星android智能手机

4012794677967338
潘瑞春
有一句话＂泰山崩于前而色不变＂，意思是即使泰山在面前崩塌也脸不变色。仔细琢磨一下，要修炼到这种勇敢、沉着、定力的超人的状态，唯一的方法还是经历，只有经历过多次类似危险的事后，神经系统才会适应此状态，才不会条件反射似的恐惧和逃避。人性大致如此，如多经历一些大事，小事更能得心应手。
8月26日 18:44 来自 iPhone 6

4012788902544225
曦子Melody
#旅行是解药#随意翻找东西的时候看到了这本已经快两年的书，那时的我们在教室里，看着画好的饼充饥。如今，却已经不知不觉自由的，去走过了不少地方。没有见过更大的世界，心中怎么装得下雄兵百万，或许，这就叫做阅历吧。当一个人能够泰山崩于前而色不变，又怎么会在乎那一点流言。@Jennymer
8月26日06:21 来自 iPhone 6 Plus

4012764186156862
李南心
每一次个案，如同登山历险。无论案主还是我自己，不到山顶，都无法预知会看到怎样的风景。又或者，经历山崩而计划中止。
8月26日04:43 来自 三星 Galaxy S7

4012729812993269
张dede的胶皮手套
今天家里接到了诈骗电话还合成了我的声音本宝宝就值十万块是吧合成我声音好歹也录一个镇定自若临危不惧泰山崩于前而不变色的面瘫音这才符合我高【dou】冷【bi】的形象特喵合成一段被打的哭叽尿嚎满地打滚的是闹哪样，违和感爆棚好吗小心骗局顺便祝骗子亲妈爆炸灵车漂移
8月26日02:26 来自 华为Ascend手机

4012634942283754
D-牧云
#臻哥8.26生日快乐 #熟人面前：嘟嘴卖萌一好手外人面前：泰山崩于前而色不改（真TM高冷）祝408的小鲜肉生日快乐快乐永伴@丢肥皂小能手 |合肥·青阳...
8月25日20:09 来自 iPhone 6s

