4012387843267299
王的盛宴1315
真正的有勇气，不是别人得罪了你，你就立即报复；也不是你面对比你强大的人敢于主动出击。这些都是表面的勇气，小勇。什么才是真正的大勇？“卒然临之而不惊，无故加之而不怒。”，在面临突然到来的危急情形时，表现毫不慌乱；别人强加给你的罪名，你却不发怒。泰山崩于前而色不改，这就是大勇。
8月25日 15:47 来自 iPhone 6

4012323876355497
秀篆方便网
秀篆小图 观察了秀篆那么多地方，发现凡是有桉树的地方基本都有山崩，谁能告诉我为啥
8月25日 11:33 来自 微博 weibo.com

4012282863914367
落笔书生
生活中，很多时候并不需要面临生死抉择，真正面对的，往往只是一些生活琐事，鸡毛蒜皮的小事，但正是这些不起眼的小事，磨练了性格，磨平了棱角，简单的一个磨字，里面不知包含了多少辛酸的泪水。对于一个平凡的人来说，真正需要的，也许并不是泰山崩于前而不动的那种精神，而只是一种坦然的态度。
8月25日 08:50 来自 小米手机4

4012280293139141
爱新觉罗载勋
这定力！这就是传说中的 “泰山崩于前而色不变，猛虎逼于后而心不惊；然后可以制利害、可以待敌”？ |秒拍视频
8月25日 08:40 来自 分享按钮

4012240056731290
LIU-YIMING
水是平静、波澜不惊的，泰山崩于前，而面不改色。上善若水，滋养万物，而又从不索取。水虽是无形无色的，但是它会因所处环境变换出任何形象、任何色彩。水可柔可刚，温柔如水，坚韧也如水，滴水可穿石。水之所以可包容万物，因为它是通透的，懂得沉淀、放下、释怀，智者若水。
8月25日 06:00 来自 华为Ascend手机

4012131323837338
小海是蓝色的
以为很放松了，临近孩子们开学，我还是会不受控的明显没有前几天睡的香。生活有它的不易，好在细小的部分我们可以做选择，(夸张点)泰山崩于前我还是要慢慢吃完这碗面，感受身体热起来，汗水流下来，痛快。
8月24日 22:48 来自 iPhone 6s

4012030500954186
TinTinland
想不到我有这么出色的演员天分，泰山崩于前而面不改色。你们都欠我一座小金人。以后面对窘境，赶紧转换成演员身份，没在怕的。 人生如戏，硬着头皮唱下去。
8月24日 16:07 来自 iPhone 6s Plus

4012018811912206
英中时报
【6.2级地震袭击意大利中部 伤亡人数上升至14人】意大利中部地区今晨3：30分遭遇6.2级强烈地震，位于西南方的首都罗马震感强烈。此次地震目前造成至少14人死亡，其中Amatrice小城受创最为严重，其市长表示：“这个古老的小城至少有一半已被毁，部分民众被埋在碎石瓦砾下，而山崩和桥塌或将带来更大危险 ...展开全文c
8月24日 15:21 来自 微博 weibo.com

4011966705585827
堤坝要去Cra
少侠我真的是很虚吧⋯⋯才跳了500个断断续续的绳@吴山崩
8月24日 11:54 来自 iPhone 6s Plus

4011948846832739
杨胖胖不瘦
山形新干线现阶段主力车型E3系1000番台（秋田用0番台改造而来，方灯如P9）/2000番台（圆灯）～受制于在来线限界影响，Green Car和普通车均为2+2布局车门处还设有脚踏板防止乘客踏空站台间隙，比较好奇E3和E6转向架设计，如何兼顾高速能力和小半径曲线的通过能力虽说E3跑275可以说晃到山崩 ...展开全文c
8月24日 10:43 来自 iPhone 6s Plus

4011768646400461
甜甜的栗酱-
我可能就永远只是喜欢泰山崩于前而面不改色的人，永远只喜欢沉稳淡定好像所有的事情都成竹在胸的人，永远只喜欢令我卑微地抬着头带着无限崇拜感仰望和无条件信赖的人。可是走近了看没有人是这样的啊，所以我可能喜欢的人就注定离我都很遥远很遥远了。
8月23日 22:47 来自 iPhone 6

4011749957664111
髙長留
每次缘起，恰似风生。
林叶簇动，鸟兽竖耳，流云急行，万籁始鸣。
惊见得草木动而无物，
忽回首沙尘腾而障目。
刹那如龙御雷，未几浊浪排空。
黑云翻墨，百鸟离林，呼啸山崩。
一片风生百里外，此地瞬息桑田成沧海。
8月23日 21:33 来自 Cute-Android

4011699189276961
匆匆路人贾
喂 你看 我读完了@大冰 你的书我都读完了@大冰 没有山崩海啸 也不在天涯海角@大冰 有的只是一片青青草原还有像你一样洒脱的野马@大冰 总有一天我也会平行世界多元生活@大冰 路在 远方就在@大冰
8月23日 18:11 来自 OPPO智能手机

4011622504289607
樱桃小丸子0525
哎妈呀，书到了，打开看的我开心的都要飞起来了呢～原来能让人心心念念多巴胺爆表的不止是回忆青春，不止是初恋爱人，还有搓脚大冰！！！！冰叔的亲爱签名你手累断了没？我就想告诉你，不论山崩海啸还是天涯海角，你丫等我找到你的！你不说你会背起吉他送一顿烛光晚餐么？！@当当读书汇
8月23日 13:06 来自 iPhone 6 Plus

4011586643576898
Zhao-婉如
2016 8 23看完《阿弥陀佛么么哒》作者大冰老年大叔，看到最后他说我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是海角天涯，我比赴约。看到大冰这么豪情万丈，我决定满足大冰的愿望，来大内蒙找我吧，给我一个高三狗慢慢的鼓励，这本书12个暖心故事，未完待续，微博字数限制等我写出来@大冰
8月23日 10:44 来自 OPPO智能手机

4011581354098342
wcqry310
天山天池成因有古冰蚀-终碛堰塞湖和山崩、滑坡堰塞湖两说，其以完整的垂直自然景观带和雪山冰川、高山湖泊为主要特征，以远古瑶池西王母神话以及宗教和独特的民族民俗风情为文化内涵，是游览观光、科普考察、探险揽胜、休闲健身和民族风情游赏的最佳去处！ |昌吉回族自...
8月23日 10:23 来自 iPhone 6s Plus

4011558432167359
陆黑狗
我读完了，哈哈哈这个世界上真的有人过着你想要的生活。不论我躲在这个世界上的哪个角落，不论山崩海啸还是天涯海角，我们都能找到有趣的活法！我等着你说的买书送作者和北极的船票，但是为什么11.1号才开始选拔！为什么最后那么多照片却没有裸奔照！！！)@大冰 @大冰 @大冰
8月23日 08:52 来自 三星android智能手机

4011523679086366
牵着手出发吧
库克山（Cook, Mount）亦译科克山。新西兰最高的山峰，位于南岛中西部的南阿尔卑斯山脉中。周围有22座3,000公尺(10,000呎)以上的山峰，终年积雪，高3,754公尺(12,316呎)；1991年因一次山崩，山峰高度下滑10公尺(30呎)。两侧为胡克(Hooker)冰川(西)和塔斯曼冰川(东)。
8月23日 06:33 来自 皮皮时光机

4011282783454162
深情而不纠缠22
#戚薇##戚薇你好乔安# 闺蜜当如此，不是同甘共苦，不是倾囊相助，不是抱头痛哭。而是泰山崩于眼前，我可以在全人类甚至男朋友面前保持岿然不动的淡定，却只在你慌乱无助时不知所措。。。 |石河子
8月22日 14:36 来自 iPhone 6 Plus

