4040200474712907
天宇教育集团周校长
羽扇纶巾，泰山崩于前而面不改色。长剑既出，虽千军万马吾有何惧。
11月10日 09:45 来自 OPPO智能手机

4040176520724250
青花小镇
泰山崩于前而色不变,麋鹿兴于左而目不瞬,骤然临之而不惊,无故加之而不怒.
11月10日 08:10 来自 红米Note 2

4040135065140296
meimei---Smile
昨天胃疼的不行，蜷缩在床上听着外面呼啸的风声，默默的打了很多字又删除，然后手机扔了闭眼强迫自己睡觉，我不能出现任何问题 因为这里没人管我，发这条微博只是想记住那个时刻，记住以后都要这样，那些山崩海啸要自己消化，然后一切都能过去，天依然会亮
11月10日 05:25 来自 红米Note 2

4040094560262993
单眼皮漂亮
老婆天生胆小，一听到什么风言风语或遇到点事，都会惊慌失措六神无主的找我。每次事情解决后，我都会借机开导开导她：遇事不能慌，要冷静！就像我一样泰山崩于前而不惊，你看我什么时候紧张过？老婆弱弱地：你开车累了，换我开的时候……
11月10日 02:44 来自 iPhone客户端

4040033310535043
皮格马利翁12
很喜欢下边这段对话，来作为今晚的陪伴
"喂，喂喂，说点什么呀！"绿子把脸埋在我胸前说。
"说什么？"
"什么都行，只要我听着心里舒坦。"
"可爱极了！"
"绿子，"她说，"要加上名宇。"
"可爱极了，绿子。"我补充道。 ...展开全文c
11月9日 22:41 来自 iPhone SE

4040021763250946
我是明朗少女林不卡
人生不相见 动如参与商 注水志终于不用再看了挺开心 但是难过的是 我瑶到死都不知道 小凡到底有多喜欢她 不过讲真 我百花居士的眼神里一般很难看出什么情绪 大概这就是泰山崩于前 我自岿然不动的演技吧 不过还是最最最喜欢小凡了 小凡多好啊 虽然他最后还是跟别人在一起了
11月9日 21:55 来自 iPhone 6

4040009252036889
销售经典
【厚脸皮是修养？】厚脸皮是一种学问，脸皮薄者受不了任何嘲笑和打击，最后往往会失败在与人过分计较上。而所谓的厚脸皮者，往往不会因为别人的故意挑拨和讥讽，而去改变自己的理想。要想做一个成功的管理者，必须要有泰山崩于前而面不改色的修养。
11月9日 21:05 来自 皮皮时光机

4040007884342939
Sylvia要内心强大
发过火，自己也难过。哎，有问题说问题，我又错了！不是要让自己即便内心山崩海啸，也静静的吗？！期中考试后，这是个节点，要下决心改。
11月9日 21:00 来自 微博 weibo.com

4039982287065009
c_onstantine
该放下即放下，不纠缠不怀念，身后如山崩的悲哀，我拼命向前奔跑.
11月9日06:18 来自 iPhone客户端

4039917765852294
可爱流星拳
越是火烧眉毛越不着急 困境可以激发出我泰山崩于前而色不变的淡定
11月9日02:01 来自 微博 weibo.com

4039902565715890
池袋幼稚园园长徐萨摩
我室友，也是中国人。是个哲学系的大学霸，基本上泰山崩于前而面不改色的人。
今天晚上八点多的时候我说，哎呀怎么办Trump领先三十几票了药丸药丸
她头都不抬一下说：现在还早呢，公布的几个州本来就是共和党票仓。等九点半以后再看。
九点半以后…
她对我说……
“没事，反正，我们可以回中国嘛……” ...展开全文c
11月9日01:01 来自 iPhone 5s

4039902486437515
富爸爸的一生
今日美国总统选举，再选情胶着状态，全球金融山崩，A股今日的走势是这样的，如图，再这种时候，你要做的其实是手握现金，要么提前预测，然后卖出你的持仓，等到闪崩的时候，勇敢入场捡货！要么就做T！你做了哪一种呢！
11月9日01:01 来自 UC浏览器Android版

4039796772527668
矿泉可贵
我抗压能力挺弱的，但是偏偏有泰山崩于前而面不改色的技能，越失望越绝望面上越高兴打着哈哈就过去了。天知道我心里翻云覆海的有多厉害。我太年轻，年轻到一根稻草就能压死我，但是我还能振作起来，必须振作起来，世界没有那么好，也没有那么坏。哎，心里好堵的慌。
11月8日18:01 来自 iPhone 5s

4039706184858946
我张懒旺
每临大事有静气，所谓制怒，控制情绪，关键是制心，御心，波澜不惊，泰山崩于前而面不改色，于今日，自晏总处闻园等下届情各他人，心颇酸，气恼烦乱，委实不该，与三友辩，强词，微怒，忍让，控制情绪，谦虚，转移话题，幽默化解，否则胜亦败也，问题：心不静寂，心不宽阔，格局不够，心与情绪不稳。
11月8日12:01 来自 Android客户端

4039665776059109
我乌黑可爱的发啊
这是第一本还是有你签名的@大冰 你说无论我在世界的哪个角落你都会背起吉他送我一顿烛光晚餐。不论山崩海啸还是天涯海角。好吗好的。讲真不奢望这些只求找到像你一样有趣的活法
11月8日09:20 来自 华为Ascend手机

4039621618808239
寻水的小双鱼
一个真正见过大世面的人，会讲究，能将就………
将者，泰山崩于前，而面不变也……

http://t.cn/RfZAB2J
11月8日06:25 来自 MBA智库百科客户端

4039604464645819
防己_独活
泰山崩于前而色不改 |福州·鼓楼...
11月8日05:16 来自 华为P9手机摄影再突破

4039563485789417
诗乐疗涛歌
生尘如辰 涛歌11.8.2016 哪有拍得净的尘， 哪有洗得清的纯。 哪有斩得断的根， 哪有捋得顺的藤。 趟过地裂山崩的深， 即使污渍满身， 君依然深情笑对， 我无可复制的心棱。 哪有可重温的唇， 哪有不染色的真。 哪有没折腾的魂， 哪有能忘却的恩。
11月8日02:34 来自 华为Ascend Mate7

