4011276457915666
真-Mako
贺兰山岩画一般般，但是山体构造很有意思。怪石嶙峋都是剧烈地壳运动、山洪冲击、地震山崩后的产物。归途遇到一场暴雨，电台里播着许巍的歌，曾梦想仗剑走天涯… |银川·贺兰...
8月22日 14:11 来自 iPhone 6

4011215824907806
昕格格9
研究生的第一堂课，对我来说是学会控制情绪，印象最深刻的一句话“学政治学的学生，要做到泰山崩于前而脸不变色。” |长春·吉林...
8月22日 10:10 来自 iPhone 6

4011035045996994
黍小离的荒诞
颓而崩 溃如山崩 如山崩海啸倾城骇恐 静心自在自然凉阿弥陀佛
8月21日 22:12 来自 iPhone 6

4011032979167038
青古微语
大惊易失态。老子说：“宠辱不惊。”苏洵说：“泰山崩于前而色不变”；王阳明说：“此心不动”。修一颗安定、安稳的心，坦然、淡然面对生活中的荣辱、得失和变故，宠辱不惊。
8月21日 22:04 来自 荣耀手机 勇敢做自己

4011016205416507
沱沱的风魔教
怎样才能免于恐惧！黑色头盔要承受上万次攻击后被砍得掉色，靛蓝色衣服要被十几年的汗水浸得发白，才能山崩于前面不改色。08年在震区，山就在眼前垮了，巨石滚到眼前。我还在和小朋友继续下棋或是拿起相机来照相。每次都要抱必死的决心与活下来的勇气。这不矛盾，不信让我先砍你几十刀，你再砍我
8月21日 20:57 来自 小米手机

4010942017009068
Zhuyu-M
@大冰 终于读完你的书，在家的沙发上窝着，满当又充实。文字既是隔空的一只手，谢谢叔摸摸我的头。若有幸被抽中，山崩海啸我等你来！
8月21日 16:02 来自 iPhone 6

4010939328091774
Quxiaoyang_IP
从过往的执教历史看，郎平的领导力十分了得，有勇气不断走进陌生环境，有学习不断适应各种新环境，有泰山崩于前不变色的大将风范打好每一仗。假如有一天她去领导一个公司，估计也会很棒。
8月21日 15:51 来自 iPhone 6s Plus

4010495483191982
___付博宇
人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。

人生中出现的一切，都无法拥有，只能经历。人生的路，靠的就是自己一步步去走，我们， ...展开全文c
8月20日 10:28 来自 NOKIA经典iPhone

4010449282234977
毛毛酱Jasmine
泰山崩于前而色不变，麋鹿兴于左而目不瞬。韬光养晦，厚积薄发这才是我最需要的。自我满足从来都不是一件好事。
8月20日 07:24 来自 iPhone 6

4010353073170722
长沙漠
夏虫鸣初更
莹惑守心行
少年行阡陌
他乡遇知命
六坛酒，七番醒
遍谈心闲到天明
...展开全文c
8月20日 01:02 来自 iPhone

4010338711887245
传说马
不因为对方的情绪态度影响到自己，以目的为核心，自动抚去附加的不良表情语气口吻。努力提升，不在意并不是你怯懦，不争辩不是你胆小，因为这些都没有意义，没有必要浪费精力时间。做到泰山崩于前而岿然不动，完善自己做个亲和力棒棒的正能量妹子。
8月20日 00:05 来自 iPhone 6s

4010277832115340
转瞬为风315
金缕曲——记沐容琛
凭栏望天恨，
秋风冷，衣冠冢边，杂草丛生。
烈酒入肠醉意浓，
伊人幻化入梦，
好一场爱恋痴缠。
奈何好景总不长， ...展开全文c
8月19日 20:03 来自 iPhone 6 Plus

4010227358223281
Cassiel_lee
冰叔，书看完了，最喜欢小芸豆还有铁成的故事，虽然我无法复制他们的人生，但我大概知道怎么走我自己的人生了。所以说好的烛光晚餐还算数吗？不管山崩海啸还是天涯海角等你来好吗，好的。@大冰 @大冰 @大冰
8月19日 16:42 来自 HUAWEI Mate 8

4010195141585890
国际旅游岛商报
#走进失联的乡镇# 【惊魂！记者目睹群峰摇曳】 18日下午4点半，王下乡山路到处是瀑布和塌方。王下乡党委政府办公楼前河水水位略有下降。商报记者团身着雨衣，行走在暴风雨的山路上。群峰摇曳，山风嘶吼。一阵轰鸣，记者抬头便看到，整片森林随着暴风雨压向山脚下压来，气势如同山崩，所有的树木齐刷刷 ...展开全文c
8月19日 14:34 来自 微话题

4010140041022345
陕西省旅游局
#遇见不一样的秦岭# 【翠华山】翠华山原名太乙山，景区由碧山湖景区、天池景区和山崩石海景区3部分组成。传说有太乙真人在此修炼过，由此得名。翠华山旅游景区位于西安城南20公里处秦岭北麓，景区面积32平方公里。亲们一起来看看吧
8月19日 10:55 来自 360安全浏览器

4009959177584910
王京华就是踏浪
夜跑二十公里，中途去看望父母。老妈看着水淋淋的我，心疼的说：“在这洗澡吧，外边下那么大的雨，别跑了。”我笑着说：“外边没下雨，这是汗水。”老妈很惊讶！老爸则永远是那副泰山崩于前而色不变的神态，在摆弄他的衬衣。
8月18日 22:57 来自 iPhone 5s

4009866454806917
萨维尔高级定制
#大叔##大叔控##重庆西服定制#近年来，大叔这个词汇已经深深印刻在所有人的脑海里，由大叔又衍生出了大叔控。所谓“大叔控”，欣赏的无非是一个男人历经风雨之后的宠辱不惊，泰山崩于前而面不改色的魄力。
8月18日 16:48 来自 专业版微博

