4009654453744258
x老妖丶
总会有那么一个人让你无怨无悔，没有任何道理的心动。看到她就觉得自己终于完整了，可以放肆去爱，可也得学会克制。你看不到平静的水面下，隐藏着多么汹涌的波涛，爱是源远流长细水长流，爱也是轰轰烈烈山崩海啸。 我，最真实最平凡的一颗心，不高贵也不卑微。我爱你，仅此而已。
8月18日 02:46 来自 iPad客户端

4009613642756478
Girlpower安娜
喜欢你 喜欢温油的你 喜欢心有猛虎细嗅蔷薇的你 喜欢泰山崩于前而不改色的你 喜欢可以激励我努力变得优秀的你 喜欢蹲下身给我擦药 起床后帮我定好闹钟的你 我喜欢自己 我也喜欢你
8月18日 00:04 来自 iPhone 6s Plus

4009598254056009
我是大畅子
男子乒乓单打金牌赛结束后，冠军马龙和亚军张继科组CP的呼声如山崩海啸般席卷而来。是的，这是一个一言不合就CP的时代。他们俩的互动实在太有爱了！张继科的动作，好自然~估计丁宁她们也是http://t.cn/Rt8iTP2
8月17日 23:03 来自 UC浏览器Android

4009504279888839
王德林_
@大冰 你说，读完在微博上@我，不论你躲在这个世界上的哪个角落，我只要抽中你，我就会背上吉他去送你一顿烛火晚餐，不论山崩海啸还是天涯海角，我必赴约。

感谢你的书，谢谢。 |北京
8月17日 16:49 来自 iPhone 6 Plus

4009419618549680
大为为的小羚羚
我的好吗好的回来两天。但我才看完阿弥陀佛么么哒 并且还没看乖摸摸头 看到最后看到你说读完你的书艾特你。如果有幸抽中，你会不论天涯海角还是山崩海啸都会背着吉他来赴约@大冰 @大冰 @大冰 我向来没有那么好的运气。只愿你哪一天可以看到我的留言。就想让你知道，曾经感动你的，深深感动了我
8月17日 11:13 来自 iPhone 6s Plus

4009418549100766
莫真人-
求真屋内夜抚筝，一壶浊酒伴青灯。
我歌似雷震空谷，老筝应我类山崩。
心地栽兰清几许，书田种粟老来耕。
流年匆匆催白发，老骥伏枥再攀登。
#国史古风##早安诗词##心灵阅者#
8月17日 11:08 来自 三星 GALAXY S6 edge+

4009367240532030
忆田上
#早安心语# 大惊易失态，如同曹刘论天下英雄刘备惊掉了筷子一样，大德刘备尚且如此，常人要做到泰山崩于前而色不变很难。如何面对大惊而不失态? 就是让心时刻保持安住。早安~
8月17日 07:45 来自 微博 weibo.com

4009325926715594
V美图美文欣赏V
【微言轻语】大气是一种从容。心态阳光看得开，拿得起放得下，当进则进，当退则退，稳重沉静，坚韧不拔，泰山崩于前而面不敢色。气是一种境界。战胜小我，成熟大我;高调做事，低调做人;制怠戒惰，常思责任;宠辱不惊，戒骄戒躁。大气是一种精神人格的淬炼。没有刻苦修炼、百炼成钢的意志，就难有大气
8月17日 05:00 来自 皮皮时光机

4009323149370046
成功职场宝典
当你在面对巨大的问题或挑战时，都要有“泰山崩于前仍面不改色”的能力，在混乱的状况中，能够迅速厘清头绪，找出最有效的解决方法，同时要以正面乐观的态度迎接挑战，减少抱怨，如此必能赢得老板的赏识。
8月17日 04:49 来自 TCL乐玩2C

4009273723501922
Emory朝
#致宝强# 这世界糟糕的一面总是那么不堪，太多人都有被背叛。遇人不淑，这种撕心裂肺的感觉，为你难过，心痛！但男人一定要振作，泰山崩于前而面不改色，沉住气，对渣人不止要有手段，也要用智慧。人心所向，善恶有报！未来，期待圆满处理后，抛开过去，拥抱新的未来！ |广州·萝岗...
8月17日 01:33 来自 iPhone 6s Plus

4009162389717317
萌妞小葵
【如水的情怀】 如水的情怀，是一颗温婉的心，一种难言的柔，一种独语的美，一种难描的画。它，摸不到，却真切存在，如影随形；它，看不清，却常映眼中，不曾远离；它，抹不去，却隐隐约约，如风似人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之。转危为安往往需要
8月16日 18:11 来自 微博 weibo.com

4009058380162209
Liu-Fu-
我会背上吉他送你一顿烛光晚餐 不论海角天涯或者山崩海啸 我必赴约。
'你好 当当网快递'
是书吗！
是.
啊啊啊啊啊啊啊！！（尖叫声）
终于等到你啊啊啊我真的好激动这里已经不足够表达我此刻澎湃的心情要晕倒了哈哈哈哈@大冰 @大冰 @大冰
8月16日 11:17 来自 🎀iPhone 5s

4009014092089606
包头市地震局
#震史今日# 【1976年8月16日 四川松潘、平武之间发生7.2级地震】
1976年8月16日，松潘、平武之间发生7.2级地震。这次地震有感范围较大，西至甘肃高台，南至昆明，北至呼和浩特，东至长沙，最大半径1150公里。震后连降暴雨，造成山崩、塌石、泥石流等，致使农田、道路、河床等破坏严重，通讯中断 ...展开全文c
8月16日 08:21 来自 360安全浏览器

4008893988969571
甘肃蓝天救援队-蔡森茂
【地震次生环境灾害】地震次生环境灾害是指破坏性地震发生后引发的环境污染事件；放射性物质泄漏和核辐射，以及地震引起的海啸等。火灾由房屋倒塌造成煤气泄漏和明火引起；水灾由水坝决口或山崩壅塞河道等引起；毒气泄漏由建筑物或装置破坏等引起；瘟疫由震后生存环境的严重破坏所引起。 ...展开全文c
8月16日 00:24 来自 iPhone 6 Plus

4008853287398530
喂智商去哪儿了
啊多么想成为一个从容的吕子～遇事儿不怕事儿，有担当能扛事儿，泰山崩于前依旧面不改色，重压之下还能谈笑风生，由内而外的强大，把事儿做的无可挑剔。 （然而，还得吃好多亏犯很多错才能实现吧……）
8月15日 21:42 来自 Flyme OS

4008653024945452
包头市地震局
#震史今日# 【1950年8月15日 西藏察隅发生8.6级大地震】
1950年8月15日22时9分34秒，中国西藏察隅县（北纬28.5度，东经96.0度）发生8.6级大地震，地震所释放的能量相当于1000万千瓦的发电站一年的发电量。地震造成近4000人死亡。严重的地裂山崩、大面积地形变化，使得喜马拉雅山几十万平方公里大地 ...展开全文c
8月14日20:27 来自 360安全浏览器

4008638840291641
越剧王艺娟
有为者，虽泰山崩于前，仍气定神闲；无能者，一遇小事临身，就惊慌失措。祝福大家，早安！
8月14日19:30 来自 华为P9手机摄影再突破

4008496091696260
混搭Princess
如果遇到让你生气想要发狂的事，这时候千万千万要忍住，你会发现自己原来也可以泰山崩于前而面不改色，就是那种牛逼的感觉爽 |合肥·中铁...
8月14日10:03 来自 iPhone 6

4008173117014587
清溪的微博
发表了博文《林彪：怎样当好师长》林彪与彭德怀相较，说勇林不如彭，说谋彭不如林。彭德怀是一团火，一团从里烧到外、随时准备摧枯拉朽的烈火；林彪是一潭水，一潭深不可测却含而不露的静水。“泰山崩于前而色不变，|林彪：& 怎...
8月13日12:40 来自 新浪博客

