3992184216537821
Brandystudio
#Brandystudio|壹卷兒##胶片摄影# 拋開地震 海嘯 山崩的威脅 鎌倉 是個讓我立刻喜歡上的地方 即使不拍鐵軌 也有看不完的片段@婳婳Hua-makeup
6月30日 21:45 来自 iPhone 6 Plus

3992176494572582
丨荷庄丨
你易怒吗 | 易怒的人都很敏感，敏感的人都很好强，好强的人都很固执，固执的人都很单纯，单纯的人都很天真，天真的人都缺心眼。因而愤怒，往往源于不确定，是一种怯懦的表现。当一个人非常自信时，即使面对攻击，也会淡定从容，泰山崩于前而面不改色。
6月30日 21:15 来自 iPhone 6 Plus

3992107200973333
小丸子-jasmine
最近从陆路吉隆口岸进尼泊尔的朋友注意了 #拉萨·尼泊尔大使馆[地点]##尼泊尔[地点]##尼泊尔旅行# 发生了严重的山崩 一定要注意出行安全 |西宁·大众...
6月30日 16:39 来自 iPhone 6s

3991832712975206
夏七烟
做卓sir的卧底真的是太幸福了，把卧底的安危放在第一位，所有安排永远不会出错，遇到危险总会第一时间出来相救，运筹帷幄，决胜千里，泰山崩于前而不形于色，最后连坐牢都给爆seed替了。真的希望这个世界能如卓sir所愿，安稳公正。
6月29日 22:29 来自 iPhone 6s

3991822550614224
夜挹明光
我们旅行，我们瑜伽，我们健身，我们做许多让我们此刻专注如神的，从而忘却生活和工作中的压力。这专注中有缓慢行进的力量，我想我现在还说不清楚它的含义，但我确定它非常有意义。也许这意义并不在此刻闪现，但是时间如白马，一晃许多年，若有天泰山崩于前，我希望你能瞟一眼。
6月29日 21:48 来自 华为Ascend Mate7

3991438767126602
赵小瘦和张略肥
近期很忙忙着营改增忙着与营改增相关的一堆事，知道了一些真相多了几分感慨⋯⋯时间会封印很多也会激发很多，唯一能做的就是做一个简单快乐的人，静如脱兔动如脱兔泰山崩于前亦如脱兔
6月28日 20:23 来自 iPhone 6s

3991371931332255
东瀛新人
#每日唐诗# 能听的诗 续三 海啸山崩惊魂动， 佛心向被言无形。 山寺木鱼声传远， 南海龙吟又谁应。 阿谀奉承可拒否， 忠言逆耳应纵横。 霹雳一声春雷动， 隐隐约约感鬼鸣。 待续
6月28日 15:58 来自 Android客户端

3991280348415821
用户3626657122
#三人行##钟汉良#震撼我的很多，给我至深的印象是钟汉良从卫生间冲出来那个瞬间，那个特写，那个慢慢的镜头，小哇的背影，那个刹那间的张力，真的是泰山崩于前！！！！！这是我每看一次，都要被打动一次，嗯，想哭。想挣脱桎梏，想自由的心，就是钟汉良那个肌肉紧张的背影给我的感受。
6月28日 09:54 来自 华为Ascend Mate7

3991253027048220
aimlucky琳
姑娘 多希望你不管世界如何变化 你仍然不会被现实裹挟 不随波逐流 踏着自己的步伐安静泰然地拥有自己的幸福 做一个泰山崩于前而面不改色的好姑娘
6月28日 08:05 来自 iPhone 6 Plus

3991124790167199
朴惠信_
“盛淮南爱洛枳，全世界都知道。” 我那个永远泰山崩于前而面不改色的学姐，到底还是在这一行字前面哭花了妆，提着裙角，踩着高跟鞋，像个十六岁的少女，不顾在场的所有陌生人，飞奔上楼梯，扑进了那个她倾心爱了十年的人的怀抱。 爱情的意义本就是两个人在一起，扭转命运的手腕。 ——《最好的我们》
6月27日 23:36 来自 荣耀手机

3991123423014265
火烧云老板娘
也不是没有过黑暗的念头，当压力和悲伤向山崩海啸一样扑下来。也不是没有嚎哭着睡过去，抽泣着想我再也受不了了这他妈的什么鬼日子。但是总归都会过去我知道。每一次的伤疤都已经化作铠甲上的鳞片，哪怕喘息中吐出血沫。现在一切都好，还能站在阳光下拎着剑。肩膀没垮过，盔甲更厚，坚不可摧。我站得那 ...展开全文c
6月27日 23:30 来自 iPhone 6

3991114656037428
miao喵儿小咪
@大冰 背起你的吉他来一顿烛光晚餐吧，没有山崩海啸没有天涯海角，在这无趣的世界里，找个有趣的活法，和你一起疯… 用你的文字送给你：忽晴忽雨的江湖 祝你有梦为马 随处可栖
6月27日10:55 来自 iPhone 6

3990940005489761
来份厨师沙拉-
一直很敬仰诸葛亮空城退司马，三气周瑜，谈笑间樯橹灰飞烟灭的那份淡定与从容，泰山崩于前而不瞬。在做了所有努力后静待结果这个过程中，我能做到荣辱不惊，却做不到内心的波澜不兴。
6月26日23:21 来自 iPhone 6

3990747445759018
S-HaHaCi
【追剧】成王败寇，谁说结果不重要，看到盛淮南拉下白色帘幕的那一刻真的很感动 但… 盛淮南完全不像洛枳暗恋的那个盛淮南而且小说中那个永远泰山崩于前而面不改色的学姐 也没有在这一行字前面哭花了妆 提着裙角，踩着髙跟鞋 像个十六岁的少女一样 不顾在场的所有陌生人 飞奔上楼梯
6月26日10:36 来自 iPhone 6

3990740998539038
xzlaw
#最好的我们##耿耿余淮# 【原来所有的选择，都要听从自己的内心，我们才会无悔…】 但… 盛淮南完全不像洛枳暗恋的那个盛淮南 而且小说中那个永远泰山崩于前而面不改色的学姐 也没有在这一行字前面哭花了妆 提着裙角，踩着髙跟鞋 像个十六岁的少女一样 不顾在场的所有陌生人 飞奔上楼梯
6月26日10:11 来自 iPhone 6s Plus

3990729841329858
張格格張
我固然是可爱的，可我也时常无比敬佩我的朋友。他们都有无比强大的内心，深不见底的承受力，广似太平洋的博爱心，泰山崩于前而色不变！！！直到现在还没有拨打幺幺零，把我送进精神病院去
6月26日09:26 来自 iPhone 6

3990684602215564
HE-MeMeDa
“我那个永远泰山崩于前而面不改色的学姐，到底还是在这一行字前面哭化了妆，提着裙角，踩着高跟鞋，像个十六岁的少女一样，不顾在场的所有陌生人，飞奔上楼梯，扑进了那个她倾心爱了十年的人的怀抱。”
6月26日06:26 来自 Android客户端

3990370914102036
Mc林七
走路如风，多为性急，慢则求稳。大声者有两种，一是很自信，一是很不自信，加以旁敲侧击，瞬间就能了解他的性格。说话慢而低，多深思熟虑，如此等等，这些东西很简单，只要多观察便可以了解。在商场混，心战为上，兵战为下！这样可以让给你，泰山崩于前而色不变，处世不惊。
6月25日09:40 来自 vivo X5Pro

3990334465813670
谭剑波tangible
观万年山崩，赏苍翠大山，品“夫妻对拜”，买野蜂蜜，逛1919，喝到微醉。一天就这么过去了。你们都干啥呢？别羡慕我的闲情逸致，当年我当学圣的时候比你们苦十倍。 |波波词汇第...
6月25日07:15 来自 iPhone 6 Plus

