3990228198482269
我的隔壁床叫清清清清卿卿我我
心疼简单 大概执念太深更喜欢简单含蓄 印象最深的场景大概就是 “我那个泰山崩于前而面不改色的学姐 终究是在这一行字面前哭的花容失色” 【打卡.完结】
6月25日 12:13 来自 OPPO智能手机

3990043410048682
鹿言_7
#言之有鹿##鹿晗# 打小过眼太多特工类型的电影。倾羡那些身手敏捷，智勇双全，泰山崩于前而不改色的Agent. 就算伤的血骨淋淋，还是会微笑接受下一个Mission Impossible. 跟你有点像，对未来充满好奇，随时都有一颗冒险的心。我们大白羊天性如此。新期待，特工鹿的电影之路。
【6.24】
@M鹿M
6月24日 23:59 来自 鹿Shmily的iPhone 6s Plus

3989970127241795
金缮·行缮
籽玉手链：
把握你，亲近你
便是瑶台临风，瑶池濯足
精光内蕴，玲珑剔透
你天使之泪凝聚的籽玉
山崩烈焰淬炼，冰雪沙石磨砺
千万年沉淀下的美质，不事雕琢 ...展开全文c
6月24日 19:07 来自 iPhone 5s

3989954906535436
汇通财经FX678
【世事无常瑞郎风暴恍如昨日，英国脱欧翻江倒海青出于蓝】周五(6月24日)经过长达24个小时的投票和计票，英国脱欧派以51.9%的支持率赢得公投，这一结果引发各大金融市场山崩海啸，英镑兑日元暴跌2700点；历史总是惊人地相似，仅一年多以前，瑞士央行突然取消瑞郎兑欧元汇率上限.. http://t.cn/R5W8NvJ
6月24日 18:07 来自 百度分享

3989841564058082
魏永诚
古语有云，泰山崩于前而色不改，胸有惊雷而面如平湖者，可为上将军。 |忻州·砂河...
6月24日 10:36 来自 iPhone 6

3989831576928713
歌手桃李春风
从小到大一直认为 中国最好的地方就是江浙沪，江浙沪最安全的地方就是盐城，因为盐城是唯一都是平原连半点山都看不见的城市，没有地震，没有山崩。天灾离我们很遥远。可就在今天，第一次让我感到恐惧，天灾就在我们身边，更多的是害怕，心疼……一个不眠夜[流泪][流泪][流泪]灾难离我们如 ...展开全文c
6月24日 09:57 来自 iPhone 6

3989568947034848
YUJIE_Celine
@大冰 你说看完你的书要@ 你🤔
我看完想抱着你 让你对我说“乖，摸摸头”，你说也许会背起吉他去送我一顿烛光晚餐，无论山崩海啸还是天涯海角，你必赴约。
阿弥陀佛么么哒，希望我们都会好好的
也许无趣的不是这个世界，而是你我还没找到有趣的活法，期待新发现💕 http://t.cn/hqYXMo
6月23日 16:33 来自 iPhone 6s(玫瑰金)

3989529822272452
内江师院社会实践网络平台
#新闻培训会#嗨喽，各位小主，小编要给你们讲一个小秘密—今天晚上19：00整，由团委实践部主办的暑期社会实践新闻培训会要在一教201举行哦！，各位社会实践的小主们，你们造了？记得要来参加哦，不论山崩还是地裂，小编永远等你们！ |内江
6月23日 13:58 来自 魅蓝 note2

3989428038632102
菜神喜洋洋
对联典故赏析2：联林珍奇E （连载待续） 凌大岫进京的途中在一客栈投宿，店主傲慢出一联：树大根深，不宿无名小鸟。凌大岫对曰：滩干水浅，难藏有角蛟龙。 皇帝在金殿上说自己做的梦："日落，海枯，山崩，花谢"，求解。凌大岫解道"日落帝星出，海枯龙爪现，山崩地太平，花谢子团圆"，皇帝大喜！
6月23日 07:13 来自 360安全浏览器

3989412394452404
心理学赵然
向来欣赏，历尽风雨后的风轻云淡；泰山崩于前时的面不改色。原来，阅历可以使然！
6月22日18:11 来自 iPhone 6 Plus

3988837422775519
孙二内
甜美午睡中的我，被一声山崩般的雷鸣惊醒，慵懒坐起望向窗外，几分钟的闲暇功夫，大雨就把无辜的外界，白化成了一片与世隔绝的雾茫茫。（写东西酸酸的矫情风还是不减当年，哈哈哈哈）
6月21日04:06 来自 iPhone 6s

3988597273729215
我系郭SIR
台湾自由行第九天，苏花公路，台湾最美的公路。一边为峭壁山色，另一边是浩荡的太平洋，惊涛拍岸，常常塌方，为世界著名的景观公路。我们一团行驶了146公里时遭遇山崩路阻，只能折回走太鲁阁山路向北而行，也是此行难忘插曲。 |台湾·台湾...
6月20日12:12 来自 红米Note 4G

3988553807272225
演员于笑全国粉丝后援会
#超级网剧余罪# 世情薄，人情恶。慧极必伤，情深不寿。你在这世上，懂得为“傅老大”的十年感恩，做事也向来稳妥。泰山崩于前而不乱于色，该出手时更是义无反顾的果敢与利落。少言寡语是你的武器，天生冷情是你的绝杀！混沌中但求问心无愧！于你言笑，如象溺深泥：不可自拔。@天翼创媒 @演员于笑
6月20日09:19 来自 iPhone 6 Plus

3988475999018622
美可馨欧洲食品城
以幽默回复偏执，以从容面对荣辱，以淡定接受兴衰，以平等对待卑尊…然后，如苏东坡那样“八风吹不动”，象谢灵运那样“泰山崩于前而面不改色”象洒家一样但有风花雪月，任尔风云际会……
6月20日04:10 来自 iPhone 6 Plus

3988044405737415
意花宫主
#中国花文化#
搞艺术是为了做学人，学做人。
做人着重立品，无人品不可能有艺品。
做学人，其目的在于运用和利人。
学人的心要沉浸于知识的深渊，保持恒温，泰山崩于前面不变色，怒海啸于侧而不变声。有创见，不动摇，不趋时髦，不求艺外之物。别人理解，淡然；不解，欣欣然。

来自：林散之《题画 ...展开全文c
6月18日23:35

3987878583319236
武汉发布
#千万粉丝走进鄂旅投##荆楚网友看荆楚#【峡谷绝唱：大型实景音乐剧《龙船调》上演】大型实景音乐剧《龙船调》以大峡谷为背景，以恩施土家民族文化为素材，以歌曲龙船调贯穿始终，山水实景演出，通过山崩、地裂、河泻……等撼天动地的爱情飓风，触动情感，引爆观众泪点。@荆楚网 |恩施·屯堡...
6月18日12:36 来自 iPhone客户端

3987494913596755
张坤-80后逻辑思维
1585天：成熟到底是什么？泰山崩于前而面不改色？心碎成渣而笑容依旧？到底成熟是什么没有固定的概念，但是评价别人和被别人评价的时候经常会说成熟不成熟。到底成熟不成熟其实不重要，重要的是自己在做什么？做过什么？喜欢什么？想要什么？只要这些自己清楚，就够了。是不是需要因为被人说不成熟而变 ...展开全文c
6月17日11:12 来自 iPhone 5s

3987464248378955
weenkend轨迹
何为道?余尝闻泰山崩于前而神不惊，美女兴于左而面不改，老板站于后而屏不切，而后可以近道。然今日傍晚观校园乐队比赛之际，有一女兴于左，细察之，竟清新脱俗之感，而后神不清而心不定;午时于实验室观NBA第五场厮杀之际，忽闻老板脚步声开门声之际，屏切之，换文献显之，呜呼，悲哉，何时能近道矣!
6月17日09:10 来自 小米手机3

3987361253561918
带猫遛弯的鼠
#带着微博去忻州#净因寺，位于山西太原市西北20公里土堂村。碑文记载，汉时土山崩坏，裂陷成洞，洞内土丘高及十丈，形似佛像，传为山崩佛现，乃佛教净土之因缘，故在此建寺。据考证，寺始建于北齐，金泰和五年重建，明代又多次重修。供一佛二菩萨，佛高9米。寺旁古柏，俗称“土堂怪柏”。@山西旅游
6月17日02:21 来自 华为P8

