3986372182428368
西安西北雄鹰
昨天，西安秦岭终南山世界地质公园#翠华山#手机随拍：翠华山随处可见巨大的山崩塌石，显得照片④上的八仙洞门比一张麻将牌还小很多；⑤⑥是群山环抱中的天池；⑦是玄关，左边是世界最大山崩塌石，体积80490立方米，你看见右边石下卖松籽的老人了吗；⑧风洞⑨冰洞。最后爬188级台阶一览碧山湖美景
6月14日 20:50 来自 小米手机

3986195027674787
头上点个小胭脂
阿弥陀佛，么么哒。我只是读这本书的万千人中的一个，是普通的一个也是特殊的一个。我喜欢你笔下的文字，喜欢你的生活态度。你说的无趣的不是这个世界，而是你我还没找到有趣的活法。感动你的那句不论山崩海啸还是天涯海角，我必赴约。这是一个作者对读者的一种态度，当朋友的态度。@大冰
6月14日 09:06 来自 iPhone 6

3985906551904303
跑赢大盘的王者
由于本月英国脱离欧盟的公投普遍被西方认为经济领域的山崩海啸，所以避险意识会让西方投资者增加对黄金的需求，这是黄金避险功能的体现，下午中国股市里黄金概念股应声而起！这个逗逼的中国股市啊，去年三次近距离股灾需要避险，有关方面对股灾成因没有公布任何调查结果，损失了几十万亿之后现在还要继 ...展开全文c
6月13日 14:00 来自 百度浏览器

3985851303651692
华灯初上夜未央夜未央
泰山崩于前而面不改色，记忆最深的是孝庄对康熙说的，说这是作为一个王者应有的气概。缺少王者的气概可是要努力拥有王者一样坚强的内心，所以再勇敢一点，再努力一点，再淡定一点，再多动脑一点，再多行动一点，再多准备一点，不忘初心，方得始终！
6月13日 10:21 来自 iPhone 6s Plus

3979830486178213
纳兰Encore
一个泰山崩于前都能笑嘻嘻的人，脸上第一次露出“震惊”这种表情。港真，宁愿出现团长被西索打死旅团一伙人追杀西索或酷拉说“蛤？你杀了我仇人我要杀了你”这样胡闹狗血情节都不想让西索被团长杀了，其他人“so?”一句继续生活的事情发生。其实是不想承认，西索这个人，好像是没有朋友，没有靠山的。
5月27日 19:36 来自 iPhone 6

3979651195842822
田apple
出门晚、没开车、高跟鞋，一转弯碰到泰山崩于前发丝不乱似面瘫的宁华同志，不用寒暄直接搭车，扑克脸的爱心涟漪时刻啊～
|石家庄
5月27日 07:44 来自 iPhone 6

3978744718418566
去问星星吧
时隔两年，你说在一年间陆续写完12个人物故事，多么巧，你我书聚一场仿如共舟，今朝靠岸就此别过，有缘他日江湖再见。 不懂民谣亦未曾远游，谢谢你让我看到有趣的世界，谢谢故事中的善意，谢谢遇见你的江湖，虽然只是字里行间。 你说的，不论山崩海啸还是天涯海角，必赴约。@大冰 |济南
5月24日 19:42 来自 魅蓝 2

3978404908970550
木_甘
#Winner# #吞噬月亮# 宝宝们 就是开个香槟 你们的表情好像南坨手里拿着手榴弹 [Juju saem果然是泰山崩于前而面不改色 真男加]
5月23日 21:11 来自 微博 weibo.com

3977925932286354
謝22悅
泰山崩于眼前先洗个头，答辩崩于眼前先画个妆，见boss前先自个拍@妹妹我头好痛
5月22日 13:28 来自 iPhone 6s Plus

3977824887117608
柳堡王垄_垄上独行
《情人送奴一把扇》

（中国民间文化遗产抢救工程 郜科 画）

情人送奴一把扇，
一面是水，一面是山。
画的山，层层叠叠真好看， ...展开全文c
5月22日 06:47 来自 金立智能手机

3977710697365476
丁新威
媒体传新闻有那么点皇帝翻牌子的意思，皇帝希望谁怀龙种，使劲翻那张牌便是。龙种有无依赖阴阳调和，放出的新闻有无效果则完全利用人的非理性。负面的新闻多了，感觉地摇山崩气压低；正能量的新闻多了，好想秒天秒地秒宇宙。你感觉到的窒息与兴奋往往是媒体想让你感觉到的。媒体有病，叫选择性失明。
5月21日 23:13 来自 微博 weibo.com

3977349081117562
跑男来了
#奔跑吧兄弟# 今晚，跑男团一半热衷于逛吃逛吃，一半热衷于变装隐藏。只要有的吃，就算泰山崩于顶赤赤也不会变一下脸色~天鹿兄弟，心里紧张就吃饭，你们这是什么套路？而小猎豹和baby就更会玩了，cos假人，模仿白蛇传，弹吉他唱歌……两位，你们还记得大明湖畔的Rain不？
5月20日 23:16 来自 微博 weibo.com

3976898310502447
艺述英国
明天又是周末啦，还好不像上周五恰逢13号是个“黑色星期五”，#永恒的莎士比亚#很应景地推出莎翁年以来第一个“黑暗又不详”的冷冰冰又能量炸裂的小故事 http://t.cn/RqFELAP 由《这就是英格兰》里面狂拽酷炫的光头党女头头演一位情绪很不稳定、内心戏地裂山崩的悲剧女主人公麦克白夫人，取材自《麦克 ...展开全文c
5月19日05:25 来自 微博 weibo.com

3976292791821356
庄子浮尘
【文人其实最应该有风骨】文人其实最应该有风骨。文人其实最应该有风骨，不要见点好处就上，见块骨头就咬，见风就使舵，见权就谄媚。如果惹不起就退而静读，如果别人非惹自己要么一笑置之，要么挺胸而出，泰山崩于前而色不改，头一颗要取凭能.. （分享自 @360doc个人图书馆网） http://t.cn/Rqkozf4
5月17日13:19 来自 360doc个人图书馆网

3976147307956255
女王语录Y
军人才是我们时代真正的男神，不要遇到灾难时才想到军人，要懂得军人，他们战争年代流血，和平年代流汗，不管是洪涝，还是干旱，不管是地震，还是山崩，都是军用他们的双手为我们撑起了一片天！ 军队，是人民的军队，为什么不能像爱儿女，兄弟姐妹一样去爱他们呢！ |当救灾军人...
5月17日03:40 来自 OPPO智能手机

3974805717854204
琅琊梦一场
佩服苏哲，泰山崩于前而不变色,麋鹿兴于左而目不瞬。遇事冷静，气定神闲，临危不乱，忍辱负重成大事。实在是敬佩！@胡歌 http://t.cn/8kfG9vZ
5月13日10:49 来自 dazen 大神手机 F2

3974792405436343
-三年同谷客-
甘谷•六峰镇——左公隄 同治七年（1868） 回沟堤被雷雨决堤百二十步。计毁民房三十余所，淹田二千余亩，知县左秉忠捐资补筑。立“左公堤”以感念。 是年，斗麦价十贯，饿殍载道。人相食，秋七月疫，染者死。 雒家坪山崩。压死穴居者数十人。 |天水
5月13日09:57 来自 红米Note 3

3974394232081753
福建消防
#闽动2016地震救援演练# 【室外避险】 (1)市区。市内遇地震，应注意保护头部，迅速跑到空旷场地蹲下。尽量避开高大建筑物、立交桥，远离高压电线、化学物品及煤气等危险设施。 (2)野外。野外遇地震，应避开山脚、陡崖，以防滚石和滑坡;如遇山崩，要向远离滚石前进方向的两侧跑。 (3)海(湖)边。海(湖)边 ...展开全文c
5月12日07:34 来自 微话题

3974324572923559
自愈系小天使
你说你是个孩子气的老男孩，是个写故事的人，你说读完了书在微博上@大冰 ，无论在哪里，你会背起送一顿烛光晚餐不论山崩海啸天涯海角。而我这一瞬间只想去看看你的小屋，听听故事，朝九晚五浪迹天涯
5月12日02:58 来自 酷派手机

