4039276969158980
洛阳张东
在我们这个星球上，每天都要发生许多变化，有人倒霉了；有人走运了；有人在创造历史，历史也在成全或抛弃某些人。没一分钟都有新的生命欣喜地降生到这个世界，同时也在把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界上没有一天是平静的。
――《平凡的世界》
11月7日07:35

4039419973837852
清貧閒人
上曰：“唯有道者能以往知来耳。”房因免冠顿首曰：“《春秋》纪242年灾异，以示万世之君。今陛下即位已来，日月失明，星辰逆行，山崩，泉涌，地震，石陨，夏霜，冬雷，春凋，秋荣，陨霜不杀，水，旱，螟虫，民人饥、疫，盗贼不禁，刑人满市，《春秋》所记灾异尽备。陛下视今为治邪，乱邪？”
11月7日17:03 来自 微博 weibo.com

4039330697914901
学生张锦卓
菩提路上多险阻
百炼成钢任风雨
奈何无边幽暗天
幽暗天边镶黑边
天狗纵然食了日
寰宇从此无草绿
大雨滂沱日复日 ...展开全文c
11月7日11:09 来自 iPhone 6s

4039320383985665
易烊千玺广西粉丝团
#易烊千玺1128生日快乐##北鼻放开那个易烊千玺让我来# 为将之道，当先治心，泰山崩于前面不改色，麋鹿兴于左而目不瞬。晚安千玺@TFBOYS-易烊千玺 图cr:logo
11月7日10:28 来自 小七桂iPhone 6s

4039319569651525
君黎黎
背后的山崩塌，绝望和无奈如洪水席卷而来，从未如此的贴近生活的荒凉。
11月7日10:24 来自 iPhone 6s Plus

4039293301198181
无名氏的无名
“xx ”前后是中国近代史上群贤咸集，大师辈出的年代，各种思想像山崩川涌，汇聚成滔滔巨流，相激相荡，引领风骚。那是一段激情迸发、永不复返、令今人无限神往的光辉岁月。本书再现了这个新旧政治、新旧文化交锋的大时代，细述民国政界与学界的风云往事。
11月7日08:40 来自 iPhone 6s

4039287555468511
在卑濕水熱江南的驍武憑陵的秋野
惨水愁，妇号子泣；以致彗星流陨，天怒于上：山崩土裂，地怨于下。本镇仰观俯察，是诚伐暴救民、顺天应人之日。爱卜甲寅之年正月元旦，恭奉太子，祭告天地，敬登大宝。建元周咨。” 分享自Kindle
11月7日08:17 来自 亚马逊中国

4039212922170437
南洋商报
（槟城6日讯）三条主要山路都因连夜暴雨后树倒山崩而封路，浮罗山背目前被隔绝，如同“孤镇”。
http://t.cn/Rf72pmh…http://t.cn/Rf72pmP
11月7日03:21 来自 IFTTT_Official

4039083799810327
正能量大师--
泰山崩于前而不改色，麋鹿兴于左而目不瞬。 |青岛·黄岛...
11月6日18:48 来自 iPhone 6s

4039019018943581
寻水的小双鱼
|梦醒了
犯错是人，不错的是神。过去的昨天喜也许好•伤也罢，早就没有意义。无论发生了什么，发生了就好。将者，泰山崩于前面不变也。接受无法改变的，改变所能改变的。拿得起是需能力，放得下需魄力。昨天是废票，明天是期票，只有今天才是真金白银。不求无过，但求无愧，更求无悔…… ...展开全文c
11月6日14:30 来自 荣耀畅玩平板note

4038961481496839
周小邪a
故事结束五毒俱全，不论山崩海啸还是天涯海角，你必赴约。好吗好的。@大冰
11月6日10:42 来自 iPhone 6s

4038930820893632
怪胎不太乖
麻辣个基，两个坑货活生生把优势局打成泰山崩。
11月6日08:40 来自 华为P9手机摄影再突破

4038930435450189
aiXML悦与心动
冰叔，我躲在这个世界的某个角落等着你背起吉他送我一顿烛光晚餐，你说过不论山崩海啸还是天涯海角你必赴约。好吗，好的@大冰 |太原·小店...
11月6日08:38 来自 告别不快vivo V3Max

4038919915973024
酒九門提督
品人录说到项羽和刘邦时，讲了匹夫之勇 和君子之勇。“路见不平，拨刀而起，一言不合，拳脚相加，这是匹夫之勇”。“泰山崩于前而色不变，麋鹿兴于左而目不瞬，骤然临之而不惊，无故加之而不怒，这是君子之勇
11月6日07:56 来自 iPhone 6s

4038888722467604
相相思豆
已经把微博卸载好一阵子了，但看完《乖，摸摸头》，谢谢你的故事陪我度过每一个不安的夜晚，让我找到些许的温暖。我在西安，桌子上放着杂七杂八的东西与我的《乖，摸摸头》。不论我躲在世界上的哪个角落，我相信会被抽中，你会背起去送我一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。@大冰
11月6日05:52 来自 OPPO智能手机

4038818623617356
Morigirl萱草
@大冰 大冰，你的书我看完了，你说看完书@大冰 ，不论我躲在这个世界上的哪个角落，只要抽中我，你就会背着吉他送我一顿烛光晚餐。不论山崩海啸还是海角天涯，你定赴约。 多么希望能抽中我，这比中500万彩票还让人开心 看了你的所有书籍，每一本都那么喜欢，谢谢你陪我度过迷茫的日子
11月6日01:14 来自 Android客户端

4038708989174921
超级丶小阿花
关于我锤的Home键和音量键，看看这个评测，真的是字字都是血啊，还有视频作证，惨不忍睹，我锤的做工这回是山崩般下滑，事实证明我锤根本驾驭不了这种Home键设计，我锤的技术实力恐怕就比山寨厂商强点http://t.cn/RVTpvaW
11月5日18:58 来自 iPhone客户端

4038614847235017
j丷uddhaha_337
时间是最好的布景，而我则是场景里面最绚丽的装扮！即使花谢、山崩、海枯、石烂，也不能改变内心的执着！生活就是这样，有悲、有喜、有哭、有笑、有爱、有恨，沟通是前提、理解是王道！
11月5日12:44 来自 vivo X6Plus A

4038593242289312
Hardestears
有一种压抑叫做无可奈何～就像在体内破碎的玻璃～满是伤痕却只能与血吞下～每次都是迁就妥协～谁又会在意我的感受～泰山崩于前而不惊～结果还是崩了～只是太会骗人和自己罢了～心满满的愤怒 |康桥郡
11月5日11:18 来自 华为Ascend Mate7

4038589773988534
Unique爱烘焙
时间如白驹。若有天泰山崩于前。瞟一眼。太想要如你温婉。似你云淡风轻。但想起余生的每一个生日里。都没有你。便会觉得。余生其实。好漫长。
11月5日11:04 来自 三星GALAXY A

