3961852755560626
健康幸福1
什么是大气？（三）大气是一种淡薄。坦坦荡荡，身正为范，壁立千仞欲则刚，金钱名利浮云过，我心自有明月在；心如止水观日月，目似明镜看春秋。 大气是一种从容。心态阳光看得开，拿得起放得下，当进则进，当退则退，稳重沉静，坚韧不拔，㤗山崩于眼前而面不改色。
4月7日16:59 来自 iPhone 6s Plus

3961752074586345
北京林姝宏
【大气之人·从容果断】
大气之人心态阳光，看得开，放得下，当进则进，当退则退，稳重沉静，坚韧不拔，泰山崩于前而面不敢色。
三思方举步，百折不回头。大气的人，很少扭捏举棋不定。凡事都会思考充足，然后立即付诸行动。一个大气的人，必定细心、从容、果断，有实干精神。
4月7日10:19 来自 三星 GALAXY S6 edge

3960894402166659
宁兮不柠C
近日身子见乏，约莫着病痛将至。前些时日胃痛难捱，西药难吃，居然想开副中药，驱驱这病体。昨日浪荡游玩，虽说饮食正常，倒是忘了吃药，也是糊涂至极。气虚体乏，渐觉山崩之势。今日山洪爆发，这身子越发难养了。
4月5日01:31 来自 微博 weibo.com

3960871980188955
乌鲁木齐市地震局
#微科普#【在野外怎样紧急避震：注意避开危险环境】
•避开水边的危险环境
——河边、湖边、海边，以防河岸坍塌而落水，或上游水库坍塌下游涨水，或出现海啸；
——水坝、堤坝上，以防垮坝或发生洪水；
——桥面或桥下，以防桥梁坍塌时受伤。
•避开山边的危险环境
——山脚下、陡崖边，以防山崩、滚石 ...展开全文c
4月5日00:02 来自 360安全浏览器

3960798244487293
赵小锐_Sloan
从2014年开始我的运势就不太好，坐公交出车祸，坐出租车出车祸，走在人行道上也有一辆本来开得挺慢，快到我身边的时候突然提速的车往我身上撞，虽然看着很惊险，幸好每次人都没什么事，也因为频繁倒霉，现在泰山崩于前，别说面不改色了，我连眼皮都懒得抬。
4月4日19:09 来自 Android

3960487844757984
8频道新闻新加坡
【马国京那峇鲁山：采取安全措施 避免悲剧重演】马来西亚沙巴州的京那峇鲁山将采取新的安全措施，以避免类似去年6月地震引发山崩的悲剧重演。
http://t.cn/Rqy5Wcn
4月3日22:35 来自 微博 weibo.com

3960260639116386
陈玖玲菇凉
【领导当有“四气”】：多点底气，遇事不萎缩，解难有分寸，凭能力自立，靠智慧取胜；多点豪气，褪去女人味，肝胆沥云霄，少落俗流套，不拘繁琐节；多点霸气，困苦中坚毅，挫败前挺立，山崩不变色，舍我又其谁；多点生气，诙谐驱烦闷，幽语解千愁，赠别人笑声，给自己愉悦。 |郑州·橄榄...
4月3日07:32 来自 iPhone 6s

3960187091689214
姜岚昕
【领导当有“四气”】：多点底气，遇事不萎缩，解难有分寸，凭能力自立，靠智慧取胜；多点豪气，褪去女人味，肝胆沥云霄，少落俗流套，不拘繁琐节；多点霸气，困苦中坚毅，挫败前挺立，山崩不变色，舍我又其谁；多点生气，诙谐驱烦闷，幽语解千愁，赠别人笑声，给自己愉悦。
4月3日02:40 来自 iPhone 6 Plus

3959947694223282
叶子有个破草庐
咱受得起得意时的风光无限，就捱得住失败后的孤寂冷清。就算全世界的镜头都围着冠军转，我们心里眼里依然只有你。世锦赛冠军不是最终的目的，通过这些赛事的磨炼成长为一个强大的、难以打败的男人，才应该是最终的目的！等你真的做到了泰山崩于前而色不改，那时才是真正的强者！#羽生结弦#
4月2日10:49 来自 红米手机

3959760019532401
LolalaLulala
梦到和朋友家人在山下一起，和舞台上一位皮肤较黑舞蹈人员一起在玩游戏，用线套住花生，一拉开，花生断开了，突然山崩，山上的大石头从山上滚下来，我和身边的几个人一起往旁边的山下跑去，有一辆白色的面包车在那儿等着我们，我在上车前往后看了下，大石头往我们滚过来，六七个人就一起上车了逃离了…
4月1日22:23 来自 iPhone 6

3959716327218436
中国国家地理
#爱上波密—冰川下的桃花源#易贡,在藏语中意为”美丽”,它是一块深藏于西藏东南高山峡谷中的秘境。易贡国家地质公园是以世界罕见的特大山崩灾害遗迹和中国最大的海洋性现代冰川群为主体的露天”地质灾害博物馆”。这里还有”世界第三大峡谷”帕隆藏布大峡谷、”我国第三大冰川”卡钦冰川……
4月1日19:30 来自 微博 weibo.com

3959394545126856
霁月光如练
八字干支，五行生克之义，取伤重者而断之;五行干支太旺、不及俱病。金主刀刃刑伤，水乃溺舟而死。木乃悬梁自缢、虎啖蛇嗔，火则夜眠颠倒、蛇伤烧焚，土乃山崩石压、泥陷墙崩。想起曾经算过被狗咬掉的八字，下班回去找出来再研究一下，哈哈哈哈哈哈哈好好笑
3月31日22:11 来自 iPhone 6s Plus

3958994562928680
嘎绒泽仁堪布
发表了博文《贤愚经（4）》　　说是偈已。即于身上斲千铁钉。时诸小王群臣之众。一切大会。以身投地。如大山崩。宛转啼哭。不识诸方。是时天地六种震动。欲色诸天。怪其所以。佥然俱下。见于菩萨困苦为法伤坏其身。|贤愚经（4...
3月30日19:42 来自 新浪博客

3958228049760254
清清小妞子
凌晨四点俺妈一阵狂咳，咳的有点惊天动地，吓得我惊慌失措……按理说我也是经过大风大浪的人啊，可还是遇事做不到镇定自若……我必须改，我要泰山崩于前而色不变，麋鹿兴于左而目不瞬，这得几辈子能修炼成啊？！
3月28日16:56 来自 荣耀6

3958127990787121
張根碩國度香港後援會
【視頻】#张根硕大发# 《大撲/大發》TVcast SBS已更新首集開場片段，時長：3分4秒。http://t.cn/RqzpxTe 請去點留言！電視劇開場大吉與李麟左兩人下棋、對峙氣勢磅礴且充滿電影感。兩人在刀光劍影下，更是泰山崩於前而不動聲色，氣氛緊張到了極點。 |秒拍视频 .
3月28日10:18 来自 iPhone 6s

3958124052403597
天涯读梦
成熟的标志或许就是宠辱不惊，闲看庭前花开花落的那种休闲。无论岁月的风沙还是酷暑和严寒，还是处在险滩激流间，那份泰山崩于前，无动于衷的那份淡定。寂寞星空下，习惯独处；生活的浪花里，自娱自乐有一份好心情。 |北京·垂杨...
3月28日10:02 来自 红米2A

3958031689433363
CCTV原来如此栏目
#下集预告# 雪崩，又叫做“雪塌方”、“雪流沙”。雪崩可能同时引发山体滑坡、山崩和泥石流等可怕的自然现象，因此，它被人们列为积雪山区的一种严重自然灾害！本期节目验证者将通过迷你试验来探究雪崩的引发原因、科学逃生和自救方法！4月3日18:55等你来哦！ |CCTV-10《...
3月28日03:55 来自 微博 weibo.com

3957911011183182
魏征从唐朝走来
【七绝：黄河之水】 黄河之水下天台， 石裂山崩一路开。 砥柱中流拦不住， 摧枯拉朽顶风来。（平水韵～上平十灰）
3月27日19:56 来自 360安全浏览器

3957561008997017
上海半仙
是日农历二月十九，大士圣诞，虔以心香一瓣，遥拜洛迦。祈愿业海枯竭，罪山崩塌，发大乘心，入三摩地。诚志心礼，南无普陀山琉璃世界大慈大悲救苦救难广大灵感观世音菩萨摩诃萨！
3月26日20:45 来自 iPhone 6

3957417974984972
轻言漫语何如是
成大事者泰山崩于前而色不改，这才是真正的牛人。今个吃饭食堂放去年《挑战不可能》首播足迹查询挑战者，看到小撒呵斥挑战者违背比赛规则时，更认识到危机面前更考验一个主持人能力。节目要讲规则，但小撒态度改变我从对他的没感觉到质疑
3月26日11:17 来自 小米手机2S

