3957399020638813
罗妮zyzyyuan
天安门国旗这周围一大圈地是有栏杆围着的，如果有人闯进这圈栏杆意图闹事，站岗的国旗哨兵是泰山崩于前而岿然不动地继续站军姿还是也要冲上去摁住对方？
3月26日 22:01 来自 FaWave

3957207156299075
新疆佳音医院
【每次都忍不住跟孩子发火，你懂的！】孩子呱呱坠地，妈妈没日没夜地照料他，终于他长成了一个小大人。他有了独立的想法，变得不听从妈妈的话。这个时候妈妈气急败坏，开始指责，甚至怒吼。其实，妈妈们也曾想成为一个慈祥笃定，和蔼可亲，处乱不惊，泰山崩于前面不改色的妈妈啊。可妈妈也是个人呐…
3月26日 09:19 来自 专业版微博

3956508410635477
爆炸头少女_
@大冰 记得你来我们学校那次，本来很兴奋的想要排队看你，可是后来人太多等到忙完去排队，下雨的天气又让人烦躁，那一次错过就是一年半。这次终于拿起来书。有很多话想说。我也好像有点长大了。不管是被迫还是怎样。我在洛阳。欢迎你。最喜欢成子和豆儿，很温暖。山崩海啸，天涯海角。哈哈。我喜欢。
3月24日 11:02 来自 iPhone 6

3956171285691508
要开始好好健身的shadow
#shadow君的读书日记#村上春树最厉害的是读他的书都跟读自传一样吧！还有那神奇的比喻方式！山崩海枯一样的可爱，像喜欢春天的熊那样喜欢。。。。。。整本书真的没有一个人是正常的吧！每个人都各种各样的奇葩不自知，真应该把疗养院里面的人跟外面的人互换！
3月23日 12:43 来自 小米Note 顶配版

3953312808178500
时光不仅是流逝
今天闲坐，也没什么人坏我事，两会明天结束，会坏了很多人的事，看吧，像山崩一样，起码，明天开始垃圾骚扰电话开始多起来。
3月15日 15:24 来自 iPhone 6s Plus

3937890813447648
AKE-LIUJW
有一个人 我爱她胜过世间万物 山崩不能摧 地裂不可毁
2月2日 02:03 来自 Lin iPhone 6

3952550069265556
leoleoleo666
此人八成想绝交。 今日心情：随天气阴。 盯着老板的邮件，我想再泰山崩于前而面不改色一把游泳去
3月13日 12:53 来自 乐1s

3952510132155533
画画的未央
终于在无数次梦见山崩海啸地震之后梦见了一次和煦的日出。。皑皑的白雪，晶莹的冰凌，湛蓝的天空，和温暖的太阳。 久违的平静踏实的心情。 努力生活，温柔而有力量。
3月13日 10:15 来自 万人迷OPPO R7

3951883364138352
已经沉眠的磨爪垫
#原无乡##倦收天##南北# 那啥后千里夜奔梗，逻辑已死，反正就是想写一下这个梗。【他俩真的来不及上来非得住山洞？当然不是。那为啥还住？你猜啊→_→为啥山崩了？这是另一个无关的故事了O.O【没有吾王的戏份我把一个很不正经的梗写的好正经啊，吾爱吾王。@南北双秀同萌会 组织吃不吃又O又清奇的脑洞
3月11日 16:44 来自 iPad mini

3951143123628125
lucky王佳妮
在我们这个星肆上，每天都要发生很多变化，有人倒霉了；有人走运了；有人在创造即使，历史也在成全或抛弃某人。每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。 平凡的世界
3月9日 15:43 来自 OPPO Find 7

3949399799575133
宋磊_武汉
当碰到难事时，首先做的是要冷静一下，然后找找可行性的解决办法，我从来就是喜欢泰山崩于前而不动形色的境界，有人说那叫淡定，我想说，你不淡定一下，还能干什么？有些时候的急于处理，往往会雪上加霜，给自己一个空间去思考。 |武汉·狮子...
3月4日 20:15 来自 Android

3948717986344228
Avatar-S
刚刚在微信里感慨海昏候墓，说了句墓有重开日，人无再少年，有一个自己创业特别汉子的朋友问你相信轮回吗？觉得突兀，细聊才发现他太太最近出车祸过世了，而他什么都没说，微信里依旧只是谈工作……真的是太能扛了！也只有这样泰山崩于前而继续按计划行事的创业者才能成功吧！
3月2日 23:06 来自 手机微博触屏版

3948676051846194
夏天岛summerzoo
#木兰无长兄# 花将军家又来了一名贵客，是求亲，是报恩，还是别有所图？是什么，让见惯大风大浪死人山崩的木兰整个人都惊呆了？腾讯动漫逢周三、六更新：http://t.cn/R4fK8I8 @伊凯saar @锐思RUIS
3月2日 20:19 来自 微博 weibo.com

