3936522593647355
海上常远
【大气=一种从容】心态阳光看得开，拿得起放得下，当进则进，当退则退，稳重沉静，坚韧不拔，泰山崩于前而面不敢色。 【大气=一种境界】战胜小我，成熟大我;高调做事，低调做人;制怠戒惰，常思责任;宠辱不惊，戒骄戒躁。
1月29日 07:26 来自 三星 GALAXY S6

3935878152181639
boom今年几岁啦
#看首页抱陈亦度大腿有感# 排位战有点精彩。我来说句公道话，你度一出，肯定站位有混战但无论你们撕得如何地裂山崩，唯一岿然不动的是你凯base
1月27日 12:45 来自 小炸弹的iPhone 6

3935770383460874
世雄视点
黄口孺子，怎闻霹雳之声；病体樵夫，难听虎豹之吼。一时弃枪落盔者，不计其数，人如潮涌，马似山崩，自相践踏。
1月27日 05:37 来自 手机微博触屏版

3934983892923260
让我因你而隆重
武大听说老婆出轨，去王婆家捉奸，来得太早西门庆还未到，在人生关键时候，他没有选择偷懒而是争分夺秒去卖了几个烧饼，泰山崩于前不忘本职工作，所以他城里有房家里有媳妇，而5点下班4点就关机的你啥都没有。
1月25日 01:32 来自 iPhone 6

3934614693044828
I是西柚不是西肉I
煮上一壶开水，泡上一杯浓茶。在漆黑的夜里，一个人细细地品味着自己的生活，回味着自己经历的这20多年。有得，有失，伤心过，幸福过，总的来说，找到了自己想要的，丢掉了自己厌恶的。现在的我，纵使泰山崩于前，也只会默默的说一句：真TM壮观。晚安～我爱的一切～ |七台河·桃...
1月24日 01:05 来自 iPhone 6s

3934573454957366
林老汉
自早晚自己做饭以后，食欲就变得张狂吓人。尤其是入夜时分，饥饿感像山崩袭来，压得我无法做其他事情，只有不停地煮，然后不停地吃，才能获得解救。厨房里的夜晚是多么容易度过啊。
1月23日 22:21 来自 iPhone 6s

3934204205479359
城落满芯
#行进在路上#喧哗的都市突然间没了声响，宁静的有些许咤然，宁静的有些许空荡…细细的暖气流水声与飞转的处理器风扇声，占据了整个世界，如末日坍塌时，海啸中的浪涛与山崩中呜呼的飓风，而此时只是宁静的，宁静的如无限嘈杂…无声的电视在播，平缓的心跳淡定如石…呆一会儿就好… |伊犁哈萨克...
1月22日 21:53 来自 荣耀畅玩4C

3933833915296273
实钟某人
13班的孩子最大的优点是泰山崩于前而色不变，永远瞎乐不操心，或多或少减少了我这一年里的焦虑。特别的日子，感谢你们的好意与祝福，愿我们接下来这半年有更多的真开心，不闹心。
1月21日 21:22 来自 荣耀6

3933790478734777
重庆维权人士陶
灾民苦，申冤难， 冤案出在云阳县。 地质滑坡特灾难， 难得救助半文钱。 偏远贫困平安镇， 黄木大队巴牧山。 二零零四九五晚， 天下暴雨时不短。 滑走我队半座山， 九户人家山中坐。 房屋倒塌归大海， 当时山崩坡皮转。 大家各自逃命难， 唯有徐家三母子。 命归黄泉尸不全。 |重庆·青龙...
1月21日 18:29 来自 小米手机3

3933697290329456
Annaa巴黎
#La Réunion# 被评为“法国最美村庄之一”的Hell-Bourg坐落在Cirque de Salazie山谷内，面对青山绿水，眼入条条白瀑，何等的心旷神怡。山上彩色缤纷的木房子，独特的植物形成了一道道绝美的风景，就连当地邮政局都那么秀气雅致。1832年此地发现温泉，1852年开始使用,但在1948因为台风导致山崩而消失
1月20日23:19 来自 iPhone 6s

3933252001391285
CY雨淅
左丘明的《国语•周》中有"从善如登，从恶如崩"之语，意思是：行善如登山；做恶如山崩，容易轻取。人性软弱，容易跌倒。《圣经•箴言》形象地描述了作恶者：“因为他们不作恶，不能入睡；不使人跌倒，就要... |以善胜恶
1月19日17:50 来自 360安全浏览器

3933001463035174
叶叶叶叶叶叶默
你说你会【买书送作者】，你说你会背起吉他送给幸运儿一顿烛光晚餐，你说不论山崩海啸，你必赴约。已经出版很久了才买来看完，你说话还有效吗@大冰@大冰 @大冰 @大冰 @大冰 @大冰 #阿弥陀佛么么哒##阿弥陀佛么么哒[图书]#
1月19日01:14 来自 nubia

3932839151921345
精诚所至金石为开啊
一个拥有健全人格的人，他们的内心温柔且强大，泰山崩于前而色不变，麋鹿兴于左而目不瞬，他们心智坚定，自我认知清晰，无论世道怎么变，世人如何说，他们都能够从自己的良知出发，坚持做自己认为对的事。
1月18日14:29 来自 iPhone 6s

3932274745462842
倔强的小小红帽
才看完阿弥陀佛么么哒，中间间隔很久，但是直到最后一页我都在回味前面的十二个故事。你说如果抽中我，你会背起吉他送我一顿烛光晚餐，不论山崩海啸天涯海角，你必赴约。咱们不文青不矫情，你说我就信。莫问何日相见，只要江湖不泯，这艘船自会来。我等你@大冰
1月17日01:07 来自 华为Ascend手机

3932096361929922
痘宝爱吃肉miao_
宝宝出席活动会看到我们不会突然唱起来：
刚翻过了几座山~
又越过了几条河~
崎岖坎坷怎么它就这么多~~~
俺老孙去也！
1月16日13:18 来自 碎屏换机的Android

