3913077588113660
Ruby-VIVI
每次围观撕X，总看到有人自称路人。其实我才是传统意义上的围观路人，哪里有热闹去哪里。不撩架，不站队，不发表任何看法。轻轻地我来，轻轻地我走，不带走一片云彩。毫无真情实感，泰山崩于前而色不变。这年头，像我这么纯粹的路人已然不多见了。|不停地不停...
2015-11-25 01:44 来自 微博 weibo.com

3912347623993166
和什么小台
我不知道我这四年的期末，为什么都是跟各种零嘴共度的，也不知道为什么每次这个人@木容_因 总是给我一堆莫名其妙的吃食，同样让我不解的是，为什么每学期都打这样厚厚一本根本来不及看的PPT。而我明白，在这种时刻，泰山崩于前而面不改色跟我一起吹牛逼的只有一个人，@同妹妹最爱Blake
2015-11-23 01:23 来自 三星Galaxy

3912250907804673
香港文匯報
【缅玉#矿山崩#恐逾200死】 缅甸北部克钦邦帕坎一处玉矿附近前日发生大规模山崩，掩埋附近约80间房屋，大批居民遭活埋。当局昨日寻回99具尸体，仍有百多人失踪，当地传媒指死亡人数可能逾200人。今年帕坎已出现5次类似意外，合共造成约30人死亡。http://t.cn/RU30IeV
2015-11-22 18:59 来自 微博 weibo.com

3911947474561972
勺春园主
缺一个泰山崩于前而色不变的中场，缺一个麋鹿兴于左而目不瞬的门将，缺一个百万军中取上将首级的前锋，缺一个治大国若烹小鲜的主帅。如今的皇马已经不可留恋，到了叛变的时候了！绕树三匝，何枝可依？
2015-11-21 22:53 来自 微博 weibo.com

3909000313569949
不是你家的Wifi你连什么连
写着关于别人的文字 把懂得的道理说给别人听 自己却是过得一塌糊涂 也曾看不懂自己想要什么想做什么 而一切都归于自己的懒 努力做到泰山崩于前不乱 又因为突然出现的某个人乱了阵脚 认为自己比同龄人成熟 只是想太多把所有问题复杂化 或许现在就该把那些牵挂着的留恋着的思念着的统统抛开向前看 18
2015-11-13 19:42 来自 荣耀3C

3908810701813421
城落满芯
#行进在路上#生活无数变数，谁又说的准呢。天空如此多娇，雷闪风吹，雨飘雪陨；大地如此憨厚，地摇山崩，树飞禽睡；人情如此多娇，喜怒无常，乐悲无极。有多少事我可掌控，有多少尘我可逃避，有多少石我可以鼎立。适合静静的凝神，静静的沉默，偶尔露出无端的微笑，消失在细雨下的茫然中…
2015-11-13 07:09 来自 荣耀畅玩4C

3908748609121742
云南建设学校团委
【云建校第二十五届校运会】乙组1000米前三名没有虎一样的强壮， 却有夸父追日般的执着； 没有豹一样的速度， 却有愚公移山般的坚定； 没有鹰一样的迅捷， 却有泰山崩于前的沉着。
2015-11-13 03:02 来自 Android客户端

3906561413960930
邓迪升Edison
每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。珍惜眼前，吃个披萨吧！以上图片均为咱们餐品实拍。
2015-11-7 02:11 来自 iPhone 6

3906473455070785
阿司匹林_季
年轻时的恋爱，恨不得有一场山崩海啸的考验。年纪渐长，找到那个他，心里暗暗祈祷，现世安稳岁月静好，过最平凡的日子。因为我的超级马虎损失一笔，大卡一句责备都没有，一直在安慰我。做错事情要承担责任要受罚，那个人却这么轻易的就宽容了。或许，或许真的有人把你当成了永远的高中女生。
2015-11-6 20:21 来自 Android客户端

3905065317883761
特斯拉
#车主故事# 挪威一位妈妈和孩子在路上突遇山崩，驾驶的Model S被一颗大树砸中。虽然车辆受损，但妈妈和孩子都安然无恙。
2015-11-2 23:06 来自 微博 weibo.com

3904037944406918
阳光学院_学生会办公室
【学办Family】我是汪慧慧，水瓶座的我动如山崩，静如行云，酷爱音乐，注重细节。“你若盛开，蝴蝶自来；你若精彩，老天自由安排”。然不被看好的青春叫做成长，但这一路，有你，有我。
2015-10-31 04:04 来自 三星Galaxy NOTE III

3903969891878871
下里巴人看话剧
现场感受戴玉强一曲《我像一朵雪花天上来》，音域宽阔悠远，静如深海动如山崩，现场观众热血沸腾， 掌声叫好声不绝于耳由戴玉强、殷秀梅领衔主演的超豪华阵容的歌剧《运之河》12月10日将落地【天津大礼堂】，去现场感受震撼吧！亲民票价，近期开票，敬请关注【天津演艺网】 |天津·马场...
2015-10-30 23:33 来自 三星GALAXY Note 4

3903018636335770
今日临夏
#临夏身边事#《中國文明起源新考》指出大禹治水的積石山在三門峽砥柱北門的積石溪。積石乃通名。天柱斷、地維絕是地震山崩壅河。據史記天官書：中國山川東北流、其維首在隴蜀、尾在渤碣。則地維即黃河！戰國、隋有三門峽、砥柱山崩壅河。春秋有梁山崩壅河。這一帶是地震帶。時常有山崩壅河。@史通天人
2015-10-28 08:33 来自 vivo智能手机

3902445199867934
搞笑E时代
老师在给学生描述世界末日将会发生什么景象，喊道：那时候会打雷闪电，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩。 正当他说得口沫横飞，眼睛闪闪生光时，一个学生问道：那时学校会放假吗？——你这熊孩子，哪壶不开提哪壶！
2015-10-26 18:35 来自 搞笑达人

3902335552320924
细腿腿毛控_读书之秋体育之秋
不知道是不是电影院加成，业火的向日葵还真的挺喜欢的。制作方面，迫降和山崩的部分做的挺有紧张感，情节方面，向日葵的花语，老奶奶的部分，芦屋向日葵的背后的故事，都挺喜欢的。
2015-10-26 11:19 来自 iPhone 6

3901117706347015
北京卫视剧集地
#北京卫视巨浪# #咔咔就是笑#什么叫“泰山崩于前而面不改色”戳图让你萌涨涨姿势@电视剧巨浪
2015-10-23 02:40 来自 微博 weibo.com

3897777325165500
儒兰金线莲
平淡的对待得失，冷眼看尽繁华；畅达时不去张狂，挫折时就不消沉。试着把自己的事业画成一条逐渐上扬的斜线，把自己的心态画成一条波澜不惊的直线。兵法中所倡：泰山崩于前而面不改色，是领军为将之道，生活中所云：静水流深，是为人处事之道
2015-10-13 21:26 来自 微博 weibo.com

3896333092006393
新浪安徽
【淮南上窑山被偷采炸空 政府部门称"没法管"】淮南上窑国家森林公园是4A级景区。主景区一座山峰西边风景如画，东边却因偷采矿山已千疮百孔，炸山崩飞的石头不时落进景区，景区雕像都被砸毁。对山体损失评估难、盗贼狡诈、执法震慑力不够等使得镇政府、公安、国土等部门却都没辙。http://t.cn/Ry8sclh
2015-10-9 21:47 来自 微博 weibo.com

3896320609957573
新安晚报
【4A景区淮南上窑山体被炸空！多部门称“没法管”】淮南上窑国家森林公园是4A级景区。主景区一座山峰西边风景如画，东边因偷采矿山已千疮百孔，炸山崩飞的石头不时落进景区，景区雕像都被砸毁了。镇政府、公安、国土等部门却没辙，处罚偷采时面临尴尬，查处又存在取证难题。 http://t.cn/RyRzE0x
2015-10-9 20:58 来自 微博 weibo.com

