3877242193253747
TFB_KingsHome皇冠游击队
#kingshome# #TFBOYS王俊凯# 若所有嘶嚎的气力孤勇 都淹没在山崩洪啸的歌声 就烦请沉默吧 我的先生
2015-8-18 17:27 来自 微博 weibo.com

3890386416080908
super牛牛倩
来之前都说艰辛 山路崎岖 左边小路右边悬崖 而且雨季很多泥石流山崩 但是沿路的景色太美了 偶遇云海 远眺玉龙雪山 还观了金沙湾 再苦也值了 |丽江·玉龙...
2015-9-23 23:57 来自 iPhone 5s

3889243207782371
觅花2010
老同学所在的公司在智利有分公司，那里的同事在8.3级大地震前拍到的地震云，地裂山崩前，天现如此绮丽景象，真是惊心动魄，令人心生敬畏。
2015-9-20 20:15 来自 HTC One (M8)

3888756265859411
福建水电学院电力系团总支
#军歌赛#烽火可以燎原，山崩可以地裂，这都需要一支强大的队伍，下面请欣赏由输变电1531为我们带来的歌曲《强战军歌》，指挥 蒋艺冬。@福建水电学院团委
2015-9-19 12:00 来自 iPhone 6

3888567509763211
江南大学
#晚安，江南#为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬。我常常告诉自己，任何情况下，只要不慌乱，就能排除障碍。——赵忠祥（照片拍摄：靳光远）
2015-9-18 23:30 来自 微博 weibo.com

3886915146887555
韩青321
#2015美网#绝世高手比的早不是技术 是心理是定力 旁边看的人惊心动魄 当事人倒是心如止水波澜不惊 什么大风大浪都见过了 泰山崩于前而不变色 一二三 木头人 谁先眨眼谁SB
2015-9-14 10:04 来自 iPhone 6 Plus

3884888824441345
旋律melody_朴灿烈中文首站
#CHANYEOL##朴灿烈61号宝物# 情人送奴一把扇/一面是水/一面是山/画的山层层叠叠真好看/画的水曲曲弯弯流不断/山靠水来水靠山/山要别离/除非山崩水流断@real__pcyyyyy 我喜欢你的作品《彼得潘》#明星势力榜#
2015-9-8 19:52 来自 💚🐠Android

3883293696774857
老醋谭
人求胜欲最强的时候，恰是最不冷静的时候；对别人进攻最强的时候，正是防守最弱的时候。推想到人生。人要有拒绝名利诱惑的心力，才能去面对名利，否则便会踏入歧路。有此心力的人，在山下不灰心，在山崩不失态，在泥淖中不抱怨，在乱花中不迷路，能从容、淡定地对待胜负。能驾驭自己，方能驾驭环境！
2015-9-4 10:13 来自 iPhone 6 Plus

3882661866738961
A-周周周美丽
我们旅行，我们健身，我们画秘密花园，我们做许多让我们此刻专注如神的，从而忘却生活给我们的压力。这专注中有缓慢行进的力量，我想我现在还说不清楚它的含义，但我确定它非常有意义。也许这意义并不在此刻闪现，但是时间如白马，一晃许多年，若有天泰山崩于前，我希望我能瞟一眼，低头点根烟。
2015-9-2 16:23 来自 iPhone客户端

3882085666082526
张鹏程624
兄弟，2号#情敌蜜月#就上映了，你紧张不？擦。。。又不是第一次。。。我困。。。他们说你排片不给力；呵呵，稍安勿躁，主人说了要有一种泰山崩于前而心不悔的气魄。
2015-9-1 02:13 来自 iPhone 6 Plus

3881279315453502
老佛靥靥
#COS预告# #古剑奇谭二# 摄影：@米拉与Mila 妆娘：非鱼 后期：米拉 ++++神农神上说，我是天地灵气所化，那算来天地就是我的爹娘～ 可我高兴时不见云朵彩虹，伤心时也不见打雷山崩，可见他们早就不管我啦。++++
2015-8-29 20:49 来自 微博 weibo.com

3880946397343545
行走的林大姗
高一辩论赛找的狮城辩论赛视频。对武大的一辩蒋舸印象最深。不仅气质佳，而且就算泰山崩于前都能够声情并茂滴水不漏朗诵着一辩稿。如今偶像已是清华副教授。为她骄傲我对辩论的热情不变，希望我们成长起来的第一支辩论队能够越来越专业。 |深圳·茵特...
2015-8-28 22:46 来自 iPhone客户端

3880560218740375
眼睛长在屁股上
现在还没开始写作业的人，真乃临危不惧，泰山崩于前而面不改色，将来能成大事
2015-8-27 21:11

3880391125101181
杭之冯玥均建国后成精
有朋友狐疑，视频里那家伙都掏出枪了，直播那俩记者怎么还不逃。其实您是不知道，处于直播播出状态时，新闻工作者一般是全身心贯注在采访上，泰山崩于前而色不能变，麋鹿兴于左而目不能瞬，有可能根本没有注意到旁边这个人的一系列动作。一般也就两人（记者+摄像）一直播小组，没有第三个人了。
2015-8-27 10:00 来自 微博 weibo.com

3880013500252036
上海海事局船员处
【台风“天鹅”袭击菲律宾小镇：引发山崩掩埋矿工】菲律宾北部小镇曼卡扬遭遇强台风“天鹅”袭击，引发当地发生山崩，半面山体发生滑落，道路完全中断。山崩时，土石沿着斜坡冲刷而下，将在小屋中躲避的矿工掩埋。已发现13具矿工遗体，仍有矿工在山崩后下落不明。http://t.cn/Ryv1cbb
2015-8-25 20:59 来自 微博 weibo.com

3877571554922083
THLDL
厚脸皮是一种学问，脸皮薄者受不了任何嘲笑和打击，最后往往会失败在与人过分计较上。而所谓的厚脸皮者，往往不会因为别人的故意挑拨和讥讽，而去改变自己的理想。要想做一个成功的管理者，必须要有泰山崩于前而面不改色的修养。 http://t.cn/RLqH8k3总裁兵法杨天林@股道热肠也@余胜海@心希望--翁涛
2015-8-19 03:16 来自 微博 weibo.com

3877204095848732
-k小妹
🔻没有肉体的摩擦哪来爱情的火花 没有激情的亲吻哪有床上的摇滚 幸福的爱情山崩的床震 感情有多深就看啪完分不分 男人需要钱和性女人需要爱和家 浪漫的爱情背后不也需要有倾醉缠绵的调和 其实性和爱根本就是共同体#互粉大厅##情感心语#
2015-8-18 02:55 来自 🎀36E的iPhone 6

3876779963986849
西安逍遥张
#带着微博游陕西# 西安翠华山天池，由天然大坝堵截了太乙河上游的山间流水，在坝后形成一个天然湖泊—堰塞湖。可划船、垂钓等。此湖有"秦岭明珠"之称，为秦岭72峪唯一一处堰塞湖，烟波浩渺，云蒸霞蔚，蔚为壮观。#我在这里看中国# 山崩巨石与天池湖光相融，碧峰绿水，奇石异洞，构成一幅人间仙境...
2015-8-16 22:50 来自 微博桌面

3876591639469746
中医刘钊
#快语戏评#我还是喜欢有“头转王莽尾变苏献”和“赤须火龙从天降”的《大保国》，少了这几句，好好的《评书联播》就变成了《新闻联播》。另，京剧唱词有很多是文学性很强的，该避复得避复。错了就是错了，下回改了还是好角，总不能一辈子都这么“山崩地裂”“地裂山崩”的，当是要【御制朱奴儿】么…
2015-8-16 10:22 来自 iPhone客户端

3874920574270650
CCTV5
进攻时侵略如火，跑动时飘逸如风，传球时诡秘如魅，射门时力摧山崩，他们是球场越位线住客，是比赛最耀眼明星，他们是亨利、因扎吉、克林斯曼、阿兰希勒，他们是狮子座球星代表，热情专注，敢想敢行，勇于担当，这些特质是他们成功基础，愿你我能领悟笃行。狮子座球星，你更爱谁呢？各位早安！
2015-8-11 19:42 来自 360安全浏览器

