4038582090042145
ZhAng_涛_
【匹夫之勇和君子之勇】

“路见不平，拨刀而起，一言不合，拳脚相加，这是匹夫之勇”。
“泰山崩于前而色不变，麋鹿兴于左而目不瞬，骤然临之而不惊，无故加之而不怒，这是君子之勇”。

匹夫之勇体现的是几分血性，是个人英雄主义，就像项羽。
而君子之勇表现的是沉着，是定力，是隐忍，就像刘邦。 ...展开全文c
11月5日 22:34 来自 HUAWEI Mate 8

4038577354867866
烧水煮茶的故事ya
鲲鹏送得东风？吹尽人间万里空！千丈塬垄，地裂山崩，何曾惊悚？吴钩应纵，百酿酒浓，当尽千盅！张臂拉大弓，骥骐良种，真英雄、擎苍龙！
昔日三国烽火，连天涌，杀敌建功！五虎忠勇，歃血为盟，义比山重！问道苍穹，大江奔东，青史皆空。苍鬓待相逢，夕阳面容，谈笑如梦！
（水龙吟·秋兴怀古）即兴作 ...展开全文c
11月5日 22:15 来自 iPhone 6s

4038575958388797
就是鲜馥羽
他们在建筑和摧毁之间不停地挥动魔杖 前一秒还岁月静好 下一秒便海啸山崩
11月5日 22:10 来自 iPhone 6

4038551115657675
零ay
泰山崩于前而色不变，麋鹿兴于左而目不瞬。鬼 |襄阳·华丰...
11月5日 20:31 来自 iPhone客户端

4038020648158596
邢台同城会
#邢台身边事# 【又是一年品霾时】对于霾的态度，北京的百姓就露了怯，谈“霾”色变，惶惶不可终日，一副没见过世面的样子。邢台人自有燕赵遗风，“泰山崩于前而心不惊，麋鹿兴于左而目不瞬。”广场舞依然火爆，人民公园、达活泉边，成群结队的民间合唱依旧嘹亮。更见精神的是他们绝不屑于带口罩，蔑视 ...展开全文c
11月4日 09:23 来自 iPhone 6 Plus

4038533931383623
执北呀l
来 和我制造个故事 吉他 烛光晚餐 山崩海啸 天涯海角.@大冰 |贵阳·贵大...
11月5日 19:23 来自 三星 GALAXY S6 edge

4038414300435747
有种病叫思念真人
人生如棋，也是追求成功，但是，成功的诱惑也会把人引向歧路。人要有拒绝名利诱惑的心力，才能去面对那名利，否则便是会踏入歧路。有此心力的人，就在山下不灰心，在山崩不失态之间，在泥淖中不抱怨。
11月5日 11:27 来自 小米手机2S

4038359170906468
何金锁微号H1575042313
【早安★】对于把握不了自己的人，一点小沟小坎都是万丈深渊，一点风吹草动都是山崩海啸，他们哪儿也不敢去，什么事都不敢面对，永远在掂量迟疑，说是对外界各种信不过，其实真正信不过的，还是自己。 http://t.cn/RVFlY4V
11月5日 07:48 来自 陌陌

4038303495592687
柯君常州
《庄子。内篇。齐物论》【译文】猛雷炸得山崩，暴风掀得海立，他眼睫也不眨一下。就这样啊， 驾云驾风，登日登月，他巡游在人类世界之外。死生问题，人类才有，对他而言，不是问题。至于人类的利害问题嘛，恐怕他从未想过呢。”
11月5日 04:07 来自 微博 weibo.com

4038281727272455
lawrencebin丶
牧师在描述“世界末日”的时候，喊道：“那时候会打雷闪电，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩。”正当他说得口沫横飞，眼睛闪闪生光时，一个小孩问道：“那时学校会放假吗？”
11月5日 02:40 来自 iPhone 6s

4038249758596410
楼蓝蓝蓝蓝蓝蓝_
@咸鱼Ray想回大海 泰山崩于前而不变色
我是想说，非常自如地谈论（并画着）关于乳头的话题🌚
11月5日 00:33 来自 加持祈祷のiPhone 6 Plus

4038235300889218
马踏龙雀-捷夫子
历尽坎坷，历练出了宰相肚里能撑船的气度，泰山崩于前而不变色。一时的失败，没有什么了不起的，没有过不去的坎儿。暂时的失败，暂时的退却，是为了明天的进取，是为了更大的成功。 |深圳·宝安...
11月4日 23:36 来自 iPhone 6

4038221539768785
用户6058463253
#九院健儿加油#运动者赞 没有虎一样的强壮， 却有夸父追日般的执着; 没有豹一样的速度， 却有愚公移山般的坚定; 没有鹰一样的迅捷， 却有泰山崩于前的 .........+化环学院+A1641+03@向学青年@九江学院学生会@九江学院化环学院团委
11月4日 22:41 来自 nubia Z11 无边框手机

4038216019982969
叫兽VLEE
让人最害怕的绝不是天塌地陷、不是山崩，是人本身。真是这样。道理再简单没有:越是做大事情负大责任的人，越是要多想想苦难，学会恨一些人，学会寻思往事。这个一点不能含糊，含糊了，苦难迟早又要来了。
11月4日 22:19 来自 360手机 安全 • 无畏

4038214967208395
败钱Loser
人就是为了钱而生存下来的，不要总是说你不爱钱，什么信仰，有本事不要吃不要喝！哪怕依赖依赖大自然迟早也会坐实山崩的，也不要再为自己的虚伪找理由了~ |中山
11月4日 22:15 来自 魅蓝 note

4038176886488068
Fences-
奥维德写完《变形记》后，天真的写道：“吾诗已成，无论天神的震怒，还是地裂山崩，都不能将它化为无形！”实际上他很快被屋大维流放到黑海，从热血愤青变成了思乡怨妇。
11月4日 19:44 来自 微博 weibo.com

4038147719302256
幽叨狐-可可
XX的屁，真有威力，一屁崩到意大利，喜马拉雅山崩成盆地，几十吨的吊车崩成铁皮，八十八个老太太崩成小弟弟。
11月4日 17:48 来自 三星android智能手机

4038144208844012
Angel哀Love
#奔跑吧校运会#没有虎一样的强壮，却有夸父追日般的执着；没有豹一样的速度，却有愚公移山般的坚定；没有鹰一样的迅捷，却有泰山崩于前的沉着。年青的岁月，我们追求成功与卓越；年青的赛场，洒下泪与汗。为你们喝彩，城环的运动英雄们。@华中师大城环学院@华中师范大学团委 |武汉·华中...
11月4日 17:34 来自 Android客户端

4038111379556092
jqjqjqjqjq1
#奔跑吧校运会#没有虎一样的强壮，却有夸父逐日的执着，没有豹一样的速度，却有愚公移山般的坚定，没有鹰一样的迅捷，却有泰山崩于前的沉着。年轻的你们，拥抱成功，为你们喝彩，心中的英雄！@华中师范大学教育学院团委 @华中师范大学团委
11月4日 15:24 来自 荣耀手机 勇敢做自己

4038028378991642
11点睡先生___
#梦的记录# 梦一 和几个朋友在山顶一个破旧小瓦房旁装路灯，然后整座山崩了，我和朋友掉进裂缝里，醒。 梦二 身处地下大工厂，有很多人在工作，但没一个人理我。我在找着出口，走到一个升降架旁，顺着升降架爬了出去，来到一个停车场，然后被一群自称XX博士和XX教授的人叫上车带走，醒。
11月4日 09:54 来自 Android客户端

