3874647801766183
东风悦达起亚
#K4从容成就新经典#泰山崩于前而面不改色，这是从容！但是，有一颗澎湃的心才能成为经典，1.6T-GDI发动机双涡流涡轮增压，最大马力/转速：175ps/5500rpm，最大扭矩：265N.m/4500rpm，城市、郊外任你畅游。有动力，有从容，成就不一样的经典！
2015-8-11 13:38 来自 360安全浏览器

3874328603208079
三峡日报
#宜昌历史上的今天#1980年8月10日，长阳县资丘后山墓坪发生山崩，段长400米，塌方约100万立方米，造成2人死亡，4人受伤。为此，行署报省政府批准资丘镇搬迁至桃山，资丘公社迁至白沙坪，与桃山公社合并，撤销桃山公社建制。
2015-8-10 16:29 来自 微博桌面

3873108681257646
鹰眼361
泰山崩于前而色不变，麋鹿兴于左而目不瞬，每临大事，更须静气！一个人的理性和静气，不是与生俱来的，常常是在存在的环境和从事的工作中打磨而成的。并非他刻意如此，而是每天所接触的人和事，每天所必须思考和处理的问题，不断历练，逐渐积累，自然而成的一种气质。一个人的成败，就在心浮气躁时！
2015-8-7 07:42 来自 360安全浏览器

3872149259221500
扎马尾辫的裁缝
很多人说霍建华演白子画演成面瘫，拜托，白子画是长留上仙，法力仙界第一，本就是无欲无求，泰山崩于前面不改色的样子，他的很多情绪变化都是很细微的，有时候一个眼神就要表达很多情感，这种人物是很难刻画，很考验演技的，自己观察不入微就不要乱喷。@华杰工作室
2015-8-4 16:09 来自 微博 weibo.com

3869715888125690
武汉大学-2015赴中部三省实践队
#欢乐时光#连珠炮vs妙语连珠@武大大创 @武汉大学团委 采访翔鹅高管文总时，因经验不足，四名队员轮番从四个不同角度跳跃式提问文总，没有按逻辑顺序发问，如连珠炮轰炸文总，不像交流倒像审问幸文总学识渊博，泰山崩于前而色不变，麋鹿兴于左而目不瞬，妙语连珠，一一化解了队员们的攻势
2015-7-28 23:00 来自 红米手机

3867160700654161
Heartbeat-TFBOYS团资源博
#TFBOYS台湾行# #TFBOYS三人同行# 任山崩，任海啸，不会让心动摇，这一生不过惊鸿一遭。天不荒，地不老，我不停止寻找，我昂首，那星宿我依然看得到。【距离TFBOYS组合成立两周年倒计时14天】（剪辑：江户川米米） |秒拍视频 .
2015-7-21 21:47 来自 秒拍网页版

3864863577186737
小六忠诚
#小六论股#彼得林奇说过,要投资就要坚持到投资成功。10倍股就是成功的标志，但是对于大多数的投资者，并不适合坚持到成功，因为它们无法忍受途中的起起落落，更忍受不了股价跌去一半的打击。如果你希望和我一起坚持到投资成功，那就要忽略掉途中的震荡和波动，要有泰山崩于前而面不改色的稳定精神态度
2015-7-15 13:39 来自 微话题

3861233126133639
风息神泪
某友，胆大沉重。不怕恐怖片，不怕走夜路，车祸现场，手术台上……就没见变过脸色。哪怕工作失利，身体生病，也不过愁一下。还以为这辈子都泰山崩于前而色不改呢。结果今天吃饭，刨得匆匆忙忙几下就要告辞，似要赶去抢银行，问他什么事，这人一脸恐慌：“手机电只剩5%了！”……#泰山变成粉末状了…#
2015-7-5 01:12 来自 微博 weibo.com

3859559774763703
老梁家小铎
无数次幻想过，幻想的是山崩海啸的场景，没想到却如水到渠成，今天是值得纪念的一天，从此一路上将会有母亲真正的陪伴——我跟妈妈出柜了，妈妈很平淡，依旧很爱我。谢谢妈妈。妈，我过去现在将来都是个孝顺的孩子，谢谢你让孝顺的我在人生路上任性一次！有您我不再孤单，有我，面对未知您也不要害怕！
2015-6-30 10:23 来自 UC浏览器电脑版

3857953285361382
辉瑞中国
#医本正经# 某学校的小学老师在描述“世界末日”时的情景：“那时会打雷闪电，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩。”正当他说得口沫横飞、眼睛闪闪发光时，一个小孩问道：“那时学校会放假吗？”
2015-6-26 00:00 来自 微博 weibo.com

3856928612358670
中石化胜利油田胜南社区
#胜南学堂•传统文化名句及释意#“见善如不及，见不善如探汤，吾见其人矣，吾闻其语矣。”——《论语》：看见善良的东西，努力追求，好像赶不上似的；遇见邪恶的东西，使劲避开，好像将手伸到沸腾的水里一样。//“从善如登，从恶如崩”——《国语》：顺从良善如登山一样艰难，屈从邪恶如山崩一般迅速。
2015-6-23 04:08 来自 微博 weibo.com

3856877966046803
解体因子
气音冲，齿音重，耳膜随时能穿孔，声压大，动态大，忽如蚊嗡，忽如山崩【理性讨论我为什么买新麦声卡后还不甩了雪球【因为能把楼下烤串喊来一串牛鞭的声音都录进去【貌似我更需要话放【然而这不是重点你手里册子今天排不完会有杀身之祸【没关系继续摸鱼【。
2015-6-23 00:47 来自 微博 weibo.com

3851222060738185
红阿抽
漫威电影里的女性角色还是最欣赏Maria Hill，冷静，强大，有主见，偶尔会露出几丝可爱的婊气吐槽。泰山崩于前而色不变，麋鹿兴于左而目不瞬。和EVA里的律子有点相似，却比律子更近人情。副局不是暴力DPS也不是队伍头脑，却一直尽忠职守地做着自己分内的工作。简直帅气酷炫到炸裂。
2015-6-7 10:12 来自 微博 weibo.com

3851112908184772
胡潇枭
【用一级市场思维做二级市场投资】沪指剧烈震荡，面对调整，很难有投资者做到“泰山崩于前而色不变”。而用一级市场思维做股票的吴皓却说，风景这边独好。吴皓是把二级市场和一级市场结合起来玩儿的投资者，在他看来用一级市场的眼光进行二级市场投资，就不会被折腾得那么累。 http://t.cn/R2C8N9A
2015-6-7 02:58 来自 分享按钮

3850507653705859
WA1-
看完末日崩塌 我的内心几乎是崩溃的 地震 海啸 山崩 我现在走在路上 我都怕路塌了 吓的我照片都忘了用软件 全程无尿点
2015-6-5 10:53 来自 iPhone客户端

