4037700183245680
总裁视野
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 ——莫言 《我们的荆轲》
11月3日 12:10 来自 微博 weibo.com

4037471677870152
顶好阅读
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 ——莫言 《我们的荆轲》
11月2日 21:02 来自 即刻笔记

4037766087536709
新浪单机电视游戏
成大事者，泰山崩于前而色不变。（GIF大小7MB）
11月3日 16:31 来自 微博 weibo.com

4037823558503360
你蹦起来
@大冰 @大冰 不论是山崩海啸还是天涯海角，你必赴约。看完了 来吧 我等你❤️@大冰 @大冰 @大冰 @大冰 @大冰 @大冰 @大冰 @大冰
11月3日 20:20 来自 iPhone 6

4037725869268979
iRan_S
秋日游，落英缤纷花满头。儿郎情深，依依双泪流，恨离愁。不忍别，待到山崩水断流！ |北京·潭柘...
11月3日 13:52 来自 iPhone 6s

4037714834046145
南风长歌
佩服自己这种泰山崩于前而面不改色+破罐子都不稀得破摔的心态 厉害了
11月3日 13:08 来自 JourneyのAndroid

4037673990097608
赛尔号超级英雄
#赛尔号超级英雄# 【大神攻略 | 《赛尔号超级英雄》玄武解析】神兽齐聚谁与争锋？《赛尔号超级英雄》神兽玄武登场！在无数的试炼和机缘下，终于开启自己的传奇之旅。睥睨天下云烟散，御座青铜颜不改，纵使泰山崩于前，吾亦笑谈风云淡，最强防御，至尊玄武，霸天进化！http://t.cn/RVezq4H
11月3日 10:25 来自 微博 weibo.com

4037642641705849
老欧的思维
“开车，先见金枪鱼，其他的事以后再说。”高阳的表情很平静，他仿佛知道盗门一定会派人过去。华亮等并不奇怪高阳的举动，作为千门的主将，要是没有泰山崩于前而色不变的心理素质，那还如何来领导千门？可一向脾气暴躁的施妖今天竟然也能有这份镇定就让华亮感到怀疑了。
11月3日 08:21 来自 微博 weibo.com

4037587204903779
也不方也不圆
如海啸如山崩仍不使我却步 分享单曲http://t.cn/RVguboY （@网易云音乐 ）
11月3日 04:41 来自 网易云音乐

4037498915230725
珐艺x
牧师在描述“世界末日”的时候，喊道：“那时候会打雷闪电，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩。”正当他说得口沫横飞，眼睛闪闪生光时，一个小孩问道：“那时学校会放假吗？”
11月2日 22:50 来自 微博 weibo.com

4037482519282015
独孤求也
去留随意，得失正常。练就这套金刚罩功劳薄上得给你记一半。来的是客，客走茶不凉。真伪虚实远近亲疏，不至于因多走动几次、话少叙两回就搖摆不定。罗马不是一天造成的，不易乎世的定见，泰山崩于前而面不改色，个中滋味，没吃过猪肉的你，总看见过猪跑了几回班。悠悠苍天，白痴茫茫。有镜自照。
11月2日 21:45 来自 iPhone 5s

4037465889539846
职业女性杂志
别人是有钱任性，它是没钱任性。地震预警丧尸攻城，我播动画片。富士山崩于前，我播动画片。朝鲜核试验，我还播动画片。扫码关注职业女性微信订阅号，围观任性傲娇的东京电视台！
11月2日 20:39 来自 iPhone 6s

4037448968770856
参天绿竹
坐在窗前 思索 九百白天和黑夜思恋的苦楚 思索 我能给你什么 思索 我怎样才能留住你 一切都来的很快 像山崩一样 无人能阻 我随着洪水 流淌到总溪河畔
11月2日 19:31 来自 纤薄王者X5Max

4037445743621409
孙成铭
坚强，开天辟地，移山倒海，勇气，大呼，山崩于前面，而不改色。来自孙成铭
11月2日 19:19 来自 三星android智能手机

4037376210563837
飞儿一私人定制
泰山崩于前而色不变，黄河决于口而心不静，炸弹落于侧而身不移～修炼自己，包容自己，覆盖自己 http://t.cn/RVdQKdk
11月2日 14:42 来自 陌陌

4037374969184843
Gorilla是小可爱
若有天泰山崩于前，希望我能瞟一眼，低头点颗烟。
11月2日 14:37 来自 iPhone 6 Plus

4037330753525232
台州晚报
【104国道临海汛桥段发生塌方】过路司机经历惊险一幕——“再往前开点就被岩石砸到了”。
车子正常开在路上，前方忽然山崩石裂，这样的场景，一般只在灾难片里才会看到，昨天，市民金先生就经历了惊险一幕，好在现场并无人员伤亡。塌方导致104国道汛桥路段路面阻塞，过往车辆已在交警疏导下借道通行。 ...展开全文c
11月2日 11:42 来自 360安全浏览器

4037287941849556
刘刘刘警官
看完了你写的书。你说如果读完你的书，在微博上@ 你@大冰 不论躲在这个世界上的哪个角落，你要抽中，你会背起吉他去送一顿烛光晚餐。不论山崩海啸还是天涯海角，你必赴约。我知道我很异想天开你我书聚一场，缘深缘浅，缘聚缘散，阿弥陀佛么么哒。@大冰 @大冰 @大冰
11月2日 08:51 来自 iPhone 5s

4037283705480676
ftyl9
想要平静的如水一般 山崩于前而不动 又渴望精彩如万花筒 当有一件小事出现 日子有一些波动 奇迹遏制在万般推诿中 ————无趣 |晋城·古晋...
11月2日 08:35 来自 ZTE中兴Blade A2

