4037279422702482
河南师范大学外国语学院团委
#外院的一锅鸡汤#人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。@河南师范大学团委 @河南师范大学
11月2日 08:18 来自 OPPO R9

4037152611926160
韦铭秋
谁没有过一些心理阴影，计算起来就是简单的词或句。无论渡过了多少沧海桑田，跨过多少人潮拥挤，提及便会泪如山崩。 《孤单是与生俱来的保护色》
11月1日 23:54 来自 荣耀3X畅玩版

4037102779506700
远野弥生
“不怀好意的人
比十头野兽五次山崩
两次水灾一次酷雪还可怕。”
11月1日 20:36 来自 iPhone SE

4037046744465249
娜娜吽
终于读完喽，不论山崩海啸还是天涯海角的烛光晚餐是真的么@大冰
11月1日 16:53 来自 三星android智能手机

4037031896130992
马可爱同学-
杏花微雨也好，铁马秋风也罢，生活永远只是你自己的事，海啸山崩都只在心底，别人不会知道。所以，永远不要冒然评价谁。你只知道她的名字，却不知道她的故事；你只是知道她现在的样子，却不知道她经历过什么；你只能看到她的平静如水或光芒万丈，却无法看到她披星戴月负重前行。 |郑州·中原...
11月1日 15:54 来自 荣耀7i 翻转吧视界

4037016809415439
咖喱懒猫
我讀完了你的書@大冰 我在世界上的這個角落，我期待你背著吉他給我送來一頓燭光晚餐，因為你說過，不論山崩海嘯還是天涯海角，你必赴約。
11月1日 14:54 来自 三星GALAXY A

4037010748934905
汉帝唐皇
【厚脸皮是修养？】厚脸皮是一种学问，脸皮薄者受不了任何嘲笑和打击，最后往往会失败在与人过分计较上。而所谓的厚脸皮者，往往不会因为别人的故意挑拨和讥讽，而去改变自己的理想。要想做一个成功的管理者，必须要有泰山崩于前而面不改色的修养。
11月1日 14:30 来自 皮皮时光机

4036931144556520
陈左豪微创业
时间是最好的布景，而我则是场景里面最绚丽的装扮！即使花谢、山崩、海枯、石烂，也不能改变内心的执着！生活就是这样，有悲、有喜、有哭、有笑、有爱、有恨，沟通是前提、理解是王道！
11月1日 09:14 来自 微博 weibo.com

4036780993435979
祖儿Agnes
黄果树瀑布，位于贵州省安顺市镇宁布依族苗族自治县，“捣珠崩玉，飞沫反涌，如烟雾腾空，势甚雄伟，”巨大的黄果树飞瀑，未见其景，先闻其声。近处观瀑，如临万马奔腾之阵；水拍击石，犹似雷劈山崩，令人惊心动魂，不愧享有“中华第一瀑”之盛誉。 |北京·霄云...
10月31日 23:17 来自 iPhone 6s Plus

4036776718692780
天遂平安花
下午小周来电说退票了，仔细一对，有限公司前面还有股份二字。以前那个泰山崩于前而面不改色的胆大心细少年adaqulie
10月31日 23:00 来自 iPhone 6 Plus

4036764957999511
索拉一刀
泰山崩于前而面不改色，我还是做不到。怪我太重感情？
10月31日 22:13 来自 华为P9手机摄影再突破

4036760449114874
八百标兵奔北坡i
发表了博文《西游记》猴哥猴哥你真了不得五行大山压不住你蹦出个孙行者猴哥猴哥你真太难得紧箍咒再念没改变老孙的本色拔一根毫毛吹出猴万个眨一眨眼皮能把鬼识破翻个跟斗十万八千里抖一抖威风山崩地也裂哪里有难都想|西游记
10月31日 21:55 来自 新浪博客

4036747119788411
一只萍萍牛
“在我们这个星球上，每天都要发生许多变化。有人倒霉了，有人走运了；有人在创造历史，历史也在成全或抛弃某些人。每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。”
10月31日 21:02 来自 iPhone 6

4036691226022945
打理区
呼吸停止的时候，眼前泛着支离破碎的、深蓝色的光。胸口紧紧地被撕扯，脖子那里越来越紧，紧到那么沉。我身体完全不能做任何动作，当然包括挣扎着尝试着呼吸，可是脑袋里面清醒得像结了冰的湖面，光滑得不能再光滑，凛冽地倒映着我自己濒死的躯体。
“知道你厉害，你最坚强，你山崩于前不形于色，可以 ...展开全文c
10月31日 17:20 来自 微博 weibo.com

4036654031312831
济宁老司机
大三时候我第一次看到你的《乖，摸摸头》到现在毕业工作了才算有缘把他看完了。去过你的小屋，没见过你，也不能这么说，毕竟小时候还是没少在电视上看到过。我看完了你的书 还是要@大冰 不用山崩海啸,不用天涯海角。回家的时候来济宁顺道给我来个手鼓独奏就好。ps：能教我下更好咯。
10月31日 14:53 来自 iPhone 6 Plus

4036610703788777
马莲道长
人生路漫漫
修心总优先
泰山崩于顶
淡定取于前
10月31日 12:00 来自 三星Galaxy Note II

4036590277602881
承倬
我便用一指将生生灭灭，山前山崩，乱天恨世。邪魔妖画。埋场在生命心中的半分滋意，动物的深动暴虐，植物的强人一头。星球的愈庸欲痛，元素的不可为之。化为天顶炼日炉。下面是真实的想到过，孤凄惜，命将薄。化为剑冢，只有一片开阔地，无林剑山。
10月31日 10:39 来自 iPhone客户端

4036571924006732
瓜娃汁
我真的是一个特别能故作镇定的人 至少让人看起来有种 “泰山崩于前而色不变 麋鹿兴于左而目不瞬” 的感觉
10月30日21:26 来自 吃素iPhone

4036407750546940
Amber_AT
習慣了對人觀察，收集資訊，分析，大部分時候我都會估算一個事情發生的機率／或然率。我不會全然否定事情的可能性，只會講可能性有多大。如此的話，當有事情發生時，並不會讓我很意外，因為我從來沒有否定發生的可能性，只是機率低，不代表沒可能。那無論發生任何事，都能泰山崩於前而面不改容。
10月30日10:34 来自 小米Note

4036399138713250
A顾耐
#豆腐宴# 山崩豆腐 皇后豆腐 群英会 桑葚酒 地点： 帅府 推荐指数：四星
10月30日10:00 来自 iPhone 5s

