4024040702033446
畲乡景宁一叶海松
发表了博文《五行山下4连杀》五行山下4连杀——孙悟空杀师之路探源&#8203;第一杀：地裂山崩——摆谱威慑。孙悟空在黑暗与光明中，在兴奋与提心吊胆中，在满怀希望与日日没来的失落中，等待唐僧的出现。当唐|孙悟空五行...
9月26日 19:32 来自 新浪博客

4036366012387796
不想透露名字的姚小西
对最亲近的人不要苛刻 趁年轻 多学点习 不管是学什么 开车一定要全神贯注 谈恋爱一定不要作 有一项自己热爱并且擅长的运动 别指望别人能完全的懂自己 没有完全的感同身受。 泰山崩于前而面不改色 云淡风轻是人生终极的修行 学会控制情绪 别让情绪控制自己。 活了21年 总结的这几条道理。与君共勉吧。
10月30日 19:48 来自 iPhone 6s

4036354771618329
长颈鹿不爱学习
拖延到最后写政治论文，依旧每写100字就要刷一会微博，为自己泰山崩于前而色不变的精神感动到
10月30日 19:03 来自 微博 weibo.com

4036206591310162
北美吐槽君
家里有人死在卫生间，女神还若无其事地做饭，我该不该继续追下去
10月30日 09:15 来自 微博 weibo.com

4036234310944467
王WangHD
泰山崩于前而不变色,麋鹿兴于左而目不瞬 |沈阳·沈北...
10月30日 11:05 来自 iPhone 7

4036181769935953
Koala-Viii
人活着，心态要好，不轻易因为别的事情改变自己的心智。遇事不怕事，没事不惹事，努力做好自己的工作，安排好自己的一切事情，心态一如既往的稳。无论遇到什么，保持淡定的心，拥有“泰山崩于前我亦岿然不动”的魄力。相信一切都会都很美好。
10月30日 07:36 来自 iPhone 6s Plus

4036064886430172
Ritzel羽翼
而且这番已经在神剧（贬义）的道路上迈出第一步了。本以为出了伊泽塔这个魔法单位以外其他的都是科学，结果出现了炸山没有爆炸的剧情。事实上无论是大包炸药还是小雷管密铺的爆破，都不可能只见山崩不见火光和爆炸声的，而若出现了爆炸，那演的戏也就穿帮了。说白，科学面是演不了这样的戏的。
10月29日 23:51 来自 微博 weibo.com

4036043240129047
我的小黑妞018
前一秒还岁月静好 下一秒就海啸山崩 这就是命运。
10月29日 22:25 来自 OPPO Find 7

4034932425255032
神侃数码
老外发明的防抖摄像云台鸡，什么光学防抖都是渣，我觉得这只鸡是一只见过大场面的鸡…|神侃数码的...（使用#秒拍#录制）
10月26日 20:51 来自 秒拍客户端

4035916563892212
一-路-向-南-
写故事的人，你会背起吉他来送我一顿烛光晚餐吗？听说无论山崩海啸还是天涯海角，你必赴约？@大冰
10月29日 14:02 来自 张杰送的iPhone 7

4035900361103799
一条忧郁的小河
要考试了也不学习，天天看小说，要考试了也不学习，天天玩游戏，要考试了也不学习，天天想吃啥，可谓泰山崩于前而镇定自若，成大事者也不过如此了吧
10月29日 12:58 来自 🧀iPhone 6s

4035793758694354
邱诗清的微博
【翠华山】景区由碧山湖景区、天池景区和山崩石海景区3部分组成。据说大约在周幽王时期，关中发生大地震到这里，甘湫池和翠华峰是山崩破坏最严重的地段，大量的崩积物堆满山谷，截水成湖，形成秦岭北坡罕见的两个堰塞湖。崩积体的上部有天然冰洞和风洞各一个冰洞内外的温差可达23℃，终年结冰不化。
10月28日17:54 来自 微博 weibo.com

4035769943488830
肖少笑
外婆打电话给我：“你在哪里？干什么？”。我：“在下路，吃喝玩乐呢”外婆：“你这是要坐吃山崩啊”。我：“是坐吃山空吧”。外婆：“你就是山崩”。我。。。（你说人是有多奇怪，工作的时候老想着休息，休息了又好像做错了什么一样，身边的人又为你整日操心。）
10月28日16:19 来自 iPhone客户端

4035751488018520
behindtheblamelesstrees
有力气的时候还可以萌一萌可爱的男孩子女孩子，关心一下二次元的喜怒哀乐，没力气的时候觉得这一切都如此闹腾和无意义，泰山崩于面前也和我无关，死生都置之度外世界爆炸又如何。
10月28日15:06 来自 微博 weibo.com

4035725215733961
DFGYIK
每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。
10月28日13:22 来自 Android客户端

4035721814259137
安冗之冬sagittarius
有人从小到大什么事都经历过，所以可以泰山崩于前而面不改色。有人一帆风顺没有坎坷健康长大，65岁走街上别人瞪他一眼就立马猝死。 （郭德纲） 蓝瘦香菇的时候告诉自己要坚强
10月28日13:08 来自 iPhone 6s

4035683645258803
圆土豆爬山
写完文章初稿的状态就是瘫的状态，即使前面投的文章require revision了，也是泰山崩于前而不变色，只想放空自己。。。
10月28日10:37 来自 微博 weibo.com

4035609955857838
嗨肉夹馍君
我希望自己可以强大到刀枪不入、泰山崩于前不改色……然而我还是每每软弱，因为一点点事情，哭得那么惨……我都看不起自己了，怎么可以这么没用
10月28日05:44 来自 华为Ascend P7

4035603517769099
末秋啊末冬了
一下午都在不停喝水，总感觉快要感冒了。年纪越大，命越贵了。想我曾经也是一个冬天下雪才穿秋裤的人，完全泰山崩于前而色不变，老了，真的老了。
10月28日05:18 来自 微博 weibo.com

4035542419185350
丽lixia
对于把握不了自己的人，一点小沟小坎都是万丈深渊，一点风吹草动，都是山崩海啸，
10月28日01:15 来自 iPhone 6 Plus

