4035513780286770
用户6044679775
耐心就是面对波动，有平常之心，冷静观之，不为所动，“泰山崩于前而色不变”这是心灵上最高境地的体现。耐心明显的表现是沉稳，耐心通俗地讲就是能够忍住、不着急，也就是“忍耐”之心。
10月28日 11:22 来自 三星android智能手机

4035485435378326
北水清流
贵人语迟，敏于行却不讷于言，泰山崩于前而色不变，麋鹿兴于左而目不瞬。 |赣州·章贡...
10月28日 09:29 来自 iPhone 6s Plus

4035451491098145
阳光学院外经贸系校友会
#有种心情叫阳光# 早安，实现梦想的第一步是起床！哈哈。你的梦想需要你一步步脚踏实地，坚韧不拔的去实现，哪怕是遇到山崩海啸，斗转星移，如果这些都能不能打败你，在原地踏步不也是一种进步吗，一分一厘都是在向它靠近
10月28日 07:14 来自 iPhone 6 Plus

4035375632484265
S-O-Silence
突然明白了，我不需要吟雪弄月的风流、不需要愤世嫉俗的孤高、不需要汲汲名利的钻营，我要的男生，须有坦荡的胸怀、泰山崩于前而色不变的气概、不以外物喜悲的从容。
10月28日 02:13 来自 iPhone 5s

4035358959834104
痴in叼世界
生活中会有很多意外发生，快乐的伤心的事比比皆是，每一份意外都会让我们感觉到不平静。我们不是上帝，上帝也帮不了我们，能让我们平静的只有我们自己。如果我们不能够做到泰山崩于前而面不改色，那就让我们在变色之后变得坦然。平静地享受平凡而又真实的生活，对周围的一切美好事物心存感激。
10月28日 01:06 来自 三星GalaxyTab

4035334901085734
我的名字最土了
古人说：日暮酒醒人已远，满天风雨下西楼 古人说：从此无心爱良夜，任他明月下西楼 前一秒还岁月静好，下一秒便海啸山崩，这就是命运
10月27日 23:31 来自 Android

4035325594899669
不知道叫什么了咧
他们见不得十全十美 也容不下完美的人生 他们在建筑和摧毁之间不停的挥舞魔杖 前一秒还岁月静好 下一秒便海啸山崩 有人把这种力量叫做命运#乌兰巴托的夜-左小祖咒#
10月27日 22:54 来自 iPhone 6

4035306707274353
西红四炒欢茄
还是没能做到泰山崩于眼前面不改色有点癫狂😵我可能 还要在这里 待三年……快放我出去！！ I NEED 安慰
10月27日 21:39 来自 Android

4035294145345565
GMAT799是一个美好的愿望
千言万语都没有爸妈一句支持来的有力量，我很感恩有这样的父母，想起前两天一学生说因为父母老用语言威胁她，然后考前失眠，最后在考场上睡着了，我觉得挺奇葩，我爸妈也会语言打击我，但是奈何心态好，麋鹿兴于左目瞬不瞬不知道，但是泰山崩于前色肯定不变，哈哈哈
10月27日 20:49 来自 360安全浏览器

4035234457182734
私法制裁者树盔
这周六....不管多大风多大雨山崩地震泥石流滑坡龙卷风 我也要背着弓进城吃翅桶
10月27日 16:52 来自 远行者的iPhone

4035231931380527
妍儇5
觉得那种泰山崩于前依旧不动声色不露情绪的人很厉害…我就是那种泰山刚刚崩了一块石头然后就尖叫起来消失不见的
10月27日 16:42 来自 iPhone 6

4035201640750937
了不起的老Tony
有惊无险逢凶化吉置之死地而后生泰山崩于眼前而不乱好事多磨了你的锴爷爷 |澳大利亚·...
10月27日 14:41 来自 iPhone 7 Plus

4035151480537303
KDS-都都平丈我
几天没上，山崩了。
10月27日 11:22 来自 Windows 10 Mobile

4035123693633968
夏至未至冰冰
即使走起路来虎虎生风，笑出声来地裂山崩，我还是那个爱笑又善良的胖脸姑娘愿你喜欢笑，也喜欢自己。爱生活的一切幸运和不幸，心怀感恩 |湛江·东盟...
10月27日 09:32 来自 iPhone 6s

4035123218757602
zom小菜菜
泰山崩于前而色不变 是因其心不动 这话特别有道理 我一出门冷风一吹就色变了 因为我的心在打颤
10月26日21:30 来自 HUAWEI G9 Plus

4035083377193194
指入阴_
愿用任何小蛋糕，任何榴莲，任何抹茶味的东西，任何椰汁椰奶，不二家葡萄味棒棒糖换你在我身旁，十指相扣，山崩难分，地裂不离。
10月26日18:51 来自 iPhone 6 Plus

4034972568815754
neineilove
#TeamH# 横滨arena不是后记，为了忘却的纪念。博主从心里打着鼓拆开票封就一直怨念到进入场地，然后发现，我的视线是如图一这样的，延展舞台斜对着我这里，不用望远镜也能清晰地看到舞台上的人。这个延展台面向我这里是一条向着大门的通路，紧靠护栏坐着的我，在山崩地动的鳗鱼邪教大跳跃里，脚下 ...展开全文c
10月26日11:31 来自 微博 weibo.com

4034945204882482
王大迪迪迪同学
大冰叔叔，不论山崩海啸还是天涯海角，你真的会赴约吗？？？@大冰 @大冰 @大冰 |合肥·华润...
10月26日09:42 来自 iPhone 6

4034944647453081
梧桐树下的汽车
你说，转身的那一刻，幸福便与我无关。岂知，我不过是望着你的背影。那夕阳下，你往西，我驻足，越来越模糊。那时候，山海为盟，日月为誓；到今日，山崩海枯，日沉月缺。一声冷，一扬长，心中存痴恋，怎肯陌路人。只叹猪头爱卿，莫道燕子无情；不怜夏木无声，可笑雅望纯真。 |长春·长春...
10月26日09:40 来自 小米手机4

4034940016149076
没名字的摆渡人
倚风雪等南归
雁断灰散 狼嗷山崩
伊人红妆登高 眼含倾眸
天道无晴却枫叶有情 秋染枯 吹雪
10月26日09:22

