4042109412136213
英国报姐
新西兰大地震，多处塌方，直升机意外拍到一家牛三口，在一小块幸存的土地上，周围全部塌陷，三头牛在“孤岛”上蹄足无措，今早有后续有消息称三只已经被当地农民营救。。|英国报姐的...
今天03:10 来自 微博 weibo.com

4042114952382422
法制晚报
新西兰大地震，多处塌方，直升机意外拍到一家牛三口，在一小块幸存的土地上，周围全部塌陷，三头牛在“孤岛”上蹄足无措，今早有后续有消息称三只已经被当地农民营救。。|英国报姐的...
今天03:32 来自 iPhone 6s Plus

4039857649255741
澎湃新闻
【继续直播 | 72小时！河北保定营救落井被困男童】6日11时，保定蠡县中孟尝村一6岁男童不慎掉落约40米深的枯井，当地政在救援。昨天出现塌方隐患。截至9日凌晨，仍有500名救援人员和140多台车辆在现场，目前隐患已排除，距离井底仍有6米左右。澎湃继续直播。祈祷孩子平安归来。 |微博直播
11月8日22:03 来自 微博网页版

4041661392597959
武汉胡新成
【安徽淮南发生矿难，死者家属索赔40天未果，矿务局官员口出狂言：随便你们到哪里告！】 2016年10月1日，淮南矿务局朱集东矿因安全措施不到位发生塌方事故，53岁的矿工许西标被活活砸死，许是淮南市潘集区祈集镇许岗村人，家中九旬老父瘫痪在床，母亲爱人身体都不好，一家四口人全靠他挖煤种地维持温饱 ...展开全文c
11月13日21:30 来自 HUAWEI Mate 8

4042128290365485
百色新闻网
11月14日19时08分，田阳往百色方向二级路一公里处发生塌方，正在施工的一工人被困。消防官兵将其救出后，医护人员确认其已无生命体征。 //分享来自 百色在线 田阳往百色二级路一工地塌方 一名工人被埋住半身
http://t.cn/Rf5182R
今天04:25 来自 百色在线

4042084102742226
杭州发布
【为蜀山街道这位村民点赞！】#一周正能量#11月9日，蜀山街道章潘桥村村民徐训龙在去自家田地劳作的路上，发现了03省道一公路桥下存在塌方险情。他第一时间报警，并在附近设立了警示牌，提醒过往行人和车辆注意安全，避免了重大车辆事故的发生。萧山区公路管理处已于10日开始抢修工作，昨日完成施工。
今天01:30 来自 政务直通车

4042120857952276
广西新闻频道
【百色田阳：工地塌方 一名工人被埋压】
昨天晚上7点10分左右，田阳往百色方向二级公路扩建工程发生塌方事故，一名施工工人被困，接警后田阳消防中队立即赶赴现场处置。经过近1个多小时的紧张救援，消防官兵成功将这名被埋工人救出，遗憾的是，经120医务人员鉴定，已无生命迹象。（刘永涛 吴寅寅 ...展开全文c
今天03:56 来自 iPhone 6s

4042118429001320
亮剑00A
人民日报:查就一帮,动就塌方,山东寿光法院顶风违反工作及廉政纪律，违法侵吞侵占高额执行款等，涉案省法院白泉民等，在6起民事诉案中，为多家房产商谋取不正当巨额利益遭举报，后对当事人进行打击报复，造成当事人巨大经济损失并精神伤害等…http://t.cn/Rf5mjc2
今天03:46 来自 UC浏览器Android

4042107041879649
普洱-景东
11月份以来，景东县大部分乡镇出现持续强降雨天气，曼等乡降雨量一度达265mm，导致曼等乡排沙河和曼崩两条公路被雨水冲毁，路段出现泥石流、塌方，道路缺口等问题，严重制约了曼等乡脱贫攻坚工作的总体推进。灾情发生后，县交通运输局快速反应，立即启动应急预案。http://t.cn/Rf5RyeW
今天03:01 来自 360安全浏览器

4042061839364116
Zzzzz梦的噫语
就是很气啊，国内做工程的。打通关系恶意竞标劣质材料随便施工，出了小事管道破裂地裂墙裂什么的就继续申报资金修修补补重新修路，怪罪于国内材料天气地貌什么，难道天气地质等就不是最开始设计施工需要考虑的吗？出大事了呢？化工厂爆炸泥石流塌方死多少人损失多少财产？然后推几个管事的去送死，真正 ...展开全文c
今天00:01 来自 iPhone 6s

4042050904959764
杨恒ST舞蹈总监
【2016.11.14晚独自一个人旅行自驾小记】惊心动魄的夜晚，云南-四川走泸沽湖线山脉天险，地质灾害较多，下午17:30从丽江出发，虽然只有200公里里程，如十八道弯一样曲折蜿蜒的山路和加上路上时不时的塌方却让我百般小心的行驶了7个多小时，好在终于安全抵达四川与云南交界处的泸沽湖，从小听说泸沽湖黎 ...展开全文c
11月14日23:18 来自 iPhone 6s Plus

4042046321140480
AsahiShimbun中文网
#福冈市# #塌方事故# #JR博多站前#【博多站前塌方道路重新通行 整整1周后复原】关于福冈市JR博多站前发生的塌方事故，15日黎明，塌方路段的填埋和铺装作业已经完工，清晨5点起，行人及车辆已可以通行...详见http://t.cn/Rf5ofCN
11月14日23:00 来自 微博 weibo.com

4042027647983795
青岛车管
#检出平安，验出真情#车管智能审验中心温馨提示：驾车在山区道路行驶时，应注意交通标志提示，尽量避开经常发生塌方、泥石流的路段；如确需行经该路段，应减速慢行，仔细观察道路情况，确认安全后，尽快通过。
11月14日21:45 来自 微博 weibo.com

4042015429948179
于家s妈
这两天太多朋友来慰问姐了，作为伪灾区人民，表示很不好意思，特别感动，也谢谢关心，基督城连个瓶都没倒这次新西兰地震命名为凯库拉地震，没震在基督城呢，我们就跟着晃了晃，凯库拉附近路坏了，因为山路塌方，游客有滞留，但大家放心，昨天开始直升机和军舰都去运输了，今天新西兰地震区凯库拉 ...展开全文c
11月14日20:57 来自 iPhone 6s Plus

4042006596639533
开州区交巡警支队
#两公布一提示# 开州区省道202线164公里山体塌方路段经过有关部门积极抢险排危已于昨日下午7点恢复正常，目前该路段车辆可正常通行。@重庆交巡警 http://t.cn/Rf5cPfV
11月14日20:22 来自 iPhone 6

4041886559455613
星痕灬坠落
第一部分，两人各自的故事之后相遇缔结契约
第二部分，找寻失去的力量
第三部分，与艾尔搜查队相遇一同封印古代魔神史尔特尔，然后一同旅行
第四部分，纯属瞎编，重返魔界
基本就是这个流程………
(然而没准写着写着就塌方了………)
11月14日12:25 来自 Android客户端

4041876694376725
Per-ardua-ad-astra
当你觉得你的人生丧到谷底的时候，不要担心，谷底还可能继续塌方。🌚
11月14日11:46 来自 iPad mini

4041835519860864
Limoo-萌
郭亮村：居然塌方了，哎呦，没看路况的下场……
11月14日09:02 来自 iPhone 6s Plus

4041716619053799
石家庄的事儿
#石家庄身边事#【绕行！和平路与北新街交叉口由北向南方向，道路有一处塌方】塌方地点位于和平路 北新街，北向南方向，直径大概一米，深度约50公分。目前北向南方向只有一条内侧车道可以通行，很多需要右拐的车辆不得不走到了非机动车道，导致此处机非混行现象非常严重。大家要注意避让或绕行（开吧）
11月14日01:09 来自 微博 weibo.com

4041678288012111
亥时热评
#亥时热评# 为了拯救一名孩子的生命，多少人赶赴现场救援，面对可能遭遇的塌方而临危不惧，这种场景，引起了多少人的关注，感动了多少人？！一个活泼可爱的孩子，就这样没了，的确很让人痛心。但设若让这样悲剧再衍生成为又一种悲剧，这才是最可怕的事情。 |男童坠井：...
11月13日22:37 来自 微博 weibo.com

4041802526931100
广西电台交通1003
今天晚上19点09分百色消防支队接到报警，田阳往百色方向的二级路边，一工地发生塌方，一人被埋，目前消防部门正在现场进行救援。
11月14日06:51 来自 360安全浏览器

