4039101085275906
奔奔万岁
【鱼米之乡】国庆那天，和2个小伙伴杀金子山，遭遇塌方，回来的高速路上，眼见如此美景，开车的小伙伴居然停下车来，我也赶紧拍了一张，3分钟后，对面路上高速巡警警报拉响，赶紧撤，想想还是挺危险的，如果我开车，肯定就只有望景兴叹了。 http://t.cn/RfhffjR
11月7日 08:56 来自 图虫摄影网

4038953302798912
心处一半
金鸡山最近一段时间不适宜骑行，路况很差，青田油竹上前，到处是塌方。
11月6日 23:09 来自 iPhone 6

4038881936136772
何小璐璐璐
怕来医院，觉得生老病死在这太平常，刚才门外一直有个大妈在哭，哭什么听不清楚，撕心裂肺的，一直在叫儿子儿子，护士进来换针郑重问了句，说是塌方了人送来就不行了，说完全屋都安静了。医务工作者不容易，晚上值班更辛苦，怕安静又怕吵闹，静起来真吓人。
11月6日 18:25 来自 iPhone 7 Plus

4038854313154771
黄橙视觉
翻过一座又一座山头，道路弯得像随意抛开的丝线，不幸遇上塌方，前方很远，后方更远。抱怨愤懑还是随遇而安？干脆往路边草丛一躺，翻开书，又是一个无限风光的世界。反正，急也没用。
11月6日 16:36 来自 三星GALAXY Note 4

4038851347556032
织围脖的姑姑
九寨沟一直是我向往的地方，但我怕坐飞机，而那里的公路据说塌方很多（八十年代我们美院一位老师就死在那里的公路上，忘了是高原反应导致高血压还是塌方路况出了交通事故），怕死的我故而没有去。《天堂有路通九寨，瑶池本是在人间》（2） |天堂有路通...
11月6日 16:24 来自 新浪博客

4038847886556418
庐山吴健
“江西庐山风景名胜区塌方…#第一现场##庐山吴健#”我的秒拍作品，一起来看~|庐山吴健的...（使用#秒拍#录制）
11月6日03:10 来自 秒拍客户端

4038748259957803
南京交警高速六大队
【一场与生命的赛跑】11月5日下午，正在上坊公安检查站执勤的高速六大队副中队长吴振华接到群众紧急求助，正在附近汤铜公路进行拓宽作业的两位工人突遇塌方，被石料压伤的其中一人生命体征微弱，另一人则血流不止，外伤严重。民警见形势危急，当即驾驶警车，拉响警报，将伤者护送至江宁区中医院，由于 ...展开全文c
11月5日21:34 来自 iPhone 6

4038578076435802
春秋恋曲
跟导航的路线走，结果前方山路塌方…
11月5日10:18 来自 iPhone 6s

4038568882586948
hello果然鲜
真想爆粗口！妈的！想说太佩服我自己这一句是怎么开过来了到处塌方。路上错车都整心惊肉跳的。经过这辈子见过最小县城一条街完了。路上吃一个中学生炒的土豆丝加豆腐汤花20rmb.他家人在隔壁打麻将。开7个小时终于开到西昌。我佩服大神从白天开到黑，两只眼睛近视进简直就是凭信念开车。导航哥哥提示3 ...展开全文c
11月5日09:41 来自 荣耀4A 青春优等生

4038539513713830
Mountainer_TANG
#最美实景# #摄影# #尼泊尔# #高原# #珠穆朗玛峰# #尼泊尔EBC大环#
难得的休息地点是河谷水流褪去留下的干枯河床，如此大片的平地很难见到。对今天的行程来说，这里不会遇到落石，难得安逸。但在野外依旧要保持警惕，这类草地的边缘不能去，因为河谷的水流冲蚀已经在塌方，边缘的草地是空心的。当地人 ...展开全文c
11月5日07:45 来自 微博 weibo.com

4038523566277926
柒大大丶
当心情因为一件小事影响的时候，情绪就会像雪崩一样塌方。 |西安·西安...
11月5日06:41 来自 乐2 Pro

4038440628809848
我们都是毕节人
#毕节身边事#【因塌方封闭四个月的毕威高速赫章至水塘段今日恢复通车啦！】 据@毕节交警支队 ：今日（11月5日），毕威高速公路赫章至水塘段恢复通车，毕节威宁两地间往返车辆将不再绕行326国道，群众出行将更加方便快捷。
6月20日，因毕威高速公路78公里加500米处发生大面积山体滑坡，导致交通 ...展开全文c
11月5日01:12 来自 魅族

4038434580844952
弹丸之地的小麻雀
一路颠的眼冒金星，塌方，落石的警示竟然全碰上！九曲十八弯险窄的盘山公路，轮子贴着悬崖边的过。外加当地司机来一句，经常看到自驾游的车在他们前方冲下悬崖……也就没了……一脑门冷汗，期盼赶紧平安到达。
11月5日00:48 来自 iPhone 6 Plus

4038411922188831
尊尊Z大就是君君
老师说尼泊尔这个国家穷得叮当响 除了王宫没得看了 还被地震震的差不多了 路动不动就塌方 自己背着铲子去修 一过西藏就觉得社会主义好 这让我很犹豫啊
11月4日23:18 来自 iPhone 6

4038383095342606
吾乃三寿
【敢问路在何方】早上好，这里是石家庄，天气雾转霾转雾转霾，大早上的柳荫街南口下车打算转192到华北鞋城的邮政所，192总也不来，在这种天气我就摸索着走了五里多路，才发现一个有换线通知的192站牌，并没有卵用，原来塌方的地方就快修好了，真得恶心诶。。。 |石家庄
11月4日21:23 来自 荣耀7 世界有点不同

4038304561111595
非非非非非礼丝
11月5日 宜4000米 宜帐篷 宜发神 宜哈哈哈哈 宜塌方搬石头 忌zhuai瞌睡 |阿坝藏族羌...
11月4日16:11 来自 iPhone 6s

4038241902694255
蓟太太
漂泊和旅途 如此甘愿。我寻思喜乐祥和也许不是某个归属地，而是路上的风景，只可惊鸿一瞥不可寻求得到，在者 是某一类阅尽世事道行高深的人可悟得的心境…夜车夜程，路过前几天塌方的路段车身摇晃的厉害轮子压进深坑泥泞，我幻想着进墨脱路上的塌方长途徒步和蚂蝗林 任由思绪鬼马行空在危险的美感里。
11月4日12:02 来自 iPhone 6

4038219865381138
灌汤小笼包家的馄饨
喂，滴滴你好，这里是哒哒，前方路段出现塌方，请求支援请求支援
11月4日10:35 来自 iPhone 6s

4038163766729279
微巧家
【昭巧二级公路治乐村塌方路段经抢修现已恢复通行】昭巧二级路K85+400米（老店治乐村齐头崖隧道往巧家方向1公里左右）路段发生塌方，经施工方现场抢修出一条便道，请过往车辆注意安全，服从现场施工人员的指挥。
11月4日06:52 来自 微博 weibo.com

4038148650978351
保山森林公安
近日，针对近期连续降雨，辖区道路塌方频发的情况，昌宁县森林公安局江边林区派出所主动作为，及时组织警力在交通安全隐患突出的林区通道上开展“加强巡逻，确保道路安全”行动，期间帮助群众解决了1起大货车侧滑险情。
11月4日05:52 来自 360安全浏览器

