4038129763906936
紫阳公安
#路况播报#【危险路段预警】11月3日20时，安康紫阳城关所接群众报警称：恒紫路长白学校前500米处发生山体塌方。接警后，民警在与当地政府、交通局、交警队等部门联系的同时，立即赶至到场进行处置，临时予以交通管制，设置警示标志，有效预防了安全事故发生。
11月4日 16:37 来自 微博 weibo.com

4038128186842642
泰顺新闻网
【泰顺331省道在抗台抢通中架设的战备钢桥近日正式拆除 】9月15日，在台风“莫兰蒂”所带来的强降雨席卷下，泰顺连接外界的干线公路331省道出现多处塌方，其中31K+400M路段（泗溪大桥至淡竹垟隧道路段）出现路基掏空，该路段全幅封道，在市公路局的协调下，于9月17日在该路段架设了长达33米的军绿色的 ...展开全文c
11月4日 16:30 来自 专业版微博

4038125330243704
安化交警de微博
#路况信息# s308线356㎞十400m（安化县田庄乡鱼胶桥路段）昨晚发生山体塌方处， 现已通车，请过往车辆依秩通行。
11月4日 16:19 来自 华为P8

4038081659535482
宿松零距离
#宿松突发#【我县佐坝一排污管道施工时塌方，一人死亡】11月3日上午8:40左右，佐坝乡发生一起安全事故，一男子在市政工程施工中因土方塌方掩埋而死亡。据目击者称：死者洪某，梅园村人，现年51岁。事发时正在施工现场安装污水管道。因土方塌方将其掩埋在土堆里面。目前，死者家属已赶至事发现场 ...展开全文c
11月4日 13:25 来自 微博 weibo.com

4038069348847455
壹个王斐
以年纪脱离文艺青年阵营的「文艺中年」同事「光哥」，带着精神信仰，以游走港澳「坚决不丢大陆人的脸」为方针，在知乎查好反例以备随时警醒，以至于想在大街上喝可乐都觉得在脑门上会被当地人刻上「没素质的大陆人」。而在光哥30出头的这一天，居然活活目睹香港当地人带头违章过马路，信仰随之塌方。 ...展开全文c
11月4日 12:36 来自 Smartisan T2

4038024054221625
石峯Andy
塌方搬砖#悲壮英雄##我的片场日记# |秒拍视频 .
11月4日 09:37

4038010049897186
凉山交警
#凉山微路况# 宁南县：一、国道G353线，宁南县西瑶镇陈家田坝段，因塌方道路完全阻断，无法预计通车时间，建议走西瑶镇-水库村-铜厂村-华弹镇绕行。二、G248线大花地处因高边坡防护施工，将于10月22日至11月12日进行交通管制，每日上午8:00-12:00、下午14:00-18:30封闭施工，其余时间段可通行，在封闭 ...展开全文c
11月4日 08:41 来自 iPhone 6s

4037866969771028
scorpioeric_石头
刚才飞机落地前选了真哥斯拉想看个开头，里面有个第一视角镜头，内容是在跨海隧道里开着车呢，突然前方隧道顶上震塌方无数堆红土一路掉下来，汽车只好一路急刹，然后刚好切到这个镜头的时候我坐的飞机着地了，震了一下然后开始急刹，一瞬间我都恍惚了以为穿越到电影中去了…真4d电影无误…
11月3日11:12 来自 nubia Z9 mini

4037794420719329
集美超人
集美区二农白虎岩景区往白虎岩庙山路塌方正在施工，上山车辆注意安全@厦门微爆料 @厦门新闻爆料 @海西晨报 |秒拍视频 .
11月3日06:24 来自 iPhone客户端

4037787361310632
昭通人昭通事儿
#昭通身边事#【突发！昭巧二级公路治乐村路段发生塌方，交通中断】据巧家交警大队消息，11月2日晚，昭巧二级路K85+400米（老店治乐村齐头崖隧道往巧家方向1公里左右）路段发生塌方，导致交通中断，经施工方现场查看，塌方量较大，预计至少三天才能抢通，请过往车辆绕行。绕行线路：从小河塘岔路口经大 ...展开全文c
11月3日05:56 来自 三星GALAXY A

4037783205027773
十堰交警
#路况提醒#【十堰交警实时路况播报】今晨，235省道五条岭路段发生山体滑坡，造成道路双向中断，十堰交警全天全力排堵保畅，由于塌方面积较大，交通部门经过一天的施工抢修，预计一小时后将恢复道路通行。@湖北交警 @平安荆楚 @平安十堰 @一叶知秋微直播 @十堰晚报 @秦楚网 @直播十堰 @十堰交通音乐广播
11月3日05:39 来自 OPPO智能手机

4037775865181510
十堰交警一大队
11月3日下午，交管局一大队联合大川派出所在五条岭路段塌方施工过程中，全力排堵保畅。同时，对过往车辆进行安全检查，对重点违法行为进行集中整治。
11月3日05:10 来自 专业版微博

4037729346253710
没心没肺的黑猫
酒店的泳池不错，喝了一口，还是咸的我不是故意的。海景房不能住，热带风暴导致的沙滩塌方，这浪谁能游。。。 |越南·Palm ...
11月3日02:05 来自 联想Moto Z

4037691345759643
巧家警方
【昭巧二级公路治乐村路段塌方导致交通中断】巧家警方提示：11月2日晚，昭巧二级路K85+400米（老店治乐村齐头崖隧道往巧家方向1公里左右）路段发生塌方，导致交通中断，经施工方现场查看，塌方量较大，预计至少三天才能抢通，请过往车辆绕行。绕行线路：从小河塘岔路口经大巧线→大坪子→铅厂→唐家松 ...展开全文c
11月2日23:34 来自 专业版微博

4037654200203201
半月谈杂志社
【《国家相册》第九集：修“天路”的人】今天，险峻奇绝的川藏线已成为许多人精神朝圣之路。当你行进在这条跨越雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？连绵相望的3000多座烈士墓， ...展开全文c
11月2日21:07 来自 360安全浏览器

4037670268899749
青岛车管
#检出平安，验出真情#车管智能审验中心温馨提示：驾车在山区道路行驶时，应注意交通标志提示，尽量避开经常发生塌方、泥石流的路段；如确需行经该路段，应减速慢行，仔细观察道路情况，确认安全后，尽快通过。
11月2日22:11 来自 微博 weibo.com

4037668427593204
竹山交警
#紧急路况# 襄关线竹山辖区潘口河路段出现塌方，导致道路中断，预计12时恢复畅通。目前已调集机械正在现场清理，请过往车辆服从现场交警指挥，绕行十转山老路。
11月2日22:03 来自 华为P8

4037663340704150
舵手师傅
塌方路段 |十堰·茅箭...
11月2日21:43 来自 iPhone 6 Plus

4037479256104852
chen兴华
第四日，理塘过巴塘 芒康 左贡到八宿县。十二个小时。 途中过金沙江 澜沧江 怒江七十二拐。 途中无数塌方和落石。理解了无知者无畏的含义。自己来西藏自驾游是多么的任性。。 |昌都地区·...
11月2日09:32 来自 华为麦芒5

4037450013612681
河北高速交警路况播报
#小王警官报路况#

因石家庄市区道路出现塌方，【黄石高速】西古城口临时禁止黄牌货车下路。临时管控可能会导致西古城口和石青口下道口通行压力加大，提醒小车司机师傅，尽量避开这两个站口下道。除以上两个站口，其余石家庄周边各站口目前均正常开启，大家可以就近选择站口通行。

缓行路段：
【京 ...展开全文c
11月2日07:35 来自 360安全浏览器

