4037027886225687
河北高速交警路况播报
#小王警官报路况# 因市区道路塌方，【黄石高速】西古城口临时禁止黄牌货车下路。这部分车辆集中从石青口下路，导致西古城口和石青口下道口都非常拥堵。目前【黄石高速】石家庄段沿线站口禁止黄牌货车上道。提醒小车司机师傅，尽量避开这两个站口下高速。

【保沧高速】保定方向河间北站附近因养护施工 ...展开全文c
11月1日 15:38 来自 360安全浏览器

4036961729722456
石家庄的事儿
#石家庄身边事#【注意！胜利大街和古城东路西北角塌方绕行方案】目前胜利大街古城西路路口四个方向目前受塌陷路面影响，通行压力非常大。胜利大街北向南方向目前处于断交状态，北向南不能进市！古城西路东西双向车辆密集，通行压力较大。目前交警采取了分流措施。公交出行也发生了变化。详戳↓
11月1日 11:15 来自 微博 weibo.com

4036957737103138
丹阳日报
【九曲河三城桥塌方】昨天上午，在连续秋雨袭击之下，开发区九曲河三城桥出现部分塌方，交通安全出现隐患。记者从交警部门获悉，目前警方已经抽调警力，对桥面通行实行管制。为确保安全，警方建议过往车辆及行人绕行。 http://t.cn/RVBcug8
11月1日 10:59 来自 分享按钮

4036955635401355
石家庄的事儿
#石家庄身边事# 【注意！胜利大街和古城东路西北角塌方还在紧急修复中】昨日，石家庄胜利大街和古城东路西北角的非机动车道发生塌方。塌方呈正方形，直径近2米。塌方部分目前正在全力抢修。 胜利大街古城东路交口进市区方向已经全部封闭，禁止机动车通行。请注意绕行哦！|秒拍视频
10月31日22:51 来自 微博 weibo.com

4036932025154311
KauwaGerber
当你行进在这条跨越数十座雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？
10月31日21:17 来自 微博 weibo.com

4036922634585722
凉山交警
#凉山微路况# 冕宁国道108线，扯羊隧道全路段进行封闭维修整治，时间为2016年8月10日至2016年11月9日共计3个月，请过往车辆走高速路通行。G108道2711KM+900M处， 泸沽朝漫水湾方向，由于雨天造成右边塌方，现是一条单行道，右边临崖，来往车辆较多。常有交通拥挤现象。泸沽至漫水湾高速路段因施工全封 ...展开全文c
10月31日20:40 来自 iPhone 6s

4036912119141946
我是雨淋泠
石家庄107国道今日公交有变化…～… 据说道路塌方 107国道公交大部分改路线 117 118也有变化 乘客懵圈 公交司机懵圈………唉！！！早上六点就出来了……现在还在路上！！！！@石家庄论坛 @石家庄微情报 @石家庄身边事
10月31日19:58 来自 小米手机2S

4036899327066431
吉祥橘
2016年11月1日，20天的四川旅游完美结束了，一路上辽宁出发，经河北，山西，，陕西，四川，行程近万公里，经历了从平原到5000多米的高原、从公路到铁路，从高山河流到穿越了来回都算上近200个隧道，见识了什么是弯弯的盘山道，危险的塌方，大山里在修路，在建桥，一路的风景近在眼前。今天早上平安到家
10月31日19:07 来自 iPhone 6s Plus

4036779104806985
朵儿的唱
赶路一天，阵雨，道路多处塌方，沿着澜沧江绕行，到不了沧源，只能临时改变行程在耿马住下，也因此看到云雾缭绕的江边村庄，看到密林深处的袅袅炊烟。
10月31日11:10 来自 iPhone 5s

4036764773424232
商务产经
沈阳道路塌方现近20米深坑 附近商铺市民被困_地方_中国商务新闻网产经新闻-国际商报 http://t.cn/RV1jBHm
10月31日10:13 来自 OPPO浏览器

4036737673982977
安化交警de微博
广大驾驶人朋友：接相关部门通知，省道308线安化田庄乡渔胶桥段因山体塌方交通中断，请改走省道317线（原茅东线），即东坪、杨林、龙塘、冷市、羊角塘至桃江武潭这条道路。省道308线交通恢复后我们将在第一时间转告您。
10月31日08:25 来自 华为Ascend P7

4036697656773791
清廉瓯海
【用绝对纪律找准相对位置】作为领导干部，心中若无绝对的纪律，就难以找到准确的相对位置。领跑者就可能变成领“倒”者，接踵而来的就是团队塌方和家庭塌方。前事不忘，后事之师，用绝对纪律去找准征途中的每一个相对位置，是每一位为官从政者应该时刻牢记的。 http://t.cn/RV1yLtu
10月31日05:46 来自 百度分享

4036682090611308
淘股吧官方微博
【恒大系面临一次塌方的考验】一、次新：今天次新的主题就是围绕来伊份的放量换手和接力人选。两天的休息时间让快刀手的刀磨得锋锐无比，看到集合竞价开出来，我忍不住想笑，快刀手越来越多，根本没给主力跑路的时间，上来就砍。来伊份，通用股份，振华股份，都开得惨不http://t.cn/RV1zEdn
10月31日04:44 来自 微博 weibo.com

4036671382647766
石家庄的事儿
#石家庄身边事#【注意绕行！胜利大街出现塌方】今天上午，石家庄胜利大街和古城东路西北角的非机动车道发生塌方。塌方呈正方形，直径近2米。根据抢修施工人员的描述，塌方发生在昨晚，原因不明，目前正在全力抢修。胜利大街古城东路交口进市区方向禁止机动车通行。（即通客户端）
10月31日04:01 来自 微博 weibo.com

4036670095399289
丹阳日报
【九曲河三城桥塌方 警方建议绕行】10月31日上午，在连续秋雨轮番袭击之下，我市开发区九曲河三城桥出现部分塌方，交通安全出现隐患。目前警方已经抽调警力，对桥面通行实行管制。为确保安全，警方建议过往车辆及行人绕行。 http://t.cn/RV1Pjgp
10月31日03:56 来自 分享按钮

4036585471502388
延庆公路
#工作动态# 昨日17点30分，延庆滦赤路河口村k132＋500附近发生大面积塌方，造成约50米道路阻断，据延庆公路分局到达的抢险人员目测，塌方量达到上万方。由于当时天色已晚，山体情况不明，夜间施工存在人员设备的二次危害，现场人员立即摆放标牌，指挥社会车辆绕行。塌方清理工作于31日早晨继续，目前累 ...展开全文c
10月30日22:20 来自 iPhone 6s Plus

4036663350572364
华商晨报
【南北二干线工地旁路面塌陷 商户被困】昨日10时许，沈阳市西顺城街、近北顺城路交叉口附近，南北快速路工地围挡外，南向北机动车道上突发塌方事故，所幸无人员、车辆陷入。
据悉，事故发生后，消防部门赶到现场，利用软梯将被困者救出，现场被封闭禁行，相关单位正在对路面进行恢复。（华商晨报记 ...展开全文c
10月31日03:30 来自 微博 weibo.com

4036650634336290
Jazzwill丶
困懵逼了。……办公室坐了不到10分钟，老师说，收拾一下吧，跟这位老师出差，下午直接送你回学校。出差又遇到塌方，原本20公里的路，饶路饶了80+ |楚雄彝族自...
10月31日02:39 来自 三星 GALAXY S5

4036267744677124
辽沈晚报
#沈阳新闻# 【网曝沈河区广宜街乐购旁发生塌方】今日沈阳市沈河区西顺城街37号9甲1号广宜街乐购旁，南北快速路工地围挡外，南向北机动车道上发生塌方。现场大坑有一车道宽，七八米长。据了解现场有人被困，目前已报警等待救援，暂无没有人员伤亡和车辆陷入，119已经到现场。
10月30日01:18 来自 iPhone 6 Plus

4036639381051831
Uu一-
贵州民族大学人文科技学院 辣鸡的我与辣鸡的学校同立 一个真的早该炸了拿来开垃圾站废物场的学校 搞不懂为什么至今还在 我真的qnmlg臭b 这不是学校 是“影城" 大把赚钱努力演戏 从学校做起 愿早日塌方
10月31日01:54 来自 Android

