4035181083819109
辽沈晚报
【陕西平利母女放学路上被百吨巨石砸中，4岁女童不幸截肢】受持续降雨影响，陕西安康市部分地方出现滑坡塌方等险情，10月26日下午四点半左右，平利县城关镇长沙铺村，一对母女被从山上滚落的百吨巨石压中。事发后当地村民立即报警，并先行救出被压母亲，随后消防官兵和120急救人员赶到。然而由于小女孩 ...展开全文c
10月27日01:20 来自 微博 weibo.com

4035138700221619
十堰交警
#路况提醒#【十堰交警紧急路况提醒】由于连日下雨影响，235省道五条岭路段发现多处塌方，其中有一处滑坡占了半个车道 影响车辆正常通行。目前，@十堰交警一大队 联合市政部门全力抢修。十堰交警提醒司机朋友尽量选择绕行，雨天路滑，同时注意谨慎驾驶，并听从现场交警的指挥，确保安全！@湖北交警 ...展开全文c
10月26日22:31 来自 OPPO智能手机

4035133730022938
十堰交警一大队
【实时路况提醒】27日上午，235省道五条岭路段出现多处塌方，其中一处滑坡占据半个车道，影响车辆正常通行。一大队提醒途径此段车辆：小心避让，礼貌会车，观察确保无碍后快速通过，禁止逗留！@十堰交警 @一叶知秋微直播 @平安十堰 @十堰交警 @直播十堰 @十堰交通音乐广播
10月26日22:11 来自 微博 weibo.com

4034913559212028
薛晨江
第四条道路能排进前四名不符实。兄弟我在唐蕃古道类乌齐到昌都段，一边是塌方一边是悬崖，轮子都是压着路基走，想下车留个影，打开车门竟然无法落脚，下面全是云。进去前有西藏交警散发风险告知书劝退，因我们没有退路只有硬闯。过后底裤全湿像尿炕以后若有机会再走还能活着出来，争取录下影像资 ...展开全文c
10月26日07:37 来自 华为P9手机摄影再突破

4034877197997684
措美峰上的tseringtso
今天的成都天气晴好，校园的天空微蓝泛白…可有学生的天塌了，这塌方的一片需要她花尽一生去弥补，一生去修行…突然想起龙应台在目送里的一句话：有些关只能一个人过，有些路只能一个人走～所有受过苦难的人都懂
10月26日05:12 来自 iPhone 6s Plus

4034846894317508
桔子杂记
我妈说得好，三穷三富过到老。这话真对。20几年前总店第一位客人，我记得很清楚，也是当时当地响当当的人物。这么多年发展也不错，今天刚得知做某项投资“塌方”结果把全部现有店面产业都要关门封闭抵债了！真是感叹人生。现在想想，平淡中的小幸福才是大智慧！
10月26日03:12 来自 iPhone SE

4034837679277481
郑州身边事
#郑州身边事#【郑州道路窨井突现“喷泉” 市民路难行到底谁来管？】10月26日上午在嵩山路慢车道边一窨井盖两小孔直喷水，致路面积水市民踏浪骑行不安全；路人和巡防员怕因此引起道路塌方危险急打电话求援，始终不见人到场处置图/@疯狂的石头wjc
10月26日02:35

4034817433572364
带着猴子闯天涯
第二天，换个护林员，行走两公里，但比昨天难走！路遇各种塌方，滑坡，上次走过的路已不见踪影！上次见过的鸟窝也变成了老鼠窝，延瀑布行进！空气湿度比昨天高，海拔2011，感觉不到口渴，心率较快，呼吸不匀，野人指数三颗星！
10月26日01:15 来自 iPhone 6 Plus

4034787092060791
无限台州
【三门石岭线路面大面积塌方，临海至亭旁通行中断】10月25日下午3点左右，三门石岭线15K+350（佃石水库路段）近40米路段于出现大面积塌方，所幸无人员伤亡。据了解，造成塌方原因是由于路基长期受库水浸泡，再加上前期持续强降雨致路基失稳所致。县公路局领导第一时间带领工作人员赶赴事故现场设置封道 ...展开全文c
10月25日23:14 来自 微博 weibo.com

4034775306034658
开州区交巡警支队
#两公布一提示#开州区S305线212KM+950M（中和镇至三汇口乡）处塌方，致交通中断，交巡警联合相关部门已加大抢险力度，力争今日恢复交通，过往车辆请绕行！@重庆交巡警
10月25日22:27 来自 iPhone 6

4034759820122310
永嘉发布
【注意！S333省道瓯江大桥至梅岙高速口路段封闭施工禁止通行，为期一个月】因S333省道1K+380M路基塌方，需进行加固施工，为确保道路交通安全、畅通，交警部门决定对S333省道瓯江大桥至梅岙高速口路段进行封闭施工。从2016年10月22日至11月23日实施临时限制交通措施。
10月25日21:26 来自 政务直通车

4034529943573372
南京浦口城管
#环卫动态#连续多日的降雨天气造成沿山大道路边泥土塌方，导致人行道路面泥土堆积，浦诚环卫公司迅速组织突击队人员、车辆对污染路面进行突击清理，及时恢复路面整洁。
10月25日06:12 来自 360安全浏览器

4034474495384970
微博兰州
【小达坪发生山体滑坡 所幸无人伤亡 塌方约400立方米】10月23日晚7时许，城关区盐什公路旁的小达坪突发山体滑坡，顺势而下的近400立方米土石砸向一辆停在路边的沥青摊铺机。所幸土石滚落时，摊铺机驾驶员刚刚离开。事发后交警对滑坡路段进行交通管制。目前，滑坡路段清理工作尚在进行当中。
10月25日02:32 来自 微博 weibo.com

4034465359582425
深圳交警
#路况播报#13时55分，宝安辖区岑下路离凤凰小学红绿灯路口50米处东往西方向，因水土流失导致塌方，三条车道占据中间车道，目前岑下路西行该路段实行交通管制，请途经车辆注意绕行。
10月25日01:56 来自 360安全浏览器

4034458698515950
辽沈身边事
#沈阳突发#【大东区上园路施工现场塌方】今天上午，9点左右在大东区上园路16号，有施工现场发生事故，我们了解是煤气施工塌方，俩人被埋，被附近群众和其他干活工人救出，送往就近的医大四院了，他们分别腰部，颈部受伤，没有生命危险，塌方原因还在调查当中。@沈城的大事小事--V
10月25日01:29 来自 微博 weibo.com

4034249210791409
命苦的人儿
求社会人，朋友圈好心人大力帮助。。。 我父亲为了给贵州省毕节市七星关区杨家湾镇政府运输材料修通村公路材料，在卸货区路基塌方滚下山崖死亡， 由于家庭贫困，杨家湾镇政府推卸责任，我父亲至今未得到合理的安排处理。 情况如下图，大家请看官场的黑暗。
10月24日11:37 来自 红米Note 2

4034227034933708
雲子_小野NowPeak
遥远说她们学校路上塌方塌了个洞给我看图，我说跳进去搞不好能到二次元，她说那说不定能看到北门王子，我顺口接了一句那我要去给埃尔文上坟。她说你咋自己给自己发刀子。 我不知道，不要问我，去问谏山创（。
10月24日10:08 来自 微博 weibo.com

4034200988130978
马健IT
拍到蓝天白云，就会有眼前一亮的风景，川西之行的天气一直都很给力，蓝天白云基本一路相随。听着旺姆的《玛吉阿米》，慢慢地行驶在川西前往九寨的崇山峻岭之中，山路九曲十八弯，眼睛也是醉了，心也是醉了。上次来九寨沟也有十年多了，那时候因为塌方堵车，夜里两点多才到，错过了路上的风景，时光抵不 ...展开全文c
10月24日08:25 来自 华为P8

4034171737002082
_李易峰女票
这辈子坐过的最放飞自我的车，路子不要太野…感觉五脏六腑都要被颠出来了…今晨6点半出发，疯狂地在一路都是山体滑坡和塌方碎石的路段颠了10个小时之后终于到达徒步起点。给我们这位彝族司机大哥特写，飙车面不改色，毕竟秋名山车神🌝 |凉山彝族自...
10月24日06:29 来自 iPhone客户端

4034166309522576
黄埔一投
#国铁微闻# #突发#春城晚报10月24日消息，10月24日5时58分，云南大（理）临（沧）铁路云县段站前四标中村隧道出口发生冒顶事故，经初步核实，6人被困。

截至24日15时许，现场实质性救援还未展开，现场还有二次塌方危险，救援人员正在进行加固，之后才能开展救援。

目前，临沧市相关领导已到救援现场 ...展开全文c
10月24日06:07 来自 微博 weibo.com

