4034160382941513
今日视线
#预告#【北山湾泳场受损 紧急抢修已铺开 】
因遭受台风“海马”肆虐，濠江北山湾东楚泳场受损严重，观海栈道出现部分塌方。连日来，该泳场组织人力和专业机械展开紧急抢修工作，力争尽快消灭灾痕，迎接四方游客。
10月24日05:44 来自 微博 weibo.com

4034143506110289
广元晚报
【400余名外地游客赴广元旅游遇塌方滞留文县 广元应急处理获点赞】10月22日，赴广元旅游的400余人专列团在由九寨沟返回广元途中，在甘肃陇南文县碧口境内遭遇塌方，导致游客滞留。22日晚，游客在我市相关部门协调下被安置在文县食宿。23日上午，游客经绕行抵达广元，还获赠土特产http://t.cn/RVWBda9
10月24日04:37 来自 360安全浏览器

4034135721170963
梅州日报
#梅州新闻# #梅州民生#【好险！车悬半空两人惊险逃生】昨日凌晨5时左右，位于梅县区雁洋镇鹧鸪村入口处的一段河堤路出现塌方，所幸未造成人员伤亡。一货车不慎驶入塌方路段，驾驶室悬挂在半空中，车内两人先后爬出均无大碍。事发后相关部门组织人员、机械等力量赶赴现场抢险并对部分道路实施交通管制。
10月24日04:06 来自 微博 weibo.com

4034131312922383
紫阳县交警大队
【紫阳交警安全提示】由于近期紫阳辖区大范围强降雨，紫阳交警大队毛坝中队和权河中队民警在路面巡查时发现S310省道毛坝至麻柳方段火石煸处发生塌方；S310省道87Km+450m（向阳段），民警迅速与辖区党委政府取得联系，调来工程车辆进行及时抢修，请过往司机配合交管部门的指挥疏导，注意安全行车安全！ ...展开全文c
10月24日03:48 来自 360安全浏览器

4034077370055644
陕西治安
#陕西治安#【排查道路险情】由于近日持续阴雨天气，安康汉阴漩涡所民警在道路巡逻过程中，发现部分路段出现塌方落石现象等道路险情。为确保公路畅通，群众出行安全，民警冒雨展开清理，维护交通。民警温馨提示：汉漩路部分路段出现大雾、塌方等，注意行车安全，谨慎驾驶。
10月24日00:14 来自 微博 weibo.com

4034073246994686
通化老哥
"网友爆料：义乌地下停车场工地发生塌方事故，一个农民工被埋在下面。 "#通化身边事##直播通化# 我的秒拍作品,一起来看~ |通化老哥的...（使用#秒拍#录制）
10月23日23:57 来自 秒拍安卓版

4034061238493829
绵阳晚报社
【平松路发生塌方道路中断 预计12点30分部分恢复】
24日上午10时30分许，记者从市交通局了解到，当天上午7:30，平松路9KM+500m处发生塌方，塌方体500余方，导致公路断道。事故发生以后，当地公路养护部门和路政部门出动机械二台，抢通人员十余人，联合排险，预计12:30分可部分恢复通行， ...展开全文c
10月23日23:10 来自 微博 weibo.com

4034056603586677
绵阳全播报
#绵阳新闻#【平武县平松路发生塌方道路中断 预计12点30分部分恢复】
24日10时30分许，记者从绵阳市交通局了解到，7点30分，绵阳平武县平松路9KM+500m处发生塌方，塌方体500余方，导致公路断道。
事故发生以后，当地公路养护部门和路政部门出动机械二台，抢通人员十余人，联合排险，预计12点30分可部分 ...展开全文c
10月23日22:51 来自 微博 weibo.com

4034041092948659
晶报
#突发# 【春风路（东门南段东往西方向）出现道路塌方】@深圳交警 10月24日上午，罗湖大队辖区春风路（东门南段东往西方向）出现道路塌方，南湖中队迅速安排警力到现场处理，做好施工现场交通保障。
10月23日21:50 来自 微博 weibo.com

4034039587025721
深圳交警
#突发路况# 10月24日上午，罗湖大队辖区春风路（东门南段东往西方向）出现道路塌方，南湖中队迅速安排警力到现场处理，做好施工现场交通保障。
10月23日21:44 来自 iPhone 6

4033764462228525
这个需要温暖的夏天
在四川与甘肃的交界处，我突破了坐黑车次数的极限九寨沟之旅就是这么有6～还遇到塌方！赶快回大西安慰问下自己～
10月23日03:30 来自 iPhone 6s

4033686003591679
港版周-
因S333省道1K+380M路基塌方，需进行加固施工，为确保道路交通安全、畅通，根据《中华人民共和国道路交通安全法》第三十九条规定，交警部门决定对S333省道瓯江大桥至S3梅岙高速口路段进行封闭施工。封道一个月。请广大司机绕行高速。@温州草根新闻 @平安永嘉 |温州·梅岙...
10月22日22:19 来自 iPhone 6s Plus

4033634191043924
cjt春水东流
#入口关闭“宜兴”分流# 【G25长深高速公路】2016年10月23日6时11分，因浙江长兴南--湖州北间塌方处爆破作业，现该处交通中断，宜兴境鲸塘、宜兴、丁山三互通入口双向关闭，并在宁杭方向宜兴互通设置下高速分流点。指挥调度中心06时17分汇报！@宜兴发布 @FM961舒畅 @无锡发布 |宜兴市
10月22日18:53 来自 iPhone 6s

4033554290286157
我想你说-
第一次遇到塌方 还是半夜 过去的时候旁边石头还在往下落 感觉石头越来越多往下掉 一个石头砸到玻璃上 技术和心里素质比较高 还是一下就冲过去了 稍微迟点就来不及了 真的 现在想想还是在吓人 幸运 |四川省·阿...
10月22日13:35 来自 金立智能手机

4033431253556741
广西新闻频道
【南宁市丽江村围墙塌陷后续】今天上午，记者再次来到南宁市丽江村围墙塌陷的事故现场，施工方已经安排了一台挖掘机，正在清理塌方的泥土，同时在塌陷围墙下方的护坡上安插木桩，同时加盖沙袋进行稳固，防止再次塌陷，危及居民人身安全。虽然目前暂时没出现异常情况，但居民们希望，能对附近地基及建筑 ...展开全文c
10月22日05:26 来自 微博 weibo.com

4033351625069144
深圳市城市管理局
#公园动态# 银湖山公园正在全力清理边坡塌方及倒树落石，确保游客游园安全。目前银湖山公园10公里绿道已开园，欢迎市民朋友们来银湖山公园，绿道走起来！@深圳微博发布厅 @深圳市公园管理中心
10月22日00:10 来自 iPhone 6

4033302300190532
深圳市城市管理局
#城管动态# 受台风“海马”影响，梧桐山南路塌方处树木清理中，下午将有大型机械进场施工。@深圳微博发布厅
10月21日20:54 来自 iPhone 7 Plus

4033139016299416
胎盘成神便是人
真的不是黑清楚哪里来的这么多糟心的人，惹都没惹他，是农村癞蛤蟆养殖户的池塘塌方了遭那些污水冲出来恶心人了咩？批日妈像个神经病一样，神戳戳的！黑球JB恶心人
10月21日10:05 来自 iPhone 6s Plus

4033095080187681
惠州交通
#防台风信息#台风”海马”灾情报告：至10月21日下午六时30分，全市农村公路统计水毁情况主要为路树倒伏，小型塌方，没有人员伤亡，除个别乡、村道因水浸交通中断外，县道无交通中断情况。目前倒伏路树正进一步清理当中。@惠州发布 @惠城发布 @东江时报
10月21日07:11 来自 iPhone 6 Plus

