4033034028287509
DV现场韶关站
#节目回顾#【 韶关仁化：农户挖井遇塌方 消防紧急救援】近日，在韶关仁化丹霞街道狮井下园村一个猪圈附近发生了一起塌方事故，现场有两名男子被埋。现场的情况是怎样呢？又是什么原因导致塌方呢？ |韶关：农户...
10月21日03:08 来自 腾讯视频

4033032513825349
温州高速交警卡点大队
【路面抢修 分水关台州方向分流】G15沈海高速台州方向分水关长下坡路段因泥石流塌方处加固需要抢修，抢修大概需要一半小时左右主线分流，进口关闭提醒驾驶员分水关下高速走一段104国道，观美重新上高速。@温州高速交警 |温州·苍南...
10月21日03:02 来自 快无边界vivo Xplay5

4033023999148664
泰州城事
#泰州身边事# 【泰州凤凰园南门对面路面大塌方，惊现大坑……】　今天上午11点左右，泰州凤凰园附近有居民突然听到有人在用力敲锣，并且招呼大家下楼。小区居民王女士说，凤凰园南门对面地面大塌方。当编辑赶到现场时，人行道确实出现一处大面积塌陷，大家正聚集在外面，一位70多岁的老人，仍然一脸惊 ...展开全文c
10月21日02:28 来自 微博 weibo.com

4033016013371490
深圳龙华交警
#深圳台风播报# 梅观高速南行，过了新观澜收费站一公里左右。小面积塌方，相关部门已经现场紧急处理，暂不影响通行。@深圳交警
10月21日01:56 来自 iPhone 6s Plus

4032980278374609
郑州铁路局
#2016•星耀家园年度人物候选人#秦越清，男，48岁，中共党员，新乡电务段晋北车间南陈铺信号工区工长。2016年8月1日18时10分，秦越清在雨量未达出巡值时主动冒雨出巡，发现太焦线k305+650米处路基塌方坑深达5米、信号主干电缆方向盒被暴雨冲垮、电缆悬空等系列重大安全隐患，立即向段汇报，并积极会同 ...展开全文c
10月20日23:34 来自 360安全浏览器

4032936066569526
老联看市
昨天老联有提到过的，早盘个股回顾：红宇新材盘中震荡。飞利信直线涨停。节能风电出现拉高出货现象，长春一东刚破3500点套牢位解放。哈森股份，走势震荡。可立克涨停。金贵银业需要继续关注。老妖股就不说了，要是午盘有塌方现象，老妖股自然就涨起来，数字政通从早盘冲高回落后一直保持横盘，可以小进 ...展开全文c
10月20日20:39 来自 微博股票

4032772421275360
瑞Jin思密达
又是13个小时，318真是一条超级风景线，悬崖边上开车开到腿软 下一条路又是盘山无边际 途径海拔5130 风景美到爆 川藏交界处道路塌方 太危险一路颠簸 最后到达金沙江看到希望来到四川境内 一路平安 |甘孜藏族自...
10月20日09:48 来自 iPhone 7

4032736803450601
车轮下的朝拜
宝宝也挺崇拜自己的。。
爬得了雪山，下得了厨房
打得了包裹，过得了塌方
拍得了照片，做得了手工
就是斗不过蚂蟥
哪里需要顶哪里啊。。
给自己32个赞下班回家 |拉萨·大昭...
10月20日07:27 来自 iPhone 6s

4032720684227866
依然最申俊
#带着微博去尼泊尔##直播旅行#

從拉萨到尼泊尔，陆路，
三天两夜，路上各种塌方，修路，限速堵车，
坐车就跟坐过山车一样，一路颠簸，
不过风景秀丽，安慰了许多 |尼泊尔 |秒拍视频 .
10月20日06:23 来自 iPhone 6

4032698571906228
Icoainey
昨天沈阳地铁塌方，受伤的不止三人。但新闻报道却说受伤三人，送医抢救无效后死亡。其实，那三人在被救前就已经... ... ...到了医院，强行给死人人为接上生命维持设备，有点儿轻微的脉搏就说当时没死亡而是抢救无效死亡的；然后施工方就可以减轻责任。我造谣，来抓我啊！
10月20日04:55 来自 微博 weibo.com

4032586491927674
华商晨报
【早起看晨报】溜进殡仪馆侮辱女尸22岁嫌疑人落网；沈92号汽油每升涨0.28元；地铁9号线隧道塌方 3人遇难；新政策之下网约车市场变了：车费涨了 等车时间长了；供暖新标准:16℃以下按认定天数全额退费；茶叶掩护1000克冰毒快递到沈；辽宁舰官兵生活公开:超市电视台俱全,吃饭饮料随意…… 更多精彩内容详 ...展开全文c
10月19日21:30 来自 微博 weibo.com

4032567222945374
楚雄头条
#楚雄身边事#【昆楚高速公路135公里处楚雄往昆明方向塌方过往车辆减速慢行】 昆楚高速公路135公里处楚雄往昆明方向，因塌方正在抢通中，封闭右侧车道，请过往车辆行经该路段时减速慢行，注意避让。
10月19日20:13 来自 小米手机4

4032451284230493
贰贰贰贰贰雯子
从那次之后不想再触碰爱情，高中之后也不想去在交新的朋友，总觉得一个人的感觉像是飞上了天的自由。所以一直想把自己封闭在自己的世界里，心灵塌方，外人永远进不去。
10月19日12:32 来自 iPhone 6 Plus

4032367545327941
南宁电视台
#南宁身边事#【如遇大雨积水，经过下面这些路口要小心！】这次“莎莉嘉”带来的雨水，对广西而言，可谓是久旱逢甘露，但台风带来的强风暴雨，容易引发山洪、塌方、内涝等次生灾害，大家可不能轻视。在这里提醒一下南宁的亲们，如遇大雨积水，经过下面这些路口要小心。（南国早报）
10月19日07:00 来自 微博 weibo.com

4032355808887121
吐槽曝料
#吐槽曝料# 【#沈阳地铁九号线塌方# 3人身亡】10月19日上午8时45分，辽宁沈阳地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。事故造成3人抢救无效死亡。原因正在调查中。 |一手video...
10月19日06:13 来自 我是流氓Android

4032334267235860
Una才不是软绵绵
#沈阳在建地铁塌方#我只想说这是沈阳在建地铁 知道什么叫在建地铁吗 只有工人在下面沈阳人在上面 理解能力这么差劲呢 应该默哀的是那几个工人 |沈阳·正良
10月19日04:47 来自 美图M4-夜间自拍神器

4032333575183983
猫子喵喵喵OvO
#沈阳在建地铁塌方#有些人评论也是够脑残的 9号线还没开通呢 是施工坍塌工人伤亡...为什么要说 希望沈阳人都平安？？？在沈阳的你 ？？什么祈福？？？？ 搞得好像全沈阳人都在下面 似的 。能不能长点脑子？？
10月19日04:45 来自 OPPO智能手机

4032333016729729
辽沈晚报
#沈阳新闻#【沈阳地铁九号线施工段塌方 3人死亡】10月19日上午8时45分，地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。相关部门已到现场组织抢险。隧道内部因塌方3人受伤，均已送120急救，但伤者因伤势过重经抢救无效死亡。现 ...展开全文c
10月19日04:42 来自 微博 weibo.com

4032315364151972
賀賀賀小V
我爱的城市只有沈阳没有之一 今日上午沈阳地铁九号线二十二合同路段塌方 死亡三人 逝者安息 相关管理人员 能不能用点心 给沈阳市民和想去沈阳的游客一个保障
10月19日03:32 来自 万人迷OPPO R7

4032302885172658
北京青年报
【沈阳地铁发生塌方 三人死亡】网传沈阳地铁九号线发生塌方事故，事故造成了人员伤亡。今天中午12点25分，沈阳地铁官方微博发布事件通告称，上午8时45分，地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。相关部门已到现场组织 ...展开全文c
10月19日02:43 来自 微博 weibo.com

