4032301802955317
中国新闻社
【沈阳在建地铁发生塌方事故致3人遇难】沈阳地铁官方19日发布消息称，2016年10月19日8时45分，沈阳地铁九号线第二十二合同段南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为32平方米。事故致3人遇难，相关部门已经成立调查组，事故原因正在进一步调查中。(记者 朱明宇)http://t.cn/RVSmH8f
10月19日 14:38 来自 微博 weibo.com

4032295532906845
中国独家报道
【沈阳地铁一处工地塌方致３人死亡】记者从沈阳市委宣传部等有关部门了解到，１９日上午８时４５分左右，地铁九号线曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约１０００米处发生塌方，导致３人死亡。目前事故原因正在调查中。
10月19日 14:13 来自 新华eNews

4032280982273852
平顶山突发
#平顶山身边事# 【无施工许可证挖出大坑 村民投诉称居民楼墙体裂缝】日前，平顶山市新城区翠湖苑小区居民投诉称，正在施工的商住楼盘地基坑与小区居民楼仅有两米左右的距离，挖出的数米深地基大坑塌方后造成八号居民楼地基下沉，多户居民房北墙体出现不同程度裂纹。
10月19日 13:16 来自 iPhone

4032269934851874
沈阳晚报
【沈阳在建地铁发生塌方事故 】19日上午8时45分，地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。相关部门已到现场组织抢险。隧道内因塌方3人受伤，均已送120急救，但伤者因伤势过重经抢救无效死亡。事故原因正在调查中。
10月19日 12:32 来自 小米手机3

3993569632841915
平安镇江
#你的安全我守护##众志成城筑牢防汛抗洪线#辟谣 今天下午，小编看到了一幅照片，说是咱镇江的观音山隧道口塌方了！在众志成城防汛抗洪的紧急时候，任何消息都会引发大家的慌乱！为了证实这一消息的真假，小编的同事决定亲自前往观音山隧道查看！下午五点，小编的同事安全通过隧道， ...展开全文c
7月4日 17:31 来自 iPhone 6 Plus

4032082143870232
风翼_二塔酱哒哟
诺！姐妹：塌方 塔塔 榻榻米 三个大揭秘！再分不清楚我要打人咯！哦呀粟米～
10月18日12:05 来自 iPhone客户端

4032043979423876
镇叔叔尺度游走
看了川藏高原运输的记录视频。道路艰险。困难重重。随时都会因为雪崩。塌方洪水牺牲。高原兵不容易。高原运输真的不容易
10月18日09:34 来自 魅蓝 note3

4032031590136156
wooolx
#红叶季然而叶子并不红#原以为现在会搭帐篷露营在达瓦山顶看星星，结果塌方改变计划；后来以为会去达古看冰川，结果感冒怕高反；现在现在现在烤电热毯 |阿坝藏族羌...
10月18日08:45 来自 iPhone 6

4031965408055609
南方都市报
【遂昌滑坡20天后：确定25死 当地承诺“绝不会让受灾户在外过年”】距浙江遂昌“9·28山体滑坡”事故过去整整20天，目前仍有2人失联。国家减灾委专家委员会委员李京向记者表示，如2人确被塌方泥土淹没，生还可能性非常小。遂昌县委宣传部宣传科梁科长则向记者强调，武警官兵和当地干部群众仍在救援，如 ...展开全文c
10月18日04:22 来自 微博 weibo.com

4031871903731302
AliceQueen0304
只有经过 坎坷艰苦 的路途……才会看见 美丽的风景……从317穿越到318……一路下着大雪，塌方，高海拔，一路泥泞……这段路程 是我的最爱💕
10月17日22:10 来自 iPhone 6s

4031837778742684
AnnaDeng207
昨天累死本宫了，半桃腺又塌方了，十点就睡了。今天换了正装下午跑客户，出门周小姐突然说了句，妈妈今天衣服棒棒哒。昨晚周小姐流鼻涕说头晕，减少了作业量，读了两本绘本，喝了牛奶睡了
10月17日19:54 来自 三星Galaxy NOTE III

4031509247166661
吉祥橘
四川旅游，第六天，2016年10月17日，星期一，昨天晚上我们在四姑娘山景区住的，今天早上7点集合，我们继续在阿坝州前行，经过了猛顾桥，小金县、现在已进入丹巴了，这一路不太好走，路很窄，因为昨天晚上下雨了，在路上还遇到了塌方，还有路边的小市场。 |阿坝藏族羌...
10月16日22:09 来自 iPhone 6s Plus

4031286253939773
细水一滴
建成6年，看这特色大桥，咋修理？ 这“天路”不会腐朽式塌方吧？
10月16日07:23 来自 360安全浏览器

4031243344958753
你去往别处的路途
今天登山的最高处海拔3065米，很不巧，因塌方关闭，手指方向为海螺沟一号冰川～
10月16日04:32 来自 iPhone 7 Plus

4031168486148477
professorWx
桂林-阳朔-永福-资源-龙胜-桂林，四天1000公里。 经历能见度10米不到的大雾，路程中山体多处塌方无路可走。 看到了这些违和感爆棚的场面。 经历过，看过，感慨过...
10月15日23:35 来自 iPhone 6

4030966383085874
拾光旅人蓝鱼君
早上和@Yamn-esia 来到外景地，却因为塌方封闭无法进入拍摄，于是在旁边的小山坡拍了起来，也很愉快。 #她夏了夏天# #南宁约拍# #南宁生活# #少女情怀总是诗#
10月15日10:12 来自 微博 weibo.com

4030887794132837
吉林日报
【施工塌方一人被埋 消防兵徒手挖掘挽救生命】10月7日，吉林市丰满区一施工现场发生塌方，一名工人被埋压。消防官兵紧急出动，将人救出。由于被埋人员双腿被卡到管道夹缝中，救援空间狭小，为防止对被埋人员造成二次伤害，消防官兵放弃使用消防铁锹进行大范围挖掘，用双手处理被埋人员身体周围土方，最 ...展开全文c
10月15日05:00 来自 微博 weibo.com

4030886180142437
烟台同城会
#烟台身边事# 【上尧小区今冬恐无法正常供暖】 供暖临近，可上尧小区居民却交不上供暖费。据悉，2016年，500供热公司对上尧站的老旧管网改造，因其他单位在500公司管线附近私自开挖施工并造成塌方，致使500管线严重受损。今年9月中旬，施工过程中又遭上尧村部分村民多次阻尧，导致施工一直无法顺利进 ...展开全文c
10月15日04:53 来自 微博 weibo.com

4030837844505260
直播海南
【陵水保亭密切监控水位 万宁万城出现河堤塌方】在此次强降水过程当中，我省东南部地区普遍迎来了大雨，其中，保亭、陵水、万宁等地也做好了应急准备。
|秒拍视频 .
10月15日01:41 来自 秒拍网页版

4030628602676626
Echo米娅
14年我们一起走过318，穿越塌方区游荡在尼泊尔！一路上对我非常照顾的江西小伙子毕业后回到了他的家乡开始创业！当然，脐橙也当属江西赣州的最好吃！喜欢吃橙子的的小伙伴可以支持下的哦！29.9十斤装的哦！
10月14日11:50 来自 iPhone 6s

