4041801326697114
小Q搞笑视频
深圳光明新区塌方事故发生地。丧生了多少人。 |深圳·长圳...
11月14日06:46 来自 坚果手机

4041795363663970
不过百阿鲁
哎，被某人说中了，昨天我还兴奋地高呼"明天晚上会有超级月亮呢，啦啦啦啦啦啦"，然后某人说"别抱希望，很可能乌云密布"。还真的，不仅乌云盖天，还是暴雨不断。今天听一个从基督城过来的老太太说，Summerner那边又塌方了，还有Kaikora往上有段路直接断掉，啧啧啧，好可怕，我还是乖乖躺下看书睡觉的好 ...展开全文c
11月14日06:22 来自 三星android智能手机

4041664559511545
KateTravel新西兰
#新西兰地震#受地震影响，山体塌方导致著名旅游小镇凯库拉沿海公路中断，小镇内断水和食物，车辆无法进出。约1000名左右游客被困。有消息称，目前中国领馆已经安排直升机飞进去给中国游客送去水和食物，并且安排直升机逐批将中国游客接出来。
11月13日21:43 来自 微博 weibo.com

4041715805769370
安娜爱潜水
新西兰南岛地震，震中距离基督城98公里，震感强烈，持续两分钟。余震也有三四百次。国内新闻反应很强烈，但是基督城没什么，震完大家都睡了，非常安静，狗叫声都没有。受灾比较严重的是凯库拉吧，山体塌方道路中断被隔绝了。地震死了两人，一个是因为心脏病，另外一人是因为在一个老建筑里。@新浪安徽
11月14日01:06 来自 iPhone 7 Plus

4041714312837309
开州区交巡警支队
#两公布一提示# 今日开州区省道202线164公里处出现山体塌方，道路已不能通行。交巡警和相关部门正在现场进行抢修。具体通行时间目前还不能确定，请广大驾驶员朋友一定遵守交通规则，服从现场民警指挥，以免发生其他安全事故。@重庆交巡警
11月14日01:00 来自 iPhone 6

4041704338072848
萌主-Becky
山路上一辆汽车开近，路边一寺庙站着一个小和尚举着一个牌子，“回头是岸”司机看了不理会，一会儿就听到碰撞坠落声，当晚，寺庙里面小和尚对方丈说，“师傅，咱是不是直接写前方桥梁塌方比较好一点。
11月14日00:21 来自 微博 weibo.com

4041699816517839
桑妹赵
路上的处处塌方真的很可怕~~~~ |林芝地区·...
11月14日00:03 来自 iPhone 6 Plus

4041651112699577
福建省地震局
#新西兰8.0级地震#【#防震避震常识#15.在矿井怎样避震？】若井口塌方，暂时不能返回地面，也要保持沉着冷静，由专人指挥，尽力保存体力，等待救援人员的到来
11月13日20:49 来自 微博 weibo.com

4041121103345219
网红扒皮
来个正能量博，这位玩快手的梅硕先生生于1995年，长相帅气，颜值嘛不比那些小鲜肉们差。他却在11岁时塌方压断了他的脊柱，从那时他就开始轮椅生活现已10年之久。但他还是没被残酷的现实所打败，虽然身体满身伤痕，他确如此积极向上的生活。
11月12日09:43

4041482304921790
卿本佳人___
没想到在一个素未谋面的人的照片里看到了自己去尼泊尔翻塌方的身影 世界真小#尼泊尔#
11月13日09:38 来自 Android客户端

4041476411197084
司馬百耳_我要放文明VI假
久违的咸鱼时刻 正好碰上时政节目 泡澡前没拍的是日本难得猜中川普当选的砖家的分析环节（没听）泡完出来发现朴槿惠的anti都开成演唱会了真替那边捏把汗……以及放福岡塌方事故的时候全程正宗哥斯拉bgm也是看得人非常紧张（世界和平 世界和平
11月13日09:15 来自 好好做人iPhone

4041456085458480
青田
叶山没去成，塌方厉害， |丽水·青田...
11月13日07:54 来自 华为Ascend G7

4041432531037437
彩云布朗
寻茶之一冰岛
一路泥泞耗时12小时，终于抵达冰岛。山清水秀，即使路途崎岖，遍地塌方、泥石流，好在当地排险妥当，山路奇弯，也不能驱退前行的步伐，终于喝上一口久望的冰岛古茶。
带成而归，望茶友耐心再耐心！ |临沧·临翔...
11月13日06:21 来自 iPhone 6

4041431993783778
空大little_queen
位于杭州市余杭区塘栖镇泰山村8 组西厂4 号 ，未经管理部门批准，明目张胆的擅自挖用国家土地变卖黄泥，现已挖了300 平方左右，2 米多深度。给邻居带来了安全隐患随时有塌方的危险。已经挖了数月村里尽然没有人制止和问津。土地是国家的，个人只有使用权，这种行为难道不违法吗？保护土地人人有责，每 ...展开全文c
11月13日06:18 来自 iPhone 6s

4041428843165957
若谷928
我爱你”！一个男人半夜给妻子打电话说。“他不善于表达”，妻子这样解释，但她不清楚为何丈夫为什么在半夜打电话。直到在妈妈咪节目中，丈夫才说出了原因。出差在外，行驶在路上，凭着本能反应，这个男人躲过了一场致命的塌方。如果反应慢10秒，后果将不堪设想。所以你不知道，语言中包含了多少内容… ...展开全文c
11月13日06:06 来自 荣耀畅玩4X·快科技

4041380878067468
卷默儿
去浩坤湖塌方 去溶洞停电 去看枫叶还没红
好在上天垂怜 |崇左·越南...
11月13日02:55 来自 iPhone客户端

4041372426777890
漱阳含霞
整部钢炼我最有感觉的部分，莫过于爱德被因塌方而坠落钢筋的刺穿了他的肾是，他理智地先救起了两个敌人，然后让他们帮助自己把钢筋拔出来，在血涌出的瞬间用自己作为原料封炼伤口。随后摇摇晃晃地爬了起来。那个时候我感到了深深的震撼，这就是，钢之心。
11月13日02:22 来自 Weico.iPhone

4041336933625086
马文斌律师
发表了博文《河北蠡县坠井男童身亡。澎湃新闻专访上海申伦律师事务所马文斌律师新闻稿》河北蠡县坠井男童救援107小时：处置4次土方裂痕塌方险情澎湃新闻记者李延兵魏凡王哿张成杰2016-11-1023:38|河北蠡县坠...
11月13日00:01 来自 新浪博客

4041325115053736
呼啦啦噢耶噢耶
探秘女儿国之旅，从丽江前往泸沽湖车程4小时，我们和驴友北京一家四口一起包车前往，途中越过了十几座山峰，蓝天白云美不胜收，小插曲是遇到了石子塌方，进入泸沽湖得路有高速也有泥泞。今天我们入住湖边小筑，面朝泸沽湖，行李已安置好，下午进摩梭人家中进行家访。
11月12日23:14 来自 iPhone 6 Plus

