4030522311233520
中国永州新闻网
【207国道江华段塌方工程处治完工】今年以来，由于受雨水的影响，江华境内207国道2973+950-2974+050连续不断发生大面积塌方，塌方体积约为5000立方米，损毁挡土墙1000立方米，对过往车辆、行人造成重大安全隐患。为确保公路通行安全，公路部门于今年7月底投入资金100万元，对该塌方进行有效处治。施工 ...展开全文c
10月14日 16:47 来自 专业版微博

4030501955588586
慧慧要生活很幸福
上午出发森林公园，路遇道路塌方，被上次的暴雨冲夸的。只好去了附近的天堂湖、茶园、红豆杉、鸟语花香、仿佛人间仙境。某人说俺每天出门像是打了鸡血，回来像是瘪了气的轮胎。
10月14日 15:26 来自 OPPO R7s

4030275669968777
珠海时尚先生
大凉山 ，索玛花支教皮卡车，运送暖冬物质和阳光午餐食材，行驶在泥泞的山道上，阴雨连绵，路不好走，，塌方路断，只能弃车徒步送进物质。部分过冬物质已送到一些支教点，支教老师们十分的开心和感动!感谢身边爱心朋友们的捐赠，温暖大凉山，与爱同行!！
10月14日 00:27 来自 HUAWEI Mate 8

4030256539646310
摄影师rrr怪
第四赛段由海子山出发，经过金沙江进去藏区318段，道路塌方数量数以百计 @骑闯天路 #骑闯天路# |昌都地区·...
10月13日 23:11 来自 小米Note

4030229720239448
爱公益爱爬爬
#爬行者公益团#近日，云南省楚雄州大姚县发生泥石流塌方，桂花中学等周围学校需要衣物等物资，而山东交通学院的同学们十一前夕捐献的军训服犹如雪中送炭，现在已经全部发往云南，谢谢山东交通学院的同学们@overdoes-w 你们都是小太阳@爬行者公益团 @山东交通学院非官微 ...展开全文c
10月13日09:25 来自 Android

4030146442568881
康龙
#榆林微视野#【榆佳高速监管缺失成问题：谁来为BOT项目埋下的安全隐患来埋单？】 |榆佳高速：... 问题高速被举报和反映数次终究无果。没有人能给公众一个心安的回复与真相的。监管的缺失成了榆佳高速的死结，更让投资方在自由的国度里垄断一切。幸运地是，发生了多次塌方事件没有人员伤亡，可摆 ...展开全文c
10月13日03:54 来自 中国移动

4030131838681495
不二的奥斯卡
每次走到哪里运气都很好，天气很差的地方都会变成艳阳天，特感恩！或者说因为感恩所遇到的一切，所以不好的也觉得好得很！今日路上到处都在塌方，我们很安全，色达虽然不是艳阳高照，但经历喇荣的第一场白雪皑皑也是幸运！目前海拔四千米，无高反，无不适，感谢锻炼！境由心造，相而心生. ...展开全文c
10月13日02:56 来自 iPhone 6s Plus

4029899846933857
shiji鹰
#西藏旅行#西藏行第️日巴塘-竹巴龙-芒康-左贡-邦达-八宿横跨金沙江，怒江天险，途径海拔5130米的东达山口，一路有塌方飞石泥石流，都难以阻挡西行之旅…… |昌都地区·...
10月12日11:34 来自 iPhone 6 Plus

4029885036518364
南国早报
#桂小正今日推荐#【为他们点赞！突遇塌方，河池这四位村民接力，徒手挖出“生命通道”】韦正参、韦福新、韦福旭、韦庆辉4人是河池市东兰县隘洞镇同乐村村民。2015年12月11日，同乐村附近的工地突然发生塌方，两名技术人员瞬间被泥土掩埋在基坑里。韦正参等人闻讯后立即放下手中的活，赶到出事地点救人 ...展开全文c
10月12日10:35 来自 360安全浏览器

4029884298702966
西安资讯头条
#西安身边事#【秦岭沣峪口发生塌方 现在只能单向通过】10月12日下午3时40分左右，在西安沣峪口进山2公里处，突然发生塌方，西安市交警支队长安大队秦岭中队民警赶紧处理现场，正在民警摆防护墩时发生二次塌方，道路被堵，沣峪口实行交通管制。经过民警和路政人员努力工作，下午5时许清理出一条道路，可 ...展开全文c
10月12日10:32 来自 西安头条Android

4029830011917324
星译社ATS
（星相）迪万-11月海王星合南交：前方的一次大塌方——译者：@幻觉manjusaka |（星相）迪...
10月12日06:56 来自 微博 weibo.com

4029819329062906
姚了了
这段路吓死了，本来还好，帅帅开车根本不用担心的。开到海拔五千多的地方，雨夹雪，云雾缭绕。道路有大段塌方，养护工人把一堆一堆石子还是铺路材料堆在道路中间，车子只能绕着过。左轮轧着悬崖边，右轮轧着那几堆石子的边边，整个车抬起来又落下，往复数次，手心汗津津，只能一闭眼，完全信赖帅帅了。
10月12日06:14 来自 iPhone

4029755953451426
吉林市发布
【工地塌方一人被埋 消防官兵徒手救援】近日，市公安消防支队丰满中队接到报警：“丰满区段吉2队一污水管道工地塌方，一人被埋深沟。”被埋人员距地面约3米，胸部以下都是施工土方，呼吸困难。由于救援空间狭小，官兵们只好徒手挖掘。经90分钟努力，被困人员终于获救，并被迅速送往医院。
10月12日02:02 来自 皮皮时光机

4029743755830048
小小考拉星
#行动派徒步团##尼泊尔# 通往中国边境的路因地震而出现的大面积塌方，道路前行异常困难。途中车子出现问题我们等待了一个多小时，但是却见证了尼泊尔式热情。
10月12日01:14 来自 iPhone 6

4029726681225379
Alice和Paul的茶铺
绵阳关又叫岭阳关，位于浙江江西福建三省交汇处，自古就是入闽咽喉，兵家必争之地。图一里的古道已经有两千多年的历史。去绵阳关的路非常难走，几乎都是泥路，路边则是万丈深渊，雨天雪天多有塌方，那时当地山民也不会进山。承包茶园的施伯伯说，太平天国的时候，有一批部队曾经躲藏在绵阳关。1964年有 ...展开全文c
10月12日00:06 来自 微博 weibo.com

4029722033804538
百色交警
#路况提示# 受百泮公路施工影响，10月11日，百泮公路大楞乡路段（K39+200)发生山体塌方。由于塌方量大，且塌方点存在再次塌方的安全隐患，该路段暂时封闭，禁止车辆、行人通行。据悉，该路段施工工期为3天，请过往车辆、行人按照指示牌绕道阳圩镇发达村，或者德保县东陵乡。@广西交警 ...展开全文c
10月11日23:47 来自 360安全浏览器

4029532664944346
百色交警直属二大队
#路况信息#10月11日，受百泮公路施工影响，百泮公路大楞乡路段（K39+200)发生山体塌方，由于塌方量大，且塌方点存在再次塌方的安全隐患，暂时无法开通道路让车辆、行人通行，需施工3天方可通行。@交通1003治文 @百色交警 @百色事 @广西电台交通1003
10月11日11:15 来自 iPhone 6

4029522384372698
鞠鞠你好-
day1-成都到康定。话说今天真是路途坎坷。开到雅安石棉县发现塌方修路，白白折腾了200公里。今天的318也好难走。开夜车山路结冰。还下雨漫山遍野都是雾，前一天一宿没睡的老司机快累了。终于到了。唱首康定情歌吧～ |甘孜藏族自...
10月11日10:34 来自 诗人鞠的iPhone 7

4029468547054958
内江身边事
#内江微分享# 其实货车司机很累，特别是在这种盘山公路上，车轮都不敢挨边......一不小心就会出现悬空或塌方......他们，真的不容易！ |秒拍视频 .
10月11日07:00

4029445221859639
中国青年网
【中国青年网 直播预告】通麦大桥，位于通麦天险。该段是川藏公路最危险的一段路，号称“世界第二大泥石流群”，附近遍布雪山河流，极易发生泥石流和塌方，故有“死亡路段”之称。武警交通第二支队九支队16年驻守通麦大桥，为来往车辆、人员安全通过保驾护航。见证川藏线上的日月星晨，用脚丈量 ...展开全文c
10月11日05:27 来自 微博 weibo.com

