4029373231690665
太原视窗网
#太原身边事#【最新！今晨太原连续突发：火车撞断石桥，多人坠落！卡车冲进银行... 】 铁道桥塌方 今天早上6时40分左右，尖草坪十里铺南巷跨铁路桥西半幅因下方火车拉运物过高受撞击垮塌，4名路人坠落，目前已送太钢总医院救治。 ... http://t.cn/RVbRN1Y
10月11日00:41 来自 太原视窗

4029203705538198
居阿郎
《塌方现场实况》 现在想想还是有些害怕 |昌都地区·...
10月10日13:28 来自 iPhone客户端

4029162362850546
河池新鲜事
#河池身边事#【韦正参等4人荣登《中国好人榜》】10月9日，东兰县召开见义勇为表彰大会，授予韦正参、韦福新、韦福旭、韦庆辉4人见义勇为积极分子荣誉称号，并颁发荣誉证书给予奖励。此前，因突遇塌方，韦正参等4人以徒手挖出“生命通道”的事迹，荣登中央文明办发布的9月《中国好人榜》。
10月10日10:43 来自 微博 weibo.com

4029152950483049
回忆专用小马甲
肥脸什么的捏起来最舒服了，愿大家也能早日遇到个主子，幸幸福福把它喂的胖到塌方……
10月10日10:06

4029125889019514
日月当空正是秋实
#秋实带你游日本##陈秋实_Chambers#
那天的海滩上有
秋&10
从你的指缝间溜走的细沙
她为他拍照
以为躲着小螃蟹的大石头
大概会游泳的小狗 ...展开全文c
10月10日08:18 来自 🐰 Android

4029109115549743
青瓷有酒
多图石锤，病娇界的泥石流，编曲界的山体滑坡，词作界的塌方——@编曲--清淮 不到一年换了n个ID加各种社团，到处乱撩妹，强行给妹子千里送，妹子不答应奔现就割腕自杀，天天说自己心脏疼胸口疼脑袋疼抑郁症。编曲跑单骗客户钱，把问题都推到客户头上并且拒不退款，骂人发语音并且骂完撤回，看来也是经 ...展开全文c
10月10日07:12 来自 微博 weibo.com

4029040707465885
昆明市道路运输管理局
【东川运管分局联合路政部门开展农村公路安全巡查执法】近日，东川运管分局联合东川区省管路政大队及区路政大队组成联合巡查执法组，对东川区部分农村公路进行联合巡查执法。在为期2天的路巡执法行动中，联合巡查组分别对新杨公路和汤因线进行了巡查。在巡查中，共发现塌方落石隐患点11处，占用道路摆 ...展开全文c
10月10日02:40 来自 专业版微博

4029039612188295
照啾实
#陈秋实美拍##秋实带你游日本# 大家好 今天我看了个我弟弟的弟弟的直播 见证了一个价值几十个亿的艺术品的塌方 他还说别人家的狗是傻狗 我的小报告打完了 希望有关部门管管这个小可爱 谢谢大家（鞠躬～）
10月10日02:36 来自 秋实坏姐姐iPhone

4028985253338761
郑州玩乐攻略
#郑州身边事# 【郑州惠济区一民房修建时坍塌，1死5伤，村民称系突击盖房！】10月9日）上午，郑州古荥镇纪公庙岔河村，一村民加盖房屋时，房屋突然塌方，多人被埋。今天下午，郑州古荥镇政府向外界发布关于纪公庙村六组房屋倒塌情况的说明。事发现场已被当地政府派出的工作人员围了起来。村民均不愿接受 ...展开全文c
10月9日23:00 来自 微博 weibo.com

4028844165585624
黄山爱天山
2016年10月7日晚，一工地施工塌方，2名工人被埋，接警后我所民警火速赶往事发地开展现场营救，经过近一个小时的努力，2名被埋工人得救，经医院检查生命体态平稳，目前已出院。 |阿克苏市 |秒拍视频 .
10月9日13:39 来自 三星 GALAXY S6

4028773710159148
东方早报
【郑州古荥镇农房施工坍塌1死5伤：为多获国家赔偿加盖三层】9日上午，郑州古荥镇一村民加盖房屋时突然塌方，多人被埋，已造成1死5伤。附近村民透露，该村民为多获国家赔偿，请人加盖房屋，加盖到第三层，楼板突然掉落，砸向二楼，致房屋倒塌。目前，警方已介入调查。大河客户端|郑州古荥镇...
10月9日08:59 来自 微博 weibo.com

4028752986495579
秀猪儿爱跑步
离开丽江，多条线路塌方，绕道永胜，往泸沽湖，300公里当真开了9个多小时。湾急，坡陡，很多地方没有护栏，给好司机欧叔点赞！到达目的地后才忽觉不经历艰辛的旅途如何抵达美好的地方，湖水干净得仿佛可以净化心灵！安营扎寨的码头，人烟稀少，遇到当地的村民和从上海来的伯伯阿姨，愉快地聊了一会。今 ...展开全文c
10月9日07:37 来自 iPhone 6

4028752977121529
解放日报
【上海“好游客”陈小平：藏区遭遇塌方，我们劝住了激动的游客】今天上午，在国家旅游局发布的十一假日旅游“红黑榜”中，62岁的上海游客陈小平在“优秀文明游客”一栏榜上有名。在西藏山区遭遇塌方拥堵后，上海游客陈小平帮助导游，劝住了试图在深夜徒步下山的游客，避免了不必要的危险。对此荣誉，陈 ...展开全文c
10月9日07:37 来自 微博 weibo.com

4028694487932277
永春县公安局交警大队
受台风的持续影响，我县最近持续出现暴雨，山区多处路段出现塌方路段，请广大驾驶人台风天、雨天出行前及时关注路况信息，多加防范。@永春网 @永春公安
10月9日03:44 来自 专业版微博

4028637668320729
河南新闻广播
#豫广微新闻#【安阳市一工地发生事故，三名工人被埋】今天上午9点半，安阳市龙安区四府坟村改造工地 发生局部塌方，三名工人被埋，消防官兵已救出两人送往医院救治，此刻救援仍在进行，最后一名被埋男子确定已无生命迹象。据了解坑深四米多，塌陷方原因有待进一步调查。（河南新闻广播记者高思达） ...展开全文c
10月8日23:58

4028597805419071
幻觉manjusaka
迪万-11月海王星合南交：前方的一次大塌方 |迪万-11月...
10月8日21:20 来自 微博 weibo.com

4028413671258177
青简Jane
半年之前在杂志上看到古墨村，我知道终有一天会来这里，哪怕需要八个小时行车，哪怕经历各种塌方和修路。有一种旅程叫万水千山，有一种相遇叫一见钟情，晚安 |临沧·凤庆...
10月8日09:08 来自 iPhone 6

4028311342421081
电网头条
【塌方挡不住他们送电的脚步】9月30日，浙江温州文成县供电公司员工背着工具徒步一小时越过塌方地段，为山区乡镇送电。@国网浙江电力 @国网温州供电
10月8日02:22 来自 VDong社交管理

4028295928670167
瓯海交通
【泽雅山区道路已全部恢复通车】泽雅山区道路已全部恢复通车，但是在此还要提醒大家，暴雨天气极有可能造成再次塌方，请过往车辆注意安全！@瓯海新闻 @1039温州交通广播 @温州交通WZTB
10月8日01:20 来自 360安全浏览器

4028253179701021
中国西藏网
【别人在过“十一”长假 这些人却在对付塌方】在四川甘孜藏族自治州有个丹巴县，素以“古碉•藏寨•美人谷”著称。在2005年《中国国家地理》杂志主办的“中国选美”中，丹巴被评为中国最美的六大乡村古镇之首，游客趋之若鹜。今年“十一”黄金周期间，丹巴县交通运输局公路段由5名党员组成的突击队，已 ...展开全文c
10月7日22:31 来自 微博 weibo.com

