4028229352609931
嘉善老顾
#遂昌山体滑坡救援进行时# 2016年9月28日下午2:30，北界镇政府召开会议，镇干部周根富写道：“苏村地质灾害点，在侧面已发现新的塌方，两边已塌，中间独立，省专家明天来测点，到村里去。” 这是周根富笔记本上的最后几行字，“到村里去”，成了老周的绝笔。每当灾难来临，多少基层干部奔走在一线。 ...展开全文c
10月8日 08:56 来自 微博 weibo.com

4028072409872138
张书平__发觉
从成都开车一路西行，途经塌方险道，虽有美丽风景随车随行，自然水果补充能量，但360多公里的山路走起来的确有点小累，赶紧来个高原温泉解解乏吧[调皮][调皮][调皮][调皮] |甘孜藏族自...
10月7日 22:32 来自 iPhone 6 Plus

4028066273247302
温州都市报
【紧急提醒：泽雅水库加大流量泄洪 】根据温州市防汛指挥部调度令，泽雅水库今天22:00将泄洪流量加大为400方每秒，请下游村居做好防御工作。泽雅暴雨多处塌方已造成石林环线，林五线，瓯湖线，龙西线，垟胡线等道路受阻，往北林垟、西岸和北林垟方向道路中断，为确保安全已在泽雅林岙处实行紧急封道。
10月7日 22:08 来自 微博 weibo.com

4028032379725098
连云港发布
【惊险！渔湾村2工人挖井时突遇塌方】10月6日7时许，我市渔湾风景区西约200米的渔湾村发生惊险一幕，两名工人下井进行挖掘时，突然发生塌方致两人被困井下，其中一人腿部被卡在三块大石头缝隙里，深陷泥潭的两人随时可能遭遇生命危险。赶到现场的消防官兵联手村民，经过约3个小时的紧急救援，成功将男 ...展开全文c
10月7日 19:53 来自 专业版微博

4027917874342827
Shine了个赛
从奇特旺疯狂动物世界到巴德岗的凉爽清晨，经历了一路的塌方、吃土，也留存了足够丰盛的回忆……巴德岗很美，爱神庙传说很好玩，等一个尼泊尔小伙子请我吃午饭 http://t.cn/RU15qai
10月7日 12:18 来自 iPhone 6

4027915732181847
桂林消防119
震惊！！！！六旬老人下半身被埋压，原因竟然是。。。
10月5日下午18时许，广西桂林恭城县西岭乡新安村有一名年过六旬老人因下井维修时不慎被困井下，井下一侧塌方 被困老人下半身被埋压。
18时30分，被困老人被困于3米深的井下，下半身被泥土和鹅卵石块死死埋压住动弹不得。消防员立即组织救 ...展开全文c
10月7日 12:10 来自 iPhone 6 Plus

4027887525507900
人在丽水
不只是苏村塌方，其实青田往文成公路也塌方截至10月6日18时，6名失联人员中已搜救出3人，确认均无生命迹象，仍有3人失联，搜救工作仍在全力推进。我不知道为什么除了青田的媒体，丽水的所有媒体都没有报道。
10月7日 10:18 来自 微博 weibo.com

4027865492246498
佳县公安
#路况播报##十一我在岗# 目前，佳县天气晴朗，城区各主要街道全部畅通，佳榆、佳米、佳吴、佳临四条公路干线以及环城路、二环路等道路秩序良好，道路畅通，未有交通事故发生，主要路段都有交警执勤。观音楼至体育场路段有塌方，路过须注意。受昨日下雨影响，部分路段仍然湿滑，佳县公安提醒各位司机朋 ...展开全文c
10月7日 08:50 来自 微博 weibo.com

4027682352690650
没有围脖的维昕
在大洋路上大概我开出了这辈子最拼的1段。因为砂石塌方，要绕路将近50公里，1下子赶在日落前到12门徒变得紧张起来。接下来的100公里我全程没和内人说话，贴着100kph限速，开着手排玛驰飞跑在山路上。1弯接1弯，不停降档补油地板油提速，终于知道啥叫夸父追日。到终点感觉快虚脱了，也见到了惨烈的事故
10月6日 20:42 来自 iPhone客户端

4027672360968097
开飞机的荣荣
忠县-重庆-遂宁-成都-雅安-摩西镇-海螺沟-泸定-康定-木格措，路上遇塌方堵车遇车祸堵车，晚上冒雨翻越二郎山，现在已经在家吃完饭舒服的躺着看电视️
10月6日 20:03 来自 iPhone 6

4027632381786362
连云港消防
【惊险！工人挖井时突然遭遇塌方 】10月6日早上7时35分许，连云港市消防指挥中心接到群众求救称，位于渔湾风景区西边约200米的渔湾村，有两名工人下井进行挖掘时，突然发生塌方，导致两人被困井下，情况危急！指挥中心迅速调派纬五路中队官兵前往救援。经过消防官兵和现场群众3个多小时的紧急施救，被 ...展开全文c
10月6日 17:24 来自 360安全浏览器

4027595244718073
佳县交警_
#黄金周播报#目前，佳县天气阴沉，行车视线不佳，路面湿滑。城区影剧院、体育场、观音楼路段车辆适中，环城路和二环路车流量较多。旱桥下二环路有塌方，请司机朋友们注意路况，减速慢行。@榆林交警
10月6日 14:56 来自 vivo智能手机

4027585350017437
睿太伊亚
#仰望色达# 走过雪山，踏过塌方和泥石，沿着悬崖，忍受着头疼和缺氧，感冒和发烧，这一趟旅程，我们走了一遍川西环线，每天在山里走，一大半的时间都是没信号的，在路上的每一天，能见到一辆鄂开头的车都很难，每次停下来，当地人都会很惊讶我们从那么远的地方开车过来。一切路上的艰辛，在到达以后， ...展开全文c
10月6日 14:17 来自 iPhone 6

4009907277043901
小道信息
为马蓉接机的娱记们，超过了奥运代表团接机规模，甚至超过了任何国家元首的规模，历史上最多的娱记接机，娱记的能量要用在官场多好。我说强拆现场，煤矿塌方现场见不到记者呢，都出来了。
8月18日 19:30 来自 微博 weibo.com

4027504237234563
佳县公安
#节日警相随##黄金周播报#受昨晚下雨影响，目前，佳县天气阴，能见度一般，路面湿滑。城区影剧院、体育场、观音楼路段车辆适中，环城路和二环路车流量较多。旱桥下二环路有塌方，请司机朋友们减速行驶。佳县公安提醒您外出游玩请照顾好老人和小孩，途径乡村道路减速慢行，安全通行。@榆林公安
10月6日 08:55 来自 iPhone客户端

4027397416311164
的确良uncle
川（西）北行D12:国庆人潮阻止了我。毅然决然作废机票明天提前回家。走211省道加京昆高速直达成都。本次总行程2588公里，成都始终。分段行驶为：理县-阿坝-久治-色达-甘孜-亚青-新龙-雅江-泸定（磨西），除了新龙段路况较差，磨榆段局部塌方外，一切顺利。感谢朋友们的帮助，使总费用控制在万元以内。
10月6日 01:50 来自 iPhone 6 Plus

4027362444165763
同心云
昨天从西宁出发一路西行，天气可畏十里不同天，一天经历大雨，雨夹雪、大雾、大太阳。经过达坂山、门源、祁连山脉、俄博、扁都口。因塌方堵车近3小时，于晚上8点到达张掖七彩丹霞镇。 |西宁·大通...
10月5日 23:31 来自 iPhone 6s Plus

4027357750606506
-INYUANJEAN-
30号下班确定假期便冲回家收拾行李的是我 带电脑海拔4000米通宵加班的还也是我 半夜不睡一觉睡到大中午去下一个目的地的是我们 连夜雨没灯的山路 塌方滑坡泥石流都不怕 还可以飙到100马超车返程的还是我们 感受专业赛车手的车技 这一路简直精妙绝伦
10月5日 23:12 来自 iPhone 6s

4027258391826026
安徽安庆太湖县刘畈派出所
【惊！山石塌方阻路；赞！民警迅速清障】10月5日上午正值国庆小长假的第五天，太湖县刘畈乡洪河村柴家山路段突然发生山石塌方，许多山石泥土滚下来阻塞了出村的唯一通道，幸好无人受伤，巧的是辖区刘畈民警巡逻警车正好途经此处，几位蜀黍立即跳下车徒手将石块移开，并用随车携带的工具将路面填平，保 ...展开全文c
10月5日 16:38 来自 Android客户端

4027166469657316
我叫闫大堃
最后一站选择在了岜沙，最后的持枪部落和人树合一的印象记忆幽深。四个多小时的盘山公路，车外是泥石流塌方的现场，车内是呕吐不止的呻吟游客。寨子以人文气息为重点。最让人留恋的是夜晚的男女混住客栈，一群来自各个地方的独行侠一起吃鸡喝酒，晚上聊天。已经爱上旅行。 |黔东南苗族...
10月5日 10:32 来自 iPhone客户端

