4026486946587556
皋城美食VS六安美食
转……@baojuannnnnnn:水云涧C区豆腐渣工程！请还业主一个答案！我亲戚家住在水云涧23号楼湖边，这俩天下雨，忽然房间边上的院子塌方！！！种的树全部断裂！非常危险，如果再下雨23栋楼可能会倒塌！！请有关单位快来帮我们解决！ |六安
10月3日 13:32

4026484329048812
甘肃日报
【武都区发生塌方事故致2人罹难3人受伤】10月2日7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方。记者从武都区委宣传部获悉，这次塌方共造成2人不幸罹难、3人受伤。|陇南市武都...
10月3日 13:22 来自 360安全浏览器

4026481694743121
蒋小乙
作好了下饺子的准备，结果泡温泉的人少成这样。一问才知，进海螺沟三条路，一条塌方中断，一条多起车祸堵得过不来，一条就我们昨天来的那条稀烂的路。订到满房的宾馆取消无数。以上经历诠释塞翁失马。昨天的话收回，海螺沟还是值得来，贡嘎冰川温泉太舒服了！以上感受诠释好了伤疤忘了痛
10月3日 13:11 来自 iPhone 6

4026480265123058
浙江日报
#浙江丽水山体滑坡# 【遂昌山体滑坡：将尽快启动灾后自救工作】面对堰塞湖水位高、山体滑坡塌方量大、大石块较多等情况，救援队伍加快大型机械的挖掘推进，加快对现场土石方的清运和清理，在堰塞湖南岸开辟了一条通往灾区作业区位置的紧急通道。同时，从9月30日上午开始开挖堰塞湖上游的抢救通道，目前 ...展开全文c
10月3日 13:06 来自 华为Ascend手机

4026479991613290
上海观察
【甘肃居民楼坍塌已造成4死1伤 专家正调查原因】10月2日，甘肃陇南路边护坡塌方致两栋居民楼坍塌。据央视新闻官方微博10月3日消息，目前，搜救工作全面结束。现场共搜救出5人，其中4人经医院抢救无效死亡，1人受伤、伤势平稳。专家正对灾害原因进行调查。http://t.cn/RcsqBes
10月3日 13:05 来自 360安全浏览器

4026462794707976
央视新闻
【湖北南漳一方解石矿塌方 5人失联】昨天10时30分许，湖北南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，致5人失联、两台挖掘机被掩埋。初步了解，该矿国庆期间已停工，员工检修地和机械停放地均不在生产作业面。当地已成立救援指挥部，全力展开救援工作。(央视记者潘巍)
10月3日 11:56 来自 微博 weibo.com

4026450241592329
襄阳同城会
#襄阳身边事#【#襄阳#南漳县肖堰镇华龙方解石矿发生塌方事故 5人失联 】据南漳县政府网消息：10月2日上午10:30左右，位于南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，导致5人失联、两台挖掘机被垮落块石掩埋。据初步了解，该矿国庆期间已停工，员工检修地点和机械停放地 ...展开全文c
10月3日 11:06 来自 微博 weibo.com

4026422022512190
蒋小乙
九寨沟停止售票，成雅高速一小时的路开八小时，国道318全天堵车，交通事故不断，省道217塌方…看着我们不久前才去过的地方现在这么民不聊生，感觉好庆幸（滚蛋！）真的，长假不宜出行！
10月3日 09:14 来自 iPhone 6

4026309502498942
rongqiaoyingBB
第一站：成都—雅安—泸定—康定—新都桥318国道，你走过才知道！！！一路塌方，交通管制，我们终于到达新都桥了，这一路嗨着歌前进～～～泸定桥真的好险，江水超级急，好刺激呀～～～终于感到新都桥了，温度一下子降下来了，海拔也到了3630了，早点休息，明天继续川藏线 |甘孜藏族自...
10月3日 01:47 来自 iPhone 6

4026274806920636
雅安交警
#国庆平安在# 甘孜州景区发的微博微信，说是人为堵车。
横看成岭侧成峰，同一个事情有不同的看法罢了。
省道217石棉郑家坪道路存在危险隐患，随时有飞石，还有塌方的危险，砸了车和人，怎么办？更多的是考虑安全。
交警很辛苦了，付出太多，不求什么好处，只想多一些理解，仅此而已， ...展开全文c
10月2日 23:29 来自 iPhone SE

4026259417737778
如月碎碎念
Day5，鲁朗—拉萨，路遇塌方，堵车到下午3点多才离开鲁朗，趁机大摄影师拍了好多美景照片，我们还有幸目睹了雪山之巅，但这500多公里的路异常艰难，终于有个轮胎兄弟坚守不住了，现在我们正在海拔4000多米的地方换备胎…今晚无论如何都要到坚持，明早我们要看到拉萨的日出
10月2日 22:28 来自 iPhone 6s

4026248374035367
哑巴
然乌湖以及沿途。原计划赶到墨脱过夜，但路遇塌方抢修，耽搁半日，只能夜宿波密。几十公里的狭窄搓板路，险关无数，能走这条线的，都是车神。 |林芝地区·...
10月2日 21:44 来自 iPhone 6s Plus

4026244871497306
的确良uncle
川（西）北行D10:今天行程245公里，前往计划中的海螺沟景点。担心海螺沟的人海茫茫…七个小时后到达目的地，不敢相信自己的眼睛，磨西古镇门可罗雀，一片萧条。问旅店老板，才知石棉县为抢生意，堵住必经之路告知游客前方塌方。运气不错，古镇走走，听听红军两万五的故事，看看彝族人生活的旧址。
10月2日 21:30 来自 iPhone 6 Plus

4026244452300251
浙江发布
 #遂昌苏村山体滑坡#苏村山体滑坡灾害，多人失联，牵动着无数人的心，搜救队员未有一丝一毫懈怠，以十二分的努力争取发现生命的奇迹。大雨、泥泞的道路、二次塌方的危险……尽管面临万分艰难，搜救人员仍排除万难，全力搜救。
10月2日 21:29 来自 政务直通车

4026116791009331
中国日报
【甘肃陇南两居民楼坍塌 已造成至少一人受伤】今天7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。（央视新闻）
10月2日 13:01 来自 微博 weibo.com

4026231903665482
泉州气象
泉州市气象台10月2日20时38分变更发布暴雨橙色预警信号：我市山区县市个别乡镇已经出现暴雨到大暴雨，预计未来三小时仍有较强降水，请注意防范强降水可能引起的山体滑坡、塌方等次生灾害！
10月2日 20:39 来自 泉州气象服务

4026219466740673
海峡都市报闽南版
【 注意注意！泉港涂岭金钟潭景区关闭啦】受前期暴雨影响，泉港涂岭金钟潭景区多处塌方，为确保旅客安全，国庆长假期间景区暂时关闭，请广大游客不要前往，望相互转告。
10月2日07:49 来自 iPhone 6 Plus

