4026044010621062
三峡晚报
#宜昌新闻# 10月2日早晨6时左右，五峰县采花乡集镇至前坪村一路段发现山体塌方，致使当地交通中断。7时15分，抢修队伍抵达现场。7时40分，交通恢复正常。记者@老乔
10月2日 08:12 来自 iPhone 6 Plus

4026004442121749
独自去撒野
心藏之路DAY8:波密～通麦～鲁朗～林芝，行程216公里！出波密各种颠屎人的烂路、泥浆路且不多说，翻越色季拉山路烂还遭遇塌方堵车两个多小时，几个人坐一排啃着方便面打发时间也不错哦，林芝同学招待已经喝大，碎觉！ |林芝地区·...
10月2日 05:35 来自 HUAWEI Mate 8

4025915589120780
四川公安
#四川实时路况# 省道217线（原211）石棉县郑家坪突发塌方，道路中断，车辆无法通行，抢通时间待定。国道318线也非常拥堵，有网友反映雅安出发10个小时没到二郎山。建议大家错峰出行，注意安全！
10月1日 23:42 来自 iPhone

4025909566546053
雅安交警
#国庆路况直播# 省道217线（原211）石棉县郑家坪突发塌方，道路中断，车辆无法通行，抢通时间待定。国道318线国庆第一天非常拥堵，有网友反映雅安出发10个小时没到二郎山。@雅安电台1047活力广播 @雨城电视台 @平安雅安 @四川交通广播 @微雅安 @四川交警@四川公安@名山分局交管大队
10月1日 23:18 来自 iPhone SE

4025897156182490
昆明交警
高海高速海口蒋凹村段塌方点暂未再出现落石，塌陷点暂未出现扩大情况。交警九大队在高海高速白鱼口坡头至海口岔口段沿线右侧两车道均用反光锥桶围挡，并设置了警示牌和警示灯。请过往车辆注意安全，小心行驶。
10月1日 22:29 来自 iPhone 6 Plus

4025886024566524
云南平安高速
#云南高速路况#昆楚高速昆明方向k135+560M处发生塌方，占用右侧车道，相关部门已做警示提示，请通行车辆控制好车速，谨慎行驶！@918云南交通之声 @fm954汽车广播 @云南网 @云南警方 @云南交通蜀黍 |昆明·西山...
10月1日 21:44 来自 华为P9手机摄影再突破

4025884828063551
光明日报
【你心中最危险的工作是什么？】无惧冒水塌方，软若豆腐般的岩层也能实现精准爆破；徒手攀爬高压塔，检修百万伏特高压带电线路… 你心中最危险的工作是_____?|秒拍视频
10月1日 21:40 来自 微博 weibo.com

4025884572578475
贺州交警
#十一路况# 市交警支队二大队大宁中队辖区连续下雨，在国道323线、赖开线、大南线路段巡逻，暂时没有发现塌方路面下沉。@广西交警 @广西电台交通1003 @广西电台新闻910 @贺州警方 @贺州交通音乐广播-IRadio
10月1日09:39 来自 iPhone 6s Plus

4025880466050412
牛哥在路上2011
翻越东达山毫无反应，跨过了澜沧江和金沙江抵达四川境内的巴塘，芒康到巴塘有段塌方非常严重。#318川藏线##川藏线##带着微博去旅行# |昌都地区·...
10月1日09:22 来自 iPhone 6

4025841690276187
礼县身边事
#礼县身边事#小编今天去礼县雷王乡（龙山）参加朋友婚礼！在回家时路过此路段，这也是雷王乡通往礼县各乡镇的必经之路！此地曾有过大面积塌方的情况，相关部门清理路面后只是立了提示牌，没有任何的防护措施。小编以身试险同时默念阿弥陀佛！拍了几张照片，与此同时一辆轿车因路面高低不平 ...展开全文c
10月1日06:48 来自 Android客户端

4025817832852521
军报记者
【武警交通部队给德化灾区民众送生活物资】“鲶鱼”台风虽走，造成的损害还在……10月1日，武警水电某部10名官兵翻越重重大山，冒险闯过塌方区，徒步6公里，来到了德化县南埕镇枣坑村，给因交通阻断受困5天的张天赐一家人送来了大米和食油。拥政爱民，武警交通官兵在行动（蒋建光 廖振华）
10月1日05:13 来自 军报微博聚合平台

4025813534456682
平安楚雄
#路况提示# 牟定县辖区元双路K77+500米（高军屯）、K66公里（朱家山）处塌方已处理，K63+100米处塌方路段已抢通，可单向通行，但元双公路牟定县城路段被水淹没，牟定大队正在现场指挥车辆单向通行；牟定县城南大街、中园街等主要道路轿车均无法通行；甸心线（往禄丰妥安方向）多出出现滑坡、小型泥石流 ...展开全文c
10月1日04:56 来自 华为Ascend Mate7

4025751893718226
永春县公安局交警大队
〔紧急路况通告〕省道306线159KM+800m处（青溪隧道附近路段）出现严重塌方5000多平方，路面全部堵死，请广大驾驶人切勿前往，提前绕道行驶！@永春网
10月1日00:51 来自 红米Note 3

4025750606637013
贵州省公安厅交警总队
毕节交警提示毕节市景区景点道路交通路况：1、【织金洞】织金洞南站流量每小时970，织金洞西站流量每小时450，景区停车位已使用350余个，目前道路通行正常。2、【赫章韭菜坪】景区目前车流较大，出行缓行，因毕威高速赫章至水塘段塌方封闭施工，赫章往返威宁方向的车辆需绕行326国道，目前车流较大，出 ...展开全文c
10月1日00:46 来自 iPhone 6 Plus

4025746702172757
云南日报
【楚雄元双公路朱家山隧道口塌方 交通中断】因持续降雨，10月1日凌晨1:40左右，元双公路牟定辖区k63公里处大面积塌方，道路中断；元双公路K66公里牟定朱家山隧道口发生泥石流再次塌方，交通中断，车辆无法通行。请过往车辆从老牟元公路及南永公路绕行。http://t.cn/RceORne
10月1日00:31 来自 微博 weibo.com

4025737025420022
云南网
#国庆假期云南实时路况#【大姚瓦湾线塌方严重交通中断 元大线山体滑坡正在抢修】10月1日11时，大姚县辖区瓦湾线K44至K46（桂花镇马茨路段）塌方严重，交通中断，大姚交警已在昙华实行交通管制，禁止车辆通行。此外，元大线K14(大姚县龙街大坡头）1日早晨发生山体滑坡，车辆无法通行，公路部门正在抢修 ...展开全文c
9月30日23:52 来自 微博 weibo.com

4025736656530898
云南网
#国庆假期云南实时路况# 【省道307线新平段山体塌方 通行受阻】记者从玉溪支队新平交警大队获悉，省道307线105公里加750米（新平戛洒至普洱恩乐段南恩瀑布往镇沅方向3公里）处，山体塌方，通行受阻。目前有雾，正在组织抢通施工。交警提示，请广大驾驶员朋友及准备出行的朋友合理规划出行路线。 ...展开全文c
9月30日23:51 来自 秒拍网页版

4025735225764152
央视新闻
【工匠胆魄，勇者无惧！】无惧冒水塌方，软若豆腐般的岩层也能实现精准爆破；徒手攀爬高压塔，检修百万伏特高压带电线路…一人之力而系万民康乐，这就是我们的#大国工匠#。《大国工匠》今起在央视新闻频道推出，今晚21点30首播第一集《大勇不惧》。关注，致敬大国工匠 |秒拍视频
9月30日23:45 来自 微博 weibo.com

4025723762528922
黑龙江晨报
【浙江遂昌山体滑坡：仍有20人失联，定位存在难度】截至昨晚9时，失联的27人已救出7人，均已无生命体征。浙江公羊队队长徐立军分析，很多人在撤离的途中就被泥石流卷走了。山体滑坡塌方量达到40万立方米，加之近300米高度坠落的巨石所造成的冲击力，也可能造成失联人员的位移。|浙江遂昌山...
9月30日23:00 来自 微博 weibo.com

4025723553276988
攀枝花交警
#花城路况信息#前往务本乡的兰务路由于暴雨导致多处塌方，目前已完全中断交通。交警三大队提示：请需前往务本乡的车辆调整出行计划，暂时不要前往。（杨洪魏）
9月30日22:59 来自 iPhone 5s

