4025668536114083
918云南交通之声
楚雄交警支队
今天凌晨1:40左右，元双公路，牟定辖区k63大面积塌方，道路中断;K66，牟定隧道口发生泥石流，车辆无法通行，请过往车辆绕行。
据气象部门预警，国庆节1至2号，楚雄州有暴雨天气，容易引发地质灾害，请驾驶人出行前了解气象信息和路况信息，安排好出行计划，行车途中注意安全。

...展开全文c
10月1日 07:20 来自 360安全浏览器

4025577638311400
蒋珂Key
、倒霉了喝水也塞牙缝…今天下午又堵车了…离林芝八一30公里处塌方，晚上抢修，上午才能放行，只好返回鲁朗吃饭，然而住宿全满，还好带着帐篷，和老弟@B0uRen锤锤 在饭馆门口搭帐篷露营了…明天早上回成都的机票也退了…[流泪][流泪]@采番茄的大虫子 @网纹之吻
10月1日 01:19 来自 iPhone客户端

4025565474536467
甘孜州公安局交警支队
今日(30日)进出州G318线天全县境内车流量暴增，新沟2714km+300m大柏牛处因交通事故造成交通中断，加之http://t.cn/RcehLdz ，国道318线天全县两路乡境内，2723km+300m处发生小规模塌方，道路一度中断。目前仍为单向放行，新沟至天全两处单行道拥堵，另多营至飞仙关因车流多拥堵。现在已经开始放下山车 ...展开全文c
10月1日 00:31 来自 iPhone 6s Plus

4025458188622616
雅安交警
#国庆路况直播# 省道217线石棉县郑家坪地质灾害点，单边放行（双向间断），国庆期间晚19时至凌晨7时禁止通行。该路段塌方隐患依然存在，及时了解最新路况，通过时注意观察，保证安全情况下谨慎通行。@雅安电台1047活力广播 @雨城电视台 @平安雅安 @四川交通广播 @微雅安 @四川交警@四川公安 ...展开全文c
9月30日 17:24 来自 iPhone SE

4025458024462001
慧慧要生活很幸福
上午听说到市区的道路开通了，赶紧收拾行李回家。一路上各种塌方，各种堵车...车子慢慢悠悠比平时多开了两个多小时，总算是有惊无险的到家了。祝大家国庆节快乐！
9月30日 17:24 来自 OPPO R7s

4025371428780252
浙江日报
#前线直击# 【330省道文成段昨日全线抢通 温州进出泰顺线路已打通】昨天下午13时，在近4小时的持续作业下，330省道文成西坑至林场段80k+000路段路面塌方清理干净，该路段恢复交通。至此，历时两天一夜的330省道文成段的抢通战斗宣告完成，自温州经瑞安、文成至景宁、丽水的浙西南交通大动脉也得以全线 ...展开全文c
9月30日 11:39 来自 专业版微博

4025346279691174
黑龙江晨报
【齐齐哈尔一管网施工现场塌方 7人被埋1人遇难】8日17时30分左右，在齐齐哈尔市中华路地下管网顶管施工现场，2号接收坑附近发生塌方事故，4名工人被埋，3名消防战士在抢救过程中又发生二次塌方也被埋。经救援人员努力，其中3名工人与3名消防战士被救出并送医。29日5时40分，最后一名被埋工人被发现，但 ...展开全文c
9月30日 10:00 来自 微博 weibo.com

4025323810981525
安吉发布
【全力以赴 打通道路】#动态消息#截至9月29日上午10点，经过公路部门全力抢险，最后一条受阻道路县道罗董线7K+400塌方路段已抢通。这意味着，全县因“鲇鱼”受阻的道路全部恢复通行。
9月29日20:30 来自 皮皮时光机

4025231218132589
撞阳
这个季节外婆家门口那株李子树应该开始落叶了，12年前我买了两株桃树种在门口，3块钱一株的，现在已经枝繁叶茂了。没有人住，每年结出来的桃子、李子都被松鼠偷走，或者烂在地里。门口那些月季无人打理也能竞相开放。唯一担心的是木屋上的瓦片，别漏雨了，还有屋子背后的坡，下雨天会塌方。一塌方泥土 ...展开全文c
9月29日14:22 来自 iPhone

4025222845935897
设计师和摄影师的日常
色达行完美落幕。虽说在路上遇到了牦牛冲撞拦路，山顶的雨夹雪、下冰雹，遇到山体滑坡+路面塌方，大家相安无事，旅途自有神明保佑。下一站，归家…… |四川省·甘...
9月29日13:49 来自 Android客户端

4025210828887368
吴艾漪
川藏318线 一路美景如画，但也充满艰难险阻，有塌方封路，有泥石流滑落，有夜登五千米高山，有悬崖边上的180度连续急弯，一日享受四季变化无常，脚下最大的感受是，最美的风景都在最危险的地方。只有走常人不敢走的路，去常人不敢去的地方，才能看到常人看不到的风景，得到常人得不到的收获。 ...展开全文c
9月29日13:01 来自 iPhone 6s Plus

4025205556820668
浙江日报
#浙江丽水山体滑坡#【武警部队彻夜救援不放弃】9日傍晚，雨丝毫没有结束的迹象，到达救援现场的人员也越来越多，救援区域被围了个水泄不通。现场指挥告诉记者，如果再挖下去，极有可能造成塌方，威胁所有救援人员的安全。夜，越来越黑，救援部队的灯火越来越亮。参与救援的武警部队是来自浙江、福 ...展开全文c
9月29日12:40 来自 微博 weibo.com

4025189706312730
Complinocence
路过便不再错过，只要最后是你们就好。 一起经历过稻城的塌方，也算生死之交了。 看到电影的时候，两个多月前在稻城的回忆开始翻涌。9个不同的地方，却有相同的片段。 洪琴飞猪宝可昕锦萍若凌卓南小哥 想你们了期待下一次的相遇。 |北京
9月29日11:37 来自 iPhone 6s

4025174900177946
新浪浙江
【#丽水山体滑坡#最新情况汇总】据@丽水发布 :截至29日21:10，27名失联人员已搜救出3人，确认无生命迹象，仍有24人失联。据目前掌握情况，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水。共转移下游群众1460余人，集中安置143人，受灾群众及时妥善安置。决不放弃，为丽水加油！
9月29日10:39 来自 UC浏览器电脑版

4025172414104746
丽水发布
#鲇鱼来袭# 遂昌山体滑坡救援进行时# 截至9月29日21:10，27名失联人员中已搜救出3人，确认无生命迹象，仍有24人失联。据目前掌握情况，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水。共转移下游群众1460余人，集中安置143人，受灾群众得到及时妥善安置。
9月29日10:29 来自 微博 weibo.com

4025171608213491
中国日报
【遂昌泥石流现场救援不间断进行】据第一批赶到现场的遂昌县人武部长陈志远介绍，29日白天持续大雨，造成救援现场十多次塌方，救援人员不得不前往高处避险，待险情过去后再继续救援工作。目前还不断有救援人员准备进入现场，进行24小时不间断救援。（记者 史小凤 摄影 章勇涛)
9月29日10:25 来自 微博 weibo.com

4025157070421778
仝潇华
泥石流滑坡引起塌方，堵住了河流，形成堰塞湖，河水流在了街道上，深度大约半米左右，救援人员说，用大型挖掘机清理河道大概需要至少五天的时间。借了军方一双高筒雨靴，42码，像鸭子一样，深一脚浅一脚地继续前行。 |丽水·遂昌...
9月29日09:28 来自 iPhone 6s Plus

4025148866211183
司伟
徒步墨脱
第一天翻越多雄山，第二天穿越原始森林，第三天的蚂蝗 塌方 烂路多到不想看。一路下来摔过跤、走过悬崖峭壁、救过人命、被蚂蝗咬的满身血...故事太多#徒步墨脱#
9月29日08:55 来自 iPhone 6 Plus

4025142646530038
四毛副官是不会飞的超人
泰顺出来各种塌方封道，去温州的高速封道，国道上水已经漫过小腿了，车子没法开，璋武哥送到了我车不能开的地方，让我自己试着走走，本来打算趟水去车站，一个开电瓶车的小哥说顺路送我去车站。虽然台风对温州一点都不友好，但这里却一直很有温度。要努力工作，做点贡献啊！ |温州·苍南...
9月29日08:30 来自 iPhone 5s

4025127962791491
浙江公安
【暴雨中的坚守】 9 月 28 日 17 时 28 分左右，遂昌县北界镇苏村发生山体滑坡，造成重大人员伤亡和财产损失。遂昌交警紧急响应，全警动员，全力以赴投入到抢险维护道路安全畅通工作中，坚守 9.28 遂昌北界苏村山体塌方交通安全救援生命线。
9月29日07:32 来自 iPhone 6s

