4041316562831982
攀枝花交警
#花城路况信息#由鱼塘高速路入口至金江方向的斑鸠弯塌方路段道路，因环境因素还未能安置护栏。目前高新区交警大队巡逻民警已在该路段设立锥筒作为警戒标志，请驾车过往上高速的驾驶员朋友减速慢行。（张崴）
11月13日 11:40

4041175390344905
拜月神是不是妖怪
看到电影里面范迪塞尔竟然中一枪就死了竟然有些诧异了，是不是看主角光环的戏看太多，太阳后裔里面宋仲基中枪后被塌方掉下来的巨石砸中还能跟歹徒搏斗救女主弄一天都一点疲惫之情没有晚上回去再让宋慧乔包扎的。
11月13日 02:19 来自 iPhone 6

4041158319276905
美美的西屋老太婆
#丝路的传说# 从大美青海自驾开往广袤无垠的塞上江南-甘肃张掖，经历了高速公路、国省乡道、盘山公路、冰雪路况、塌方苦况…穿越祁连山支脉达坂山，最高海拔近4千米，我们就这样肆意地在高原上夺目穿行～【此行可以称之为：行走的地理教科书】 |张掖·丹霞...
11月13日 01:11 来自 高仿iPhone 6s Plus

4041143894991010
星痕灬坠落
【契约，是我们的羁绊】
原来的坑塌方了，重新开………
黑暗……是深渊中唯一的颜色……
“巴卡特！？你…你竟敢！”半空中被锁链紧缚的身影怒吼着。
“请不要乱动，那样只会更加痛苦。”
“放开朕！如果你现在解开锁链的话，朕会考虑放你一条生路。”
“哼哼，我想您还没考虑清楚状况吧，尊敬的钢铁女 ...展开全文c
11月13日 00:14 来自 Android客户端

4041074970480371
央视新闻周刊
#预告#【特写：深井救援】河北蠡县5岁男孩跌落40米深的农田枯井，500多人、160多台挖掘机参与救援，挖掘期间发生三次塌方，挖出直径120米的大坑，还经历了“井里到底有没有孩子”的拷问。100多个小时的大营救后，男孩遗体终被找到，但农田里的废弃灌溉井还要酿成多少惨剧？CCTV13 21:35 岩松邀您收看。
11月12日 19:40 来自 皮皮时光机

4041070373225344
温州富商
“#蠡县男童掉入40米枯井# 【保定男童坠井已74小时，救援仍在继续！】蓝天救援队的一名技术人员张彦强接受了各大媒体的采访，介绍了今天上午出现的挖掘面裂缝和小塌方问题，不过还..|河北电台即...（使用#秒拍#录制）
11月12日 19:21 来自 秒拍客户端

4041065859845252
骑行贴吧
#骑行吧热门# #骑行# 【丙察察线，最艰难原始的进藏路！】身在地狱，眼在天堂—翻山

又回到塌方的另一侧。不想又看到惊人一幕。旁边一位不幸遇难者。工地买菜的刚被落石砸死。已经用被子裹起。正在用木头做担架。（图4）向着在危险之地工作的道路工人致敬

原帖贴主：我的福玛特 原帖链接： ...展开全文c
11月12日 19:04 来自 微博 weibo.com

4040909841118805
潘潘妹纸和她的健康食物梦
我们总在很多不经意的时候，把最恶毒的语言给了身边最亲最爱的人！愿你如水一般除了有海纳百川的包容与接纳，还拥有时间独特赋予的自洁自净～愿你如大山一般因为饱经风雨会有不可避免的小塌方，却也稳固依旧……毕竟生活里除了眼前的苟且，还有诗和远方#今日贴纸打卡##摄影玩家# ...展开全文c
11月12日 08:44 来自 iPhone SE

4040897110728916
萨满小法师
洛阳应该是中国的首都//@用户5866182521:郑州地基太软，河南省会应该在洛阳，中央不行就把郑州和西安之间的洛阳设个直辖市，以快速促进中国中部，河南，山西，陕西的发展//【突发：郑开大道城际铁路工地塌方 两名工人遭埋压】 http://t.cn/RfyNdPp
11月12日 07:53 来自 手机新浪网

4040791934225178
扒衣老爷001
察隅前方十公里山石坠落，道路塌方，察隅到察瓦龙路段断交。每周只在周末车辆放行的路段竟然在周五道路塌方，我走次丙察察怎么就这么难呢！！！明年丙察察全线封闭施工，施工完后全程柏油路，徒步的意义再也不复存在！这辈子徒步丙察察的梦算是彻底破灭了！！！这个时间，不再赶路，夜宿八宿县，明日八 ...展开全文c
11月12日 00:55 来自 iPhone 6 Plus

4040780974883707
朱淇华无锡
160台挖机，1000救援者，冒着塌方警报声，不停不歇挖5日5夜，结局伤感，尽力了。为救援者，志愿者，爱心者们点赞。然，掉到枯井里，是政府的错，因为政府没有给井填埋加盖，索赔几百万才能放过政府。掉到太平洋里，是美国政府的错，美国管着五大洋，没有填埋，也没加盖。索赔！ http://t.cn/RfypLoX
11月12日 00:12 来自 新浪新闻中心

4040775036093323
长崎山下的我
#5岁男童掉落40米枯井#男子死后坦白说我作为一个正常人我很难受难受，毕竟是一个幼小的生命.其实看到无论是政府还是民众的表现都让人暖，没有因为觉得没有必要停止救援，这更是一个国家的进步，因为懂得了担当二字。
在韩国也有一部灾难片隧道塌方，民众都觉得这样子下去劳民伤财，而救援队长本着尊重 ...展开全文c
11月11日 23:48 来自 iPhone 6s

4040748082816987
韩小姐Hilary
day7 丽江到盐井一共不到500公里的路，开了整整十二个小时，路上除了盘山急转弯还有塌方。第三次入藏，感谢西藏的朋友来边界迎接。 |昌都地区·...
11月11日 22:01 来自 iPhone 6 Plus

4040745591714280
吃盐不撒糖
明天止痛泵就要用完了，不敢想会怎样……今天拍片连吐两回就关了一会，回病房时快晕了没想起来开，结果疼到发烧，饭也没吃……四点护士给推针才发现，才打开……没有止痛泵就感觉天会塌方
11月11日 21:51 来自 iPhone 6s

4040702779743789
传播河南
#郑州身边事#【郑开大道城际铁路工地塌方 两名工人遭埋压】11月11日，郑州郑开大道与万三路交叉口西南，正在施工的城际铁路沿线工地突发塌方事故，两名正在作业的工人遭埋压。
10时30分许，郑州市消防支队通过郑州晚报发布相关情况说明：11月11日08时32分，郑州市消防支队119指挥中心接到群众报警：郑 ...展开全文c
11月11日 19:01 来自 OPPO智能手机

4040698099590161
河南欢乐事儿
#郑州身边事#【郑开大道城际铁路沿线工地塌方，两工人遭埋压死亡】今日上午，郑开大道与万三路交叉口，正在施工的城际铁路沿线工地突发塌方事故，两名正在作业的工人遭埋压。一人四十多岁，一人五十多岁，发生事故的基坑深度在4米左右，塌方发生后工地曾组织自救，遗憾未能挽回两人生命。（via:@郑州晚 ...展开全文c
11月11日 18:42 来自 华为Android

4040685499724435
淡烟紫陌--janie
大美泸沽湖，你真是值得我所有的辛苦，一路山路，颠簸，塌方→_→匆匆忙忙，只为看你一眼，一汪碧泉，美的不像话 |丽江·泸沽...
11月11日 17:52 来自 iPhone客户端

4040677388438777
社会传真
【郑州一在建城际铁路工地塌方 两名工人被埋】今天上午，正在施工的郑州郑开大道城际铁路沿线一处工地突发塌方，两名工人被埋。据郑东新区消防大队负责人介绍，事发地块均为沙土地，土质较松软，当时工人在挖下水口通道近4米时发生事故。两名工人搜救出来后，已无生命体征。（中国新闻网） ...展开全文c
11月11日 17:20 来自 微博 weibo.com

4040597548836736
上善若水198302
#郑州身边事#【中牟万三公路一工地塌方两人被埋】11日上午8时许，郑开大道与万三路交叉口西北角，郑开城际高铁桥下工地发生塌方，导致两名工人被埋。据了解，万三公路为郑州市与中牟县的分界线，事发地段多为沙土地，土质松软。
11月11日 12:03 来自 iPhone 6s Plus

4040587466474783
万州交巡警
#交巡警提醒# #两公布一提示# 因105省道440公里(小地名:回头线)昨日（11月10日）凌晨4时许山体塌方，回头线塌方处只能半幅通行。现经白羊公巡大队民警和白羊道班工作人员全力抢修，预计今天中午12时将恢复通行。祝平安~
11月11日 11:23 来自 微话题

