4024922986848548
高速交警嘉兴支队
丽水高速路况：G25丽龙高速苏向2628+300边坡小坍塌，有部分泥土在主车道，硬路肩 上，目前封闭主车道硬路肩，管理处、民警在现场对塌方情况进行评估，提醒避让。
9月28日17:58 来自 iPhone 6

4024847086234591
交广李娟
S332公路西簧乡70公里十900米处，因连日下雨，造成塌方，请过往车辆绕行。交警部门正在紧急进行处置。@淅川交警大队 @南阳交警特勤大队 @FM1028淅川交通广播 @淅川影响力 @淅川新鲜事 @南阳电台交通广播 @安东007 |南阳·淅川...
9月28日12:56 来自 iPhone 6 Plus

4024843320558675
一只特立獨行的的兔
G318川藏线Day4:左貢－八宿－然烏湖－波密。風景絕美的是西藏，泥石流，塌方，只能開20碼的泥路也是西藏，真的是用生命在走318。（PS：西藏的蘋果，梨及然烏的石鍋雞真是太好吃了！）
9月28日12:41 来自 iPhone 6

4024813590374443
平阳交警
#温州公安抗台一线# 水头镇鹤溪社区显腾线公路南山岭处出现大面积塌方，平阳交警已进行管制禁止车辆通行，请车友们绕道行驶！一守又将是一夜，那位穿红短裤的蜀黍依旧很帅！！！战友们辛苦了！请注意安全！@平安温州 @温州交警
9月28日10:43 来自 iPhone 6 Plus

4024809505719960
丽水发布
#遂昌苏村山体滑坡#目前，已有400多名市、县救援人员正在现场全力开展救援抢险工作。现场塌方区域形成堰塞湖，水位上涨，已组织附近群众撤离，救援抢险组正在调集相关设备进行处置。
9月28日10:27 来自 微话题

4024805990364060
泰顺公安
【山体塌方，紧急抢修】9月28日下午4时30分许，罗阳镇金北斗道路内侧山体塌方，罗阳派出所所长蔡松华带队对该路段实行交通管制，并及时转移周边群众。同时联合消防、路政等部门全力抢修道路。@平安温州 @泰顺门户网 #温州公安抗台一线# |温州·泰顺...
9月28日10:13 来自 魅族 MX5

4024785875207597
匡堰发布
#防汛抢险抗灾救灾# 受今年17号台风“鲇鱼”影响，今天下午匡堰镇两小时内降水183毫米，造成位于南部山区的乾炳村与横河大山村交界处地带塔塌方，村内部分路段积水。目前，我们已经组织联村干部、村干部进村指导村民抢险自救，组织城管、民兵应急分队、消防、保安等专项力量进村抢险，撤离人员；对过水 ...展开全文c
9月28日08:53 来自 360安全浏览器

4024778152997067
苏州日报
#突发#【浙江丽水山体滑坡 30多人失联】据浙江卫视、浙江交通之声报道，受台风“鲇鱼”影响，今天下午17点左右，浙江丽水遂昌北界苏村破工塘路段山体塌方，上村被埋，河流被堵，部分信号中断。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。 |秒拍视频
9月28日08:22 来自 360安全浏览器

4024761644670749
温州高速交警
#抗击台风#受台风“鲇鱼”影响，沈海高速公路苍南分水关路段状况不断，事故，山体塌方，昨晚开始分水关出口双向分流。过往的驾驶员难免有抱怨情绪，可有这么一群人，一直为了大家的安全、顺利出行在忙碌着。有的已经连续在暴雨中奋战10多个小时了，以泡面充饥；有的为了抗击台风，妻儿因水涝被困老家， ...展开全文c
9月28日07:16 来自 iPhone 6 Plus

4024756140805373
央视新闻
#关注鲇鱼台风#【强降雨致福建德化县部分村民被困 武警紧急出动救援】受台风鲇鱼影响，福建泉州德化县昨天一夜雨量达330毫米，多地山体滑坡和泥石流。德化县水口镇500多名群众被困。65名泉州武警官兵第一时间赶往灾情现场。目前，多处塌方，官兵们正在奋力抢修道路。（央视记者刘峰） ...展开全文c
9月28日06:55 来自 微博 weibo.com

4024751243034144
眉山派出所
#防抗台风“鲇鱼”#受第17号台风影响，我市已出现强降雨，预计未来24小时仍有160毫米强降雨。夜间有大雾，伴随大雨，山路崎岖，多处出现塌方，眉山派出所【提醒】广大群众尽量不要出门，注意安全。我所正分组在辖区路面巡逻排查。
快看！雾真的很大！！！蜀黍没有骗你哦～～@南安公安 @泉州公安 ...展开全文c
9月28日06:35 来自 OPPO R9

4024749560346595
我就是阿拉飘你有事吗
二百多公里的路 昨天跑了六个多小时 路遇山体滑坡塌方 上帝保佑我们一路平安到达美丽泸沽湖 值得一提的是我妈看见我发的视频问我是不是去南部山区玩了（南部山区为济南南山优美景区） 安全回来 已废 |丽江·丽江...
9月28日06:28 来自 iPhone 6

4024745391605119
苍南交通
【受“鲇鱼”台风影响，苍南交通出现险情】受“鲇鱼”台风影响，苍南县出现局部大暴雨，其中碗天线塌方，交通中断；龙魁线87K＋550坍方；桥玉线2k十500大面积塌方，交通中断；马分线塌方中断；南云线4k＋500路面满水；104国道1998塌方，交通中断；桥南线6k＋100塌方，交通中断。交通公路部门应急抢险队 ...展开全文c
9月28日06:12 来自 360安全浏览器

4024736259787299
都市条形码
【巨石崩塌高海高速交通中断 力争国庆节前通车】9月8号晚上，高海高速晖湾路段发生山体滑坡，巨石掉落路面，造成安全隐患，塌方路段暂时封闭。时隔20天，记者再次来到事故路段，现场工作人员正在清理防护网上的最后一块巨石。现场负责清理巨石的工作人员介绍，由于塌方路段坡度较陡，巨石较大，机械无 ...展开全文c
9月28日05:36 来自 微博 weibo.com

4024732171275742
浙江的记者
#浙江身边事# 浙江湖州安吉县天荒坪镇长谷洞天铲车正在疏通道路；大溪村现在塌方严重，水流湍急，救援人员已到达现场，正在施救。请过往车辆注意安全
9月28日05:19 来自 360安全浏览器

4024729985496024
平安温州
【暴雨倾城 文成交警冒雨救助被困车辆】28日下午，@文成公安 接市民求助：车子在县府门口因路面积水熄火受困。此时，路面积水深处已达膝盖，交警周光峰等人迅速对被困车辆实施救助，十几分钟后该车辆被推至路边成功脱困。@文成交警 文成境内风大雨大，多处道路有塌方、积水，市民尽量不要外出。 ...展开全文c
9月28日05:11 来自 360安全浏览器

4024723534825130
蓬华派出所
受台风“”鲶鱼“”影响，蓬华镇又开始大雾弥漫，能见度急剧下降，为进一步做好道路巡逻防控工作，蓬华所民警徒步进村入户开展巡逻工作，在辖区的苏厝村路大格亭处一处民宅发现道路塌方，及时设立警示牌，提醒村民绕路行走。@泉州公安 @南安公安
9月28日04:45 来自 360安全浏览器

4024721010255034
平安温州
【文成境内暴雨如注，通往青田、温州的路均已不通】各乡镇之间道路均有塌方和深积水。@文成公安 ：请大家减少外出！今日台风影响降雨实况：27日08时至28日16时文成县面雨量326.9毫米，大峃雨量为292毫米，超过300毫米的站点有：桂山537.1毫米，周山乡512.5毫米，双桂乡470.9毫米，珊溪毛坑465.5 ...展开全文c
9月28日04:35 来自 360安全浏览器

