4024715544740006
丽水发布
#丽水抗击台风进行时#来自交通部门的消息：S328省道K30+100M塌方，就是大港头上面一点的路段。目前，丽水公路直属路政大队和应急抢险中心已经在现场清理了。
9月28日 16:13 来自 微博 weibo.com

4024708397091467
军报记者
【山洪突发，武警交通部队紧急驰援】受台风“鲇鱼”影响，福建泉州德化县水口镇发生山洪，多处公路严重塌方，400多名群众受困。接上级命令后，武警交通部队紧急出动第一梯队80名官兵、机械设备25台(套),火速驰援。目前，救援官兵正紧急驰援灾区一线，预计于17时赶赴灾区展开救援行动。(龚小江、 廖振华 ...展开全文c
9月28日 15:45 来自 360安全浏览器

4024703293132042
春城晚报
【丽攀高速发生泥石流 华坪至攀枝花方向中断】9月28日凌晨5点09分，丽攀高速公路华坪往攀枝花方向石龙坝至庄上收费站路段因连夜大雨发生泥石流，造成塌方致使道路中断。据丽攀高速公路公司路安部消息，丽攀高速公路华坪至攀枝花方向预计9月29日恢复正常通行。http://t.cn/Rc10inK
9月28日 15:25 来自 微博 weibo.com

4024681802223360
福建省素馨小动物保护中心
护生园后山塌方，泥沙洪水冲进护生园，素妈和志愿者一夜未眠，通宵在护生园排洪。我们做的防洪沙袋抵御住了洪水，水没有冲到狗舍。猫舍在地势最低的地方全部沦陷，不过我们之前已将猫咪转移到地势高的房间，小动物一切平安|秒拍视频（使用#秒拍#录制）
9月28日 13:59 来自 秒拍安卓版

4024677074752949
福州晚报
#防抗鲇鱼来袭#【连江潘渡：干部群众爱心接力，送六旬腹痛依伯就医】今日凌晨，潘渡乡兰山村6旬依伯兰香义突然腹痛难忍，但唯一的进村道路出现多处塌方，不少树木倒伏，县医院的救护车卡在了离村子11公里处。为此，乡、村干部从4点开始便清理路面，其他村子的3名工人还游过齐胸深的积水，来帮忙。经过2 ...展开全文c
9月28日 13:40 来自 微博 weibo.com

4024655490462781
平安温州
【文成多条道路积水严重】文成至瑞安，平阳坑地段桥已被淹，无法通行，请相互转告！文成双珊线3公里处（大学往金炉方向）路段出现两处塌方，@文成公安 交警部门已在相关路段进行路面清理并设置警示牌，建议司机绕道而行。330省道文成黄坦王宅隧道路段积水严重，水位已达二十公分，@文成交警 对此 ...展开全文c
9月28日 12:15 来自 360安全浏览器

4024650806285437
矾山交警中队
“鲶鱼”过后一片狼藉，矾山中队对辖区道路进行巡查，及时清理道路两旁山体塌方、树木倒塌堵塞道路等道路隐患，确保辖区道路交通安全通畅。@苍南电视台 @苍南交警
9月28日 11:56 来自 Android客户端

4024648611758278
泉港交警
#抗台风“鲇鱼”危险路段提醒# ①.泉港通港路路段树木多处折断，大队民警正加速清理路障。②.小坝公路十八弯处塌方落石挡住半边公路，请过往车辆注意谨慎驾驶，注意警示标志，服从路面交警人员指挥。@泉州交警
9月28日 11:47 来自 360安全浏览器

4024644572931487
云南交通蜀黍
#云南路况##云南路况信息#昆曲高速，曲嵩段k2157曲靖方向由于山体滑塌方需要抢修，目前在曲靖方向易隆立交桥上采取临时交通管制预计半小时，请过往驾驶员听从交警指挥，依次通行。@曲靖交通广播 @云南曲靖交警 @fm954汽车广播 @918云南交通之声@8099999 @都市条形码@嵩明宣传发布@嵩明警方 @云南网 ...展开全文c
9月28日 11:31 来自 iPhone 6

4024615057886115
厦门车站派出所
【台风“鲶鱼”来袭 厦门所加强线路防控工作】9月28日，台风“鲶鱼”强势来袭。近日，厦门所为全力做好台风防范工作，进一步加大线路治安防控力度，全面开展线路治安隐患排查整治，同时会同工务部门进行线路隐患排查，及时整治线路及两侧的不安全隐患，并加强对管内易发生塌方、滑坡和落石的重点防汛地 ...展开全文c
9月28日 09:34 来自 360安全浏览器

4024612209470001
1039温州交通广播
#1039直击台风#因台风影响，56省道文成段有塌方， 请司机司机朋友们不要走该段通行；江曹线东岙村段积水严重，目前无法通行。
9月28日 09:23 来自 HUAWEI Mate 8

4024610528326609
海峡都市报闽南版
#防抗台风鲇鱼# 最新路况：1.泉州站前南北大道软件园路段积水严重，已交通管制；2.北清东路闽台缘博物馆下穿隧道墙体倾斜，泉州往南安方向封闭一个车道；3.德化往南程方向，省道203双交林段塌方，大概长30米，高12米（如图）
9月27日21:16 来自 360安全浏览器

4024591506946221
云南平安高速
#云南高速路况#昆曲高速昆嵩段k34昆明方向（距小哨治超站约2公里），因下大雨，造成边坡有塌方迹象。民警在现场观察警示，请车辆根据警车指示，靠左侧行驶通过。@918云南交通之声 @fm954汽车广播 @云南交通蜀黍 @云南网 @8099999 @都市条形码 @云南警方 |无锡·胜利...
9月27日20:00 来自 华为P9手机摄影再突破

4024472808193756
南安公安
#防抗台风鲇鱼# 向阳派出所积极应对台风来袭，组织开展道路隐患巡查工作，在临崖、塌方路段，拉设警戒线，设立警示提示标识。@向阳派出所 @泉州公安
9月27日12:09 来自 微博 weibo.com

4024398257609242
荷恬觅
采访一个solo的探洞潜水者，总是独自潜入洞穴甚至百多米处，穿越从未有人类踏足的不同地质层，可能会看到退化后的盲鱼盲虾和贝壳化石，或者在浅的地方看见剿匪年代的骷髅。黑暗和尘土扬起，有时钟乳塌方，有时做记号的拉线断了…他真孤独啊～🤕 |河池·都安...
9月27日07:12 来自 iPhone 6

4024319489145118
中国移动
#抗灾保通信#今年第17号台风“鲇鱼”已经加强为超强台风。为应对“鲇鱼”，中国移动保障队伍集结完毕，各地重要局楼及机房完成安全巡检，工作人员24小时值守，巡检加固传输管线，加强地势低洼机房、往年受灾重要站点、传输节点和危险易塌方区域的检查，保障重要区域通信设备正常运转。
9月27日01:59 来自 微博 weibo.com

4024286514172583
泉州市政
#防抗台风鲇鱼# 【公园正排查隐患，请勿入园】我局公园中心工作人员全体出动，到各个角落排查各项安全隐患，抓紧时间继续更换坏损的护树架，稳固受伤数目，夯实易塌方区域，市区各公园防抗台风鲇鱼的各项工作正在有条不紊地进行着，也希望大伙在台风暴雨期间注意安全，切勿入园via@泉州公园
9月26日23:48 来自 360安全浏览器

4024252535358744
三秦都市报社宝鸡记者站
#宝鸡身边事# 【宝鸡一建筑工地塌方 一人被埋】9月26日19时41分，宝鸡消防二十路中队接警称，高新十四路路口工地塌方，有人员被困。中队迅速赶赴现场。到达现场后发现是建筑工地供热管道施工导致塌方。经询问报警人得知有一人被埋于管道井内，脉搏虚弱生命迹象正常。19时47分中队指挥员立即清理现场实 ...展开全文c
9月26日21:33 来自 iPhone 6

4024106162506567
阿乐水彩
#带水彩去旅行#三十个小时火车，从黄土高原到荒漠戈壁，太行、祁连、昆仑、到天山，已经安全抵达乌鲁木齐，朋友@爱画画的猫手工坊 热情滴接待让人受宠若惊，像家人一样，羊肉串，大盘鸡，裤带面，伊犁大米，老街道地地道道的新疆生活呀，小摊上的提子、石榴堆积得快要塌方了……水彩写生就要开始
9月26日11:52 来自 华为P9手机摄影再突破

4024086125898652
沉默寡言的锦字
李大爷的车坏了，他回城拿零件，我们仨帮他守车，顺便把晚餐吃了，没钱吃肉只能随身带着几张大饼就着海带丝吃了，还有70公里这样的塌方烂路，12点能到就不错了，这事也告诉我们，买车得买好车！
9月26日10:32 来自 iPhone 6s

