4021712175418531
918云南交通之声
楚雄交警支队：
由于暴雨，昨天，京昆高速公路k2484处（四川省平地至大田双向）突发泥石流灾害，此外，k2848（官坝遂道口）因泥石流塌方范围较大致双向交通中断，抢通难度较大，同时108国道四川攀枝花境内也出现多处塌方和部分路段泥石流。现高速和老108国道都已封闭。
绕行建议：小中型车辆:（ ...展开全文c
9月20日 09:19 来自 360安全浏览器

4021584027028565
攀枝花交警
截止目前，攀枝花往昆明方向的G5高速、214省道均已中断。214省道塌方情况较为严重，目前车辆只能通过大龙潭（总龙路）绕行108国道至平地上高速。交警建议：塌方区域路况复杂，为了安全请暂时不要前往。（吴颉）
9月20日 00:50 来自 360安全浏览器

4021547436601332
四川公安
9月18日，受强降雨影响，攀枝花多个区县出现山体滑坡、塌方、泥石流、山洪等自然灾害，并致个别地方高速公路道路阻断、隧道塌方、民房冲毁等险情。@攀枝花公安 先后投入民警、武警消防官兵2735人，完成26处险情的救援工作，已救援被困人员253人、车辆18台，转移群众3000余人。#四川公安，在你身边#
9月19日 22:24 来自 Weico.iPhone

4021530923245122
四川高速交警攀西三大队
【风在雨在高速交警在】守在（ 官坝隧道）塌方现场的攀西三大队交警，暴雨天气丝毫没有动摇他们的信念，心中的那份责任和担当远远大于一切，他们用“洪荒之力”为您的安全出行护航！
9月19日 21:19 来自 华为P8

4021513805533302
中国之声
【强降雨致四川攀枝花6人死亡、11人失踪】从昨日起，四川攀枝花市遭遇强降雨，已致攀枝花仁和区、东区、米易县、盐边县4个县（区）15个乡镇12669人受灾，6人死亡、11人失踪。西昆高速大田段、国道108线迤沙拉村因塌方断道。相关部门正全力组织受威胁群众转移和受损工程设施修复。（央广记者 贾宜超）
9月19日 20:11 来自 微博 weibo.com

4021464631709142
贵阳身边事
#贵州身边事#【织金隧道塌方 7人被困已超100小时】2016年9月13日中午12点，杨忠甫还坐在床上吃饭，然而仅仅3小时之后，便没人能联系上他了--他和同伴一起参与修建织金到普定高速公路项目中的打括隧道，9月13日下午3点29分，隧道左洞发生塌方，他便被埋其中和他一起被埋的，还有他的亲哥哥杨忠奎 ...展开全文c
9月19日 16:55 来自 360安全浏览器

4021449616942539
陇南综治
#深化“433”发展战略# 【礼县公路段冒雨清理塌方保畅通】连日来，陇南礼县境内持续降雨，造成造成由礼县段所辖路段频繁发生塌方、落石。该段积极组织公路一线养护人员及时进行了清理，保障公路安全畅通。http://t.cn/RcNBbgp
9月19日 15:56 来自 政务直通車

4021443061044173
贵州都市报官方微博
【织金打括隧道塌方致7人被困 100小时过去救援仍在继续】9月13日下午，杨忠甫参与修建的打括隧道左洞发生塌方，来不及做出任何反应他便被埋其中。和他一起被埋的还有他的亲哥哥杨忠奎，包工头顾鹏，带班班长姜成发等7人。到本报记者发稿已经过去100个小时，所有人都没有放弃救援。http://t.cn/RcNbkTD
9月19日03:30 来自 微博 weibo.com

4021415160528058
成都日报锦观
【京昆高速攀枝花至昆明段突发泥石流】因持续暴雨，今日上午，京昆高速攀枝花大田往昆明方向发生多处泥石流，道路中断，不仅高速断道了，省道也断道了。泥石流造成漓园青隧道道路封闭，车辆无法在高速通行；目前省道214线大田至平地道路塌方车辆也无法通行。交警提醒，目前雨势还在继续，请途径此路段 ...展开全文c
9月19日01:39 来自 360安全浏览器

4021392960033960
凉山交警
#凉山微路况# S307线凉山州昭觉县火烙乡K452+300处发生塌方，已中断交通，由于此路段地势特殊，山上水流急冲路面，行人车辆无法通行，抢险机械暂不能施工，恢复通行时间待定。@凉山公安 @四川交通广播
9月19日00:10 来自 iPhone 6s

4021391617452278
云南平安高速
#云南高速路况#由于暴雨，京昆高速公路k2484处（平地至大田双向）突发泥石流灾害，现事发地高速公路双向已断道，108国道四川攀枝花境内也出现多处塌方和部分路段泥石流灾害情况。现高速和老108国道已封闭，请云南去往四川的广大驾驶员朋友请行驶到永仁后从永仁下收费站等待。@918云南交通之声 ...展开全文c
9月19日00:05 来自 360安全浏览器

4021382863651345
四川发布
【攀枝花仁和区境内暴雨塌方已断道 预计今日恢复通行】#四川交通#据@四川交通 公路局实时消息，省道214线攀枝花市仁和区境内K152-K158.4（大田）处，由于暴雨引发多处塌方，现已断道，预计19日下午6时恢复通行。请随时关注路况信息，注意行驶安全！（记者 张药滟）
9月18日23:30 来自 四川发布政务平台

4021371821009545
四川高速交警攀西三大队
由于泥石流造成漓园青隧道道路封闭，车辆无法在高速通行；目前省道214线大田至平地道路塌方车辆也无法通行，请驾驶员合理安排前往云南方向的出行线路。即时路况信息请持续关注。
9月18日22:46 来自 华为P8

4021337276497501
Lee宽运
#云南交通#由于下雨， 双柏至法裱水泥线21公里处道路出现小面积塌方，大树倒地阻碍交通，出行朋友请注意，也希望相关部门能及时处理，尽快恢复交通 @楚雄头条 @楚雄市交警@楚雄警方 @微观楚雄 @楚雄那点事@云南网 @春城晚报 @都市时报@楚雄跑腿@平安楚雄@双柏警方@云南平安高速 @昆宣发布 @直播楚雄
9月18日20:29 来自 iPhone客户端

4021032359125358
瓯海交通
【泽雅出现新塌方，请来往车辆及行人务必注意安全！】昨天下午大暴雨造成泽雅瓯湖线23K+900(吴坑桥起点入口)新塌方,请来往车辆务必注意安全!@瓯海发布 @1039温州交通广播 @温州交通WZTB
9月18日00:18 来自 360安全浏览器

4021026289805926
古山重水云间民宿
感恩大家 ||
女戈子在这里感恩感谢大家的关心！
再次恳求：
1）目前通往山重唯一一条路塌方处是临时架铁桥，如果是爱女戈子的朋友不要来山重看我！等我呼唤你们的到来！
2）爱心红包女戈子是不会收的！但你们的爱和鼓励我统统收下！
3）国庆节照常营业，不过水云间民宿花园有所受损，蘑菇房关闭。如果 ...展开全文c
9月17日23:53 来自 iPhone 5s

4021016495326798
国家电网报
#抗击台风莫兰蒂#9月16日，强降雨造成温州永嘉县石染溪水位暴涨，紧邻溪边的8根10千伏电杆倒杆。当天，永嘉县供电公司紧急出动3支抢修队、56人投入抢修。而由于洪水造成道路塌方，大型工程车还无法进入，抢修队采取“蚂蚁搬家”的方式运送抢修物资至倒杆点附近，在新的电杆基位构筑电杆基础。
9月17日23:15 来自 微博 weibo.com

4020988724718715
走远不回头
“自由的30路公交”，跑瀛湖的30路公交，在中秋后上班第一天，因车故障就直接取消第二趟7点10分的班次，丝毫不顾及上班的乘客。平常也存在不按时发车的现象，前段时间因道路塌方，在单边能够通行的情况下就索性停运三天，公交车应该遵守严格的发车班次和发车时间，勿要如此“自由、任性”。
9月17日21:24 来自 微博 weibo.com

4020960993082803
江西高速
#路况提示#截至7:30分，G35济广高速瑞寻段施工信息：
1、瑞金往寻乌方向K1569+700-K1570+000边坡塌方施工，施工期间占用应急车道，施工时间：2016年9月18日7:30-18:00；
2、瑞金往寻乌方向K1566+500-K1566+600拆除标志牌，施工期间占用应急车道,施工时间：2016年9月18日7:30-18:00；
9月17日19:34 来自 360安全浏览器

4017448036430616
央视新闻
【路面垮塌前 六旬老人冒雨拦下50多辆车救百人】两个月前，重庆武务路70米长的省道因暴雨有塌方迹象，64岁的饶国华发现并上报后，坚持在路边拦车。有的司机骂他，他忍下委屈不放行。拦下50多辆车后，路突然塌陷，出现100多米深的悬崖！两个月过去，依旧有人来向他致谢。致敬！|路面垮塌前...
9月8日02:55 来自 微博 weibo.com

