4020734726393328
攀枝花交警
火车停运紧急通知：因成昆线塌方，K113次列车9月17日至9月21日停运，K114、K146、K166次列车从17日至22日停运 。具体路线以下图为准。高新区交警提示：请广大出行群众做好线路更改计划。防止因火车原因导致其他不必要的麻烦。（杨武）
9月17日 16:35 来自 Android

4020727726899131
春城晚报
【成昆铁路水害塌方致多趟列车停运或迂回】9月17日8时43分，成昆铁路红江至黄瓜园站间因水害塌方，导致线路中断运行。水害发生后，昆明铁路局迅速启动应急预案，全力组织力量进行抢险。目前，水害导致多趟相关列车停运、迂回，具体情况请旅客实时关注车站公告和12306网站。http://t.cn/RconVzN
9月17日 16:07 来自 微博 weibo.com

4020727243900176
莆田广播电视台
#吾莆吾城#【网友反映】莆田市仙游县龙华镇金山村受台风"莫兰蒂”狂风暴雨影响严重，这里断水断电，道路塌方，路被封堵了！地里种的庄稼被风刮倒许多，希望有关部门能够重视，帮助一下村民。@陈抒漫
9月17日 16:05 来自 三星Galaxy NOTE III

4020700668769339
中国警察网
【有你们便是“晴天”！抗击“莫兰蒂”中的蓝色身影】道路塌方，无法通车，没关系，我们徒步过去；河水阻断，没有桥梁，没关系，我们搭建人桥；腿脚不便，无法走动，没关系，我背你出去；山体滑坡，道路瘫痪，没关系，我带你转移；突发洪水，道路淹没，没关系，我们一起走出去……http://t.cn/RcoYfFv
9月17日 14:20 来自 微博 weibo.com

4020675377490467
楚雄头条
#楚雄身边事#【昆楚高速楚雄方向35公里有塌方过往车辆减速慢行】昆楚高速楚雄方向35公里处有塌方，占据两个车道，通行一个超车道，昆明方向100公里处（彩云隧道口）边坡出现塌方安全隐患，封闭右侧慢车道，请过往车辆通过此上路段时提前减速慢性，注意避让，安全行驶。(平安高速)
9月17日 12:39 来自 小米手机4

4020665806117473
成都铁路12306
#灵妮资讯-调整运行区段# 因成昆线塌方影响：
1.9月18日至9月22日昆明开6162次运行至元谋站终止，同时元谋至攀枝花间6162次停运。
2.9月18日至9月22日攀枝花开6161次改由元谋站始发，同时攀枝花至元谋间6161次停运。
详情请以车站公告为准。
9月17日00:01 来自 微博 weibo.com

4020665168768066
成都铁路12306
#灵妮资讯-迂回信息# 因成昆线塌方影响：
1.9月16日至9月20日西安开K165次运行至成都改经成渝线，内六线，沪昆线迂回运行至昆明站，迂回区段不办理客运业务。
2.9月15日至9月19日乌鲁木齐开K1504/1次运行至成都改经成渝线，内六线，沪昆线迂回运行至昆明站，迂回区段不办理客运业务。
3.9月18日至9月22 ...展开全文c
9月16日23:58 来自 微博 weibo.com

4020663691448906
昆明交警
#实时路况# 由于连续降雨，1.昆安高速安宁西附近发生山体塌方，昆安高速昆明往楚雄方向只有一条车道可以通行(楚雄往昆明方向未受影响)，安宁交警大队已加强昆明至楚雄老路的疏导。2.昆玉高速刺桐关附近发生山体滑坡，昆明至王溪方向道路封闭从清水河下匝道分流，晋宁交警大队对分流车辆进行疏导。3.安 ...展开全文c
9月16日23:53 来自 iPhone 6 Plus

4020663469905642
云南平安高速
#云南高速路况#昆楚高速K35公里交通管制，清理塌方路段，请过往车辆选择行驶路线，小车从进安宁城走320国道，从安宁西，草埔收费站进入昆楚高速公路行驶。@8099999 @云南警方 @云南网 @春城晚报 @fm954汽车广播 @918云南交通之声 @头条新闻编辑室 |昆明·官渡...
9月16日23:52 来自 华为P9手机摄影再突破

4020656956183886
云南平安高速
#云南高速路况#昆楚高速楚雄方向35公里处有塌方，占据两个车道，通行一个超车道，昆明方向100公里处（彩云隧道口）边坡出现塌方安全隐患，封闭右侧慢车道，请过往车辆通过此上路段时提前减速慢性，注意避让，安全行驶。@8099999 @云南警方 @云南网 @春城晚报 @fm954汽车广播 @918云南交通之声 ...展开全文c
9月16日23:26 来自 华为P9手机摄影再突破

4020647925074350
福州身边事儿
#福州身边事#【福州森林公园多处塌方受灾严重 19日部分开园】受台风“莫兰蒂”影响，福州市大多数公园闭园。今起，受灾严重的动物园、晋安河公园等都将开放。据了解，受灾最严重的是福州国家森林公园，公园内有三处较大塌方，前往龙潭的木栅道损毁，可能要到明年才能完成修复工作。福州国家森林 ...展开全文c
9月16日22:50 来自 边哥右手的iPhone

4020637749825081
宁波日报
#我们在一线#【感人！村民病痛，奉化党员在暴雨中上演爱心接力】昨天凌晨3时57分，奉化大堰镇竹林村50多岁的村民毛节兴肠胃病发作，疼痛难忍，向120求救。救护车抵达大堰镇尚界线21公里段时遇到塌方，车辆无法前行。紧急关头，120值班人员电话告知竹林村党支部书记毛利章事情经过。正在值班的毛利章闻 ...展开全文c
9月16日22:10 来自 专业版微博

4020625423173577
福州吃喝玩乐疯
#福州身边事#【福州鼓岭公路出现三处塌方 来往车辆注意安全】台风“莫兰蒂”虽已离去，但还是给福州城留下不少“后遗症”。昨日，有市民致电说晋安区鼓岭公路出现塌方，道路中断，一些路段有滚落的巨石，路面成了单车道，经查证道路上共有三处塌方。
9月16日21:21 来自 微博 weibo.com

4020616909105345
宁波发布
#我们在一线#据市交通委消息，截止2016年9月17日8:30，宁波公路通阻情况及应急处置信息如下：一、高速公路：杭州湾大桥限速80KM/H，通行正常。
二、国省道：全市中断6条，已全部抢通。
1.329国道陈华立交因积水中断，已抢通。
2.象西线宁海段马岙与新昌交界处因塌方中断，已抢通。
3.浒溪线余姚段梁辉 ...展开全文c
9月16日20:47 来自 360安全浏览器

4020317456932498
海峡都市报
#福州新闻# 【福州森林公园闭园抢修中】受莫兰蒂台风袭击，福州森林公园遭遇自龙王台风以来又一次重击，道路、桥梁被毁，龙潭景区塌方，步行道无法通行。目前闭园，正在全力抢修中。 |福州·晋安...
9月16日00:57 来自 iPhone 6 Plus

4020317208604270
海峡都市报闽南版
#防抗台风莫兰蒂# @泉州清源山景区 基础设施损毁严重，（第一山处）石桥成断桥，山路变水路，有多处塌方......景区暂时不能重新开放，正在抢修中。心疼景区工作人员，请大家暂时不要去清源山，更不要强行进入
9月16日00:56 来自 360安全浏览器

4020316059745493
鄞州章水
#章水在行动# 章水镇巡逻队员全力清理塌方路段上碎石断枝，确保道路尽快通畅恢复通车。@鄞州发布 @鄞州新闻网 #我们在一线#
9月16日00:51 来自 iPhone

4020313119058948
若飞走监督
【泰顺严重受灾 各救援组织紧急出动】昨晚6点，苍南县东海民防救援中心派出第一批机动队员10名，驾驶二辆越野车冒着大雨，公路山坡随时塌方危险，抵达泰顺县凤垟乡南阳村。接村民小包求救称：其父在家边整理山沟时，被山顶冲下来泥石流给冲走了，现不落不明。接到求救后，苍南县东海民防救援中心10名队 ...展开全文c
9月16日00:40 来自 若飞走监督iPhone 6 Plus

4020302105480005
温州交警
【权威发布】受“莫兰蒂”影响，据不完全统计，省道除泰顺段、永嘉段、瑞安段、文成发生阻断，其他共有26处道路因塌方、漫水导致通行中断。
泰顺：一是省道方面：S331省道淡竹垟隧道附近，K36-39路段5处塌方，塌方量大。K37+060卢梨坑1号桥桥头路基冲断，交通中断；二是县乡道方面：富察线普上洋 ...展开全文c
9月15日23:56 来自 HUAWEI Mate 8

