4020292060138248
鄞州章水派出所
#抗台，我们在一起#【章水镇半坑路段塌方现况】目前，章水镇半坑路段发生塌方，泥石断枝堵路，民警与镇镇府巡逻队员正全力清理，争取尽快恢复通车。@鄞州公安 @鄞州章水 @鄞州新闻网
9月16日 11:16 来自 360安全浏览器

4020284799693802
瓯海瞿溪
【瞿溪街道应急联动分队第一时间抢修塌方路段】
受今年第14号强台风“莫兰蒂”影响，瞿溪街道出现短时集中强降雨，造成宁屿路一路段发生土石塌方，对沿路车辆及行人造成影响。9月16日上午，瞿溪街道第一时间出动40余名应急联动分队队员开展抢险，确保道路畅通。
应急联动分队一到现场便投 ...展开全文c
9月16日 10:47 来自 iPhone SE

4020266529357590
1818黄金眼
【记者连夜跟随救援队伍徒步前往泰顺 更多情况关注今天1818黄金眼】昨天下午3点左右，1818黄金眼记者驱车下了高速，前往泰顺，但由于路面多处塌方，车子无法进入，记者跟着救援队伍徒步赶往泰顺泗溪、三魁等地，路上遇到多次塌方，人员被困等情况，一路抢险，更多情况，我们会第一时间发布。 ...展开全文c
9月16日 09:34 来自 360安全浏览器

4020264729833619
永嘉交警
#紧急通知# 【去大若岩景区方向的群众注意了】坦五线大若岩镇政府前及坦下至渠口路段积水很深，白泉村路段山体塌方，车辆都不能通行，@永嘉交警 已进行封道，建议群众不要前往大若岩景区。
9月16日 09:27 来自 微博 weibo.com

4020259034197366
鄞州章水派出所
#抗台，我们在一线#【章水杜岙路段塌方现况】目前，杜岙路段塌方泥石清理工作已告一段落，基本保证车辆单向通行，民警提醒进出车辆注意减速慢行。@鄞州公安 @鄞州章水 @鄞州新闻网
9月16日 09:05 来自 360安全浏览器

4020252553490353
叶宸麟
【盛世鸿发•仁泽救援】昨晚中秋夜，救援队接到驰援泰顺指令，大家立刻放下与家人的团聚，队员们18:30集合完毕，星夜赶赴泰顺救灾。目前救援队已经抵达泰顺泗溪镇，昨晚路遇塌方，政府协调救援车辆优先进入，现在救援队徒步继续前往灾区
9月16日 08:39 来自 iPhone 5s

4020244437585502
瓯海交通
【紧急通知：泽雅全线都有塌方，禁止一切车辆通行！】受今年第14号强台风“莫兰蒂”影响，泽雅全线都有塌方，目前瓯湖线仅抢通到泽雅林岙，通往泽雅北林垟、五凤垟、西岸方向的道路全部中断，敬请一切非应急车辆暂缓进入，以免堵塞抢险救灾通道。

http://t.cn/RcaSvPI
9月16日 08:07 来自 HUAWEI Mate 8

4020242517013979
丽文1990
这次泰顺各处塌方无数，道路堵塞，压伤压死多人，失踪多个！我所在的地方是泰顺县泗溪镇，就我所知，我大姑姑家边上（溪口）的一家三口被泥石流掩埋，全部死亡，两位教师失踪，这仅仅只是泗溪，受灾更严重的三魁目前尚不得知！绝不像新闻里报道的那样死亡一人，失踪一人！
9月15日19:59 来自 iPhone客户端

4020115701734931
鄞州章水派出所
#防台警讯#【章水杜岙路段塌方最新情况】民警到达现场后，发现前往杜岙与赤水的路段塌方路堵，交通暂时中断，民警积极通过引导和放置警示牌的方式疏导被阻车辆，并联相关单位尽快清理路障，争取尽早恢复交通。往来的车辆请注意避让相关路段，大雨路滑请尽量减速慢行。@no滚 @鄞州公安 @鄞州新闻网 ...展开全文c
9月15日11:35 来自 360安全浏览器

4020108429212983
北仑交通
#抗台进行时#大海线2K和11K分别出现小范围塌方，目前公路部门正在紧急处理，请过往司机和行人注意安全！@北仑发布
9月15日11:06 来自 iPhone 6s

4020093346626822
若飞走监督
【中秋佳节坚守岗位，全县交通人奋战一线确保畅通】受14号“莫兰蒂”台风影响，我县出现局部大暴雨，个别特大暴雨，拉响暴雨橙色预警。受暴雨影响，我县104国道、老78省道、龙魁线、金石线等部分公路出现塌方，全县交通人放弃休假，坚守岗位，随时应急抢险，确保公路畅通。
9月14日下午14：00分，金乡 ...展开全文c
9月15日10:06 来自 360安全浏览器

4020077050881417
泰顺公安
【抗击台风，泰顺公安在行动】#抗台一线#9月15日下午，泰顺58省道筱村线道路塌方，积水过高，现场进行交通管制。筱村派出所教导员徐洪利带领民警陈如麒、翁志强赶赴现场，顶着狂风暴雨，对附近地势低洼段的住户进行现场劝离至附近的镇政府安置点，确保群众生命安全。@平安温州
9月15日09:02 来自 360安全浏览器

4020039650684110
福建日报
#防抗台风莫兰蒂# 南安向阳乡，大雨导致多处塌方，通往村里的道路多被阻塞。现在乡村干部带领群众抢通道路自救。（记者 王毅 通讯员 黄幼真）
9月15日06:33 来自 iPhone客户端

4020034219264026
岩头派出所
#抗台一线#永嘉233省道狮子岩到溪南村路段因泥石流导致道路右侧塌方，所幸无人员伤亡，同时道路中间有开裂迹象，有再次发生塌方的危险。岩头派出所已到达现场并安排人员对过往车辆进行疏通。警方温馨提醒：请过狮子岩的车辆绕行，勿到易引发山体滑坡的地方。@平安永嘉 @平安温州
9月15日06:11 来自 360安全浏览器

4020004758024684
一点橙子
#成都新闻#【S217郑家坪塌方 进出海螺沟、康定请走G318】9月15日，记者从雅安交警处获悉，昨日下午，省道S217线（原S211线）石棉县大岗山库区郑家坪地质灾害点降雨再次引起塌方，飞石不断，交通中断，目前处于交通管制中。中秋小长假期间，交警建议要进出海螺沟、泸定、康定方向的所有车辆避开此危险路 ...展开全文c
9月15日04:14 来自 专业版微博

4019999587400167
温州发布
【好消息！泰顺廊桥木构建已基本找到 可用于日后重建】#抗击莫兰蒂#今天，泰顺境内三魁薛宅桥、筱村文重桥、文兴桥三座廊桥被洪水冲毁，引发网民广泛关注。据泰顺县非遗中心有关人员表示，目前被冲毁的三座廊桥其构件已基本被找到，可用于日后重建。然而，由于县内多处塌方导致交通受阻，当地工作人员 ...展开全文c
9月15日03:54 来自 360安全浏览器

4019960450034868
张-yoyo
@温州草根新闻 @温都社区 @温州微博力量 @温州天气 @1039温州交通广播 我们被困在泰顺泗溪这里已经一个小时了，雨很大，前后两处塌方严重，出不去，不知道旁边山体会不会塌方，为什么打了110和119N个电话至今还不来抢救！车里还有孩子！有没有顾及生命的安全？？？ |温州·泰顺...
9月15日01:18 来自 iPhone 6s

4019956448584808
陈18_
人在西塘，心系泰顺，老家泰顺刮台风，把拥有几百年历史的古廊桥冲走了，千百年历史已不复存在，这场洪水造成泰顺个个乡镇公路塌方，房子车子被水淹没，台风赶紧远离泰顺，远离中国吧！我在西塘为家乡人民祈祷。@温州草根新闻 @人民网 @央视新闻 |嘉兴·嘉善...
9月15日01:02 来自 iPhone 6s

4019946918719380
Oo骑行侠oO
—— 这路线跟丙察察有得一比，过了上百段塌方泥石流路段。飞石从头顶划过，穿过大雾的悬崖，遇见最美的风光，活着真好。
9月15日00:24 来自 iPhone 6

