4019945538374208
洛江交警
#防抗台风莫兰蒂# 万虹路梧宅天桥路基出现塌方，请过往人员提高警惕！！我大队人员正在现场值守，有新状况将第一时间进行通报！@泉州交警 @新闻广角 @新浪泉州
9月15日 12:19 来自 华为Ascend Mate7

4019945350673529
Oo骑行侠oO
—— 从香格里拉到亚丁，选择了一条近路，是峡谷山路土路砂石路沼泽路地狱路，危险程度五颗星，越野程度六颗星，但风景很美。每个月只通两次车，每次只通两天。有的车子一堵就是十几天，我们却幸运地赶上了通车这天，却遇到了大范围塌方，堵了一天一夜，一路没信号，昨晚终于赶到亚丁。[流泪][流泪]
9月15日 12:18 来自 iPhone 6

4019908238869395
永春公安局呈祥派出所
#防抗台风莫兰蒂#@泉州公安 @永春公安 受台风莫兰蒂影响，县道350线出现两处塌方，树木横在路中间，造成道路阻塞，呈祥派出所巡查中发现后，及时通知设置警示标志，并及时配合公路站清理倒在路中的树木，恢复道路畅通。 |泉州·永春...
9月15日 09:51 来自 荣耀7 世界有点不同

4019867021598434
台州公交集团
受台风“莫拉蒂”影响，昨夜全市普降暴雨，黄岩山区多处路段发生线路塌方、泥石流等地质灾害，造成公交车无法安全通行，为保证乘客安全出行，台州公交集团将根据道路实际情况，减少或停运相关线路。线路调整将会在公交集团网站上进行通告，请广大市民及时关注，给您出行带来的不便，敬请谅解。
9月15日 07:07 来自 iPhone 6s Plus

4019660859283612
司马南
风景天下奇绝，标语后无来者。
拍摄于红军强渡大渡河遗址与泸定桥之间。因前方塌方在路上侯了一个多小时，无奈只好绕路雅安再去庐定桥，这样我们要多走两百公里的山路。 |雅安·石棉...
9月14日 17:28 来自 HUAWEI Mate 8

4019589103332617
云南网
#穿越喜马拉雅#【出发去加德满都啦！】13日早，小编出境啦！早9点到达吉隆口岸，晚上11点（北京时间）到加德满都。雨季不要轻易自驾从吉隆出境，路还未完全修好，路上多泥石流和塌方。这次小编翻越了喜马拉雅后，又翻越十几米高的塌方路段。加德满都时间比北京时间慢2小时15分钟。（邢路扬）
9月14日00:43 来自 iPhone 6

4019536824571654
中国青年报
#长征路上奔小康#【没有路哪有小康】蜀道难难于上青天。十年前记者从马尔康走小金县去雅安，那条路坑坑洼洼，一路颠簸，还遇上塌方堵车四个小时。如今，逆行这条线路去马尔康，沿途风光依然俊美，在高山、草甸的公路上行如坦途。据马尔康卓克基镇西索村支书 泽朗尔甲介绍，现今进出阿坝的道路修整，从 ...展开全文c
9月13日21:15 来自 微博 weibo.com

4019391257056228
画画的杨荷
大概八月十日，我们从吉隆口岸徒步穿过塌方路段，搭上去加徳满都的车，离开中国，道路越发崎岖陡峭，有一瞬间我在想我是否还有未了的心愿，就是把儿子带到有机场的地方，让他安全回家。十个小时后，平安到达，直接去了泰米尔，因为之前没有来的计划，到达后十分茫然，还好这里讲英语
9月13日11:36 来自 Android客户端

4019148604826983
江西高速
#施工信息#截至07时30分，G35济广高速瑞寻段（瑞金往寻乌方向）K1569+700-K1570+000边坡塌方施工，施工期间占用应急车道,施工时间2016年9月13日7：30-18：00。
9月12日19:32 来自 360安全浏览器

4018944903785239
平安广宁
【灾害无情人有情，危难之时见真情】9月11日，广宁普降大雨，大雨造成广宁县古水镇古水村委会红旗电站路段发生多处塌方以及梨溪村委会洲村导水渠发生缺堤，情况危急。接报后，广宁公安民警不怕牺牲，冲锋在前。
当天傍晚17时，110指挥中心接到警情，古水镇辖区内的红旗电站路段发生多处塌方以及 ...展开全文c
9月12日06:03 来自 专业版微博

4018662455882003
shut_______up
昨天锦里，都江堰，宽窄巷子，晚上排一个多小时才吃到蜀九香，晚上10点吃完的门口竟然还有排队的今天路况差到爆，尤其是到红石滩的这一段，各种塌方。不过还好景色还不错~ |成都·海螺...
9月11日11:20 来自 iPhone 6 Plus

4018503687683175
你会怎么做
【道路塌方前，他拦下50辆车救100多人】两个月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁老人饶国华发现裂缝后连忙上报，并从下午到深夜一直在公路上拦车，有着急过路的司机骂“好狗不挡道”。凌晨，在拦下50多辆车后，路塌了，外边是100米深的悬崖。感谢老人！
9月11日00:50 来自 微博 weibo.com

4018449586465332
安徽治安在线
#警民连心#【宣城：山体滑坡工人被埋 民警群众联手救援】9月9日11时许，宣城市绩溪县瀛洲镇发生山体滑坡，一名工人被塌方岩石掩埋！危急时刻，@绩溪县瀛洲派出所 民警联手消防以及周边群众，利用挖机、铁锹、徒手等方式迅速清理塌方碎石，成功将被困工人救出！via@宣城公安治安在线
9月10日21:15 来自 微博 weibo.com

4017901381739481
Ainsley_kxm
从成都出发318沿路 安康 康定 新都桥 八宿 林芝 拉萨 2500公里。

拉萨回程 青藏线 沿路 纳木错 唐古拉山口 沱沱河 可可西里 格尔木 西宁 兰州 2100公里。
我们看到了河川 大江 悬崖 峭壁 塌方 雪山 可可西里 雄鹰 牦牛 等等等等…
我们一共用了15天时间。

感想的话太多太多 虽然这次旅行只能算走马 ...展开全文c
9月9日08:56 来自 小可爱💋iPhone

4017848983136521
递影人
新片[ 隧道 터널 (2016) ]同样是今年韩国暑期档热门，绝对的口碑力作，豆瓣暂评8.4，河正宇 / 吴达洙 / 裴斗娜 主演，上映初期连续霸占单日票房第一，至今观影人次累计700万，讲述在糙叔河正宇在塌方隧道中为奋力求生的故事，视频直存，耐心等待中字：http://t.cn/Rc5ddNI 密码：rfsb
9月9日05:28 来自 微博 weibo.com

4017575245566829
云南网
【高海高速发生山体滑坡致主道双向断交】9月8日晚19时左右，高海高速k8公里处（高海高速及辅道）发生山体滑坡塌方，导致高海主道双向断交，辅道半幅断交。截至目前，昆明交警决定全路段断交，车辆只能从昆安高速、安晋高速绕行。交警提示，遇山体滑坡或落石，要及时拨打报警电话，如遇地质灾害等重大道 ...展开全文c
9月8日11:20 来自 微博 weibo.com

4017572565031113
云南网
#穿越喜马拉雅#【天险变通途】通麦天险是通往雅鲁藏布大峡谷的重要入口，以“102塌方段”和“排龙天险”一起被称为“世界第二大泥石流群”。以前，通麦天险路段在晚上要实行交通管制，不允许车辆通行。在白天，车辆只能一辆辆依次经过通麦大桥。由于桥身承载能力有限，载着货物的大货车，必须在通麦大 ...展开全文c
9月8日11:10 来自 微博 weibo.com

4017532082527047
昆明交警
#实时路况# 高海高速k8公里处（高海高速及辅道，黄金十三支队路段）今天晚间发生山体滑坡塌方，导致主道双向断交，辅道半幅可以缓慢同行，目前无人员受伤。交管及相关部门人员在现场进行处置，有条件的车辆请选择其他道路绕行。
9月8日08:29 来自 iPhone 6 Plus

4017502160075945
中国青年报
【道路塌方前，他拦下50辆车救100多人】64岁的饶国华住在省道旁边，发现公路因为大雨出现裂缝后他连忙上报，并从下午到深夜一直在公路上拦车，甚至因此被司机骂。凌晨路塌了，旁边就是百米深的悬崖。不少司机上门来表示感谢，有46年党龄的老人反而觉得挺不好意思。 @重庆晨报 |路面垮塌前...
9月8日06:30 来自 政务直通車

4017490906516518
济南中院
【道路塌方前，老人拦下50辆车救百余人，曾被骂"好狗不挡道"】两月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁的饶国华发现后从下午到深夜一直在公路上拦车，有司机却骂他"好狗不挡道"。第二日凌晨，拦下50多辆车后，路塌了，外边就是100米深的悬崖。|路面垮塌前...真的太危险了， ...展开全文c
9月8日05:45 来自 iPhone 6s

