4017490164072841
天天正能量
【路塌前老人拦车救百余条命 曾被骂好狗不挡道】两月前，重庆省道武务路长达70米路面塌方。最近，仍有车辆绕到这条断头路，专门感谢救命恩人—64岁老人饶国华。路塌前，饶叔深夜冒雨拦车，被骂也坚持不放行，救了百余人。天天正能量联合@重庆晨报 奖励饶叔5000元正能量奖金。转起为好人点赞
9月8日 17:42 来自 微博 weibo.com

4017471641647946
黑龙江晨报
【路面垮塌前老人拦车救百余人 曾被骂好狗不挡道】重庆省道武务路是当地重要的出省通道，两个月前，长达70米的路面塌方。如果当时不是64岁的老人饶国华守着这段已出现裂缝的路，天灾可能就会演变成事故。而最开始，老人一度被人骂“好狗不挡道”。http://t.cn/RcGCi3X
9月8日 16:29 来自 微博 weibo.com

4017464973392016
共青团中央
【道路塌方前，他拦下50辆车救100多人】两个月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁老党员饶国华发现裂缝后连忙上报，并从下午到深夜一直在公路上拦车。凌晨，在拦下50多辆车后，路塌了，外边是100米深的悬崖。感谢老人！#我是党员# #向上向善#
9月8日 16:02 来自 360安全浏览器

4017452814234039
工人日报
【路面垮塌前老人拦车救下100多人 还被骂好狗不挡道】重庆省道武务路70米长的路面因暴雨有塌方迹象，家住附近的64岁老人饶国华发现裂缝后从下午到深夜一直在公路上拦车，有着急过路的司机骂“好狗不挡道”。凌晨，在拦下50多辆车后，路塌了，外边是100米深的悬崖。
|路面垮塌前...
9月8日 15:14 来自 微博 weibo.com

4017451832200237
无锡博闻
【老人冒雨拦车救百余人 曾被骂“好狗不挡道”】2月前，重庆武隆连降暴雨，省道上出现裂缝、凹陷等险情。老党员饶国华发现后，一边上报公路局，一边守在路上，哪怕被大车司机骂也不放行。深夜，在与拉煤司机的争吵中，路塌方了…… 饶国华说，自己是个有46年党龄的老党员了，不能啥子事都当看不到！
9月8日03:10 来自 孔明社交管理

4017441757980244
华西都市报
【道路塌方前 他拦下50辆车救100多人】两个月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁的老人饶国华发现裂缝后连忙上报，并从下午到深夜一直在路上拦车，有着急过路的司机骂“好狗不挡道”。凌晨，在拦下50多辆车后，路塌了。那些骂人的司机事后纷纷向老人致歉、道谢……感谢老人！ ...展开全文c
9月8日02:30 来自 微博 weibo.com

4017426595174073
法制晚报
【路面垮塌前老人拦车救百余人 曾被骂好狗不挡道】重庆省道武务路是当地重要的出省通道，两个月前，长达70米的路面塌方。如果当时不是64岁的老人饶国华守着这段已出现裂缝的路，天灾可能就会演变成事故。而最开始，老人一度被人骂“好狗不挡道”。http://t.cn/RcGCi3X（重庆晨报）
9月8日01:30 来自 微博 weibo.com

4017409734195871
天津日报
【六旬老人道路塌方前拦下50辆车 救100多人】重庆省道武务路是当地重要的出省通道，两个月前一路段因暴雨有塌方迹象，家住附近的老党员饶国华发现后连忙上报，并和老伴从下午到深夜一直在公路上拦车，有着急过路的司机骂饶大爷"好狗不挡道"。凌晨，在拦下了50多辆车后，前方道路塌方70多米……最近 ...展开全文c
9月8日00:23 来自 微博 weibo.com

4017388111914017
头条新闻
#万象#【路面垮塌前老人拦车救百余人 曾被骂好狗不挡道】重庆省道武务路是当地重要的出省通道，两个月前，长达70米的路面塌方。如果当时不是64岁的老人饶国华守着这段已出现裂缝的路，天灾可能就会演变成事故。而最开始，老人一度被人骂“好狗不挡道”。http://t.cn/RcGCi3X
9月7日22:57 来自 微博 weibo.com

4017384333042518
兰州晨报-大陇网
#兰州身边事# 9月8日上午9时许，七里河区瓜州路甘肃省中医院门口道路由于水管爆裂发生塌方，一辆警车陷入其中。目前由东向西道路封闭，由西向东半幅道路通行。兰州晨报记者张学江报道
9月7日22:42 来自 iPhone 6 Plus

4017115964601691
今日重庆
#重庆身边事#【地面塌方前拦车救人百余名 六旬老人一天一夜没合眼】武隆浩口乡省道武务路，长达70米的路面两个月前发生塌方。68岁的饶国华发现垮塌迹象后，在当时已出现裂缝的路边守了一天一夜，打着手电来回喊话，拦下了50辆车救了100余人的命。如果当时没有饶大爷，后果将不堪设想！为老人点赞
9月7日04:55 来自 微博 weibo.com

4017101956138513
重庆晨报
【#地面塌方前拦车救人#百余名 68岁大叔一天一夜没合眼】武隆浩口乡省道武务路，长达70米的路面两个月前发生塌方。最近依旧有车绕道这条断头路来感谢一个叫“饶叔”的人。68岁的饶国华，在这段当时已出现裂缝的路边守了一天一夜，阻止了50多辆车通行，救了100多人。记者 王珊 摄影 雷键#重庆身边事#
9月7日04:00 来自 微博 weibo.com

4017011719684870
云南网
【玉溪红塔区矿场发生塌方：22岁挖掘机驾驶员仍未找到】6日下午16点10分左右，玉溪市红塔区洛河乡法冲田房建筑用灰岩矿发生塌方，塌方致1人微伤，土石挖掘机驾驶员白家伟（现年22岁）被冲入尾矿库泥浆塘中。截至17点48分左右，救援人员发现其头部，估计已无生还可能。http://t.cn/RcbPdzl
9月6日22:01 来自 微管家

4017003641785979
百色交警西林大队
【紧急路况】目前，321省道西林县那劳镇那维屯路段道路边坡塌方，导致往返百色～西林唯一的道路通行中断，现公路部门正在抢修当中，预计今日中午12时后可恢复通车。因现场滞留车辆较多，请途经驾驶员服从执勤交警指挥，按秩序排队等候通行。@百色交警 @广西交警 @西林公安 |百色·西林...
9月6日21:29 来自 小米手机4

4016963741681826
交通北京
#出行 提示#目前，受国道110旧路进京方向老银庄分流囗山体塌方影响，现旧路进京方向车辆已从老银庄分流口处导行至G110京银线（新线）进京方向通行，通过莲花滩收费站后，自行选择新线或旧路通行。目前新线进出京车辆通行未受影响。（市交通委TOCC与委路政局、国投公路公司联合提供）
9月6日18:50 来自 360安全浏览器

4016745272567186
云南网
#穿越喜马拉雅#【在外，安全第一】一路上阴雨不断，时大时小，塌方也时有遇到。另有不少村民有人沿路而行、放牧，还有不少骑行和徒步爱好者，他们时而推行，时而休憩，进行着他们的朝圣之旅。为了您和他人安全，行车时请务必小心！！（邢路扬）
9月6日04:22 来自 微博 weibo.com

4016743196530957
武汉铁路局
#暑运最美铁路人##武铁新闻#抗洪抢险 鏖战高温“最美印记•感动武铁”初选作品展示二十六（新媒体类作品）入汛以来，武汉局管内经历12轮强降雨，导致部分铁路线路发生滑坡、塌方等严重灾害。洪涝后紧接着连续多日40度以上的高温，看武铁人怎样确保安全运输，点击链接查看详细内容 http://t.cn/Rc4zxZC ...展开全文c
9月6日04:14 来自 360安全浏览器

4016423909183454
海粥碗
移动互联网时代，没有被遗忘的角落，岚山这样一个偏僻海角小镇，一座无名小山，一次塌方，竟然也在网上得到如此关注。移动互联网时代，我们需要敬畏网络，敬畏人民。
9月5日07:05 来自 iPhone 6

4016316782276278
掌上河源
#河源身边事# 网友曝料【龙川省道227线赤光塌方路段已经全面抢通，恢复临时通行！】号外，号外！！于28日夜晚因暴雨导致路基塌方的省道S227线赤光段，在省市县领导的高度重视下，各级各部门的共同努力下，大家齐心协力及时抢修便道，经过连续奋战，省道S227线赤光塌方路段临时便道已于9月2日下午 ...展开全文c
9月5日00:00 来自 微博 weibo.com

