4015954729431707
都匀最热门
#黔南身边事#【都匀一建筑工地基坑塌方 1人死亡2人受伤】9月3日11时，都匀市第三小学旁一建筑工地发生塌方事故，正在施工的工人1人遇难2人受伤。由于事故地点土质疏松，随时都有可能发生二次坍塌。都匀市消防大队官兵迅速疏散围观人群，同时利用木板和木棍做支撑，防止基坑边坡再次垮塌。via贵州商报
9月4日 12:01 来自 360安全浏览器

4016100562335961
云南共青团
【普洱江城发生洪涝灾害致2000余人受灾1人失踪】江城县委外宣办４日通报，受２日以来连续暴雨影响，江城县嘉禾、曲水等乡镇发生洪涝灾害，造成2000余人受灾、１人失踪，民房、道路等基础设施不同程度受损。公路受损３６条、塌方15处，民房损坏97间。９月３日凌晨３时３０分左右，工人盘某在嘉禾乡隔界 ...展开全文c
9月4日 21:40 来自 OPPO R9

4015868817539086
不可掉头
Door of the hell. 地狱之门。1971年，前苏联的科研人员在勘探天然气时发生塌方，留下一个直径近百米的大坑。因为担心有害气体泄漏，他们决定放把火把天然气烧光，于是，这把火至今烧了四十多年。在黄昏的沙漠里，这个圆形的大坑分外显眼，窜出的热浪和火舌真的让人觉得这是通往地狱的大门
9月4日 06:20 来自 iPhone客户端

4015687619595253
林司我
经过一路的堵车、塌方、盘山公路，终于抵达海螺沟。川西线不好走，幸亏没有选择自驾。 |北京·海螺...
9月3日 18:19 来自 iPhone 6s

4015458154268573
RhythmShock-Snaki小蛇
32小时，平安通过所有塌方区，25次海关检查，顺利从边境穿过到达加都。从吉隆口岸到达加德满都160一个人，路非常不好走，沿途全是悬崖路，大雨大雾，尼泊尔的司机技术真心可以…咖喱饭我吃不惯，点了几乎没吃，拿到房间卡的时候真心想哭，一路太不容易…我们三个女的就这样选择一条最危险最难熬的路来 ...展开全文c
9月3日 03:08 来自 iPhone 6s

4015437395993964
兰尼lanee
被推荐了“古董旅店”这个解密游戏！！一口气玩到现在通关！谜题难度中等，画风剧情也还不错www主人公和妹妹在旅途中因为道路塌方不得不在路边的一家破旧的旅店住宿一晚，却没想到偶然间发现了一具尸体……
9月3日 01:45 来自 美图秀秀iPhone版

4014913141494206
团贷网
【圆梦助学：爱在大凉山】团贷网捐建四川凉山州美姑县瓦古乡瓦古村团贷小学、团贷幼儿园，奠基仪式今天上午举行。以新闻总监李先全为首的团贷网爱心服务队，在天险地蜀道，经过长途跋山涉水，冒着风雨、塌方和泥石流到达当地，参加了奠基仪式。学校传递知识和希望，为了孩子们，一切都是值得的！
9月1日 15:02 来自 360安全浏览器

4014830350580125
云南交通蜀黍
#云南路况# #云南路况信息#昭通市大关县境内彝绥线K44+600M（云台山滴水岩）处发生山体塌方，导致道路全部中断，大关至高桥、木杆、吉利或水富、四川方向的车辆须经岔河收费站上高速，豆沙关收费站下高速，往返路线一致。通行时间另行通知。大关交警0870—5621361。@918云南交通之声 @云南平安高速 ...展开全文c
9月1日 09:33 来自 微话题

4014487054695970
江南都市报
【上饶一工地坍塌 包工头被埋压身亡】8月30日下午，上饶市郭门村附近有一男子在工地被土方埋压，被挖出后已经死亡。发生事故的是上饶市润丰国际家居广场工地，被土方埋压的人是分包该工程的小包工头，塌方的原因是分包商违规操作，没有采取安全措施，土方堆得太高，导致施工过程中土方塌陷。
8月30日22:49 来自 微博 weibo.com

4014231697356388
国内自驾游精选
【西藏自由行不得不知道的知识】
一、关于季节
1、“一山有四季，全年备寒装”是对西藏天气最贴切的形容。
2、川藏线最佳季节是春秋两季。是5月份和8月中旬—10月。
3、这时景色迷人气温不是很冷，早晚一件羽绒或冲锋衣就够了。
4、五月底至八月份之间是雨季，川藏线泥石流和塌方频发，冬季太冷，不 ...展开全文c
8月30日05:54 来自 微博 weibo.com

4013492514222072
兰州人说兰州事
#兰州身边事##兰州新媒体联盟#【兰州的小伙伴们猜猜 兰州这几天一共有几处塌方呢？？？】有一个游戏叫萝卜蹲!但是现在网上又疯传了另外一个版本！来，跟我一起念！南山路塌，南山路塌，南山路塌完五里铺塌，五里铺塌，五里铺塌，五里铺塌完柳家营塌，柳家营塌，柳家营塌，柳家营塌完西津路塌，西津路塌 ...展开全文c
8月28日04:57 来自 HUAWEI Mate 8

4013137830900633
星座风水命理
好女人是淡的，从不缠着你和她谈情说爱，同时又是浓的，只要用一个细节，就能让你感动得流泪；好女人是甜的，有她在，每天的生活都像拌了蜜，同时也是苦的，只有她能让你认识到自己最深刻的缺陷；好女人是无的，平常的日子里感知不到她的存在，但同时更是有的，只要她一天不在，生活就有塌方的可能。
8月27日05:28 来自 即刻笔记

4012843919553614
兰州晨报-大陇网
#兰州身边事# 【受西津西路塌方影响 兰州市区多个小区停水】8月26日，市民何先生向兰州晨报96555反映，城关区何家庄西街26号家属院当日早上开始停水，且周边同是铁路小区的家属院也出现停水，物业并没有张贴停水通知，不知是何原因。另外，铁路西村居安小区也有居民反映，小区当天早晨开始停水，不知何 ...展开全文c
8月26日10:00 来自 微博 weibo.com

4012645948947569
张掖微博头条
#张掖身边事#【张掖甘州天气棒棒哒】比起兰州塌方，比起四川地震，比起北上广雾霾，觉得在张掖真好，同意请点赞！
8月25日20:53 来自 iPhone 6 Plus

4012462569017923
M-小宁宁
昨天下雨山路塌方，走了20多公里坑坑洼洼的便道和山路，当登上山顶的那一瞬身心疲惫全都没有了，雨后初晴的蓝天配着嫩绿的小草，还有如天空一样纯净蔚蓝的湖水，最重要的是一个人也没有，简直就是世外桃源啊！
终于发现Windows XP的桌面背景是这么容易就拍下来 |张掖
8月25日08:44 来自 iPhone 6 Plus

4012348958106993
赤峰本地通
#赤峰身边事#【突发！赤峰乌丹大雨致地面塌方，汽车直接冲进地下室！】24日晚的一场大雨，致金色港湾（香河家具城西门附近）部分地面塌方，一辆汽车直接掉进地下室！现场施工人员正在全力抢修！via紫城快讯
8月25日01:13 来自 nubia Z7 Max

4012324085643149
傅志彬
走出祁连。2016.08.24日。从祁连央隆乡出发，试图翻越4230米的二只哈拉大坂，沿215省道到嘉峪关。虽然路很烂，到处是滚石，塌方，一路还是到达顶点。然后一路下行，正在暗自庆幸终于走出祁连山时，前方道路却被泥石流冲垮。只能掉头再爬大坂回到原点。在爬过海拔4100米的热力大坂准备返回祁连县城时， ...展开全文c
8月24日23:34 来自 华为Ascend P7

4012319295687730
龚家湾公安交警
#道路塌陷提示#【龚家湾第一小学门口道路下沉】最新消息，龚家湾第一小学门口由西向东道路出现严重下沉，有塌方迹象。请过往车辆避开行驶，注意安全！@甘肃公安@甘肃公安交警@兰州公安@兰州公安交警@兰州交警微路况@兰州交警边炜 @兰州交警周义基 @兰州交警白玉贵 @甘肃交通广播@兰州交通音乐广播 ...展开全文c
8月24日23:15 来自 专业版微博

4012317798512730
龚家湾公安交警
#道路塌陷提示#【南山路肉联厂路口塌陷 积水较深】南山路肉联厂路口由西向东方向路面出现塌方，积水深，严重影响车辆通行。请过往车辆注意安全，最好选择绕行！@甘肃公安@甘肃公安交警@兰州公安@兰州公安交警@兰州交警微路况@兰州交警边炜 @兰州交警周义基 @兰州交警白玉贵 @人过中年老矣 @话兰州@IN兰 ...展开全文c
8月24日23:09 来自 360安全浏览器

4012304167553293
兰州晨报
#兰州身边事#【广大驾驶员请注意！这个地方又塌了】今日阴雨连绵，@龚家湾公安交警 在道路巡查中发现，龚彭路向西2公里处兰州海宏公司门口塌方，请过往司机注意安全！@兰州晨报-大陇网
8月24日22:15 来自 微博 weibo.com

