4012123484331930
干露狂魔_DK
#全职猎人# #西索##双西# 一个辣眼睛的短漫注意，OOC注意！！！前方塌方注意！！！看后有不良反应请勿殴打司机
8月24日 22:17 来自 微博 weibo.com

4012025220749186
泰国头条新闻
#泰国社会头条# 8月24日中午，泰国春武里府格兰岛Taweem海滩的某酒店房顶塌方，大量塌方碎片掉落地面，现场一片凌乱，初步还没有人员伤亡报告，工作人员到现场调查事故发生原因。
8月24日 15:46 来自 360安全浏览器

4011620843703156
中国甘南网
【夏河县达麦乡油口附近塌方路段已经疏通】 据悉，22日发生暴雨险情后，夏河县达麦乡油口附近发生塌方，导致道路受阻、交通中断，相关部门已经组织力量投入疏通、清障工作。据了解，国网甘南供电出动2台发电车，4台急修车辆共40余人紧急岀动，与公路抢修人员一道疏通交通塌方路段。截止23日0时46分，达 ...展开全文c
8月23日 13:00 来自 iPhone 6

4011362109137262
这里是阆中
七里新区滨江南路（华胥路东段）一在建三层楼房突然塌方，正在施工的数名建筑工人被埋，已救起数人。目前消防警察正在抢救其他人…… |阆中·七里...
8月22日 19:51 来自 iPhone 6

4011247161162565
澎湃之音
触目惊心的数字！常言道科教兴国，实干兴邦，湖北省恩施州：一个总人口400万的贫困地区，居然查出教育界3009人涉嫌塌方般贪腐。这3009双黑手伸向是学子们的校服、营养奶、文教用品等销售物资回扣。在当前的反腐高压下，这些教育界的为人师表们仍然贪腐依旧，这反映的不仅是腐败风气问题，更是法制不健 ...展开全文c
8月22日 12:15 来自 360安全浏览器

4011060870475649
Gang逃跑计划
新疆骑行第六天！沿G216国道去伊犁一路真是惊险刺激，看到好几辆掉进峡谷里的汽车，一路我慢慢的前行。用3小时走了40多公里到达天山第一冰川没想到在那里的塌方把道路全封闭了，抬头看到山顶上的挖掘机在挖东西碎石坠落。工作人员不让通行，最后只好原路返回到乌鲁木齐再计划！
8月21日 23:54 来自 iPhone 6s

4011059720758754
中国独家报道
【江西修水县一桥梁塌方断裂　有车辆坠河】２１日２０时左右，江西修水县一座桥梁发生塌方断裂，有车辆坠入河流。目前，消防部门正在紧急救援。据悉，塌方断裂的桥梁是姜家渡老桥。进一步的情况，记者正在了解中。
8月21日 23:50 来自 新华eNews

4010888949917318
浩正刘臻
再多说一句，女排真棒，可是运动服也太难看了吧，本届比赛咱们各种服装设计的真的是各种难看，这么大面积的审美塌方，真心服！
8月21日 12:31 来自 iPhone 6s Plus

4010850765546660
南平微新闻
#南平身边事# 【人民医院后门工地塌方 两死两伤】19日下午五点多，位于南平市人民医院后门巷道的一处建筑工地发生坍塌事故。事故发生后，警方第一时间封锁现场，并在周围设置警戒线。据现场群众透露，此次事故共造成两死两伤。两名死者为四川籍夫妇，在事故工地务工，两名伤者第一时间被送往人民医院抢 ...展开全文c
8月21日 10:00 来自 微看南平的iPhone

4010569851407820
海南日报
#第8号台风#【昌江正抢修石王线塌方路段 今天下午或恢复通行】受暴雨影响，通往海南昌江王下乡的必经道路——石王线(石碌到王下)被多处塌方阻断，加之通讯设施损坏，王下乡曾“失联”超过30小时。20日上午记者获悉，道路抢修队已赶赴石王线塌方最严重处——霸王岭林区二号桥雅加林区派出所附近，预计下 ...展开全文c
8月20日 15:23 来自 微博 weibo.com

4010557314486363
重庆微发布
#重庆生活#【康庄枢纽站今起投用 大竹林多条公交线路有调整】重庆两江公交公司发布消息，为配合康庄枢纽站启用，进一步加强轨道与公交无缝接驳，今起公交852路、878路、886路将调整至康庄枢纽站内始发、终到。具体戳图！！同时，此前因暴雨致路面塌方而中断的817路岔路口至望江路段今起恢复运行。
8月20日 14:33 来自 人民微管家

4010513798950686
武斗派白叔
昨晚梦见杨洋了——应该说，好像是海张——总之就是顶着那么张脸，性格有点像两人综合体的那么一个人，别的地方也是模模糊糊记不清了，就记得我好像是隔了老远去找他，还没说两句话呢，不知道谁喊了一声隧道塌方了，他就跟着一群人跑去抢险，我拿着一件破褂子说你把这破衣服换上再去啊，他摇了摇头，穿 ...展开全文c
8月20日 11:41 来自 咩咩私藏的iPhone 6s Plus

4010479372157158
哈弗SUV
#哈弗车主汇# 【我与哈弗的故事】向川藏，往青藏，圆梦西藏，圆梦哈弗……西藏，梦一样的地方！一生中，可能有很多次机会外出旅行，但能够走一次川藏线、青藏线那就堪称完美！今年，我与哈弗H6一路经历了滚石，塌方，泥石流，烂泥路，小六凭借自身的过硬的技术和高端的品质，历时16天行程13000公里，翻 ...展开全文c
8月20日 09:24 来自 微博 weibo.com

4010136554612557
中国太平洋保险
#保险在你身边#近日，河南郑州一处地面突然塌陷，形成一个直径约6米、深约2米的大坑，一辆面包坠入坑中。车主说他是北边的商户，当天上午，他的门店位置出现塌方，就把车开到对面，没想到对面又出现塌方，幸亏当时不在车中。开车需谨慎，除了避免“老司机”还要逃避“路塌塌”。http://t.cn/RUGls2C
8月19日 10:42 来自 微博 weibo.com

4009955537736913
海南日报
【海南海榆中线五指山路段36个点山体塌方 现已基本能通车】因受#第8号台风#强降雨影响，海南海榆中线公路毛阳至五指山段（K181-K212）有36个点出现山体塌方，其中13个点造成交通阻断。截至19时，经过抢修该段全线基本能通车，由于雨还在下，可能还会发生山体滑塌，过往车辆请注意安全。（记者良子）
8月18日 22:42 来自 360安全浏览器

4009918371173093
海南日报
【冒雨奋战7小时 海南西线高速3处塌方已抢修完成】因受#第8号台风#影响，海南G98高速公路西线段发现3处塌方路段。省交通工程机械维修中心近100名干部职工冒暴雨奋战7小时，临高段k538+120—K538+300（应急车道处）、儋州路段三亚往海口方向K505处、K494+760处和东方段K411+950右幅路塌方抢修工作已完成 ...展开全文c
8月18日08:15 来自 微博 weibo.com

4009530969031181
直播海南
#暴雨侵袭海南# 【交警紧急提醒！环岛高速公路505公里处往海口方向发生道路塌方】省交警总队提醒，受暴雨天气影响，环岛高速公路505公里处，三亚往海口方向的路边护栏一侧发生道路塌方，虽然目前面积不大，但对行车安全造成隐患，请过往车辆小心，相关部门的抢险工作正在进行。
8月17日06:35 来自 iPhone 6s

4009200051538861
记者马骏
16日16时，张掖市肃南县酒钢集团西沟矿碎矿作业区3号洞内9人被浓烟围困。事发后，嘉峪关市及张掖市迅速调集消防、急救、矿山救护队等多部门到场救援。据了解，工人被困洞内深约2公里左右，洞内无塌方，已搜救出3名被困人员，均无人员伤亡。目前，现场搜救工作还在进行当中。
8月16日08:40 来自 iPhone 6s

