4009057277379122
山西交警
#山西高速路况# 因路面塌方中断的五保高速（去往五台山方向）72KM处仍在抢修中，由太原经二广、五保高速去往五台、五台山景区的车辆请从定襄西、定襄北收费站驶出绕行省道S311台忻线、或者绕行京昆高速（石太二线、平阳高速）阳五高速去往五台县城、五台山景区；由保德驶来去往河北方向的车辆绕行二广 ...展开全文c
8月16日 11:13 来自 360安全浏览器

4009055746077249
公安部交通安全微发布
【山西强降雨致高速险情不断 交警冒雨巡逻排险】13日开始，山西中北部持续遭遇暴雨天气，高速公路两侧的部分山体出现不同程度的泥石流和塌方。由于暴雨，积水夹着杂草汇集到附近大桥上，桥面积水最深处已达半米多深，为尽快排走积水，交警赶紧疏通桥面的排水道，并在大桥入口处摆放沙袋、分流雨水。在 ...展开全文c
8月16日 11:07 来自 微博 weibo.com

4009053925191457
郑州玩乐攻略
#郑州生活# 【郑州道路又塌了！一天两处塌陷 吓死本宝宝了。。。】15日，郑州市广电南路与经三路东400米处道路出现坍塌，塌陷洞口位于道路中间，洞口直径约50公分，坑深约2米。广电南路的塌陷原因还未查明， 下午2点左右，郑州市优胜北路与东三街交叉口红绿灯下有塌方现象，面积一平方米左右，陷下去约 ...展开全文c
8月16日 11:00 来自 微博 weibo.com

4009041133086255
南昌湾里
【湾里区对一小至团山公路水毁路段进行修复】#湾里动态#受6月、7月降雨影响，致使湾里一小至团山旅游公路路段路基出现塌方，区交通运输局积极对接建设单位和施工单位，尽快实施修复。目前，5处水毁路段均采取植入松木桩护基础，沙袋堆叠式挡土墙等措施，原破损路面凿除，换填砂性土路基。
8月16日 10:09 来自 政务直通車

4009028898149211
漳州新浪
#漳州身边事#【漳州连日暴雨多处溜方 14人凌晨突遇塌方困路上】“有惊无险，反而感觉像度了个假回来。”由于高龙公路出现塌方，8月14日凌晨一度被困在回家路上的华安县高安镇三洋村村民阙金火，过了一个很特别的周末。因连续降雨，13日晚高龙公路华安段出现多处溜塌方，其中一处尤为严重，小半个山坡的 ...展开全文c
8月16日 09:20 来自 微博 weibo.com

4008808797457465
榆林交警
8月15日，市公安局党委委员、交警支队长周宁到210国道过境线青云十字、榆林城区人民路与滨河路十字、榆补路口子队等水毁塌方路段实地调研。随后，通过指挥中心视频查看了各县主要道路车流状况，详细询问了交通警情。周宁支队长要求，一是加强对塌陷路段的管控，对分流绕行方案进行再研究再部署。二是积 ...展开全文c
8月15日 18:46 来自 iPhone 5s

4008800653066616
西安晚报
【暴雨袭城 榆林多处道路发生塌陷】14日晚，榆林市多个县区再遭暴雨雷电天气，城区出现严重内涝，多个路段大面积严重积水，市区道路及周边道路出现多处塌陷，境内高速和国道出现塌方。记者从榆林市防汛办了解到，受灾情况还在统计中，未接到有伤亡人员上报。（记者 许森枷  李长江）
8月15日 18:13 来自 iPhone 6 Plus

4008701838969739
四川新闻妹
#成都新闻#《惊！成都男子凭借律所函件 上法庭代理官司领走他人赔偿款》52岁的农民老杨在修路时不幸遭遇塌方，丢了左腿。为了维权，他通过亲戚委托了四川法丛律师事务所的周贤斌“律师”帮助自己。官司是赢了，可赔偿款却迟迟没能到位，过了许久，老杨才发现，为自己维权的“律师”周贤斌领走了部分赔 ...展开全文c
8月15日 11:40 来自 人物专访iPhone 6s

4008334434411150
陕西身边事
#陕西微爆料#【曝光帖】@雪碧88 ：陕西省延安市志丹县通往几个乡镇，几十个村子无法出行，施工造成山体塌方，一个多月了，没有人管，出行困难。希望有关部门尽快处理
8月14日 11:21 来自 微博 weibo.com

4008060203206880
诏安之窗网
#诏安身边事#【暴雨导致秀篆镇多处塌方】8月11日晚起我县连续暴雨，秀篆镇多处地段发生塌方，影响车辆、行人正常通行。12日上午，秀篆镇党委政府、村干部迅速组织人员，并出动挖掘机一部，及时清理塌方、泥石。经过2多小时的清理，隐患得予排除，道路恢复正常通行。
8月13日05:11 来自 微博 weibo.com

4006635992752669
郑在发生
#郑州身边事# 【郑州又㕛叒叕塌了！经三路黄河路现一米大坑！】8月9日下午14点左右，郑州市黄河路与经三路口西北角的人行道上发现一处塌方，目测洞口有一平方左右，踏空区域比较多。说点啥好？（吃喝玩乐看郑州）
8月9日06:52 来自 微博 weibo.com

4005973405977906
人人爱郑州
【终于找到你！可惜还是遗憾】136个小时，郑州中原路塌方失踪女子终于被找到遗体！p,s：对于郑州的塌方，之前总觉得最多坑几辆车，没想到这次“坑”死了人！至今，没有听说郑州哪个大领导出来表示哀悼或歉意，难道塌方就只是天灾？有点失望
8月7日10:59 来自 微博 weibo.com

4005925201829218
财经网
【郑州路面塌方失踪女子在学校地下防空洞内被找到】8月1日傍晚，郑州市区中原路与文化宫路交叉口西100米处发生塌方，张帆坠坑失踪。今天中午，事发近6天，救援人员在塌方路段几十米外、与塌方下面防空洞相连的郑州工业贸易学校地下防空洞内找到了张帆，她已经身亡。|郑州路面塌...
8月7日07:47 来自 微博 weibo.com

4005911321729815
看电影阿郎
“盗墓笔记”是一部四处塌方的电影，从人设到剧情，从动作到台词，太多的力不从心顾此失彼。但它具备了一种创作上的自觉，在美学的重新架构上，最终也未能重新建立东方的美学生态，还是被已经在电影工业中成型的西方美学所牵引。可在这些废墟中间，以热爱和手艺为主要成分的工匠精神依然在闪光。
8月7日06:52 来自 iPhone 6s

4005825271681183
郑州大学城儿
#郑州身边事#【惋惜！郑州中原路塌方失踪女老师张帆被发现，已确认死亡】今天上午，据救援队一位知情人士介绍，大约11时20分许，失踪者张帆在据郑州市中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到。此前，媒体曾报道，校内此处塌方下方防空洞，与中原路塌陷下方防空洞相连。愿一路走好 ...展开全文c
8月7日01:10

4005821648624522
澎湃新闻
【郑州路面塌方失踪女子在学校地下防空洞内被找到】今天上午，据救援队一位知情人士介绍，大约11时20分许，失踪者张帆在据郑州市中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到。此前，河南商报曾报道，校内此处塌方下方防空洞，与中原路塌陷下方防空洞相连。|郑州路面塌...河南商报
8月7日00:56 来自 微博 weibo.com

4005818963627163
河南全搜索
#郑州身边事#【快讯！中原路塌方事故失踪者张帆尸体被发现】历经6天的漫长救援，今天上午11时20分许，中原路塌方失踪的31岁美女老师张帆，在距塌坑北侧的郑州工业贸易学校地下防空洞内找到，已确认死亡。8月1日19点30分，郑州中原路塌陷，多人落入坑中，两人被救，张帆失踪。一路走好…
8月7日00:45 来自 河南全搜索Android

4005815411725444
映象网
#河南事儿#【快讯！郑州中原路塌方事故失踪者张帆被发现 遗憾已身亡】据河南商报，今天（8月7日）上午，记者刚刚获得最新消息：中原路塌方失踪的31岁美女老师张帆，在距中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到，已确认死亡。http://t.cn/RtK48g9
8月7日00:31 来自 微博 weibo.com

4005815054099989
河南交通广播
#中原路文化宫路塌陷# 【中原路塌陷失踪者张帆被找到】今天上午11时20分左右，中原路塌陷失踪者张帆在距中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到，校内此处塌方下方防空洞，与中原路塌陷下方防空洞相连。（河南商报记者程亚龙）
8月7日00:29 来自 iPhone 6 Plus

