4005811946197030
看在郑州
#郑州身边事#【中原路塌方中失踪者找到了】经过救援人员六天夜以继日的努力，在郑州市中原路与文化宫路塌方中失踪者张帆，今天上午11时许，在塌方北侧的郑州工业贸易学校地下防空洞内找到。
8月7日 12:17 来自 iPhone 6s Plus

4005811049190696
河南全搜索
#郑州身边事#【快讯！中原路塌方事故失踪者张帆被发现！】今天上午11时20分许，失踪者张帆在中原路塌坑北侧的郑州工业贸易学校地下防空洞内被找到。（河南商报）
8月7日 12:14 来自 微博 weibo.com

4005603442961479
新华视点
【河北：灾后重建进行时】7月19日以来，河北省沙河市多次遭受暴雨袭击，全市247个村庄受灾，道路塌方或冲毁185处。灾害发生后，当地干部群众集中力量，迅速开展灾后恢复重建工作，加固堤坝，疏浚河道，修复水毁道路，尽快恢复群众正常生产生活。
8月6日10:29 来自 政务直通车

4005538909847304
都市报道
【克服困难 增派人手 每天不低于10米向前掘进——
郑州工业贸易学校校内防空洞又有新发现】 8月6日上午10点左右，在郑州工业贸易学校内（以下简称工贸学校）的防空洞救援现场，搜救人员在掘进中发现两根联通公司的波纹管。据分析，波纹管确定是中原路塌方事故现场脱落后，被冲进该处防空洞的。结合8月5 ...展开全文c
8月6日06:12 来自 iPhone 6 Plus

4005450669945817
草原900
数十次藏地之旅，十一次阳光城拉萨，旅途游记只是寥寥记录了点滴，藏地博大，总觉那苍茫之美震撼心魄，难以用词语描述，只能藏在心里去感受，在云南维西线山谷前后山体塌方泥石流，在悬崖山路上伴着漫天星辰露宿，驰聘在蹉跎岁月，那些日子已是永恒记忆 http://t.cn/zWAZ78D 穿越阿里大北线纪实一。
8月6日00:22 来自 地瓜plusAndroid

4005407439543374
郑州生活杂志
#郑州生活# 郑州暴雨众生相，电车冲浪、有船的划船，没船的趟水！雨水下不停，走路须谨慎，谨防路塌方！
8月5日21:30 来自 微博 weibo.com

4005169185794170
春城晚报
【腾冲机场至市区公路塌方 车辆单向通行】据了解，4日夜间暴雨导致腾冲市区至机场公路塌方，阻断道路通行。灾情发生后，腾冲多部门立即组织除险保通工作。经数小时努力，截至5日下午两点多，塌方路段已抢通，但为保证行车安全，目前仅限于单向通行。预计今晚最迟10点可恢复畅通。http://t.cn/RtSwk9Y
8月5日05:43 来自 微博 weibo.com

4005142677711990
国土北京
【群众安全撤离了！山体崩塌“扑空”了！为群测群防员点个赞！】 2016年8月5日凌晨5时10分，房山区霞云岭乡庄户台村台儿港片山体发生一起崩塌灾害，据估算，崩塌方量约10000方，受损房屋17间（其中掩埋7间）。由于该村地质灾害群测群防员发现、报告及时，霞云岭乡政府提前组织受威胁群众成功避险转移， ...展开全文c
8月5日03:58 来自 360安全浏览器

4005112865104596
人民日报
【路塌塌郑州又现大坑 吞掉面包车】4日，河南郑州南四环百荣市场，一处地面突然塌陷，形成一个直径约6米、深约2米的大坑，一辆面包坠入坑中。车主说他是北边的商户，当天上午，他的门店位置出现塌方，就把车开到对面，没想到对面又出现塌方，幸亏当时不在车中。|又塌！直径...（视觉中国）
8月5日01:59 来自 人民日报微博

4005090651797040
郑在发生
#郑州身边事#【郑州中原路塌方救援最新进展：挖到一白挎包 张帆可能也在防空洞】今天凌晨1时许，新密应急救援队在郑州工业贸易学校防空洞内，发现一白色挎包，经确认该包系坠入坑内三人中另一生还女子宋亚敏的包。包内有宋亚敏的身份证、银行卡，手机等物品。因宋亚敏与张帆等3人同时坠坑，救援队员初 ...展开全文c
8月5日00:31 来自 微博 weibo.com

4005063405720300
河南新闻广播
【郑州塌方事故救援难度史上罕见 各路人马八方驰援】截至昨夜，郑州市中原路塌方事故救援的黄金72小时已过，但官方确定的唯一失踪者张帆仍下落不明。奇迹能否发生，各方仍在期待。今天凌晨，在塌方救援现场，郑州市城管局相关负责人介绍说，此次塌方救援是新中国成立以来郑州事故救援中难度最大的一次 ...展开全文c
8月4日22:43 来自 微博 weibo.com

4005049442876765
平安郑州
#微博辟谣# 近日，部分网友向本博求证，微信朋友圈中流传一段据称画面内容为“我市中原路桐柏路附近再次塌方”的视频，经小编核实，此视频实为2015年广东东莞莞惠城轨常平段发生坍塌的画面，请大家切勿以讹传讹、传播虚假信息。@平安中原
8月4日21:47 来自 微博 weibo.com

4005041792470695
平安中原
#象警官辟谣#【谣言再起！网传郑州再次塌方视频？假的！】8月1日，郑州中原路发生塌方事故后，很多人在微信看到一个路面瞬间恐怖坍塌的视频，称郑州再次出现塌方事故，经核实确认，该视频为去年东莞常平修建轻轨的塌方现场！蜀黍提醒：故意传播、散布谣言，将会被追究法律责任！#微博辟谣#@微博辟谣 ...展开全文c
8月4日21:17 来自 微博 weibo.com

4004866503853839
都市报道
【中原路暴雨及自来水管爆裂致路面塌方抢险救援最新进展—指挥部调集矿山救援队下井作业 进一步加大搜救张帆的力度】在对塌方坑槽进行加固的同时，失踪人员的搜救工作也在争分夺秒地进行。记者今天从中原路塌方救援现场指挥部了解到，多支专业救援队伍已赶到现场，准备多点作业，同时进行搜救张帆的行 ...展开全文c
8月4日09:40 来自 iPhone 6 Plus

4004853577179086
都市报道
【辟谣！网传郑州再次塌方视频？千万别信！】自8月1日，郑州中原路文化宫路出现塌方后，很多人微信收到了一个地面塌陷的视频，有人称：这是郑州再次出现塌方的视频！经都市君核实：该视频是2015年，东莞常平因修建轻轨引发的塌方现场！提醒大家：不传谣、不信谣！ |秒拍视频 .
8月4日08:49 来自 iPhone 6 Plus

4004849622341427
大河网
【突发：郑州南四环再现塌方，一辆面包车坠入坑中!】今天(8月4日)下午16点左右，车友向河南交通广播反映：南四环百荣市场里出现塌陷，面包车掉进去了。|突发：郑州...
8月4日08:33 来自 专业版微博

4004844756950678
郑州玩乐攻略
#郑州身边事#【郑州南四环再现塌方 一面包车中招】 因塌方而失踪的年轻女教师生死未明，今天下午(4号）南四环一市场塌陷一6平方左右的大坑，一辆面包车掉入期中……。微评：连环塌方，是否和塌方式腐败有关？不应该有人被追责吗？
8月4日08:14 来自 Android

