4004821038330658
西藏旅游杂志社
【国道318线日喀则境内出现塌方 实行双向交通管制】8月2日，大雨天气导致国道318线4795KM路段（仁布辖区）出现塌方，道路被阻断，车辆无法通行。目前，相关部门正在进行抢通，道路何时能够恢复通车还不确定。（via.西藏商报）
8月4日 18:40 来自 微博 weibo.com

4004772774049394
都市报道
#中原路文化宫路塌陷# 最新救援进展：距离塌方现场100米左右，施工人员破开了绿化带中一个通风口，郑州消防、武警以及从新密赶来的救援人员将尝试从这里下洞，搜救失踪女教师张帆。据附近小区居民说，防空洞内的积水连续抽了两天，昨天下午已经抽干，但仍有大量淤泥。记者尝试下洞，路滑，空气闷热， ...展开全文c
8月4日 15:28 来自 专业版微博

4004705753570318
人人爱郑州
#郑州身边事#【距离郑州中原路塌方已过去53小时】截至8月4日0:30，郑州中原路与文化宫路附近的塌方救援现场仍在进展。距8月1日晚7时30分左右那场塌方事故已过去53小时，坠坑女子张帆仍下落不明。7点27分张帆发了一个心情：“手机换新，第一张照片就是美丽的彩虹，好兆头”，没想到3分钟之后就出事了。
8月4日 11:01 来自 微博 weibo.com

4004678582183105
大河报
#郑州中原路塌方#【塌陷原因确定：系暴雨及自来水管爆裂】目前救援工作仍在紧张进行中，大型机械马达轰鸣声几乎彻夜未停，新的施救人员不断到来。由郑州市政府组织的专家组昨晚对中原路塌陷原因给出了统一意见：系暴雨及自来水管爆裂。下一步，将边抢险加固，边搜救张帆。http://t.cn/RtxDums
8月4日 09:14 来自 微博 weibo.com

4004665681615448
平安中原
#象警官提醒#【暴雨多发 出行谨防三大陷阱】8月1日19点30分左右，，河南郑州中原路文化宫路附近突然塌方,三辆电动车共三个大人一个孩子掉进坑内......近期，暴雨天气在全国各地多发，象警官在此提醒大家暴雨天出行注意三大陷阱：一、谨防路面“吃人黑洞”。路遇积水路段，尽量绕行，远离漩涡。二、谨防 ...展开全文c
8月4日 08:22 来自 360安全浏览器

4004533018822131
胖胖的男神顾梓翼咯
八月一日郑州的中原路文化宫路口塌方了，当时掉进去了两个人，好像中间出来一个，我当时以为另一个已经不远了，直到我刚刚看见了照片中的一幕，我甚至看见一堆工人在外边打牌而现场就只有寥寥几个人，我不知道说什么可能也不能再多说什么了，愿遇难者早日获救@王尼玛 |郑州·林山...
8月3日 23:35 来自 iPad mini

4004502270896138
河南新闻广播
#中原路文化宫路塌陷# 【最新抢险救援措施：边抢险加固，边搜救张帆，一米一米清理淤泥，绝不放弃】郑州市公布中原路暴雨及自来水管爆裂致塌方原因和最新抢险救援措施。下一步，抢险指挥部将按专家组建议，边抢险加固，边搜救张帆。 |最新抢险救...
8月3日 21:33 来自 微博 weibo.com

4004364148417973
都市报道
【河南省电力勘测设计院正在进行清淤工作 暂未发现塌方失踪女教师张帆】塌陷事故发生以后，距离塌陷事故最近的防空洞出口在河南省电力勘测院的地下室，地下室最深的积水达到一米八，淤泥很深，经过几天抽水，目前地下室的积水已经抽干，但是记者在防空洞门口听到水流声依然很急，淤泥已经封堵了洞口。 ...展开全文c
8月3日 12:24 来自 专业版微博

4004357055814843
郑州交通
#为车长点赞#《中原路塌方 惊魂一刻B12路车长挽救一车乘客》8月1日晚上19：09分左右，郑州市中原路文化宫路附近的一处花坛突发发生塌方事故，公交一公司B12路车长师浩浩正好经过此处，看到刹那间的崩塌，他及时猛打方向盘挽救了一车乘客的生命。 |中原路塌方...
8月3日 11:56 来自 微博 weibo.com

4004340777183326
东方今报
【塌方瞬间 郑州80后公交司机紧急变道救下一车人】|秒拍视频 8月1日晚，文化宫路与中原路交叉口向东200米的路面塌陷。事发时，曾有一辆公交车载着20多人行驶到该处，公交司机看到路面的裂纹后，紧急踩了刹车，并第一时间向左变道，加速驶离现场，公交车前脚刚驶过，路面就发生了塌陷。 ...展开全文c
8月3日 10:51 来自 iPhone 5s

4004340370577220
大河报
【让郑州告别"天天挖沟" 河南首个地下三层环廊长这样!】因为频频出现的塌方，郑州地下管网情况再次引发关注。中原区常西湖新区地上是市政公园，负一层为商业设施和停车场，负二层为地下交通环廊，负三层为综合管廊系统，电力、通信、给水、热力管线将被纳入地下综合管廊，一旦出现问题，维修人员直接进 ...展开全文c
8月3日 10:50 来自 微博 weibo.com

4004340241213355
映象网
【郑州道路塌方，失踪者为一名31岁美女老师！】8月1日傍晚，郑州雨后，中原路发生塌方，面积达600平方米。郑州电子信息工程学校女教师张帆与一名同事一起坠入深坑！同事侥幸逃出，张帆被爆裂自来水管的急流冲走，下落不明。张帆年仅31岁，工作出色，多才多艺，是公认的女神级老师，家中独生女。
8月3日 10:49 来自 微博 weibo.com

4004329436323403
新浪河南
【塌方瞬间 郑州80后公交司机紧急变道救下一车人】|秒拍视频 8月1日晚，文化宫路与中原路交叉口向东200米的路面塌陷。事发时，曾有一辆公交车载着20多人行驶到该处，公交司机看到路面的裂纹后，紧急踩了刹车，并第一时间向左变道，加速驶离现场，公交车前脚刚驶过，路面就发生了塌陷。 ...展开全文c
8月2日22:06 来自 微博 weibo.com

4004314894870022
撰稿人翟文龙
【请郑州市长为郑州道路塌方鞠躬道歉】郑州中原路文化宫路道路塌方，引发世人关注。直到今日据媒体报道，仍有一人掉入坑内尚未找到。郑州道路塌方已不是一次两次三次。为何频频发生道路塌方？究竟是天灾还是人祸？谁该为塌方担责？强拆、道路塌方……这就是目前郑州的代名词！
8月2日21:08 来自 360安全浏览器

4004310301815196
河南省教育网
#注意#【中原路塌坑附近学校再现塌方 附近居民生活受影响】郑州市公安局交通警察支队发布消息称，中原路（工人路—文化宫路）部分路面塌方，建议绕行。昨晚9点，塌坑周边围挡仍未撤离，仍建议按此方案绕行。8月2日凌晨5点左右，塌坑北侧的郑州工业贸易学校院内出现塌方，深约5米，面积约30平方米。 ...展开全文c
8月2日20:50 来自 微博 weibo.com

4004295973875227
驻马店那点事
#驻马店身边事#【驻马店31岁美女教师在郑州道路塌方中失踪】8月1日傍晚，大雨过后，郑州市中原路文化宫路路口附近发生道路塌方，人行道塌方面积的达到600度平方米。在猝不及防奔逃的人中，驻马店31岁美女教师张帆，没来得及跑更远，她和同事宋庆彬一起坠入了塌方的深坑，裂开的自来水管道喷涌出急流， ...展开全文c
8月2日19:53 来自 马哥的Android

4004196884135122
郑州大学城儿
#郑州身边事#【祈祷！郑州道路塌方失踪者是一名高校女老师】8月1日，郑州市中原路文化宫路路面出现坍塌。郑州市电子信息工程学校老师张帆跌入路面坍塌深坑之中，至今音讯全无。 救援已经超过了26个小时，来自消防、公安、城建等搜救队伍仍然抱着一线希望紧张的开展着救援工作。祈祷张帆能平安！
8月2日13:19

4004159109250593
打鱼晒网
塌方救援的最新进展，祈祷出现奇迹 http://t.cn/RtitMT4
8月2日10:49 来自 荣耀6 Plus

4004148536045849
河南交通广播
#中原路文化宫路塌陷#【道路塌方致燃气管道悬空 郑州西区部分区域紧急停气】截止晚上22点，郑州华润燃气公司传来消息：中原路、文化宫路交叉口东100米路北塌方导致燃气管道DN300、DN80出现10米左右悬空的险情。经跟踪落实，因失踪人员未找到，警方部门仍在实施救援，暂不能恢复供气。西区管线所人员在 ...展开全文c
8月2日10:07 来自 微博 weibo.com

4004110888495516
映象网
【郑州中原路塌方事故 搜救犬基本锁定失踪者位置】现场工作人员向失踪者张帆的母亲介绍，目前所做的一切都是在搜救张帆，从六点开始，两只搜救犬轮流下到塌方处寻找，目前已经锁定到一个点在闻在叫，消防人员在此处拿铁锨挖。人防工程方面，在裕达国贸附近的人防工程处，派五台泵机在抽水。@河南新闻广 ...展开全文c
8月2日07:38 来自 红米Note 2

