4004108224375647
大河报
【#郑州中原路塌方#搜救犬基本锁定失踪者位置】现场工作人员向失踪者张帆的母亲介绍，目前所做的一切都是在搜救张帆，从六点开始，两只搜救犬轮流下到塌方处寻找，目前已经锁定到一个点在闻在叫，消防人员在此处拿铁锨挖。人防工程方面，在裕达国贸附近的人防工程处，派五台泵机在抽水。(河南新闻广播) ...展开全文c
8月2日 19:27 来自 专业版微博

4004103165670320
央视新闻
【郑州中原路塌陷 警方确认至少有一人未救出】受暴雨影响，8月1日19点左右，河南郑州中原路与文化宫路交叉口东附近发生塌方，目击者称有三到四名路人落入塌陷处。据警方确认目前有2人被救出，一名女子尚未救出，是否还有更多人坠入坑中目前无法确定。塌陷处还发现三辆电动车及一些私人物品。（央视记者 ...展开全文c
8月2日 19:07 来自 微博 weibo.com

4004084933112727
郑在发生
#郑州身边事#【郑州中原路塌方附近出现新塌坑】中原路塌方区域已被围挡挡住，洞口附近救援工作正在进行，中原路塌方位置东北方向不远处，郑州工业贸易学校院内，也出现了一处直径6米左右的塌方。（图Via河南商报 ）
8月2日 17:55 来自 微博 weibo.com

4004073247910155
东方早报
【郑州塌方路段附近学校内现塌方：宿舍楼成危楼、全员撤离】1日晚塌方后，距离塌方路段最近的郑州工业贸易学校宿舍楼成危楼。2日，校园内出现塌方，约30平米、四五米深，居住在学校家属院的张先生称“这个坑和外面中原路上的是连着的”。校方已让住在楼里的人全部撤出。掌中河南|郑州塌方路...
8月2日05:08 来自 微博 weibo.com

4004056831206372
大河报
【塌方瞬间 郑州80后公交司机紧急变道救下一车人】8月1日晚，文化宫路与中原路交叉口向东200米的路面塌陷。事发时，曾有一辆公交车载着20多人行驶到该处，公交司机看到路面的裂纹后，紧急踩了刹车，并第一时间向左变道，加速驶离现场，公交车前脚刚驶过，路面就发生了塌陷。 |秒拍视频
8月2日04:03 来自 秒拍网页版

4004044726956386
看看新闻KNEWS
【吓人！郑州一路面突然塌陷， 目前救出2人】吓人！河南郑州中原路与文化宫路交叉口东50米路北处绿化带发生塌方一路面发生突然塌陷。事发时，至少有3人掉坑，1人失踪。也有媒体报道称共有4人掉入坑中，目前仍有2人失踪，该说法尚未证实。掉入的人中已有2人获救。|秒拍视频
8月2日03:15 来自 微博 weibo.com

4004043582587449
河南全搜索
#郑州身边事#【视频：惊魂一刻！郑州一辆公交车躲过塌方事故！】郑州市中原路塌方事故发生时，一辆B12公交车正路过此处，幸好司机反应迅速机智躲开，并加速驶离塌方区域，挽救了一车20多名乘客的生命，不然后果不堪设想......车上监控记录下了当时的惊魂一幕：|秒拍视频
8月2日03:10 来自 河南全搜索Android

4004037005076897
新浪河南
【视频：郑州道路塌陷 失踪人员家属来到现场 情绪激动】昨天晚上，郑州西郊普降暴雨，道路发生600平方米的塌方。目前，救援已经进行了19个小时，现场挖出了3辆电动车，但依然没有搜寻到被困者。中午时分，失踪人员的家属来到现场， 情绪激动，嚎啕大哭。|秒拍视频 （河南全搜索）
8月2日02:44 来自 微博 weibo.com

4004032647226783
未来网
【郑州西郊道路塌方面积不断扩大 三人坠坑两人获救】8月1日傍晚，郑州西郊普降暴雨。19点左右，中原路与文化宫路交叉口附近隔离花坛发生塌方，且塌坑随着水流不断扩大，有三人掉入坑中，其中两人获救。据介绍，塌方原因可能是大雨致地下自来水管道破裂，具体原因还在调查中。via@河南交通广播
8月2日02:27 来自 锤子手机

4004005652506435
河南商报
【郑州中原路塌方点附近学校再现塌方：约30平方四五米深！宿舍楼成危楼……】昨晚，郑州中原路文化宫路塌方后，距离塌方处最近的郑州工业贸易学校宿舍楼成危楼，校方已让住在楼上人员全部撤出。今天（8月2日）早上5点左右，学校院内小花园出现塌方，约30平方四五米深，在学校家属院居住的张先生称“学 ...展开全文c
8月2日00:40 来自 微博 weibo.com

4004005158288227
河南全搜索
#郑州身边事#【又塌了！郑州中原路塌方点附近学校再现塌方…】昨晚的塌方事件，让距离塌方处最近的郑州工业贸易学校宿舍楼成危楼，楼上人员全部撤出。今早5点多，学校院内小花园出现塌方，约30平方、四五米深，张先生称，“学校的这个坑和外面中原路上的那个是连着的。”目前，学校已拉起警戒线。
8月2日00:38 来自 河南全搜索Android

4003995590073089
平安伊犁
【穿梭在雨中的“浇警”】近期，伊犁辖区迎来连续降雨天气，降雨造成路面湿滑，导致S315线184公里处山体塌方，岩石掉落，加哈中队蜀黍冒雨执勤将路面上的石头搬出，使交通秩序迅速恢复，保持省道畅通。对未能及时整改的道路进行设置提示牌或其它警告标志，合理采取提前分流措施，加强交通疏导。并 ...展开全文c
8月2日00:00 来自 微博 weibo.com

4003990859926473
郑州生活烩
#郑州中原路塌方# 郑州市属于沙土地，而且属于泥沙，玩过沙子的人都知道，这种沙土一旦碰到水，就会像泥石流一样极易被水冲垮。
中原路的塌陷，很容易理解，因为地下出现了漏水，路下被冲垮导致。
郑州市的土质特点，要求所有关于地下水的管网一定要高质量，不能有一点马虎，即便是一点问题，就可能伤 ...展开全文c
8月1日23:41 来自 360安全浏览器

4003977794402485
河南商报
【不幸中的万幸！郑州中原路塌方瞬间，公交车经历惊魂一幕！当时有多惊险？】昨日19时许，郑州中原路（工人路文化宫路）北侧部分路面塌方，目击者称：有4人坠入坑中。截止今天上午，救援仍在继续。当时，一辆B12路公交车和一车乘客经历了惊魂瞬间。乘客们回忆说，路面就在车轮和窗外轰然爆碎掉落，一车 ...展开全文c
8月1日22:49 来自 微博 weibo.com

4003970818946745
人民网
【郑州市区道路突然塌方600平米 4人坠落2人仍未找到】1日晚，郑州市中原路文化宫路附近突然塌方出现一个约三十米长、深四五米的坑，坑内有积水，四人掉进坑内，一株高20米、直径35厘米的雪松也塌入坑中。目前已有两人被救出，目击者称，剩下两人中有一名儿童。（人民网河南）http://t.cn/RtxD9R3
8月1日22:21 来自 人民网微博

4003953601049427
大河报
【直播丨郑州路面塌方3人坠坑2人获救,救援进行中!】昨晚19点30分左右，郑州市中原路工人路交叉口附近发生塌方，出现一个宽五六米、深七八米的坑，坑内有水，水深不确定，三辆电动车共三个大人一个孩子掉进坑内。目前救援正在进行!http://t.cn/RtxDums目前中原路(西三环至嵩山路)东西双向禁行，绕行措施 ...展开全文c
8月1日21:13 来自 微博 weibo.com

4003950069345536
新京报
【郑州市一处公路突然塌方 4人落坑2人仍未找到】1日19点30分左右，郑州市中原路文化宫路附近塌方。中原路东侧非机动车道及绿化带区域，出现一大约三四十平方米、深四五米的坑，坑内有雨水。3辆电动车共3个大人1个孩子掉进坑内。已有1男1女两大人被救出，还有1大人和1孩子没找到。据初步了解，塌方可能 ...展开全文c
8月1日20:59 来自 微博 weibo.com

4003948857990369
平安中原
#象警官播报# 【通知：郑州中原路部分路面塌方，救援还在进行，请绕行！】昨日19时许，郑州市突降暴雨，致使中原路（工人路至文化宫路）部分路面塌方，目前中原路（西三环至嵩山路）东西双向禁行，绕行措施如下：
1.中原路由西向东的机动车请选择西三环、秦岭路、桐柏路，绕行至陇海路、建 ...展开全文c
8月1日20:54 来自 微博 weibo.com

4003947779829732
财经网
【郑州市一处公路突然塌方 4人落坑2人仍未找到】1日19点30分左右，郑州市中原路文化宫路附近塌方。中原路东侧非机动车道及绿化带区域，出现一大约三四十平方米、深四五米的坑，坑内有雨水。3辆电动车共3个大人1个孩子掉进坑内。已有1男1女两大人被救出，还有1大人和1孩子没找到。http://t.cn/RtxeM87
8月1日20:50 来自 微博 weibo.com

4003947104415062
新浪河南
【郑州暴雨 中原路现600平米塌方 2人失踪】1日晚，郑州西郊普降暴雨，19点左右，中原路与文化宫路交叉口东50米路北处隔离花坛在暴雨中塌方，据市政部门介绍，塌方约600平方米，长约30米、宽约20米，深四五米。“先后有4人落入坑中，被水冲走”，两人获救，仍有2人失踪仍未找到。http://t.cn/RtxrAoX
8月1日20:47 来自 微博 weibo.com

