4003939710031407
郑在发生
#郑州生活#【通知：郑州中原路部分路面塌方，救援还在进行，请绕行！】昨天19时许，郑州市突降暴雨，致使中原路（工人路文化宫路）部分路面塌方，为了交通出行安全，郑州市公安局交通警察支队发布公告：中原路由西向东的机动车请选择西三环、秦岭路、桐柏路，绕行至陇海路、建设路或北三环，非机 ...展开全文c
8月2日 08:17 来自 微博 weibo.com

4003932294272515
河南日报
【郑州中原路段发生塌方 一个大人和一个孩子掉进深坑还没找到…】昨晚19点30分左右，郑州中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，三辆电动车掉进坑内。天亮了，围观群众也多了起来！截至目前，已有一男一女被救出，还有一大人和一孩子没找到。据刚刚从坑底上来的 ...展开全文c
8月2日 07:48 来自 微博 weibo.com

4003915248341394
郑州新闻广播
#986 微新闻# 【公告】2016年8月1日19时许，郑州市突降暴雨，致使中原路（工人路—文化宫路）部分路面塌方，为了交通出行安全，特公告如下：
1.中原路由西向东的机动车请选择西三环、秦岭路、桐柏路，绕行至陇海路、建设路或北三环，非机动车、行人可以选择中原路正通通行。2.中原路由东向西的机动车， ...展开全文c
8月2日 06:40 来自 iPhone 6s Plus

4003871996938128
河南商报
【郑州路面塌方4人坠坑2人获救，全民救援进行中…】8月2日凌晨3时34分，现场的消防队员、政府各个部门工作人员、市民一起将沙袋运送到挖开的坑里，铺成一条道路为救援提供帮助。为了救援，从事发起，郑州主干道之一中原路四个方向截断，目前中原路文化宫路正在进行开挖，虽然是凌晨三点多，但现场仍有 ...展开全文c
8月2日 03:48 来自 微博 weibo.com

4003819694001733
中国之声
【郑州主干道塌方 路人坠坑两人获救】受暴雨影响，8月1日19点左右，河南郑州中原路与文化宫路交叉口东附近发生塌方。大型机械正开挖坍塌路面，救援进行中。据目击群众介绍，有三到四名路人落入塌坑。有两人已被救出。|秒拍视频 @央视新闻
8月2日 00:21 来自 微博 weibo.com

4003804586720318
映象网
#河南事儿#【突发！郑州道路突然塌陷，4人掉进深坑 2人还没找到】今天（8月1日）19点30分左右，一场雨过后，郑州市中原路工人路交叉口附近发生塌方，出现一个约三四十平方米、深七八米的坑，坑内有水，水深不确定。三辆电动车，共3个大人1个孩子掉进坑内。事故发生后，救援人员立即展开救援，目前 ...展开全文c
8月1日11:21 来自 红米Note 2

4003800576565008
河南交通广播
#中原路文化宫路塌陷#
【突发！中原路文化宫口塌方，三人坠坑两人获救，救援紧急进行中……】
今天（8月1日）傍晚，郑州西郊普降暴雨，19点左右，郑州市中原路与文化宫路交叉口东50米路北处隔离花坛在暴雨中塌方，一株高20米、直径35厘米的雪松随暴雨塌入坑中。
塌坑面积随着水流不断扩大。据110指挥中 ...展开全文c
8月1日11:05 来自 华为P9手机摄影再突破

4003796587893057
郑州吃喝玩乐汇
#郑州突发#【郑州中原路文化宫路突然塌方 4人落坑2人仍未找到】19点30分左右，郑州中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，三辆电动车掉进坑内。目前，已有一男一女被救出，还有一大人和一孩子没找到…为他们祈福！
8月1日10:49 来自 微博 weibo.com

4003796386426235
东方早报
【郑州中原路文化宫路突然塌方现大坑，4人落坑2人仍未找到】8月1日19时30分左右，郑州市中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到，现场救援还 ...展开全文c
8月1日10:48 来自 360安全浏览器

4003785740775207
都市报道
#直播救援# 【突发：中原路文化宫路塌方，掉进深坑的一个大人和一个孩子还没找到……】今天19点30分左右，郑州市中原路文化宫路附近塌方，共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到，救援还在进行中，都市记者已赶到现场，我们将在微博上为您持续 ...展开全文c
8月1日10:06 来自 iPhone 6

4003783043722133
河南新闻广播
【郑州中原路文化宫路口东向西路面塌陷 车辆禁止通行附近发生塌方】截至晚上9点40分，郑州市中原路文化宫路附近的塌陷面积在100多平方，据了解塌陷下面有一个800的自来水管道折断，现在不清楚是先塌方再折断，还是先折断后塌方。塌陷面积在不断扩大，现在政府采取的措施是先关掉阀门，然后抽水。挖掘 ...展开全文c
8月1日09:55 来自 HUAWEI Mate 8

4003783032038168
河南交通广播
#中原路文化宫路塌陷#【郑州惊现百平方塌陷 全力紧急救援】今晚（8月1日）7点半左右，河南交通广播接到车友反映，中原路文化宫路向东50米路北发生塌陷， 塌陷面积在100多平方，据了解塌陷下面有一个800的自来水管道折断，现在不清楚是先塌方再折断，还是先折断后塌方。塌陷面积在不断扩大。 目前附近道 ...展开全文c
8月1日09:55 来自 微博 weibo.com

4003772726453614
郑州晚报
【#中原路文化宫路塌方#】今天19点30分左右，郑州市中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到……祈福～
8月1日09:14 来自 华为P9手机摄影再突破

4003770628999206
大河报
【郑州中原路段发生塌方 一个大人和一个孩子掉进深坑还没找到…】19点30分左右，郑州中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到…转发为他们祈福！ ...展开全文c
8月1日09:06 来自 专业版微博

4003768540363953
河南商报
【突发#中原路文化宫路塌方#】今天19点30分左右，郑州市中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到……为他们祈福！（河南商报记者：周坤锋、张 ...展开全文c
8月1日08:57 来自 专业版微博

4003765759978248
河南全搜索
#郑州突发# 【郑州中原路发生大面积塌方 公交车险被“坑”】今天（8月1日）下午，郑州突降暴雨，中原路文化宫路附近道路出现大面积塌方，具体原因不详。当时一辆B12路公交车正好路过，车轮差点被陷，司机师傅危急之中躲过塌方，救了一车人。提醒过往车辆注意安全，及时绕行！
8月1日08:46 来自 河南全搜索iPad

4003754380017711
郑在发生
#郑州身边事# 【郑州中原路段发生塌方】据网友爆料，郑州突下暴雨，中原路文化宫路路段下午出现塌方现象，该网友表示“过去拍个视频，拍完我旁边开始塌……”视频显示，塌方面积较大，具体原因不详，小郑在此提醒过往车辆注意安全，及时绕行！
8月1日08:01 来自 iPhone 6s

4003708704085398
平安伊犁
#最新路况信息#G218线K147-K150段多处塌方，目前道路中断，则克台分局抢险车辆已赶赴现场，请去往伊宁方向车辆在K153处绕行巩留县前往；请去往新源方向车辆从墩麻扎绕行巩留县前往，抢通时间待定。
8月1日05:00 来自 微博 weibo.com

4003641453246137
雅安交警
#路况直播# 石棉县省道217（原s211）343km+400m（小地名:郑家坪）地质灾害点，今天凌晨两点发生塌方，方量500方，道路中断，抢修、检测工作紧张进行中，预计还有塌方危险。请进出甘孜车辆绕行国道318线，国道318线始阳段交通管制（至8月10日），只有小车可绕行天始路（梅子坡），大车无法通行。 ...展开全文c
8月1日00:32 来自 iPhone SE

