4003639402264887
中国联通
#联通各地#【青岛联通：巡检避免重大安全隐患】7月22日，青岛联通线路维护中心维护人员在日常巡视中，发现某施工区干线管道存在安全隐患，现场由于地铁施工造成原有地面下洼，与基础上的管道以及人井相差4-6米，汛期极有可能出现塌方，从而影响海缆和干线光缆安全，为此工作人员及时对光缆采取安全保障 ...展开全文c
8月1日 12:24 来自 微博 weibo.com

4003630291693682
临汾热点
#临汾身边事#【乡宁：暴雨过后，两车一头栽进了路面塌方的大坑！网友支招如何索赔】据网友爆料：7月30日中午的一场大暴雨过后，乡宁三中背后一路段大面积塌方，导致两辆轿车不幸随着泥土掉了下去，两车损伤严重，目前无人员伤亡，塌方原因正在进一步调查中。
在此次事故中的车辆，损失谁来赔偿 ...展开全文c
8月1日 11:48 来自 OPPO Find 7

4003618140553429
中国新闻网
【#广西梧州5.4级地震#余震9次 震中灾民：不敢睡觉】最新统计，已发生余震9次，已导致部分道路受损、部分山体出现塌方(滑坡)现象，共损毁房屋8间。震中的参田村村民当晚已全部集中至参田小学。驻村第一书记柳常说：“他们不敢呆在家里，不敢睡觉，怕余震。” |直击震中灾...
8月1日 11:00 来自 微博 weibo.com

4003569256930164
消化科倔老头
结束五天的青海自驾游，凌晨两点赶到家。最后一天从贵德经坎布拉国家森林公园回兰州机场，雁过拔毛也罢了，要求一个人驾车经过公园，其他人强制乘船，理由路上危险。兰西高速上很堵，一处山体塌方，几处施工，高速隔离带在铺地砖，倔小囡问：为毛铺地砖？我说大概钱用不完……
8月1日 07:45 来自 iPhone 6

4003437337261426
广西梧州交警
截至目前，暂未接到地震相关警情报告和人员伤亡的情况报告。梧州交警支队各级部门加强震后、暴雨天气后道路巡逻，及时排除吹落树枝阻挡道路以及落石等道路交通安全隐患。图1：蒙山大队针对地震情况连夜排查辖区国省道容易引发塌方路段；图2：万秀大队将和平路街道上的断枝搬至路旁，恢复道路通行。
7月31日 23:01 来自 360安全浏览器

4003241849576388
丽江同城会
#丽江新闻# 【到维西方向丽江巨甸小河口塌方】今日7时30分，丽维线K95+150（巨甸小河口附近）继29日后再次发生岩石坍塌，完全中断。由于此次塌方较大，且边坡松散抢险难度大，公路部门会视抢通情况及时提供通车信息，请过往车辆行人听从指挥注意绕行。预计会在今天18点左右抢通。 |丽江·束河...
7月31日 10:04 来自 iPhone 6 Plus

4002356263258222
七色地图
进藏的道路，不经历些波折怎么能行。今天从云南德钦到西藏芒康，滚石塌方和轻微泥石流，走一路堵一路，而且基站被洪水冲毁，一路通讯完全中断。

可是，公路两旁的风景，依旧如此美丽。海拔6434米的神女峰，弥补了没有看到梅里雪山的遗憾。

#寰行中国##寻族记# |昌都地区·...
7月28日11:25 来自 iPhone 6

4002209735725474
中国之声
【邢台灾区供电、通讯全部恢复正常 部分公路、高速恢复通行】截止到今天中午，河北邢台灾区供电、通讯全部恢复正常。受损的1800多条农村公路，已经抢修完1300多条。邢台境内邢临高速、邢衡高速，省管石安高速、邢汾高速等受塌方影响的高速公路目前全部恢复正常通行。（央广记者杜震 邢台台记者秦庆祥）
7月28日01:43 来自 微博 weibo.com

4002151330009541
王于京
#安全出行提醒# "遇到塌方地段，一定要小心；飞来横祸，生死一瞬间！ |秒拍视频 @公路美学
7月27日21:51

4001569802842275
微观连云港
#连云港身边事#
【突发情况！连云港东大巷发生塌方，两居民死里逃生！现场已封锁！！】

今天早上8点左右，连云区大巷社区大巷南路一山涧边突然发生塌方事故，边上一理发店正好处在塌方的边缘，房子倒塌一半，2居民死里逃生！现场让人不寒而栗！

由于塌方，附近燃气管道，电线，供水管均受影响发生断 ...展开全文c
7月26日07:20 来自 iPhone 6 Plus

4001559232173824
德阳全媒体
#德阳身边事#【记者报道塌方被强行抢走摄像机，现场金堂民警为何不作为？】25日上午，中江和金堂交界处一市政工地发生塌方，两名工人被埋。德阳、成都两地消防联手将工人救出。德阳广播电视台记者在现场采访救援过程，受到几名不明身份人员暴力阻扰，并抢走摄像机，记者向现场的金堂民警求助竟被冷 ...展开全文c
7月26日06:38 来自 微博 weibo.com

4001411987689738
luhailin卢海林
昨天進墨脫，走到離墨脫縣城還一半路時，遇到大面積塌方，越野車無法通行，只好沿路返回波密縣城。幸好早晨在墨脫嘎瓦龍雪山停留了一個多小時，拍到了不少自己喜歡的圖片。
7月25日20:53 来自 微博 weibo.com

3994582448272711
新华日报
#南京新闻#【网曝南京南动车所塌方 宁安高铁大面积晚点】因7月7日凌晨4点35分南京南动车所至南京南站间线路塌方，南京南动车所所有动车无法出库，宁安高铁大部分列车出现晚点情况。目前车站已启动大面积晚点二级应急预案。|网曝南京南...
7月7日00:35 来自 微博 weibo.com

4001215275132534
北京青年报
【小心！滦赤路出现300立方米塌方】刚刚，路政局延庆公路分局通报，滦赤路K134+200 处出现塌方，体量约 300 立方米，塌方已造成断路。 目前，抢险人员机械已经到达现场，但是塌方还在继续，山上碎石还在下滑。提醒过往车辆人员绕行。（北青报记者 刘珜）
7月25日07:52 来自 微博 weibo.com

4001123364688811
成都商报
#成都身边事#【视频｜金堂一工地塌方 2人被埋 1人被救出】今天（7月25日）上午，金堂县三合碑村附近发生塌方，塌方造成2名人员被困，接到报警后，德阳成都两地消防赶赴现场施救。据了解，此地为施工工地，两名工人在施工时，被坍塌的泥土和石块掩埋。目前一人已获救，救援正在进行中。 ...展开全文c
7月25日01:46 来自 微博 weibo.com

4001085884135966
吐槽曝料
#吐槽曝料# 【峨眉山景区出现塌方 1名伤重游客已被送医救治】|秒拍视频 7月24日一段山体塌方砸下落石的视频在网上流传。记者从峨眉山景区处证实，下午1时许，因为山上下起暴雨，导致上山路段的一处山体塌方。景区工作人员称，“刚开始塌方时，有工作人员劝阻游客和车辆不要通行，指引游客走 ...展开全文c
7月24日23:17 来自 三星android智能手机

4000889096826795
成都商报
#成都新闻# 【峨眉山景区落石击中一大学生 已送成都救治】7月24日下午，记者从峨眉山景区获悉，13时30分左右，在景区公路石船子附近，因暴雨发生零星落石及塌方，几名到峨眉山进行地质考察的西南交通大学学生，步行通过该路段时，其中一人被落石击中受伤。|秒拍视频 http://t.cn/Rt446W1
7月24日10:15 来自 微博 weibo.com

4000855898072507
新浪四川
【峨眉山塌方交通一度中断， 1名游客受伤送医】今日下午，@峨眉山景区 突降暴雨，全山交通管理，其中石船子路段山体出现落石，多名网友播报交通拥堵。据悉，在景区进行社会实践的西南交大学生因不听从交管人员劝阻强行通过，致一学生被落石击中小腿送医。目前，景区交通已恢复。|秒拍视频
7月24日08:04 来自 微博 weibo.com

4000845332476516
北京青年报
【峨眉山景区出现塌方 1名伤重游客已被送医救治】今天，一段山体塌方砸下落石的视频在网上流传。|秒拍视频 北青报记者从峨眉山景区处证实，今天下午1时许，因为山上今日下起暴雨，导致上山路段的一处山体塌方。景区工作人员称，“刚开始塌方时，有工作人员劝阻游客和车辆不要通行，指引游客 ...展开全文c
7月24日07:22 来自 微博 weibo.com

4000399213469682
军报记者
#子弟兵抗洪#【哪里有灾情，哪里就有舟桥官兵的身影】 连日来，中部战区陆军某舟桥旅连续作战，多地转场。7月23日，黄梅县独山镇小源湖圩堤迎水面被风浪淘空，全长1760米圩堤出现多处塌方险情。战士们头顶烈日、冒着高温连续作业。截至上午12时，在群众配合下，已新打防浪桩800多根，加固子堤、铺设防 ...展开全文c
7月23日01:49 来自 360安全浏览器

