4000160046081529
军报记者
#子弟兵抗洪#【河北邢台报废公交堵塌方 军民合力抗洪灾】2016年7月21日，受连日超警戒水位影响，河北省邢台市南和县南澧河南张庄村段以及沙河市大沙河高庙段大堤出现塌方险情，驻邢部队官兵和当地上千名干部群众不停奋战，扛沙袋、筑河堤……一场与时间赛跑的抗洪抢险的战斗打响。(霍红军 黄涛)
7月22日 21:58 来自 军报微博聚合平台

4000020690619302
新华视点
【江西鄱阳张家圩塌方60米 武警特战队员4小时排除险情】7月21日，受连日超警戒水位影响，江西省鄱阳县双港镇张家圩大堤出现塌方险情，塌方处长约60米。武警江西总队特战队员集训队60名官兵紧急赶赴现场，在技术人员的指导下，经过4小时的连续奋战，塌方险情得到有效控制。新华社发（曹先训摄）
7月22日 12:45 来自 政务直通车

3999463695163998
乐活阳泉
#阳泉正能量#【向风雨中坚守的他们致敬】7月19日、20日，山城阳泉遭遇持续强降雨，暴雨红色预警、滑坡塌方、洪水汹涌、公铁中断；在这样的恶劣天气中，他们不惧风雨咬牙坚持：交通警察、消防战士、救援人员、市政排水、外卖小哥、道路抢险……转发，向风雨中坚守的他们致敬！辛苦了！#阳泉生活#
7月20日 23:51 来自 乐活阳泉Android

3999462143603878
军报记者
【暴雨致京港澳高速阎村路段塌方 武警北京总队官兵驰援抢险】受特大暴雨影响，7月20日下午，北京京港澳高速阎村路段发生严重塌方，造成道路塌陷100余米长、约6米深，情况十分危急。灾情就是命令，武警北京总队十六支队官兵闻令而动，立即派出300余名兵力赶赴现场，对高速公路堤坝塌陷地段进行沙土回填 ...展开全文c
7月20日 23:45 来自 微博 weibo.com

3999443063632106
军报记者
【北京卫戍区官兵紧急排京港澳高速险情】7月20日傍晚，京港澳高速出京方向28公里处、房山闫村路段出现路基塌方和雨水漫灌险情。应北京市政府请求，北京卫戍区某防化团300余人从驻训地迅速赶赴现场抢险救灾。在地方人员的配合下，防化团官兵采取石沙填埋地方法，很快控制了险情。（周景红 摄影：程飞） ...展开全文c
7月20日 22:29 来自 微博 weibo.com

3999435883069488
北京青年报
#关注北京暴雨#【郊区县已处理58处塌方】市交通委介绍，目前负责十个郊区公路防汛抢险任务的市政路桥养护集团2000余名抢险队员昼夜抢险，已成功处理险情133起，其中塌方58处共计2361方、路面积水27处、路树倒伏48株。现房山108国道，门头沟斋柏路、斋马路、潭王路、南雁路，延庆昌赤路、玉海路，大兴芦 ...展开全文c
7月20日 22:01 来自 微博 weibo.com

3999427243379773
每日经济新闻
【西藏阿里“冰崩” 塌方体6亿立方米 史上罕见】据最新勘查，17日发生在西藏阿里阿汝村的雪崩为“冰崩”，冰崩带长8公里、宽5公里，平均厚度20米，塌方体达6亿立方米，史上罕见。目前仍在72小时黄金搜救期，300多名救援队员正紧张搜寻9名失踪牧民。|西藏阿里“...
7月20日 21:27 来自 微博 weibo.com

3999308388731771
北京青年报
#关注北京暴雨#【滦赤路现120立方米塌方断路 现已恢复】市交通委路政局延庆分局最新消息，今天中午11时，滦赤路135公里+100米处发生山体塌方，塌方量约120立方米，导致交通中断。延庆分局抢险人员和机械迅速到达现场，11时40分已经清理出半幅车道。北青报记者刚刚接到消息，塌方已经清理完毕，目前交通 ...展开全文c
7月20日 13:34 来自 微博 weibo.com

3999290021404985
小艺不是天蝎座
#北方暴雨# 坐标石家庄。单是听说的已经有好几起被困伤亡事件了，触电，滑坡，泥石流，马路塌方。。其实最严重的还是山区的老百姓，有的村庄甚至已经失联了。请多关注下他们好么。。。为什么热搜焦点大都在北京。。一线工作者真的辛苦了
7月20日 12:21 来自 三星android智能手机

3999250775911707
燕赵都市报
#暴雨袭河北#【石家庄积水断交路段最新汇总】合作路、虹光街积水断交，已有私家车抛锚在此；太行大街韩同桥断交，中山路平安大街南行50米路西出现路面塌方；开发区，长江大道黄河大街东向西方向压车严重，路面瘫痪，建议大家绕行学苑路、珠江大街；107国道栾城彭家庄桥断交，槐安路龙泉大桥断交；稍早 ...展开全文c
7月20日 09:45 来自 微博 weibo.com

3999045007083936
央视新闻
【阿里“雪崩”定性冰崩 塌方体6亿立方米】据最新勘查，17日发生在西藏阿里阿汝村的雪崩为“冰崩”，冰崩带长8公里、宽5公里，平均厚度20米，塌方体达6亿立方米，史上罕见。冰崩与雪崩不同，是因气候变化冰体崩落引起的。目前仍在72小时黄金搜救期，300多名救援队员正紧张搜寻9名失踪牧民。(央视记者陈 ...展开全文c
7月19日 20:08 来自 微博 weibo.com

3998962438144923
南昌湾里
【干群齐心清理塌方】经过前段时间多场大暴雨，梅岭镇东昌村红山自然村靠近店罗公路的边坡发生塌方，造成山体塌方达到40多米，将店罗公路完全阻断。负责巡查的红山村村民刘以昂发现后立即向镇政府报告，镇政府立刻反应，经过干部群众积极抢修，山石和泥土全部被清理完毕，下周便可完全恢复通车。
7月19日02:40 来自 政务直通車

3998711476016600
军报记者
#子弟兵抗洪#【江西鄱阳：堤坝出现管涌，抢险救援仍在继续】7月18日下午14时左右，江西鄱阳县西河东田圩麻牛湖段堤坝出现5处管涌、3处塌方。第31集团军某团出动48名官兵火速驰援，连续奋战近6个小时，填充石料约80立方米，搬运5000余个沙袋，险情得到有效化解。（王谅、王鑫、向垣正）
7月18日10:02 来自 微博 weibo.com

3998245359068383
安徽发布
#抗洪一线#【水下作业填堵大堤塌方】7月15日，武警安徽总队芜湖支队官兵在水下固定木桩。 当日上午，芜湖市无为县刘渡镇出现大堤塌方，武警安徽总队芜湖支队闻讯立即出动官兵，通过打桩、水下安装栅板、装填石块等方式填补缺口，经过武警官兵近3个小时的奋战，目前险情已得到控制。 （图：新华网 ...展开全文c
7月17日03:10 来自 360安全浏览器

3997852240378423
新安晚报
#直击安徽防汛抗洪# 【填堵塌方除了木桩、石块，还有这群抗洪勇士！】据@军报记者 ：7月15日，芜湖市无为县双圩刘渡自然村出现大堤塌方，武警安徽总队芜湖支队立即出动官兵，通过固定木桩、水下安装栅板、装填石块等方式填补缺口，经近3个小时奋战，险情已得到有效控制。http://t.cn/RtP9MEk
7月16日01:08 来自 微博 weibo.com

3997849831671321
军报记者
#子弟兵抗洪#【填堵塌方除了木桩、石块，还有这群抗洪勇士！】7月15日，安徽省芜湖市无为县双圩刘渡自然村出现大堤塌方，武警安徽总队芜湖支队闻讯后立即出动官兵，通过固定木桩、水下安装栅板、装填石块等方式填补缺口，经过武警官兵近3个小时的奋战，目前险情已得到有效控制。（蔡啸天 刘仕琪 ）
7月16日00:59 来自 军报微博聚合平台

3997809977677257
安徽日报
#2016安徽防汛救灾·洪水中的脊梁#【持续5小时奋战！武警官兵紧急加固堤坝】7月15日，合肥市肥东县长临镇万湖小圩堤坝水位持续上涨，坝底泥沙已被水流冲空，随时可能发生塌方险情，支援抢险任务的武警安徽总队蚌埠支队官兵闻讯而动，紧急赶赴现场加固堤坝，经过近5小时奋战，险情得到有效控制。
7月15日22:20 来自 360安全浏览器

3997765312781497
李健听友会
#李健##早安，听友# 【读书】《午夜夕阳》这是中国内地歌手、经典人文组合“水木年华”成员缪杰的一部有关南极和北极之旅的作品。南极成群的企鹅，在眼前塌方的冰川，近在咫尺玩耍的小须鲸；北极的日全食，耀遍夜空的极光，零下四度的冰酒店……一个人一生，能够亲眼看到其中的一样已属不易，而缪杰大 ...展开全文c
7月15日19:23 来自 耿直man的Android

3997634932924580
军报记者
#子弟兵抗洪#【持续5小时奋战！武警官兵紧急加固堤坝】7月15日，合肥市肥东县长临镇万湖小圩堤坝水位持续上涨，坝底泥沙已被水流冲空，随时可能发生塌方险情，支援该地抢险任务的武警安徽总队蚌埠支队官兵闻讯而动，紧急赶赴现场加固堤坝，经过近5小时奋战，目前险情已得到有效控制。（刘仕琪 叶峰）
7月15日10:45 来自 微博 weibo.com

