3997606763740325
许多熊心中有片小花园
单曲循环好几十遍，才发现原来歌词是‘因为我们的梦想在他方’，可是我还是觉得#我们的梦想在塌方# ，在泥石流，海啸，洪水中塌方。大概是因为我们的梦想是违章建筑，豆腐渣工程吧。
7月15日 20:53 来自 iPhone 6

3997597158379285
军报记者
#子弟兵抗洪#【安徽安庆：武警官兵半小时紧急成功封堵管涌】7月15日17时40分，安徽省安庆市望江县西联圩麦元闸段，在突降的暴雨下，风卷起两米多高浪拍打着岸堤，情形十分危机，很有可能导致坝堤塌方，正在加固大堤的武警安徽总队安庆支队官兵闻讯后，立即赶至管涌险情点紧急封堵，在抢险官兵与当地老 ...展开全文c
7月15日 20:14 来自 微博 weibo.com

3997505395400189
新华视点
【川藏公路发生大面积塌方致道路中断】 7月14日，受连续降雨影响，川藏公路西藏芒康县境内发生3处大面积山体塌方，导致道路中断，120余台车辆及280余名司乘人员被困。新华社发（谭泽阳 摄）
7月15日 14:10 来自 政务直通车

3997423112680986
平安中原
#象警官课堂#【传播谣言的后果是......】近日，一条关于“焦作云台山景区二号洞塌方”的视频信息在微信中传播，引起网友和焦作社会群众的关注。经核实，该信息属虚假消息，4名发布者受到了警方行政拘留和罚款的处罚决定。朋友圈的一条热点信息经常被无数次转发，动辄几万十几万的点击量。很多人对信息 ...展开全文c
7月15日 08:43 来自 360安全浏览器

3997229352081514
鞭鞭于白水
雨季的稻城遇到塌方我是有心理准备的，但藏族司机小伙说“咱下车从塌方堆的山上爬过去绕到另一端，换个车继续开”的那一刻，我还是黑人问号了一下...然后我决定爬。因为旅行的每一步都是独一无二的经历，它和生活一样，如果见困难就怂，会错失更多美好。你看，知难而上的我现在半山腰一脸懵逼，有点想 ...展开全文c
7月14日 19:53 来自 iPhone 6 Plus

3996915412367377
紫金山上听风吟
第一集团军178旅支援安徽郑蒲港新区抗洪部队撤离。7月7日凌晨，郑蒲港新区姥下河塘桥段发生60米塌方，第一集团军某旅300名官兵闻令出击，从数百公里外的江苏镇江紧急驰援新区人民抗洪抢险。从7月7日到7月11日，178旅官兵奋战在姥下河塘桥大堤5天5夜，共排除大小险情16起。
7月13日 23:05 来自 微博 weibo.com

3996364620362477
新华网
【“中国好司机”:一个决定救了42人】在山体发生塌方前的一刹那，四川一名司机凭着几十年在高原山区的开车经验，紧急刹车，迅速后退10多米……他的这一决定不仅救了全车42人的性命，也保证了后面车辆的安全。这位名叫黄贵全的“50后”老司机，很平凡，没有做出过什么惊天壮举；但他又很伟大，对职业的 ...展开全文c
7月12日 10:37 来自 360安全浏览器

3996356483219540
公安部交通安全微发布
【抗击风雨 为他们点赞】由于连降暴雨，三峡大坝专用公路多处塌方，岩石和泥土夹杂在一起，被雨水冲到路上，道路几度中断。三峡坝区交警在大队长王丽伟带领下，三天三夜没合眼，连续八天都在一线。上半夜巡逻、下半夜抢险、白天巡查险段，成为这期间的“标配”……http://t.cn/R5DCocP
7月12日 10:04 来自 微博 weibo.com

3996210987913856
丽江交警
#丽永线塌方道路中断# 7月11日21时30分许，永胜县丽永线（丽江——永胜）K65公里处（五郎河路段）出现多处不同程度的山体塌方，致使道路中断。目前，相关部门正在积极开展抢险保通工作，永胜县、古城区交警部门正派人在两端进行提示劝返。丽江交警提示：请途经该路段车辆驾驶人提前规划好行程、绕道通 ...展开全文c
7月12日 00:26 来自 iPhone 6 Plus

3995629082698092
Vista看天下
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月10日 09:54 来自 微博 weibo.com

3996084504581415
安徽发布
#抗洪一线#【为独臂哥“点赞”】7月6日早上5点，和县乌江镇双桥河段发生10米左右塌方，新圩村东风组村民李正银正在田里移大椒秧子，忽然听人喊“前面有塌方啦”，闻讯后连忙回家知会家里人，就匆匆从家里拿起一把铁锹，快步加小跑来到距家700米远的塌方现场。“险情不控制住，整个新圩就会淹掉。” ...展开全文c
7月11日04:04 来自 360安全浏览器

3996068359876771
新快报
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月11日03:00 来自 微博 weibo.com

3996062571888598
网络新闻联播
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月11日02:37 来自 微博 weibo.com

3996009153870810
四川在线
【注意：省道302线北川段发生较大规模塌方】今(11)日上午10时许，记者从绵阳北川交警处获悉，省道302线北川段青石村烂柴湾处刚发生较大规模塌方，导致双向交通中断，塌方体总量约为2000吨。据了解，此次塌方会对经北川前往茂县的车辆带来不便，目前交警部门正在联系抢通，同时进行远端管制封控。 ...展开全文c
7月10日23:04 来自 360安全浏览器

3995810083898023
新浪厦门
【福建闽清县云龙乡一度成孤岛受灾严重16幢房屋倒塌】#第1号台风尼伯特#昨天登陆福建，闽清县云龙乡受灾严重。此前因道路塌方救援部队一直未能进入，云龙乡一度成孤岛。目前云龙乡200多人被转移至8个安置点，16幢房屋倒塌，65处道路塌方。戳视频：|秒拍视频看央视记者首次深入孤岛云龙 ...展开全文c
7月10日09:53 来自 微博 weibo.com

3995802710054610
新浪福建
【福建闽清县云龙乡一度成孤岛 受灾严重】#第一号台风尼伯特#昨天登陆福建，闽清县云龙乡受灾严重。此前因道路塌方救援部队一直未能进入，云龙乡一度成孤岛。目前云龙乡200多人被转移至8个安置点，16幢房屋倒塌，65处道路塌方。戳视频：|秒拍视频 看央视记者首次深入孤岛云龙乡。（央视）
7月10日09:24 来自 iPhone 6

3995797361750273
央视新闻
【福建闽清县云龙乡一度成孤岛 受灾严重】#尼伯特台风#昨天登陆福建，闽清县云龙乡受灾严重。此前因道路塌方救援部队一直未能进入，云龙乡一度成孤岛。目前云龙乡200多人被转移至8个安置点，16幢房屋倒塌，65处道路塌方。戳视频：|秒拍视频 看央视记者首次深入孤岛云龙乡。（央视记者高珧）
7月10日09:03 来自 微博 weibo.com

3995770175070126
南方日报
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月10日07:15 来自 360安全浏览器

3995742462334697
新闻晨报
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月10日05:25 来自 微博 weibo.com

3995735366644734
狮城苍狼
#山体垮塌前1分钟，司机紧急倒车10多米救了车上42人#8日晚，满载42人的大巴途径四川小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”#以微博之力，让世界更美# 为机智冷静的司机点赞！
7月10日04:56 来自 360安全浏览器

