4039703823494865
燕赵都市报
#拯救蠡县坠井男童#【塌方险情排除 营救继续 孩子的具体位置仍不能确定】8日傍晚出现的塌方险情目前处理完毕，人工挖掘继续进行，距离井底还有6米左右。已经在井底探测发现了孩子的玩具，但是孩子的具体位置仍然没有确定。（@中国之声）夜已深，现场的救援人员及热心民众注意保暖，愿各方平安。
11月9日 00:51 来自 微博 weibo.com

4040156480639954
合肥身边事
#合肥身边事#【合肥一小区路面突然塌方 居民楼受牵连现拇指粗裂缝】近日，因下水道施工，合肥市定远路汪塘小区南区小区8栋楼下出现十几平方米塌方，居民反映最近的房屋出现拇指粗的裂缝，虽无人员受伤，但大家担心塌方会造成更大隐患。
11月10日 06:50 来自 微博 weibo.com

4040063447431365
路迦Loka
大雨、20年一遇的江洪、泥石流、公路塌方，一个不落全赶上，集齐全套是不是可以召唤点什么幸好出门前多买了一份保险 又是凌晨一点入住酒店，又是清晨六点要起床赶路，谁再说我旅游编辑工作爽我砍死谁
11月10日 00:40 来自 iPhone 6

4039876976544186
熊本小丸子
昨天清晨，九州最繁华都市福冈的最繁华地区的博多车站前，地下铁挖掘工程时，居然发生了大面积塌方事件。幸好地道里的工程人员发现有水渗漏后，自行避难，周围人群也被及时疏散，没有造成人员伤亡。雅虎网民评论排列第二条的是：还以为发生在中国……
11月9日 12:19 来自 iPhone 6s Plus

4040043914188004
胖喵喵沈嬌嬌
顺风车历险记，小皮卡在夜色下的悬崖峭壁中赶路。狭窄逼仄的盘山路，前轮驶过后边缘塌方。幸亏车内人警觉，听到簌簌声，下车查看。几辆车的男男女女合力把车屁股搬离塌陷处。有点后怕，这真的差点就是莫名其妙小命丢在异国乡村啊…… |尼泊尔
11月9日 23:23 来自 iPhone客户端

4040037932817950
回忆里容颜依旧
骨子里就好像塌方的泥石流
11月9日 22:59 来自 OPPO Find 7

4040010154195900
北京青年报
【山体安装新型防护网 109国道塌方落石将可控】北青报记者从北京市交通委员会路政局门头沟公路分局获悉，纵贯门头沟东西全境的108国道、109国道全线112公里累计70处重大地质灾害隐患点正实施治理。两条国道紧邻山体，常年受到塌方落石的影响，在雨雪季尤其严重，经常发生大规模落石并导致道路交通中断 ...展开全文c
11月9日 21:09 来自 微博 weibo.com

4040006491840882
禄丰县公安局交警大队
路况信息:禄丰辖区因降雨，经中队巡查，机动中队辖区沪瑞线、禄罗线、火中线，无塌方、山体滑坡、路面漫水、塌陷发生，道路通行正常。一平浪至禄丰道路有少量落石，请过往车辆注意避让，减速慢行。（楚雄禄丰交警机动中队宣）
11月9日 20:54 来自 够快才畅快vivoX6Plus

4040001245120430
DL-Longman
今天大連愛心公益聯盟的志願者們前往凉山州金阳县高峰乡中心小学的路上，遇到多处塌方和恶劣的冰雪天气，沿途的路上一直有山体滚落的碎石，艰难前进 后因20多米长大面积滑坡阻挡了唯一通往高峰乡的山路，石头太大了，有的能有1000多斤，最后只能很惋惜的返回了！ |大连·亿合...
11月9日 20:33 来自 HUAWEI Mate 8

4039997004530072
我和你聊天55
查查任丘吧！塌方试腐败，张新华不作为//【河北省委杀回马枪派13个巡视组 市县区名单全公布】 http://t.cn/Rfwc1Oe
11月9日 20:16 来自 手机新浪网

4039697539742065
中国之声
【河北坠枯井救援最新进展：塌方险情排除营救继续，孩子的具体位置仍不能确定】8号傍晚出现的塌方险情目前处理完毕，人工挖掘继续进行，距离井底还有6米左右。已经在井底探测发现了孩子的玩具，但是孩子的具体位置仍然没有确定。（央广记者杜震 河北台杨维峰 王谦 尚斌）
11月9日 00:26 来自 微博 weibo.com

4039957557669353
一点橙子
#成都身边事# 【爱心车队遇险阻 省道303塌方中断】#出行提示# 今天中午，成都市残联福利基金会工作人员在前往小金发放爱心物资，在返回成都途中遭遇险情。车队在刚刚经过一处塌方路段时，山体随即发生塌方滚石，所幸车队安全通过，没有人员伤亡。据了解，塌方路段位于省道303线小金县沃日乡沃日官寨景 ...展开全文c
11月9日 17:40 来自 微博 weibo.com

4039844676654112
重庆晨报
【注意了！海尔路发生塌方 寸滩往五里店通行受限】9日凌晨2点51分，海尔路青草坝红路灯至巴蜀城之间（进城方向），有一路段因下雨导致矮坡泥石滑落，造成海尔路至五里店方向三车道被阻断。消防、市政、120、交巡警以及派出所民警在现场全力抢修。请各位驾驶员注意安全，绕道行驶！|注意了！海...
11月8日21:11 来自 微博 weibo.com

4039951919747153
918云南交通之声
玉溪新平路况：
恩水路k113+300米处塌方，单边已经疏通，滞留车辆已经放行，另外一边的道路要等到雨停才能处理！请过往驾驶员注意安全！
11月9日04:17 来自 360安全浏览器

4039911114173270
观察者网
【男童已坠井逾72小时 140余台车辆仍未放弃】约11时9分，枯井周围探测器发出警报，疑似检测到塌方隐患，现场人员再次全部撤离；约12时58分，保定市公安局官方微博发布消息称，现场人工挖土恢复，第四根护壁套管即将安放。另据河北广播电视台报道，社会捐款已超过10万元，社会各界捐赠食物、生活、药品 ...展开全文c
11月9日01:35 来自 微博 weibo.com

4039938209150965
我行依我秀
梵宫舞台塌方过也存在重大安全隐患..员工反映还没人理..最后被排挤.出灵山公司 ..啧啧啧 哈哈哈哈..这公司6666得不行 年年亏空几十亿 钱去哪了..梵宫还鲁班奖啧啧啧..下雨天到处漏水.
11月9日03:23 来自 微博 weibo.com

4039933599798037
欢乐长安
【今天是消防日，一起向消防员致敬！】无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，你们永远走在最最前方，敬业奉献甚至牺牲。因为有你们，我我们才有如此幸福的生活，因为有你们，生命更显珍贵。
11月9日03:04 来自 微博 weibo.com

4039923554714482
-__Nevermind
关于人在囧途我想说两句 本来不幸的旅程已经让我百感交集 原本的计划又一次的被打乱 ，去泸沽湖的路还下点雨还塌方了 今天只能去香格里拉， 心塞的一路 还好有一路美景 |云南省·迪... |秒拍视频 .
11月9日02:24 来自 iPhone 6

4039919019994037
幸福的农民老大哥
孩童坠井救援续：塌方险情排除 孩子位置还不确定_百姓观察网-百观资讯 http://t.cn/Rfw8KTf
11月9日02:06 来自 百度分享

4039918608946219
云阳县交巡警大队
长高路高阳大桥塌方路段经抢修，目前已恢复单边通行，请过往驾驶员注意观察，遵守秩序，服从指挥，安全通过。
11月9日02:05 来自 红米Note 2

