3995730131280840
中国新闻网
#多地暴雨#【山体垮塌，他紧急倒车10多米 救了42人！】8日晚，国道318线四川天全县境内发生塌方，约1.1万m³的塌方量致该线断道。而就在险情发生前1分钟，驾驶一辆满载42人大巴车的司机黄贵全途经此地，眼见前方有落石，立刻紧急倒车10余米！最终，黄师傅和42名乘客安然无恙！(成都商报)
7月10日04:36 来自 微博 weibo.com

3995721076832521
新浪湖南
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴接着倒车。约1分钟后，山体轰然垮塌，把之前大巴车所在位置掩埋
7月10日04:00 来自 微博 weibo.com

3995713522413553
重庆晨报
【山体垮塌前一分钟 老司机紧急倒车救下42人】8日，一辆满载42人的大巴车路经四川天全县小河乡，见前方有落石，59岁的司机黄贵全紧急刹车倒车。1分钟后，前方山体轰然垮塌。黄贵全处置得当救下了42人。“山上树在摇又没有风，根据经验我判断可能有塌方。”黄贵全说。成都商报|秒拍视频
7月10日03:30 来自 微博 weibo.com

3995707256140471
九江特巡警
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月10日03:05 来自 iPhone 6s Plus

3995705024050260
南方都市报
【受"尼伯特"台风影响 福建一大桥被洪水冲塌】受#尼伯特台风#影响，316国道福建闽清县溪口大桥被洪水冲塌，部分路段出现路基塌方，道路无法通行。当地已对部分道路交通管制，禁止一切车辆和行人通行。提醒：过往车辆注意交通标志，有序通行，请服从现场民警和管理人员指挥。（央视）
7月10日02:56 来自 微博 weibo.com

3995688355766474
大河报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|山体垮塌前...
7月10日01:50 来自 微博 weibo.com

3995683323567543
羊城晚报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月10日01:30 来自 微博 weibo.com

3995682623290232
新浪四川
【大巴车司机紧急倒车救了一车42人】8日晚，满载42人的大巴途径国道318线火夹沟路段。大巴车司机黄贵全见前方有落石，便紧急刹车倒车。大约一分钟后，前方山体轰然垮塌，全车人化险为夷。开了11年大巴的老黄，避险有经验：“山上没风树却摇晃，可能有塌方。”给老司机点赞！http://t.cn/R5dkhW3
7月10日01:27 来自 微博 weibo.com

3995679628620822
直播成都
#中国老司机#【四川大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴抵达雅安天全县，山崖上不断落石，59岁的老司机黄贵全发现“山上的树在摇，但又没风，那可能是山本身在摇”。随即紧急停车，并指挥所有车倒退。约1分钟后，山体轰然垮塌，把之前大巴车所在位置掩埋。 ...展开全文c
7月10日01:15 来自 微博 weibo.com

3995678227632054
新京报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”（成都商报） ...展开全文c
7月10日01:09 来自 微博 weibo.com

3995675773951771
山西晚报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月10日01:00 来自 微博 weibo.com

3995672795690083
段郎说事
#郎摘新闻#【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所在位置掩埋http://t.cn/R5ghbaq
7月10日00:48 来自 三星 GALAXY S6 edge+

3995659197195745
新浪新闻
【山体垮塌前1分钟 司机倒车10多米拯救车上42人】8日晚，满载42人的大巴途径四川小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”为机智冷静的司机点赞！http://t.cn/R5gqsUK
7月9日23:54 来自 微博 weibo.com

3995652544910967
京华时报
【路遇塌方 司机倒车10多米救了车上42人】8日晚，满载42人的大巴途径国道318线火夹沟路段。59岁的司机黄贵全见前方有落石，山上没风树却在摇，便紧急刹车倒车。大约一分钟后，前方山体轰然垮塌。大巴离塌方堆积体只有10多米，全车人化险为夷。By华西都市报|秒拍视频 为老司机
7月9日23:27 来自 360安全浏览器

3995640638247675
新民晚报新民网
【大巴司机果断倒车42名乘客躲过塌方：没风树在摇】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。” ...展开全文c
7月9日22:40 来自 微博 weibo.com

3995638641934374
成都商报
【山体垮塌前1分钟 司机倒车10多米 救了大巴车上42人】8日晚，国道318线K2681天全县小河乡境内发生塌方，险情发生时，一辆满载42人的大巴车恰好正要路经此地，59岁的司机黄贵全眼见前方有落石，先紧急刹车，然后迅速后退10余米。大巴车刚停下，山体塌方|秒拍视频 http://t.cn/R5gUIFq
7月9日22:32 来自 360安全浏览器

3995635503554270
泰州热门微博
#泰州身边事# 【工地二次塌方4人被埋 一人重伤救治无效死亡】8日上午10点左右，泰州市医药高新区周山河生态环境工程施工工地发生泥土塌方，有4名工人被埋压，泰州市消立即赶往事发现场展开救援。据目击者介绍，事发地当时挖掘机正在开挖下水道，1名工人在寻找管道头，道路两侧的泥土突然向下水道口塌陷 ...展开全文c
7月9日22:20 来自 微博 weibo.com

3995633583130878
华西都市报
【路遇塌方 司机倒车10多米救了车上42人】8日晚，满载42人的大巴途径国道318线火夹沟路段。59岁的司机黄贵全见前方有落石，山上没风树却在摇，便紧急刹车倒车。大约一分钟后，前方山体轰然垮塌。大巴离塌方堆积体只有10多米，全车人化险为夷。#司机倒车救了一车人#点赞！|秒拍视频
7月9日22:12 来自 微博 weibo.com

3995633376862299
央视新闻
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月9日22:11 来自 微博 weibo.com

