4039915014744307
阜阳交通
【南照大桥管理处辖区S328线路肩水毁工程加紧施工】近日降水频繁，S328线南侧路肩边坡出现不同程度的塌方，涉及路段长度70多米。南照大桥管理处立即组织施工队伍，利用晴好天气加紧施工。预计本月20日左右，路肩水毁工程全面峻工。 详情http://t.cn/RfwQckn
11月9日 14:51 来自 360安全浏览器

4039913202647755
寥寥数
云南临沧临大铁路中村隧道（云县境内）10.24塌方已，告一段落，当时施工并非连续不间断地救援，而是在家属的强烈要求下时断时续，活着的4人也是强烈逃生欲望自救往外扒土近20米方侥幸逃生，目前伤者与中铁十局就补偿方面还在纠缠，请予关注，谢谢。 |临沧·云县 |秒拍视频 .
11月9日 14:43 来自 vivo智能手机客户端

4039911268883441
传奇国土
#今天是全国消防曰#无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，敬业奉献甚至牺牲。今天是全国消防日，致敬消防员!
11月9日 14:36 来自 YunOS

4039909742150796
AsahiShimbun中文网
#博多##塌方#【博多站前塌方启动填土掩埋作业 福冈市致歉】关于JR博多站前道路塌方事故，福冈市为施工所致道歉。由于正在进行挖掘的岩盘上部逐渐出现小面积崩塌导致漏水，随后急剧下陷。下水管等流出的水迅速涌进坑内，位于周边的10栋大楼随即接到暂时避难的劝告。详见http://t.cn/RfwTEo1
11月9日 14:30 来自 微博 weibo.com

4039905480387324
保定晚报
【蠡县坠童救援】现场塌方险情暂时排除，救援人员准备下坑继续向下挖掘。
12时50分，又有一根直径2米的护壁管运被吊装下车，挖掘还在继续。
11月9日 14:13 来自 360安全浏览器

4039900120610909
汤圆子大王
最近几天都是下些绵绵雨，断断续续，时大时小。这种雨一连下几天就有可能松动土基，造成山体滑坡和道路塌方。以前还在村里工作的时候，一下雨我就睡不好，三小组的房子靠着山，就怕雨下久了他们那边有个什么万一。现在换个工作，终于能在下雨天睡安心了。
11月9日 13:51 来自 微博 weibo.com

4039862300429561
中国新闻网
#河北男童坠入深井#【救援最新进展】①目前挖掘速度很快，接近一小时能下挖一米，现在距离井底大约有7米左右；②枯井周围探测器检测到塌方隐患，现场人员全部撤离，部分挖掘机也在撤出；③井下约37米处发现了一个儿童玩具，但仍未发现男童踪迹。(综合新京报、北京晨报、河北电视台)
11月9日 11:21 来自 360安全浏览器

4039882672932425
石门记录者
11月9日11时55分在保定蠡县采访救援队队长王晓东得知：刚刚在救援现场出现塌方，目前现场人员全部撤离，部分挖掘机也在撤出。
现在救援人员正在处理塌方隐患，扩大坑口横截面，并且正在将井口周边的土运出坑外。
王队长表示安全隐患排除后，挖掘速度会加快，一小时大概能下挖一米，目前第三根护壁筒已 ...展开全文c
11月9日 12:42 来自 iPhone 6 Plus

4039882558664275
太阳蒙脸的面罩
#石家庄身边事##石家庄# 【11月9号12点40分，保定蠡县男孩坠井已近73小时，救援仍在继续】《民生6号线》记者魏亚娟11月9日11时55分在保定蠡县采访救援队队长王晓东得知：刚刚在救援现场出现塌方，目前现场人员全部撤离，部分挖掘机也在撤出。现在救援人员正在处理塌方隐患，扩大坑口横截面，并且正在将 ...展开全文c
11月9日 12:42 来自 iPhone 6

4039880688245551
河北电台
#蠡县男童掉入40米枯井# 【11月9日 12:30 坑底又出现了新情况】蓝天救援队的一名技术人员张彦强接受了各大媒体的采访，介绍了今天上午出现的挖掘面裂缝和小塌方问题，不过还没等介绍完，就被蓝天救援队的负责人从人群中拉走，说坑底又出现了新情况，具体情况不详。
11月9日 12:34 来自 微话题

4039879186655463
河北交通广播
#蠡县男童掉入40米枯井# 中午12点20左右，蓝天救援队的一名技术人员接受了各大媒体的采访，介绍今天上午出现的挖掘面裂缝和小塌方问题，不过还没等介绍完，就被蓝天救援队的负责人从人群中拉走，说坑底又出现了新情况。
11月9日 12:28 来自 专业版微博

4039877316228377
云南交通蜀黍
#云南路况信息# 【红河州综合路况信息】因进日辖区连续降雨，导致永宁乡舍者村委会至大挖不得村道路多出塌方，道路不畅，出行请注意安全，派出所现已设置安全提示牌，联合相关部门加紧对塌方路段的清理工作。 另今日9时许，红河至石屏公路（牛街老旭甸煤矿岔路口附近路段）发生泥石流，现该路段被泥 ...展开全文c
11月9日 12:21 来自 微博 weibo.com

4039868764359240
Agoni冷暖自知
以前提到博多你的第一印象是什么？博多拉面？昨天博多站前因地下铁工事造成道路塌方这下会一塌成名吗？😅 |日本·东京
11月9日 11:47 来自 iPhone 6 Plus

4039867392724163
河北电台
#蠡县男童掉入40米枯井# 据参与救援的工程车司机介绍，为防止作业中心出现塌方等隐患，数十辆工程车正在马不停蹄的向外围运送挖出的土方。(记者耿杰飞)
11月9日 11:41 来自 微话题

4039864825547361
射手座双同学
海尔路巴蜀城青草坝路段发生塌方事故，寸滩往五里店方向只有一车道通行。 |重庆·江北...
11月8日22:31 来自 iPhone 6

4039863634527797
单骑走千里_7675
内蒙古巴彦淖尔市临河区城管执法局除强征强拆外，又开辟了一条生财之路！将人行道上停放的自行车不管是否影响行人通行，一律拉回去罚款，每辆20元。如今这个“执法局”真不亚于一个造币厂啊！不过钱少了也养不起那么多人。在这个塌方式腐败不塌方的地区，我想今后这里的干部想不升官都难！
11月8日22:26 来自 360安全浏览器

4039853001817186
摩羯座开心果_2011
新乡村李卫彬、李二勋等十余人自驾三辆铲车、三台钩机、一辆汽帆自昨天中午即投入现场救援;刘村郭大彦书记租用两辆钩机参与救援;西滑韩小七书记昨晚也为志愿者送去了食物；兴仁村王建英书记捐赠20吨柴油、防止塌方的管，从高速施工现场调来若干台机械车辆。为他们的爱心点赞！
11月8日21:44 来自 iPhone 6s

4039849872728651
燕赵晚报保定站
【艰难救援】现场再次出现塌方隐患，坑底挖掘人员再次撤离，隐患正在处理中。好消息是挖掘速度很理想。
11月8日21:32 来自 微博 weibo.com

4039782981862669
中国之声
【河北蠡县坠井男童救援最新进展：与时间赛跑，深井救援专家指导救援】从山西赶来的深井救援专家现场协助救援。现场救援的人数已经达到500多人，仍然采用套管沉降的方式进行挖掘作业。最大的困难是作业面位于河道底部，周边是松软的沙土，防止塌方的压力非常大。在人工挖掘的同时，机械也在不断拓展上 ...展开全文c
11月8日17:06 来自 小米Note 顶配版

4039842369112163
城口交巡警
#两公布一提示#11月9日上午岔溪口（省道S301）1公里+200米严重塌方，造成县城至巴山镇道路被阻断，无法通行。公路局、交巡警现正在现场全力清理道路、维护道路交通秩序。交巡警提醒广大驾驶员：去往巴山方向请从猫儿碥方向绕行，雨天行车一定要注意观察，确保安全再通过！
11月8日21:02 来自 iPhone 6

