4039835654685167
云阳报
#云阳新闻#【S305省道高阳大桥路段出现山体滑坡 注意安全】11月9日8时，S305省道高阳大桥路段出现山体滑坡，导致道路通行中断。现场，山体塌方产生的巨石堆积在公路中央，部分碎石已散落在公路外侧，阻碍了道路的畅通，过往的车辆已排成长龙，所幸并无人员伤亡。目前，高阳镇政府相关工作人员、黄石中 ...展开全文c
11月9日 09:35 来自 微博 weibo.com

4039833259212400
牟呤
太白辖区眉太路58KM塌方处已经清理.太白交警提醒：请广大司乘人员按顺序通行，切勿插队，以免耽误时间. |宝鸡·眉县
11月9日 09:26 来自 vivo智能手机

4039829719796333
广汉公安
【11.9全国消防日】致敬红门战友们！无论地震、塌方、洪水、火场... ...总有你们橙色的身影。
11月9日 09:12 来自 微博 weibo.com

4039822194285936
寶寶寶小姐
十六分之一的通车机会，呵呵呵，可是回来还是塌方了，纪念昨晚夜里山路开车的三小时，紧张得今天肌肉酸痛。对于翻过的山头和路过的小村庄，姐姐表示很满意。 |丽江·丽江...
11月9日 08:42 来自 iPhone客户端

4039814288334950
重庆交巡警
#路况#目前，因海尔路巴蜀城青草坝路段发生塌方事故，寸滩往五里店方向只有一车道通行，交巡警将会根据实时交通流量、路况对海尔路巴蜀城路段实施交通管控，除公交、出租车辆外，其他社会车辆建议绕行：由海尔路至巴蜀城方向车辆建议走新溉立交、北滨二路绕行；由五里店、黄花园前往巴蜀城海尔路方向车 ...展开全文c
11月9日 08:10 来自 三星 GALAXY S6

4039806071365801
浪漫哥-0626号交导
#重庆路况# 海尔路江北区府往巴蜀城方向因为塌方致该路段交通中断！大家不要来了……@重庆交通 @重庆交通广播 @重庆交通导航员 @重庆交通广播网 @江北交巡警 @人人爱重庆 |重庆·江北...
11月9日 07:38 来自 iPhone 6 Plus

4039587619720229
日本通微博
今早福冈市博多区所发生的塌方事故到下午1点时，塌陷的面积已经扩大到长宽约30米，深度约为15米。5条车道全面禁止通行，博多站周边陆续开始停电停水，煤气也停止了供应。县已经对事发现场附近的10座楼栋发出避难劝告并且设立了避难所。事故原因仍在调查，目前有一位70多岁的女性摔倒受伤。
11月8日 17:10 来自 微博 weibo.com

4039790883972890
愿为艺术亡丶
泸沽湖塌方、先去香格里拉再回丽江吧。
11月9日 06:37 来自 艺术家专用iPhone 6

4039719153014915
河北电台
#蠡县男童掉入40米枯井# 截至目前，救援工作仍在紧张进行中，小男孩落井已经接近63小时，距离井底仍有6米左右的深度，为防止塌方，挖掘面仍在外扩，让我们继续期待生命的奇迹！（河北交通广播记者 尚斌）
11月9日 01:52 来自 微话题

4039743966086619
江北交巡警
#路况播报#目前，海尔路巴蜀城路段区府往五里店方向路边发生塌方，塌方占据了两条路道，路灯倾倒占据一道，交警已将该路段封闭抢修，请广大驾驶员朋友注意绕行！
11月8日14:31 来自 360安全浏览器

4039701562885892
摄影师shaw
雨天道路塌方，还好有好吃哒。 |大理白族自...
11月8日11:42 来自 iPhone客户端

4039698517394216
河北电台
#蠡县男童掉入40米枯井# 【最新动态】原先100米直径的挖掘面，目前还在外扩，预计要开到直径120米，防止塌方。
11月8日11:30 来自 微话题

4039693522189010
Sunshinekisslunar
在整理照片。还是很感谢给我照的还不错。坏脾气的我。。互相原谅吧。丽江的两个古镇暂时告别，酒吧里艳遇喊的挺响只是噱头，明天开启泸沽湖之旅。高速塌方了，据说开车到那需要六个小时，而且很冷。愿一切顺利
11月8日11:10 来自 iPhone 5s

4039690908585271
河北电台
#蠡县男童掉入40米枯井# 【最新动态】11月8日晚，记者从在现场开展救援工作的蓝天救援队处获悉，如果顺利，2个小时后可以消除塌方隐患。当晚，蓝天救援队采用热成像仪器进行生命探测，但由于井中复杂，未能探测到可判断落井孩子的有关信息。
11月8日11:00 来自 微话题

4039662643491457
边疆去甲肾上腺素
厌倦了洗马潭的喧嚣，去找寻她的三姐妹：黄龙潭、双龙潭、黑龙潭，穿过层层关卡，冒着塌方、流水、落石的危险永往直前，想着鲁迅先生说的“世界上本没有路，走的人多了便有了路”，可事实恰恰相反，上黄龙三潭本来有路，走的人少了，便没有了路。爬上约70度的坡，穿过层层竹林与低矮 ...展开全文c
11月8日09:08 来自 iPhone客户端

4039657065477463
燕赵晚报
#拯救追井男童#据介绍，今晚六点半出现的一处塌方隐患，目前还没有排除，施救人员只能继续扩大作业面。现在工程车辆正进进出出，运送土方。预计今晚的施救工作进展会比较缓慢。
11月8日08:46 来自 Smartisan M1

4039649976069035
直隶拍客
#保定六岁男童掉入枯井现场救援#目前，对蠡县落井男童的救援仍在进行中，据保定市直隶救援队队长王小冬介绍，由于坑北出现塌方，核心救援人员已暂时回到帐篷休息，由大型工程机械作业，待塌方险情排除后继续施救。 |保定·蠡县
11月8日08:17 来自 vivo智能手机

4039644032973149
果汁不加冰ice
啊，不是应该我受到暴击吗，而且我还生病了，而且我还要喝666感冒灵，都不暖暖的很贴心了，oh。建立好的心灵城堡又塌方了。
11月8日07:54 来自 vivo X5·K歌之王

4039637636811670
河北电视台今日资讯
#特别关注：与时间赛跑！拯救蠡县坠井男童#我们从前方记者那里了解到，现在挖掘机已经开始施工，为了防止塌方，正在扩大挖掘面积。不过井口附近并没有施工，距离井底的距离仍然保持在六米。
11月8日07:28 来自 微博 weibo.com

4039636852821242
Caesar李俊杰
今天下雨遇见小面积塌方，算是运气好，刚刚开始塌。
11月8日07:25 来自 小米手机4

