4039620313796236
河北电视台今日资讯
#特别关注：与时间赛跑！拯救蠡县坠井男童#救援工作仍在继续，预计整个救援挖掘在今晚完成。救援人员将护壁桶架设在枯井上，以确保不会出现塌方。
11月8日 19:19 来自 微博 weibo.com

4039618527903719
Madoka12_767
#奇闻趣事# 知道这是哪儿吗？今天日本当地时间5点在九州岛，福冈市最繁忙的，其拥有五辆车通行的路段出现了大面积塌方。塌方面积达30米。 市府官员称，造成塌方的原因可能与附近在延伸地下铁路有关。
11月8日 19:12 来自 360安全浏览器

4039599729112650
邂逅丽江人文别院掌柜
通往泸沽湖的新路，刚开通几天又塌方了。#丽江有约##带着微博去丽江##带着微博去云南# |丽江·古城...
11月8日 17:58 来自 iPhone 7

4039599590464202
Brolf
塌方+爆胎 今天全遇到了。运气好的不得了……多给100块钱，冒着生命危险趟着泥石流去对岸……还好有惊无险…… |丽江市宁蒗...
11月8日 17:57 来自 乐1s

4039596814278407
啷个哩个啷啷JaneL
泸沽湖山顶塌方泥石流，不想说自己死里逃生 但是，真心刻骨铭心呢……|啷个哩个啷...（使用#秒拍#录制）
11月8日 17:46 来自 秒拍客户端

4039596721532669
丽江同城会
#丽江旅游#丽江市旅游发展委员会发布《关于安排好丽宁路树底段雨天塌方受堵旅游车辆及游客的通知》
11月8日 17:46 来自 微博 weibo.com

4039593923958801
云南丽江旅游
关于安排好丽宁路树底段雨天塌方受堵旅游车辆及游客的通知

各旅行社（散客营业网点）：
由于连续下雨，我市丽宁路树底段出现道路塌方致使交通阻断，目前，有部分旅游团队和散客车辆受堵，为了保障旅游车辆及游客的安全，请各旅行社（散客营业网点）做好以下工作：
一是劝返车辆返回宁蒗县城，并妥善安 ...展开全文c
11月8日 17:35 来自 iPhone 7

4039592225263498
怒江广播电视台
#怒江身边事#【花石桥因持续暴雨道路中断 相关部门全力抢通 通行时间待定】省道S232线六库段改建工程试验路段K3+000-K7+4000段，由于近期暴雨持续，塌方滚石不断，车辆道路通行安全隐患严峻。特别是K6+600花石桥处，上边坡坍塌严重，道路中断...... http://t.cn/RfZAtaW
11月8日 17:28 来自 bShare分享

4039582045466996
听香闻秀
简直是大动脉发生了这样的塌方，所幸没人员伤亡正好坐新干线出一日差，黑洞洞站内却依旧井然有序，红袖章白袖章维持甬道、消防员举手电照明楼梯、站内职员用喇叭反反复复告知站牌、各种紧急避难灯亮起…看到北京雾霾只有俄机降落还提早，战斗民族天不怕地不怕，日本这个灾难民族也各个练就笃定心
11月8日 16:47 来自 iPhone 6

4039572042631323
都市条形码
【丽宁二级路树底路段发生泥石流塌方 请绕行】8日上午10时左右，于11月1日通车的丽宁二级路发生了泥石流，导致四五百辆车、千余人滞留现场。宁蒗县公安局交通警察大队发布了禁行通告：因近日阴雨导致丽宁二级路树底段发生泥石流，塌方严重，正在封闭抢通，且沿线时有落石发生，暂实行交通管制， ...展开全文c
11月8日 16:08 来自 iPhone 6s

4039567067848205
云南日报
【丽宁二级路树底路段发生流石流塌方严重 千余人滞留】8日上午10时左右，于11月1日通车的丽宁二级路又发生了泥石流，导致四五百辆车、千余人滞留现场。据了解，此次降雨引发泥石流的路段为树底段，而该路段在今年7月6日凌晨发生塌方及泥石流，造成道路中断、1000余人滞留。http://t.cn/RfZvzyv
11月8日 15:48 来自 微博 weibo.com

4039533139816681
丽江同城会
#丽江身边事##丽江新闻#【丽宁路通车才8天又中断 预计两小时后通车】 据丽宁二级公路改扩建指挥部报告，11月8日上午，由于受11月7日连夜降雨影响，丽宁二级公路古城区树底至宁蒗县子布河段（K40+000-K48+600）发生塌方及泥石流，造成道路中断。目前有部分经过车辆滞留。丽宁公路改扩建指挥部11：00已经 ...展开全文c
11月8日 13:33 来自 iPhone 7 Plus

4039546050124138
妞妞要代表月亮消灭你
旅个游什么都能碰到 泸沽湖新路塌方堵在半路
11月8日01:24 来自 iPhone 6s Plus

4039541977397421
丽江野草堂客栈
丽宁公路，一条神奇的天路[捂脸]。119.5公里，3年半，20.53亿，2016年7月1日9时通车，不到一周，没经得起一场大雨的考验，塌方...11月1日再次通车，11月7日又没有经得起大雨的考验，塌方...我的泸沽湖之行遥遥无期[皱眉][皱眉]
11月8日01:08 来自 iPhone 6 Plus

4039541667533246
丽江同城网
#丽江突发#【丽宁公路通车才八天又因塌方需绕行】 受11月7日连夜降雨影响，丽宁二级公路古城区树底至宁蒗县子布河段（K40+000-K48+600）发生塌方及泥石流，造成道路中断，目前有部分经过车辆滞留。 |丽宁公路...
11月8日01:07 来自 微博 weibo.com

4039453905994957
宝鸡侠
#宝鸡身边事# 据太白交管大队消息：眉太线58KM（五里坡）处于凌晨01：40左右发生塌方，双向不能通行，请广大司机绕行！
11月7日19:18 来自 iPhone 6

4039495357482372
AsahiShimbun中文网
#博多##塌方#【博多站前道路塌方 系地铁隧道施工(视频)】8日凌晨5点15分左右，位于福冈市博多区的JR博多站前的市区道路上，出现2处长约10米、宽约15米的路面塌方。塌方形成的大坑不断扩大至长约20米、宽约15米，覆盖面积达5条机动车道。视频及事故原因等请见http://t.cn/Rfzj9G9
11月7日22:03 来自 微博 weibo.com

4039525820860745
在丽江的美好生活
#最脆弱的路# 丽江到泸沽湖新路：今年7月1日开通～～塌方～～7月2号禁行～～～～～～经过领导的关怀，砖家的方案，奶渣的施工，人民的血汗钱，修了十六个月，今年11月1日终于又开通了，然后11月8日～@丽江同城会 同城君你怎么看？
11月8日00:04 来自 iPhone客户端

4039512387190449
S辉光华彩耀东方
前方塌方路段，正在恢复中，耐心等待！ |安康
11月7日23:11 来自 iPhone 6(土豪金)

4039508196159273
泸沽湖旅游专线车
注意啦！丽江到泸沽湖二级路修好不过一礼拜，第一场并不大的雨就塌方了，要去泸沽湖的朋友请绕行！ |丽江·里格...
11月7日22:54 来自 iPhone 7(脑残粉)

