4039502509559961
leijinjin
今晨5点福冈市博多站前大街突然轰的一声惊天动地出现大塌方，陷落呈现出长30米宽27米深15米的大深坑，现场混乱至极--- http://t.cn/RfzHzJY日本网上惶恐，传巨大怪兽来袭。。
11月8日 11:31 来自 微博 weibo.com

4039499913042566
小小的马甲世界
昨日的丽江雨太大，还好丽江千古情值得一看。今日的泸沽湖之行，天在飘雾，雨在继续，路在塌方～ |丽江
11月8日 11:21 来自 iPhone 6 Plus

4039497241272100
人民网日本频道
【日本福冈因地铁工程路面塌陷 出现20米长大坑】当地时间8日清晨，日本福冈市JR博多车站前的路面突然塌陷，出现两处长约15米、宽约10米的大坑，同时导致周边停电。据悉，大坑随后逐渐扩大至长20米、宽15米。目前尚未造成人员伤亡。警方呼吁周边民众注意安全。
据福冈市交通局消息，塌方现场当时正在进 ...展开全文c
11月8日 11:10 来自 360安全浏览器

4039492984103068
荣振斌
个人经验，一般股市过了两会行情后，到五月份会进入下降通道，到七月份会反转，这个时间正是去西藏的好机会，川藏线不在汛期，塌方少，路通，果断进入，准备中。
11月8日 10:54 来自 荣耀7 世界有点不同

4039492392165516
双鱼之死
冬天到了！为什么我这里的苍蝇还活着！ 1)村部官员职务侵占，中饱私囊；2)财务账务弄虚作假；3)贪污矿区塌方赔偿款(2015年收到塌方赔偿款1100余万元，实际发放村民100元+140元医疗保险；我村6000人左右，做账支出900多万元)；4)贪污第三生产队6年赔偿款100余万元；@济宁公安 @济宁新鲜事；请帮忙谢谢
11月8日 10:51 来自 360安全浏览器

4039478635617788
益阳乐居
#安化#【省道308安化经开区三天两次塌方】11月1至4日，省道308安化经开区鹊坪村鱼胶溪地段山体二次塌方，造成交通中断，县公路局全力清障保畅。#安化交通# http://t.cn/RfzpyLs
11月8日 09:56 来自 百度分享

4039463539780916
富宁县交警大队
文山州公安局交警支队富宁县公安局交通警察大队——2016年11月8日，星期二，富宁天气预报：中雨，气温：23℃-15℃，因辖区降雨，导致路面湿滑且积水严重，部分路段有团雾，能见度低，请各位驾驶员在行车途中注意观察路面情况，切勿高速通过涉水路面，要实时注意开启雾灯，减速慢行，途径易塌方路段时请 ...展开全文c
11月8日 08:57 来自 微博 weibo.com

4039455935064882
Ocean温暖
六夜七天的自驾游结束，一路遇过阳光，绵雨，激流，涌瀑，也遇到山体塌方和严重拥堵，但是那云雾缭绕，那人迹不多到达的美丽小村庄。让在冷风中经历颠簸和疲惫的我，不虚此行吧。有些地方一生只会来一次，然后铭记，被封印。 |迪庆藏族自...
11月8日 08:26 来自 华为P8

4039270823985206
金轮法王1209
实拍施工现场，突发塌方事故。|金轮法王12...（使用#秒拍#录制，免流量看热门短视频！）
11月7日 20:11 来自 秒拍安卓版

4039358639958349
别人都叫我蟹老板--
可不可以拒绝深夜长途，塌方黑死人，差点就离世了，还好上次拜了佛。
11月8日 02:00 来自 iPhone 6

4039339790579917
杨小逸7
麻辣烫有毒。。。然后睡不着，然后成功的又看完了一本书。雨特别大，下在房顶上，到处都是奇怪的声音，外面一直有车声。忽然想到物流，那些送货的司机冒着大雨还在路上开着车奔波，然后想到宿命。满脑子都是塌方的影像，愿所有人一生平安。真是恨死下雨。
11月8日 00:45 来自 iPhone 6s Plus

4039318026748868
时成浩shiChengH
今日在莲花生大师修行洞为众生和父母供了灯。转山路漫漫诚只为此般。虽路途艰辛，仍感谢莲师一路加持，即使大雨滂沱泥泞塌方，始终可信步前行。至此我们都是远去的信徒，行走在世间只为安心。
11月7日 23:18 来自 iPhone 6s

4039245653609293
直隶拍客
#保定六岁男童掉入枯井现场救援# 救援现场传回的最新消息，目前，仍在紧张展开土方作业，事发地点为渚龙河故道，全部为砂质土壤，由于担心塌方造成二次伤害，目前的作业面已扩大至距离中心现场200米方圆的范围，深度接近30米。经过一天一夜的高强度工作，作业人员已经相当疲劳，当地紧急抽调了富有工作 ...展开全文c
11月7日05:31 来自 微话题

4039240423556492
徐州同城会
#徐州身边事# 【据网友爆料：利国镇路面再次塌陷】江苏徐州利国镇，利国宾馆西侧路面塌方，同时两辆车坠落下去，正在救援中！！ |秒拍视频
11月7日05:10 来自 iPhone 6

4039238313593581
直隶拍客
#保定六岁男童掉入枯井现场救援#最新消息，目前，各方救援力量仍在全力搜救落井男童。据了解，事发地点为潴龙河故道，基本为沙质土壤，由于担心塌方产生次生灾害，目前警戒线已拓宽至距离中心现场约200米，深度接近30米。当地紧急调集十几名工程车司机到达现场，轮换作业。 |保定·市总...
11月7日05:02 来自 vivo智能手机

4039237210487738
鄢烈山
#中华旅游名博丽水行# 遂昌金矿国家矿山公园：从唐朝开始在此采矿，至今仍然在开采。是江南第一矿，也是全国少有的金矿旅游风景区。文天祥在此组织义军抗元；汤显祖在遂昌任知县，抗议万历皇帝派太监以矿税名义收刮民脂民膏。愤而辞职的第二，这里发生矿难，塌方压死百余人！ |丽水·遂昌...
11月7日04:57 来自 iPhone 6s

4039161709510917
i無藥可醫
塌方。。。谁来给我送个饭送个水 |云南省·楚...
11月6日23:57 来自 OPPO R7 Plus

4039167522632966
有点文艺范儿的痞子菜
坐下来：当我看着对面美丽的雪山和湖水，静静地想了很多，川藏一路遇上：风，雨，大雪，冰雹，路上塌方，落石，泥泞的盘山悬崖土路，还有严重高反的我，一直不离不弃的小伙伴，我很庆幸这一路的经历，难忘的经历。想想过去，亦是经历。未来，会很勇敢。～～～
11月7日00:20 来自 iPhone 6s

4039133368143007
云阳县交巡警大队
近日连续降雨，我县多处道路出现落石，小面积塌方等险情，请驾驶员朋友注意行车安全，避免意外发生。
11月6日22:05 来自 红米Note 2

4039102082752548
阳明山罗汉
油价上涨、加上现在又进入冬季、原煤价必然上涨、採煤又有赚头、煤老扳也该回来了、而採煤安全要特别重视、安全採煤（生产）高于一切、要彻底消除瓦斯爆炸、透水、塌方等事故。各行各业的朋友们、要注意安全阿。
11月6日20:00 来自 360安全浏览器

