4041836185902201
一年级官方微博
【#一年级# 未播精彩】今天最后一波轰炸喽~我们亲爱的#泥石流小姐# 上线啦~各位各位不要犯困让美潘潘@潘宥诚 和欣欣@虞书欣Esther 来打醒你们的瞌睡 来呀来呀 互相伤害~平时的姐妹情深去哪里啦？|秒拍视频
今天09:05 来自 微博 weibo.com

4041789628762279
靠谱影评
【张国荣最后一部作品《异度空间》】女主章昕（林嘉欣）得知房东的妻儿死于泥石流后，声称自己总会看见她们的鬼魂，男友也因此离开。无奈之下，她求助于心理医生阿占（张国荣），没想到后来却发现阿占也有心理疾病，会有诸多怪异举动。故事节奏的把控和气氛渲染都十分到位~在线：|【高清】【...
今天06:00 来自 微博 weibo.com

4041463731704847
热美妆
这个女子简直就是奇葩界的一股泥石流，竟被她的外表欺骗了http://t.cn/Rfb5Dtq |最火辣的秒...
11月13日08:25 来自 微博weibo.com

4022915265512141
爱奇艺
#艺起看幻城# #电视剧幻城# 古装玄幻剧的一股泥石流！梨落@宋茜 睡公主&霸道总攻任性切换！樱空释@马天宇 一人分饰两角or三角？血缘关系剪不断理还乱，两个爸爸就够头疼了，现在又冒出来第三个！父爱太多，释殿要招架不住了~来，形单影只的各位亲，喝一杯岚裳的失恋鸡汤压压惊~
9月23日05:00 来自 微博 weibo.com

4041995796081782
just_Lorrie
当年还说，多么祥和平静的小镇，等我们老了买下这个农庄招待来自世界各国的游客，依山伴水，吃不完的龙虾海鲜，每天坐在海边发呆都是特别幸福的事情，而昨天基本是震中的Kaikoura受到了重创，道路中断，山体滑坡泥石流，希望那边的居民都安好，游客安全疏散 |新西兰
今天19:39 来自 iPhone 6

4041992776243265
福建省地震局
#微科普#【#小谚语，大道理#(59)】
小谚语：女娲见滑坡，扭头就搬家
大道理：地震的次生灾害种类很多，对于以滑坡、泥石流等为主要地震地质灾害的地区，恢复重建工作需要综合评估、统一规划，鼓励异地重建，推进多元化发展。
今天19:27 来自 微博 weibo.com

4041990670659513
ZUTTERBAEBAE
举报一个不起床就玩消消乐的泥石流🙄😤@小婳婳婳hua儿
今天19:18 来自 iPhone客户端

4041707564225160
温柔治愈欧尼酱
#一年级赵志伟##泥石流小姐虞书欣# 强行拖走哈哈哈哈哈哈哈哈哈哈
今天00:33

4041680158082116
一年级官方微博
【#一年级#未播花絮】出来混迟早是要还的看热闹不嫌事大的@SpeXial-执-赵志伟 没想到也被套路了吧和@虞书欣Esther 隔着纸巾亲吻，按头小分队也集体出动看的一妹都脸红了迷妹们你们还好吗#一年级赵志伟# #泥石流小姐虞书欣# |秒拍视频
11月13日22:45 来自 微博 weibo.com

4041965916015598
霸道鳖王丽丽安
墨尔本的泥石流是慢慢的？？？老师说泥石流不危险 |澳大利亚·...
今天17:40 来自 iPhone 6s

4041843543084041
虾米音乐
【睡前哼歌 |祝所有坚强的女孩都活成女王】今晚分享民谣女侠@佟妍ty 的新歌《一个女王》：http://t.cn/RfGRCuX
她说：“《一个女王》是写给某位或者更确切说是某类姑娘的歌，她们活在人世非常辛苦，她们既是水做的，又是石头做的，她们不是泥石流，只是一个个又骄傲又顽强的存在，但有时也会脆弱 ...展开全文c
今天09:34 来自 专业版微博

4041746885534803
最近很抓狂的某隼隼
#演员朱戬# 双休日都花在了吾王的书签上，然而一不留神还是做呲了。。。吾王轰轰烈烈地成为了泥石流。不过看合照，至少我还是完美诠释了“和阿离一比，本王终究是个凡夫俗子”以及地主家的傻儿子这两个主旨纹饰来自吾王的戏服；背面选用的歌词是我觉得无论世事如何变迁，吾王不变的初心。
今天03:10 来自 微博 weibo.com

4041877860468519
栴栴茈曦
某人说我简直是案场里的一股泥石流，人家天天上演甄嬛传，你就知道现在该吃什么了，待会该吃什么了，能活到现在都是奇迹
今天11:50 来自 iPhone 6s

4041877072883256
小竹布布
不得不说现在的编剧力求新颖摆脱套路的功夫长进了。。泥石流啊。。
今天11:47 来自 iPad客户端

4041875927027900
三千离集
二狗你怎么这么可爱啊哈哈哈哈粉丝说露刘海刘露啊哈哈哈“帅不帅，帅不帅？自己做一个发型给你们看，哈哈哈厉害！”毫无偶像包袱泥石流吾王啊
今天11:42 来自 iPhone 6

4041869627287596
96淳酿小周周
努力学习打卡～今天在红会脱单泥石流中爬出来，和我们伟伟带领小学弟们树立新风，没错，我们就是这样别具一格的热爱学习（虽然作业仍然没补完）
今天11:17 来自 小米手机4

4041866644821586
_啊沛_
#超级月亮# 不容错过所以，纪念一下，泥石流们
今天11:06 来自 iPhone 6s Plus

4041866263100756
是你的明明吖
岳云鹏是一股泥石流哈哈哈哈哈哈
今天11:04

4041864845794803
我超级酷哦_
今天晚上也算是酒吧界的泥石流了
今天10:58 来自 iPhone 6s

4041863210559866
张开哲Richard
作为自拍界的泥石流，你很称职啊@W-w_____ thanks for your 十字绣落枕，终于完工了 |哈尔滨·呼...
今天10:52 来自 荣耀8 美得与众不同

4041521176782905
陆定昊Haru
cosplay界的一股泥石流
11月13日12:13 来自 iPhone 7

