4040891398145418
闪电君0v0
颠倒黑白的人在这舆论如江水的社会才可怕。
当今不追求事实本质，只追求结果早已成为一种社会的泥石流，当人民群众的眼睛被没有被证实的暂时性结果蒙蔽双眼时，人们一定不会刨根问底：一是因为没有人会浪费时间在追求真实；二是因为无论怎么改变结果对他们都没有关系。于是它们就被时间冲刷为历史，逐 ...展开全文c
11月11日18:30 来自 iPhone 6 Plus

4040813950361902
玫曲tu
南京爆炸了，大连石油泄漏没人关注了；长江洪涝了，南京的事不管了；舟曲泥石流了，三峡大坝什么的丢一边去了；现在黑龙江鞭炮厂的事故正把舟曲的新闻挤下头条。
11月11日13:23 来自 微博 weibo.com

4040803305692888
考试不会挂科的柚子酱v
压腿界的泥石流 就是喜欢这种攻气今天又攻了！ 第三张是来搞事情的
11月11日12:40 来自 vivo X5Pro

4040792869453654
裘南南
辣鸡节日终于过去了，祝大家年年有今日，岁岁有今朝～孤单且长命…那些说不买东西的清流，愿你们来年别装逼随波做泥石流～晚安…
11月11日11:59 来自 iPhone 7

4040780123012774
取名字好难啦
哎哟喂，大半夜看这个笑死我了，真的是一股泥石流#张艺兴##曼妥思#
11月11日11:08 来自 iPhone 6

4040782387972188
J_Zing_Xiao
本以为自己可以做双十一的一股清流，结果最后几分钟特喵的剁手了一台微单，一下变成双十一的泥石流了被我爸套路了，还刷我的卡
11月11日11:17 来自 iPhone 6

4040776138584844
Dentist骞
严格遵守我党艰苦奋斗的方针，在全民大乱购之际，出淤泥而不染，成为双十一里的一朵泥石流@hi无无无无无无名氏
11月11日10:52 来自 iPhone

4040770833542791
柠檬柚子v夏
双十一的两股泥石流。。。哗哗的 |泰州·坡子...
11月11日10:31 来自 vivo X5Pro

4040553445803947
重庆共青团
【致敬！蓝天卫士 生日快乐】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。1949年的今天，人民空军宣告成立！向祖国蓝天的忠诚守卫者致敬！
11月10日20:07 来自 微博 weibo.com

4040758165981341
祭家小十三叫也玲
画风清奇牙科界的泥石流，你果然和外面那些妖艳贱牙不一样。@花生酱橙子酱 只有我的幼儿园画风是正经牙。
11月11日09:41 来自 Android客户端

4040697927024547
三金冠巫婆大大的美肤沙龙
#网购的小女儿# 婴儿届的泥石流
11月11日05:42 来自 随时爆炸的iPhone 6 Plus

4038527093964679
虞书欣Esther
我在找寻读懂我逻辑的宝宝们

今晚十点 湖南卫视 一年级毕业季

我们又要见面啦!@一年级官方微博 #泥石流小姐虞书欣#
11月5日06:55 来自 iPhone 6s

4040751853550685
趙小跳_ShinT
我和老田约好～她抱着她家母狗，我牵着我家公狗～看它俩在一起约个pao～我们要做一股泥石流中的清流～就这么大气～
http://t.cn/RfUZ2Ar
11月11日09:16 来自 iPhone 6 Plus

4040578775194424
中国新闻网
【今天是你的生日 致敬中国空军】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天…今天不仅是“光棍节”“购物节”，也是中国空军67周岁生日，向祖国蓝天的忠诚守卫者致敬!
11月10日21:48 来自 360安全浏览器

4040574623818396
楚天都市报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日21:32 来自 微博 weibo.com

4040733336342344
10年如一
不高173cm，外冷内热，初中生即视感；腹肌八块正义化身，翻得了围墙打得过流氓； 身怀一级烘焙技能会装电脑修电器下水管，潜技能手工摄影；习惯揣着正经耍流氓，一言不合背包乱跑； 技能届的一股清流，艺术界的一股泥石流，随时准备着要红...
11月11日08:02 来自 微博 weibo.com

4040589232380089
今晚报
【今天，中国空军的生日！转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日22:30 来自 微博 weibo.com

4040564049079739
环球时报
【今天，是中国空军的生日！此刻我们转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:50 来自 微博 weibo.com

4040662200123500
平安哈尔滨
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！via人民日 ...展开全文c
11月11日03:20 来自 微博 weibo.com

4040709944865564
-Leruiii
立志做双十一中的泥石流 |抚州·乐安...
11月11日06:29 来自 OPPO R9

