4025423291391407
GIF怪兽君
哈哈哈哈哈简直吉祥物界的泥石流！太残暴了
9月30日 15:06 来自 微博 weibo.com

4040554277154361
新浪四川
【致敬，蓝天卫士！转起祝福】他们，与祖国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，不仅是光棍节购物节，也是空军67岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月11日 09:11 来自 iPhone 6

4040312600996330
平安伊犁
#最新路况信息#11月10日上午，尼勒克县辖区省道316线由蜂场至那拉提方向14公里处，因融雪发生泥石流造成道路中断，目前尼勒克县公安局交警大队蜂场中队民警正在对该路段进行交通管制，对车辆进行劝返，施工方正在全力抢修，预计在天气晴好的情况下于11月11日恢复通行。
11月10日 17:10 来自 iPhone 6

4040667661585072
Anastasiasweet
感谢我的泥石流哥哥大人 让我在金全蛋面前扬眉吐气hhh
11月11日 16:41 来自 HUAWEI Mate 8

4040662439669820
炸肉qwq
不买金发的一股泥石流…
11月11日 16:21 来自 iPhone 6

4040571725156000
中国国土资源报
【10月份全国自然灾害共致685万人次受灾】中新网11月10日电，近日，民政部、国家减灾委办公室会同国土资源部等部门对10月份全国自然灾害情况进行了会商分析。10月份，我国自然灾害以台风和洪涝灾害为主，旱灾、风雹、地震、低温冷冻、雪灾、山体崩塌、滑坡、泥石流和森林火灾等各类自然灾害共造成全国6 ...展开全文c
11月11日 10:20 来自 360安全浏览器

4040660661214999
给我的小心脏盖上一层小被单
"我根本不在乎上课了没有，我还没看完呢"。。妥妥的一个网瘾少年，教授里的一股泥石流。。 |北京·中国...
11月11日 16:13 来自 魅族 MX4

4040592369877236
南栀情话吧
原本是打算双11什么都不买
要做双十一的一股清流
但是，还是没忍住啊
一不小心就成一大波泥石流了
11月11日 11:42 来自 微博 weibo.com

4040552669777248
大河报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ @人民日报
11月11日 09:04 来自 专业版微博

4040542025006654
扬子晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ (人民日报)
11月11日 08:22 来自 微博 weibo.com

4040587981979124
新北方官方微博
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 11:25 来自 皮皮时光机

4040590012173363
广州公安
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！
11月11日 11:33 来自 人民微管家

4040575378129539
新闻晨报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 10:35 来自 微博 weibo.com

4040546437436287
辽沈晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 08:40 来自 微博 weibo.com

4040609171777555
yikootloverM
嫉妒的化身简直是韩剧中的泥石流阿，我孔欧尼演技依旧赞每个造型都太好看了简直衣架子HE的结局开心开心不枉费我追了24集！下周就可以看见我的许骗子了更开心！！
11月11日 12:49 来自 够快才畅快vivoX6Plus

4040551471236906
北京晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！@人民日报
11月11日 09:00 来自 微博 weibo.com

4040596366769874
蚊不叮晒不黑吃不胖
结局娜丽最后还是气象播报员，华信还要定期体检防止乳腺癌复发，正元高富帅从始至终还是没得到娜丽的爱，每一个角色都有他们必须面对和承受的苦难，嫉妒这部剧除去泥石流荒诞喜剧的外壳，内核还是悲剧而现实的。但也许正因此，看到每个人都努力幸福的样子才特别感动
11月10日22:58 来自 华为P9手机摄影再突破

4040400454611220
秋田六千
最近美国大选反而又带热了东京电视台，今天来给大家总结下这些年电视台中的泥石流——东京电视台，一有大事就忍不住好奇东京台又放了啥呢
11月10日09:59 来自 微博 weibo.com

4040537193566845
法制晚报
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！ (人 ...展开全文c
11月10日19:03 来自 微博 weibo.com

4040580339857552
丨别叫我我不动丨
我们宿舍宛如一股泥石流 去年双十一还象征性地买了点 今年双十一居然什么都没买
11月10日21:54 来自 iPhone 6 Plus

