4040546437722969
深圳晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 08:40 来自 微博 weibo.com

4040570491766185
Paralamer
你们这帮泥石流 |银川·北方...
11月10日21:15 来自 iPhone 6s Plus

4040557007018049
辽宁卫视
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日20:22 来自 微博 weibo.com

4040560174529783
红毛狐狸写梗专用
啊！安若宝竟然今天生日！好奇妙呀哈哈哈哈！祝想买的东西都买到！一夜暴富不是梦！！@SHINE_Anny 我是不是太泥石流了？
11月10日20:34 来自 vivo X5·K歌之王

4040558005387783
肥晋腿上一根毛
#主唱黄伟晋# 我的天哪黄伟晋这个boy怎么那么可爱啦哈哈哈哈！！！！啊啊啊萌坏我了！！说错话开黄腔、自cue花莲、看子闳破裆都萌出天迹！这团真的是娱乐圈的泥石流天天把闹不和当梗玩玩一辈子都玩不腻【SpeXial】20161104 娱乐百分百 游戏王 檸檬黃 #哔哩哔哩动画# |【SpeXial...
11月10日20:26 来自 胡夏卖肾送iPhone 6

4039117018650562
现代快报
【尴尬！妈妈突击检查 情侣混乱小窝惊呆老妈】 重庆27岁的吴洋跟母亲提起想跟女友结婚的打算，母亲立马投了反对票。因为几天前，吴妈妈突击小情侣的家，一开衣柜门，一大堆衣服就像泥石流一样全倒了出来，里面还混着内衣内裤，枕头下面还藏着袜子，桌子上外卖都已经臭了.....你们怎么看？. ...展开全文c
11月6日21:00 来自 微博 weibo.com

4040533632570649
师大名片-安徽师范大学校礼仪队
#关于双十一，小礼有话说# 双十一终于来到了，小礼想问为什么一到双十一，每个人都要买买买呢？难道是因为天冷了想烧点钱来取暖。哈哈，小礼希望大家都能买到称心的东西呀。小礼我今天可是泥石流中一股清流，因为…小礼没钱，吃土少女养成中。
  |芜湖·安徽...
11月10日18:49 来自 iPhone 6s Plus

4040179470152481
男沙9
你他妈简直是耍朋友界的一股泥石流，女朋友感冒了在旁边咳得跟狗一样，给她说:正常，我整个冬天都是鼻塞起的，钢起。 钢起？？？？我钢你mmp哦大哥😯你怎么耍到女朋友的？？？？？？把你女朋友转让给我好吗
11月9日19:21 来自 iPhone 6s

4040485847399083
审计小狗在米字国_Chain
这日常清流与目前自己生活中的泥石流真的是形成了鲜明对比哪被反复、等待和不确定消耗着精力和信心，但好像是工作以后第一次听到了灵魂竹节被痛苦拉扯到嘎嘣脆的声响。很多事情，如果自己都不为了自己去争取，谁还会在意。
11月10日15:39 来自 iPhone 5s

4040461561874615
春暖花开viv
所以双向畅通的信息传导才是有效的反馈机制，泥石流中的清流神马的就呵呵了，如果现状令人不满和无奈，没别的、要么改变自己去适应要么武装自己去寻找新环境，好像一切问题都可以这么简单粗暴的来解决呢。
11月10日14:02 来自 iPhone 6

4040435141778351
ChickenU
晚上要去考试的时候念叨了一句 去年这时我还在厦门玩呢 今天竟然要去上课/鱼弘白了我一眼 高三质检前一天还出去玩 真是一股泥石流/最近老是被笑过得像电视剧 但是 还好我机智啊/果然我没办法以正常的方式让同学认识我 感谢我只见过一面的老师/懒人实在不能尝试写周记 太打脸了
11月10日12:17 来自 iPhone 6s

4040422135090936
feng城玫瑰
我果然是双11的一股泥石流 |徐州·中国...
11月10日11:26 来自 荣耀6 Plus

4040398752426856
第421只柴犬
@炭烤小羊排 不仅冲我吐口水还要把鼻屎抹我身上还是喂我吃脚（jio）皮，呵呵，真是秀恩爱届的一股泥石流#每天都想婊我对象#
11月10日09:53 来自 iPhone 6

4040335690687047
-TOP小迷妹
今天也是神经满满的一天
我妈就像偷拍届的一股泥石流
11月10日05:42 来自 小仙女👼iPhone 7 Plus

4040328165727677
花式吃土的食欲宝宝
#爱我请举手# 喜欢上g叔可能是因为最终幻想7，当得知杰内西斯是按照谁谁谁捏的当场吓尿了www然后就沉迷g叔无法自拔了。倒不是喜欢g叔的脸虽然是非常英俊的ww但更吸引人的可能是唱歌时候的样子，演戏时候的模样。最重要的是，g叔画风清奇，在泥石流和清流中随意转换，可以说是耿直也可以说是 ...展开全文c
11月10日05:12 来自 iPad Pro

4040086594623621
AmyWing
#嫉妒的化身# 刚在统管嫉妒剧中道具PPL的会社的blog上看到，说很多人问娜丽这两张被子(其实就是问那个被套)是什么牌子的，答案有点意外~因为공효진씨가 직접 만든 이불입니다.^^（孔晓振ssi亲自制作的被子.^^）我宝还让自己做的被套上电视了~木哈哈哈~真的太太太心灵手巧太泥石流了~感觉可以再爱10 ...展开全文c
11月9日13:12 来自 微博 weibo.com

4040322935964660
耀灵澍泽
#刺客列传2#虽然我很期待这个剧的第二部……然而一想到如果钧天再无我双白的天玑，没有君子方端公孙总撩而只剩可怜的哭包的天璇，没有励志的小绿方方土也出走的天枢……突然有点感觉看不下去了呢也喜欢小仙女，泥石流，单身狗王和黑化版方方土，然而毕竟我是心尖尖上捧着公孙副相，心里住着双白的 ...展开全文c
11月10日04:51 来自 vivo X5·K歌之王

4039985240279990
快乐大本营
别怪本本不提醒你，光棍节就在本周五哦！撒狗粮界的泥石流，小红花@袁弘 和二姐@张歆艺 一声不响就默默把狗虐了！[汪脸懵逼] 本周六#快乐大本营# 袁森袁太婚后生活的真相即将曝光哦`
11月9日06:30 来自 微博 weibo.com

4040308323260350
丽江同城会
#丽江身边事##丽江旅游# 【今天（11月10），丽宁二级路又通啦！】因为泥石流导致的树底路段交通管制，今天已抢通，可缓慢通行。到泸沽湖看风景的亲们可以尝试一下了~ |丽江·丽江...
11月10日03:53 来自 iPhone 6 Plus

