4040307237083121
相葉牌小和
maru家的小姑娘真的好可爱啊哈哈哈哈哈哈，画风太泥石流了我的妈，堪称迷妹界榜样
11月10日 16:49 来自 iPhone 6s

4040201984615822
新浪日娱
美国大选，日本这个奇葩的电视台又再火了一次……因为日本各大电视台在播美国大选的时候，东京台还在我行我素地播美食节目。这当然不是东京台第一次这么画风不一致了，无数个例子告诉你，东京台就是一股电视台中的泥石流……
11月10日 09:51 来自 iPhone 6

4040286248636231
--于悦
翻译界的泥石流 http://t.cn/RqzyBFf
11月10日 15:26 来自 iPhone 6s Plus

4039958584933688
学生心理健康联盟
【#暖心语作征文大赛# 强势来袭】
你是校园里一股暖心的泥石流吗？在科成在这寒冷的冬季里，我们更需要你文字的暖心！
大赛主题：“暖心语作”
征集内容：文体不限，诗歌除外，内容健康，积极向上，作品必须原创
作品征集时间：2016年10月26日至11月17日
更多详情请搓图片
11月9日 17:44 来自 专业版微博

4040235635423166
邓亦轩Daisy
#八字刘海#头帘界的泥石流
11月9日23:05 来自 柔光自拍vivo X7

4040221819433498
妖妖雨婷子
昨天看到川普的人生事迹开心到不行，总觉得这才是人生该有的样子。世界太沉闷、让这个“疯子”接管美国或许会颠覆历史！致力于选美事业的川普、毫无政治经验的川普、70岁的川普，你就是政界的“蒙圈泥石流”（原谅我自己发明的形容词）
11月9日22:10 来自 iPhone 6

4040034866622917
兽兽灰羽
长腿欧巴卖力宣传各种医书实力圈粉一本正经的讲不正经闷骚界的泥石流今天没有刘海子 |济南·山东...
11月9日09:47 来自 万人迷OPPO R7

4040192128348551
布雅思
还在担心阅读做不完吗？那是你没来上Alex的阅读课！套路界的泥石流教你分分钟抓住雅思阅读的考点，从此再也不用傻读全文了，半小时考完阅读不是梦！不信来City布雅思办公室见！ |澳大利亚·...
11月9日20:12 来自 iPhone 6s

4040094018825902
Y_Wyf
五个人等火锅等到去吃面包也是可以哦 图一图二完全是一股清流 图四就是一个正常美女带着四个泥石流 请感兴趣的盆友自行放大。晚安
11月9日13:42 来自 iPhone 7

4040063447431365
路迦Loka
大雨、20年一遇的江洪、泥石流、公路塌方，一个不落全赶上，集齐全套是不是可以召唤点什么幸好出门前多买了一份保险 又是凌晨一点入住酒店，又是清晨六点要起床赶路，谁再说我旅游编辑工作爽我砍死谁
11月9日11:40 来自 iPhone 6

4040057402820079
沁之一二
犯贱中的一股泥石流，朋友这样说我。如今心里难受可能仅是因为不甘心他对我好，可是更想对别人好，他想保护我，可是更愿意保护别人，只能让我难受了。难受可以啊，来个期限吧。为了公平，让你生活中看到有我影子的，也念起一下吧，成交。
11月9日11:16 来自 魅蓝 metal

4040020685506931
竞彩258网
篮球运动员里的一股泥石流，从没见过如此厚颜无耻之人
11月9日08:50 来自 厕所捞的iPhone 6s

4040044262143501
丹-幸福
一路长途跋涉，从丽江到泸沽湖车程3小时的丽宁公路，因泥石流阻断，我们走了老路6个多小时，都是天意啊，看到了云海与玉龙雪山，一路美景…泸沽湖的美太神奇。图片都是原图。[调皮] |丽江·泸沽...
11月9日10:24 来自 三星Galaxy NOTE III

4040044097990917
冰凌Katherine
今晚的开营仪式，@KK英语大爆炸 信息量好大，边喂奶边听课，睡前还有红包捡。进群以后发现又打开了个新世界的大门，泥石流博士后，航天工程师，核电工程师，还有比妈妈大4岁的姐姐都在学英语。 有一点要改正，宝宝睁眼想聊天的时候绝不看手机。
11月9日10:23 来自 iPhone 6

4040043717013660
Nathalie1--
Facebook上一股清流一股泥石流。我不知道为什么回来自己最讨厌的南方来上学，还好是个城市，还打算去歧视更严重的法国留学。我想回到北方，或者西边，简单说就是地图上蓝色的地区就行，虽然我现在在的地方也是蓝色。
11月9日10:22 来自 iPhone客户端

4040039535032259
五月的结束
以前只知道汪曾祺的文章朴实，没想到还如此不羁，实乃文学界的一股泥石流！
11月9日10:05 来自 小米手机3

4040036665692922
活的不如毛球
#赵丽颖# 我颖真的是泥石流蓝而，现在的我只想和毛球打一架赵丽颖是我哒，我哒不许否认，谁否认我把他和毛球一起炖了@赵丽颖 你爱我还是它~（p1是我想对毛球同学说的话）晚安#赵丽颖楚乔传#
11月9日09:54 来自 iPhone 6

4040035744039194
Zhriiess
一股泥石流来袭……胖了不止一点点
11月9日09:50 来自 iPhone 5s

4015625418989214
狐狸我要抱抱你
【杨幂 刘恺威】刘恺威粉丝真是娱乐圈中的一股泥石流，别人都是希望自己爱豆幸福，刘恺威和工作室互关的大粉带头造谣。
9月3日02:12 来自 百度浏览器

