4040026041581762
张11_y
就知道这部泥石流韩剧#嫉妒的化身# 虐完就该笑了 果然 今天吃日料有个厨子长得挺深得我心 想了半天 觉得哪好了 突然反应过来是因为像信信 哈哈哈
11月9日 22:12 来自 iPhone 6s

4040023005153249
Kkong_荷
鸡皮疙瘩起了一身啊哈哈哈，娜丽说脱就脱啊我的妈啊，心跳加速，没眼看了救命心脏病要犯了，神啊，救救我，我真的是15禁吗？太可怕了，信娜丽真是干大事的人，这剧太泥石流了，我疯了，不知道自己在写什么了，今晚吻了多少次了？不知道，最后10分钟密集的吻！！！对，今晚是19禁！！！
11月9日 22:00 来自 Android

4040021776433486
卖麻辣狗肉火锅专业宰狗
分享网易视频 《鹦鹉简直就是装死界的一股泥石流...》|鹦鹉简直就... 来自@网易新闻客户端 #网易新闻#
11月9日 21:55 来自 网易新闻客户端

4039990479085238
KarroyRevolutionary_极致浪漫
#凯源#
聚光灿烂散尽
陪你等待下一个黎明
――距离泥石流洪荒之日还有2天
11月9日 19:50 来自 搞事情的Android

4039983520102647
用户珍惜所拥有的
【采访界的泥石流张艺兴又出新段子了】记者：刚过了25周岁对吗？有没有觉得自己离男人更近一步啊？
张艺兴：我一直都是男人，这个性格从来没变过，从我诞生开始到现在。
（记者表示放弃.......)
记者：那爸妈有没有催你找女朋友？
张艺兴：没 http://t.cn/RfwvRkN
11月9日 19:23 来自 爱奇艺APP

4040005897281417
Jerribo
昨晚一场大雪 我们只好放弃长坪沟徒步 直奔丹巴 路上维达到小金县遭遇泥石流 没脾气等了三小时 放行后胆战心惊照片都没敢拍 万幸平安到达甲居藏寨 晚上住三姐妹家的藏族民俗 不得不提的是饭菜 老板给我们两人上了七个菜 相当给力！ |甘孜藏族自...
11月9日 20:52 来自 iPhone 7

4040002000825417
Dear小女神经
我跟我老爷们儿就是网吧里的一股清晰的泥石流啊，来网吧，网吧，网吧，改论文 |唐山·路北...
11月9日07:36 来自 iPhone 6 Plus

4039997005371801
我就随便看看5776
像个非主流少女一样活着，做一个泥石流般的存在，不想说了，有种吃了蚊子的感觉，蓝瘦，香菇～注定选择视而不见。那我什么时候爆发？好尴尬。
11月9日07:16 来自 iPhone客户端

4039920006376097
一寸荧光-式
#演员朱戬# 想来想去，以后每日一表白，表达我对二狗哥的喜欢@朱戬Ryuuji @仙女RuYu @秋名山鸡屎火箭队 @泥石流夫夫日常安利 @ZJ执离-小白
11月9日02:10 来自 iPhone 6

4039984895669477
王艺HW
特兰普当选是出乎我的意料。大多作为吃瓜群众都是围观，谁当选不在乎。不过选举过程就好比一部大片，迭宕起伏，大饱了吃瓜群众。特兰普是很棒的男主角，讲话接地气，有哥们说代表着庶民。很是，就象泥石流一样扑面而来，粗俗带着喜感。只是苦了未来世界，不知特总统会引领到何方。相信一定有变化，泥石 ...展开全文c
11月9日06:28 来自 iPhone 6 Plus

4039984657245815
甜菜的执念
#张艺兴##张艺兴losecontrol#
杂志的明信片帅到哭
我们张总的采访还是那熟悉的味道 泥...泥石流
@努力努力再努力x
11月9日06:27 来自 老张送的iPhone 6s Plus

4039971914744080
Krystal_小仙女
日常恭维任务（1／1）
我觉得我现在真是一股泥石流。微博的泥石流天天转发。
家里群的泥石流。天天发自拍……给我爸妈看……而我爸爸天天催我好好考这考那…
最后祝我考试过还有会大发
11月9日05:37 来自 OPPO R7s

4039968852992472
苏苏苏不是蠢苏
我今晚竟然盯着手机看选举结果看了好几个小时，election的段子真的能玩很久好吗，川普领先的时候加拿大移民局的网就瘫痪了美国人民发现活不下去了，然后我大加州用55票给希拉里续了一秒，可是川普宛如泥石流根本挡不住，走廊里各种fxxk，然后我知道川普当选了也许某 ...展开全文c
11月9日05:24 来自 iPhone 6s Plus

4039961835792945
成都国土
#国土资讯# 【 省政府督查都江堰市省地质灾害治理民生工程项目情况
】 11月1日，省政府督查室主任田俐带领成都市政府督查室副巡视员安澜、成都市政府督查室区县处处长王志强等相关人员，对都江堰市承担的省地质灾害治理民生工程项目－－玉堂镇中华财神第一村后山泥石流治理工程进行了督查。详情： ...展开全文c
11月9日04:57 来自 微博 weibo.com

4039940163569240
Suzy_WSN
既可爱又洋气的麻麻 真是家长界一股泥石流#厉害了word麻麻#
11月9日03:30 来自 iPhone 6s Plus

4039933599798037
欢乐长安
【今天是消防日，一起向消防员致敬！】无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，你们永远走在最最前方，敬业奉献甚至牺牲。因为有你们，我我们才有如此幸福的生活，因为有你们，生命更显珍贵。
11月9日03:04 来自 微博 weibo.com

4039929455873627
O小豆子
美国政坛的泥石流……我们拭目以待
11月9日02:48 来自 iPhone 6

4039927194700699
陈说说今天学习了吗
因为双十一... 我们学校也是一股泥石流... |北京·中国...
11月9日02:39 来自 iPhone 6s Plus

4039896048133277
山山山山山山石
#川普赢了#川普居然赢了简直是美国精英统治下的一股泥石流 从今年脱欧开始英剧美剧韩剧的剧本似乎被神秘力量控制，而作为吃瓜群众的我们正在见证历史
11月9日00:35 来自 三星 GALAXY S6

4039881036332791
这里是日本
NHK：美国大选
TBS：美国大选
日本电视台：美国大选
富士电视台：美国大选
朝日电视台：美国大选
东京电视台：看，北海道的大螃蟹
11月8日23:35 来自 微博 weibo.com

