4039918101717010
衣橱后的纳尼亚
估计美国普通民众看够了政客和精英所谓政治正确的嘴脸，选出了政坛一股清新的泥石流——川普大叔。。。。。。
11月9日 15:03 来自 微博 weibo.com

4039913836478612
词穷小天才
北语和福师大简直是mti界的一股泥石流 别人都考TPP CIF正经货… 只有它们俩 一个考秋裤 一个考都敏俊和莞式服务
11月9日 14:46 来自 iPhone

4039911499983899
a蜡笔小小新
都以为希拉里稳赢的，特朗普竟然翻盘了，赢了，哈哈哈哈哈，政治界杀进了泥石流一般双子疯子川普，接下来四年的美国可能每天都很好玩🤓🤓🤓🤓
11月9日 14:37 来自 iPhone 7 Plus

4039910816268683
_是我啊孙圆脸
我们是防火演习现场的一股清泥石流... |绍兴·世茂...
11月9日 14:34 来自 iPhone 6s Plus

4039909683357063
Voolcano-
我身体里的火车，油漆已经斑驳
它不慌不忙，允许醉鬼、乞丐、卖艺的、或是什么领袖
我身体里的火车从来不会错轨
所以允许大雪，风暴，泥石流，和荒谬 |日本·日光...
11月9日 14:29 来自 iPhone 7

4039909302006888
逢坂KOHAKU_I7动画播出了吗
不行，都怪那个泥石流瞎起哄，今天经理知道我平常玩游戏，搜到二手游戏好心告诉我，然而我态度巨差希望他以为我来姨妈我真的很讨厌好好的人际关系搞成奇怪的男女关系，不是说啥，我就喜欢跟有女朋友有老婆的人玩，相对安全
11月9日 14:28 来自 微博 weibo.com

4039904118242818
湾湾弯的否
一场突如其来的瓢泼大雨，
混着黄土形成泥石流迎面冲来，
我预感上游的大雨即将呼啸而来，
却没有转身尽快离开。
逆流而上，
去赴一场不可违背之约。
——昨夜的梦
11月9日 14:07 来自 荣耀畅玩5X 全网通

4039861260059131
你的瘦分我一点--
每个从澡堂出来的女生都是混搭界的一股泥石流
11月9日 11:17 来自 iPhone客户端

4039903110933437
北落ONnnnn_e
|我发现你 全世界都在关注大选的时候就让我当一股泥石流吧
11月9日 14:03 来自 iPhone 6

4039901055809715
小婷迷妹_
今天尝试了风靡网络的西红柿饭，结果煮成了稀饭🙄🙄蔬菜基本有两层，肉在蔬菜下面，最底下是米。看来我果然是烹饪届的一股泥石流 |铜仁·碧江...
11月9日 13:55 来自 iPhone 6 Plus

4039900724341479
有饭先生
十几亿闲杂人等在为万里之外的一个国家的选票走向操碎了心，这是什么样的精神……川普应该很快获胜了，虽然对于美国这个成熟政治体制的国家来说未来的影响不会有想像中大，许多竞选纲领大概率都不会实现——但川普当选意义依然重大，僵化了多少年的政坛终于迎来了一股泥石流。有人欢喜有人忧，半国嘚瑟 ...展开全文c
11月9日 13:54 来自 iPhone 6s Plus

4039897024773003
虞书欣粉丝后援团
#一年级# #一年级虞书欣# #泥石流小姐虞书欣#

一年级优生榜投票啦
喜欢我们欣欣的，快来支持她吧，图片附教程
一年级优生榜投票链接：http://t.cn/RVCCUEM
11月9日 13:39 来自 微博 weibo.com

4039895113119005
沪江德语
1992年至今的历届#美国大选#结果一览，截图来自tagesschau.de（http://t.cn/RfwWGHr），这次你支持谁？tagesschau的另外一篇文章关注的角度真是“热点中的一股泥石流”啊，来自老德的提问：为啥美国大选（US-Wahl）的日期总是在周二？
11月9日 13:31 来自 微博 weibo.com

4039894085137483
早起蛋容易碎
感觉中国华侨拯救了川普
我们都是中国爸爸的儿子
虽然川普不见得对中国友好
但是希拉里是真难搞好关系
坐看政界泥石流
赶走非法移民
取消美国医保 ...展开全文c
11月9日 13:27 来自 三星android智能手机

4039893543707714
申月姣应援会
#申月姣·新的征程# 点开这个连接看看：http://t.cn/zTVNI6u 你会回来的大家觉得我们是一股清流还是一股泥石流
11月9日 13:25 来自 微博 weibo.com

4039891904069686
bobototo-
D.T in the house 恭喜川普 川普上任对美国来说是一股新的泥石流 挑战与机遇并存 感觉川普会把美国带到新高度 but 未来还是中国的
11月9日 13:19 来自 iPhone 6 Plus

4039890536783588
妆猫的小兔子
两个阵营两个世界，看着前两张图，大家会想到什么？美国第45届总统诞生了!他会是美国历任总统里的“泥石流”吗？还是会成为“小清风”？没什么不可能………且看下回分解吧！
11月9日 13:13 来自 iPhone 6s

4039888275699314
Merry的杂事
卧槽！！！！！真的冻蒜了！！！！！见证了历史的泥石流！！！！！
11月9日 13:04 来自 微博 weibo.com

4039882638896258
这是雅我不疯
#美国大选# 我的股票不忍直视。这届美国大选简直滑稽，俩都不讨喜。川普像政治界的一股泥石流，看着就想笑。我还是最关心我的股票
11月9日 12:42 来自 iPhone 5s

4039882290529753
冒泡地洞儿
虽然都不靠谱，但是非要选一个的话，我希望是川普，因为他没什么政治经验，说话不算话，既然这样子的话，那对我们可能是有利，美国那一套老路已经对经济和各方面没有利了，或许来一股泥石流促进点化学反应也是很不错的，有意思的逆袭
11月9日 12:40 来自 iPhone 6 Plus

