4039880814610240
小莲子家的锅
希拉里和特朗普，感觉这届美国总统选谁都不靠谱…但如果非要选一个的话，我希望是特朗普，因为他没有政治经验，估计会比较有趣。尔虞我诈深不见底的政治界，进来这么一股泥石流，应该还有点看头 #美国大选#
11月9日 12:35 来自 Weico.Android

4039877316228377
云南交通蜀黍
#云南路况信息# 【红河州综合路况信息】因进日辖区连续降雨，导致永宁乡舍者村委会至大挖不得村道路多出塌方，道路不畅，出行请注意安全，派出所现已设置安全提示牌，联合相关部门加紧对塌方路段的清理工作。 另今日9时许，红河至石屏公路（牛街老旭甸煤矿岔路口附近路段）发生泥石流，现该路段被泥 ...展开全文c
11月9日 12:21 来自 微博 weibo.com

4039866742626304
_Leesasa
事实证明不要为了装嫩去剪空气刘海。
只会变成一股泥石流迎面而来。
挽进去，还是一张大脸！
11月9日 11:39 来自 柔光自拍vivo X7

4039651930932680
yy-HG
躺城墙上睡过觉 玩过湿身捆绑 钻过圣诞树 坐过老司机的货车 蹲过基友所在局子里写过剧本 打过赤脚闯暧昧对象公司 住过女下属房子 （声称“金屋藏娇” ）参加过除夕嘉年华疯狂大抢购等等等等……………… 我们徐总真是总裁界的一股清流
11月8日08:25 来自 Android客户端

4039826015734338
夏夏夏Gua
主任指着电脑屏幕给我看文件，我凑上去，主任说，今天没带眼镜是不？我明明带着眼镜呢...主任更是主任届的泥石流
11月8日19:57 来自 iPhone

4039823385672112
刺囊
人生就是一场电影，总有些意想不到的剧情吸引票房。前几天我最恶心的那个SB（幼教界的男泥石流），本来已经决定远离傻逼不与他一般见识。今天居然发现他升职了，还被分配到我办公室里。坐我正对面
11月8日19:46 来自 iPhone 5s

4039819140613216
云南网
#今日云南#【云南油品升级明年不再供应93、97号汽油】|油品升级 9...【昆明地铁4号线22个站点已动工】|昆明地铁4...【昆明大观楼拟每天限客1440人】|昆明大观楼...【丽宁二级路泥石流 1000余人一度滞留】|云南丽宁二...
11月8日19:30 来自 微博 weibo.com

4039816369080048
南浔阡陌
讲真这样才是正确的打开方式啊。希望两家永远这样好好的！还有说一句我哥真是采访界的泥石流 |沈阳·辽宁...
11月8日19:19 来自 OPPO R9

4039714870602231
晚安睡神神神神
#李晟##赛小花的远大前程# 错过了直播，自己动手，拼拼凑凑还是能看出一些很精彩的桥段的（画质将就一点吧）~~~nili小花和乔总，各种少女心扑通扑通的感觉，这一对肯定甜到爆~~~nili小花和尤亮，一定会是“撒狗粮界的泥石流”~~~划重点:图七亮点，千万不可错过What a wonderful life!
11月8日12:35 来自 OPPO智能手机

4039697661964648
钟y1_tttop
群里一支花 其实是泥石流本尊 生日粗卡呀 很高兴认识你 以后继续相爱造作吧！考研加油 等你好消息 @小草丁目野孩子就是我
11月8日11:27 来自 崔🐰送的iPhone 6

4039696441026453
喜宝nei_
一天要有48个小时就好啦#网吧开黑一股泥石流可以教我们玩lol吗
11月8日11:22 来自 iPhone 6s

4039691387215312
Tomoo_Gokita
心痛我的流量 永远不够
附上@小机智啊哈哈哈哈 美照 泥石流画风
晚安祝你早日解脱 与我登上极乐净土
11月8日11:02 来自 👑三星 Galaxy S7

4039661854189858
一年级官方微博
【#一年级#辩论赛颁奖】“最胡搅蛮缠奖”除了“泥石流小姐”@虞书欣Esther 谁还敢认作为一股画风清奇的“泥石流”，欣欣在辩论赛中一发力就分分钟打乱对方阵脚谁能抗得住这股泥石流#一年级虞书欣# #泥石流小姐虞书欣# |秒拍视频
11月8日09:05 来自 微博 weibo.com

4039682821800051
诗诗诗诗屿-
今晚各种懵比的舍歌大赛 啥也不懂就进了决赛各种不走心的一晚上 还发现我裂哥第一次直播了 居然直播卖东西直播界的泥石流还有他老婆同时在直播还说他肾不好这真是太不走心了我真可爱
11月8日10:28 来自 iPhone 6s

4039314075356046
回忆专用小马甲
深夜的一股清流，大家可以马着，饿了就看看，效果立竿见影
11月7日10:03

4039682100725395
wynn唲要马甲線
#泸沽湖回程遇上泥石流#…下雨大雾落石泥石流…车还差点冲下山…鬼才知道今天我经历了什么…活着笑下去…好好珍惜往后每一天… |丽江
11月8日10:25 来自 iPhone 6s Plus

4039681018268554
双低小枰枰
我成功地把内一科评论年龄拉低了整整一个档次，我感觉我就老人院里的一道泥石流，天天流动在公公婆婆间，游说着，阿婆，你唔使惊个，个度护士好好个。阿公，今日好精神哦。啊婆，放心啦，个张床好好个，个个都好快好个每天还调戏一下姑凉护士妹妹又帮我换新室友 http://t.cn/RfZgQdw
11月8日10:21 来自 iPhone 6s

4039630904744099
新浪天津
深夜发吃界的一股泥石流！！
11月8日07:02 来自 微博 weibo.com

4039677205756522
大喜夫人JUNJUN
"达....达渊呐"
"你可曾还记得你是个爱豆呀"

(#SF9##泥石流李达渊#)
11月8日10:06

4039640216750302
环球搞笑趣闻
同学你就是这操场上的一股泥石流，这妖娆的动作。。。每个人的高中生活都有这么一只妖艳的贱货 |秒拍视频
11月8日07:39 来自 微博 weibo.com

