4039231045097440
南都娱乐周刊
直播还能这么玩！@張敬軒Official 与网友互动化身颜艺帝狂秀鼻孔，各种神态信手拈来~ #鼻孔王张敬轩# 已成功加入表情包泥石流豪华套餐~说好的偶像包袱呢？恭喜这位歌手先生，你的鼻孔正式出道了 戳下图领略被鼻孔支配的恐惧吧！
11月7日 17:33 来自 微博 weibo.com

4039467327547832
茉茉茉雪
山体滑坡泥石流，会有落石砸到车顶，临时停车躲避，一车的爷爷奶奶依然谈笑风生，我就游戏等待……
11月8日 09:12 来自 iPhone 6s

4039464533766373
MediaCamp
#饿趣味#
什么星座火眼金睛，明辨是非，血性十足？
欺骗于Ta就像
硝化甘油碰到火焰山，地震引发海啸
泥石流结成堰塞湖，引发爆炸性毁灭
什么星座五行缺心眼？
脾气日行八百里，走肾上腺素不走心 ...展开全文c
11月8日 09:00 来自 秒拍网页版

4039456695063518
韩妞niu
以前年少无知，来到学校老师说我们选择了韩国最安全的地方，这里没有地震没有洪水，没有台风没有暴雪，也没泥石流。 那时觉得好庆幸。现在看新闻北因为暴雪可以休讲，东因为台风可以休课，南因为暴雨可以放假。 西因为地震可以休息。 就特么大田是个宝地，啥也没有，风调雨顺的！ |韩国·大田
11月8日 08:29 来自 iPhone 6

4039268018311324
潇湘晨报
【妈妈突击检查儿子和女友的家 结果气得当场就“炸”了】 重庆27岁的吴洋跟母亲提起想跟女友结婚的打算，母亲立马投了反对票。因为几天前，吴妈妈突击小情侣的家，一开衣柜门，一大堆衣服就像泥石流一样全倒了出来，里面还混着内衣内裤，枕头下面还藏着袜子，桌子上外卖都已经臭了.....你们怎么 ...展开全文c
11月7日 20:00 来自 微博 weibo.com

4039256378705656
返璞归真不能停止思考的日常
泥石流之伍迪的微笑
11月7日 19:13 来自 iPhone

4039348892058914
大爷叫我王象牙
#饭局的诱惑#哈哈哈哈狼人杀啊 米未真的是综艺界的一股泥石流 哈哈哈看得人手痒痒 想玩牌
11月8日 01:21 来自 iPhone 6

4039128594938166
全球视觉盛宴
张一山祝福杨紫，有种友情叫：为你背叛全世界！最后高能，简直是送花界的泥石流
|秒拍视频
11月7日 10:46

4039337638881545
Olivia-徐遨
山艺的一股泥石流 |济南·山东...
11月8日 00:36 来自 iPhone 6s

4039331545534071
我的男朋友是拉网线的
立志做情侣头像界的泥石流
11月7日11:12 来自 iPhone 6

4039323215504729
任思源儿
“网红”当中的一股泥石流。#卓伟道歉# @地球里的喵星人 @小小小夏季儿 |吉林·厦门... |秒拍视频 .
11月7日10:39 来自 iPhone 6s Plus

4038920464800750
风途石头
热烈庆祝“字美人帅绝不欠踹，脑子里全是泥石流玩魔性从来都不愁，脑洞是黑洞”组合于今日正式成立，掌声邀请我们的另一位成员@偷走月光的少年
这是我除“网黄天团”参加的第二个(zijichengliweijingbierentongyi)的组织，今后还请各位多多关照。#风途泥石流#
11月6日07:59 来自 三星android智能手机

4039315657527230
关于张白一
#张艺兴# 采访届的泥石流回来了#论采访 我只服张艺兴# 大家准备好抗灾 我：是谁?你：我啊 艺兴啊 抗泥石流 话筒准备好没？@努力努力再努力x |上饶·上饶...
11月7日10:09 来自 iPhone 6 Plus

4039192520444837
追书神器
#女频书单# 女频除了甜甜甜到死的宠文，霸霸霸上天的女尊文等，还有一股女频界的“泥石流”——末世文！有没有男主不、重、要，有没有感情戏也、不、重、要！http://t.cn/Rfhd0cN
11月7日02:00 来自 微博 weibo.com

4039295440187964
索隆山治的未婚妻
我发现这种老剧随手一截就是表情包，而且我决定看完三部包青天再看大宋提刑官和神探狄仁杰要知道隔壁五号床在看我叫金三顺还有……四号床看搭错车我们三个就是413追剧界的三股泥石流
11月7日08:49 来自 iPhone 6

4039291883314766
佩佩宗屁屁
手工界泥石流就是我🌚🌝我拍给超哥看，超哥说：你是不是把被子拆了？？？
11月7日08:34 来自 iPhone 5s

4039291733156084
sMart蔓
刚才在超市买东西的时候和这位大姐不知不觉的就聊了一个多小时，她的弟弟就在前不久遭遇泥石流灾害，失去了年轻的生命，这突如其来的变故让她难以承受，是啊，好好的人说没就没了。我们活着的人还要坚强的面对生活，好好珍惜身边的亲人朋友吧 |丽水·金苑
11月7日08:34 来自 iPhone 6

4039291619568656
秦衣_Mamoce
#刺客列传# 网剧中的泥石流。挺过前四集后看的停不下来……演员演着演着耳朵就红了hh小仙女真好看
11月7日08:33

4039289485074468
励志的小白同学
Day57乖乖练听力#四六级酷学计划#自习室见一个屌丝不能再屌丝小伙子玩手机发呆两小时，我们还有什么不努力我是泥石流 你们是清流@酷学四六级 @Olivia_小圆圆 @小天使和小晨使的故事 @xixixixihaha |西安·西安...
11月7日08:25 来自 三星Galaxy Note II

4039284941586590
西恩biubiubiubiu哒
顺风的迷妹简直饭圈的泥石流
11月7日08:07 来自 iPhone 6s

