4038178056865957
未到最后不离开
嘤嘤嘤～baba太暖心了还发语音说，何老师的车在等我，所以。。。。baba你能在那等着就已经炒鸡实力宠粉了！大半夜（是录到十点多来吗）的一个明星在侧门像等朋友一样安静娴雅留下消瘦清寂的背影在等自己泥石流般的粉丝！你是我见过的头一个啊#吹啊吹啊我的骄傲#
11月4日 19:48 来自 红米Note 4G

4038168737349593
街拍滚叔
11月4日街拍更新，街拍界的一股泥石流@陈晶晶 民宿界的一股清流@御墅之店
11月4日 19:11 来自 微博 weibo.com

4038168372294027
我本来就是鸡汤呀
这是一篇公交车随想（有种灵光乍现我的人生方向又要被我随便决定了的危机感）：随着我的性格日益偏离主流，走向泥石流；随着心灵底线的不断进化与扭曲，我得出了一个结论：人还是要多读书多学技能。有朝一日把十八般武艺都学精了，我才有资格翻着白眼看智障，我才有资格说出心声：老子不是不会，老子懒
11月4日 19:10 来自 iPhone 6

4038146448449690
老尹我尹天竺
最近都被幸福包围着 早上去所里看见那么多熟悉的脸 森哥打招呼，老大调侃我，万万一直笑，和师傅、朋朋诉苦就是时间好短 和红鼻彤一起玩球球，欢在呼呼，厨房大厨请吃豆干，罗叔挥手say bye，看到龙哥被晒得睁不开眼还洒笑 ➕怪瓜阿向东哥三股泥石流 谢谢出现我生命中的你们❤️好爱
11月4日 17:43 来自 iPhone 6s Plus

4038098247321017
果川最帅一只猪
搞事情的abo 今天你发♂情了吗？ #都是文明人 看完别动手 有话好好说##all珍#
11月4日 14:31 来自 iPhone 6

4037885752112902
东永裴吧
#崔胜铉1104生日快乐##TAEYANG#

人间有真情 社会有真爱
谢谢各位爱心人士的鼎力支持
@崔胜铉吧 牛就一个字 我只说一次
11月4日 00:27 来自 太阳能iPhone

4038069046768909
粉鱼pink__fish
蛋糕界的泥石流……|灵灵播报的...（使用#秒拍#录制）
11月4日 12:35 来自 秒拍客户端

4038064970185443
熙咚
没错，我就是运动会场上的泥石流，和外面的妖艳贱货不一样
11月4日00:19 来自 三星android智能手机

4038034503101763
蘑菇的二姐
张大大真是娱乐圈的一股泥石流啊。虽然很多网友并不喜欢他，但不可否认被黑着黑着就火了。一是比较扛得住，擅长用幽默化解尴尬，而是比较有娱乐综艺精神，这让他很有存在感。张大大生日，半个娱乐圈都来祝福了。网友说：脸皮这么厚，肯定是求着人家祝福的？
11月3日22:18 来自 iPhone 6

4037457710683484
张_继科球迷会
#张继科# 有奖征集配文

送大海报四张
11月2日08:06 来自 神秘的🍡iPhone

4037991292479520
H-zii
在给小家伙拍的时候， 有个女的路过对它说： 今天（忘记叫啥）没来，自己玩吧，大概是这意思 然后我拍下了孤独的背影 心里一股“心疼泥石流”涌出来 重点是蹲下来我打算给她拍照小家伙也靠的紧紧的趴下来悠闲的打哈欠，本年度自己拍的最暖的一张
11月3日19:26 来自 iPad客户端

4037945050640151
啊啊_好喜欢乔妹小哭包
#嫉妒的化身# #曹政奭# 被这股泥石流征服了，剪辑了华信打脸系列（一），喜欢他的颜值和演技，想睡他 |秒拍视频 .
11月3日16:23 来自 秒拍网页版

4037846400796485
于小Xxxx
在微博看到一句话说，那些你讨厌却过得比你好的人应该是你最大动力吧，你能体会那种狂风海啸泥石流般的认同感么！
11月3日09:51 来自 Android

4037826918357933
小喵呜喵咪
主播宋宋回归，我要当直播界的一股泥石流，毕竟素颜的主播就我一个～
11月3日08:33 来自 iPhone 6s

4037755820090454
休闲璐
黄子韬身上有一种奇异的萌感，有点像村头台球厅二愣子，又像一只人形哈士奇。时而嚎叫，时而跳动，让干啥不干啥，不让说啥偏要说啥。完全不具有任何情商，但是能看出没坏心眼心大，属于让人卖了自己发现了也会欣然帮着数钱那种。我时而想打他一顿，时而想亲他一口。黄子韬，一个大型魔幻主义的存在。
11月3日03:51 来自 iPhone 7 Plus

4037777970874035
又到了吃西瓜的季节啊
加班界的泥石流——到家还没换拖鞋老板就让我回去加班，还说来我家接我，我说不用我可以坐公交一会儿就到，像我这么好的员工哪里找，哪里找都找不到
11月3日05:19 来自 iPhone 6

4037002188330118
我的情缘是智障
你没见过副本犯错不但要罚款还要罚抄八荣八耻的固定团吗还是改编版@坛娘 @剑网3吧官博 @剑网3官方微博
11月1日01:56 来自 万人迷OPPO R7

4037315900712895
凤凰卫视
#凤凰卫视全媒体大开讲# “碰瓷界一股泥石流”！湖北恩施一男子车前先敬礼再“摔倒”，雨中在车前倒地，卖力表演，意图讹过路车主。……敬个礼啊，握握手，你是我的好“碰”友！ 民警通过调查取证，认定张某的行为构成诈骗违法行为。目前，已依法给予行政拘留的处罚。
11月1日22:43 来自 微博 weibo.com

4037297681032224
漫画资源部
泰国小哥最新灵魂COS作品
真是COS届的泥石流啊
11月1日21:30 来自 iPhone 5s

4037314898633022
南昌湾里
【洗药湖管理处做好牛岭地质灾害防治搬迁工作】#最新湾里#牛岭村魏家、下老等自然村位于山洪沟道和泥石流冲积扇上，受特殊地形地貌、气候等综合因素影响，滑坡、泥石流等自然灾害发生比较频繁，是南昌市四大地质灾害地区之一。为确保的群众生命财产安全，湾里洗药湖管理处成立..http://t.cn/RVdXsMw
11月1日22:39 来自 政务直通車

