4029850962206214
界面
【这家动物标本博物馆把我看哭了】有些动物死后，它们的皮囊会被保留下来，做成漂亮的标本，供人收藏和观赏。但标本界也有泥石流，这一批动物标本，看了实在不知道该哭还是该笑还是该截图留作表情包……拿来科普的时候，真的不会给小盆友造成误解吗？|这家动物标...
10月12日 20:20 来自 微博 weibo.com

4024983891961694
华为手机
#我的轻摄时代#手机摄影大赛来啦！十一假期近在眼前，只想为祖国庆生无心工作？华为手机携手四位摄影大咖，为你准备一场手机摄影盛宴， 一起拯救社交照片泥石流 ~拒绝辣眼照片，从这个假期开始！参赛就有机会赢玛瑙红&托帕蓝版#华为P9#。转评话题微博，抽送华为主动降噪耳机一部。参赛规则，敬请期待！
9月28日22:00 来自 微博 weibo.com

4022230901505851
z_人丑就该多读书
#神话SHINHWA##金烔完#
Idol界的泥石流，嘴炮中的战斗机
9月21日07:40 来自 💫i.i.iPhone 6s

4009174972592726
Happy张江
看完受到了伤害！云南山歌《妖里妖气像女人》，#辣眼睛#辣耳朵，整个人的心灵都不好了，这首歌绝对是乐坛的一股泥石流！能听完的都是勇士|秒拍视频
8月16日07:01 来自 微博 weibo.com

4011303771525382
AthenaApollo_易烊千玺个站
“可能是三周年酷炫吊炸天里的一股泥石流？@TFBOYS-易烊千玺 (813focus小剪辑)#我的编舞老师15岁##易烊千玺#”我的秒拍作品，一起来看~|秒拍视频（使用#秒拍#录制）
8月22日04:00 来自 秒拍客户端

4031332948968458
嘿_那头猪_
#胡歌金鹰视帝#厉害了我的胡！！老胡拿奖实至名归！当然，不用当伴郎摆脱单身狗界的泥石流就更完美了。
10月16日10:28 来自 三星Galaxy NOTE III

4030538681089463
我的笑点怎么了
应聘史上的一股泥石流，哈哈哈哈
10月14日05:52 来自 iPhone 6 Plus

3994651525113221
中国新闻网
【入汛以来，#多地暴雨#已致160人死亡】据民政部截至7月7日9时统计，6月30日以来，长江中下游等地遭受的洪涝、风雹、滑坡、泥石流等灾害已造成江苏、安徽、江西、湖北、四川等11省(自治区、直辖市)2902.9万人受灾，160人死亡，28人失踪；农作物绝收面积560.5千公顷；直接经济损失达578.5亿元。
7月7日05:10 来自 微博 weibo.com

4029831081080854
Happy张江
我擦！哈哈哈哈，演技满分啊~~泰 国广告绝对是广告界的一股泥石流~没有一点点防备狗粮来的太快#蜜汁笑点# |Happy张江...
10月12日07:01 来自 微博 weibo.com

4018616821745137
赵颖JJolly
我都看完了，那个时候奶狗科里的微博都是和大蟒秀互动，科科真的是拿它当微信使叫李晓霞一口一个粉红姐姐，漂亮姐姐啊，这嘴甜的，最后一张谁说我科是时尚界的泥石流，科科这张还是很不错的，我爱科科笔芯
9月11日08:19 来自 OPPO R7s

4025115802948638
老美王霸胆
还在怕自己说的口语太简单，像小学生？然而米国总统候选人中的泥石流 Donald Trump “川普” 的英语也好不到哪去！不相信吗？来看看今天的视频--川普最爱用的5个英语单词！ 从此就别再担心开不了口啦～|王霸胆的秒...（使用#秒拍#录制）
9月29日06:44 来自 秒拍客户端

4031353907271577
婠婠煮雨
金鹰节，我胡又凭借苏哥哥拿奖到手软，何老师调侃#胡歌# 是单身届的泥石流，演艺圈的吉祥物，跟他合作的演员都是爱情事业双丰收，希望做完今年古月广播11.11特别节目，我和我的partner也能沾沾我胡的喜气，来一打money，再送一打honey😆PS：得奖感言提到了林依晨，还是觉得蓉儿和靖哥哥是一对
10月16日11:52 来自 iPhone 6 Plus

4031340779358363
一点资讯
#罗伯特深夜一点负能量# 吉祥物界的泥石流
10月16日11:00 来自 微博 weibo.com

4031333229760391
忘羡专用开车小号
一个脑洞，源于@天冬冬冬 太太的泥石流城管叽小贩羡珍爱生命，远离小黄碟
10月16日10:30 来自 iPhone 6s Plus

4031328922062092
视帝家九妹
#金鹰视帝胡歌#哪里赖的泥石流又被黑子节奏带着走，胡歌拿的奖项"观众喜爱男演员"从金鹰立奖开始就是金杯，金鹰奖视帝，李老师今晚的奖是今年独创的类似艺术家奖项，也是金杯，但是不代表你们胡歌是视帝这铁打的事实被混淆好吗。我们拿的就是金杯，光明正大的视帝!金鹰奖视帝!!!
10月16日10:12 来自 华为麦芒4

4031325297854644
大邱少女唐辛子
主题：你的米如何让你的弹突然心梗
段子界泥石流，大邱少女唐辛子。#防弹少年团段子##防弹少年团##防弹少年团WINGS#
10月16日09:58 来自 小米手机4

4031313067969911
80年的矿泉水V
#第十一届金鹰节颁奖晚会#宁静主持 何炅主持水平确实相当高！现场看到了 杨洋 唐嫣 赵丽颖 吴磊 胡歌 胡歌真是单身届的泥石流，还不忘抢过话筒，提到霍建华！我觉得他们才是真爱！ |芒果娱乐的...
10月16日09:09 来自 花钱买的vivo

4031301764383729
shelly珊珊
#胡歌# 传全得 单身界泥石流
可是得胡歌者得姻缘啊 赵丽颖可能想远离你合坐 |秒拍视频 .
10月16日08:25 来自 OPPO R9

4031297343117207
爱奇艺综艺
【#第十一届金鹰节颁奖晚会# 爱奇艺正在直播中】直播地址>>http://t.cn/RVJiZQC 看#何炅#如何调戏“单身界的泥石流”#胡歌#，还有胡歌cue到#霍建华#：“我是替霍建华来的” 胡歌采访视频完整版，戳>>|《2016金鹰...
10月16日08:07 来自 微博 weibo.com

4031295665245261
小琬Tongxue
#第十一届金鹰节颁奖晚会#何老师的口才真的是极好的 赵丽颖和刘涛好美 还有单身届的泥石流@胡歌 到底啥时候结婚呢
10月16日08:00 来自 陈深女友的iPhone 7

