4031294502931906
小樱子的旅途
何炅说：
胡歌是演艺圈的吉祥物；
胡歌虽是单身但坚持用单身的方式虐我们；
胡歌堪称单身界的泥石流
何老师说我胡最多最最重要的是胡歌还说话了#第十一届金鹰节颁奖晚会#@胡歌
10月16日07:56 来自 OPPO R9

4031293774055127
朕的刀鞘不见了
#第28届中国电视金鹰奖# 何炅老师：胡歌是单身届的一股泥石流。哈哈哈哈哈哈哈！
胡老师表示，“我今天是替霍建华来的”。
10月16日07:53 来自 微博 weibo.com

4031206142057039
中国政府网
【你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？增强减灾意识，减少伤亡！
10月16日02:05 来自 微博 weibo.com

4031192301040296
陕西身边事
#陕西微报料#【工程土石威胁村民安全】网友@绕过微笑静听残雪 投稿：我舅舅居住汉中市南郑县小坝，因该地修建宝汉高速从舅舅房屋后上方经过，陕西路桥集团项目部在施工过程中将泥石一直往山下倒，一到下雨天泥石流就顺势而下，极大威胁舅舅一家人生命安全，多次请求排除安全隐患，可是一直无结果。
10月16日01:10 来自 微博 weibo.com

4031155797929041
西部网
【秦腔《家园》拉开十一艺大幕 用陕西戏曲讲好陕西故事】10月15日晚，#第十一届中国艺术节#在陕西延安开幕。开幕式演出剧《家园》在延安大剧院上演，吸引了众多热爱秦腔现代戏的观众前来观看。秦腔现代戏《家园》，讲述了特大泥石流吞噬了一座村庄后，陕西启动避灾移民工程，干部带领村民重建家园的感 ...展开全文c
10月15日22:45 来自 微博 weibo.com

4031068988724647
小婊渣神吐槽
泰国广告真的是广告界的一股泥石流，简直不要太走心！
|小婊渣神吐...
10月15日17:00 来自 微博 weibo.com

4030867410406717
内涵图达人
细数那些直播间遇到的奇葩简直是直播届的泥石流啊#搞笑幽默# #笑话#
10月15日03:39 来自 微博 weibo.com

4030844969985473
有那么一点儿蓝
我小胖是假发介的一股泥石流⋯⋯
10月15日02:09

4030822967637681
语笑嫣然yvette
施马Sir简直是警队的一股泥石流#铁马战车# #袁伟豪#
10月15日00:42 来自 360安全浏览器

4030633145018387
落花乄情
好想回到2007年，我还没有长大。那时候还没有发生汶川地震，还没有发生南方的暴雪，还没有发生玉树地震，没有舟曲的泥石流，没有塘沽爆炸，没有最帅的逆行……爱唱歌的你还没有这么多的不开心。如果时光倒流，我宁愿不要长大，不要发生这么多的灾难。而你还是那个发着小光小热，平凡普通却快乐的你
10月14日12:08 来自 魅蓝 note2

4030061356739121
冷笑话精选
这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月12日22:16 来自 微博 weibo.com

4030597397930327
SAMINIM
#查杰##演员查杰##查杰刺客列传# 大长腿和问粉丝要不要吃哈密瓜的小仙女好萌❤ @-查杰- 还给我和泥石流哥的合照签了个名哈哈哈哈哈哈 @朱戬Ryuuji 直接签你脸上
10月14日09:46 来自 iPhone 6

4030548164604756
Awesomethings
有人说，她是超模界的一股清流；有人说，她是从超模界转投演艺界的一股泥石流。不管别人如何评价，对于刘雯和Cara Delevingne来说，坚持自我，只有自己有资格决定自己的模样，妳也一样。#妳就这样# @PUMA彪马
10月14日06:30 来自 iPhone 6s Plus

4030533711404335
轻松搞笑连连看
相声界的一股泥石流，吐槽各种综艺节目#蜜汁笑点# |秒拍视频
10月14日05:33 来自 微博 weibo.com

4029850962206214
界面
【这家动物标本博物馆把我看哭了】有些动物死后，它们的皮囊会被保留下来，做成漂亮的标本，供人收藏和观赏。但标本界也有泥石流，这一批动物标本，看了实在不知道该哭还是该笑还是该截图留作表情包……拿来科普的时候，真的不会给小盆友造成误解吗？|这家动物标...
10月12日08:20 来自 微博 weibo.com

4030457454156297
据说你也喜欢这调调
摄影师把狗狗们最爱的玩具扔进水里，在它们去捡的过程中，拍下了这组照片。哈士奇再一次凭借智商，技压群雄!!
10月14日00:30 来自 微博 weibo.com

4030507438466825
河南大学
#河宝小课堂#【你需要了解的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命。今天是世界减灾日，戳图学习减灾知识。用生命呼吁：增强减灾意识，减少伤亡（Via.人民日报）
10月14日03:48 来自 微博 weibo.com

4030488111290328
新民周刊
【最实用的防灾常识，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？今天是国际减灾日，戳图↓↓学习防灾常识，转起收藏，关键时刻能救命！但愿你用不上！@央视网
10月14日02:31 来自 皮皮时光机

4030463989606056
赤峰龙腾
卢鑫张玉浩这段相声真是相声界的一股泥石流，哈哈，全程高能吐槽各种综艺节目 |秒拍视频
10月14日00:56 来自 小米手机4s

