4041813603411545
Chocolates_ar
沉迷于泥石流的我
11月14日 20:35 来自 小米手机

4041811582576335
杨小欠儿__
微胖界的一股泥石流～
11月14日 20:27 来自 iPhone 6

4041809904336432
你总会遇见他
每一次组团做报告就是泥石流的心塞。
11月14日 20:20 来自 iPhone 6s

4041800429529591
关爱牙齿丨更关心你
论装逼界的一股泥石流
11月14日 19:42 来自 iPhone 6

4041800010796646
IIrisfine
我一定是众多申请acc&finance商科宝宝们中的泥石流🙄🙄 anyway毕竟我是个话痨然后interested in financial media就酱不去挤acc&finance了
11月14日 19:41 来自 iPhone 6 Plus

4041791214915848
董越佳的小夹子
我给自己做的水果捞起名为：山洪泥石流大爆发
11月14日 19:06 来自 iPhone 6

4041784239303547
FF-LIU
今个一看，我去年种下的石榴已经掉光叶子，只剩下小枝干了。（图1）原本群魔乱舞的火龙果再一次被我妈浇水淹过之后顽强的存活了下来。（图2）今年中的热带菠萝蜜一死一残，不知能否熬过冬天。（图三）最后也是今年刚种下的荔枝，长势还可以，但是每次浇水都会有一波泥石流出来。（图四）
现在只乞求能 ...展开全文c
11月14日 18:38 来自 HUAWEI Mate 8

4041779848214555
禁欲矽病娇Mia娘T不铁
若有风来 我替你挡
地震 海啸 泥石流 雪崩 火山喷发 生化危机 异形 世界末日 泰塔尼克撞冰山
你替我挡
11月14日 18:21 来自 iPhone 6s Plus

4041777269156107
_莉莉小同志
舍友最近几天着了魔一样疯狂吃辣条……
然而！
我就是要做五股泥石流旁边唯一的清泉
里要控记里记几啊！啊啊啊！
11月14日 18:10 来自 Android

4041772500276140
-阿拉拉欣-
文学界的一股泥石流
11月14日 17:51 来自 iPhone 6s Plus

4041772042085209
安生Qs
在象牙塔里度过的高中三年
cheers一杯苦酒下肚
后悔的是 高考的泥石流淹没了眼光
于朋友和生活来言少考的每一分都刚刚好
于梦想和圈子来言 可能是个mistake opition
来之则安 埋头苦读式的痛定思痛
下一个选择你还是个loser ...展开全文c
11月14日 17:50

4041683970691576
中国国家地理
#地理图志#如果不考虑危害性，泥石流不失为一种大地上的奇特景观。目前，东川是我国乃至全世界泥石流最集中的地区之一，泥石流活动频繁、规模巨大、密度集中、类型多样。摄影/崔乾顺。P.S.蒋家沟在昆明市东川区的小江中游，中国科学院成都山地灾害与环境研究所的泥石流观测站就建在蒋家沟沟口。
11月14日 12:00 来自 皮皮时光机

4041758381836490
福州市地震局
地震次生灾害的防范(一)
地震次生灾害一般是指地震强烈震动后，以震动的破坏后果为导因而引起的一系列其他灾害。如：地震发生后，可能引起火灾、毒气污染、细菌污染、放射性污染、滑坡和泥石流、水灾；沿海地区可能遭受海啸的袭击；冬天发生的地震容易引起冻灾；夏天发生的地震，由于人畜尸体来不及处 ...展开全文c
11月14日 16:55 来自 360安全浏览器

4041748395028512
关注你是因为你穷
玩了个高级连连看游戏并且氪了一百多块钱…我真是不知道我算游戏界的清流还是泥石流了（
11月14日 16:16 来自 iPhone 6s

4041742623319015
柠檬萌萌萌萌萌妹子
想不清楚别慌走，山洪雪崩泥石流。
若想清楚了，那还等什么等？
前途风光正好，追风赶月莫停留！
#大冰的小屋#
11月14日 15:53 来自 iPhone客户端

4041719878452126
英国报姐
川普在周日晚上做了首次电视采访，一些敏感的问题回答了主持人的提问，大家大概看一下他的回答
今天01:22 来自 微博 weibo.com

4041737967986523
陇南武都运管局
陇南白龙江、白水江流域生态脆弱，是我国四大泥石流高发区之一。多年来，我们在白龙江、白水江二级阶地和泥石流沟道冲积扇上种植油橄榄52万亩，让白龙江、白水江两岸披上了绿装，不仅对人居环境美化起到了积极作用，而且发挥出了重要的生态功能。
今天02:34 来自 360安全浏览器

4041732767681824
Vicky_7_Q
看了三个杀青频……我择真是一股清流【泥石流】
今天02:14 来自 Android

4041731299592157
南宁交警隆安大队
雾天行车，一个“关键”：低速行驶；两个“关注”：关注路况，关注车辆性能；四个“注意”：注意雷电，注意车辆陷入，注意泥石流，注意积水。
今天02:08 来自 微博 weibo.com

