4028713753058884
风途石头
今天有一个亲跟我说让我改名算了，不要叫风途石头了，干脆叫“风途泥石流”算了，于是我决定建立#风途泥石流#这个tag，以后我就不说高能魔性了，只要带上这个tag，你们懂……
10月9日05:01 来自 三星android智能手机

4028713467231949
食药实说
【这些用药错误电视里天天在播，大多数人都照做了】#食药科普# 打开电视，医药广告如“泥石流”般滚滚而来。浮夸的功效，冒名的专家，祖传的秘方……多点真诚，少点套路！以为已练就火眼金睛的你，对这些用药错误真的了解了吗？
10月9日05:00 来自 微博 weibo.com

4028601428472251
-三酉-
前几天还感慨，与其他人相比，熊老师的微博评论简直是泥石流里的泥石流，清一色表情包而且每日更新还不带重!
然而今天发现……
马马的微博评论也被表情包攻占了……
易恩表情包的画风也被带歪了……
连查杰也开始用自己的表情包了……

另外，没有什么是熊老师这个窥屏boy挖不到的 ...展开全文c
10月8日21:34 来自 天玑床底的Android

4028571644868001
奥卡姆剃刀
【白左小清新+你们都想害朕+反智民粹】是浩浩荡荡的泥石流，安逸日子过久了都会这样，远有欧洲，近有台湾，现在弥漫到了内地
10月8日19:36 来自 HUAWEI Mate 8

4028558362147098
IT之家
【NASA：“机遇”号将首次探索火星沟渠】美国航空航天局7日说，“机遇”号火星车将开进一个沟渠，这将是火星车第一次探索由液体冲刷形成的火星沟渠。我们希望弄清楚这种液体是否是混杂着大量碎石与水的泥石流，还是大部分是水但含少量其他物质的水流……详情点击：|NASA：“机...
10月8日18:43 来自 IT之家

4028548391701205
风途石头
#瓶邪##泥石流##风途石头池早药丸#
《厉害了我的哥》
梗就是左图，我就是这样说风就是雨的雨途石头
高能！魔性！笑劈叉！崩坏！泥石流！别怪我没提醒你！！！
10月8日18:04 来自 三星android智能手机

4028438341983563
一条高贵冷艳的内裤
#我的追星故事# 拼完图才看规则是选一个参加那我就作为视频届的菜鸟，画手界的泥石流，段子界李易峰的女朋友参加一下
喜欢@李易峰 不懂得说煽情的话 就是好喜欢你 希望你每天都开心 喜欢看你笑一起成长 变得越来越好
见你的每一次都难忘感动，见你的每一次都认真的把你记 ...展开全文c
10月8日10:46 来自 微话题

4028393031077170
福州气象
#福州市暴雨橙色预警信号#福州市气象台10月8日19时41分继续发布暴雨橙色预警信号：未来3小时闽清、永泰、闽侯南部、福清的部分乡镇有30～50毫米，局部超过60毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
10月8日07:46 来自 福州气象在线

4028392032460806
贵州财经大学微博协会
#贵财分享#每个人的校园生活中应该都会遇见一个神经质的女汉纸，她就是班级女生中的一股泥石流你还记得你校园生活中的那位女汉纸吗？
10月8日07:42 来自 三星 GALAXY S6 edge

4028386760239424
殿鸿S
不是很理解动不动就把你圈挂在嘴上，还说出优越感的人，个体行为上升到群体特征，哪没有几个缺德的畜生。带着有色眼镜优越的评论也不怕闪了舌头，合计众人都如同那滚滚泥石流，就您高贵纯洁的如同天山雪莲，咋没被采去炼药？
10月8日07:21 来自 梦想家的iPhone 6s Plus

4028368431757027
福建广播电视新闻中心
【福州市气象台10月8日16时51分变更发布暴雨橙色预警信号】未来3小时晋安区北部、闽侯中北部、连江北部、罗源、永泰、福清西部和南部的部分乡镇有40～60毫米，局部超过80毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！而闽侯气象台17时7分发布暴雨红色预警信号！
10月8日06:09 来自 酷派大观铂顿

4028322147712779
福建日报
【注意 ！未来6小时这些地区有50毫米以上强降水】福建省气象台8日13时15分继续发布暴雨黄色预警信号。预计未来6小时漳州、厦门、泉州、莆田、福州五市和宁德南部的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。via.福建气象
10月8日03:05 来自 微博 weibo.com

4028261949984094
小咖秀APP
#小咖秀# 邢晓瑶 果真是网红界里的一股泥石流！视频里各种素颜，美妆随意切换，一本正经的搞笑逗比，你们喜欢酱婶的，简单粗暴画风清奇的网红吗？ |小咖秀
10月7日23:05 来自 微博 weibo.com

4028253692043870
仝潇华
#丽水泥石流滑坡#截至10月7日22时，27名失联人员中已搜救出18人，确认均无生命迹象，仍有9人失联。搜救工作仍在推进。 |丽水
10月7日22:33 来自 iPhone 6s Plus

4028250307552129
NASA中文
NASA的机遇号火星车将驶向一处可能是液态水冲刷形成的沟壑，之前没有火星车这么做过。机遇号此行的三大主要目标之一是，研究这个沟壑是否是由泥石流冲刷而成，或者主要成分是水并含有少量其他材料。详见：http://t.cn/RV2P7j4
10月7日22:19 来自 微博 weibo.com

4028240253357718
神店买家秀
观念总是被用来打破的，来看看国外快递员运送快递的新方式，简直就是物流界的一股泥石流，取个快递感觉分分钟像寻宝！
10月7日21:39 来自 微博 weibo.com

4028071931551412
网红圈的秘密
邢晓瑶，网红圈的一股泥石流。
10月7日10:30 来自 iPhone 6s Plus

4027912271192870
尺甫88
今夏我在此沟协助转移人口，防泥石流。秋季我在此沟协助防火，防大气污染。此沟为本溪县小市镇最美沟域，民风淳朴，环境优美，不要门票，不看车展，没有人海。出了一身汗骑行至此。@辽视第一时间 @本溪热门资讯
10月6日23:56 来自 WeicoPro

4027906801926865
平安荆楚
【“浙k0830警”警车，永远的战友】10月5日夜，“浙k0830警”因承载转移群众至安全区域使命，而被泥石流掩埋多日的警车， 被武警水电部队挖掘机成功挖出。 虽然被土石方多次压碾，车头，车身损坏严重，但仍清楚地看出“警察”、“公安“、”0830”等字样，民警还在警车里找到了熟悉的笔记本。 ...展开全文c
10月6日23:34 来自 搜狗高速浏览器

4027679281792229
CCTV我爱满堂彩
【欢乐微直播——相声《炼金术士》】“田径界的泥石流”@张国伟_国家伟大 哥哥首次登台说相声，与李丁@李甲乙丙 董建春@大逗相声-冬季鹌鹑 一起为大家带来相声《炼金术士》！因为他们是一个团队，一个TEAM！！！！嘻嘻~国伟大表哥和相声的第一次是不是有模有样的啊！#金秋相声大联欢# #张国伟#
10月6日08:30 来自 微博 weibo.com

