4027672931347434
Ripper_小怪兽
20161006 坐在满是歪果仁的青旅大厅里面听着互不相识的帅哥美女用流利的英语搭讪感觉我和我的小伙伴像#两股沉默的泥石流# |上海·武宁...
10月6日 20:05 来自 iPhone客户端

4027588554503499
央视综艺
#金秋相声大联欢 #素有“田径界的泥石流”之称的里约奥运跳高选手@张国伟_国家伟大 首次挑战说相声，与“猴年春晚相声新秀”李丁@李甲乙丙 、董建春@大逗相声-冬季鹌鹑 搭档为大家带来一段爆笑的相声《炼金术士》，展现跨界实力。
10月6日 14:30 来自 微博 weibo.com

4027570939491679
央视综艺
素有“田径界的泥石流”之称的里约奥运跳高选手@张国伟_国家伟大 首次挑战“跨界”说相声，与“猴年春晚相声新秀”李丁@李甲乙丙 董建春@大逗相声-冬季鹌鹑 搭档为大家带来一段爆笑的相声《炼金术士》，小艺艺先放一些动图！大家随意感受一下哈！更多精彩内容，敬请关注10月6日晚20:00《我爱满堂彩》国 ...展开全文c
10月6日 13:20 来自 微博 weibo.com

4027558355401129
孙万宝
想了解一个问题：土地属于国家所有，山川属于国家所有，河流属于国家所有，土地发生地震导致房屋损坏人员伤亡，洪水泛滥导致的人财物损失理应由所有人赔偿，山川属于国家所有，泥石流、地震、山洪暴发导致的人员、财物损失理应由国家赔偿对不对？对不对？
10月6日 12:30 来自 iPhone 6 Plus

4027549551813674
Hysterin
陈学冬本来就是顶着一张美颜却当上了时尚界和演员圈的泥石流…讲道理撞衫哪次赢了？哪次演技爆发了？粉丝舔脸无可厚非，我们不喜欢的也不是黑，还不让人不喜欢你爱豆了？人民币还不是人人都爱呢，你爱豆怎么就不能说了？
10月6日 11:55 来自 以旧换新的iPhone

4027527401868216
美帝人民也蛮拼的
#奇趣美图# 女生们是不是总觉得用不完自己的口红呢？但是像这个美妆博主一样试色那试完色就用完一半了。简直是美妆届的一股泥石流。。。（via：imeltformakeup）
10月6日 10:27 来自 微博 weibo.com

4027460499144418
纯良叫兽
分享一大批灵魂作家，都是祖国未来的泥石流
10月6日 06:01 来自 搞笑达人

4027349198555682
强浩娱乐
#东川泥石流音乐节# 10月2日 南方重镇 演出回顾！@南方重镇-谈颖 @Joy_wong_@瓦力-y @鼓生 图片来源：@萱萱选择背对大海 |昆明·五华...
10月5日 22:38 来自 iPhone 6

4027339413021859
中国经营报
【谢百三：中国股市理应是牛市 这股从30涨到1732元】中国股市今年元月以来，始终在2900点-2680点-3000点一带阴阴徘徊。离去年李克强总理亲自主持救市（停发28只新股）的3850点仍有30%的距离，大量国家队资金依然深套股市；股市一近3050点一带，马上新股蜂拥，定增如泥石流涌来，抛盘一片。有时，因银行 ...展开全文c
10月5日10:00 来自 微博 weibo.com

4027338359840070
燕驚棠
#刺客列传##执离#
每当有人怀疑阿离“究竟是做了什么这么快就能当上天权的兰台令”…我就想说，脸啊，不然呢。
听遖宿王说“此人绝对不可能是一个因得君王宠爱就一步登天的箫师”…您别说事情还真就是这样。
（这故事告诉我们首先你得有个愿意把玉玺拿来给你做发簪玩的泥石流老公。
10月5日09:55 来自 解夫人🌻Android

4027315678097234
朱有理yolly
来成都耍的第五天，去IFS托了熊猫屁股，去熊猫邮局寄了明信片给自己，去方所书店感叹了现在的小孩子多幸福，去牛背山真正的爬了山，躲了大雨和冰雹，也亲眼看到了泥石流，好特别的一次旅行！
明天要在家里躺尸，然后去最后一个计划好的行程，去看大熊猫小熊猫们😬😬 |成都
10月5日08:25 来自 iPhone 6

4027254855886647
我是马男波杰克
他说风雨中这点痛算什么，没有什么能够阻挡你对工作的向往；除了台风和泥石流；
10月5日04:24 来自 微博 weibo.com

4027237432472806
LINI-小丑娃-JZ
我搞完啦！！！！#张艺兴1007生日快乐##张艺兴##张艺兴solo出道#为了给哥哥庆祝生日我也是拼啊我果然依旧是那股泥石流因为没有学过专业知识，全靠自己摸索。所以肯定没有大神做的精致，但也是一份心意哥哥！生日快乐 |天津·双港
10月5日03:14 来自 iPhone 5s

4027127345281688
x绯鸢x
懒到现在才发这套片，真是…… 不过也没什么关系……反正微博关注度又不高……啦啦啦啦…… 出境:原po，妆发自理 摄影/后期:@摄影李松波 小天使:………… 服装:@簪花阁汉服工作室 感觉自己就是股泥石流，啦啦啦……
10月4日19:57 来自 万人迷OPPO R7

4026992326192433
微博时尚红人
网红界的“泥石流扛把子”papi酱最近拍了一组写真，图中温柔娴静，笑靥生花，穿一条黑白蕾丝拼接裙，更是性感动人，让人遐想 好羡慕她老公，娶了集美貌和才华于一身的女子！
10月4日11:00 来自 iPhone 6s

4026984243703817
强浩娱乐
#东川泥石流音乐节# 10月2日 @麻园诗人 演出回顾！@麻园诗人-苦果 @小林LIN-yunqi @麻园诗人-高飞@麻园诗人-唯 @麻园诗人乐队后援会 图片来源：@萱萱选择背对大海 |昆明·五华...
10月4日10:28 来自 iPhone 6

4026968289239918
MOTE_P
戳戳也是个污污的亚撒西的秒人啊，对每一到场的妹子都很温柔礼貌，时刻都能感受到他的认真对待与respect。自从看泥石流直播掉陨石坑后，好容易找到画风清奇的组织@混吃等死养老院 ，能有一起努力一起守护一起陪伴的小伙伴，真好。btw, 戳戳握笔姿势也是奇幻
10月4日09:25 来自 iPhone 6

4026948449991420
芒果完美假期
#完美假期# 最与众不同的退房仪式！#综艺节目惊现挖掘机# 女神就想知道这是哪位粉丝准备的惊喜？看过了单车、三轮车、法拉利，头一次看见用挖掘机来接人的，真是一股交通界的泥石流！
10月4日08:06

4026947208453235
凤凰天使剧评社
#凤凰天使TSKS剧评社##原创首发##嫉妒的化身# 精分脑洞小剧场：谁知道编剧的脑袋里装了什么，竟制造了泥潭大战的笑料轰炸机，说它是电视剧界的泥石流，就问你服不服？！来来来，热闹喜剧，假期必备，加上精分就更美味了。#嫉妒的化身孔孝真# 文：萌萌@笔杆酱 图：塞塞@-口含一朵鲜花的勇士- @来看星 ...展开全文c
10月4日08:01 来自 iPhone SE

4026735949162366
酒足饭饱勾二嫂
新闻界的泥石流，弱智届的杠把子，放佛一脚踏进了弱智吧
10月3日18:02 来自 搞笑达人

