4025369394783647
金华消防
#直击丽水遂昌泥石流现场# 武警交通挖掘机，救援继续中@中国消防 @浙江消防
9月30日 11:31 来自 360安全浏览器

4025361379584439
西藏旅游杂志社
用摩托车骑行是我已经计划很久的旅行方式，这是一种属于男人的前进方式。骑行路上一直状况不断，半夜时行驶到被泥石流冲毁道路，差点冲入滚滚江水；在前往甘孜的路上，石头划破前胎，车飞人翻。但都不能阻挡我征服雪山的渴望。[花心] 点击链接看楼主君最MAN的旅行方式。文 图/马龙
9月30日 11:00 来自 微博 weibo.com

4025358845646403
如皋老猫
2016年9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。
9月30日 10:50 来自 微博 weibo.com

4025354097927329
中警安徽
【他太累了，歇歇吧。】9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。（中国青年报·中青在线记者章正）
9月29日22:31 来自 中警安徽iPhone

4025346279691110
小逗比神吐槽
洪荒之力泥石流少女傅园慧相亲记。“孙杨、宁泽涛的胸肌腹肌都摸腻了~我就问问现在去学游泳还来得及么？|秒拍视频
9月29日22:00 来自 微博 weibo.com

4025179099623975
风雨中的修行者
9月28日，浙江遂昌因台风导致泥石流和山体滑坡，多幢房屋被冲垮掩埋。 这只土狗一直趴在废墟里，救援人员怎么抱都不肯走。他要守着被埋的主人，尽管大家一直挖，也没能挖出主人。@ROC917
9月29日10:55 来自 iPhone 6

4025171608213491
中国日报
【遂昌泥石流现场救援不间断进行】据第一批赶到现场的遂昌县人武部长陈志远介绍，29日白天持续大雨，造成救援现场十多次塌方，救援人员不得不前往高处避险，待险情过去后再继续救援工作。目前还不断有救援人员准备进入现场，进行24小时不间断救援。（记者 史小凤 摄影 章勇涛)
9月29日10:25 来自 微博 weibo.com

4025157070421778
仝潇华
泥石流滑坡引起塌方，堵住了河流，形成堰塞湖，河水流在了街道上，深度大约半米左右，救援人员说，用大型挖掘机清理河道大概需要至少五天的时间。借了军方一双高筒雨靴，42码，像鸭子一样，深一脚浅一脚地继续前行。 |丽水·遂昌...
9月29日09:28 来自 iPhone 6s Plus

4025145158830754
文成发布
【文成双桂乡受灾严重 县领导带队通宵救援 现已搜救出3名失踪人员 确认已无生命体征】
2016年9月28日18时10分许, 文成县双桂乡宝丰村三条碓发生泥石流，导致6间居民房被冲毁，6人失踪，经过十几个小时的紧张搜救，于今天下午搜救出3名失踪人员，经确认已无生命体征。

事发后 ...展开全文c
9月29日08:40 来自 iPhone 6s Plus

4025140972923100
中国青年报
【武警在浙江遂昌泥石流搜救过程出挖出群众物品】武警交通八支队搜救分队分队长毛浩亮拿着一个的蓝色的布袋，把里面的物品摊在地上，他介绍：“我们在搜救的过程中发现老百姓的银手镯、土地的建设用地使用证和一些钱币，在另外地方找到了党员证和党员须知，还找到出煤气罐2个，排除了危险。”该部队是 ...展开全文c
9月29日08:24 来自 微博 weibo.com

4025140423540318
中国青年报
2016年9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。（中国青年报·中青在线记者章正）
9月29日08:22 来自 政务直通車

4025140151446409
仝潇华
#丽水泥石流滑坡#苏村村民说，以前只要有强降雨，镇干部过来动员村民转移，这次也是，有一部分村民已经转移了，但过去每次都没什么事，这次也没重视，中午就又悄悄返回家中，遭遇不幸；还有一户人家，小伙子第一次带女友回家，家里还有亲戚，泥石流时，房屋里所有人被埋。 |丽水·遂昌...
9月29日08:20 来自 iPhone 6s Plus

4025124309372059
福州公安
【揪心！抢险一线被泥石流冲下30米山沟；感动！昏迷苏醒后惦记群众战友安危：危难关头挺立不倒的“泥人”民警林秋俤】9月28日，长乐市局民警林秋俤在抗击台风“鲇鱼”一线，被泥石流冲下30米山沟昏迷苏醒后仍惦记群众战友安危。 |危难关头挺...
9月29日07:18 来自 微博 weibo.com

4025119413836267
军报记者
【灾难面前，军人放下初生女儿去救灾！】受台风“鲇鱼”影响，温州多地发生内涝、泥石流、山体滑坡等次生灾害，温州军分区海防营教导员潘长乐来不及多看一眼躺在医院病床上的妻子和出生不到2小时的女儿，就投入到救灾中，一直奋战在救灾一线。(孟余宋)
9月29日06:58 来自 军报微博聚合平台

4025104436472598
腾讯体育
看胡子登训练场上耍起降龙十八掌的认真模样，还有之后的训练中，火箭主场放起了阿黛尔的歌曲，哈登穿着卷到大腿的短裤……yeah、 oh yeah的跟着打节奏，充满着魔性的T台风，不得不说鬼知道今夏哈登经历了一些什么，新赛季归来之后，哈登化身球场泥石流，不爱美人爱起了耍宝。
9月29日05:59 来自 微博 weibo.com

4025080327396066
央视新闻
#关注鲇鱼台风#【浙江温州文成县泥石流已致６人失踪】据浙江温州市文成县委宣传部消息，受台风“鲇鱼”引发长时间强降雨影响，该县双桂乡宝丰村６间居民房昨日晚被泥石流冲毁，造成6人失踪。截至29日7时30分，救援工作仍在继续，失踪人员尚未被发现。
9月29日04:23 来自 微博 weibo.com

4025077886247161
凤凰卫视
#丽水苏村山体滑坡# 在灾民安置点的这位老太太从昨晚到现在一直在伤心哭泣，她自己一个人住在山脚下的旧房子里，儿子儿媳妇和孙子都在山坡上的新房子里，泥石流事故中，她的儿子儿媳妇和孙子全部被掩埋。失去亲人的痛苦该如何平复！（凤凰卫视记者仝潇华 丽水报道）
9月29日04:13 来自 360安全浏览器

4025076321972201
仝潇华
#丽水苏村山体滑坡# 在灾民安置点的这位老太太从昨晚上到现在一直在哭泣，她说她自己一个人住在山脚下的旧房子里，儿子儿媳妇和孙子都在山坡上的新房子里，泥石流事故中，她的儿子儿媳妇和孙子全部被掩埋。失去亲人的痛苦该如何平复。 |丽水·遂昌...
9月29日04:07 来自 iPhone 6s Plus

4025064459880977
凤凰卫视
#丽水苏村山体滑坡# 【浙江遂昌山体滑坡 伤亡不明】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县北界镇苏村发生山体滑坡，20度幢民房被冲毁。目前400多名救援人员已到达现场，救援工作正全力进行。遂昌地处山区，是自然灾害重点影响的地区，自然灾害主要是小流域洪灾、滑坡、崩塌和泥石流等。遂昌 ...展开全文c
9月29日03:20 来自 360安全浏览器

4025061826123991
江淮气象
【“秋台风”“冷空气”双双入侵 需防范山洪泥石流】据监测数据显示，28日08时至29日08时，全省共有94个观测点出现大暴雨！其中官塘水库、东山、华阳村雨量分别为173.2毫米、169.7毫米、165.6毫米，位列全省前三。我省淮河以南地区大幅度降温6到8℃，江北地区最低气温多在14℃左右，江南地区16到20℃。 ...展开全文c
9月29日03:09 来自 微博 weibo.com

