4025060677320465
名为你的时间
#购物王路易# 看这么多韩剧 第一次有男主试衣服给女主看的果然是一个泥石流！徐仁国OS：感觉自己美美哒！
9月29日03:05 来自 iPhone 6s

4025057090587859
云南警方
#警察故事#【铁骨柔肠亦红颜 只为平安满人间】在“9.17”楚雄州元谋县黄瓜园镇特大泥石流抢险救援现场，随处可见参与救援的警察蜀黍们，他们肩扛救灾物资，手拿铁锹，来回不停的忙碌在受灾群众的房屋和巷道里……
9月29日02:50 来自 360安全浏览器

4025037033480294
南方都市报
【浙江遂昌今晨又发两次塌方 未救出村民仍有生还机会】昨日，受台风鲇鱼影响，浙江遂昌县苏村发生泥石流灾害，27位村民失踪。目前有约15人获救。今早，山体又塌方两次。搜救队员介绍，一只搜救犬在短暂任务期间曾表现出兴奋，但搜救工作被二次塌方预警打断。截至发稿，各界救援队已重新出发，上山救援 ...展开全文c
9月29日01:31 来自 微博 weibo.com

4025017819728618
浙江之声
#遂昌山体滑坡# 记者进一步了解得知，险情发生后，孕妇占女士不幸被泥石流冲入河流中。当时，72岁的林奶奶发现了她。“我是拼了命救她，只要有一口气，我就救她，不然就一起死”，林奶奶说。当救援人员赶到时，发现她们已经被泥水流浸泡差不多到脖子。占女士由于腿部骨折，根部不能动，是老奶奶一下一 ...展开全文c
9月29日00:14 来自 专业版微博

4025014342554676
神回复吐槽帝
应聘史上的一股泥石流，哈哈哈哈瞬间感觉自己高大上了起来！这个可以有，Get了！！
9月29日00:01 来自 微博 weibo.com

4025003919926481
南都娱乐周刊
今年内地首支偶像男团出道～昨天，X玖少年团举行发布会，宣布组合正式出道。9位成员从《燃烧吧少年！》中脱颖而出，获掌门李宇春、舒淇温情鼓励。华少逗趣点评赵磊是“人工点唱机”，吴敏霞力荐夏之光是“侵蚀少女心的泥石流”，何炅现场售卖“贴心陪聊娃娃”伍嘉成，而邹明轩小朋友秒变焉栩嘉“迷弟” ...展开全文c
9月28日23:19 来自 iPhone 6 Plus

4025001902232629
belVita焙朗
#灰姑娘与四骑士# 最近小焙狂追的现代童话剧《灰姑娘与四骑士》，无论是高颜值的长腿欧巴、高甜的“脸红心跳”还是无敌的玛丽苏剧情都让小焙的少女心炸裂。大家是不是和小焙一样焦急等待下周的大结局呢！小焙按捺不住激动的心情，来带大家回顾一下这个“泥石流”灰姑娘和四款骑士的神剧情。 @安宰贤吧 ...展开全文c
9月28日23:11 来自 微博 weibo.com

4024996588745849
中国国土资源报
【浙江遂昌发生山体滑坡初步确定27人失联】9月28日17时30分许，受台风“鲇鱼”带来的强降雨等恶劣气候影响，浙江省丽水市遂昌县北界镇苏村破工塘路段发生山体滑坡灾害，上村被埋，河流堵塞，约20幢居民楼被泥石流冲毁。目前，已初步确定27人失联，其中包括26名群众、1名正在现场组织群众转移的镇干部。
9月28日22:50 来自 360安全浏览器

4024986459619620
钱江晚报
#丽水遂昌山体滑坡#09：49消息：浙二医院下派遂昌的医生投入泥石流事件紧急救援。图为浙二王沈华医生、毛雅琴护士在遂昌县人民医院ICU查房，现场指导医疗、护理工作。记者丁颍鹃
9月28日22:10 来自 微博 weibo.com

4024982642560201
蓝天救援队
#温州平阳洪水#蓝天救援紧急救援
受台风“鲇鱼”严重影响，温州普降大暴雨。据气象部门监测，27日8时至28日16时，温州全市面平均雨量达194.8毫米。
平阳、泰顺、文成、瑞安等多地因普降暴雨导致道路中断，还出现了泥石流、山体滑坡等险情，一些地方人员被困。
据平阳县防汛指 ...展开全文c
9月28日21:55 来自 360安全浏览器

4024979090149233
最自贡
前方土豪出没，请注意！今天路上如果遇到有人硬要塞你红包，不要以为是什么促销套路。大家完全可以优雅的收下，这个在汇东南湖即将亮相叫「晶泽·华府」的楼盘，大气得简直就是自贡房地产界的泥石流！
9月28日21:40

4024975591636769
钱江晚报
#丽水遂昌山体滑坡# 08：06消息：遂昌县北界苏村发生山体滑坡泥石流后，浙二医院接到险情报警后立即启动应急预案，迅速召集全院医务人员召开紧急救援动员大会，成立抢救领导小组，浙二专家做为小组成员坐镇急诊室参与组织抢救。三辆救护车前往灾害现场，医教科，护理部协调医护人员到急诊室增援参加抢 ...展开全文c
9月28日21:27 来自 微博 weibo.com

4024974538986118
钱江晚报
#丽水遂昌山体滑坡#07：35消息：义乌紧急救援队的陈钢和他的40多名小伙伴昨天晚上12点赶到了苏村。凌晨2点摸黑进入塌方一线，他说当时小规模的塌方不断，泥石流夹着大雨从山上哗啦啦往下冲，他们每走一步都得非常小心，险的地方还得手拉着手并排前行，因为稍有不慎就可能被大水冲走。陈钢说，进村的路 ...展开全文c
9月28日21:22 来自 微博 weibo.com

4024962719853263
1818黄金眼
【关注温州水情】据@文成发布 受今年17号台风“鲇鱼”影响，文成县双桂乡宝丰村三条碓6间居民房被泥石流冲毁，已初步确定6人失联。另周山乡际下村，房屋被大石头飞下来砸毁，农田已经冲刷成平地，所幸人员昨天已转移出来。此外，苍南、平阳等多地出现水情，记者已在温州，更多情况我们会进一步更新，希 ...展开全文c
9月28日20:35 来自 360安全浏览器

4024961104276060
香港文匯網
【浙江山体滑坡 年轻辅警因救人殉职】9月28日，17号台风“#鲇鱼#”在福建登陆，受其影响，浙江多地发生多起泥石流、洪涝、滑坡等灾害，不仅丽水有37幢房屋在山体滑坡中被埋。苍南一名年仅23岁的辅警也因救人被电击倒，不幸身亡。http://t.cn/RcBEH6Z
9月28日20:29 来自 微博 weibo.com

4024957607052656
都市快报
#关注鲇鱼台风#【浙江文成降雨引发山洪 市民手机记录危险一刻】受台风“鲇鱼”影响，从前天下午开始，浙江文成县现强降雨，到昨天16时，雨量达500毫米。暴雨致全县受灾严重，多地内涝，部分地区引发泥石流。一居民在自家小区拍摄到危险一刻↓提醒注意安全！（央视新闻）|秒拍视频
9月28日20:15 来自 360安全浏览器

4024834100321457
新浪浙江
【受台风影响 温州文成已有6人失踪】据@文成发布 受今年17号台风#鲇鱼来袭#影响，引发长时间强降雨过程，温州文成县双桂乡宝丰村6间民房被泥石流冲毁，导致6人失踪。目前搜救工作正在紧张进行中。@温州发布 祈福平安！
9月28日12:04 来自 微博 weibo.com

4024818293266300
深圳特区报
浙江文成降雨引发山洪 市民手机记录危险一刻 受台风“鲇鱼”影响，从昨天下午开始，浙江文成县现强降雨，到今天16时，雨量达500毫米。暴雨致全县受灾严重，多地内涝，部分地区引发泥石流。一居民在自家小区拍摄到危险一刻↓提醒注意安全！(央视记者赵奕 视频自刘楠) |秒拍视频
9月28日11:02 来自 分享按钮

4024817667911223
早报网
【浙江丽水土石流毁20栋民楼 30多人失联】中度台风“鲇鱼”（台湾称“梅姬”）袭击中国，今天下午5时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生土石流灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。目前初步确定27人失联。当局已出动400多名救援人员到现场。|浙江丽水土...
9月28日10:59 来自 微博 weibo.com

4024813095938461
福建频道
#福州身边事# 【长乐防抗台风民警被泥石流掩埋 经救治已无生命危险】福州警方消息，长乐市公安局罗联派出所民警林秋俤今日在防抗台风一线被泥石流掩埋。经各方紧急搜救，林秋俤在三十余米的山脚下被找到。目前，林秋俤已脱离危险，在医院观察治疗。保佑平安，早日康复，台风一线的民警叔叔们辛 ...展开全文c
9月28日10:41 来自 频道君的iPhone 6s

