4024812759695443
西安晚报
【史上最牛简历诞生！】分享应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！Via中国青年网 是不是突然意识到自己居然这么牛掰！！
9月28日10:40 来自 微博 weibo.com

4024791121646767
楚天都市报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。19时50分，两名被埋女性村民被救，生命体征平稳。目前 ...展开全文c
9月28日09:14 来自 微博 weibo.com

4024787175667241
羊城晚报
#快讯#【浙江丽水山体滑坡30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。公安、武警、消防150余人已赶赴现场全力救援。已有2人被救出。浙江省委书记夏宝龙、代省长车俊 ...展开全文c
9月28日08:58 来自 微博 weibo.com

4024785438150191
浙江交通之声
#9.28浙江丽水山体滑坡#9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。目前，国土、水利、武警、公安、消防、电力、电信、移动、交通等400多名救援人员已到达现场。19时50分，两名被埋女性村民被救，生命体征平稳。另有其他伤者已经送往 ...展开全文c
9月28日08:51 来自 360安全浏览器

4024783622855456
看看新闻KNEWS
【浙江遂昌发生山体滑坡 约20幢居民楼被冲毁】受台风“鲇鱼”影响，今天下午17时35分，浙江丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，有三十多名群众失联。19时50分，两名被埋女性村民被救出，生命体征平稳。 |秒拍视频
9月28日08:44 来自 分享按钮

4024782674665940
香港商報網
【浙江丽水山体滑坡：30多人失联 约20幢民楼被冲毁】受台风“鲇鱼”影响，今天下午17点左右，浙江丽水遂昌北界苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。据丽水武警支队杨参谋说，有30多名群众失联。19时50分，两名被埋女性村民被救，生命体征平 ...展开全文c
9月28日08:40 来自 360安全浏览器

4024782569425636
杭州网
#突发#【浙江丽水山体滑坡 30多人失联 】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有30多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值班室应急指挥。
9月28日08:40 来自 360安全浏览器

4024780702986532
天津日报
【浙江丽水山体滑坡 约20幢居民楼被泥石流冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。http://t.cn/Rc1r5OW
9月28日08:32 来自 微博 weibo.com

4024779796837228
法制晚报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】 |秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。 |台风“鲇鱼”...
9月28日08:29 来自 微博 weibo.com

4024779679825892
新闻晨报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。|台风“鲇鱼”...
9月28日08:28 来自 iPhone 6s Plus

4024779570712097
头条新闻
#突发#【浙江丽水山体滑坡 30多人失联】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。http://t.cn/Rc1r3gm
9月28日08:28 来自 专业版微博

4024778995906014
河南新闻广播
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日08:25 来自 荣耀8 美得与众不同

4024778496773674
中国新闻周刊
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日08:23 来自 搜狗高速浏览器

4024778433705788
中国之声
#现在插播#【浙江丽水山体滑坡 30多人失联】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值 ...展开全文c
9月28日08:23 来自 微博 weibo.com

4024775825776959
钱江晚报
【遂昌山体滑坡 约20幢居民楼被冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。#qb#盛伟http://t.cn/Rc1r5OW
9月28日08:13 来自 微博 weibo.com

4024765456702565
攀枝花交警
#花城路况信息# 丽攀高速K43+800米处，由于下雨导致山体滑坡泥石流，中断交通。经抢修预计于今日20时许恢复通行。
9月28日07:32

4024763539721695
福州网警巡查执法
#防抗台风鲇鱼# 【长乐民警林秋俤在防抗台风一线被泥石流冲下山脚 经各方紧急搜救脱险】9月28日，台风“鲇鱼”带来强降雨，为保护人民群众安全，长乐市局罗联派出所民警林秋俤被汹涌无情的泥石流掩埋。经各方全力搜救，林秋俤在三十余米的山脚下被找到。 |长乐民警林...
9月28日07:24 来自 微博 weibo.com

