4024756140805373
央视新闻
#关注鲇鱼台风#【强降雨致福建德化县部分村民被困 武警紧急出动救援】受台风鲇鱼影响，福建泉州德化县昨天一夜雨量达330毫米，多地山体滑坡和泥石流。德化县水口镇500多名群众被困。65名泉州武警官兵第一时间赶往灾情现场。目前，多处塌方，官兵们正在奋力抢修道路。（央视记者刘峰） ...展开全文c
9月28日 18:55 来自 微博 weibo.com

4024742300555187
凤凰网娱乐
【20年前追过戴安娜，质疑奥巴马是非洲人，自恋撩妹…美国总统候选人川普，到底是何种怪咖？】小妹在百忙之中，关心了一场太平洋另一端的盛典——美国大选电视辩论~打嘴炮，撕遍天下无敌手，川普简直是美国政坛的一股泥石流。阅读全文请扫码关注凤凰八卦公众号【entifengvip】
9月28日 18:00 来自 微博 weibo.com

4024726101997974
柳小猫儿
#关注抗战历史关爱抗战老兵# 云南施甸志愿者苏泽锦老师等发现一牺牲远征军老兵墓碑。这座坟墓已在怒江东岸的半山坡上70多年了。因为怒江东岸陡坡，泥石流严重，当地百姓为了保护墓碑加固过，重新立了两个墓门架，碑还是原来的。碑文如下：
简少良：男，原籍四川省成都东水井街人氏，原命生于乙卯年吉月 ...展开全文c
9月28日04:55 来自 漂亮的iPhone 6s Plus

4024716878873980
福州身边事儿
#福州身边事# 【祈福！福州岳峰镇发生泥石流埋压2人 消防官兵正搜救】岳峰镇鹤林村溪口四队，凌晨4:30分发生泥石流，据报埋压2人，岳峰镇民兵应急连队员与福州市消防支队官兵正在现场搜救！via:福建日报
9月28日04:19 来自 微博 weibo.com

4024714462438460
连线记者
#三明突发##鲇鱼台风# 【山体滑坡冲毁饭店 多人被困伤亡不详】9月28日13:20，三明市梅列区205国道2209公里路段，因山体垮塌造成路边一房屋被埋，屋内多人被困。目前消防官兵仍在加紧搜救。被泥石流冲塌的是位于205国道边一家饭店，名叫城头饭店。灾害发生时，饭店内有客人就餐。（三明网）
9月28日04:09 来自 iPhone 6

4024703293132042
春城晚报
【丽攀高速发生泥石流 华坪至攀枝花方向中断】9月28日凌晨5点09分，丽攀高速公路华坪往攀枝花方向石龙坝至庄上收费站路段因连夜大雨发生泥石流，造成塌方致使道路中断。据丽攀高速公路公司路安部消息，丽攀高速公路华坪至攀枝花方向预计9月29日恢复正常通行。http://t.cn/Rc10inK
9月28日03:25 来自 微博 weibo.com

4024687648235891
中国新闻网
【直播：“鲇鱼”肆虐 直击德化泥石流现场】今年第17号台风“鲇鱼”28日4时40分在福建省惠安沿海登陆。受“鲇鱼”影响，福建泉州德化县水口镇石牛山风力达14级，南埕塔兜降雨量达329.8毫米，导致山洪暴发，1名遇难者尸体已于7时找到。具体现在什么情况，中新网记者带你直击现场 |微博直播
9月28日02:22 来自 微博网页版

4024675891412744
毒舌扒姨太
孙杨胸肌腹肌都摸腻了 泥石流少女傅园慧上节目的时候，吐槽每天看宁泽涛、孙杨这些帅哥都看厌了而且胸肌腹肌摸来摸去感觉都差不多 行行行，饱汉不知饿汉饥，谁都控制不了你不过能把这么枯燥的日常让给我们好么
9月28日01:36 来自 微博 weibo.com

4024642144736912
香港商報網
【「鲇鱼」袭台 全岛瘫痪】昨日，台风「鲇鱼」在台湾花莲市登陆，台湾北部、东半部风强雨大。台湾灾害应变中心数据显示，此次风灾造成岛内4死268伤、停电户破310万、停水影响超400万人，台水土保持局发布6县市共309条泥石流黄色警戒，15县市停班停课。http://t.cn/Rc1wUy8
9月27日23:22 来自 微博 weibo.com

4024639120190669
钱江晚报
【“鲇鱼”今早已登陆泉州 温州丽水出现大暴雨今天浙南和沿海仍有强降水】今年第17号台风“鲇鱼”已于今天（28日）凌晨4点40分在福建泉州惠安县沿海登陆，今天08时其中心仍位于泉州市境内，中心附近最大风力10级。“鲇鱼”已给浙南带来强降雨，今天部分地区降雨仍较强，极易引发山洪、泥石流、滑坡、城 ...展开全文c
9月27日23:10 来自 微博 weibo.com

4024597122538631
福州气象
#福州市暴雨红色预警信号#福州市气象台9月28日8时18分发布暴雨红色预警信号：未来3小时福州市区、福清西北部、长乐西部、连江西部、罗源西南部、闽侯中南部和永泰的部分乡镇有50～80毫米，局部超过100毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月27日20:23 来自 福州气象在线

4024596963965716
平安温州
【温州多地发布暴雨红色预警】受台风“鲇鱼”影响，28日我市有一次暴雨到大暴雨，局部特大暴雨的天气过程。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流和城市积涝等次生灾害，同时注意防范大风。目前苍南、平阳、泰顺、文成已将暴雨橙色预警信号升级为暴雨红色预警信号；瑞安已将暴雨黄色 ...展开全文c
9月27日20:22 来自 360安全浏览器

4024475387938354
海峡都市报
#福建暴雨红色信号##防抗鲇鱼台风#福建省气象台9月28日0时0分变更发布暴雨红色预警信号。预计未来3小时宁德、福州两市的部分县市有100毫米以上的强降水，莆田、泉州两市的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。（福建气象爱好者 ）|
9月27日12:19 来自 专业版微博

4024464176245559
海峡都市报
#福州市暴雨红色预警信号##防抗鲇鱼台风#福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！(福州气象)|
9月27日11:34 来自 专业版微博

4024462133369947
新浪福建
#台风鲇鱼来了#【历史上第一次！福州市气象台一年针对三个台风发布暴雨红色预警】 @福州气象 福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害 ...展开全文c
9月27日11:26 来自 微博 weibo.com

4024460346408711
福州身边事儿
#福州身边事#【额滴神！福州市气象台发布暴雨红色预警信号】福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！via@福州气象
9月27日11:19 来自 边哥右手的iPhone

4024457217521775
运城学院微博协会
#运院嘚吧嘚# 【运院经管系学生会纳新史上的一股泥石流】前段时间@中国青年网 发出史上最牛简历http://t.cn/Rc3TWAy 上过纽约《时代周刊》、被评过感动中国人物，这样厉害的人同样出现在了@运城学院经济管理系 的学生会纳新中可以的这很大一真是厉害了我的姐
9月27日11:07

4024412736882489
_Chenjingwen
中学教育知识与能力 考试要求中部分简答+辨析 @中小学教师资格证考试 🙋小编Hello？交笔记（求题库）比起大大们的各色标重点…我这清一色黑加丑字仿佛是股泥石流… 我会好好练字的
9月27日08:10 来自 iPhone 6

4024403744583247
晋江便民服务中心
#晋江防抗台风鲇鱼# #防抗台风鲇鱼# 【“鲇鱼”又来了，万一停电，你需要做好哪些准备？】据中央气象台预报，“鲇鱼”移动快、风力强、雨量大，过程雨量有的地方局部将达350-400毫米，影响范围广，覆盖全省。
电力设施在台风期间受到树竹倾覆、飘浮物缠绕、广告牌撞击、洪水泥石流冲击等各种外力 ...展开全文c
9月27日07:34 来自 360安全浏览器

