4041730137853192
刀子叉子勺
据说会有洪水、泥石流和山体滑坡⋯
11月14日 15:03 来自 刀叉勺的iPhone 6 Plus

4041727998268960
芯片片宝宝宝
有毒哈哈哈

教师界里的一股泥石流

天天穿那么厚还是感冒了实力心疼
11月14日 14:55

4041713758796757
Midmishaking
久违的画画，图书馆的一股泥石流@vampire啦啦啦 |银川·北方...
11月14日 13:58 来自 柔光自拍vivo X7

4041707689948272
赵童会给你写99封信
我身体里的火车从来不会错轨
所以允许大雪 风暴 泥石流 和荒谬 🌔
11月14日 13:34 来自 iPhone 6

4041702987784061
安阳校园新鲜事
#吃货控#听人说，没什么是不能做成糖葫芦吃的。真的是冬日美食界的一股泥石流，果真和外面那些（yao yan jian huo ）不一样呢
11月14日 13:15

4041695437950983
一条抹茶妹
人家在上强化的时候，我在家看奥运；人家现在上冲刺了，我在慢悠悠补强化，现在还没补完，还不是每天都有补～我一定是 一股泥石流。
11月14日 12:45 来自 iPhone 5s

4041370111407804
仙儿有只猫
#exo小段子##边伯贤小段子#

「边氏兄妹」

不是小甜饼，是泥石流
11月13日 15:13 来自 小米手机2S

4041694062644857
检慕恋n57
泥石流 //夏正正:好啊你赢了！//M大王叫我来巡山:现在谐星的身体素质都这么好了？ //请务必用蛋黄酱润滑:？？？哈哈哈 //浑身疼到不想艹的海绵:国家队现在不逗比不让进了啊！ //壮士你的bra掉了:哈哈哈哈哈哈哈哈哈现在国家队招的都是逗比吗
11月14日 12:40 来自 iPhone 6s Plus

4041691080008828
江左有薄郎
屈居于现实的一股泥石流
11月14日 12:28 来自 iPhone 6

4041690979485544
Bao小橙方祥蝶
省市气象部门预计今日白天，南平、三明、龙岩、厦门4市和宁德西部、漳州东南部、泉州东南部阴有中阵雨或雷阵雨，部分暴雨，局部大暴雨。近期我省各地强对流强降水等灾害天气频发，各地要防城市内涝、雷电、山洪及滑坡、泥石流等地质灾害。
11月14日 12:28 来自 微博 weibo.com

4041690669010135
williamsufe
思维英语研习苑William午间分享：词点聚焦
earthquake地震
tsunami海啸
nuclear radiation核辐射
flood洪水 drought旱灾
mudslide泥石流
volcanic eruption火山喷发 ...展开全文c
11月14日 12:26 来自 同步圈APP

4041687313350653
西水逍遥天地间
一路上都是大景。图一是最高峰玉峰，昨天有云今天看到全貌。图二是公路桥。图三工厂。图四泥石流的痕迹。
11月14日 12:13 来自 iPhone 6

4041681063783430
总攻的里多大人
第六集冰上的尤里…这位直男老兄在一群骚年中简直一股泥石流…感情充沛至极我给满分…
11月14日 11:48 来自 iPhone 6 Plus

4041160751929237
微博电视
【#一年级微博版#】#一年级#毕业季，最新泥石流爆浆#石化cp#出炉啦！~~纯纯的小粉红，艾玛，电视菌都脸红红了呢！~~~@SpeXial-执-赵志伟 @虞书欣Esther |秒拍视频
11月13日 01:21 来自 微博 weibo.com

4041664630592571
宠宠我_
卖萌届的一股泥石流
11月13日21:43 来自 iPhone 6

4041663578019497
四川消防
#战勤保障实战会操# 11月14日，全省消防部队战勤保障实战会操在成都都江堰崇义消防培训基地开展四川消防部队战勤保障实战经验丰富，曾先后并保障参与“5.12”汶川特大地震、“4.14”青海玉树地震、“8.8”甘肃舟曲泥石流、“9.7”云南彝良地震、“4.20”芦山地震、“8.3”云南鲁甸地震、“ ...展开全文c
11月13日21:39 来自 iPhone

4041657785652994
醋海洋
我以为我是朋友圈里的一股清流……
怎料别人都觉得我是泥石流…… |南京·紫金...
11月13日21:16 来自 iPhone 6s

4041636227326041
丧心病狂的teacher陈
争做学界泥石流，一学到底不停留。
11月13日19:50 来自 iPhone 5s

4041326792497608
边想
安利大家一部十月番中的泥石流——《黑白来看守所》
正职是搞笑番，偶尔热血，再偶尔搅基，每个人都有彩虹般的头发，五彩的指甲，周身环绕着施华洛世奇般闪耀的小星星，你们感受下
11月12日23:20

