4021410525963436
攀枝花交警
【一线传真】G5高速2484公里处（官坝梁子隧道）发生泥石流，致使400余米长的隧道双向堵塞，隧道内被困车辆18台，共57人，公安、消防、路政全力抢险，共营救人员57人（其中1人轻伤，其余人员无伤亡），施救被困车辆17台，目前仍有1台轿车被困。抢险工作仍在继续…（严雪华）
9月19日01:20 来自 Android

4021386723400292
四川日报
#突发路况# 【注意！G5高速、省道214多处断道 大田至平地暂无通行方案 】由于连日暴雨，攀枝花到云南方向的G5高速大田到平地段多处泥石流道路封闭，现已断道分流。同时，大田往平地方向老路也已断道！请要前往上述路段的车辆提前调整线路，安全出行！
9月18日23:46 来自 微博 weibo.com

4021382406264132
中国联通
#责任央企#【黑龙江联通捐款献爱心】今年入夏以来，全国许多地区发生洪涝、风雹、滑坡、泥石流等灾害，黑龙江联通心系灾区开展捐款献爱心活动。截至9月12日，全省共收到15787名员工爱心捐款，累计达到333566.56元，充分体现了中国联通人的扶危济困、助人为乐、无私奉献的大爱精神。
9月18日23:29 来自 微博 weibo.com

4021371821009545
四川高速交警攀西三大队
由于泥石流造成漓园青隧道道路封闭，车辆无法在高速通行；目前省道214线大田至平地道路塌方车辆也无法通行，请驾驶员合理安排前往云南方向的出行线路。即时路况信息请持续关注。
9月18日22:46 来自 华为P8

4021370360369053
辣評娛樂圈
#林心如妈妈# 不将就的鸡汤文最近刷爆了朋友圈，今天#霍建华爸爸#的鸡汤又笑了一大早。网友果然都是泥石流亮瞎我的卡姿兰大眼睛一辈子那么长，不能将就希望我们都能嫁给爱情。
9月18日22:41 来自 360安全浏览器

4021360013180683
云南网
【元谋泥石流形成堰塞湖 1人仍失联】18日晚，元谋县委、县政府通报了“9·17”特大山洪泥石流灾害情况。截至昨日18时，全县10个乡镇50个村委会257个村民小组受灾，1人失联，7人受伤。泥石流造成成昆铁路中断，还在金沙江支流龙川江上形成两个堰塞湖。目前，救援工作正有序进行。http://t.cn/RcCrQHf
9月18日22:00 来自 微博 weibo.com

4021347799145859
军报记者
【云南楚雄元谋泥石流 武警官兵紧急救援】9月17日上午，连续强降雨导致楚雄州元谋县黄瓜园镇海洛大箐、雷弄大箐发生泥石流灾害，并在龙川江上形成长约700米、宽约300米的堰塞湖险情，武警楚雄支队元谋中队火速出动，担负驻地泥石流抢险救援任务。经过5个小时的连续奋战，成功抢救4名伤员，将200余名受 ...展开全文c
9月18日21:11 来自 微博 weibo.com

4021343932784625
中国国土资源报
#中国国土资源报#今日（2016年9月19日）看点：1．部积极落实纪工委巡视整改专项检查反馈意见；2．福建浙江紧急转移受台风“莫兰蒂”威胁群众；3．第三季度矿产资源形势分析座谈会在京召开；4．云南元谋强降雨引发山洪泥石流灾害；5．山东公布4起涉土涉矿公益诉讼典型案例（详情http://t.cn/aRsNPc）
9月18日20:56 来自 微博 weibo.com

4021164613084299
扒圈老鬼
又发现一股娱乐圈的搞笑泥石流@张海宇Patrick 15分钟的视频我也就看了一个多小时|秒拍视频
9月18日09:03 来自 iPhone

4021125203682679
央广军事
【云南元谋230余名官兵民兵抗击泥石流灾害】9月15日8时至17日8时，云南省元谋县出现持续强降雨天气，导致黄瓜园镇海洛大箐、雷弄大箐发生泥石流灾害，9月17日8时30分，接到抢险救灾命令后，元谋县人武部立即组织官兵和民兵150余人驰援，并协调当地武警、消防80余名官兵，携带专业救援装备、卫生急救物 ...展开全文c
9月18日06:27 来自 微博 weibo.com

4021089997273951
环球资讯广播
#焦点直击# 【云南元谋发生泥石流灾害 救灾正全力展开】记者从云南楚雄州政府新闻办获悉，连续强降雨导致楚雄州元谋县黄瓜园镇海洛大箐、雷弄大箐17日发生泥石流灾害，救灾工作正全力展开。
9月18日04:07 来自 微博 weibo.com

4021065909339538
中国之声
#元谋泥石流# 【1人失联7人受伤 转移8000人】昨天，强降雨引发云南元谋县两处泥石流，致当地1人失联7人受伤，成昆铁路受损中断运行，形成约126万立方米土石方堵塞物的堰塞湖，威胁下游。目前，8000多名受灾群众已得到安置，正在搜索失联人员。@央视新闻 |央视新闻的...
9月18日02:31 来自 微博 weibo.com

4021065233709109
-神神神神wei-
#刺客列传# #朱戬# #查杰# 郑州见面会发言，泥石流王说刺客列传是他和查杰的第一部剧，所以对他来说有种初恋一样的感觉。期间小王子一直很暖心的挥手，期待第二季~ |秒拍视频 .
9月18日02:28 来自 秒拍网页版

4021054307089736
中国新闻周刊
【#云南元谋泥石流# 1人失联7人受伤 转移8000人】昨日，强降雨引发云南元谋县两处泥石流，致当地1人失联7人受伤，成昆铁路受损中断运行，形成约126万立方米土石方堵塞物的堰塞湖，威胁下游。目前，8000多名受灾群众已得到安置，正在搜索失联人员。(央视新闻) |央视新闻的...
9月18日01:45 来自 iPhone 6 Plus

4021054248731086
南方日报
【云南元谋泥石流：1人失联7人受伤 转移8000人】昨日，强降雨引发云南元谋县两处泥石流，致当地1人失联7人受伤，成昆铁路受损中断运行，形成约126万立方米土石方堵塞物的堰塞湖，威胁下游。目前，8000多名受灾群众已得到安置，正在搜索失联人员。（央视新闻）|央视新闻的...
9月18日01:45 来自 微博 weibo.com

4021043737916345
央视新闻
【#云南元谋泥石流# 1人失联7人受伤 转移8000人】昨日，强降雨引发云南元谋县两处泥石流，致当地1人失联7人受伤，成昆铁路受损中断运行，形成约126万立方米土石方堵塞物的堰塞湖，威胁下游。目前，8000多名受灾群众已得到安置，正在搜索失联人员。(央视记者王溪) |央视新闻的...
9月18日01:03 来自 微博 weibo.com

4021036418161057
昆明铁路
#昆铁小喇叭#【成昆铁路抢险工作仍在继续 昆铁组织1200多人全力抢险】9月17日8时43分，成昆铁路红江至黄瓜园站间因山洪泥石流，导致铁路中断。泥石流灾害发生后，昆明铁路局立即启动抢险应急预案，已经组织1200多人和80多台抢险机具在现场全力开展抢险工作，争取早日抢通川滇大动脉。
9月18日00:34 来自 360安全浏览器

4021031096478444
陈建Sir
#带着微博去四川# “鬼斧神工”—黄联土林；位于四川省凉山彝族自治州方向，是发育在一套冰水冻融泥石流堆积体之上的地貌景观。土林状如云南石林，质地却是黄色砂砾岩土，大多顶部已胶质钙结，不易被风化冲刷，故能长久挺立不垮塌。行走其间既神秘惊险．毛骨谏然．又引人入胜，妙趣横生。 ...展开全文c
9月18日00:13 来自 陈建Sir iPhone

4020985231572137
韩娱排行榜
张艺兴，真是娱乐圈的一股清流，记者面前的泥石流，蛋蛋一本正经的胡说八道很拿手嘛啊哈哈哈哈哈哈哈哈哈哈 cr.logo
9月17日21:10 来自 iPhone 6s Plus

