4019551512832121
壹心娱乐
中秋小长假来临，追剧不停歇。攒了十几集的@电视剧中国式关系 终于可以在中秋节一口气看完了，壹哥低调透露，根本看不过瘾哦来波剧照先睹为快，“泥石流”江一楠@马伊琍 等你来看#马伊琍中国式关系#
9月14日 10:13 来自 iPhone 6

4019325839111745
恩小恩和爱小爱
#种草机#彩妆界的泥石流又来发功课了 今天的主题是 9大热门气垫粉底大测评（这次依旧在数据的基础上发表一些个人观点 说的不对的地方也表要打我）
9月13日 19:16 来自 iPhone 6 Plus

4019197598371620
real迷妹_三嫂
#乔振宇妻子怀二胎# 嫂子怀孕什么的我们早就知道了现在关注的是在辽宁卫视热播的#乔振宇大嫁风尚# 很好看的一部剧，生活剧中的泥石流乔乔那么低调的一个人，还是多关注他的作品吧@乔振宇
9月13日 10:47 来自 小乔的iPhone 6

4018944157157569
环球杂志
体育届、音乐届两栖泥石流——灵魂歌手张国伟！一首《一个人的寂寞两个人的错》震惊全场！太好听了！没听过的千万不要错过~|秒拍视频
9月12日 18:00 来自 政务直通車

4018822367333456
云南警方
#一线速递#【千钧一发！赶集途中突遇泥石流 机智司机灵活一跃躲过一劫】近日，昭通市永善县的王某与张某分别驾驶着自己的微型车到集市赶集。刚到半路时，由于连降大雨，山石滚落形成泥石流，并往王某所驾驶的车辆砸去，千钧一发之际王某打开车门跳车逃出并躲过一劫，之后王某驾驶的车辆瞬间被落石砸 ...展开全文c
9月12日 09:56 来自 微博 weibo.com

4018664501752938
成都晚报
#睡前分享# 体育届唱歌最泥石流的人，灵魂歌手#张国伟#《一个人的寂寞两个人的错》，你用生命唱，我用生命听~|秒拍视频
9月11日 23:29 来自 微博 weibo.com

4018625894146462
扬子晚报
灵魂歌手#张国伟#，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众你用生命唱，我用生命听|秒拍视频 （湖南卫视芒果捞）
9月11日 20:55 来自 iPhone 6s

4018624915575535
辽沈晚报
灵魂歌手#张国伟#，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众你用生命唱，我用生命听|秒拍视频 （湖南卫视芒果捞）
9月11日 20:51 来自 靠谱小编的iPhone 6 Plus

4018611905588405
新快报
灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众 |秒拍视频
9月11日 20:00 来自 微博 weibo.com

4018598059559318
北京青年报
体育界唱歌最泥石流的人，灵魂歌手张国伟《一个人的寂寞两个人的错》。。。太震撼了，还没看过的快看看。|秒拍视频 （网络）
9月11日 19:05 来自 微博 weibo.com

4018547233015185
大河报
#大河分享#灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众|秒拍视频你用生命唱，我用生命听
9月11日 15:43 来自 专业版微博

4018545384214014
广州日报
体育届唱歌最泥石流的人，灵魂歌手张国伟《一个人的寂寞两个人的错》太好听了！耳朵都要流产了|秒拍视频
9月11日 15:35 来自 微博 weibo.com

4018531945039524
E_n_Chanted
#张国伟# #薛长锐# 【泥石流段子手组合】
打打闹闹撩撩笑笑，男孩子的友谊真是太奇妙了…………笔芯。
9月11日 14:42 来自 微博 weibo.com

4018502434006074
江苏新闻
【今天，发条微博，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。今天上午10点，东部战区陆军将举行追悼会。此刻，转发微博，愿英雄安息！
9月11日 12:45 来自 微博 weibo.com

4018498151812879
全世界最英俊的人
倾城夫妇咚、启月夫妇咚、唐嫣钟汉良咚、鱼塘夫妇咚、二硕朴信惠咚、都叫兽二千咚、小江夫妇咚、黄晓明胸咚…狗粮一波接一波，总有一款壁咚甜到你！但是#舒淇火车咚# 绝对是壁咚里的泥石流，瞬间毁浪漫！
9月11日 12:28 来自 微博weibo.com

4018493122892579
共青团中央
【今天，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全，用行动将获救的希望留给战友。景泰，愿你安息！@军报记者
9月11日00:08

4018484310151769
广州日报
【此刻，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他用生命守护了人民的生命和财产安全，用行动将获救的希望留给战友。今天上午，刘景泰烈士追悼会在他生前所在团召开。景泰，愿你安息！@军报记者
9月10日23:33 来自 微博 weibo.com

4018477666570233
新浪四川
【此刻，送别90后抗洪战士刘景泰！】据人民日报，7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁…用生命守护了人民的生命和财产安全，用行动将获救的希望留给战友。今天上午，刘景泰烈士追悼会在他生前所在团召开。英雄，走好！
9月10日23:06 来自 iPhone 5s

4018474500167022
新浪厦门
【今天，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。今天上午10点，东部战区陆军举行了追悼会。愿英雄安息！@人民日报
9月10日22:54 来自 微博 weibo.com

