4015202422478737
起司家
顶级猫山王榴莲冰皮月饼，手工做给你吃！ 我家什么不是手工做的，但是还是要强调手工，对了还有顶级猫山王榴莲也要说三遍 这个中秋，让起司家的顶级猫山王榴莲月饼给你一个清新香甜的回忆吧！~各门店会在9月5日后陆续开始售卖，不要太捉急哟~#月饼届泥石流#
9月2日 10:12 来自 专业版微博

4014475902209966
腐女大本营
作为一个小清新爱情剧中的泥石流，真是被KO大神和美人师兄给萌到了！KO大大请继续强攻，不要停！！！
8月31日 10:05 来自 微博 weibo.com

4015023271547315
克里斯汀斯图尔特吧
【K&News】补一组美国30日滚哥和一群小伙伴们在西好莱坞外出就餐的街拍。同行的有歌手 St. Vincent和其他几个参与K的短片Come Swim制作的同事，据传St.Vincent有可能会参与原声带的录制。滚哥对着狗仔们又是凸又是的画风转换的如泥石流般猛烈 期待come swim早日制作完成 #KristenStewart#
9月1日 22:20 来自 微博 weibo.com

4014690960658134
防弹fantasybaby站
【推特】#防弹少年团##田柾国0901生日快乐#【160901】JIN更新:
JK 大哥很赞吧
#国儿生日粗卡
(翻译by胖胖羊 转载请注明防弹fantasybaby站)
泥石流来了
9月1日 00:19 来自 baby的防弹Android

4014686036377694
橙子不给榨汁
#秦俊杰# #秦俊杰0901生日快乐# #秦俊杰脑洞工厂# 作为渣新的我，来做我厂生贺的泥石流啦~一起出发综艺剪辑，游戏黑洞的花式丢脸，【划掉】励志逆袭！！
帮主今年很劳模地在横店连拍好几个月戏，不知道接下来有没有空出去玩呢？
空暇的时候再看看一起出发，会不会有那么一点感慨
祝wuli帮主生 ...展开全文c
9月1日 00:00 来自 微博 weibo.com

4014606001369331
圈内星探
《微微一笑很倾城》简直虐狗，作为一个小清新的爱情剧中的泥石流，真的被KO大神强攻美人师兄给萌到了！！！先前还觉得KO有一股戾气，可是分分钟钟好攻！！！KO大神今晚请继续强攻，不能停！！！
8月31日 18:42 来自 iPhone 6

4014561143785579
南都全娱乐
#新青年剧乐部#备受关注的韩国SBS的年度大戏《#步步惊心：丽#》终于播出了。命不该绝的“若曦”，哦不，高夏珍她穿越了……而且穿到了高丽王子们沐浴的浴池里！虽然王子们的肉体“清流”很养眼啦，但是十王子王银这股“泥石流”实在是……太！精！彩！了！ |韩版“若曦”...
8月31日03:43 来自 微博 weibo.com

4014313314427115
我和男神同框了
一胖毁所有系列之校草如何一步步变成猥琐大叔，男盆友一旦发福，比泥石流还可怕！据说是来自前女友的报复
8月30日11:18 来自 iPhone 6s

4013813034361032
今日排行榜
#春花发痴# 春花今天安利的帅哥是最近热度很高的日剧《贤者之爱》男主直巳的扮演者龙星凉~虽然到现在只更新了两集，但是男主的颜值已经受到了无数花痴的关注。
这种如泥石流般不按套路发展的剧情和高颜值的主演小帅哥深入我心，有也在追这部剧的盆友吗？
8月29日02:11 来自 微博 weibo.com

4014261523657662
小野妹子学吐槽
大张伟，文学界的泥石流，您说的成语大概是成年人语言的意思……
8月30日07:53 来自 微博weibo.com

4014233052034529
快乐大本营
与洪荒少女表情神同步的@演员马可 ，果然也是清纯不做作的泥石流本本表示hin满意！泥萌不服？来战啊！本周六#快乐大本营#
8月30日06:00 来自 微博 weibo.com

4014215939592795
毒舌扒姨太
孙杨 张继科 傅园慧 丁宁 胖球队和游泳队关系很不错呢，迷妹们喊大白杨的时候，大白杨直接拎起了丁宁的手大白杨，你有考虑过身高差么，感觉丁宁要被你拎起来了。还有科科和泥石流你俩是来春游的么
8月30日04:52 来自 微博 weibo.com

4014203692449013
优酷
【傅园慧：有人骂我就放心 不能只当网红】比起成为网红，洪荒少女@傅园慧o_O 的梦想只是单纯的游泳，即使红了，也希望能借此帮助更多需要帮助的人 这哪里是什么泥石流，分明是一股涛涛清流！ 要喝这碗洪荒鸡汤的，请自带汤勺~
8月30日04:03 来自 微博 weibo.com

4013425262476571
长春国贸
哈哈哈哈哈哈没想到你是这样的黄子韬！没有套路，没有人设，偶像包袱还动不动就离线，简直是娱乐圈一股热乎乎的泥石流，5分28秒处也太魔性了，哈哈哈笑死我了！ |秒拍视频
8月28日00:30 来自 微博 weibo.com

4013719870791686
中国青年报
【傅园慧很真很钻 一点儿不另类】好似一股泥石流鬼使神差涌进了奥运泳池，20岁傅园慧的走红令人始料不及。“获得奥运金牌的人有许多，可傅园慧只有一个。”傅园慧的大学老师于东升跟网友一样反复点击受访视频，哈哈笑着掩饰不住对学生的喜爱。(胡春艳)　http://t.cn/Rts8AIHhttp://t.cn/Rts8AIH
8月28日20:00 来自 政务直通車

4013412951967743
TANBI萌
#国漫灵契# 表白刘明月的【要抱抱！】 用端木熙的声音打开灵契会是怎么样呢??【鬼畜慎点！！】@李兰陵 @北斗企鹅工作室 【我怀着沉重的心情然后】→@刘明月 http://t.cn/RtFHGiU .
8月27日23:41 来自 秒拍网页版

4013574995162193
Mancy珉
【#陈若轩#《心理罪2》探班高清9P-160816禁二传二改】透过墨镜寻找@陈若轩 你的目光(墨镜好像是GM畅销款bigbully)修完图我已是个废人只会说陈若轩你好口爱好会撩(我微博B站都快变成轩轩安利博)我立志做一名污但不做作的泥石流轩粉又选了一堆侧颜我管不住我的手探班视频见前一条 ...展开全文c
8月28日10:25 来自 微博 weibo.com

4013535438579329
百度百科明星团
#魏晨#咦，听说补刀界泥石流魏同学@魏晨 今晚将在《我去上学啦》节目中持续发力，团妞抢先奉上花絮图，biu～biu～biu～让我们一起期待吧 #魏晨我去上学了#
8月28日07:47 来自 微博 weibo.com

4012814408770711
差评君来了
#科技界的泥石流#有哪些让你们头疼不已的科技产品，来给个差评吧_________________
8月26日08:02 来自 iPad mini

4013411606327629
扒圈老鬼
看完《我们的法则》相信很多人对黄子韬有大大的改观，有时候八面玲珑的人看多了，反而觉得这种耿直率真异常的可爱。如此放飞自我也是需要勇气的，韬韬不愧是娱乐圈的泥石流啊
8月27日23:35 来自 iPhone

