4013175089411044
凌逸涵茗
若论绯闻和炒作，钟汉良的确不红，若论实力与演技，他确实一直很红。在纷扰的演艺界，他是泥石流中的一股清流。出道二十多年，不断追求实现梦想，不停地挑战超越自我，赋予角色生命力并塑造成不可替代的唯一。从这点上说，他是演艺界的常青树。因作品而红，由德艺常青，这就是红常青吗？
8月27日 19:56 来自 三星android智能手机

4013024526011147
手机上的新浪
【单眼皮神剧！不按套路出牌攻陷男神的泥石流版灰姑娘】女主，尤其是玛丽苏剧的女主，首要条件就是好看。然而《灰姑娘》中的女主却略显另类，颜值倒着数，演技正着来。但哭得自然，笑得开心，脸不僵硬，表情丰富的线上演技，又让网友中了朴素丹的毒。略带泥石流风↓↓↓http://t.cn/RtkUtFg
8月27日 09:57 来自 微博 weibo.com

4012697462598907
摄影之友
【时尚界泥石流 腐国惊现“齐蛋小短裤”】淑女们都可以穿着清凉的短裙短裤，绅士们总是要西装革履的闷着？男士专属的超迷你西装短裤现已加入腐国时尚系列。|我国网友为这种男士短裤取了一个形象的名字“齐蛋小短裤”，这才是真正的风吹蛋凉吧。
8月26日 12:18 来自 iPhone客户端

4012662578406158
与欧洲有关的一切
【腐国时尚泥石流“齐蛋小短裤”】男士专属的超迷你西装短裤现已加入腐国时尚。穿上“齐蛋小短裤”上街，体验真正的风吹蛋凉~
8月26日 09:59 来自 荣耀6

4012658715358747
娱乐合伙人
#泥石流女神傅园慧#
听说昨天上了新闻联播，还被领导握手接见了
傅园慧简直就是天生的表情包生产机
无水印新鲜出炉，拿走不谢~~
8月26日 09:44 来自 微博 weibo.com

4012480252523426
玩美新主张
里约奥运会我的全部收获逗比的大白杨，地主家的傻儿子马龙，洪荒少女傅园慧，爱穿蓝色运动鞋的张继科，大长腿的中国女排菇娘们，有颜有肉的宁泽涛，大力的超级丹，以及泥石流张国伟
8月25日 21:55 来自 微博 weibo.com

4012383363663421
淡蓝同志新闻
【时尚界泥石流 腐国惊现“齐蛋小短裤”】夏天如此炎热，为什么淑女们都可以穿着清凉的短裙短裤，但英国的绅士们总是要被西装革履所闷着？男士专属的超迷你西装短裤现已加入腐国时尚系列。我国网友为这种男士短裤取了一个形象的名字“齐蛋小短裤”，这才是真正的风吹蛋凉吧。
8月25日 15:30 来自 微博 weibo.com

4012330520128614
江南都市报
#午间一乐#感受一下民国军阀张宗昌的诗作，简直就是诗歌界的一股泥石流。。。
8月25日 12:00 来自 微博 weibo.com

4012066274117334
我的朋友是个呆B
洪荒少女一发力，涛哥就笑了；猛虎科科一睁开眼睛，刘指导就笑了；纳智捷微微一笑，我的大很倾城#支持大大大# #纳智捷 锐3# #放肆突破#
8月24日 18:30 来自 微博weibo.com

4012048653877133
宅腐集中营
#亲爱的公主病#今夏暑期最强势力妖艳泥石流!女主林星辰和外面的“妖艳贱货”好不一样！居然还是资深腐女一枚，脑补的都是帅哥扎堆的动漫啊!《世界第一初恋》《魔鬼恋人》《无头骑士异闻录》《黑子的篮球》《咖啡王子一号店》《男子游泳部》简直点燃万千腐女之魂啊!
8月24日 17:20 来自 微博weibo.com

4011998397811201
苗阜
延青藏线一路开来 别样风光无限 进昆仑山之前 看见那么重的乌云 伴着剧烈电闪雷鸣 开玩笑说也不知谁在渡劫 谁料遭遇这么大的泥石流 深山之中路被冲毁 车被冲走 情况不明 方向难辩 落石不断 淤泥带着石块翻涌 才感到自己在度劫 被困十几个小时 也看到了灾难面前大家互相帮助鼓励 解放军战士和路政人员 ...展开全文c
8月24日 14:00 来自 三星 GALAXY S6 edge

4011986242722081
日语学习
#《贤者之爱》#这部剧一共4集，女主为了报复闺蜜，用20年将初恋与闺蜜的儿子调教成“自己喜欢的男性”，这场复仇真是太庞大了！我已经不敢直视“闺蜜”这个词语了。这股堪称日剧清流中的泥石流，你看了么？
8月24日 13:12 来自 微博 weibo.com

4011938688015751
北京人不知道的北京事儿
尹新月的表情包炒鸡甜；佛爷的表情炒鸡酷；二爷的表情很撩妹；八爷的表情很丰富；裘德考的表情包“辣”眼睛
8月24日 10:03 来自 微博weibo.com

4011937794493238
青海经视百姓1时间
#百姓1时间# 【青海互助突发泥石流 武警官兵奋力抢险】8月23日，青海省海东市普降暴雨，多地发生泥石流、洪涝，严重威胁到当地人民群众的生命和财产安全。在互助县加定镇下河村，泥石流险情导致山体大面积塌方，5座桥梁冲毁，进村的道路冲断，水、电、网全部瘫痪，村内23户69名村民被困，武警海东支队 ...展开全文c
8月23日21:59 来自 iPhone客户端

4011936679484690
看电影周刊
#片场# [雷神3：诸神的黄昏]布里斯班热拍，安东尼·霍普金斯饰演的奥丁现身，影帝大大卖起萌来真是神似“疯眼汉”。而已在片场多日的克里斯·海姆斯沃斯、汤姆·希德勒斯顿更是妙趣无比。抖森不时地想要切换到漫威“泥石流”模式，然而锤哥一脸(图片出自comingsoon)
8月23日21:55 来自 微博 weibo.com

4011724841413722
vivo智能手机
最强喜剧“泥石流”来了，#喜剧总动员#举行全明星发布会，雅痞萌叔吴秀波搭档相声笑霸郭德纲，领队蒋欣、李晨、陈赫等明星大咖，岳云鹏、沈腾、贾玲、常远等顶尖喜剧人组队竞演，女神刘涛拿#vivo柔光自拍X7#自拍不停歇，美翻全场。9月浙江卫视每周六晚20:30，你最期待哪一对跨界组合？
8月23日07:53 来自 柔光自拍vivo X7Plus

4011656071632853
鼓楼微讯
#鼓楼人物#【民警庄益平：连续7天奋战在防汛一线】他叫庄益平，今年53岁，是幕府山派出所云谷山庄社区民警。紧靠幕府山有个村叫窑上村。由于地势低，下水设施不畅，每年下雨时都会受淹。从7月1日到7日，为防止地质灾害造成泥石流滑坡，庄益平和他的战友们一直在窑上村巡查。
8月23日03:20 来自 微管家

4011345269247090
全球热门搜罗
巴西赛事今天终于要闭幕了！你脑袋里都留下了啥？全民欢呼的女排？还是各种新鲜的肉体？不过忘了啥都不能忘了打折！欧莱雅男士最后一天6折大促！还有定制金牌送哦！快戳 http://t.cn/Rt1Cwqt #欧莱雅男士为中国健儿加油##放胆GO#
8月22日06:45 来自 微博weibo.com

4011209269921690
仓酱_
采访刘月半的直播，聊了科科奶龙和方博，评价方博是乒乓球队的傅爷张国伟一股泥石流说奶龙科科他们都很有影响力，要鼓励他们用自身影响力推广乒乓球神马的很好看的『直播里约』http://t.cn/RtucdNn
8月21日21:44 来自 藏獒の老婆Android

