4011204748424865
星闻君
无论是泥石流傅园慧张国伟，还是老公宁泽涛孙杨张继科马龙，他们不是网红，更不是明星，他们不需要长枪短炮的骚扰，也不需要众星捧月的优越，他们本身已经足够令人骄傲。载誉归来的他们收获了满满的爱，但是别让你的爱成为他们的负担。 |别用追星的...
8月22日 09:26 来自 微博 weibo.com

4011199907065238
新浪体育
【里约奥运奇人榜】本届奥运会上，一鸣惊人让大家熟识的运动员，都有谁？洪荒少女傅园慧、田径泥石流张国伟、淡定姐张梦雪、赢了飞鱼的新加坡游泳冠军斯库林、有“特长”的日本撑杆跳选手、中国马术男神华天、日本短跑混血剑桥飞鸟......#新动里约# 你没躲过谁？http://t.cn/Rt33tpp
8月22日 09:07 来自 微博 weibo.com

4010595332036273
新浪体育
#新动里约# 今早，首都机场迎来了中国田径界的泥石流一枚！跳高运动员张国伟抵达北京，现场粉丝热情高呼，张国伟除了给粉丝签名外，还表演了他招牌动作“白鹤亮翅”。图集：http://t.cn/Rtm35hW
8月20日 17:05 来自 微博 weibo.com

4010534431186987
我去上学啦
#我去上学啦# 颠勺PK赛！究竟是#首席鹿大厨# 鹿晗@M鹿M 独领风骚还是厨界泥石流@大张伟 更胜一筹？？想围观就不要错过本周日晚@浙江卫视中国蓝 22点《我去上学啦》哟~
8月20日 13:03 来自 微博 weibo.com

4010522133789878
-小菲菲爱吃糖
#张国伟##田径界泥石流张国伟# 泥石流就是不一样！国伟哥哥这个亮相我给满分！@张国伟_国家伟大 |秒拍视频 .
8月20日 12:14 来自 iPhone 6

4010497718117158
中国新闻网
#里约奥运加油#【“泥石流”张国伟给自己里约奥运打五分】20日跳高运动员@张国伟_国家伟大 抵达北京，现场粉丝纷纷上前求签名、合影。尽管在里约成绩不甚理想，但粉丝们一边追赶，一边喊着：“加油！”在接受中新网记者采访时，他表示给自己里约之行打5分。(记者吕春荣 梁婷) |秒拍视频
8月20日 10:37 来自 360安全浏览器

4010254335067971
EXO潮流资讯
欢迎来到本届的茶蛋小卡点评现场。
下面公布一下此次评选的结果。
第一排：小卡自拍界清流
第二排：小卡自拍界泥石流
第三排：小卡自拍界山体滑坡
结果仅供参考，如有意见请自己跟参赛者说 cr: -猫毛过敏的猫叔叔-
8月19日 18:30 来自 即刻笔记

4010169815389647
小井先生工作室
#我们战斗吧井柏然##和井柏然战燃一夏##我们战斗吧##井柏然#偶像界的“泥石流”，服务员VS运动员自由切换，wuli小井先生就是这么任性！！
8月19日00:54 来自 微话题

4010131341240761
马大姐食品
#马大姐为中国健儿加油#精彩纷呈的奥运会就这样接近了尾声，赛场上中国健儿们用力拼搏，努力战胜对手，用汗水彰显着奥运精神和体育精神，我们也认真的爱上了傅园慧和张国伟这样一股逗比届的泥石流，让我们继续为中国健儿加油吧，四年之后，中国健儿再战再捷！ http://t.cn/RtEklBC
8月18日22:21 来自 微博活动

4010109833309065
鹤庆警方
#紧急路况##泥石流#今天清晨，宁凤线（老大丽公路）88公里（鹤庆县西邑镇阿住里村附近）处再次发生泥石流，鹤庆警方已经组织警力投入救援，据一线民警反馈，目前发现一辆车被冲走，所幸车内人员已经成功逃生，无人员伤亡报告。目前路面完全阻断，恢复通行时间待定，同时，西黄线也被阻断，请关注本博更 ...展开全文c
8月18日20:55 来自 华为Ascend Mate7

4009966379451584
搜狐视频
【你想不到的#张国伟#】田径界泥石流张国伟，私底下过着像钟摆般节制的生活：不吃垃圾食品、严格作息时间、训练从不间断…他说：“玩什么时候都可以，油炸食品什么时候都可以吃，但作为运动员能练的只有这几年，我一定要珍惜。”目前他的最好成绩是2米38，梦想是成为第一个跳过2米40的黄种人，加油！
8月18日11:25 来自 微博 weibo.com

4009937375606345
海飞丝实力派
#奥运夺金不屑将就#本届奥运画风清奇，清流、泥石流、山体滑坡来势汹涌！而作为寒流的乒乓球天团更是实力圈粉，成为票选活动人气中国骄傲，荣登《第一时间》获颁不屑将就金牌！想继续翻牌冠军上节目？憋犹豫！戳http://t.cn/R25HtQp 参加小海家“全民票选中国骄傲”活动，抓住奥运的尾巴抢金牌！
8月18日09:30 来自 微博 weibo.com

4009886926430850
一起神回复
#世界看我表现#如果说傅爷这股泥石流解锁了奥运新姿势，那么这组图拯救了我被众多鸡血海报辣掉的双眼，真的是好清纯好不做作，宛如广告界的一股清流@海信手机官方微博
8月18日06:10 来自 微博weibo.com

4009863422059154
新浪山西
【山西一交警办公楼遇泥石流：两米高的围墙被冲毁】央视网消息：最近几天，山西多地遭遇暴雨天气，其中吕梁市临县出现超过200毫米的特大暴雨。受强降雨影响，8月14日，当地一栋交警办公大楼遭遇泥石流侵袭，民警用手机记录下了惊险瞬间。手机拍摄的画面中湍急的泥石流沿着交警办公大楼一角的窗户 ...展开全文c
8月18日04:36 来自 微博 weibo.com

4008682729380803
新闻晨报
【奥运会未解之谜：张国伟的证件照是怎么通过审查的！】参加里约奥运会的我国跳高健儿、田径界的泥石流@张国伟_国家伟大 ，一看就和外面的妖艳贱货不一样，你们感受一下张国伟奇葩证件照↓↓↓快笑死了！你的证件照是怎么过审的？？ 图via屌絲打分蜻蜓隊長
8月14日22:25 来自 微博 weibo.com

4009513444765379
臻子艾森
第一章：张国伟之泥石流篇但好像主角写跑偏了呢，不重要，反正之后国伟哥哥会有很重要的戏份。对自己的脑洞感到可怕张继科和马龙这张实力出镜，下一章想看谁，留言
8月17日05:26 来自 iPhone 6

4009438957837857
京华时报
#午间分享# 广告一定要看泰国的，有创意开脑洞，够单纯不做作！完全是广告界中的一股泥石流！@泰国零距离 |秒拍视频
8月17日00:30 来自 微博 weibo.com

4009422604476159
兰州发布
【田径界的“泥石流”，你还记得是来比赛的吗？】都说傅园慧是游泳界的“泥石流”，但是小编觉得跳高不如跳舞的张国伟更胜一筹！来，你们感受下，小心辣眼睛！
8月16日23:25 来自 微博 weibo.com

4007780606792595
gogoboi
业界奇葩｜时尚圈泥石流，超模中的傅园慧（她还在脚掌心纹了个培根……）
8月12日10:40 来自 微博 weibo.com

