4041448733627183
孩喃人
我只是一个平民百姓，不是高官厚禄，不是当红明星。我就是我。
我希望海南的蓝天白云，在不管十年后，还是二十年后，甚至一百年后，都依然保持着它原有的姿态。
这是最后的一块净土，希望不要被雾霾，沙尘暴，泥石流等等给替代了。
作为海南本土人，你们有义务保护好我们的家园，作为候鸟，也希望不要 ...展开全文c
11月13日 20:25 来自 告别不快vivo V3

4041408589077977
我是祖国的花朵你是啥玩意儿啊
最后一年在师院的冬天
我的着装好像是学校里的一股泥石流
图书馆待了一天对面的男生长得真好看还很认真
我宝宝的照片在榜姐的评论里收到了800多个赞至少没打脸
实习材料全部都搞定心情也是超级好
明天开始实习的下半段
很酷 |牡丹江·牡...
11月13日 17:45 来自 唐33很酷的iPhone 6s

4041442332505847
Andrew_京京
义务家教界的两股泥石流🌝 |武汉·江宏...
11月13日 19:59 来自 iPhone 5s

4041438360158073
行者无疆程志强
发表了博文《一场雪》《一场雪》文/程志强一场雪，覆盖万里江山有人说，起源于太阳黑洞一场霜，把长征之花冰冻毛尔盖，青黄不济，一场泥石流村里只有老弱病残在风干的泥石流上种草盖起了乡村旅游的牌坊故事与传说雪|一场雪
11月13日 19:44 来自 新浪博客

4041432531037437
彩云布朗
寻茶之一冰岛
一路泥泞耗时12小时，终于抵达冰岛。山清水秀，即使路途崎岖，遍地塌方、泥石流，好在当地排险妥当，山路奇弯，也不能驱退前行的步伐，终于喝上一口久望的冰岛古茶。
带成而归，望茶友耐心再耐心！ |临沧·临翔...
11月13日 19:21 来自 iPhone 6

4041010789716976
娱情全接触
#林宥嘉今日营业中##向全世界安利林宥嘉# 这样的@林宥嘉YogaLin 你们见过吗？pose界的一股难以言喻的泥石流萌翻了@林宥嘉内地后援会 @林宥嘉资讯台 @林宥嘉吧
11月12日 15:25 来自 iPhone 6

4041132880833763
FORY-鲸夕黄景瑜站
#黄景瑜亚洲粉丝见面会# 没去韩国的站站就要发之前的图🤗 做一股泥石流 马上回国 欢迎回家@Johnny黄景瑜
11月12日10:30 来自 iPhone 6s

4041421596062559
菟八哥YA
艺术届的一股泥石流哈哈
11月13日05:37 来自 iPhone 6s Plus

4041341169667214
斗牛犬
一眼望去尽是长腿汪，小法斗在中间灵活的像只窜天猴。虽然腿没你们长，可是我灵活呀～汪界的泥石流|斗牛犬的秒...
11月13日00:18 来自 微博 weibo.com

4041414151742486
此小萌彼小蒙
阿一古～终于刷完了#嫉妒的化身#，韩剧中的一股泥石流，好演员、好演技，虽然有时有点虐 比心❤️
11月13日05:08 来自 iPhone 6 Plus

4041412837885509
DeaRColin97sdb
来见证我们的革命友谊23333
家教界的泥石流@Andrew_京京
11月13日05:02 来自 掉电贼快的iPhone 6s

4041406235970701
-于小茜-
小时候都好看
然而鬼知道我们经历了什么
反正我还是妖艳贱货中的一股泥石流 看了小时候的照片 心稀碎...
11月13日04:36 来自 vivo智能手机

4041392155986478
anglefflyh
一直觉得哈士奇是狗界的泥石流
11月13日03:40 来自 vivo X5Pro

4041378583080600
阿里鹿呀i
明明作业都没写完 然后 疯了一样 唱那些历史悠久的歌他们是不是脑子有问题 临危不惧我是这群里清流 真的 港真的他们都是泥石流 @树至世心 @阿尔道恩道尔阿
11月13日02:46 来自 iPhone

4041374728374901
Riddle锐
传说中的一股泥石流，，，，
11月13日02:31 来自 乐1s

4041372510522816
Mooyzz
每当遇到泥石流的时候
就把两个少爷拿出来 扭一扭舔一舔泡一泡
哇…
心情就变好了呢
放假就去学柔术我是认真的

图cr #鲸鱼与洲喵#
11月13日02:22 来自 大风刮来的iPhone 6s Plus

4041371255919612
王艺涵的眼睛并不小
你该被抱紧 有风我来顶
旱灾 洪涝 台风 风暴 冻害 雹灾 海啸 地震 火山 泥石流 森林火灾 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 美国炮弹 马航机票 泰坦尼克号 你来顶
11月13日02:17 来自 华为Ascend Mate7

4041364872102966
少女D_沉迷哭包美色
看了三集 感觉剧情还好
最喜欢小哭包和泥石流啦！！
煎饼和小葱也很萌
11月13日01:52 来自 万人迷OPPO R7

4040948109175187
石家庄围脖
为什么胡歌微博爆了呢？为什么这么多人喜欢胡歌呢？用何炅的话总结就是：“胡歌是我们单身界的泥石流，他会用他单身的方式虐我们！”喜欢他，始于颜值，陷于才华，忠于人品
11月11日22:16 来自 微博 weibo.com

4038532098482688
KarroyRevolutionary_极致浪漫
#凯源#
极点成线围绕你一圈
前方是万丈光芒
身后是心之所向
――距离泥石流洪荒之日还有6天
11月5日07:15 来自 搞事情的Android

