4041071095413141
铃儿响叮当-max
我算是女生里的一股泥石流吗双十一我一分钱都没花#东方不buy# |汕头·龙湖...
11月12日06:24 来自 魅蓝 note

4041043048027041
T-Toughcookie
#cookie私穿搭# 今天上海又是出奇的温暖...带Euro出去遛弯...这简直就是南京路上的一股泥石流...巴哥犬可真是
11月12日04:33 来自 iPhone 6

4040770669387877
虞书欣_资源吧
晚安，wuil书欣.坐等明天晚上的《一年级-毕业季》@虞书欣Esther #一年级虞书欣##泥石流小姐虞书欣#
11月11日10:31 来自 魅蓝 3

4041041332429899
取立人_霧生靱
拜託啊就買了本漫畫啦可以直接塞進郵箱不要打電話喊我了嗎嗎嗎嗎嗎不管是早上還是下午還是晚上四六時中我都是一團爛泥死在現實的泥石流裡。
11月12日04:26 来自 微博 weibo.com

4040235346503052
二更视频
管阿姨，一个看似文艺乖巧其实个性十足的美少女，她被称为摄影界的“女流氓”，网红界的泥石流，只做自己喜欢的事，@管阿姨 却活出了人们最向往的潇洒姿态。@更杭州 |二更视频的...
11月9日23:03 来自 iPhone 6s

4041023283869925
娇老板老板老板
我娃真的是如同泥石流般的存在。
11月12日03:14 来自 iPhone 6 Plus

4041019340696006
S星球至高之王
#大连冬漫节# 漫展上的一股泥石流@阿里山神卤蛋 |秒拍视频 .
11月12日02:59 来自 iPhone 6s Plus

4041013930670403
-胆汁质
一天之中经历了清流和泥石流，早上拿到有质量的书和笔记本很开心，下午听写大赛中我写对了然后评委给了个字“写不规范”把我刷下来心想反正也不想多玩，就黑脸下台，然后现在又因为某种原因心情超不爽。
11月12日02:37 来自 万人迷OPPO R7

4041012458429814
九衣
昨天做了三段梦。第一段是全家在四川玩，在一个挺远的停车场停完车刚要进旅店，地震了，远处的桥塌了楼塌了然后震动停了，旁边有人说13级地震（？？？）以为安全了的时候看到了泥石流。没有经历过地震但是梦里震得太真实了。第二段梦好像也是噩梦。第三段解救被困小萝莉，到处跑啊解密啊躲啊。早上新过 ...展开全文c
11月12日02:31 来自 iPad客户端

4041000827360370
一只鹿鹿鹿儿
人家生日吃完饭唱歌，我生日简直是生日届的一股泥石流 |秒拍视频 .
11月12日01:45

4040651127756422
联合国
［关注海地局势］由飓风“马修”引发的洪水、泥石流等灾害在海地共造成546人死亡，438人受伤；超过140万人口需要人道援助，其中40％为儿童。联合国上个月启动了紧急救援行动，呼吁捐助方提供1亿1980万美元资金，以在未来三个月中向75万灾民提供支援。截至目前，相关经费缺口仍高达67％。
11月11日02:36 来自 微博 weibo.com

4040993802743794
_YYYLLL_
各界club的泥石流就是我睡醒了..要去找Nancy玩了
11月12日01:17 来自 iPhone 6

4040732664406935
追书神器
【今天，中国空军的生日！】今天，人民#空军成立67周年#，他们，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，他们驾驶飞机，为生命护航；利比亚撤侨、南海战斗巡航，他们把忠诚写在蓝天上：他们在极不对等的战争中，驾机出征，每一次的升空都可能是永诀，他们用血肉与勇气挺起了我们空 ...展开全文c
11月11日08:00 来自 微博 weibo.com

4040977864145910
金鱼范_Sauces
清泉里的一股泥石流，完全控几不住偶寄几呀@_董大力 @阿拉蕾雅涵 #董力阿拉蕾##爸爸去哪儿第四季# |福州·大学...
11月12日00:14 来自 Android客户端

4040975606723720
把朕的五三端上来_cos
#studyaccount#笔记做的整齐就有心情去背诵
我大概是手帐界一股泥石流不修图像素低脸皮厚
其实是因为用的设备系统老旧内存不足手机落伍……但是我依旧勇敢地发着图
11月12日00:05 来自 E人E本商务平板电脑

4040744740120643
谷大白话
吕克贝松执导最新科幻巨制《星际特工：千星之城》首发预告！片中除了有叹为观止的未来太空之都，光怪陆离的神奇外星种族，前所未有的伟大幻想世界，还有超模界的泥石流卡抽，小绿魔戴涵涵，以及“山东天后”蕾哈娜！电影将于明年暑期上映，期待起来吧！ |电影星际特...
11月11日08:48 来自 微博weibo.com

4040930832706099
云臻DS
想起很久以前，在网上看到那个悲剧结局，温衡去非洲医疗队死在了那场泥石流里，言希在电视上看到，那年是2008年，他们相识十年。
11月11日21:07 来自 华为P9手机摄影再突破

4040924298192995
西门町吃在宁波
#宁波身边事#【全国首个！宁波试点国省道“巨灾险”】近日，宁波市公路管理局与太平洋产险宁波分公司、人保宁波分公司签署了一份特殊的保险协议。项目标的，是我市已投用的普通国道和省道；保险责任涵盖了台风、强热带风暴、龙卷风、暴雨、洪水、突发性滑坡、泥石流、水库溃坝8大巨灾风险引起的 ...展开全文c
11月11日20:41 来自 微话题

4040912902287783
一只宇宙无敌小机智
傻逼同桌生日快乐咧🤗大家太甜啦 众多大佬中我只能当一股泥石流了
11月11日19:56 来自 iPhone 6s

4040908079329496
kxxxx呀
韩剧届的泥石流剧终了 没办法表达我对它的喜爱。感谢安利
11月11日19:37 来自 iPhone 7

