4041707232444502
澳洲事儿
#新西兰大地震# #新西兰8.0级强震# 搜救人员乘直升机巡视南岛凯库拉灾区时，发现了3头懵逼的奶牛，由于地震造成的山体滑坡，这3头奶牛本困在了一块只有几平方米大的滑坡孤岛上，周围是几米高的断壁。|澳洲事儿的...
11月14日 13:32 来自 360安全浏览器

4039488025568889
寂寞嫦娥舒广袖
刘谦遭抵制不值得同情：最近几年为什么很少见到刘谦，也未曾在国内省级电视台表演？有相关媒体说原因是他在日本宣传自己的魔术，录制节目的时候跪拜日本天皇，表情夸张，并说自己从小就是日本天皇的粉丝。在大陆吸金无数的刘谦因为跪拜们事件遭大陆网友抵制，从此事业走下滑坡，渐渐地淡出了娱乐圈。
11月8日 10:34 来自 华为P9手机摄影再突破

4039511522122695
新浪体育
【英报:曼联滑坡因这批球星欠抽】穆里尼奥质疑和炮轰斯马林与卢克-肖的拼搏精神，这引发了媒体的热议，《太阳报》的NEIL CUSTIS撰文支持穆帅，认为曼联球员现在最需要的，就是有人拿起鞭子给他们几下。这篇观点文章，你们觉得有道理吗？http://t.cn/RfzR6cG
11月8日 12:07 来自 专业版微博

4042016285796194
重庆交通
#交通新闻#【 丰都公路局：疏通丰彭路沿线边沟 确保公路安全畅通】由于受前段时间大雨的影响，形成山坡滑坡，导致丰彭路沿线边沟被滑坡下来的泥石所堵，目前丰都县公路局正组织60余人养护工人，出动10余台车辆加班加点的进行抢修。预计在本月底将全面疏通丰彭路沿线边沟，确保公路安全畅通。
21分钟前 来自 皮皮时光机

4041985922564257
北美新浪
#环球见闻# 【新西兰强震致山体滑坡 公路被泥沙吞噬】当地时间2016年11月14日，新西兰东海岸的公路被泥沙吞噬，地震导致沿海的山体发生滑坡。国家海洋局海啸预警中心（国家海洋预报台）13日夜发布消息称，根据最新监测分析结果，新西兰地震已经引发海啸，但不会对中国沿岸造成灾害性影响。 ...展开全文c
今天 08:00 来自 微博 weibo.com

4042007795709673
炒黄豆-成都
新西兰强震导致山体滑坡 沿海公路被泥沙吞噬（组图）——当地时间2016年11月14日，新西兰东海岸的公路被泥沙吞噬，地震导致沿海的山体发生滑坡。北京时间11月13日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源 （分享自 @新浪图片） http://t.cn/Rf5ccic
55分钟前 来自 新浪新闻中心

4042006218455613
YuAnxInYuEee
和广西室友的一路滑坡 一路走一路卡
今天 09:20 来自 金立智能手机

4042001395898540
青年老虎26
精神滑坡原因之一是生活太轻松甜腻，对人对事物没有经久不息的困扰。
今天 09:01 来自 iPhone 5s

4041995796081782
just_Lorrie
当年还说，多么祥和平静的小镇，等我们老了买下这个农庄招待来自世界各国的游客，依山伴水，吃不完的龙虾海鲜，每天坐在海边发呆都是特别幸福的事情，而昨天基本是震中的Kaikoura受到了重创，道路中断，山体滑坡泥石流，希望那边的居民都安好，游客安全疏散 |新西兰
今天 08:39 来自 iPhone 6

4041993640517610
奉节县冯坪之声
近日，奉节县委宣传部组织县电视台和夔门报社新闻工作者到安坪镇采风，了解藕塘滑坡整体避险搬迁情况。
今天 08:30 来自 360安全浏览器

4041992776243265
福建省地震局
#微科普#【#小谚语，大道理#(59)】
小谚语：女娲见滑坡，扭头就搬家
大道理：地震的次生灾害种类很多，对于以滑坡、泥石流等为主要地震地质灾害的地区，恢复重建工作需要综合评估、统一规划，鼓励异地重建，推进多元化发展。
今天 08:27 来自 微博 weibo.com

4041975289774788
人面桃花镜相映丶
海鸥大搜罗之萌宠挠痒 狗狗山地滑坡 【超唯美！超浪漫！猩喵版暮光之·城上映啦！】暮光之城里面的爱德华就是这样带着贝拉去看风景的！
今天 07:17 来自 微博 weibo.com

4041948383922112
脑子经常不在家小姐的日常
清华副校长施一公说“我在海外的时候，只要有人说我的祖国的坏话，我会拼命去争论，因为我觉得我很爱国”。

“在国内，我觉得自己是个批判者，因为我很难容忍我们自己不居安思危”。

灾情比预估要严重。主要是山体滑坡，堵住了通往Kaikoura 的道路。感谢中国政府，包直升机把中国游客撤离。
...展开全文c
今天 05:30 来自 iPhone 6

4041944172502723
港股牛市
明年中国经济滑坡速度是多少节，央妈印钞机速度开多少，现在都是未知数，这些对于股市上下都是重大关联因素，
今天 05:14 来自 360安全浏览器

4041919430178988
千樂想要毛绒绒TvTSalome
【湖底的森林】卡因德湖距离哈萨克斯坦阿拉木图市129公里，1911年地震地震造成了山体滑坡，日积月累降落的雨水形成了这个湖泊。湖水的温度非常低，即使在盛夏水温也只有6摄氏度，当你潜入湖底，你会发现这些沉入湖中长达100年的树叶依旧如初。
今天 03:35 来自 微博 weibo.com

4041886468124790
梦想依旧o
只要思想不滑坡，办法总比困难多 |深圳·公明
今天 01:24 来自 iPhone 6

4041863348383977
T璺鹏
近期，很多人都在讨论“故乡是否沦陷”。在很多在农村长大又在城市里读书工作的人心中，故乡早已不是记忆中的故乡。农村在空心化，暴露出留守老人、留守儿童、道德滑坡、赌博、高利贷、高彩礼等诸多社会问题。那么，在改革之初的八十年代，中国农村是什么样?记忆中的故乡，总是充满诗情画意。那时候你 ...展开全文c
11月14日 23:52 来自 华为P9手机摄影再突破

4041833192022033
怪兽中的凹凸曼Fina36
【美国10月车市增长6% 大众结束18个月连跌】2014年10月份，美国市场上轻型车新车销量为1,281,132辆，去年10月销量1,207,516辆，同比增长6.1%。10月车市整体表现略超业界预期，较9月的9.4%增幅有所减弱。大众则在当月结束了连续一年半的同比滑坡，整个集团销量同比增幅甚至达到10%。
11月14日 21:53 来自 微博 weibo.com

4041756024297004
时差视频
#新西兰地震#【因地震山体滑坡 奶牛被困孤岛】当地时间11月14日凌晨，新西兰南岛突发地震。搜救人员乘直升机巡视凯库拉（kaikoura）时，发现因山体滑坡，三头奶牛被困孤岛。 |时差视频的...
11月14日 16:46 来自 分享按钮

4041824883178506
Rehoboth
我们来说说律法滑坡的可怕情形，以及为什么这种坏神学会成为东方闪电的温床。一旦你推倒律法，哪怕第一条就好，只能有一位神，你推倒了这条，那么下一步，女基督就可以登场了。进一步来说，比如你随便指着一个人或一群人说他们等于上帝都可以。为什么这样？因为你们反律法啊。
11月14日 21:20 来自 iPhone 5s

4041764191534799
新西兰冷百科孙小社
新西兰凯库拉7.8级强震过后：因地震造成地裂和山体滑坡，凯库拉某牧场的三头牛被困在新生的一座“小山”顶上。 |新西兰·奥...
今天04:18 来自 iPhone 7

