4038121387007720
小萝莉尘埃_789
万利高速公路引起滑坡拒绝赔付农民房屋，万州区长滩镇土门村一个小小的村长就可以决定一切，当官时间不长，可以买大小车（工程车），家产无数，真不知道坑了多少农民。现在还有为农民做主的地方吗？
11月4日 16:03 来自 Android客户端

4038075153615666
山西晚报
【男人健康滑坡的10大征兆】美国《男性健康》杂志盘点了男性身体10大不健康标志：1.腿短上身长。2.腰围大于臀围。3.耳垂有竖直的深折痕。4.眼角膜周边有白色环。5.眼睛有血丝。6.手指甲下微出血。7.面部或眼部发黄。8.皮肤上有较大或带颜色的痣。9.一侧阴囊肿大。10.额头宽扁。汉纸们，戳文自查一下！
11月4日 13:00 来自 微博 weibo.com

4038037405004490
晶报
【危险！两层楼高的渣土 垃圾堆旁住着人】前些年，因渣土受纳场不足，余泥渣土偷排乱倒行为一度猖獗。余泥渣土偷排乱倒不仅侵占土地、污染土壤及水源，而且偷排乱倒形成的坡体，存在崩塌、滑坡的安全隐患。在南山区西丽街道白芒村西侧，一处名为“石壁龙”的未征转地块之内，不仅存在乱搭建问题 ...展开全文c
11月4日 10:30 来自 微博 weibo.com

4038011379648826
普洱交警
#路况信息#澜沧交警大队辖区澜西公路多路段有大雾，行车视线较差，该路段多处出现小面积山体滑坡，目前公路养护人员正在进行抢修，部分路段实行半边通行，请过往驾驶员控制车速，减速慢行。
11月4日 08:46 来自 微博 weibo.com

4038009618140421
鹃湖深度
2016年11月4日历史上的今天

2008年11月4日 奥巴马当选美国总统
2006年11月4日 中非合作论坛北京峰会举行
1998年11月4日 戚火贵受贿巨额财产来源不明被判死刑
1998年11月4日 联想集团吞下中科院计算所
1998年11月4日 金华特大税案被查处 ...展开全文c
11月4日 08:39 来自 iPhone 7(土豪金)

4037871717850066
啊_周琪盼
一步一步往上爬 浑身没力气也不敢松一下 怕一个不小心就滑坡 第二天登了头条/“我真不行了，你跟他们去吧，我在这等你们回来”“不，那不行，我不能丢下你” 真是一件小棉袄 又有力量往上爬/下坡 耳边生风 心跳加速 想要张开双臂 上帝呀把我变成一只小鸟吧飞得越远越好
11月3日 23:31 来自 iPhone 5s

4037840810128927
朱嘦嘦
#第四天#以后只要三面环山的地方我觉得都是滑坡了 这个石锅鱼比魔石咕噜鱼要好吃一些 明天最后一天了 我想我已经爱上这里了 |汉中·略阳...
11月3日 21:28 来自 华为P8

4037832538731399
禄丰县公安局交警大队
事实路况信息：沪瑞线（一平浪至禄丰路段）K2906+600m处，发生山体滑坡，道路中断，车辆无法通行，请过往车辆注意安全，提前绕行张一线，避免长时间滞留！（一平浪中队宣） |楚雄彝族自...
11月3日 20:55 来自 华为Ascend P6

4037799592496121
生命时报
【男人健康滑坡的10大征兆】美国《男性健康》杂志盘点了男性身体10大不健康标志：1.腿短上身长。2.腰围大于臀围。3.耳垂有竖直的深折痕。4.眼角膜周边有白色环。5.眼睛有血丝。6.手指甲下微出血。7.面部或眼部发黄。8.皮肤上有较大或带颜色的痣。9.一侧阴囊肿大。10.额头宽扁。汉纸们，戳文自查一下！
11月3日 18:45 来自 微博 weibo.com

4037783205027773
十堰交警
#路况提醒#【十堰交警实时路况播报】今晨，235省道五条岭路段发生山体滑坡，造成道路双向中断，十堰交警全天全力排堵保畅，由于塌方面积较大，交通部门经过一天的施工抢修，预计一小时后将恢复道路通行。@湖北交警 @平安荆楚 @平安十堰 @一叶知秋微直播 @十堰晚报 @秦楚网 @直播十堰 @十堰交通音乐广播
11月3日 17:39 来自 OPPO智能手机

4037695909280245
十堰晚报
#路况提醒#【五条岭滑坡致道路中断 过往车辆请绕行】3日早上，235省道五条岭路段发生山体滑坡，造成道路中断。交管局一大队迅速赶赴现场，指挥车辆从五条岭老路绕行，全力排堵保畅 。目前交通部门正施工抢通中。
11月3日 11:53 来自 微博 weibo.com

4037690221634775
平安十堰
#路况提示# 【235省道五条岭路段发生山体滑坡，请过往司机绕行】今早，235省道五条岭路段发生山体滑坡，造成道路中断，十堰交警正全力排堵保畅， 目前各部门正施工抢修中，十堰警方提醒过往车辆可绕行十房公路原五条岭路段，十堰往房县车辆可在大川镇派出所路口右转进入老路，或者绕行六里坪走十房高速 ...展开全文c
11月3日 11:30 来自 360安全浏览器

4037657308625539
十堰交警一大队
【紧急路况提醒】3日清晨6时许，235省道五条岭路段第一个隧道与第二个隧道31公里十400米处发生山体滑坡， 造成道路通行中断。交管局一大队迅速赶赴现场， 全力排堵保畅，指挥车辆从五条岭老路绕行。目前交通部门正施工抢通中。@湖北交警 @一叶知秋微直播 @平安十堰 @十堰交警 @直播十堰 @十堰网 ...展开全文c
11月3日 09:19 来自 专业版微博

4037502253141590
小黑视频
山体滑坡，
太疯狂了！
大自然的威力是无穷的！

#满满的套路# |秒拍视频 .
11月2日 23:03 来自 秒拍网页版

4037652787442422
曲靖市富源县
关于新浪微博网友反映野鸡箐村地质灾害滑坡搬迁补助款有关问题的调查通报

近日，有新浪微博网友反映：曲靖市富源县富村镇水井村委会野鸡箐村2013年遭遇滑坡，导致民房倾斜变成危房，政府称房屋建好后每户补偿2 ……
11月3日 09:01 来自 360安全平台

4037636924126367
十堰交警
#路况提醒#【十堰交警紧急路况播报】请扩散！！！十房公路五条岭路段发生山体滑坡，造成道路中断。目前，十堰交警已赶赴现场紧急处置，并设置警示标志，十堰交警提醒过往车辆可绕行十房公路原五条岭路段，十堰往房县车辆在大川镇派出所路口右转进入老路。请您听从现场交警的指挥，谢 ...展开全文c
11月3日 07:58 来自 OPPO智能手机

4037636073528574
十堰交警
#路况提醒#【十堰交警紧急路况播报】请扩散！！！十房公路五条岭路段发生山体滑坡，造成道路中断。目前，十堰交警已赶赴现场紧急处置，并设置警示标志，十堰交警提醒过往车辆请选择绕行，并听从现场交警的指挥，谢谢合作！@湖北交警 @平安荆楚 @平安十堰 @一叶知秋微直播 @十堰晚报 ...展开全文c
11月3日 07:55 来自 OPPO智能手机

4037391750791499
西江都市报
【京梧山庄后山坡将修建七级护坡】2014年6月份，位于长洲区京梧山庄后的将军山山体出现滑坡险情，山体坡脚挡土墙出现了小范围坍塌，威胁到京梧山庄部分居民的安全。险情发生后，梧州市国土资源局、长洲区政府等相关部门及时开展了调查和应急处置。今年9月中旬，京梧山庄后山滑坡治理工程开始施工，整治 ...展开全文c
11月2日03:44 来自 微博 weibo.com

4037336402835907
斯里兰卡食全食美sugar
#斯里兰卡 雨季# 雨季的大雨🌧造成山体滑坡，今日去努沃艾力亚nuwaraelliya茶园火车停运，朋友们出行请注意安全哦@iLanka斯里兰卡生活服务 @斯里兰卡小妞 |斯里兰卡·...
11月2日00:04 来自 iPhone 5s

