4036637556134627
李幺傻
余华写成《活着》的时候，还不到30岁，莫言写完《红高粱》也不到三十岁，有时候想，他们那么小的年龄，就拥有了那么多的阅历，写成了那么好的书。事实上，这三十年来，再也找不到能够和莫言、余华、苏童这样的大家比肩的作家了。因为文学整体在滑坡。
10月31日01:47 来自 微博 weibo.com

4036631952109980
药师手记
我所见过真正强烈反中医中药的意见领袖，大部分是非医专业出身。正是因为非专业，在专业内的认知较少，所以敢跳出来强烈反对。正是因为非医专业，所以顾忌少，可以畅所欲言，感性倾诉为多，所以也存在各种滑坡归谬等。真正的医药界人士，不管中医西医，反中医的较少。一方面是抬头不见低头见的限制。
10月31日01:25 来自 微博 weibo.com

4036613912765980
庄里微
【邯郸涉县输暖管道塌方 3名工人被埋身亡】10月25日11时25分，邯郸涉县龙山电厂南侧一处供暖管道施工地出现塌方事故，3名施工工人被埋压，情况十分危机。接到报警的邯郸消防涉县中队立即赶赴现场进行救援。消防官兵到达现场后发现，在一处将近三米深的输暖管道坑道中，一处土墙发生塌方滑坡，将3名施工 ...展开全文c
10月31日00:13 来自 360安全浏览器

4036605885185849
新疆地震局
今天就是万圣节（鬼节），在万圣节之夜大家是不是准备了服装、面具和鬼屋呢？有没有鬼点子整整其他人呢,小编为迎接万圣节,给大家介绍世界最有趣的十大鬼镇---意大利Craco（因地震及战争而消失的城市）。1959年至1972 年间的地震、滑坡频繁，人们被迫迁移，Croco则变成一片废墟。大家有机会去拜访一下吧
10月30日23:41 来自 专业版微博

4036574381438915
天天自-由鸟
昨天参加研讨交流，有人认为提出降低仓位等待挖坑行情。我的观点是：不挖坑光滑坡怎么办？
10月30日21:36 来自 iPhone 6

4036513731804885
桐庐气象
桐庐县气象台2016年10月31日6时发布短期天气预报：今天阴有时有小雨，偏东风3级，今天最高气温17℃，明天阴转多云，偏北风3级，气温12到16℃，后天多云，偏北风2级，气温10到16℃。地质灾害等级为3级，属较易引起滑坡的气象条件。
10月30日17:35 来自 微博 weibo.com

4036412733417462
积极向上多看书的杨励志
生活，就是这样一点一点蚕食着我对未来的希望，我好像跌到了一个深不见底的滑坡口边缘，底下深处的黑暗露出他锋利的獠牙，跃跃欲试将我撕碎生吞，而有一双无形的手正慢慢向我靠近，不是拉我一把，而是要将我推下
10月30日10:54 来自 Android客户端

4036373885551681
CYTVtianjian
#宜昌新闻# 【长阳下鸭线山体滑坡交通中断】温馨提示：长阳土家族自治县下鸭线（下渔口至鸭子口）K43十160处山体滑坡（西竹湾处），交通中断，请前往鸭子口方向的车辆绕南线经轮渡至鸭子口。（via@土家Q哥 ）
10月30日08:19 来自 iPhone 6s Plus

4036298194721319
十堰晚报
【泰康花园山体滑坡 落石砸伤三辆车】昨日中午，泰康花园小区1号楼房屋后面山体滑坡，滚落的石块砸坏该小区三辆汽车，所幸无人员伤亡。连续阴雨，导致山体容易滑坡，小伙伴们平时走路上也要多加小心，发现有落石，立即离开现场
10月30日03:19 来自 微博 weibo.com

4036259914001492
平平儿yzp
我是舞阳办事处长堰塘村后山村的一员，我家处于滑坡地带，比我杨家兵住的高的胡顺忠、胡光学等都搬迁了，为啥我家没有搬迁，前后挖的壁直的，为什么上级不到我们边远地带来看看，我家门前曾是一条路现在成了一条河，我们后面政府修的一条路，每天大人孩子要从水中走，希望得到你们上级领导的重视
10月30日00:46 来自 Android客户端

4036236689393551
低調中的奢華-寶惠袁
宝宝今年的第一篇队报很好文笔透露着可爱气息，还有李慧的山体滑坡式爆料！读者读起来真个心情都轻松愉快整个人都清爽了宝宝继续加油，慧慧继续爆料http://t.cn/RVmT9Mt
10月29日23:14 来自 荣耀7i 翻转吧视界

4035286294364426
关注民生的法学硕士
这个社会连普通老百姓都懂得了用科学的方法害人。今天傍晚买的两斤捞菜，一煮出来就是一股臭味，老婆吃了一口就吐了。老婆说，最近有卖捞菜的小贩在捞菜里放添加剂，这样捞菜卖几天都不烂，但味道就不行了，而且还有毒；老婆告诉我，现在市场上的很多牛肉都不注水了，我说那不是改恶从善了吗？老婆说， ...展开全文c
10月27日08:18 来自 iPhone 6 Plus

4036187897344224
-白依雪-
#旅行##带着微博去旅行##中国最后一个原始部落#传说中国最后的一个原始部落——翁丁！因进入翁丁一带的路段都是热带森林，常年下雨，造成山体滑坡，交通不便，所以翁丁现在还未商业化，也没有游客进入！现在正在修售票大厅呢，要来的趁早吧！ |临沧·翁丁... |秒拍视频 .
10月29日20:00 来自 荣耀6 Plus

4035961601456859
河北反邪教
34岁是过不去的坎
贝利当年同样出现了竞技状态上的大滑坡。当时贝利已经离开了桑托斯，并且去纽约宇宙队踢起了“养老足球”。
|34岁是过不...
10月29日05:01 来自 专业版微博

4035952944386138
一碗好麵
在一场山体滑坡悲剧中遭到掩埋的受害者。（不是
10月29日04:27 来自 微博 weibo.com

4035931780376087
南京零距离
【遭连日暴雨南京一居民楼旁山体滑坡】十月以来，南京连续遭遇暴雨，10月27日下午，南京化工园区大厂街道王山头组84号的山体发生塌方，化工园区党委、政府部门及时赶到现场，疏散居民，指导救援。24户人家共31口人连晚全部被紧急安全撤离，无人员伤亡。http://t.cn/RVnM6Kx
10月29日03:03 来自 微博 weibo.com

4035899220111453
方圆杂志
#方圆关注#【“暴力讨要说法”的医闹事件，到底如何才能根治？】暴力伤医的集中性爆发、医科招生遇冷的情况在当下已然凸显，任其演化只会让社会向互害型社会滑坡，阻碍健康社会的构建。必须通过有效的法律手段对侵害行为给予制止及惩治，通过有效的制度构建防范于未然，关键在于对症下药。via法治周末
10月29日00:53 来自 iPhone 6s

4035577092928483
新华日报
#南京新闻#【遭连日暴雨南京一居民楼旁山体滑坡，楼内居民被连夜疏散】十月以来，南京连续遭遇暴雨，10月27日下午，南京化工园区大厂街道南钢九龙洼王山头组84号的山头发生塌方，塌方长度约20米左右，由于塌方的地段紧挨着九龙洼234号楼，随后该栋的楼24户住户，31口人当天晚上全部被紧急安全撤离，无 ...展开全文c
10月28日03:33 来自 微博 weibo.com

4035894475964733
宁静致远18658
惊涛骇浪造就大海的壮阔，百折不挠造就人生的完美，只要精神不滑坡，办法就比困难多。厚积博发，知识因探究而深入，气势如虹，事业因创新而精彩，小胜靠智，大胜靠德，只懂得追求眼前利润不会长久，懂的分享利润惠及他人，得到更多真爱，才可久胜不衰。
10月29日00:34 来自 OPPO R7s

4035869188864636
红河交警
红河州公安局交警支队元阳大队------2016年10月29日因昨夜连续降雨，10时许昆孟线K297+100M处发生局部泥石流、山体滑坡，导致车辆双向均不能通行。目前交通部门正赶往滑坡路段，请行至该路段的驾驶员顺序停车等候。元阳交警提醒驶入元阳辖区的驾驶员：降雨路面湿滑，进入山区路急弯险，部分路段有雾。 ...展开全文c
10月28日22:54 来自 iPhone 6s

