4035853006783615
山东环境
【污染排放减少“气质”却变差 山东9月经历了什么?】9月份，我省PM2.5、PM10、NO2指数均同比恶化。本应是秋高气爽的季节，为何山东的大气指标同比却滑坡呢？“从空气污染源方面来说，9月份山东的污染物排放并没有大的增加。”省厅大气处处长肖红说，最主要的原因还是上半月山东出现了逆温、静风、高湿 ...展开全文c
10月29日 09:50 来自 微博 weibo.com

4035849958217960
Christina_LittleTong
喜欢旧金山。本身就很喜欢依山而建的城市，比如印象中的重庆，或现居的香港（部分）。大概是因为成长在平原，一直憧憬着如波浪般跌宕起伏的道路和偶尔能居高临下的视野。旧金山就是如此，好些街道甚至陡峭地令人发指，让你在隐隐担心停在路边的小汽车会不会滑坡时，又不得不钦佩这些老司机平稳的车技。
10月29日 09:37 来自 iPhone 6

4035834006783864
沿河微资讯
#沿河身边事#【路况提示：G326国道黑水杨寨村发生地质滑坡，禁止车辆通行】广大驾驶员朋友：
2016年10月28日上午，沿河县境内国道G326线105KM+500M处（黑水镇杨寨村），发生地质滑坡，现已实行交通管制，禁止任何车辆通行，道路恢复时间待定，提请广大司乘人员及市民朋友相互转告，由沿河到黑水、官舟 ...展开全文c
10月29日 08:34 来自 iPhone 6s

4035682197987243
很鱼
今天从小金县出发穿过夹金山森林公园到宝兴，快到宝兴时遇到滑坡道路中断，果断在附近找了平地野餐。一直玩耍到晚上快八点，继续前行往宝兴时，发现仍然不能通行，并且现场没有任何工作人员，果断电话110，汇报情况，对方答复已经有在出警请等待。电话挂断很快交警赶到，单边放行疏导交通，我们继续在 ...展开全文c
10月28日 22:31

4035668659000186
迪di12HrqYxy
奥运之后的第一场全国联赛江苏客场对上海，，78分钟3:0就结束了！没看够，不过瘾！张大宝，小宇宙和大许的进攻，刁刁的传球和二次球，玥玥和姜美女的拦网，展妹的防守。还有，还有我惠队（虽然没上场）#惠若琪#和山体滑坡慧哥小方格的加油！整个江苏女排今天真是帅的没谁了！厉害了！恭喜！开门红！
10月28日 21:37 来自 魅蓝 note3

4035605128263447
中国天气
【南京遭连日暴雨 一宿舍楼旁山体滑坡致百余人被困】十月以来南京连续遭遇暴雨，27日，位于南京郊区的一栋公司宿舍楼外发生山体滑坡现象。当晚，记者从当地警方获悉，滑坡山体高达五层楼，附近小区内有百余民众被困无法出行，警方已赶赴救援。
10月28日 17:25 来自 微博 weibo.com

4035220175015543
走近中国消防
【放学路上母女被巨石砸中 平利四岁女孩不幸截肢】受持续降雨影响，陕西安康部分地方出现滑坡、塌方等险情。26日下午16时许，平利一对母女被从山上滚落的百吨巨石压中。村民发现后立即报警，消防员和120急救人员赶到现场救援。母女二人已被送往医院救治，但可怜的小女孩已经失去了双腿。 ...展开全文c
10月27日 15:55 来自 360安全浏览器

4035576862883372
南京浦口城管
#城管动态# 最近连续的大雨，造成原钟材厂路旁附近小区发生山体滑坡，有一颗雪松出现了倾斜，城城的同事得知后第一时间赶到现场，将危树移走，园林部门也对路旁的梧桐树枝干进行了修剪，消除安全隐患。城城告诉大家，遇到大树倾斜或倒塌一定要注意安全及时联系我们。
10月28日 15:32 来自 360安全浏览器

4035567378821381
加拿大旅游局
#踏雪寻美#背靠劳伦琴山脉（Laurentians Mountains），俯瞰圣劳伦斯河（St. Lawrence River）的乐玛喜山滑雪度假村（Le Massif Ski Resort）是魁北克省乃至整个加拿大都非常有名的滑雪胜地。这里不仅是加东地区积雪最厚的滑雪场，还拥有落基山脉以东最高的垂直滑坡，是滑雪爱好者理想的滑雪胜地。在刺 ...展开全文c
10月28日 14:55 来自 微博 weibo.com

4035543035702002
宝鸡上善公益援助中心
#潘太路因山体滑坡继续封闭#由于近期连续降雨，导致潘太公路LQ-3标段坡凡梁K39+900——K40+120段出现山体滑坡。为保证过往车辆及人员安全，潘太路全线交通继续进行封闭，待安全隐患排除后恢复通车，预计通车时间为2016年http://t.cn/RVRNNsc 。@宝鸡微本土 @宝鸡电台新闻 @宝鸡 @宝鸡博博 @宝鸡城 ...展开全文c
10月28日 13:18 来自 乐Max 2

4035526102830409
直播十堰
【236省道鲍竹路发生滑坡300吨巨石挡路 现已单向通行】受连日降雨影响，10月27日18时30分许，湖北236省道（十堰市鲍竹路25公里）处路边山体发生滑坡，将路面完全堵死，致使通行暂时中断，幸未发生人员伤亡。经连夜抢修，现已单向通车，但有一重达300吨坚石，目前抢修专班正在准备爆破事宜，争取尽快将 ...展开全文c
10月28日 12:11 来自 微博 weibo.com

4035516036414589
这里是拉美
#拉美新闻# 哥伦比亚近日因强降雨发生滑坡冲毁麦德林至波哥大的一段高速公路，事故造成至少8人死亡，10-15人失踪
10月28日 11:31 来自 微博 weibo.com

4035325624030459
十堰晚报
【快讯！鲍竹路25公里处发生滑坡，通行暂时中断】今日18时30分许，鲍竹路25公里处路边山体发生滑坡，将路面完全堵死，致使通行暂时中断，幸未发生人员伤亡。事故发生后，郧阳区公安分局交警大队二中队及鲍峡派出所民警迅速赶至处理，立即在鲍竹路路口、十白高速鲍峡收费站等位置设置指示牌、张贴交通中 ...展开全文c
10月27日 22:54 来自 360安全浏览器

4035311045023185
我就瞎嚷嚷
#惠若琪# 转自惠半月的微博原来惠队和山体滑坡、展护卫几个小伙伴小时候那么萌、那么青葱口爱特别是某位老干部，瓜子脸瓜子脸瓜子脸啊好瘦啊啊……
10月27日 21:56 来自 iPhone 6

4035290332418164
陈里
#突发事件#【遇滑坡母女被困百吨巨石下】10月26日下午4时许，4岁的平利县女孩小湘像往常一样，在母亲陪伴下从幼儿园回家。不料，走了无数遍的路上突发山体滑坡，母女两人被滚落的巨石砸中。据民警介绍，“压中小女孩的巨石宽高均达六七米，目测起码有上百吨重，调来的挖掘机根本无法搬动巨石。孩子双腿 ...展开全文c
10月27日 20:34 来自 华为 P8max

4035248960251078
紫阳公安
【行车半路受阻 民警冒雨救助】10月27日，安康紫阳双桥派出所民警在辖区道路巡查时，发现权洄路四坪段多辆车堵在路上。经了解，此段道路去年刚扩建，因连下暴雨又发生滑坡，使得前来接亲的婚车车队及过往的车辆受阻，民警考虑到当地民情风俗，及时联系机械设备一同将滑坡路段快速疏通，得到了群众称赞 ...展开全文c
10月27日 17:49 来自 微博 weibo.com

4035186112592634
中国经营报
【陕西平利母女放学路上被百吨巨石砸中，4岁女童不幸截肢】受持续降雨影响，陕西安康市部分地方出现滑坡塌方等险情，10月26日下午四点半左右，平利县城关镇长沙铺村，一对母女被从山上滚落的百吨巨石压中。事发后当地村民立即报警，并先行救出被压母亲，随后消防官兵和120急救人员赶到。然而由于 ...展开全文c
10月27日 13:40 来自 微博 weibo.com

4035235375541511
醉美南江
#巴中身边事# 【南江一工地施工致山体滑坡 面包车被砸成“面包”】昨（26）日11时30分左右，南江县官桂天下后门口公路，挖山修房，谁知石头落下，砸到一辆面包车，跟据图片可以看到，被山体掉下的石头砸到的面包车已经车体凹陷变形。据称事发时车内没有人员，具体伤亡情况不明，事故原因正在调查之中。 ...展开全文c
10月27日 16:55 来自 醉美男神的iPhone 6s Plus

4035213400909360
红河日报
【国道323开远至文山滑坡路段重建】9月中旬的强降雨引发国道G323线K2051＋800米（开远鸟格村附近）路段山体滑坡道路中段，经过开远公路分局连续32小时抢通，新建了一条临时便道。10月27日，记者看到，便道旁边正投资300万元、建12个水泥桩注，百天后滑坡段将完成重建。
10月27日 15:28 来自 专业版微博

4035207726567727
丽水发布
#遂昌山体滑坡救援进行时# 在苏村山体滑坡发生地，昔日堰塞湖已“变身”清澈溪流，为绕开危险地段，滑坡点上游将新建一座桥梁。图为10月23日工人正在开展桥墩选址工作。
10月27日 15:05 来自 微博 weibo.com

