4035181083819109
辽沈晚报
【陕西平利母女放学路上被百吨巨石砸中，4岁女童不幸截肢】受持续降雨影响，陕西安康市部分地方出现滑坡塌方等险情，10月26日下午四点半左右，平利县城关镇长沙铺村，一对母女被从山上滚落的百吨巨石压中。事发后当地村民立即报警，并先行救出被压母亲，随后消防官兵和120急救人员赶到。然而由于小女孩 ...展开全文c
10月27日 13:20 来自 微博 weibo.com

4035176051383467
经济观察报
【三季度手机市场大变局：苹果营收首下滑 OPPP、VIVO超华为】 随着三季度行业报告数据出炉，手机市场出现两个大变局。首先是苹果iPhone自2001年以来年营收首次出现下降，销量连续第三个季度滑坡。其次在中国市场份额此前排行第一的华为，三季度被OPPO、vivo超越。 （via：每日经济新闻）
10月27日 13:00 来自 微博 weibo.com

4035163971365009
學畵
「传统艺术·中国篮篓」
传统竹编工艺在中国有着悠久的历史，它向我们展现了劳动人民的艺术情趣与生活智慧。然而进入21世纪以后，竹编工艺渐渐失去市场竞争力而出现滑坡，其编织技艺成了“非物质文化遗产”。
10月27日 12:12 来自 微博 weibo.com

4035156157450704
王自荣
#临沧身边事#最新消息：10月27日，祥临公K132+350M–K132+450M，云县哨街原山体滑坡处，因突降大雨，山体有落石滚落，导致道路暂时中断，车辆暂时无法通行，通行时间待定。请临沧朋友周知。
10月27日 11:41 来自 HUAWEI Mate 8

4035148091800307
知安康
#安康身边事#【安康母女被巨石压住 四岁女孩失去双腿】10月26日下午4时许，4岁的平利女孩小湘(化名)像往常一样，在母亲陪伴下从幼儿园放学回家。不料，走了无数遍的路上突发山体滑坡，母女俩被滚落的巨石压中。巨石高达六七米，目测上百吨重，挖掘机无法搬动，消防人员只得切断女孩的双腿… ...展开全文c
10月27日 11:08 来自 360安全浏览器

4035138700221619
十堰交警
#路况提醒#【十堰交警紧急路况提醒】由于连日下雨影响，235省道五条岭路段发现多处塌方，其中有一处滑坡占了半个车道 影响车辆正常通行。目前，@十堰交警一大队 联合市政部门全力抢修。十堰交警提醒司机朋友尽量选择绕行，雨天路滑，同时注意谨慎驾驶，并听从现场交警的指挥，确保安全！@湖北交警 ...展开全文c
10月27日 10:31 来自 OPPO智能手机

4035133730022938
十堰交警一大队
【实时路况提醒】27日上午，235省道五条岭路段出现多处塌方，其中一处滑坡占据半个车道，影响车辆正常通行。一大队提醒途径此段车辆：小心避让，礼貌会车，观察确保无碍后快速通过，禁止逗留！@十堰交警 @一叶知秋微直播 @平安十堰 @十堰交警 @直播十堰 @十堰交通音乐广播
10月27日 10:11 来自 微博 weibo.com

4035107306677867
十堰交警一大队
因持续降雨，27日清晨，发展大道靠近林荫大道红绿灯处公交车站发生轻度山体滑坡。一大队民警经过近40分钟现场搬移，已经将石块清理完毕，车辆可正常通行。一大队提醒过往车辆及行人：该路段仍存在较大安全隐患，车主朋友们请小心避让，行人快速通过。@湖北交警 @一叶知秋微直播 @平安十堰 @十堰交警 ...展开全文c
10月27日 08:26 来自 iPhone 6s

4035106765065867
定边公安
#路况播报#目前，小雨。城区内车流量适中，集镇转盘、南北大街、鼓楼往浩源方向、东门红绿灯十字车流量较大，城区各路段基本畅通。下雨天，路面较湿滑定边公安提示司机朋友减速慢行。在山区行驶的司机朋友请注意泥石流、山体滑坡等地质灾害。@榆林公安
10月27日 08:24 来自 小米Note

4035106757131304
十堰交警五大队
发展大道与林荫大道交汇200米处，由于长时间下雨引发山体滑坡，有大量石块滑落路面影响交通，在接到指挥中心指令后，五大队迅速出警，排除安全隐患！8/ @湖北交警 @十堰晚报 @平安十堰 @十堰交通音乐广播 @一叶知秋微直播 @十堰交警 @平安荆楚
10月27日 08:24 来自 iPhone 6s

4034954067298691
水雾冰140
图㊀拜读@雾隐新峰 的文章;图㊁看到文章后的"相关推荐";图㊂是"相关推荐"的文章,注意转发/评论/点赞点开"邱少华"后显示的是图㊃至图㊈的结果……法律的缺失固然可悲,但多年来虚无历史的结果,造成道德意识的滑坡、价值观的模糊,令人不寒而栗……
10月26日 22:17

4034952822068106
安康微视角
#安康身边事#【悲剧！安康平利县母女俩被百吨巨石砸中 4岁女孩不幸失去双腿】受持续降雨的影响，我市部分地区开始出现了滑坡险情，今天（10月26日）下午四点多，在安康平利县城关镇长沙铺村芍药沟一对母女在放学途中被滑坡下来的巨石压中身体。事发后当地村民立即拨打了报警电话，在消防人员和120急救 ...展开全文c
10月26日 22:13 来自 iPhone客户端

4034951911106528
都市条形码
【关注天气】预计未来两天我省大部将有降雨，强降水主要集中在滇西北、滇西及滇南边缘地区。滇西南、滇西北需注意防范局地强降水及其可能引发的洪涝、山体滑坡、泥石流等灾害， 滇中及以东以南地区需防范清晨局地大雾天气对出行的不利影响。（图片内容：26日20时-27日20时降水预报图）（云南气象）
10月26日 22:09 来自 iPhone 6s

4034903253031956
幸运静
一个观察：经济滑坡越严重，街边越多店铺改行开火锅店
10月26日 18:56 来自 淘气包的iPhone 6s

4034867483654059
创业邦杂志
【苹果第四财季卖出4551万部iPhone，销量连续三季度滑坡】苹果表示，在截至9月24日的前3个月中售出了4551万部iPhone，超过FactSet统计中分析师平均预计的4480万部。不过，这仍是连续第三个季度iPhone的销量同比下降。苹果该季度营收同比下降9%，至4685亿美元，低于汤森路透统计中分析师的平均预期。
10月26日 16:33 来自 微博 weibo.com

4034862388519840
达州交警
各位司机朋友请注意：三里坪洗车厂路段因山体滑坡，导致该路段目前只能实行单向通行，执勤交警已在现场进行疏导，请过往车辆注意行车安全。
10月26日 16:13 来自 360安全浏览器

4034849041835060
丽水发布
#遂昌山体滑坡救援进行时# 苏村山体滑坡抢险救援取得决定性胜利，武警交通部队、金华军分区、市消防支队等救援力量，昨天上午分批次撤离归建。村民们分立道路两边，带着土特产，送别最可爱的人。
10月26日 15:20 来自 微博 weibo.com

4034846630335246
金华身边事
#金华身边事#【义乌勇士载誉归来】据@义乌发布 闻令而动驰援灾区一线，不辱使命载誉平安归来。昨日下午，参加遂昌苏村“9·28”山体滑坡大救援的义乌勇士凯旋回义。整个救援行动历时28天，搜救人员共挖开土石方2万余方、架设简易桥2座、拆除危房11间、开设通道100余米，圆满完成了各项抢险救援任务。
10月26日 15:11 来自 微博 weibo.com

4034832545845525
哼一哼瓦格纳
BEC全国考务会，一个参加了二十多年的会。BEC近年滑坡厉害，会上大家讨论，一个原因很可能是所谓下延证书的出现。Naive的英国人给考试没能通过但接近及格线的考生发一张跟真证书长相一样的“证书”，搞得最后大多数考生都有“证书”。这么搞怎么行咧。 |人民公园
10月26日 14:15 来自 iPhone 6s

4034817433572364
带着猴子闯天涯
第二天，换个护林员，行走两公里，但比昨天难走！路遇各种塌方，滑坡，上次走过的路已不见踪影！上次见过的鸟窝也变成了老鼠窝，延瀑布行进！空气湿度比昨天高，海拔2011，感觉不到口渴，心率较快，呼吸不匀，野人指数三颗星！
10月26日 13:15 来自 iPhone 6 Plus

