4034787876173976
中一在线
【海宁黄湾发生山体滑坡】
@竹韵苑 ：昨天晚上黄湾钱江村冷冰坞山体滑坡，无人员受伤。
@秀美黄湾活力尖山 ：我们已要求各村社区要进一步排摸，对类似区域提前做好宣传、加固等措施！
@錢塘小潮 ：举一反三，警钟长鸣！全市面上特别是黄湾、袁花，对地质灾害隐患点要进一步排摸，现情采取相应措施。
...展开全文c
10月26日 11:17 来自 iPhone 6

4034781316961271
联合国防治荒漠化公约
据中国水土保持学会消息，2016年长江经济带水土保持与防灾减灾学术研讨会，将月11月4-8日在重庆举行。此次会议由中国水土保持学会泥石流滑坡专业委员会、西南大学、长江委员会水土保持局、中国科学院水利部成都山地灾害与环境研究所和长江科学院承办。长江是我国第一大河，长江经济带是中国生态文明建 ...展开全文c
10月26日 10:51 来自 专业版微博

4034759170703345
新浪科技
【苹果第四财季卖出4551万部iPhone，销量连续三季度滑坡】苹果周二公布了截至9月底的第四财季财报，截至9月24日的前3个月中售出了4551万部iPhone，超过FactSet统计中分析师平均预计的4480万部。不过，这仍是连续第三个季度iPhone的销量同比下降。http://t.cn/RVY32aD
10月26日 09:23 来自 微博 weibo.com

4034755521326901
电脑报
【苹果第四财季卖出4551万部iPhone】苹果周二公布了截至9月底的第四财季财报，iPhone销量连续第三个季度出现滑坡，这导致苹果的股价出现下跌。不过，苹果给出了好于预期的假日季销售展望。苹果表示，尽管第四财季中国市场营收同比下降了近30%，但这一市场的销售情况即将得到改善。
10月26日 09:09 来自 微博 weibo.com

4034608188544700
重庆天气
【强对流天气警报】市气象台10月25日23时15分发布强对流天气警报，未来0-2小时内开州将出现短时强降水、雷电，巫溪、云阳将出现局地短时强降水，降水时伴随短时阵性大风。系统较强，向东北方向移动，请注意防范城乡内涝、小流域山洪、滑坡等灾害!
10月25日 23:23 来自 专业版微博

4034474495384970
微博兰州
【小达坪发生山体滑坡 所幸无人伤亡 塌方约400立方米】10月23日晚7时许，城关区盐什公路旁的小达坪突发山体滑坡，顺势而下的近400立方米土石砸向一辆停在路边的沥青摊铺机。所幸土石滚落时，摊铺机驾驶员刚刚离开。事发后交警对滑坡路段进行交通管制。目前，滑坡路段清理工作尚在进行当中。
10月25日 14:32 来自 微博 weibo.com

4034216289235180
兰州晨报
#出行提示# 【请绕行！雨夜小达坪山体滑坡 盐什公路全线封闭】10月23日晚7时许，兰州市城关区盐什公路旁的小达坪突发山体滑坡，顺势而下的近400立方土石砸向一辆停在北侧路边的沥青摊铺机。所幸土石滚滚袭来的时候，摊铺机驾驶员刚刚离开。事发后，有关部门随即赶到了现场，对滑坡路段进行了暂时交通管 ...展开全文c
10月24日 21:26 来自 掌上兰州

4034212728099945
Daisy旅游家
天山天池：湖面海拔1910米，最深处103米。湖滨云杉环绕，雪峰辉映，非常壮观。天池成因有古冰蚀-终碛堰塞湖和山崩、滑坡堰塞湖两说。天山天池以完整的垂直自然景观带和雪山冰川、高山湖泊为主要特征，是游览观光、科普考察、探险揽胜、休闲健身和民族风情游赏的最佳去处。 |阜康市
10月24日 21:12 来自 iPhone 6

4034171737002082
_李易峰女票
这辈子坐过的最放飞自我的车，路子不要太野…感觉五脏六腑都要被颠出来了…今晨6点半出发，疯狂地在一路都是山体滑坡和塌方碎石的路段颠了10个小时之后终于到达徒步起点。给我们这位彝族司机大哥特写，飙车面不改色，毕竟秋名山车神🌝 |凉山彝族自...
10月24日 18:29 来自 iPhone客户端

4034069148554830
九江新闻网
#九江身边事# 【中辉凯旋城公交站台下雨天就积水】10月21日，市民张先生拨打浔阳晚报热线电话反映，浔阳东路中辉凯旋城公交站台路面严重“滑坡”，每逢下雨就会出现大面积积水，候车、上下车时经常会“湿身”“湿鞋”，太不方便了，希望有关部门能够管一管。http://t.cn/RVWNzbs
10月24日 11:41 来自 微博 weibo.com

4034062929057661
中国国土资源报
【广东梅州台风“海马”引发山体滑坡2人遇难】《南方日报》10月23日讯，受台风“海马”影响，梅州市五华县各镇普降暴雨至大暴雨。22日，五华县棉洋镇平安村发生山地滑坡，致2人遇难。
10月24日 11:16 来自 360安全浏览器

4033999292116871
高傲冷的咸果冻
#每日一笑# 儿子成绩滑坡，我忍不住发火了：下周考数学，如果还不能及格，少一分罚跪5分钟。
语音未落，儿子‘’扑通‘’一声就跪下了。我问为啥？熊孩子悠悠地说：‘’反正迟早要跪的，分两次跪轻松点。你开始计时吧，到时候多退少补！‘’
10月24日 07:04 来自 微博 weibo.com

4033965835006897
洗楼姑妈
我没有任何鼓励堕胎的意思 各位不要胡乱揣测我的想法谢谢 你说小月份堕胎等于女性将胎儿视为私有财产进行的谋杀 滑坡理论一下我吃避孕药是不是也等于谋杀了 但是不允许女性有堕胎的这一选择 对于一些自身条件不允许 或者社会条件不允许的女性 何尝不是另一种形式的谋杀 选择与鼓励之间的区别很大 更何 ...展开全文c
10月24日 04:51 来自 iPhone 6s

4033872620744668
兰州交警微路况
盐什公路水源桥旁边山体滑坡，现场半幅封闭。请过往驾驶员朋友注意安全。
10月23日10:40 来自 iPhone 6 Plus

4033870787789452
后来者居上1972
到汶川、映秀一路上，看到的都是满目疮痍，5.12大地震山体滑坡移位，村庄、国道掩埋，看的心好塞。参观汶川地震钟楼遗址，2008年5月12日，阿坝师专美术系钟楼的大钟停止了摆动，定格在14：28分…
10月23日10:33 来自 iPhone 5s

4033867326943022
_____S麋鹿麋鹿
生活里 总有呢么些人 他的出现 不是为了给你一片万里无云 微风暖意 而是做你生命里的乌云 闪电 瓢泼大雨 鹅毛大雪 努力造成你的生活里的山体滑坡 泥石流 地震 海啸 龙卷风 他就擅长扯点老婆舌 给你门前再添一把树叶子 您回家扫干净自家门前雪不好么 非得做那些拿把瓜子坐炕头东家扒完说西家的事 呸呸呸
10月23日10:19 来自 iPhone 6 Plus

4033747449835151
紗織__Sachi
Big Sur的McWay falls, 以前瀑布直流入海的，后来发生了一次大山体滑坡，流下来的砂石垫高了海岸，成了沙滩瀑布。整个地区泥土松软，但是不妨碍这里有一个很棒的露营点，要穿越斜松走小山坡过去，在悬崖边的森林海景，可以看到日落。听说要提前七个月订……#1号公路##加利福尼亚##美国#
10月23日02:23 来自 WeicoPro

4033698871116500
bling-bling大豆豆在加油
言语理解总是集中不了注意力，做做题就走神，瞅瞅错成啥样，我今天这个水平我很担心昨天的省考啊🙄🙄🙄言语和判断以及资料分析正在进行泥石流式滑坡，一看着分就想好好学习了，不然总觉得自己不错重新订计划学习吧，不要总是晚开始啊，虽然现在也有点晚但是怎么也比考前一天开始强
10月22日23:10 来自 iPad客户端

4033692525356784
羊城晚报
【梅州因台风暴雨发生山体滑坡3人被埋 1人获救1对父女遇难】受台风“海马”影响，五华各镇普降暴雨至大暴雨，22日上午，五华县棉洋镇平安村发生一起山地滑坡，致使3人被埋，经抢救一人生还，另外一对父女遇难。|梅州因台风...
10月22日22:45 来自 微博 weibo.com

4033677006480277
快兰斯24小时财经直播
实时播报：海通证券：未来将有内外两大风险，提防美国加息。一方面，10月中旬地产销量增速大幅滑坡，意味着楼市调控影响显现，终端需求或拐头向下。另一方面，虽然总统大选前美联储不会加息，但12月加息概率仍高，将令短期流动性面临考验。（证券时报）...（微信24小时播报：FinancebeCom2）
10月22日21:43 来自 微博Win8客户端

