4033669737304178
新浪广东
【梅州因台风暴雨发生山体滑坡3人被埋 1人获救1对父女遇难】受台风“海马”影响，五华各镇普降暴雨至大暴雨，22日上午，五华县棉洋镇平安村发生一起山地滑坡，致使3人被埋，经抢救一人生还，另外一对父女遇难。http://t.cn/RV0ErWF 组图：http://t.cn/RV030p8
10月23日 09:14 来自 微博 weibo.com

4033613915589291
张永顺-YS-老班长
《顺叱华生产线能处理建筑垃圾的种类》城市楼宇拆迁、城中村改造、城镇化建设、地下工程（地铁、城市综合管廊）开凿；城市工程施工散落废弃物；装修工程固体废弃物；非正常的突发事件（例：地震；深圳建筑垃圾滑坡事件）等产生的固体废弃物。 生活垃圾焚烧发电的炉渣；工业炉渣（水泥厂、发电厂、钢铁 ...展开全文c
10月23日 05:32 来自 荣耀畅玩4X·快科技

4033513261416956
我喜欢银子多多
此次为厦门市集美区东安村一里52号，以前是凤安边防派出所租用，现在派出所另建豪宅了，此处违规搭建却并未拆除，本来此处为公共地，大概两年前侨英街道出资将此处可能造成滑坡的地方修建好！附近居民本也欢天喜地的以为以后出行也方便，谁知这凤安边防派出所贪得无厌的房东竟将此处占为己有！
10月22日 22:52 来自 iPhone 6

4033495095307357
甘肃消防
#消防小提示# 【如何应对台风天气提示三：台风过境后防病救灾成重点】1、地质灾害点莫去。
台风过境，常常会带来大暴雨，暴雨容易引发山体滑坡、泥石流等地质灾害，造成人员伤亡。如果你家住在地质灾害易发地区或已发生大暴雨地区，就要更加注意了。灾后出门，特别是去山区，一定要事先了解路段情况， ...展开全文c
10月22日 21:40 来自 360安全浏览器

4033491391553511
平淡的唐诗
当了很久的吃瓜群众今天终于当了回迷妹，见到了惠若琪（李芳芳），宝宝，白花花，山体滑坡组合（慧哥和雪哥），慧哥自我介绍好逗啊……哈哈哈……满足……谢谢@江苏女排球迷会官博
10月22日 21:25 来自 HUAWEI Mate 8

4033360899246483
平安南京
#遇见•2016南京美警#溧水区白马镇浮山村附近的山体地质松软，由于连日来降雨不断，山体出现疑似滑坡迹象，且村内部分村民的老民宅本身就存在地基松动、墙体开裂的情况。为确保群众生命财产安全，溧水分局白马派出所及时联合当地村委会共同做村民思想工作，并迅速开展救助服务。10月19日至20日，白马所 ...展开全文c
10月22日 12:47 来自 微博 weibo.com

4033349028731199
总裁精英
成功者必然是不走寻常路的人。康庄大道不是最高效，而是最安全。有条路经常滑坡，通常只有一小半的人能活着出来，但节约80%路程。附近老百姓是不肯走的，于是成为了禁区。但成功者往往走的就是这条路。他走进去的唯一原因是，他以前不知道这条路有危险，纯粹是误打误撞。
10月22日 12:00 来自 语录达人

4033292208776300
安徽日报
【今明两日天气早知道】台风“海马”跑到家门口了，由于路途遥远，气喘吁吁的它已减弱为热带低压，目前风力进一步减弱。不过受"海马"环流影响，今天安徽南部等地有大雨或暴雨，并伴有平均风力4级左右的东北风，阵风7级。请注意强降水可能引发的山洪、滑坡、泥石流及内涝等次生灾害。防范！
10月22日 08:14 来自 华为麦芒3S

4033288613502639
王源PRINCE周刊编辑部
濒死那一刻，也想帮你挡去火山的灰，海啸的浪，滑坡的石块，飞来的流弹，咆哮的丧尸，就算地面陷下去也请倒在我身上。@TFBOYS-王源
#王源1108十六岁生日快乐# #王源# #因为遇见你#
10月22日 08:00 来自 微博 weibo.com

4033278581343001
揭阳天气
【仍有阵雨】今天白天到夜间：阵雨转多云，气温23到29度，偏南风二级，相对湿度80%到95%。昨天我市普降暴雨到大暴雨，局部特大暴雨，土壤含水量足，需防御山体滑坡等次生灾害的发生。揭阳市气象台22日早晨发布
10月22日 07:20 来自 未通过审核应用

4033173178582631
共青团赣州市委
【暴雨黄色预警】江西省气象台2016年10月21日23时55分发布暴雨黄色预警信号:预计未来6小时内，赣州市中南部以及吉安市西南部的部分地区累积雨量将达50毫米以上，局地并伴有短时强降水，请注意防范中小河流洪水、山体滑坡、泥石流、城乡内涝和积涝等灾害。@发现赣州 @赣州公安
10月22日 00:21 来自 荣耀畅玩4C

4033123794291296
南充杜生
#南充身边事# 西山洋人湾滑坡危房开始拆除 人均补偿30万 今后的洋人湾将更加美丽
10月21日 21:05 来自 360安全浏览器

4033121168808272
哎呦哎呦啊-
你应该被抱紧 有风我来顶 旱涝 洪涝 冻害 雹灾 沙尘暴 海啸 地震 火山 滑坡 泥石流 森林灾害 农林病虫害 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 日本来袭 美国炮弹 马航机票 泰坦尼克号 你来顶
10月21日 20:54 来自 vivo X5Pro

4033101123913806
江南都市报
【江西发布暴雨蓝色预警 赣州吉安抚州等地有大雨】江西省气象台今天18点30分发布暴雨蓝色预警信号:预计未来12小时内赣州、吉安两市和抚州市中南部有大雨,部分暴雨，局部大暴雨,部分地区雨量将达50毫米以上,请加强防范中小河流洪水、山体滑坡、泥石流和城乡内涝等灾害。
10月21日 19:35 来自 微博 weibo.com

4033093830127979
钱江晚报
【台风“海马”已登陆广东 周末浙北浙西将出现暴雨】今天沿海地区局部暴雨，明后天全省有较明显降水和大风，浙北浙西部分地区有暴雨，局部大暴雨。气象部门提醒，近期我省多降雨天气，部分地区土壤含水量大，台风影响期间，我省又将迎来新一轮强降水，需注意防范可能引发的泥石流、山体滑坡等次生灾害 ...展开全文c
10月21日07:06 来自 微博 weibo.com

4033073345830095
IT之家
【微软CFO：Surface/Lumia业务2017年Q2将迎收入滑坡】10月21日消息，微软今天公布2017财年第一财季财报，其首席财务官Amy Hood分享了对Surface和Lumia两个业务部门的看法，他认为这两个部门在下一财季的营收将出现下滑……详情点击：http://t.cn/RVCXORS
10月21日05:44 来自 IT之家

4033066316486410
韶关天气
【地质灾害预警】预计受“海马”的环流影响，今天夜间到明天早晨，我市新丰有暴雨到大暴雨，西北部有大雨，其余地区有暴雨，要注意此次强降水可能会引发城乡积涝、山洪、滑坡、泥石流等灾害。图2为地质灾害隐患点的详细分析。
10月21日05:16 来自 微博 weibo.com

4033047022041138
投资界微博
【商业的本质是欺骗：世界商业史，就是一部人类的谎言史】传统商业越繁荣，道德滑坡就越厉害。对于中国来说，我们仅用30年就走过了西方社会300年才走完的路，精神风貌的变化更为急剧，直到现在还是有很多人都接受不了那些身边充斥的各种商业谎言。http://t.cn/RV9FUk2
10月21日04:00 来自 投资界

4032979922132275
福建气象爱好者
#福建暴雨黄色信号#福建省气象台10月21日10时34分变更发布暴雨黄色预警信号。预计未来6小时漳州、厦门、泉州、龙岩四市的部分县市将有50毫米以上的强降水。请注意防范山洪、滑坡、泥石流等次生灾害。 http://t.cn/a3pTIW
10月20日23:33 来自 知天气全国版

4032964167782225
左手王ZSW
拥有辉煌历史的大英帝国，因为经济滑坡，国力骤减，现在正面临着解体的危机！为了拯救濒临崩溃的国家，九架高教机站了出来！她们的决定是——成为偶像！别闹，我是在说英国红箭飞行表演队。
10月20日22:30 来自 微博 weibo.com

