4032298888409911
深圳交警路况播报
#突发#14时25分，南坪快速东行转梅观路匝道，出现山体滑坡现象，两条车道余一条车道缓慢通行，队尾排至南坪长岭陂路段，建议车友绕道行驶。
10月19日 14:27 来自 微博 weibo.com

4032262842257129
深圳市中国科学院仙湖植物园
根据气象信息和最新通知，仙湖植物园中午以后恢复正常，公众游客进入园区。顺便提醒广大游客做好防雨防滑的准备，远离容易发生滑坡的地方，尽量在平坦处活动
10月19日 12:04 来自 专业版微博

4032250070478558
广西百色市
#百色新闻#【受台风“莎莉嘉”影响 我市未来两三天风雨交加】受台风“莎莉嘉”影响，10月19～21日，我市大部将出现一次较明显的降雨天气过程，过程累计雨量大部地区为40～80毫米，南部局部地区达100～120毫米。此次降雨时间较长，局部地区累计雨量较大，各地要注意防范局地强降雨可能引发的山体滑坡、 ...展开全文c
10月19日 11:13 来自 荣耀7 世界有点不同

4032236854391097
交大教务
#捕光#一组照片可能几秒钟就看完，但背后都是拍摄者的付出。这组照片记录了一些旅程中最困难的部分，山体滑坡的锡安国家公园，圣诞节暴风雪的大峡谷公园，圆顶礁彻夜被困18小时，格伦峡谷反射谷越野徒步，在落基山齐腰深的雪中徒步。以为不能更疲惫时，世界大门才刚刚打开。via:lofter,StanleyChen
10月19日 10:20 来自 专业版微博

4032210363298959
中国社会报
【#社会力量#救援力量进了核心现场却在打酱油】9月28日浙江山体滑坡遇难失联27人。一些救援队伍未能进入现场，一些被质疑能力不足。徐立军：不需多少人进去，可组成一个小分队在网格内搜索，无关人员在核心现场外待命。这样救灾就更有序更专业。http://t.cn/RVSIIef 【评】没有秩序就没有救援能力！
10月19日 08:35 来自 360安全浏览器

4032193901019975
新浪NBA
今年，新浪NBA将继续推出大型前瞻类策划30天30队阅兵，带您在赛季开始前，对30支球队做一个详细的了解。今天为您带来阅兵第二十四期，夏洛特黄蜂队赛季前瞻。黄蜂阵容深度够，对抗伤病能力强，且球员功能性突出，使多种阵容搭配成为可能，战绩出现滑坡可能性不大。http://t.cn/RVSAkNB
10月19日 07:30 来自 微博 weibo.com

4032175211435619
Jiangdoudou
千年古城Orvieto挂在悬崖上，跟阿西西一样要山脚泊车，搭长电梯进城。Orvieto大教堂内外满是斑马纹，华丽奇特。我以为日程结束，不想傍晚一头撞见天空之城，震撼了下。由于山体滑坡，这里迁得只剩零星商户，买了明信片却没邮筒。喵星人成为孤城主宰者，迎接审查每个游客。【秋游意大利】
10月19日 06:15 来自 iPhone

4032087033528907
茂名天气
夜深啦，北边仍有降雨在继续，南边暂时有了停歇，尽管“莎莉嘉”在海南境内已减弱为强热带风暴，但其外围不断旋转移动的环流云系，今夜仍会给我们带来风和降雨，预计明日白天风力影响会逐渐减弱，雨也会逐渐消减，但部分山区降水仍会比较大，局部累积雨量较大的地区要特别注意山体滑坡等地质灾害以及低 ...展开全文c
10月19日 00:25 来自 微博 weibo.com

4032049101161745
惠州天气
受台风“莎莉嘉”外围环流影响，17日12时-18日20时，我市中南部出现暴雨局部大暴雨，北部中到大雨，累积降雨量超过100mm的站点有4个，超过50mm的站点有49个。
预计今晚到明天我市降雨仍将持续，请注意防御持续性降雨过程可能导致的城乡积涝、山体滑坡、泥石流、山洪等地质灾害。
随手附上防灾减灾科普 ...展开全文c
10月18日 21:54 来自 360安全浏览器

4032012245893909
蒙旭00
#保山生活#低处的田洞里，稻谷熟了，金黄金黄的好像是谁在地里铺上一层厚厚的金子。秋波摇晃着稻谷，使沉甸甸的稻穗有节奏地波动着，好像金山在滑坡。风声稻浪，如似一曲动人的乐章。 http://t.cn/RVaysjg |保山·隆阳...
10月18日 19:28 来自 够快才畅快vivo X6

4032002707081915
海南新闻广播
#迎战莎莉嘉# 连续暴雨导致山体滑坡，白沙县阜龙乡道路受堵，消防官兵冒雨清障。18日下午14时45分，位于白沙往儋州方向13公里处出现山体滑坡，导致道路受堵，车辆被滑落的石头困住底盘，无法前进。白沙消防接到救援报警后，立即调派三辆消防车赶赴现场进行清障救援。下午15时55分，清障完毕，道路恢复 ...展开全文c
10月18日 18:50 来自 iPhone 6s Plus

4031997149941910
新浪海南
#莎莉嘉袭来# 【连续暴雨导致山体滑坡，白沙县阜龙乡道路受堵】18日14时45分，大队指挥中心接到群众报警电话称：位于白沙往儋州方向13公里处出现山体滑坡，导致道路受堵，车辆被滑落的石头困住底盘，无法前进，请求消防官兵救援。接到报警后，大队立即调派9名官兵，三辆消防车赶赴现场进行清障救援。15 ...展开全文c
10月18日 18:28 来自 iPhone 6

4031996940017349
东莞天气
【东莞降雨实况】过去6小时我市普遍雨量在30到50毫米左右，有4个镇街雨量超过50毫米，最大雨量为大岭山的57.2毫米。预计未来3小时我市仍有持续性降水，累计雨量20到40毫米，东莞暴雨黄色预警信号仍在生效中。由于降雨时间长，累计雨量大，请注意防御山体滑坡等地质灾害！东莞市气象台18日18时24分发布
10月18日 18:27 来自 微博 weibo.com

4031965408055609
南方都市报
【遂昌滑坡20天后：确定25死 当地承诺“绝不会让受灾户在外过年”】距浙江遂昌“9·28山体滑坡”事故过去整整20天，目前仍有2人失联。国家减灾委专家委员会委员李京向记者表示，如2人确被塌方泥土淹没，生还可能性非常小。遂昌县委宣传部宣传科梁科长则向记者强调，武警官兵和当地干部群众仍在救援，如 ...展开全文c
10月18日 16:22 来自 微博 weibo.com

4031980247251327
南宁气象
【台风快讯】今天15时南宁、横县、武鸣发布了台风蓝色预警信号。16时台风“莎莉嘉”位于海南省琼中县境内，受其外围云系影响，预计今晚南宁市大部阵雨转中到大雨，19日白天到20日晚，全市将有一次大到暴雨，局部大暴雨，局地伴有6到7级阵风的天气过程。请注意防御台风暴雨可能引发的城乡内涝及滑坡、泥 ...展开全文c
10月18日 17:21 来自 专业版微博

4031953718618601
新华日报
【浙江遂昌山体滑坡现场再搜救出1人 遇难人数升至26人】浙江遂昌县政府官网今日通报苏村山体滑坡救援情况，10月17日15时30分，现场搜救出1人，确认无生命迹象。到目前为止，现场共搜救出26人，确认均无生命迹象。|浙江遂昌山...
10月18日 15:35 来自 微博 weibo.com

4031931764725592
丽水发布
#遂昌苏村山体滑坡#10月17日15时30分，现场搜救出1人，确认无生命迹象。到目前为止，现场共搜救出26人，确认均无生命迹象。
10月18日 14:08 来自 小米Note 顶配版

4031895858287663
处州晚报
经过全体救援人员连日来风雨兼程、日夜奋战， 苏村山体滑坡救援行动取得重大进展。10月12日，省军区、第一集团军等部分抢险救援力量陆续离开丽水，返回驻地。前来增援的消防杭州、金华、衢州支队返回驻地的同时，丽水消防支队特勤中队、遂昌大队官兵增援力量部署到位。
10月18日 11:45 来自 微博 weibo.com

4031892015459687
国际旅游岛商报
#海南全面迎战台风莎莉嘉#【海棠区道路出现】海棠湾223国道通往南田红旗分场的道路上出现6处山体滑坡，目前国土分局的工作人员已经拉起警戒线，并清理石块，险情已经排除，过往车辆可以放心通行。
10月18日 11:30 来自 iPhone 6

4031888680709774
军报记者
【灾难来临， 他们军人本色格外闪亮】9月28日，浙江省丽水市遂昌县发生山体滑坡，军地立即投入紧急救援。那些奋战在救援一线的人，不仅有驻军官兵和民兵预备役人员，还有正在休假的丽水籍战士、退役大学生士兵、转业待安置干部。灾难发生后，他们火速奔赴救灾现场，夜以继日并肩作战……
10月18日 11:17 来自 军报微博聚合平台

