4041760176937986
开州同城会
【1000多方巨石阻断交通 省道202开州满月段突发山体滑坡 】今天早上5点多钟，省道202开州双河口至满月路段突发山体滑坡，一千多立方的泥石滑下，将公路完全阻断。目前，当地公路局正组织人员在现场进行抢通作业。综合CQTV新闻频道、@开州区交巡警支队
11月14日 17:03 来自 微博 weibo.com

4041758381836490
福州市地震局
地震次生灾害的防范(一)
地震次生灾害一般是指地震强烈震动后，以震动的破坏后果为导因而引起的一系列其他灾害。如：地震发生后，可能引起火灾、毒气污染、细菌污染、放射性污染、滑坡和泥石流、水灾；沿海地区可能遭受海啸的袭击；冬天发生的地震容易引起冻灾；夏天发生的地震，由于人畜尸体来不及处 ...展开全文c
11月14日 16:55 来自 360安全浏览器

4041711347241778
李純恩Benny
經濟滑坡，生活困頓，中午只得一碟青菜下飯。幸好日前在上海遇名廚@梁子庚JeremeLeung ，惠賜「梁食」香辣海鮮火腿醬一瓶，可救無味之急
11月14日 13:48 来自 iPhone 6

4041732196420434
巴中市国土资源
11月10日，省国土资源厅第三片区工作组组长红音率验收组及专家，对我市恩阳区镇庙中心小学滑坡和恩阳二中魁字湾滑坡特大型地质灾害治理工程项目进行了终验。
验收组及专家采取现场核查、资料审查和召开验收会的方式开展终验。验收组及专家深入项目现场，逐项核查治理工程数量、质量和初验问题整改完善 ...展开全文c
11月14日 15:11 来自 360安全浏览器

4041730137853192
刀子叉子勺
据说会有洪水、泥石流和山体滑坡⋯
11月14日 15:03 来自 刀叉勺的iPhone 6 Plus

4041724437462896
HQSGD
毒品对社会的危害进一步凸显。因吸毒导致的人性沦丧、道德滑坡等社会问题尤为突出，涉毒人员毒驾、滋事等案件时有发生。2013年以来，本市共发生吸毒人员引发的恶性案件19起。仅2014年以来发生吸毒人员引发抢劫、强奸、聚众斗殴、自残、自杀等极端案（事）件11起，造成5人死亡。@闵行禁毒在线
11月14日 14:41 来自 微博 weibo.com

4041598772193470
Weaponmagazine-肖宁
新西兰地震导致山体滑坡
11月14日 06:21 来自 iPhone 6 Plus

4041690979485544
Bao小橙方祥蝶
省市气象部门预计今日白天，南平、三明、龙岩、厦门4市和宁德西部、漳州东南部、泉州东南部阴有中阵雨或雷阵雨，部分暴雨，局部大暴雨。近期我省各地强对流强降水等灾害天气频发，各地要防城市内涝、雷电、山洪及滑坡、泥石流等地质灾害。
11月14日 12:28 来自 微博 weibo.com

4041664827977976
万州交巡警
#万州天气交通提醒# #两公布一提示# 24小时天气预报：阴天转间断小雨，温度15到18℃，滑坡等级低，火险等级高；48小时天气预报：阴天有间断小雨，温度13到17℃，万州区气象台2016年11月14日08时预报。
11月14日 10:44 来自 微话题

4041634569663766
o聂大壮o
道德滑坡的标志、缺德行为的挡箭牌:不是你撞的为什么你送她去医院 |泰安·擂鼓...
11月14日 08:43 来自 HUAWEI nova手机

4041625598180577
悉尼印象微博
#新西兰8.0级强震# 截至到目前为止，新西兰强烈地震已经导致2人不幸死亡！有少量房屋倒塌，大量公路开裂崩塌，甚至整块地面下沉！此外，大地震还引发山体滑坡，整段沿海公路被掩埋。
11月14日 08:08 来自 微博 weibo.com

4041623732603434
皇后镇有个柳萌萌
此次新西兰地震造成道路严重损毁，昨夜就有人发推特说1号国道地面开裂，今天更多图片流出，凯库拉一带沿海公路出现山体滑坡，集体被禁行的道路请看最后一张图。 |新西兰·皇...
11月14日 08:00 来自 iPhone 6 Plus

4041621529618690
无丶主题旋律
海鸥大搜罗之萌宠a挠痒 狗狗山地滑坡 【惊悚！淅沥上床啦！睡神们提高警惕！】简直不敢想象，睁开眼、跳下床!准备逃亡吧。。。
11月14日 07:52 来自 微博 weibo.com

4041526327281987
zouXCongBiN
老实说废柴联盟从第三季（应该是第二季开始就开始滑坡，第四季还有两集好看，第五季完全就是强行续...我真想知道演员们知道第六季被续时候的表情....
11月14日 01:33 来自 iPhone 6

4041511022509815
_acros
#新西兰8.0级强震#特地看了下经纬度，震中好像是荒野啊，应该影响不大吧（除了可能引起的海啸或滑坡）。
11月14日 00:32 来自 iPhone 6 Plus

4041491809119607
麋人starr
1.#我欠抗台风英雄一个赞##第十六期EOC#台风时期的我们可能没有经历过山体滑坡、泥石流堵塞这一些问题，而在偏远的山村里面，却有着许许多多的人遭受着这样的痛苦。在中秋节那天，有一位村支书为了村民的人身财产安全牺牲了自己的生命。愿天堂没有洪水猛兽，愿您安好。@福建师范大学团委 ...展开全文c
11月13日 23:16 来自 360安全浏览器

4041489824246810
因为乌鸦不像写字台
1，齐鲁是业界标杆，逐年攀升，从未下跌。 2，贵院10年起学术水平暴涨,12年起专科水平暴涨，幅度皆巨大。3 某总11年科研滑坡，13年飙升，专科每年稳中略降，但强于贵院。4 中大每年学术都不弱，因去年专科水平突然上涨而超越鼓楼。
11月13日10:08 来自 微博 weibo.com

4041486406198699
天使比比
从汶川去理县的路上都是这样的山体，是本身就是这样的山体还是当年地震垮塌的山体？这样的山真的好容易滑坡或落石啊，山底还是有不少民房。这里的钻山隧道很多、特长，贵州也是。但是贵州的山都是绿绿的、植被完好，汶川这里的山都像被刀切刮过，伤痕累累。
11月13日09:55 来自 iPhone 6s

4041484619117526
rock_mht
挑战滑坡成功！ |深圳·公园... |秒拍视频 .
11月13日09:48 来自 iPhone 6 Plus

4041484300286768
rock_mht
和子皓、晰两家去海边，乘晰爸单位的船，在楼道疯，晚上还挑战了滑坡，棒！ |深圳·盐田... |秒拍视频 .
11月13日09:46 来自 iPhone 6 Plus

