4028229352609931
嘉善老顾
#遂昌山体滑坡救援进行时# 2016年9月28日下午2:30，北界镇政府召开会议，镇干部周根富写道：“苏村地质灾害点，在侧面已发现新的塌方，两边已塌，中间独立，省专家明天来测点，到村里去。” 这是周根富笔记本上的最后几行字，“到村里去”，成了老周的绝笔。每当灾难来临，多少基层干部奔走在一线。 ...展开全文c
10月8日 08:56 来自 微博 weibo.com

4028227657453016
丽水发布
#遂昌苏村山体滑坡# #遂昌山体滑坡救援进行时# 昨天，遂昌苏村山体滑坡大搜救进入第十天，省委副书记、代省长车俊一直密切关注抢险救援工作进展。当天下午，他再次连线苏村救援军地联合指挥部，听取救援工作情况汇报，对下步搜救工作作出指示。他强调，要继续按照既定思路，发扬连续作战精神，目标不变 ...展开全文c
10月8日 08:49 来自 微博 weibo.com

4028222972209123
军报记者
【水通了，心暖了，情浓了武警水电二总队官兵全力保障遂昌灾区百姓用水】10月7日晚上21时，在浙江遂昌苏村山体滑坡现场，经过武警水电二总队六支队官兵的全力抢修，自来水从村民李老伯家的水龙头里哗啦啦流出来了，又一家灾区居民用上了干净卫生的自来水。“谢谢，谢谢水电官兵，你们真是人民子弟 ...展开全文c
10月8日 08:31 来自 360安全浏览器

4028051216253946
金乡交警中队
金乡交警中队进一步加强对滑坡路段周边交通安全设施管理，请过往车辆减速慢行、注意安全！@苍南百事通 @龙港大叔新闻 @今日苍南 @苍南县金乡镇 @金乡网站 @今日金乡网 @苍南新闻网 @苍南交警
10月7日 21:08 来自 iPhone 6

4028037324331348
CCTVNEWS
#丽水山体滑坡事故#【遇难人数上升至17人 仍有10人失联 因公殉职镇北界干部周根富遗体被找到】The death toll from last week’s landslide in Suichang county, east China’s Zhejiang Province has climbed to 17, as of Thursday midnight. Ten people remain unaccounted for, according to local ...展开全文c
10月7日 20:13 来自 微博 weibo.com

4028019490697856
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#10月5日，经过连夜的创作，一首由丽水音乐人发起，丽水、杭州、上海三地的合作的救援抢险之歌《你最美》问世。|你最美 —— ...
10月7日 19:02 来自 微博 weibo.com

4028006005430635
中国新闻社
【云南普洱发生山体滑坡4名工人被埋 其中1人遇难】10月6日上午10时30分，武警普洱支队官兵接报，位于普洱思茅区老思澜公路从思茅方向出发两公里处一在建工地后侧发生山体滑坡，有4名在帐篷躲雨的工人被突如其来倒下的土石掩埋，其中3人负伤逃出，1人失踪。
10月7日 18:08 来自 微博 weibo.com

4027930688524889
丽水发布
#遂昌山体滑坡救援进行时#在各方搜救力量的持续奋战及大型机械设备的增援下，截至10月6日下午14时，堰塞湖水位为328.96米，比堰塞湖最高水位339米，下降了10.04米，比10月5日上午8时（水位330.41米）下降了1.45米，堰塞湖水体容积约2.8万立方米；加强对堰塞湖大坝、上方山体不稳定体的24小时实时监测， ...展开全文c
10月7日 13:09 来自 iPhone 6s Plus

4027850132582213
丽水发布
#遂昌山体滑坡救援进行时# 军地现场联合抢险救援指挥部坚持“以人为本、科学搜救”的原则，组织各方力量继续全力搜救。截至10月6日22时，27名失联人员中已搜救出15人，确认均无生命迹象，仍有12人失联。搜救工作仍在全力推进。
10月7日 07:49 来自 iPhone 6s

4027837944298441
传严法师
念念迁流是修行。每一当下念善恶都是积因，化成未来果。善因多、成福德，福徳养慧；探究性德善，必定成佛。恶念消灭，负面少想，如滑坡，知堕遏制。学佛要放弃小神通，放弃拘泥因缘，一心向佛见，起念就是利益众生，念念不空过。
10月7日 07:01 来自 iPad客户端

4027661019935633
新华财经
爱拼不一定会赢！人都死了，钱有啥用？春雨医生创始人张锐因过劳和心梗去世，曾因资金压力失眠。医疗行业资源分布的错综复杂，曾经让春雨医生的商业模式受到质疑，去年被爆出倒闭的传闻。倔强的姿态背后是创始人张锐的身体状态滑坡，张锐曾表示身体有诸多不适，且面临着资金链和公司发展等各种压力。
10月6日 19:18 来自 手机微博触屏版

4026358193269717
汪星人日记
【泪目！丽水废墟现忠犬，挣扎着拼命找主人】在丽水山体滑坡苏村救援现场，一幢三层小楼废墟上，一条中华田园犬不断试图钻进被封住的楼道口，看见救援队员过来，它急得上蹿下跳。队员们把它抱到稍远处，很快它又凑了过来，遗憾废墟下并无发现!#汪星人日记#
10月2日17:01 来自 即刻笔记

4027607584962943
丽水发布
#遂昌苏村山体滑坡#10月5日17时16分左右，在苏村山体滑坡事发现场搜救出一具成年男性遗体，经核实，遗体身份系失联者之一周根富，系北界镇干部。
10月6日03:45 来自 小米Note 顶配版

4027565905335995
新京报
【遂昌山体滑坡已致15人遇难 12人仍失联】事发一周，遂昌山体滑坡事故遇难人数仍在增长。今日(10月6日)上午，遂昌县政府发布最新灾情通报称，截至10月5日21时，27名失联人员中已搜救出15人，确认均无生命迹象，仍有12人失联。

新京报此前报道，9月28日17时30分许，浙江省遂昌县北界镇苏村发生山体 ...展开全文c
10月6日01:00 来自 微博 weibo.com

4027357750606506
-INYUANJEAN-
30号下班确定假期便冲回家收拾行李的是我 带电脑海拔4000米通宵加班的还也是我 半夜不睡一觉睡到大中午去下一个目的地的是我们 连夜雨没灯的山路 塌方滑坡泥石流都不怕 还可以飙到100马超车返程的还是我们 感受专业赛车手的车技 这一路简直精妙绝伦
10月5日11:12 来自 iPhone 6s

4027177261290246
丽水发布
#遂昌山体滑坡救援进行时# 苏村发生山体滑坡灾害后，疾控部门全面开展卫生医疗保障工作，卫生应急救援全力以赴，确保救援现场环境卫生。截至昨日16时，累计消毒面积达29.2万余平方米。
10月4日23:15 来自 iPhone 6s

4027164535935276
赴汤蹈火的老兵
【在浙江丽水滑坡现场，废墟上的救援仍在紧张的进行。】
10月4日22:25 来自 微博 weibo.com

4027156223326897
中国青年报
【遇到山体滑坡，该如何自救？】在突发自然灾害面前，个体的力量总是显得渺小。这个时候，掌握一定的自救技能就显得尤为重要。今天主播君就和大家唠唠自救方式。|【安全】遇...
10月4日21:52 来自 政务直通車

4027152506629598
新京报
#早读新京报#A04：受下雨影响 昨日市属公园均未限流；A07：深圳限购限贷加码 5天10城调控楼市；A08：图片故事|丽水滑坡 废墟上的救援；A10：山东莱芜一医生遭患者家属砍伤致死，卫计委公安部责成严惩鲁伤医案；A12：三名美国大学教授分享诺贝尔物理学奖，分别是索利斯、霍尔丹和科斯特利茨，以表彰其在 ...展开全文c
10月4日21:37 来自 微博 weibo.com

4027006063152553
丽水发布
#遂昌苏村山体滑坡#目前，堰塞湖水位较最高时下降4.8米；加强对堰塞湖大坝、上方山体不稳定体的24小时实时监测，开展堰塞湖水位、入库流量、下游河道水位的动态监测，防止次生灾害发生；开展卫生防疫和疫情监测工作，完成灾区现场和灾民安置点直接消毒面积28万平方米， 24小时监测水质，确保水质安全。
10月4日11:55 来自 微博 weibo.com

