4026396827195768
仝潇华
92岁苏村老兵带领村民在泥石流滑坡事故现场的救援指挥所慰问救援官兵。 |丽水
10月3日 07:34 来自 iPhone 6s Plus

4026244452300251
浙江发布
 #遂昌苏村山体滑坡#苏村山体滑坡灾害，多人失联，牵动着无数人的心，搜救队员未有一丝一毫懈怠，以十二分的努力争取发现生命的奇迹。大雨、泥泞的道路、二次塌方的危险……尽管面临万分艰难，搜救人员仍排除万难，全力搜救。
10月2日 21:29 来自 政务直通车

4026241684652766
平安楚雄
#路况提示# 截止2016年10月2日20时，楚雄当前气温21℃，全州辖区道路通行情况为：
牟定县辖区元双路K39+900米（蟠猫小古岩）路段仍有落石单向通行，其余路段已恢复正常通行；牟定县城水位大幅下降，大部分道路轿车已可通行；甸心线（往禄丰妥安方向）因多处出现滑坡、小型泥石流交通仍中断；广姚 ...展开全文c
10月2日 21:18 来自 华为Ascend Mate7

4026206951492426
央广军事
【遂昌山体滑坡第五天 武警水电二总队争分夺秒搜救】受台风“鲇鱼”影响，浙江丽水市遂昌县苏村发生山体滑坡灾害，20多幢民房被埋，造成重大人员和财产损失。武警水电二总队335名官兵携带100余台（套）抢险装备奔赴一线，全力投入救灾工作。截至目前，共搜救出8人，但均已无生命体征，仍有19人失联。
10月2日 19:00 来自 微博 weibo.com

4026191855859528
军报记者
【灾情就是命令！子弟兵在战斗！】9月28日，受台风“鲇鱼”影响，浙江温州地区普降暴雨，全市24小时内平均降雨量194.8毫米，最大降雨量624.4毫米。强降雨造成内涝、泥石流、山体滑坡等灾害。浙江省温州军分区紧急出动千余名官兵和民兵预备役人员，历时4天3夜全力展开抢险救灾行动。让我们为子弟兵点赞 ...展开全文c
10月2日 18:00 来自 微博 weibo.com

4026151347039060
老辣陈香
村民苏国洪回忆，在山体滑坡发生的半小时前，镇干部到他家劝说转移，之后又跑去其他人家动员。因为镇干部的劝离，为苏国洪赢得了逃跑的时间，万幸拣回了一条命，而劝他撤离的镇干部却因此失联。

失联的镇干部是位即将退休的老干部，与村民的关系很好。事发前，大家劝说他这次不要去苏村。但是，他沟通 ...展开全文c
10月2日 15:19 来自 微博 weibo.com

4026144883318423
CCTVNEWS
#浙江丽水山体滑坡#【灾害发生72小时后，救援仍在继续】It's been 72 hours after the landslide in Lishui, Zhejiang Province, and rescuers are still working at the site trying to recover all the missing villagers. So far, eight people are confirmed dead, and 19 remain missing. Meanwhi ...展开全文c
10月2日 14:53 来自 微博 weibo.com

4026136856090287
中国青年网
【浙江滑坡：当地长期落石村民不肯搬迁 有干部劝离时失联】9月28日，浙江丽水一自然村发生山体滑坡，死亡8人，失联19人。虽反复劝说，不少村民还是麻痹大意认为灾害不会来的那么快。据悉，失联人员中有一位是北界镇前来劝说民众撤离的干部。放个动图，感受下山体滑坡的威力...... ...展开全文c
10月2日 14:21 来自 微博 weibo.com

4026130895998606
安徽共青团
【浙江滑坡：当地长期落石村民不肯搬迁 有干部劝离时失联】受台风“鲇鱼”影响，9月28日17点28分许，浙江丽水遂昌县北界镇苏村上村自然村发生山体滑坡。截至目前，共搜救出8人，已确认死亡8人，仍失联19人。72岁的苏村村民在这次事故中死里逃生，这位老人有些后悔，“(镇干部当天)下午来了两三趟叫我们 ...展开全文c
10月2日 13:57 来自 荣耀畅玩5X 全网通

4026123224243883
中科大胡不归
浙江山体滑坡：村民长期不肯搬迁 干部劝离时失联http://t.cn/Rck2HK9被劝离的苏国洪没马上离开，而是坐在家门口等待。就在等待的时间里，山上的大块石头如洪水般的泄了下来。因为镇干部的劝离，为苏国洪赢得了逃跑的时间，拣回了一条命，而镇干部却因此失联。
10月2日 13:27 来自 观网App

4026120921243548
浙江发布
【不放过一丝希望】#遂昌苏村山体滑坡#遂昌苏村发生山体滑坡，民房被毁，多人失联。受灾群众的生命安危牵动无数人的心，灾害发生后，各方救援力量驰援灾区，不怕疲劳、连续作战，克服一切困难，全力以赴，不放过哪怕一丝希望，只为生存的权利和生命的尊严。
10月2日 13:18 来自 政务直通车

4026092932651482
浙江发布
#遂昌苏村山体滑坡#今天上午，遂昌通报苏村山体滑坡抢险救援工作最新情况。具体通报情况如下↓↓↓
10月1日23:27 来自 政务直通车

4026089233735032
桂林消防119
#浙江丽水遂昌山体滑坡# 【搜救犬带伤上“战场”】10月1日傍晚，一位特殊的搜救队员引起了人们的关注和怜惜，它受伤了。这条名叫“思思”的史宾格搜救犬来自杭州消防支队搜救犬大队，与它同行的还有4位伙伴。“就是后腿皮肉擦伤，上点药，休养休养就能好。”训犬员梁汝超有些心疼地说。由于灾害现场多 ...展开全文c
10月1日23:12 来自 iPhone 6s

4026083529943009
中国青年报
【遂昌山体滑坡失联镇干部：获悉村民回家吃饭，赶往劝导途中遇难】今年57岁的周根富已经退居二线，他是浙江省遂昌县北界镇的一名主任科员。本可以干几年就退休的他，却成为遂昌苏村山体滑坡事故失联名单中的一人。（章正）|遂昌山体滑...
10月1日22:49 来自 iPhone 6

4026078773868742
东林顿超
寻人求助：比丘尼（女）果通法师，浙江省丽水市青田县石门洞灵佑寺住持。9月28日台风鲶鱼强降雨，果通法师寺前清理水沟时，突然间山体滑坡，瞬间被泥石流冲走，至今下落不明。灵佑寺位于瓯江，如果有人发现这位师父请第一时间与我们惟一法师联系，电话号码：130 0390 1635，感恩！ http://t.cn/R2W6Vyi
10月1日22:30 来自 华为P9手机摄影再突破

4026063748715168
人民日报海外版-海外网
【直击浙江遂昌山体滑坡“救援黄金72小时”】28日19时许，一阵急促的来电，让正在开会的浙江省金华军区司令员程友敏迅速起身，当他得知苏村发生山体滑坡灾害，迅速召集部队兵分两路，形成108人救援队，携带12台重型装备，5台生命探测仪，第一时间飞奔灾区参与救援。http://t.cn/RckwcLg
10月1日21:31 来自 人民微管家

4026059227737171
丽水发布
#遂昌苏村山体滑坡# #遂昌山体滑坡救援进行时# 10月1日上午，位于山体滑坡灾区的遂昌北界镇中心小学用一场升旗仪式迎接这个特殊的国庆节。由于发生山体滑坡，可能存在次生灾害隐患，来自苏村灾区和上游村庄的55名孩子被留在学校里过节，全校31名老师也全部放弃休假，留下照顾孩子。
10月1日21:13 来自 微博 weibo.com

4026058619207984
浙江发布
【苏村，“黄金72小时”大救援】#遂昌苏村山体滑坡#距离遂昌县北界镇苏村发生山体滑坡灾害已经超过72小时。72小时，自然灾害中搜救幸存者的黄金时间。武警消防官兵、各方救援力量、党员干部，都在现场争分夺秒全力搜救。生命高于天，只要有一线希望就决不放弃！
10月1日21:10 来自 政务直通车

4026057114315610
丽水发布
#遂昌苏村山体滑坡##遂昌山体滑坡救援进行时#【大型挖掘机进入搜救区域】据丽水交警介绍，10月1日晚共有9辆大型机械车由平板车运往搜救现场进行挖掘作业。
10月1日21:04 来自 微博 weibo.com

