4025339606396362
8264户外
#8264每日一图# 重装洛克线 第1437期 http://t.cn/RcdNjV0 洛克线上，滑坡地带，让队友先行，拍下了这张感觉很孤寂的背影 ！ 作者：独雨 8264每日一图是由8264主办，旨在传播户外运动精神，展现户外运动文化。户外运动在中国蓬勃发展，每年都有数以千万计的驴友参与到其中，这也是未来人们生活不可缺 ...展开全文c
9月30日 09:33 来自 360安全浏览器

4025337609884543
丽水发布
#遂昌苏村山体滑坡#作为在北京经商、工作的丽水人，大家纷纷表示一定发扬我们丽水人团结互助、共迎困难的精神，为家乡抗灾救灾出一把力。在丽水驻京办和北京丽水商会的组织下，在刘建新会长、齐丽成执行会长的倡导下，他们第一时间组织开展助力家乡抗灾捐款活动。截止目前捐款已超60万元(持续进行中)。
9月30日 09:25 来自 微博 weibo.com

4025336981497260
钱江晚报
#l丽水遂昌山体滑坡# 02:15消息:截止30日凌晨2点，灾害点挖出4名遇难者，仍有23人失联。救援力量仍在全力搜救，分秒不停。
9月30日 09:23 来自 微博 weibo.com

4025336503628393
德化公安
#防抗台风鲇鱼# 为进一步加强台风“鲇鱼”过后的交通安全管理工作，有效预防和减少道路交通事故的发生，保证辖区道路安全通行，@德化公安 汤头派出所组织民警深入辖区开展道路安全隐患排查工作。排查中民警发现台风过后辖区内多处滑坡，存在安全隐患，并迅速组织警力进行清查道路，并上报乡政府相关部 ...展开全文c
9月30日 09:21 来自 360安全浏览器

4025332287212238
新华视点
【遂昌山体滑坡：两千余人冒雨救援　仍有26人失联】 受台风影响，浙江省丽水市遂昌县北界镇苏村上村自然村28日傍晚发生山体滑坡，一些民房被埋。据浙江省政府新闻办信息，截至29日17时30分，灾害点已有15名群众脱险，挖出一名遇难者，仍有26人失联，其中有25名群众和1名前往灾区转移群众的镇干部。目前 ...展开全文c
9月30日 09:04 来自 搜狗高速浏览器

4025330785650069
新蓝网
#丽水发生山体滑坡# 【视频集 滚动呈现丽水苏村滑坡灾害救援现场】抢险人员继续作业，休息时间和吃饭时间都不固定，24小时不离岗，全力抢修损毁公共设施。救援人员也在继续寻找生命的希望，不耽误一分一秒。http://t.cn/Rcd9Tbd
9月30日 08:58 来自 中国蓝新闻客户端

4025327405271035
嘉兴咖啡爸爸
#嘉兴身边事#【丽水山体滑坡，海豹、潮乡救援队连夜驰援】受台风“鲇鱼”影响，9月28日17时28分，丽水市遂昌县北界镇苏村发生山体滑坡，多幢房屋受灾，部分房屋被冲毁，出现群众失踪失联。灾情十万火急！风雨中，夜色里，来自四面八方的救援力量向灾区汇聚，一场抗灾大救援就此展开。昨天，记者得知， ...展开全文c
9月30日 08:45 来自 微博 weibo.com

4025327083312278
新京报
【遂昌滑坡已致4人遇难 仍有23人失联】据@丽水发布，9月30日00:15左右，救援人员在苏村山体滑坡现场搜救到1名男性失联者，已无生命体征。截至目前，共搜救出4人，已确认死亡 4人，仍失联 23人。 强降雨是此次滑坡事故的主要原因之一。遂昌县政府办公室2013年、2014年和2015年，均将此次发生滑坡事故的 ...展开全文c
9月30日 08:43 来自 微博 weibo.com

4025324397992514
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者陈磊目前位于北界镇文化礼堂。安置点正在准备早饭，有热菜、青菜、花生米、配粥咸菜、藕片等6个菜。丽水市卫生监督所工作人员已经对安置点水质做了检测，达到国家饮用水的标准。从昨晚到今早，安置点村民人数有所增加，整体情况比较平稳。
9月30日 08:33 来自 微博 weibo.com

4025324041724131
浙江交通之声
#9.28浙江丽水山体滑坡#浙江应急广播FM93交通之声记者陈磊从武警交通八支队了解到，因为传统的苏村是沿河而建，水流持续流到原有道路上，对人员通行造成麻烦。所以，从昨晚开始，他们正在全力打通从堰塞湖开始自上而下的第二条道路，方便救援人员和车辆通行。 另外，他们还在旁边80米搭设了前沿指挥所 ...展开全文c
9月30日 08:31 来自 微博 weibo.com

4025322888739857
山哈佬
#遂昌山体滑坡救援进行时#救援仍在继续，我们全力以赴，绝不放弃。遂昌加油！
9月30日 08:27 来自 华为Ascend Mate7

4025318077162430
正义网
#法治ing#①最高检派员出席吉林"孙氏三兄弟"涉黑案再审庭审；②浙江山体滑坡仍有24人失联；③一汽原董事长徐建一受贿案开庭:非法收受财物1218万余；④在押犯雷军脱逃120小时:用手挡脸躲避监控；⑤两高中生"口水战"争论杨幂有无演技线下约架…PS：国庆假期，全国没有大范围强降雨，气象条件适宜外出噢！
9月30日 08:07 来自 360安全浏览器

4025316547004000
新京报
#早读新京报#A06：广渠路二期今天6时开通全线免费;广渠路有望继续向东延伸到六环路;A07：国庆长假前段京津冀再遇污染；A13：北京推手机报警APP 可上传文图视频报警;A17：脱逃120小时后罪犯雷军归案；A18：遂昌滑坡已致3人遇难，15人获救，仍有多人失联；A20：网约车司机沉浮记，补贴降低，收入断崖式下 ...展开全文c
9月30日 08:01 来自 微博 weibo.com

4025310510563199
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者廖志东在北界镇上看到已经出发的救援队伍和大量挖掘机。根据他目前观察到情况，相比昨天，今天派出的挖掘机增多，人员减少。记者经过高速出口时发现，发现8辆大型挖掘机在排队，其中包括部分民间挖掘机。记者也从多个救援队了解，今天早上7点，救 ...展开全文c
9月30日 07:37 来自 微博 weibo.com

4025305213279081
中央人民广播电台
#新闻早知道#1.中共中央29日在北京举行学习《胡锦涛文选》报告会。2.浙江遂昌山体滑坡已过24小时，两千余人冒雨救援，仍有26人失联。3.国务院日前印发《关于加快推进“互联网+政务服务”工作的指导意见》4.昨日云南曲靖野马村发生一起特大刑事案件致19人死亡 |新闻早知道
9月30日 07:16 来自 微博 weibo.com

4025299191088851
华尔街见闻APP
【美联储考虑买新的资产了？耶伦说买股票和公司债可能有用】耶伦称，若买长债等安全资产到极限，联储现有工具或不足以应对经济滑坡，买股票和公司债可能既有益处也有成本。上月末她提到下次危机可用工具时说，未来联储可能想探索扩大资产购买范围，此话一度引起风险资产上涨。详见http://t.cn/RhLAK56
9月30日 06:52 来自 皮皮时光机

4025212339385313
浙江日报
#浙江丽水山体滑坡# 9月30日0点50分，一批最新救援物资运抵救灾现场。
9月30日 01:07 来自 微博 weibo.com

