4025209290217415
浙江日报
#浙江丽水山体滑坡# 9月30日零点31分，搜救现场发现第四人，但已无生命体征。
9月30日 00:55 来自 微博 weibo.com

4025208223955100
浙江发布
#遂昌苏村山体滑坡#9月30日0:15，现场又搜救出1人，确认无生命迹象。到目前为止，27名失联人员中已搜救出4人，确认均无生命迹象，仍有23人失联。
9月30日 00:51 来自 政务直通车

4025205556820668
浙江日报
#浙江丽水山体滑坡#【武警部队彻夜救援不放弃】9日傍晚，雨丝毫没有结束的迹象，到达救援现场的人员也越来越多，救援区域被围了个水泄不通。现场指挥告诉记者，如果再挖下去，极有可能造成塌方，威胁所有救援人员的安全。夜，越来越黑，救援部队的灯火越来越亮。参与救援的武警部队是来自浙江、福 ...展开全文c
9月30日 00:40 来自 微博 weibo.com

4025191144928625
浙江日报
#浙江丽水山体滑坡#【雨夜驰骋遂昌 台州救援在行动】28日，丽水市遂昌县北界镇苏村发生山体滑坡。当晚，浙江省红十字（仙居）应急搜救队9名队员立即动身赶往现场。队员们配合生命探测仪和搜救犬，20日上午11时30分，在因山体滑坡形成的堰塞湖旁，搜救队员发现一对夫妻被困。此外，来自天台县的多支救援 ...展开全文c
9月29日 23:43 来自 微博 weibo.com

4025188649539478
浙江发布
【遂昌苏村山体滑坡救援工作最新进展】#遂昌苏村山体滑坡# 截至9月29日21:10，27名失联人员中已搜救出3人，确认无生命迹象，仍有24人失联。
9月29日 23:33 来自 政务直通车

4025180320360154
厦门曙光救援队
#丽水山体滑坡#星夜兼程，曙光救援浙江任务小组两车八人携带通讯，照明，保障，救援装备赶往浙江丽水，对于曙光人来说，灾情就是命令，17天连续救灾的疲劳都不如一个救助短信重要，因为，我们是肩负使命的逆行者……
9月29日 23:00 来自 Weico.Android

4025179099623975
风雨中的修行者
9月28日，浙江遂昌因台风导致泥石流和山体滑坡，多幢房屋被冲垮掩埋。 这只土狗一直趴在废墟里，救援人员怎么抱都不肯走。他要守着被埋的主人，尽管大家一直挖，也没能挖出主人。@ROC917
9月29日 22:55 来自 iPhone 6

4025175433883798
浙江日报
#浙江丽水山体滑坡# 【救援在继续，截至目前 29日一共找到三位失联者】指挥部确认，29日下午一点零三分左右，山体滑坡现场搜救出一名女性失联者，发现时已无生命迹象。晚八点二十左右，现场搜救出一个小孩，已无生命体征，经确认为6岁男孩。晚九点十分，现场再搜救出一具老人遗体，经确认为60岁村民。 ...展开全文c
9月29日 22:41 来自 iPhone 6

4025174900177946
新浪浙江
【#丽水山体滑坡#最新情况汇总】据@丽水发布 :截至29日21:10，27名失联人员已搜救出3人，确认无生命迹象，仍有24人失联。据目前掌握情况，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水。共转移下游群众1460余人，集中安置143人，受灾群众及时妥善安置。决不放弃，为丽水加油！
9月29日 22:39 来自 UC浏览器电脑版

4025173302491537
杭州交通918
一起为这次遂昌山体滑坡事件中仍在失踪的朋友们祈祷吧！晚安。
9月29日 22:32 来自 微博 weibo.com

4025169851187442
中国扶贫基金会
感谢@黄晓明 @angelababy 夫妇第一时间认捐300个家庭救灾应急保障箱（物品清单如图所示）定向援助浙江省丽水市遂昌县北界镇苏村受灾群众。由于苏村受灾严重，山体滑坡形成了堰塞湖，水位快速上涨，现不具备进入条件。待现场情况好转，车辆能够通行后，我们将第一时间把物资送至受灾群众手中。 ...展开全文c
9月29日 22:18 来自 iPhone 6

4025159671782635
国家林业局
【红河哈尼梯田国家湿地公园 】位于云南省东南部红河哈尼族彝族自治州红河南岸元阳、红河、绿春、金平四县境内，有1300年以上历史。它不仅为当地群众提供了稻米和水产品，在调节气候、保水保土、防止滑坡、维护动植物多样性等方面也发挥着重要的功能作用。它这是云南省第一个国家湿地公园。
9月29日 21:38 来自 Android客户端

4025157070421778
仝潇华
泥石流滑坡引起塌方，堵住了河流，形成堰塞湖，河水流在了街道上，深度大约半米左右，救援人员说，用大型挖掘机清理河道大概需要至少五天的时间。借了军方一双高筒雨靴，42码，像鸭子一样，深一脚浅一脚地继续前行。 |丽水·遂昌...
9月29日 21:28 来自 iPhone 6s Plus

4025156488278149
老辣陈香
【红豹救援队】28日下5点，遂昌北界镇苏村发生山体滑坡灾害。灾情就是命令！台州市红豹救援队立即组织8人为第一梯队，在李翔安队长的带领下，连夜从台州温岭急速挺进丽水遂昌。目前，救援进行中……
9月29日 21:25 来自 微博 weibo.com

4025154101468726
新蓝网
#丽水发生山体滑坡# 【浙江省军区13支民兵急分队600多人冒雨驰援救灾】受台风“鲇鱼”的影响，丽水遂昌境内普降暴雨。9月28日，遂昌县北界镇苏村发生山体滑坡灾害，房屋坍塌、人员失联、河流成堰，情况十分危急。
http://t.cn/RcrHXkP
9月29日09:16 来自 中国蓝新闻客户端

4025153862727877
新蓝网
#丽水发生山体滑坡# 【“只要有一口气我就救她” 遂昌72岁老奶奶勇救孕妇】躺在遂昌医院病床上的林菊香奶奶，昨晚被一场突如其来的泥石流毁掉了家园。然而这位72岁的老人，却在灾难面前挺身而出，拼死救下一名怀有7个月身孕的孕妇。得知这个消息，感动了很多人。 http://t.cn/RcrH4Oe
9月29日09:15 来自 中国蓝新闻客户端

4025151308012861
浙江交通之声
【丽水山体滑坡救援最新进展】#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者刚刚从丽水山体滑坡苏村现场目击：救援人员搜到一位被埋村民，是一位老人，在苏村文化礼堂门口，送上了救护车。一起为老人祈福！救援一直在继续！
9月29日09:05 来自 微博 weibo.com

4025146421334714
浙江日报
#浙江丽水山体滑坡# 【救援在继续，大型救援设备翻山越岭赶至北界】在紧急救援的路上，除了救援人员之外，各种大型救援设备也发挥着举足轻重的作用。缙云供电公司供电抢修服务中心带来的大型应急照明车和义乌紧急救援协会带来的4台美国卡特大功率挖掘机，为现场救援提供提供了强有力的支援和保障。 ...展开全文c
9月29日08:45 来自 iPhone 6

4025141195302270
中国青年报
【遂昌山体滑坡现场争分夺秒搜救被困群众】9月28日17时28分，浙江省丽水市遂昌县北界镇苏村发生山体滑坡后，山上不断有滚石落下，村庄旁边小溪形成堰塞湖，随时可能发生局部二次滑坡。首批到场的消防官兵立即组织救援攻坚力量深入灾害地，争分夺秒搜救被困群众。|遂昌山体滑...
9月29日08:25 来自 政务直通車

4025140151446409
仝潇华
#丽水泥石流滑坡#苏村村民说，以前只要有强降雨，镇干部过来动员村民转移，这次也是，有一部分村民已经转移了，但过去每次都没什么事，这次也没重视，中午就又悄悄返回家中，遭遇不幸；还有一户人家，小伙子第一次带女友回家，家里还有亲戚，泥石流时，房屋里所有人被埋。 |丽水·遂昌...
9月29日08:20 来自 iPhone 6s Plus

