4024975054625855
钱江晚报
#丽水遂昌山体滑坡# 08：04消息：航拍遂昌北界滑坡现场。（记者 董旭明 林云龙 摄）
9月29日 09:24 来自 微博 weibo.com

4024974538986118
钱江晚报
#丽水遂昌山体滑坡#07：35消息：义乌紧急救援队的陈钢和他的40多名小伙伴昨天晚上12点赶到了苏村。凌晨2点摸黑进入塌方一线，他说当时小规模的塌方不断，泥石流夹着大雨从山上哗啦啦往下冲，他们每走一步都得非常小心，险的地方还得手拉着手并排前行，因为稍有不慎就可能被大水冲走。陈钢说，进村的路 ...展开全文c
9月29日 09:22 来自 微博 weibo.com

4024973108391639
浙江交通之声
丽水遂昌北界镇苏村山体滑坡首场新闻发布会（来自|一直播:浙...）APP下载地址：http://t.cn/RtYhYnY |丽水
9月29日 09:17 来自 一直播

4024972660421188
余姚雨花
遂昌滑坡我们余姚长三角救援突击队平阳水灾救援6人今天上午已出发前往，为勇士们点个赞并祝勇士们平安归来@余姚论坛 @北方的狼or老狼说事 @余姚新闻网 @余姚日报@浙江在线 @小强热线-浙江教科 @浙江在线
9月29日 09:15 来自 iPhone 6s Plus

4024971775310671
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93记者从浙医二院了解到，丽水遂昌县北界苏村发生山体滑坡泥石流之后，医院后立即启动应急预案，迅速召集全院医务人员召开紧急救援动员大会，成立抢救领导小组，浙二专家做为小组成员坐镇急诊室参与组织抢救。三辆救护车前往灾害现场，医教科，护理部协调医护人 ...展开全文c
9月29日 09:11 来自 微博 weibo.com

4024971438862974
纯洁善良潘帕斯
有些人说改革开放以后人的道德滑坡了，我是改革开放以后生的所以不太清楚改革前的事情，不过听家里人说的情况，改革前人的道德也并不那么高尚，或许也都是差不多吧。对这种没办法量化的东西，还真不好进行比较呢。甚至连中国人和美国人的道德谁高谁低，都没办法比。
9月29日 09:10 来自 红米Pro

4024970373245971
浙江发布
#遂昌苏村山体滑坡# 29日一大早，省委副书记、代省长车俊代表省委、省政府赶赴遂昌北界镇山体滑坡现场，指导抢险救援工作，慰问受灾群众。
9月29日 09:06 来自 政务直通车

4024970361831125
钱江晚报
#丽水遂昌山体滑坡# 01：07消息：在遂昌县人民医院，截止至29日凌晨，医院收治了5名伤员，年龄最大的81岁，还有三位七十多岁的老人，其中一对是夫妻，老人家的身体状况还好，尤其是老先生状况良好，大妈之前有过痛风，这次好像加重了点。令院方比较担心的是一位孕妇，今年25岁，她的问题有点复杂，三处 ...展开全文c
9月29日 09:06 来自 微博 weibo.com

4024969577574866
浙江日报
#浙江丽水山体滑坡# 【车俊赶赴遂昌北界镇山体滑坡现场 指导抢险救援工作】29日一大早，省委副书记、代省长车俊代表省委、省政府赶赴遂昌北界镇山体滑坡现场，指导抢险救援工作，慰问受灾群众。@浙江新闻客户端
9月29日 09:03

4024969518714725
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 【丽水交通受灾情况】9月29日5时15分，g25丽龙高速丽水方向k2628+300二级边坡塌方（塌方量约300方），占用单向所有车道，因现场处置需要，象溪、石塘出口往丽水方向分流。1、28日14时30分青田s230青岱线6k处路基全幅冲毁、28k+500因塌方交通中断, 目前均在抢 ...展开全文c
9月28日21:02 来自 微博 weibo.com

4024968230826815
浙江衢州公安
遂昌山体滑坡在上游形成堰塞湖 龙游所有民警集结! 向奋斗在一线你们致敬！ |遂昌山体滑...
9月28日20:57 来自 JiaThis分享按钮

4024967106327516
牧马阿里
到达#遂昌苏村山体滑坡# 现场，深感大自然的威力，更深感来自四面八方的大爱。由于山高路远，大型机械还暂时上不去，次生灾害随时发生，目前正在进行生命特征探测和挖掘作业准备，现在车俊代省长来到指挥所鼓舞士气，让我们一起进行生命祈福
9月28日20:53

4024966628569902
南京广播电视台
【浙江遂昌山体滑坡最新消息汇总】①官方初步确定有27人失联，包括26名群众、1名镇干部；②截至29日凌晨3时，现场成功救出15人；③现场塌方区域形成堰塞湖，水位上涨，并伴有局部二次滑坡；④9月29日08时至30日08时，福建江苏浙江等地有大雨或暴雨。
9月28日20:51 来自 微博 weibo.com

4024966317520401
中国日报
【#浙江遂昌发生山体滑坡# 已有15人获救】28日17：30左右，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场成功救出15人，初步确定仍有26人失联，包括25名群众、1名正在现场组织群众转移的镇干部。公安、武警、消防等救援人员正全力救援。(央视新闻)
9月28日20:50 来自 微博 weibo.com

4024966275674834
第一时间
【浙江丽水遂昌县发生山体滑坡 目前已初步确定27人失联】受台风“鲇鱼”影响，浙江丽水遂昌县北界镇苏村9月28日下午5点30分左右发生山体滑坡灾害，一些民房被冲毁严重。目前，已初步确定有27人在灾害中失联。|秒拍视频
9月28日20:50 来自 微博 weibo.com

4024965763996750
浙江经视
【遂昌苏村发生山体滑坡，至29日凌晨3时初步确定仍有26人失联】受今年第14号台风“莫兰蒂”和第17号台风“鲇鱼”先后影响，浙南、浙西南地区出现持续强降雨。9月28日17时28分许，丽水市遂昌县北界镇苏村上村自然村发生山体滑坡，部分民房被冲毁。截至29日凌晨3时，现场已成功救出15人，初步确定仍有26 ...展开全文c
9月28日20:48 来自 360安全浏览器

4024963440258708
仝潇华
#丽水苏村山体滑坡# 丽水苏村泥石流山体滑坡之后形成了堰塞湖，今天一直在下着大暴雨，很容易再次发生山体滑坡等二次灾害，为了保证人员不受损伤，第一现场已经被封闭，禁止任何人进去，记者们被集中安排在苏村山脚下的指挥部。
9月28日20:38 来自 iPhone 6s Plus

4024963352421482
丽水发布
#遂昌苏村山体滑坡# 截至29日凌晨3时，现场已成功救出15人，初步确定仍有26人失联，其中25名群众、1名正在现场组织群众转移的镇干部。
9月28日20:38 来自 微博 weibo.com

4024962949901909
江西应急广播
#台风鲇鱼来了##遂昌山体滑坡# 【武警水电二总队官兵火速驰援】受台风“鲇鱼”影响，9月28日17时30分许，浙江丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡灾害，20多幢民房被埋，现场交通、通讯中断。目前，已初步确定27人失联，其中包括26名群众、1名正在现场组织群众转移的镇干部。

灾情就是 ...展开全文c
9月28日20:36 来自 华为P8

