4024962949901909
江西应急广播
#台风鲇鱼来了##遂昌山体滑坡# 【武警水电二总队官兵火速驰援】受台风“鲇鱼”影响，9月28日17时30分许，浙江丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡灾害，20多幢民房被埋，现场交通、通讯中断。目前，已初步确定27人失联，其中包括26名群众、1名正在现场组织群众转移的镇干部。

灾情就是 ...展开全文c
9月28日20:36 来自 华为P8

4024961997437831
中国新闻网
#浙江遂昌山体滑坡#【最新消息汇总】①官方初步确定有27人失联，包括26名群众、1名镇干部；②截至29日凌晨3时，现场成功救出15人；③现场塌方区域形成堰塞湖，水位上涨，并伴有局部二次滑坡；④9月29日08时至30日08时，福建江西浙江等地有大雨或暴雨。
9月28日20:33 来自 微博 weibo.com

4024961104276060
香港文匯網
【浙江山体滑坡 年轻辅警因救人殉职】9月28日，17号台风“#鲇鱼#”在福建登陆，受其影响，浙江多地发生多起泥石流、洪涝、滑坡等灾害，不仅丽水有37幢房屋在山体滑坡中被埋。苍南一名年仅23岁的辅警也因救人被电击倒，不幸身亡。http://t.cn/RcBEH6Z
9月28日20:29 来自 微博 weibo.com

4024960328735353
中央人民广播电台
【浙江丽水遂昌山体滑坡现场已救出15人 继续全力救援】据@浙江在线：2016年9月28日17点30分许，浙江省丽水市遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。初步确定仍有26人失联。http://t.cn/RcBfy75
9月28日20:26 来自 微博 weibo.com

4024958391415548
河南新闻广播
【浙江丽水遂昌山体滑坡现场已救出15人 继续全力救援】据@浙江在线：2016年9月28日17点30分许，浙江省丽水市遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。初步确定仍有26人失联。http://t.cn/RcBQWiA
9月28日20:18 来自 微博 weibo.com

4024957871300212
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声陈磊从北界镇北界村文化礼堂的安置点了解到，文化礼堂附近仍在下雨，在工作人员的不断安抚下，在安置点村民的情绪都比较稳定。据安置点的民政工作人员介绍，登记在册的村民有125名，但礼堂的村民远不止这些。不少现场的工作人员都是附近村民自发组织 ...展开全文c
9月28日20:16 来自 微博 weibo.com

4024955958643084
陈君乐
排名滑坡，未婚夫分手，科维托娃今年诸事不顺。前日在武汉被问起总决赛前景，她一笑置之：“这一年发生了很多事，能有现在的排名我很高兴了。”但昨夜扳倒科贝尔这场经典战好像一针强心剂，赛后她说：“我重新意识到了自己能打得多好，能有多坚强，这是个好兆头。”福地武汉，会是科娃反弹的转折点吗？
9月28日20:09 来自 微博 weibo.com

4024955336997257
新京报
#早读新京报#A07：用药有疑问？北京市属医院将开用药咨询门诊；A08：京张高铁八达岭段年内开建“最深车站”；A09：多省份出台公务接待“禁酒令”；A12：丽水山体滑坡 30民房被埋27人失联；A13：4岁男童幼儿园身亡 颈部有明显勒痕；A14：人物|生与不生：缺陷儿父母的沉重选择；A16：贵州一警察与人争执 ...展开全文c
9月28日20:06 来自 微博 weibo.com

4024954762126016
中国独家报道
【浙江遂昌山体滑坡最新进展：１５人获救　２６人仍失联】记者从浙江省政府新闻办了解到，截至２９日凌晨３时，浙江省丽水市遂昌县北界镇苏村上村自然村发生的山体滑坡，现场已成功救出１５人，初步确定仍有２６人失联，其中包括２５名群众、１名在现场组织群众转移的镇干部。
9月28日20:04 来自 新华eNews

4024954418496028
花开不败同学010
地质灾害频发生，生命财产损严重，。【丽水山体滑坡 30民房被埋27人失联 村干部劝说村民离开时发生滑坡】 http://t.cn/RcBRXjT
9月28日20:02 来自 今日头条

4024949830002740
浙江日报
【丽水遂昌山体滑坡现场已救出15人 继续全力救援】#浙江丽水山体滑坡# 2016年9月28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。29日清晨6点，浙报集团前方报道组、浙江日报和浙江在线记者分别跟随救援队伍，赶往塌方第一现场救援。@浙江在线
9月28日19:44 来自 iPhone 6s

4024949016766848
中新社记者何蒋勇
#浙江遂昌山体滑坡：直击苏村“不眠夜”#受台风“鲇鱼”影响，9月28日17点28分许，浙江省丽水市遂昌县北界镇苏村上村自然村发生山体滑坡。经过4个多小时的驱车飞驰，中新社记者于28日深夜23时抵达遂昌县北界镇。
9月28日19:41 来自 iPhone 6 Plus

4024948726660943
丽水发布
#遂昌苏村山体滑坡# 省红十字会紧急装车200个家庭包，总价值5.16万元，连夜送往灾区，用于帮助灾区同胞。@浙江省红十字会微博
9月28日19:40 来自 微博 weibo.com

4024947263502268
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者廖志东从丽水市遂昌县北界镇临时指挥部了解到的情况，目前临时指挥部在下中雨，雨势有越来越大的趋势。今天凌晨，有2批救援队伍已经出发，义乌红十字会第一批到达事故现场，据救援队员描述，苏村路面的积水严重，已经到达小腿肚的位置，现场雨势也 ...展开全文c
9月28日19:34 来自 微博 weibo.com

4024912006421279
福州气象
福州市强天气过程短临预报(福州市气象台9月29日5时13分发布)雨量预报：未来2小时福州市区、闽侯、和永泰西部的部分乡镇有20～30毫米，局部超过40毫米的强降雨。福清、连江西部、罗源西部和长乐西部的部分乡镇有10～20毫米，局部超过30毫米的较强降雨。请注意防范城乡积涝、山体滑坡、山洪和?..
9月28日17:14 来自 福州气象在线

4024908964716565
浙江日报
【争分夺秒 浙江消防全力驰援遂昌山体滑坡被困群众】#浙江遂昌发生山体滑坡# 9月28日17时30分，丽水市遂昌县北界镇苏村地质灾害点发生山体滑坡，部分房屋被冲毁，多名群众失联。灾情发生后，丽水消防支队第一时间到达现场，全力投入抢险救援救灾工作中。截至28日21时10分，救援人员救出4名被困人员，其 ...展开全文c
9月28日17:02 来自 iPhone 6s

4024867118138882
浙江日报
#浙江丽水山体滑坡#【现场发现一名幸存者，救援队员上山搜救】又发现一名幸存者，两支搜救队伍从苏村文化礼堂出发，上山搜救。夜，漆黑一片，那星星点点的救援亮光，给人以生命的希望。@浙江新闻客户端
9月28日14:16 来自 微博 weibo.com

4024859858522603
新浪浙江
#丽水山体滑坡#【有光就有希望】凌晨1点多，受灾现场救援仍在继续！祈福！@丽水发布 @浙江日报
9月28日13:47 来自 微博 weibo.com

4024857463265682
丽水发布
#遂昌苏村山体滑坡# 9月28日，丽水市国土资源局发布地质灾害预警预报：未来24小时全市地质灾害气象风险高（二级，橙色预警）。请各县（市、区）严格落实好地质灾害防御的各项措施。协助当地政府做好A、B类等地质灾害隐患点的撤离转移工作，发现问题及时处理并上报。
9月28日13:37 来自 微博 weibo.com

