4024821580771551
中国移动浙江公司
#鲇鱼来袭#今天下午17点30分许，丽水市遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁，已有27人失联。险情发生后，中国移动丽水分公司立即组织抢修队伍赶赴现场，保障抢修应急通信需求。截至目前，丽水移动已派出抢修人员32人，抢修车辆10辆，通信应急保障车辆1辆，布放临时光缆近1公里。目前事发 ...展开全文c
9月28日 23:15 来自 微博 weibo.com

4024820675234497
福州晚报
#防抗鲇鱼来袭#【罗源鉴江山体滑坡，边防官兵冒雨抢通】今日下午，受台风"鲇鱼"带来的强暴雨影响，进出罗源鉴江镇的唯一山路“险桥”路段突发山体滑坡，大量山石混杂着泥土涌上道路，将该路段交通全部中断，现场还不断有沙石滚落，情况十分紧急。为此，鉴江边防派出所“突发情况应急救援小组”第一时间 ...展开全文c
9月28日 23:11 来自 微博 weibo.com

4024819652004564
艾伍迪
#丽水遂昌山体滑坡# 夜已深，安置点的村民已经陆续休息，然而，现场的救援仍在紧张持续中，在一线的救援人员请你们一定要注意安全#遂昌山体滑坡救援进行时#
9月28日 23:07 来自 iPhone 6s

4024819282379004
央广军事
【武警浙江总队派出增援救灾现场】
    9月28日，受台风“鲇鱼”影响，浙江省遂昌县北界镇苏村发生山体滑坡。省武警总队迅速组织力量前出救援。武警丽水支队遂昌中队首批官兵于19:30抵达现场，协助撤离当地群众，开展救援。距离事发地点最近的武警衢州支队100官兵携带装具火速前往丽水增援。
9月28日 23:05 来自 华为Ascend Mate7

4024817683987417
央广军事
【武警交通部队专业力量紧急驰浙江丽水山体滑坡救援】 受台风“鲇鱼”影响，9月28日17时许，浙江丽水市遂昌县苏村发生山体滑坡，20多幢民房被埋，已初步确定有27名群众失联。武警交通八支队100名兵力，携带50台套生命探测仪、无人机等专业救援机械设备连夜赶往事发地，紧急展开生命搜救。（涂敦法）
9月28日 22:59 来自 华为Ascend Mate7

4024815339814856
新浪山东
【浙江#丽水山体滑坡# 初步确定28人失联】受台风“鲇鱼”影响，今日17时许，遂昌县苏村发生山体滑坡，一些民房被冲毁。初步确定28人失联，包括27名群众、1名镇干部。武警、公安、消防、卫生、国土、水利、电力、电信、交通等400多名救援人员已到达现场，全力救援抢险。|秒拍视频 （新华）
9月28日 22:50 来自 微博 weibo.com

4024814102772510
浙江之声
【台风“鲇鱼”造成丽水多处公路中断 救援机械已进入北界】#遂昌苏村山体滑坡#截至今天晚上7点，丽水市32个乡镇（街道）均不同程度的受灾，近45条公路交通中断。为了保障救援力量顺利进入苏村救援，当地封闭了进出苏村的唯一通道县道潘金线苏村路段，丽水公路抢险队也进入苏村路段，对损毁道路进行抢通 ...展开全文c
9月28日 22:45 来自 专业版微博

4024813322199128
浙江交通之声
#9.28浙江丽水山体滑坡# 继续关注丽水遂昌山体滑坡灾害救援，浙江应急广播FM93交通之声记者了解到，截至今天晚上7点，丽水市32个乡镇（街道）均不同程度的受灾，近45条公路交通中断。为了保障救援力量顺利进入苏村救援，当地封闭了进出苏村的唯一通道县道潘金线苏村路段，丽水公路抢险队也进入苏村路段 ...展开全文c
9月28日 22:42 来自 微话题

4024770062970391
一手Video
【#浙江丽水山体滑坡#冲向民房，伤亡不明】9月28日，遂昌县苏村突发山体滑坡，白烟滚滚。|秒拍视频
9月28日 19:50 来自 微博 weibo.com

4024811996826315
丽水瑶姐
#遂昌山体滑坡救援进行时##丽水遂昌山体滑坡# 这是安置点！受灾群众在这里可以吃上一口热的了！
9月28日 22:36 来自 iPhone 6 Plus

4024811002939070
带着小猪去逛
浙江遂昌发生山体滑坡，目前27人失联，其中一人为劝导的镇干部.重点是因为有村民不愿意离开.【系转移村民时发生滑坡】事发地是一地质灾害点，中午12点左右当地干部协助村民已经转移20多人。部分人家不愿离开，在劝说过程中发生山体滑坡。目前已有4位受伤人员送往医院处理完毕，里面还有多少人被困暂无 ...展开全文c
9月28日 22:33 来自 iPhone 6

4024810746474556
北京青年报
#丽水突发山体滑坡#【4名伤者正接受治疗 重伤者头皮裂伤肋骨骨折】遂昌县中医院一名负责人告诉北青报记者，今晚19点20分，救护车将4名伤者送到该院，其中3名为男性，1名为女性。年龄最大的伤者68岁，最小的为59岁，均为男性。这名负责人说，伤情最重的一名女性伤者，目前被检查出头皮裂伤和肋骨骨折， ...展开全文c
9月28日 22:32 来自 微博 weibo.com

4024809933215350
西门町吃在宁波
#宁波 微分享##丽水山体滑坡#实拍浙江丽水北界镇苏村山体滑坡冲向民房瞬间，烟尘弥漫，声响巨大。可怕！祈平安。。。 |实拍浙江丽...
9月28日 22:28 来自 iPhone 6

4024809636162119
唐晓夜
#9.28浙江丽水山体滑坡#9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。目前，国土、水利、武警、公安、消防、电力、交通等400多名救援人员已达现场。19时50分，两名被埋女性村民被救，生命体征平稳。另有其他伤者已经送往医院进行救治。
9月28日 22:27

4024809505719960
丽水发布
#遂昌苏村山体滑坡#目前，已有400多名市、县救援人员正在现场全力开展救援抢险工作。现场塌方区域形成堰塞湖，水位上涨，已组织附近群众撤离，救援抢险组正在调集相关设备进行处置。
9月28日 22:27 来自 微话题

4024784393836594
中国之声
【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。|秒拍视频 @浙江之声 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。
9月28日08:47 来自 微博 weibo.com

4024808864136020
新浪广东
【丽水山体滑坡 目前人员伤亡不明】#鲇鱼来了#受台风影响，今天下午17点左右，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，上村被埋，河流被堵，部分信号中断，目前人员伤亡不明。祈祷村民平安！|秒拍视频
9月28日10:24 来自 微博 weibo.com

