4024808645558319
则卷汤泡饭
#丽水山体滑坡#刚白天还看了电影隧道，看完感触颇深，还在想老家那边山这么多，也有这么多隧道，会不会也会发生山体滑坡什么的，结果……晚上就看到这样的新闻……天佑我丽水啊！
9月28日 22:23 来自 iPhone 6

4024808436654919
南屿顾北
#丽水山体滑坡#9.50放学回家，在学校就听说北界那边山体滑坡，以前台风来了也有过小的滑坡没想到，保佑，同是遂昌人，希望天灾别带走那些人，加油，也希望遂昌的其他易发生灾害的地方的人注意安全，当然还有其他地区，千万要小心 |丽水·遂昌...
9月28日 22:22 来自 iPhone客户端

4024807123813217
菊清2950897985
南方台风强肆虐，
损毁水电房设施。
风啸屋摇心慌恐，
一波过去又一波！
厦门损失够惨重；
丽水又遭山滑坡，
危难时刻众志诚； ...展开全文c
9月28日 22:17 来自 iPhone客户端

4024806581567367
东方早报
【视频｜浙江丽水山体滑坡：目前27人失联，20幢民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，28日17时许，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害，约20幢民房被冲毁。目前，已初步确定27人失联，其中包括26名群众和1名正在现场组织群众转移的镇干部。|视频｜浙江...
9月28日 22:15 来自 微博 weibo.com

4024806523793367
浙江日报
#浙江丽水山体滑坡#【丽水市委书记史济锡慰问刚找到的2位失联村民】丽水市委书记史济锡现场慰问了刚刚找到的2位失联村民。目前，救出的2位村民已被送往遂昌县人民医院。救援直播进行中，请持续关注@浙江新闻客户端
9月28日 22:15 来自 微博 weibo.com

4024806170686867
就是只迷鹿
#丽水发生山体滑坡##丽水身边事#本来打算国庆去遂昌金矿，突遇大雨，山体滑坡，记得去年的里东也是差不多这个时候，希望一切安好
9月28日 22:13 来自 OPPO R7 Plus

4024805936515683
广东消防
#丽水苏村山体滑坡# 今日17时28分，浙江丽水遂昌县北界镇苏村地质灾害点发生山体滑坡。丽水市消防支队接警后立即调派6辆消防车、44名官兵赶赴现场救援，温州、衢州、金华三地19辆消防车、102名消防官兵、5条搜救犬赶赴现场增援。据@浙江发布 消息，目前已初步确定27人失联，当地已成立抢险救援、医疗救 ...展开全文c
9月28日 22:12 来自 微博 weibo.com

4024805215167739
中国消防
#丽水山体滑坡#【消防官兵又救出一老人】28日 21时10分，1名老人（男性）被救出。目前，已经救出4人。灾害事故发生后，浙江省公安消防总队立即启动山体滑坡应急预案，共调派丽水、杭州、温州、衢州、金华、台州等6个消防支队60辆车、286人、5条搜救犬赶赴现场救援。@浙江消防
9月28日 22:10 来自 HUAWEI Mate 8

4024803897984101
丽水发布
#遂昌苏村山体滑坡# 目前为止，丽水交通公路部门40余名抢险人员，挖机4台、铲车4台以及各类车辆15辆增援遂昌抢险第一线，龙泉云和救援车辆已在路上，松阳、直属局已集结待命，随时做好出发准备。
9月28日 22:04 来自 微话题

4024803784701499
浙江日报
#浙江丽水山体滑坡# 【初步确定27人失联】目前，已初步确定27人失联，其中26名群众、1名正在现场组织群众转移的镇干部。目前，武警丽水支队112人8辆车也已经抵达苏村。遂昌当地已成立抢险救援、医疗救护等8个专项工作组，全力以赴开展救援抢险工作。救援直播进行中，请持续关注@浙江新闻客户端
9月28日 22:04 来自 微博 weibo.com

4024802026999032
浙江交通之声
#9.28浙江丽水山体滑坡# 浙江应急广播FM93交通之声记者了解到：现场大约有37幢房屋被埋，27人被困，到场消防中队立即组织救援，遂昌中队攻坚组深入灾害地开展救援。截至目前，已将一名因腿部骨折的孕妇、两名老人成功救出，并已经向安全区域转移。另外，各方救援力量正在丽水北界苏村集结，武警丽水支 ...展开全文c
9月28日 21:57 来自 360安全浏览器

4024799959078511
人在丽水
#丽水山体滑坡#村民晚上被安置在北界镇人民大会堂 |秒拍视频 .
9月28日 21:49 来自 秒拍网页版

4024799824710170
老莫真心话
浙江丽水山体滑坡 27人失联
预计当地今天夜里仍有中到大雨，加之前期雨量明显，土壤饱和程度高，地质灾害风险等级达5级，极易诱发地质灾害。
#浙江丽水山体滑坡#
9月28日 21:48 来自 vivo Xplay5旗舰版

4024799812677843
浙江日报
#浙江丽水山体滑坡#【浙江省国土资源厅20时启动地质灾害一级响应】接到灾情报告后，省国土资源厅20时启动了地质灾害一级响应，厅长陈铁雄、副厅长张金根，以及省级地质灾害应急专家组已赶赴遂昌县苏村调查灾情，指导抢险救灾工作。目前各方救援部队也正从各地向北界苏村汇集，奔赴现场进行救援。救援直 ...展开全文c
9月28日 21:48 来自 微博 weibo.com

4024799803981383
公路美学
"9月28日17时28分，浙江省丽水市遂昌县北界镇苏村发生山体滑坡，目前初步确定27人失联！#突发##公路边说事#" 我的秒拍作品,一起来看~|秒拍视频（使用#秒拍#录制）
9月28日 21:48 来自 秒拍安卓版

4024799497855058
都市快报
#丽水山体滑坡#实拍浙江丽水北界镇苏村山体滑坡冲向民房瞬间，烟尘弥漫，声响巨大。可怕！ |实拍浙江丽...
9月28日 21:47 来自 新浪视频

4024799263578287
名城在线网
#9.28浙江丽水山体滑坡##名城正能量#【衢州武警、消防、救援志愿者团队驰援灾区】9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。今晚，衢州市消防支队以及来自衢州柯城、柯山、经济开发区、开化、龙游消防大队的多辆消防救援车辆和大批 ...展开全文c
9月28日09:46 来自 OPPO智能手机

4024799091329674
1039温州交通广播
#1039直击台风#【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。记者从浙江消防部门获悉：经现场了解，大约有37幢房屋被埋，27人被困，到场消防中队立即组织救援，遂昌中队攻坚组深入灾害地开展救援。截至 ...展开全文c
9月28日09:45 来自 HUAWEI Mate 8

4024797816332360
信息时报
【浙江遂昌发生山体滑坡 初步确定27人失联】受台风“鲇鱼”影响，今日17时许，浙江遂昌县苏村发生山体滑坡，一些民房被冲毁。初步确定27人失联。武警、公安、消防、卫生、国土、水利、电力、电信、移动、交通等400多名救援人员已到达现场，全力救援抢险。http://t.cn/Rc1gmk8 |秒拍视频
9月28日09:40 来自 皮皮时光机

4024797417998134
庄里微
【#浙江丽水山体滑坡#冲向民房 初步确定27人失联】@中国之声:受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。|秒拍视频 @浙江之声 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被 ...展开全文c
9月28日09:39 来自 Android客户端

