4024789989043501
大案
【现场：浙江遂昌突发山体滑坡瞬间】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。视频戳：|实拍浙江丽...
9月28日 21:09 来自 Mycase.LG

4024789729241719
成都商报
#突发#【浙江遂昌发生山体滑坡 伤亡人数不明】今天下午17点30分左右，浙江丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁，目前人员伤亡情况暂时不明。当地市县领导第一时间赶赴现场，公安、武警、消防150余人已赶赴现场全力救援。（@央视新闻 ）
9月28日 21:08 来自 微博 weibo.com

4024789214104390
微辣Video
【浙江丽水滑坡冲毁20幢居民楼30余人失联】受台风影响，9月28日17时35分，浙江丽水市遂昌县苏村发生山体滑坡，约20幢居民楼被泥石流冲毁。丽水武警支队杨参谋说，有30多名群众失联，已救出两人#浙江丽水山体滑坡##浙江山体滑坡##浙江遂昌山体滑坡#
|秒拍视频
9月28日 21:06 来自 微博 weibo.com

4024788941124488
东方网
【为失联者求平安！浙江丽水山体滑坡30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。http://t.cn/Rc1DTmg
9月28日 21:05 来自 微博 weibo.com

4024788228022411
京华时报
【浙江遂昌突发山体滑坡 20多幢民房被埋】|秒拍视频受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，20多幢民房被埋，目前伤亡情况不明，丽水市市委领导已赶赴现场。By澎湃|浙江遂昌滑...
9月28日 21:02 来自 微博 weibo.com

4024787175667241
羊城晚报
#快讯#【浙江丽水山体滑坡30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。公安、武警、消防150余人已赶赴现场全力救援。已有2人被救出。浙江省委书记夏宝龙、代省长车俊 ...展开全文c
9月28日 20:58 来自 微博 weibo.com

4024786440799416
三峡晚报
【浙江遂昌山体滑坡 目前已有四名伤员送往医院】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，20多幢民房。19时50分，两名被埋女村民被救，生命体征平稳。据悉，事发地是一地质灾害点，中午12点左右，当地干部协助村民已经转移20多人。部分人不愿离开，在劝 ...展开全文c
9月28日 20:55 来自 微博 weibo.com

4024785895413615
辽沈晚报
#快讯#【浙江丽水山体滑坡30多人失联 约20幢民楼被冲毁】2016年9月28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁，目前人员伤亡情况暂时不明。当地市县领导第一时间赶赴现场，公安、武警、消防150余人已赶赴现场全力救援。http://t.cn/Rc1r3gm
9月28日 20:53 来自 微博 weibo.com

4024785585180227
新华社中国网事
【浙江丽水遂昌山体滑坡 一些民房被冲毁】受台风“鲇鱼”影响，9月28日17时许，浙江省丽水市遂昌县苏村发生山体滑坡。一些民房被冲毁，目前人员伤亡情况暂时不明。看现场直播>>>http://t.cn/Rc1gmk8
9月28日 20:52 来自 微博 weibo.com

4024785438150191
浙江交通之声
#9.28浙江丽水山体滑坡#9月28日17时35分，浙江省丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。目前，国土、水利、武警、公安、消防、电力、电信、移动、交通等400多名救援人员已到达现场。19时50分，两名被埋女性村民被救，生命体征平稳。另有其他伤者已经送往 ...展开全文c
9月28日 20:51 来自 360安全浏览器

4024785291474794
新浪视频
【现场：浙江遂昌突发山体滑坡瞬间】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。视频戳：|实拍浙江丽...
9月28日 20:50 来自 微博 weibo.com

4024785211948855
半岛晨报
【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。@浙江之声 |秒拍视频
9月28日 20:50 来自 360安全浏览器

4024784796919166
中国消防
【#丽水山体滑坡#消防官兵已救出2人】9月28日17时28分，浙江省丽水市遂昌县北界镇苏村发生山体滑坡，丽水市消防支队接警后立即调派6辆消防车、44名官兵赶赴现场救援，温州、衢州、金华三地19辆消防车、102名消防官兵、5条搜救犬赶赴现场增援。 目前，消防官兵搜救出2名被困群… |秒拍视频
9月28日 20:48 来自 HUAWEI Mate 8

4024784393836594
中国之声
【#浙江丽水山体滑坡#冲向民房 伤亡不明】受台风“鲇鱼”影响，今天下午17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，白烟滚滚。20多幢民房被埋，目前伤亡情况不明。|秒拍视频 @浙江之声 据了解，现场救援工作正全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。
9月28日 20:47 来自 微博 weibo.com

4024783966296605
头条新闻
#丽水遂昌山体滑坡#【已有4位受伤人员送往医院】据报道，事发地是一地质灾害点，当日中午12点左右当地干部协助村民已经转移20多人。部分人家不愿离开，在劝说过程中发生山体滑坡。http://t.cn/Rc1ghHx
9月28日 20:45 来自 微博 weibo.com

