4024783622855456
看看新闻KNEWS
【浙江遂昌发生山体滑坡 约20幢居民楼被冲毁】受台风“鲇鱼”影响，今天下午17时35分，浙江丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，有三十多名群众失联。19时50分，两名被埋女性村民被救出，生命体征平稳。 |秒拍视频
9月28日 20:44 来自 分享按钮

4024783513603805
丽水发布
#丽水发布# 2016年9月28日17时30分许，遂昌县北界镇苏村发生山体滑坡灾害，一些民房被冲毁。目前，现场救援工作正在全力进行中。19时50分，两名被埋女性村民被救，生命体征平稳。
9月28日 20:43 来自 微博 weibo.com

4024782809173320
中国搜索
【浙江丽水发生山体滑坡 30多人失联，近20幢民房被毁】受台风影响，2016年9月28日17时35分，浙江丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁。丽水武警支队杨参谋说，有三十多名群众失联。望大家平安！ |秒拍视频 #中国搜索#
9月28日 20:41 来自 iPhone 6

4024782674665940
香港商報網
【浙江丽水山体滑坡：30多人失联 约20幢民楼被冲毁】受台风“鲇鱼”影响，今天下午17点左右，浙江丽水遂昌北界苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。据丽水武警支队杨参谋说，有30多名群众失联。19时50分，两名被埋女性村民被救，生命体征平 ...展开全文c
9月28日 20:40 来自 360安全浏览器

4024782569425636
杭州网
#突发#【浙江丽水山体滑坡 30多人失联 】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有30多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值班室应急指挥。
9月28日 20:40 来自 360安全浏览器

4024781256450464
新京报
【浙江遂昌突发山体滑坡20多幢民房被埋】受台风“鲇鱼”影响，当日17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，20多幢民房被埋，目前伤亡情况不明，丽水市市委领导已赶赴现场。（澎湃）|秒拍视频 |浙江遂昌滑...
9月28日 20:34 来自 微博 weibo.com

4024780702986532
天津日报
【浙江丽水山体滑坡 约20幢居民楼被泥石流冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。http://t.cn/Rc1r5OW
9月28日 20:32 来自 微博 weibo.com

4024780048540531
新民晚报新民网
【突发！丽水发生山体滑坡！】受台风“鲇鱼”影响，2016年9月28日17时多，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡。Via浙江交通之声
9月28日 20:30 来自 微博 weibo.com

4024779796837228
法制晚报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】 |秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。 |台风“鲇鱼”...
9月28日 20:29 来自 微博 weibo.com

4024779679825892
新闻晨报
【台风“鲇鱼”致丽水山体滑坡 多栋居民楼被冲毁】|秒拍视频 受台风“鲇鱼”影响，9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20栋居民楼被泥石流冲毁，人员伤亡情况不明。丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。|台风“鲇鱼”...
9月28日 20:28 来自 iPhone 6s Plus

4024779570712097
头条新闻
#突发#【浙江丽水山体滑坡 30多人失联】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。http://t.cn/Rc1r3gm
9月28日 20:28 来自 专业版微博

4024779511573170
澎湃新闻
【浙江丽水突发山体滑坡灾害，北界镇苏村20多幢民房被埋】澎湃新闻28日19时许从浙江丽水市委宣传部获悉， 受台风“鲇鱼”影响，当日17时许，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡，20多幢民房被埋，目前伤亡情况不明，丽水市市委领导已赶赴现场。|浙江遂昌滑...
9月28日 20:27 来自 微博 weibo.com

4024779154993876
中国新闻网
【#浙江遂昌山体滑坡# 已有两名被埋女村民被救】受台风“鲇鱼”影响，9月28日17时多，丽水市遂昌县苏村(距离遂昌县城37公里)发生山体滑坡。一些民房被冲毁。目前，现场救援工作正全力进行中。19时50分，两名被埋女村民被救，生命体征平稳。省委书记夏宝龙，代省长车俊已赶赴省委省政府值班室应急指挥。
9月28日 20:26 来自 微博 weibo.com

4024778995906014
河南新闻广播
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日 20:25 来自 荣耀8 美得与众不同

4024778496773674
中国新闻周刊
【浙江丽水遂昌发生山体滑坡：30多人失联 约20幢民楼被冲毁】受台风影响，2016年9月28日17时35分，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。（腾讯新闻） |浙江遂昌发...
9月28日 20:23 来自 搜狗高速浏览器

4024778433705788
中国之声
#现在插播#【浙江丽水山体滑坡 30多人失联】受台风“鲇鱼”影响，今天下午17点左右，丽水市遂昌县苏村（距离遂昌县城37公里）发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，丽水武警支队杨参谋说，有三十多名群众失联。民间救援队伍正在集结。浙江省委书记夏宝龙、代省长车俊立即赶赴省委省政府值 ...展开全文c
9月28日 20:23 来自 微博 weibo.com

4024777443931464
人在丽水
#丽水突发#【遂昌北界镇苏村发生特大山体滑坡事故】2016年9月28日17点30分左右 ，遂昌县北界镇苏村发生山体滑坡灾害，现场有民房被摧毁，目前人员伤亡情况暂时不明。当地市县领导第一时间赶赴现场，公安、武警、消防150余人已赶赴现场全力救援。
9月28日08:19 来自 微博 weibo.com

