4024775825776959
钱江晚报
【遂昌山体滑坡 约20幢居民楼被冲毁】9月28日17时35分，丽水市遂昌县苏村发生一起山体滑坡灾害，约20幢居民楼被泥石流冲毁，人员伤亡情况不明。当地已经组织专项救援组赶往事发地点。#qb#盛伟http://t.cn/Rc1r5OW
9月28日 20:13 来自 微博 weibo.com

4024765456702565
攀枝花交警
#花城路况信息# 丽攀高速K43+800米处，由于下雨导致山体滑坡泥石流，中断交通。经抢修预计于今日20时许恢复通行。
9月28日 19:32

4024759412813383
华尔街日报中文网
【英国或需推出进一步货币刺激措施】- 英国央行副行长沙菲克周三表示，该行有可能不得不进一步刺激英国经济，以抑制脱欧公投造成的经济滑坡，沙菲克表示，进一步刺激经济的可能时机将有赖于今后数周和数月经济数据的持续变化，央行官员将从脱欧公投后的更多正式数据中了解到大量情况，通过各种方式度过 ...展开全文c
9月28日 19:08 来自 微博 weibo.com

4024756140805373
央视新闻
#关注鲇鱼台风#【强降雨致福建德化县部分村民被困 武警紧急出动救援】受台风鲇鱼影响，福建泉州德化县昨天一夜雨量达330毫米，多地山体滑坡和泥石流。德化县水口镇500多名群众被困。65名泉州武警官兵第一时间赶往灾情现场。目前，多处塌方，官兵们正在奋力抢修道路。（央视记者刘峰） ...展开全文c
9月28日 18:55 来自 微博 weibo.com

4024753508053169
山脚牧童
#鲶鱼台风#杨梅小村受灾--慈溪市匡堰镇乾炳（游源）求关注！有家归不得，听村里人说有一处山滑坡了。我家又在山边小溪旁，里面还有个水库。爸妈说溪水已满出，家里进水有点严重。望相关部门关注杨梅村落@慈溪日报 @牧村 @慈溪三北 @CXTV小灵热线 @西门町吃在宁波 @慈溪三师傅 @金黄道地陈金华
9月28日 18:44 来自 iPhone 6 Plus

4024734365188997
福州气象
福州市强天气过程短临预报(福州市气象台9月28日17时15分发布)雨量预报：未来2小时福州市区、罗源中西部、闽清中北部、福清和闽侯的部分乡镇有10～20毫米，局部超过30毫米的较强降雨。请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去2小时（15～17时）我市有9个乡镇雨量...
9月28日 17:28 来自 福州气象在线

4024714462438460
连线记者
#三明突发##鲇鱼台风# 【山体滑坡冲毁饭店 多人被困伤亡不详】9月28日13:20，三明市梅列区205国道2209公里路段，因山体垮塌造成路边一房屋被埋，屋内多人被困。目前消防官兵仍在加紧搜救。被泥石流冲塌的是位于205国道边一家饭店，名叫城头饭店。灾害发生时，饭店内有客人就餐。（三明网）
9月28日 16:09 来自 iPhone 6

4024644870347638
平安蕉城
#蕉城公安战“鲶鱼”# 洪口民警在道路巡逻过程中，发现在宁屏路洪口路段36KM+200米处发生山体滑坡，民警下车清理石头，及时疏通道路。
9月28日 11:32 来自 360安全浏览器

4024639120190669
钱江晚报
【“鲇鱼”今早已登陆泉州 温州丽水出现大暴雨今天浙南和沿海仍有强降水】今年第17号台风“鲇鱼”已于今天（28日）凌晨4点40分在福建泉州惠安县沿海登陆，今天08时其中心仍位于泉州市境内，中心附近最大风力10级。“鲇鱼”已给浙南带来强降雨，今天部分地区降雨仍较强，极易引发山洪、泥石流、滑坡、城 ...展开全文c
9月28日 11:10 来自 微博 weibo.com

4024630488415879
民生江西
【云南东川发生一起山体滑坡事故 致5人遇难】26日22时左右，昆明市东川区阿旺镇小营村村间道路内侧发生山体滑坡，致5人被埋。经全力救援，截至27日8时44分，已全部找到5名被埋人员，经确认，5人均无生命体征。目前，人员搜救工作已基本完成，善后等工作正在开展。（人民网云南）
9月28日 10:35 来自 微博 weibo.com

4024630089835411
泉州交警
#防抗台风鲇鱼# 省道207线安溪虎邱罗岩路段再次发生山体滑坡，（莫兰蒂台风期间山体滑坡，经抢修恢复通行后，今日再次滑坡，昨日中午已实施全封闭交通管制），提醒注意！
9月28日 10:34 来自 微博 weibo.com

4024629301476149
央视财经
【根本停不下来！德银股价重挫逼近个位数 违约风险逼近历史高点】在接到140亿美元罚单的那一刻起，德银股价就一路滑坡，此后默克尔拒绝政府救助，更令其跌得停不下来，目前股价逼近个位数，且走势像极了当年的雷曼兄弟。违约风险也逼近历史高点，更糟糕的是，德银的麻烦似乎已经蔓延至整个欧洲银行业。
9月28日 10:31 来自 iPhone 6

4024613854205603
福州气象
福州市强天气过程短临预报(福州市气象台9月28日09时15分发布)雨量预报：未来2小时福州市区、长乐、福清中西部、连江南部、闽侯、永泰和闽清的部分乡镇有20～30毫米，局部超过40毫米的强降雨。请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去2小时（07～09时）我市?..
9月28日 09:29 来自 福州气象在线

4024597122538631
福州气象
#福州市暴雨红色预警信号#福州市气象台9月28日8时18分发布暴雨红色预警信号：未来3小时福州市区、福清西北部、长乐西部、连江西部、罗源西南部、闽侯中南部和永泰的部分乡镇有50～80毫米，局部超过100毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月28日 08:23 来自 福州气象在线

4024596963965716
平安温州
【温州多地发布暴雨红色预警】受台风“鲇鱼”影响，28日我市有一次暴雨到大暴雨，局部特大暴雨的天气过程。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流和城市积涝等次生灾害，同时注意防范大风。目前苍南、平阳、泰顺、文成已将暴雨橙色预警信号升级为暴雨红色预警信号；瑞安已将暴雨黄色 ...展开全文c
9月28日 08:22 来自 360安全浏览器

4024586255949479
云南交通蜀黍
#云南路况#昆曲高速，小新街立交至旧县立交，曲靖方向k2157（易隆路段）由于下暴雨，造成山体滑坡，目前超车道有大量落石，可以通行左侧两个车道！ 另小新街的交通管制暂时还没有解除。请驾驶员朋友路过该路段提前减速慢行，保持安全跟车距离，服从指挥，依次行驶。@曲靖交通广播 @云南曲靖交警 ...展开全文c
9月28日 07:39 来自 iPhone 6

4024552265048508
福州气象
#防抗强台风鲇鱼#台风“鲇鱼”已按预报时间、预报地点范围登陆，但受其影响，我市范围内的大风暴雨还在持续，还需高度警惕短时强降水和持续性降水导致的已发生和将发生的城乡内涝、山洪、山体滑坡等灾害。过去一小时（28日4时~5时）内，全市最大小时雨强出现在闽侯竹歧乡，为42.3毫米。统计27日08时至2 ...展开全文c
9月28日 05:24 来自 专业版微博

4024475387938354
海峡都市报
#福建暴雨红色信号##防抗鲇鱼台风#福建省气象台9月28日0时0分变更发布暴雨红色预警信号。预计未来3小时宁德、福州两市的部分县市有100毫米以上的强降水，莆田、泉州两市的部分县市有50毫米以上的强降水。请注意防范城市内涝、山洪、滑坡、泥石流等次生灾害。（福建气象爱好者 ）|
9月27日12:19 来自 专业版微博

4024470467097373
气象预警与科普
#福州市天气预警#福州市27日23时发布暴雨红色预警。福州市气象台9月27日23时00分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石...... @中国气象局http://t.cn/RLyHrQW
9月27日11:59 来自 气象局官网

4024464176245559
海峡都市报
#福州市暴雨红色预警信号##防抗鲇鱼台风#福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！(福州气象)|
9月27日11:34 来自 专业版微博

