4024462133369947
新浪福建
#台风鲇鱼来了#【历史上第一次！福州市气象台一年针对三个台风发布暴雨红色预警】 @福州气象 福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害 ...展开全文c
9月27日 23:26 来自 微博 weibo.com

4024460346408711
福州身边事儿
#福州身边事#【额滴神！福州市气象台发布暴雨红色预警信号】福州市气象台9月27日23时4分变更发布暴雨红色预警信号：预计未来3小时福州市区、罗源、连江、闽侯和永泰的部分乡镇有100毫米以上的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！via@福州气象
9月27日 23:19 来自 边哥右手的iPhone

4024450673808152
华尔街见闻APP
【根本停不下来！德银股价重挫逼近个位数 违约风险逼近历史高点】在接到140亿美元罚单的那一刻起，德银股价就一路滑坡，此后默克尔拒绝政府救助，更令其跌得停不下来，目前股价逼近个位数，且走势像极了当年的雷曼兄弟。违约风险也逼近历史高点，更糟糕的是，德银的麻烦似乎已经蔓延至整个欧洲银行业。 ...展开全文c
9月27日 22:41 来自 微博 weibo.com

4024448799326317
视角_日本
科技：在熊本地震中崩塌的南阿苏村阿苏大桥附近的重建工程已经启动。地震中该区域嘎声山体滑坡，区域宽约200米，斜面长约700米，下方的国道57号也受到了影响。为了保证安全，在重建工程中工人通过远程操控3台挖掘机，将可能再次崩塌的土砂运离。光将这些土砂全部清除就需要约4个月的时间。
9月27日 22:33 来自 微博 weibo.com

4024385431856430
福州气象
福州市强天气过程短临预报(福州市气象台9月27日18时30分发布)雨量预报：未来2小时罗源西部、闽侯、闽清、永泰、福清和长乐的部分乡镇将有20～40毫米，局部超过40毫米的强降雨。请注意防范城乡积涝、山体滑坡、山洪和泥石流等灾害！实况雨情：过去两小时（16～18时）福州市区、罗?..
9月27日 18:21 来自 福州气象在线

4024299880714174
安卓论坛
【能称为经典的小米手机只有这两款：写在小米 5s 之前》今天下午，新一代小米手机 5s / 5s Plus 将登场。小米首次启用「大小旗舰」设定，经历销量滑坡的镇痛后，企图通过集成骁龙 821、超声波指纹、压感屏、双镜头的「黑科技」手机重夺江山，你们看好么？ |能称为经典...
9月27日 12:42 来自 微博 weibo.com

4024260002050348
股海大队长
是不是很多个股都是拉高出货的情况？ 现在只能看大盘能不能 挺过去了！ 如果挺过去，会有新的资金来推升价格，如果没有挺过去，那今天下午又是继续滑坡的走势！
9月27日 10:03 来自 微博 weibo.com

4024076681213552
CivilizeChung
从磨西镇 海螺沟出发，经红石公园，经雅家埂，到康定，74Km，历史五个多小时，全是雨雾，大家千万不要走这边，根本就不能叫路！随时还有滑坡的危险！切记不要逞能！！@阿里布宫 @甘孜州旅游局 @高德地图 |甘孜藏族自...
9月26日 21:55 来自 iPhone 5s

4024067130306814
青海美食地图
#西宁身边事# 【大通县城关镇一村庄突发大范围山体滑坡，山下三个厂子被埋！】9月25日16时30分许，大通县城关镇大庄村突发山体滑坡，山下一个砂石厂、一个废旧砖厂和一个信鸽养殖场被埋，所幸没有人员伤亡。（西海都市报）
9月26日 21:17 来自 iPhone

4023916743520237
中国国土资源报
【云南大姚县一村在山体滑坡中“消失” 预警及时无人伤亡】新华社23日电，据云南楚雄州大姚县政府消息，22日至23日，桂花镇马茨村委会、马茨小学背后山体发生大面积滑坡，造成村委会办公用房、小学校舍、村卫生室及该村44户农户住房倒塌，所幸预警及时未造成人员伤亡。
9月26日 11:19 来自 360安全浏览器

4023898422767894
人民日报评论
【锐评：“老赖”们的痛点这下被戳到了】中办国办出台文件，惩戒老赖绝不手软。一张针对老赖的天罗地网正越织越密，“一处失信，处处受限”的联合惩戒机制正建立健全。扬善必须抑恶。严惩失信，才能为诚信护航；戳到老赖痛点，才能迎来“信用滑坡”的拐点。 |“老赖”们的...
9月26日 10:06 来自 微博 weibo.com

4023759121961707
楚雄头条
#楚雄身边事#【楚雄南华笪家屯山体滑坡，导致46户房屋倒塌！】受“9.19”强降雨影响，楚雄南华县龙川镇笪家屯地质灾害点地质急剧变化，9 月24日19:05时，发生山体滑坡。截止9月25日10:00时，灾害隐患点垂直下滑10余米，造成滑坡体内46户房屋全部倒塌， 其余农户也受到不同程度的影响，由于预警得当，人 ...展开全文c
9月26日 00:53 来自 小米手机4

4023745972045612
IN雲晓柒
音源等下周四出g榜再说，看起来应该是小滑坡；销量上迷你五首周2场签售销量共计64209，迷你六首周1场签售销量共计60406少了3803的销量属于正常现象；迷你五首周油管366万，迷你六首周油管419万，对于渣油管的你娃来说进步还是不小的。综合上看没糊基本保持原有水平。
9月25日12:01 来自 荣耀7i 翻转吧视界

4009934863378041
赵海柏Haibo
#No.37: 滑坡和平台#
在家翻到了高中时候的法语考卷，几乎忘了当年考《Candide》的时候一个多小时内就能用法语写满五六页的文章，而惭愧的是现在我脑子里的法语却是所剩无几，基本跟没学过差不多了。学任何东西都像在爬一个很滑很滑的坡一样，不能达到一个平台的话，一旦不爬就开始止不住的往下滑，还 ...展开全文c
8月18日09:20 来自 iPhone 6s

4023696497014776
云南网
【南华县笪家屯发生滑坡 因预警及时所有人都没事】19日，持续强降雨天气导致南华县龙川镇笪家屯发生山体滑坡。截至25日10时，地质灾害点和垂直下滑10余米，滑坡体内46户房屋全部倒塌，所幸预警及时，无人员伤亡。http://t.cn/RcR9ytl
9月25日08:44 来自 微博 weibo.com

4023687512591504
云南日报
【南华县笪家屯发生滑坡 因预警及时所有人都没事】19日，持续强降雨天气导致南华县龙川镇笪家屯发生山体滑坡。截至25日10时，地质灾害点和垂直下滑10余米，滑坡体内46户房屋全部倒塌，所幸预警及时，无人员伤亡。这是怎么做到的？原来从14日开始，就有170余名人员24小时监测地质灾害警戒区！为他们点赞 ...展开全文c
9月25日08:08 来自 微博 weibo.com

4023602288507663
东方财富网
【重组短期或无实质性进展：圣莱达业绩低迷 净利润降幅逾四成】屋漏偏逢连阴雨。全球温控器三巨头之一的宁波圣莱达电器股份有限公司(以下简称“圣莱达”，002473.SZ)除了遭遇转型重组路上的一波三折，经营业绩也开始滑坡。（中国经营报）http://t.cn/RcRwKoA
9月25日02:30 来自 微博 weibo.com

4023587176548332
王自荣
#临沧#祥临公路K132+350M–K132+450M处（风水垭口往澜沧江大桥方向6公里处）9月24日晚19点30分山体滑坡，道路受损长度200米，导致祥临公路中断，预计3天左右可通行。绕行建议：车辆可绕行老214国道，途经南涧无量山，云县忙怀，漫湾，大黄桥直达云县。小车也可从江桥上来2公里左手边绕行田漫路。
9月25日01:30 来自 HUAWEI Mate 8

4023512358118230
澎湃新闻
【陕西岚皋一挡护工程致山体滑坡，多户房屋成危房居民告国土局】“搬入新家不到一年，就成了危房，连门都开不了。”2014年，岚皋县政府为处理一处滑坡易发区域决定实施挡护措施，却由于施工方未规范施工引发山体滑坡，致山脚下一幢居民楼成了危房，十多户居民受到损害。最严重的三户居民被安置在外租房 ...展开全文c
9月24日20:32 来自 微博 weibo.com

4023492506287170
云南南涧警方
【警方提示】据云县交警和公路管理部门9月24日22时许通报：祥临公路K132+500m（云县哨街）路段发生山体滑坡，目前交通中断， 云县交警大队已经对该路段实行交通管制，禁止所有车辆通行；公路管理部门正在全力抢修，估计未来2天内将无法通车！具体通车时间待定，请计划通过此路段的车辆等候通知，择时通 ...展开全文c
9月24日19:13 来自 三星GALAXY Note 4

