4023266811708262
云南平安高速
#云南高速路况# 《昆楚高速公路“9.21”山体滑坡路段部分恢复通行公告》2016年9月21日14时12分，由于长时间的持续降雨，昆楚高速公路楚雄往昆明方向K114+600M突发山体滑坡，导致交通中断。灾情发生后，楚雄州委、州政府高度重视，立即启动应急机制，组织发动各方力量，全力投入应急抢险，经过74小时的 ...展开全文c
9月24日 16:16 来自 360安全浏览器

4023257264471574
我是嘉远
今年中甲的冲超格局悬念要持续到最后，中甲疯狂投入导致中超球队的降级“蹦床”现象消失，一旦降级想迅速回归的难度极大，不保持和追加投资更有可能进一步滑坡。
9月24日 15:39 来自 微博 weibo.com

4023156857418312
云南日报
【云南大姚：滑坡“吞噬”马茨村？预警“给力”无伤亡】23日，一条名为“云南大姚桂花马茨村在山体滑坡中从地球上消失！”的微博在网上流传，消息到底是真是假？事实是：路基和地基下沉，有。地表裂缝，有。教学楼下沉，有。农户住房倒塌，有。大滑坡致人员伤亡，无！http://t.cn/RcHC6eQ
9月24日 09:00 来自 微博 weibo.com

4023050757791250
楚雄头条
#直播楚雄#【一条标题为“云南大姚桂镇花马茨村在山体滑坡中从地球上消失”现场令人揪心。】云南楚雄周边地区从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，云南楚雄马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。 ...展开全文c
9月24日 01:58 来自 小米手机4

4023009533053878
裟椤双树
取了房车，老板娘同款今天在大洋路上移动。。天气时明时暗，手机信号时有时无。。路过罗恩小镇往营地去时，遇到前方滑坡，一位大叔拿出手绘地图，上头还有贴心中文标示。然而绕过滑坡地段的路太迷乱了，导航也不清楚，问路，当地一位大嫂太热情，指明道路后还不放心，又来敲我们车门 ...展开全文c
9月23日 23:14 来自 敖大爷捡的iPhone 6 Plus

4022969619657414
春城晚报
【楚雄大姚马茨村山体滑坡整村几近消失 幸无人员伤亡】“云南省大姚县桂花镇及周边地区，从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。记者了解到,截至23日14时左右，山体 ...展开全文c
9月23日 20:36 来自 微博 weibo.com

4022826367235059
昆明交警
#实时路况# 紧急发布:因近期阴雨不断，高海高速山体滑坡至高速中断，目前山体继续滑坡的安全隐患增大，现公路部门拟定今天中午开始对山体进行首次清理抢险，届时会有落石滚下，因此对现在通行的高海路辅道双向断交，禁止一切车辆、行人通行，以确保安全。请昆明前往海囗及海口前往昆明的车辆从昆安、安 ...展开全文c
9月23日 11:06 来自 iPhone 6 Plus

4022592777845156
新华视点
【民政部：四川云南两地洪涝等灾害已致14人死亡　9人失踪】记者22日从民政部获悉，四川、云南部分地区近日遭受洪涝、泥石流、滑坡灾害，目前已造成8.1万人受灾，14人死亡，9人失踪，近5400人紧急转移安置。
统计数据显示，截至22日9时，灾害共造成四川、云南2省13市（自治州）28个县（市、区）800 ...展开全文c
9月22日 19:38 来自 搜狗高速浏览器

4022433118377277
云南平安高速
#云南高速路况#昆楚高速公路楚雄往昆明方向K114+600M公里处，道路右侧边坡塌方，交通中断。交警、公路部门正在紧急处置，由于滑坡量大，施救难度大，预计48小时恢复通行。绕行路线：楚雄西，楚雄东，楚广高速出口连汪坝等收费站下高速，途径老320国道，从禄丰的长田收费站进入高速公路。@918云南交通之 ...展开全文c
9月22日 09:04 来自 360安全浏览器

4022191261794965
老农LoveUnix
十多年前，研究生导师和学生的利用、被利用关系就很普遍了，无它，思想道德滑坡导致。更严重的是科研经费用于私人消费以及向某些部委的人行贿的问题。所以说“松绑”之类的政策，要想达到目的，前提是科技界人员的道德素质提升。提升之前，严格的监管任何时候都不可或缺。这么多 |河北某大学...
9月21日 17:03 来自 分享按钮

4022184844589582
攀枝花日报
#攀枝花强降雨# 【攀枝花强降雨灾害已致4.49万人受灾，其中9人遇难，29人受伤】9月21日下午，攀枝花遭受强降雨灾害第二次新闻发布召开，通报了最新情况。
一、最新的灾情
经省、市两级专家研究确定，本次灾害的性质：强降雨、局部特大暴雨诱发的群发性山洪及滑坡等自然灾害。预计未来一周，预计未来一 ...展开全文c
9月21日 16:37 来自 iPhone客户端

4022056054319647
车径行
关于电影：1763、中国电影市场滑坡使我们不得不承认一个事实：中国电影质量的却太差了。换句话说，时下的中国电影离真正的电影还有很长的距离。巧合的是，中国电影崩盘的暑期档，恰逢国产电影保护月。电影需要沉淀，更需要思考。褪去浮躁后的中国电影，才是真正的思考的开始，希望这是一个美好的开始。
9月21日 08:05 来自 iPhone 6 Plus

4021820753506892
玉溪警方
#今日路况#新平县辖区连续的降雨，县城至新化乡公戛线，多处路面积水，其中16至17公里路段山体滑坡导致半幅路面受阻，行车途中易发生泥石流和石头滚落等现象，请行至此处的车友减速慢行。
9月20日 16:30 来自 360安全浏览器

4021793721648860
南方电网云南电网
【会泽突发山体滑坡电力受损 会泽公司快速抢修复电】据云南电网公司曲靖供电局的消息，因近期受连续降雨影响，9月19日上午9时20分左右，位于会泽县大井乡洪家村处突发山体滑坡，塌方出现倒杆断线，电杆倾斜等系列灾害和险情。截至9月19日18时，因山体滑坡导致停电的63个变台已有55个约4200多余户恢复送 ...展开全文c
9月20日 14:43 来自 微博 weibo.com

4021780831615411
中国之声
【云南景东暴雨引发洪水山体滑坡 消防紧急救援】今早8时08分，普洱景东消防大队接到群众报警称位于景东县锦屏镇董报村，由于强降雨导致一家民房被淹，有人员被困，接到报警后，大队迅速出动3车15名官兵携带皮划艇，救生圈，救生衣，手抬机动泵，漂浮绳，等救援器材赶赴现场，于9时18分，被困6人已经成 ...展开全文c
9月20日 13:52 来自 微博 weibo.com

4021749504409008
泉州公园
#公园播报# 泉州郑成功公园这几天已先用沙袋等堆垒在后山公路山体滑坡地带，后续将进行挡土墙建设等大工程，但目前安全隐患已在可控制范围内，达到开园条件，所以现在山体重新开放。至此，台风过后，我公园中心所属市区七个公园均已开放，恢复往日秩序，还是欢迎大家过来玩哦@泉州市政 @新闻广角 ...展开全文c
9月20日 11:47 来自 园园的Android

4021715677769678
新浪四川
【四川攀枝花遭遇暴雨袭击 已致10人死亡 3人失联】9月19日，四川攀枝花市境内出现特大暴雨，目前已致10人死亡、3人失联、8间房屋倒塌。此次暴雨攀枝花8监测点降雨量达100毫米以上，造成大面积山体滑坡等自然灾害。预计20-21日，西南和西北地区东部仍将持续阴雨天气，需防范地质灾害。中新网
9月19日21:33 来自 iPhone 6

4021714502979653
新京报
【四川攀枝花遭遇暴雨袭击 已致10人死亡 3人失联】9月19日，四川攀枝花市境内出现特大暴雨，目前已致10人死亡、3人失联、8间房屋倒塌。此次暴雨攀枝花8监测点降雨量达100毫米以上，造成大面积山体滑坡等自然灾害。预计20-21日，西南和西北地区东部仍将持续阴雨天气，云南局部有暴雨，需防范地质灾害。 ...展开全文c
9月19日21:28 来自 微博 weibo.com

4021712221182815
中国新闻网
【四川攀枝花遭遇暴雨袭击 已致10人死亡 3人失联】9月19日，四川攀枝花市境内出现特大暴雨，目前已致10人死亡、3人失联、8间房屋倒塌。此次暴雨攀枝花8监测点降雨量达100毫米以上，造成大面积山体滑坡等自然灾害。预计20-21日，西南和西北地区东部仍将持续阴雨天气，云南局部有暴雨，需防范地质灾害。
9月19日21:19 来自 微博 weibo.com

4021547436601332
四川公安
9月18日，受强降雨影响，攀枝花多个区县出现山体滑坡、塌方、泥石流、山洪等自然灾害，并致个别地方高速公路道路阻断、隧道塌方、民房冲毁等险情。@攀枝花公安 先后投入民警、武警消防官兵2735人，完成26处险情的救援工作，已救援被困人员253人、车辆18台，转移群众3000余人。#四川公安，在你身边#
9月19日10:24 来自 Weico.iPhone

