4021494113686663
花城小警
【洪水中的路标 冲不垮的责任】2016年9月17日至19日，攀枝花市境内持续暴雨，市区境内多处山体滑坡，道路中断，面对突如其来的险情灾情，攀枝花市公安交警部门除认真履行巡逻指挥、疏导交通，全力做好防汛救灾通行的护卫、疏导、分流职责外，还深入受灾地区开展生命救援、财产转移等抢险工作，在一线谱 ...展开全文c
9月19日 18:52 来自 iPhone 6s

4021437183941356
山东交警
山体滑坡，太可怕了！不知前面那辆小车是否安好。。。|秒拍视频
9月19日 15:06 来自 微博视频

4021431060517628
新浪山西
【山西中阳一煤矿采煤致耕地塌陷 村民两千颗核桃树濒死】村民反映山西省吕梁市中阳暖泉煤业有限公司采煤导致耕地塌陷裂缝、黄土滑坡阻断道路，2500余株核桃树无人照料，处于濒死的状态。因黄土滑坡和耕地裂缝不断加重，家人不敢上山打理田地，而暖泉煤矿至今未采取任何防治措施。 ...展开全文c
9月19日 14:42 来自 微博 weibo.com

4021371652901293
财经网
【中国近八年工资涨幅10.6% 世界第一】根据一份最新的研究报告，过去八年时间内，中国的真实工资增长幅度达到了10.6%，名列全球第一，而印度只有0.2%。与此同时，土耳其、阿根廷、俄罗斯和巴西等则属于情况最差的新兴市场国家，真实工资分别缩水34.4%、18.6%、17.1和15.3%。|中国近八年...
9月19日 10:46 来自 微博 weibo.com

4021382406264132
中国联通
#责任央企#【黑龙江联通捐款献爱心】今年入夏以来，全国许多地区发生洪涝、风雹、滑坡、泥石流等灾害，黑龙江联通心系灾区开展捐款献爱心活动。截至9月12日，全省共收到15787名员工爱心捐款，累计达到333566.56元，充分体现了中国联通人的扶危济困、助人为乐、无私奉献的大爱精神。
9月19日 11:29 来自 微博 weibo.com

4021368293642219
京江晚报
【观音山隧道滑坡进行彻底治理】 中秋节期间再度滑坡的观音山隧道，昨日起迎来彻底治理。据管理这一路段的镇江交警支队机动大队介绍，治理施工期间，将对本次滑坡的隧道右侧封闭一个车道，而整个施工将于9月底结束。交警部门提醒：在此期间，过往车辆要谨慎行驶，服从路面交警指挥。 ...展开全文c
9月19日 10:32 来自 微博 weibo.com

4021088130178026
大鱼说漫画
又看到一篇采访陶德兴的文章，说来说去无非又是老话题：上海滑稽滑坡、剧团人心涣散、演员忙着上电视走穴没人安心排剧团的戏、剧团演戏卖不出票只能靠政府定向戏生存……反正我就一个问题啊：既然剧团演戏没什么人愿意来演，也没什么人愿意买票看，剧团的员工（演员）又天天忙着在外面赚自己的钱，大家 ...展开全文c
9月18日 15:59 来自 微博 weibo.com

4021075270688331
军报记者
【武警水电官兵紧急驰援云南元谋堰塞湖排险】受持续强降雨影响，云南楚雄自治州元谋县黄瓜园镇山体出现大面积滑坡，形成长约700米，宽约300米，高6米的堰塞体，阻塞了龙川江部分江面。武警水电部队闻令而动，紧急抽调驻滇部队星夜兼程赶赴灾区。第一梯队37名官兵于18日凌晨3时到达任务地域后立即展开侦 ...展开全文c
9月18日 15:08 来自 微博 weibo.com

4020782234894007
共青团福建省委
【子弟兵翻山越岭火速救援福建南安灾区受伤群众】受台风“莫兰蒂”影响，福建省南安市九都镇林坑村发生严重山体滑坡，多名群众伤亡。接到救援命令后，陆军第31集团军某旅紧急出动30余名官兵前往重灾区救援。了解到还有1名受伤群众被困在一个偏僻村落无法及时接受救治后，他们派出12名官兵前往救援。一 ...展开全文c
9月17日 19:44 来自 HUAWEI Mate 8

4020703295138526
广西交警
【路况信息】关于9月17日9时52分广西来宾市辖区内发生4.1级地震的路况提示：据来宾市地震局报告，9月17日9时52分在来宾市兴宾区发生4.1级地震。地震发生后，来宾交警支队高速公路二大队对辖区s52线来宾至迁江至上林路段全路段巡逻，至目前为止，辖区没有受地震影响，无山体滑坡等灾情发生，来宾合山大 ...展开全文c
9月17日 14:30 来自 荣耀4A 青春优等生

4020700668769339
中国警察网
【有你们便是“晴天”！抗击“莫兰蒂”中的蓝色身影】道路塌方，无法通车，没关系，我们徒步过去；河水阻断，没有桥梁，没关系，我们搭建人桥；腿脚不便，无法走动，没关系，我背你出去；山体滑坡，道路瘫痪，没关系，我带你转移；突发洪水，道路淹没，没关系，我们一起走出去……http://t.cn/RcoYfFv
9月17日 14:20 来自 微博 weibo.com

4020649351577478
中国之声国防时空
【30余处山体滑坡和泥石流 挡不住子弟兵火速救援】9月16日，受台风“莫兰蒂”影响，福建省南安市九都镇林坑村发生严重山体滑坡，多名群众伤亡。陆军第31集团军某旅紧急出动30余名官兵前往重灾区救援。了解到还有1名受伤群众被困在一个偏僻村落后，他们派出12名官兵前往救援，历经30余处山体滑坡和泥石 ...展开全文c
9月17日 10:56 来自 微博 weibo.com

4020613293067743
云南平安高速
#云南高速路况#昆楚高速公路楚雄方向34+800M，道路右侧发生山体滑坡，泥石流滑入高速公路占据了两个车道，高速公路交警和公路部门已经启动应急预案，紧急处置，提醒要前往楚雄方向的群众随时关注“平安高速”微信路况信息，及时调整出行计划，已经在路上的车辆减速慢行，服从现场指挥！@昆宣发布 ...展开全文c
9月17日 08:32 来自 华为P9手机摄影再突破

4020487988638697
国世平
中国人享受了十多年快速增长的实惠，但也把未来经济严重透支。很多产业都是产能过剩，很多产业都没有及时产业升级，我国经济再快速往上走，困难重重、经济调整不可避免，经济往下调整，对未来经济更上一个台阶有非常大的好处。但是，我国现在是拒绝调整，为了经济不滑坡，投入大量货币来阻止经济下滑。 ...展开全文c
9月17日 00:14 来自 360安全浏览器

4020410657306696
平安温州
【别怕，有我们在...】腿脚不便，无法走动，没关系，我背你出去...河水阻断，没有桥梁，没关系，我们搭建人桥....山体滑坡，道路瘫痪，没关系，我带你转移....突发洪水，道路淹没，没关系，我们一起走出去...狂风暴雨，不敢睡觉，没关系，我们为你通宵值守...有你们便是晴天！致敬那些抗击“莫 ...展开全文c
9月16日 19:07 来自 微博 weibo.com

4020241861715114
默虹_美海军学习小站
【海军快艇部队和EOD在VS 16演习】9月14日，关岛，海军沿海江河快艇2大队，和机动排爆5队，进行“勇敢盾牌”2016演习的远征扫雷演习，用到了Mark VI型巡逻艇和Mark V型充气快艇。该巡逻艇尾部采用斜滑坡设计，快艇能直接从尾部冲上巡逻艇，快速回收。
9月15日19:56 来自 微博 weibo.com

4020034219264026
岩头派出所
#抗台一线#永嘉233省道狮子岩到溪南村路段因泥石流导致道路右侧塌方，所幸无人员伤亡，同时道路中间有开裂迹象，有再次发生塌方的危险。岩头派出所已到达现场并安排人员对过往车辆进行疏通。警方温馨提醒：请过狮子岩的车辆绕行，勿到易引发山体滑坡的地方。@平安永嘉 @平安温州
9月15日06:11 来自 360安全浏览器

4020028447478926
泉州市政
#防抗台风莫兰蒂#朋山岭隧道发生小型山体滑坡，现已封闭市区往双阳街道的一个车道，请过往车辆小心慢行。via@市政日记
9月15日05:48 来自 荣耀7 世界有点不同

4019971875402220
苏若嫣然
温州泰顺县受台风影响，突发百年难遇的大洪水，到处去是被淹的房屋，还有山体滑坡，百年廊桥也被冲毁，多处交通中断，这个中秋节是泰顺人民的劫难呀@温州草根新闻 @杭州微博城事
9月15日02:04 来自 iPhone 5s

4019963503667932
啊丑姑娘-typ
#台风莫兰蒂#在家人团圆时刻遭受磨难，风雨无情，非得历练个人意志，打击人心，受灾地多不胜数，多处名胜古迹被毁，山体滑坡阻道，儿女无法回家，街道一片狼藉，只望泰顺大帝国挺住，泰顺儿女平安归家，与亲人团聚 |温州·泰顺...
9月15日01:30 来自 Android客户端

