4019939821736747
温州都市报
【泰顺发布暴雨红色预警】泰顺县气象台于2016年09月15日10时35分将泰顺暴雨橙色预警信号升级为暴雨红色预警信号：受台风外围影响，泰顺部分乡镇已出现暴雨,局部大暴雨天气。预计今天泰顺仍有暴雨，局部大暴雨。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流等次生灾害。#温州身边事#
9月15日 11:56 来自 微博 weibo.com

4019935338432506
红楼鬼话-魏立华
#教学# 城乡规划是一门工科，但不应以工科的思维给学生们授课，工程实践的案例被引入教学，或许是导致传统“老八校”城乡规划教学滑坡的肇始者：经验主义的教学该反思了！
课堂上的惯例是从现实中抽出一个实例呈现在学生的面前，但既然是实例了，也就是在多种因素的综合效用下变成了看得见摸得 ...展开全文c
9月15日 11:38 来自 微博 weibo.com

4019911036015375
村夫有言
在网络上看到一个叫老辣陈香对于当前网络“极左”思潮提醒的几点，很受启发。为此，老夫对于当前社会极右的别有用心，老夫也提醒几点：
一、不要把官场塌方式腐败、贫富差距巨大、信仰丢失、道德滑坡等一系新问题看作是小问题，说成是改开的应有结果，不允许人民进行质疑，进而扣上反对“邓改开”、“ ...展开全文c
9月15日 10:02 来自 iPhone 6 Plus

4019624833947995
浙江发布
【“莫兰蒂”逼近　浙江将有大范围降水】#民生视角#“莫兰蒂”将于明晨登陆闽粤交界一带，温州、台州、宁波、丽水等地将有大雨暴雨。今明两天浙中南沿海有8～10级偏北大风。16-17日浙江大部仍有降雨，浙北和浙西局部暴雨。暴雨天气可能引发局地山体滑坡、小流域山洪、城乡积涝等次生灾害。@浙江天气
9月14日 15:05 来自 政务直通车

4019372097503171
思维派李伟希
|从阿里员工... #秒懂逻辑##原创首发# 从阿里员工抢月饼被开除，到逻辑上的滑坡谬误 ... ...
9月13日 22:20 来自 思维派·Android

4019142820501647
新浪财经
【网约司机要求通过资格考试 驾驶员称若门槛抬高将走人】滴滴方面表示正在按照新政的要求，对驾驶员准入进行审核和清理。司机们看来，在补贴几乎没有、实际收入出现较大滑坡情况下，若网约车从业考试复杂且不容易通过，无形中抬高司机准入门槛，自己选择“走人”将是大概率事件。http://t.cn/RcxZv9n
9月13日 07:09 来自 微博 weibo.com

4017772125862042
高速交警王老九
#攀西高速路况# 【攀西高速米易段多处山体滑坡路面受阻】高速交警攀西二大队巡逻发现辖区多处山体滑坡并及时处置障碍物。辛苦了，注意安全#情满旅途，高速交警同行#
9月9日 12:23 来自 iPhone客户端

4017101960642873
环球资讯广播
#焦点直击# 【云南玉溪一矿山采石场发生山体滑坡 致一死一伤】9月6日下午，玉溪市红塔区洛河乡法冲村矿山采石场作业现场发生山体滑坡，导致一人死亡一人受伤。通报称，9月6日下午16点52分，玉溪消防指挥中心接到报警称，在洛河乡法冲村矿山采石场发生山体滑坡，有人被埋。接警后，红塔大队大营街消防中 ...展开全文c
9月7日 16:00 来自 微博 weibo.com

4017023715520834
财新网
@财新视频【特朗普指控美联储制造“虚假经济” 投资者会买账吗】特朗普9月5日再度表达了他对美联储政策的不满，称美联储在持续压低利率以防止经济滑坡，其实美国经济很虚假，惟一强劲的就是“人造的”股市。特朗普的此番言论与一些分析人士的见解颇为相似 http://t.cn/RcbcWWm
9月7日 10:49 来自 财新网

4016391214467244
中国新闻网
【山东一在建体育公园发生山体滑坡 投资7000万】9月3日12时30分左右，山东省日照市岚山区凤凰山北坡突然发生山体滑坡坍塌，无人员伤亡。经专家现场初步鉴定为山体自然崩塌，目前，已经对现场进行警戒，并实行安全措施，确保安全。图为9月4日，航拍器拍摄的山体滑坡坍塌现场。
9月5日 16:55 来自 360安全浏览器

4015726576047947
新浪山东
【#日照公园山体滑坡#公园未对外营业 初判垮塌属自然原因】日照市岚山区凤凰山体育公园突然发生山体滑坡。附近游客反映，现场多次听到轰隆隆声巨响，一小半山体瞬间垮塌。初步判断，此次滑坡属自然原因。事件中，未造成人员伤亡，只有建造在滑坡岩壁上的公园攀岩设施受到了损坏。http://t.cn/Rc25rwi
9月3日 20:54 来自 微博 weibo.com

4015711279433233
日照那点事
#日照身边事# 【岚山凤凰山北坡发生山体滑坡坍塌 无人员伤亡】9月3日12:30左右，岚山区凤凰山北坡发生山体滑坡坍塌，无人员伤亡，事发后，岚山区已安排专项组及时到现场调查情况。目前，滑坡原因正在调查中。
9月3日 19:54 来自 微博 weibo.com

4015674286793592
新浪山东
【山东#日照公园山体滑坡# 暂无人员伤亡】今天下午网友爆料称，下午1点左右，岚山区某体育公园突发山体滑坡事故，所幸周边无人，整个攀岩设施全部被掩埋。从日照消防支队岚山大队办公室了解到，岚山区确实发生了一起山体垮塌，附近消防队已赴救援，具体地点和人员伤亡尚不清楚。http://t.cn/RcADEiY
9月3日 17:27 来自 微博 weibo.com

4015658687611313
大众网
【视频丨日照一山体公园突然垮塌 人员伤亡不明】今天下午，大众论坛有网友爆料称，今天下午一点左右，岚山区某体育公园突发山体滑坡事故，所幸周边无人，整个攀岩设施全部被掩埋。今天下午2点30分许，大众网记者从日照消防支队岚山大队办公室了解到，今天中午日照岚山区境内确实发生了一起山体垮塌事故 ...展开全文c
9月3日 16:25 来自 iPhone 6s

4015535018863226
AC文革余孽侯东渐
忽悠你公务员太多，等你忙不过来请临时工就骂你素质低，出了事找临时工做替罪羊；忽悠你否定举国体制，等金牌滑坡，就骂你东亚病夫确实技不如人人不如人；忽悠你不要唯GDP论，等你新常态了，就高呼美帝经济强劲复苏中或最输；忽悠你唾弃自己的信仰和传统，等你抛弃了之后，连邪教都敢嘲笑你没信仰。
9月2日20:13 来自 荣耀7 世界有点不同

4015326939223478
摄影师Gabrielle
「时间是一个巨大的滑坡，堕落是每个人的宿命。人到一定岁数很容易世故，因为已经没有足够的思想力量反省自身，只能在儒弱之中，靠一些技巧和策略来支撑余生。」
「可我还是尊重那些身体滑落，内心升腾的人。」
9月2日06:26 来自 iPhone 6

4015003667493085
央视财经
【地质灾害易发区的人注意！购买农村住房保险，最高可赔两万】今年5月，广东信宜爆发罕见极端暴雨，良田被淹、山体滑坡、交通瘫痪，很多农户房屋被毁，损失惨重。由于当地政府为村民房屋购买了基本险，最高赔付两万元，赔偿按照墙面是否倒塌，门窗的损坏程度进行赔付，解了农民燃眉之急！21:15《 ...展开全文c
9月1日09:02 来自 微博 weibo.com

4014975452319434
FT中文网
【中国欧盟商会抱怨中国未给予对等市场准入】中国欧盟商会主席伍德克表示，中国对欧投资越来越多，而欧洲对华投资却在滑坡，中国的市场准入壁垒“在政治上是不可持续的”。|中国欧盟商...
9月1日07:10 来自 FT中文网

4014889548802270
早报网
【蔡恩泽：炒楼炒不出大国神韵】一方面房地产投资居高不下，另一方面制造业投资严重滑坡，火爆的楼市掩盖中国经济一张浮肿的脸，形势十分严峻。市场对制造业和民间投资失速存在担忧，引起监管层的高度重视。决策者应当清醒地认识到，听任房地产高杠杆招摇过市，将是一场金融灾难。http://t.cn/RczLfoH
9月1日01:28 来自 微博 weibo.com

4014837031907861
旗帜
【习语】理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。一个政党的衰落，往往从理想信念的丧失或缺失开始。我们党是否坚强有力，既要看全党在理想信念上是否坚定不移，更要看每一位党员在理想信念上是否坚定不移。——2016年7月1日
8月31日22:00 来自 微博 weibo.com

