4014575924141602
西瓜昌真湿基
车次x25206，50辆.4441吨.62.3长.机车HXD3型203/736。8月31日4时50分运行宁西线至淮源～桐柏间，速度约72km，发现前方山体滑坡，立即采取撂非常。停车地点K516+650m，检查前台203机车脱线，736机车和后部车辆正常，并对邻线按规定进行了防护，LBJ报警启用。滑坡地点线路纵断面为鱼背加弯道。
8月31日 16:42 来自 微博 weibo.com

4014496625980750
甘肃日报
【连霍高速树徐段发生山体滑坡 下行线约60米路面被掩埋】8月29日晚，兰州公路管理局高等级公路养护中心在夜间巡查中发现，G30连霍高速树徐段下行线K1739+400处山体滑坡，该路段行车道及应急车道被滑坡体掩埋。发现滑坡后，该局立即启动应急预案，迅速在事故路段设置围挡，路政部门也赶到现场进行交通疏 ...展开全文c
8月31日 11:27 来自 微博 weibo.com

4014144019369808
21世纪经济报道
【券商经营业绩集体滑坡，招商等8券商薪酬下降超五成】今年上半年，上市券商经营业绩集体大滑坡，职工薪酬随之被大幅下调。与上年同期相比，8家上市券商下调职工薪酬总额超五成，招商证券下调幅度最高。在目前已公布财报的上市券商中，仅一家职工薪酬总额增加。（券商中国）|券商经营业...
8月30日 12:06 来自 21广场

4014131915160460
华尔街见闻APP
【薪酬缩水券商员工闹上街？这其实只是科技改变金融业的缩影】昨天华泰证券多名员工集体上街请愿，有爆料称是因严苛的薪酬制度引发经纪业务条线员工强烈反弹。上半年券商业绩滑坡，员工薪酬降幅超五成。这一方面与成交量萎缩有关，另一方面也体现了互联网冲击波，券商借弱市之机谋求转型，抛弃传统经纪 ...展开全文c
8月30日 11:18 来自 微博 weibo.com

4014111103268185
财经杂志
【券商经营业绩集体大滑坡 招商等8券商薪酬下降超五成】受市场交易缩量影响，今年上半年，上市券商经营业绩集体大滑坡，职工薪酬随之被大幅下调。与上年同期相比，8家上市券商下调职工薪酬总额超五成，其中，招商证券上半年发放职工薪酬总额11.58亿元，较上年同期的46.67亿元，下降75%，下调幅度最高。 ...展开全文c
8月30日 09:55 来自 搜狗高速浏览器

4014099912321409
财经网
【券商经营业绩集体大滑坡 招商等8券商薪酬下降超五成】与去年同期相比，招商、西南、东方等8家上市券商下调职工薪酬总额超五成，其中招商证券上半年发放职工薪酬总额11.58亿元，比去年同期下降75%，幅度最高。多家券商解释称，职工薪酬减少，主要原因在于营业收入和业务量下降。|券商经营业...
8月30日 09:11 来自 微博 weibo.com

4013947147329139
新浪证券
【券商经营业绩集体大滑坡 招商等8券商薪酬下降超五成】受市场交易缩量影响，今年上半年，上市券商经营业绩集体大滑坡，职工薪酬随之被大幅下调。据统计，与上年同期相比，8家上市券商下调职工薪酬总额超五成，分别是招商证券、西南证券、东方证券、安信证券、第一创业证券、申万宏源证券、东北证券及 ...展开全文c
8月29日 23:03 来自 专业版微博

4008483705356417
方君荐电影
|冰川时代5...，1比较失望，第一次看《冰川时代》想快进，这个系列的水准一路滑坡，一个陪伴我踏足影迷圈的动画系列晚节不保，心有点痛。
2一部史前时代的《天地大冲撞》，创意其实很出彩，没上过一天学的动物都能搞定陨石危机，所有科幻片里高谈阔论的科学家们都应该红着脸谢 ...展开全文c
8月14日 21:14 来自 微博电影

4012351000284548
热门新闻头条资讯
当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，目前247人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月25日 13:21 来自 微博 weibo.com

4012289482602128
央视财经
【意大利6.1级地震：已致159人遇难 救援行动困难】当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月25日 09:17

4012287968230022
环球时报
【意大利6.1级地震已致159人遇难 救援行动困难】当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。(央视)
8月25日 09:10 来自 人民微管家

4012286224042561
新闻晨报
【#意大利6.1级地震#已致159人遇难 救援行动困难】据央视，当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月25日 09:04 来自 微博 weibo.com

4012279915325683
央视新闻
【#意大利6.1级地震#已致159人遇难 救援行动困难】当地时间24日凌晨，意大利中部发生6.1级地震。意大利民防局当晚宣布，至少159人死于地震。意大利军队已携重型设备开往灾区救援。因震中地区多山，地震还引发山体滑坡，导致大面积房屋坍塌、当地通往外界的通道被阻断，对救援造成很大影响。
8月25日 08:39 来自 微博 weibo.com

4012268591439994
最高人民检察院
【最高检6年组织介入29起特大事故调查 立查所涉职务犯罪260人】2010年至2015年间，最高检统一组织介入吉林"6·3"特大火灾、天津港"8·12"特大火灾爆炸、深圳"12·20"特大滑坡等29起特大事故调查，依法立案侦查事故所涉职务犯罪260人，取得了良好的法律效果、政治效果和社会效果。http://t.cn/RtgyLBa
8月25日 07:53 来自 微博 weibo.com

4012093981758849
人民网
#佩鲁贾地震#【意大利佩鲁贾6.1级地震 遇难人数上升至37人】当地时间今天凌晨，意大利中部地区发生里氏6.1级地震。目前已造成至少37人死亡，约150人失踪。阿马特里切镇市长说，地震造成“四分之三个镇子消失”，救援人员仍尽力搜救生还者。由于地震震中地区多山，引发山体滑坡，桥梁受损。@央视新闻
8月24日08:20 来自 人民网微博

4012083509107438
央视新闻
【#意大利6.1级地震# 遇难人数已上升至37人】当地时间今天凌晨，意大利中部地区发生里氏6.1级地震。目前已造成至少37人死亡，约150人失踪。阿马特里切镇市长说，地震造成“四分之三个镇子消失”，救援人员仍尽力搜救生还者。由于地震震中地区多山，引发山体滑坡，桥梁受损。
8月24日07:38 来自 微博 weibo.com

4012001031744209
环球网
【意大利强震致城镇“夷为平地”半数建筑倒塌】当地时间24日凌晨，意大利中部地区发生6级以上地震，地震发生时，首都罗马震感强烈。当地媒体称，部分建筑摇晃20秒。也有民众因建筑摇晃在睡梦中惊醒。据悉，城镇半数的建筑已经消失，有民众被困废墟中。地震或伴随有山体滑坡和大桥的垮塌。有官员称，该 ...展开全文c
8月24日02:10 来自 微博 weibo.com

4011959127109671
微天下
【意大利地震有人被困 进出道路被切断】路透社援引当地媒体报道称，阿马特里切镇镇长称，地震对当地造成大量破坏，有人困在废墟中，进出该镇的道路被切断，发生一起滑坡，还有一座桥梁有可能倒塌，“半个小镇消失了”。该镇距离震中约10公里。新浪
8月23日23:24 来自 微博 weibo.com

4011664892610615
京华时报
【扩散当心！房山108国道出现滑坡险情已断路，请绕行】记者从市交通委路政局获悉，8月19日上午11时，108国道K120+600（蒲洼乡宝儿水村）处路侧山体出现滑坡迹象，并有进一步发展趋势，存在较大安全隐患，涉及路段长度约90米，高度约40米，不稳定山体约4万立方米。由于公路部门提前两天发现迹象并 ...展开全文c
8月23日03:55 来自 微博 weibo.com

