4039885520736326
湄潭交警
我县辖区黄九线15公里路段（陶仪坝）处，因山体滑坡，请过往车辆减速慢行。
11月8日23:53 来自 iPhone 7

4039884983367761
CQTV新闻频道
#现场重庆#【省道305突发山体滑坡 目前已经双向中断】今天早上，记者从重庆云阳县交巡警大队黄石中队了解到，由于省道305云阳黄石到高阳段高阳大桥附近突发山体滑坡，目前车辆双向中断！请途径省道305前往开州、巫山等地的车辆选择绕行。目前事故路段的抢险工作正在进行中。 |秒拍视频 .
11月8日23:51 来自 秒拍网页版

4039879509513733
临桂人不知道的临桂事
关于美国大选:其实美国谁当都一样，经济滑坡，狂印美钞，掠夺财富，煽风点火，渔翁得利，大小通吃，民主自由，美丽口号，侵略扩张，最后灭亡!这是他们一贯的作风，谁上台都一样! |桂林·临桂...
11月8日23:29 来自 华为P9手机摄影再突破

4039656108216348
尺素一二
像一些单细胞趴在匀速飞行的冰冻彗星上等待落脚，像一座宏观的大山在数十天的暴雨里势不可挡的开始滑坡。我是说，即使在所有不需要爱情参与的状况里，我仍然在爱你。
11月8日08:42 来自 iPhone 7 Plus

4039867917318533
云阳手机台
今天上午，云开路K110+400段（云阳高阳大桥旁）突发山体滑坡，目前双向断道！请途径云开路K110+400段（云阳高阳大桥旁）前往开州、巫溪等地的车辆选择绕行。目前公路部门抢险人员已到达该路段进行清除。http://t.cn/RfwScQ3
11月8日22:43 来自 微博 weibo.com

4039864587074600
云南理论网
#云南社科界学习阐释党的六中全会精神#把坚定理想信念摆在首位。云南大学历史与档案学院书记、教授张巨成在发言中表示，理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡。要解决党内存在的一些突出矛盾和问题，必须把党的思想政治建设摆在首位，坚定共产主义远大理想和中国特色社会主义共同理 ...展开全文c
11月8日22:30 来自 iPhone客户端

4039861251374424
三峡都市报微博
【S305省道云阳高阳大桥路段突发山体滑坡】今日8时，记者刚刚获悉，S305省道高阳大桥路段突发山体滑坡，导致道路通行中断。据了解，滑坡点位于云开路高阳大桥旁，现场，山体塌方产生的巨石堆积在公路中央，部分碎石已散落在公路外侧，阻碍了道路的畅通，过往的车辆已排成长龙，所幸并无人员伤亡。目前 ...展开全文c
11月8日22:17 来自 360安全浏览器

4039856055383678
重庆市交通执法总队
【高速路况】因G6911奉溪高速杨家湾隧道边坡滑坡抢险处置，现对奉溪高速夔门立交至羊桥坝互通（出城方向）实施管制。管制期间实行间断放行。
11月8日21:56 来自 专业版微博

4039488025568889
寂寞嫦娥舒广袖
刘谦遭抵制不值得同情：最近几年为什么很少见到刘谦，也未曾在国内省级电视台表演？有相关媒体说原因是他在日本宣传自己的魔术，录制节目的时候跪拜日本天皇，表情夸张，并说自己从小就是日本天皇的粉丝。在大陆吸金无数的刘谦因为跪拜们事件遭大陆网友抵制，从此事业走下滑坡，渐渐地淡出了娱乐圈。
11月7日21:34 来自 华为P9手机摄影再突破

4039835654685167
云阳报
#云阳新闻#【S305省道高阳大桥路段出现山体滑坡 注意安全】11月9日8时，S305省道高阳大桥路段出现山体滑坡，导致道路通行中断。现场，山体塌方产生的巨石堆积在公路中央，部分碎石已散落在公路外侧，阻碍了道路的畅通，过往的车辆已排成长龙，所幸并无人员伤亡。目前，高阳镇政府相关工作人员、黄石中 ...展开全文c
11月8日20:35 来自 微博 weibo.com

4039822010525452
JYH_LinLin
巴蜀城又滑坡了 这次整个山体都开裂了
11月8日19:41 来自 iPhone 5s

4039819459991199
孙洪健_
老师:你们这个滑坡最后怎么治理的大哥:他被废弃了 (真的啊，大哥？放屁，我怎么知道怎么治理的) |大连·沙河...
11月8日19:31

4039817962548325
奉节县冯坪之声
无数地区的脱贫经验证明：摆脱贫困，首要意义不是摆脱物质上的贫困，而在于摆脱意识和思路的“贫困”。只有首先解决好头脑中的贫困，才可能实现“弱鸟先飞”“至穷致富”。只要有信心，黄土变成金。只要精神不滑坡，办法总比困难多。
11月8日19:25 来自 360安全浏览器

4039810790971804
重庆网络广播电视台
【江北海尔路寸滩段因滑坡被阻断 交警建议绕行】11月9日凌晨2点51分，海尔路青草坝红路灯至巴蜀城之间（进城方向），因下雨一矮坡泥石滑落，造成海尔路至五里店进城方向三车道全部被阻断。目前，消防、市政、120、交巡警以及五里店派出所民警一直在现场全力抢修、维持道路交通秩序。警方提醒广大市民 ...展开全文c
11月8日18:56 来自 360安全浏览器

4039780599151785
河北反邪教
曼联滑坡因这批球星欠抽
就好比严厉的班主任离开了，取而代之的是一些代课老师，于是有些学生就开始不自觉了。他们放任自我要求的标准降低，并开心的看着新代课老师莫耶斯成为替罪羊。而当范加尔拿着战术板进来时，球员们也不痛快：太多要求、太多录像分析，不好玩。
http://t.cn/RfzQXJn
11月8日16:56 来自 专业版微博

4039755412620379
幸福心语
有骨气就用实力证明自己，只要思想不滑坡，方法总比困难多。渐渐地，我相信了超越永无止境；渐渐地，我相信了天道酬勤。这个世界不相信眼泪，没有伞的孩子更要努力奔跑，没有船的孩子更要努力前行，未知的世界更适合闯荡，风雨交加的夜晚更适合飞翔！
11月8日15:16 来自 皮皮时光机

4039686966630149
知行合一2009
有些感慨：硬件的水平和当地的房价是成反比的。深圳硬件水平大滑坡，好的硬件公司都搬到东莞，广州，中山等周边城市去了。明显的，世界手机制造中心已经在东莞了，其他的摄像头啊，各种智能设备啊，深圳，货真价实被硬件制造抛弃了。
11月8日10:44 来自 HUAWEI Mate 8

4039673217027867
抹尛茶_尐井
#一个人的旅行# 海拔4680完成76公里电动车环湖完成鼓掌鼓掌不勇敢踏出第一步，你又怎么会知道，你行呢最后两天竟然暴雨滑坡泥石流都给遇上了还坐了把货船此次旅途到最后不得不感叹一句，活着真好 |丽江
11月8日09:50 来自 iPhone 6

4039643811469621
新闻娃
#神吐槽刀哥# 【山里开矿水源枯竭 商洛村民在垃圾堆里找水吃】商洛市山阳县石头梁村位于金矿采空区，村民将近几年接连出现的水源枯竭和山体滑坡，归咎于金矿的地下开采，在无权威部门的鉴定和责任细分之下，村民维权面临困局，留守于此的村民生活因此陷入进退维谷的窘境。http://t.cn/RfZMgTL
11月8日07:53 来自 iPhone 6s Plus

4039633422091771
Juniel阿嘉哟
🏔️梅里雪山❄️是最靠近天堂的地方，上山的路确实让我觉得靠近天堂🌚盘山路都是滚石滑坡还有车辆事故不要太吓人，不过看这么美的景色真的值了～ |迪庆藏族自...
11月8日07:12 来自 iPhone 7

