4039632150789779
基督山女王
【体坛星播客】：《太阳报》认为，穆帅的执教水平最接近弗格森，曼联滑坡是因为这批球星欠抽……今晚节目来聊聊：你每次看到都想踹他一脚的球员是谁？
11月8日07:07 来自 微博 weibo.com

4039616627930562
夏季冰淇淋亲亲
做事，只要精神不滑坡，办法总比困难多，做人，就做一个永远心存感激的人，任何时候都心不负人，内心坦然心安。情出自愿，事过无悔，一别两宽，或许才能各生欢喜。
11月8日06:05 来自 iPhone 7

4039511522122695
新浪体育
【英报:曼联滑坡因这批球星欠抽】穆里尼奥质疑和炮轰斯马林与卢克-肖的拼搏精神，这引发了媒体的热议，《太阳报》的NEIL CUSTIS撰文支持穆帅，认为曼联球员现在最需要的，就是有人拿起鞭子给他们几下。这篇观点文章，你们觉得有道理吗？http://t.cn/RfzR6cG
11月7日23:07 来自 专业版微博

4039588622364709
福建东南网
【福州：马尾一新建小区旁渣土山堆3层楼高 存滑坡隐患】新建小区旁，六七千平方米的空地上，渣土堆积成山，最高点有3层楼高！近日，福州东方名城禾郡的多名业主，爆料反映：宗棠路与魁岐路交叉口附近，一空地成渣土倾倒点，渣土越堆越高，存滑坡隐患，危及小区安全，呼吁部门介入。|马尾一新建...
11月8日04:14 来自 360安全浏览器

4039580380462930
凉山交警
#凉山微路况# 11月8日，S216线木里段菜籽湾路段因下雨导致山体滑坡，道路中断，所有车辆暂时无法通行，目前正在抢修中，通车时间另行通知。@凉山公安 @四川交通广播
11月8日03:41 来自 iPhone 6s

4039577142688314
微巧家
【巧家县发布地质灾害气象风险Ⅱ级预警】巧家县气象局、巧家县国土资源局11月7日23时50分联合发布地质灾害气象风险Ⅱ级预警：根据最新天气情况，预计未来24小时内我县北部区域地质灾害风险等级Ⅱ级（风险高），其余区域地质灾害气象风险等级Ⅲ级（风险较高），易出现滑坡、崩塌等地质灾害。
11月8日03:28 来自 微博 weibo.com

4039451795627994
香港自由行加加
香港各式防滑坡工程，一个城币给于人温馨感的就是细节，且聆听并接受市民投诉及建议然后不断改进生活环境的细节。#香港自由行#
11月7日19:10 来自 iPhone 7 Plus

4039555889635926
海峡都市报
#福州新闻#【马尾一新建小区旁 渣土山堆3层楼高存滑坡隐患】近日，福州市马尾区东方名城禾郡的多名业主反映：宗棠路与魁岐路交叉口附近，一块空地成渣土倾倒点，渣土越堆越高，晴天扬尘污染空气，雨天存滑坡隐患，危及小区安全，呼吁相关部门介入。 目前，相关部门已介入调查。|马尾一新建...
11月8日02:03 来自 专业版微博

4039486323361411
京江晚报
【宝盖山北侧山体两处滑坡，山体冲入居民家中】受连日阴雨天气影响，宝盖山北侧山体有两处出现较大范围滑坡，滑坡范围内的7户居民近20人全部撤离，目前有关部门已采取有效措施，避免滑坡险情进一步加剧，待滑坡段稳定后，整治工程将全面展开。受连日阴雨天气影响，宝盖山北侧山体有两处出现较大范围滑 ...展开全文c
11月7日21:27 来自 微博 weibo.com

4039469218628470
凉山交警
#凉山微路况# 普格县G248(原212省道)普格小槽河路段因下雨导致山体滑坡，车辆无法通行。为加快普格县城路段大修工程的顺利实施，确保2017年春节前圆满完工，普格县政府决定对普基镇顺河村4组层形地(K69+700)至鹏程修理厂(k75+700)路段实行交通管制。
一、管制时间：2016年11月6日至2016年12月30日。二 ...展开全文c
11月7日20:19 来自 iPhone 6s

4039467327547832
茉茉茉雪
山体滑坡泥石流，会有落石砸到车顶，临时停车躲避，一车的爷爷奶奶依然谈笑风生，我就游戏等待……
11月7日20:12 来自 iPhone 6s

4039463350775453
太仓减灾
11月2－3日，云南省红河哈尼族彝族自治州、楚雄彝族自治州部分地区因强降雨引发洪涝、滑坡灾害，导致道路等基础设施及房屋不同程度受损。截至11月7日9时统计，楚雄彝族自治州双柏县、禄丰县和红河哈尼族彝族自治州元阳县1900余人受灾，100余人紧急转移安置；农作物受灾面积400余公顷；直接经济损失600 ...展开全文c
11月7日19:56 来自 360安全浏览器

4039313279178348
东东嘿眼里的星星
背专业课背到昏厥
整理作文模板
做阅读还好没手生
政治也错的很少
可是害怕出现高考的状态
做得最好的时候是高考前一个月然后就滑坡
...展开全文c
11月7日09:59 来自 昌珉夫人的iPhone 6s

4039306685397589
和毛毛啊
以前对于下雨的声音不会有太多想法。而现在，一听到下雨的声音，尤其是暴雨对声音，就会想到会不会又有哪个地方发生滑坡、泥石流。心里面就会各种难受。可能是因为在乡下的时间久了才会这样。
11月7日09:33 来自 iPhone 7 Plus

4038038016885594
走近中国消防
【如何应对公路隧道的“生死考验”？】公路隧道，是人们生活中不可或缺的“绿色通道”，但也是危险系数极高的“死亡通道”。火灾、爆炸等意外会使其变为“烤炉”，洪涝、滑坡等自然灾害会使其变为“穷途末路”……这样的“生死考验”你经历过吗？在事故中你知道如何快速自救吗？请默默滴看 ...展开全文c
11月3日22:32 来自 360安全浏览器

4039207108962190
大怒江在线
#怒江天气#【云南省怒江傈僳族自治州发布橙色地质灾害】怒江州国土资源局、怒江州气象局11月7日14时50分联合发布地质灾害气象风险Ⅱ级预警：受强降水影响，预计未来24小时福贡、贡山地质灾害气象风险高(Ⅱ级），泸水、兰坪风险较高（Ⅲ级），易出现滑坡、泥石流和崩塌等地质灾害，请注意防范。
11月7日02:58 来自 微博 weibo.com

4039190117028096
阉伶_ape
还等什么，没梦想和咸鱼什么区别，只要思想不滑坡，办法总比困难多！搏一搏，单车变摩托，赌一赌，摩托变吉普！小赌养家糊口，大赌发家致富！哪家小孩天天哭，哪个赌友天天输？爱拼才会赢,敢下就会红!要想富,下重注!不怕输的苦,就怕断了赌。 ——NGA网友抽SSR堵御魂有感
11月7日01:50 来自 iPhone SE

4039183259205155
嗯wo是天使啊
时间是一个巨大的滑坡，堕落是每个人的宿命。人到一定岁数很容易世故，因为已经没有足够的思想力量反省自身，只能在儒弱之中，靠一些技巧和策略来支撑余生，可我还是尊重那些身体滑落内心升腾的人。
11月7日01:23 来自 小米手机4c

4039161206047927
FM104襄阳之声
【网曝古隆中附近路边山体滑坡导致淤泥冲垮护坡墙 无人处理】@保康微在线 发微博说：网友@Sevenjet 古隆中附近路上的护坡墙，大概几个月前就滑坡冲垮，路边水沟堵死；现在上游水渗出，坡上的土含水率也很大，如果继有雨天，可能会造成二次滑坡。希望相关部门尽快处理！襄阳之声记者今天上午赶到现场 ...展开全文c
11月6日23:55 来自 360安全浏览器

4039159730104467
C_Dimple
18滑坡不下线。生快。还有，冬至一起吃饺饺呀 |晋中·榆次...
11月6日23:49

