4039146667856270
小嘴叶景林
半夜滑坡这种事居然还能觍着脸做感恩自己还是大学生🏻
11月7日 11:57 来自 iPhone 6

4039119615349901
东莞国土
【十月份全国共成功预报9起地灾】10月份，全国共发生地质灾害259起，其中滑坡191起、崩塌24起、泥石流34起、地面塌陷10起，造成8人死亡、6人受伤，直接经济损失7936.7万元。与去年同期相比，地质灾害发生数量和直接经济损失均有所增加，分别增加24.5%和52.6%，造成的死亡失踪人数减少27.3%。
11月7日 10:10 来自 360安全浏览器

4039111452494084
孝义发布
【平安孝义】吕梁市2016年滑坡地质灾害应急演练在孝义上令狐村举行 http://t.cn/RfhMpZq
11月7日 09:37 来自 OPPO浏览器

4038950068764719
加一er
#考研倒计时70天#23/70已羞愧得不能自已。今天跟某人立了个军令状(最后一次)，以后每天全力奋战什么假也没有其实每天充实看书的感觉挺好的，就是每天看完书总是宠着自己，想着还没玩呢，不甘心睡。可是如果放纵自己了，身体和精神都在抗议。果然思想一滑坡，作息就出问题。加油！！！！
11月6日 22:56 来自 魅蓝 metal

3973257671420504
叶一茜
#福建三明滑坡多人被埋#为遇难者默哀，为失联者祈福愿家乡早日雨过天晴也感谢那些奋战在一线的救援战士，让更多的生命奇迹有发生的可能。未来，希望岁月静好，少些天灾人祸 |福建三明滑...
5月9日 16:18 来自 iPhone 6 Plus

4038895001220336
三寸光阴0429
山体滑坡。。。看完了。。。我感觉我好像要疯。。。 |161011江苏...
11月6日 19:17 来自 魅蓝 note

4038809035106124
人民网贵州频道
【毕威高速公路赫章至水塘段恢复通车】据了解，6月20日，因毕威高速公路78公里加500米处发生大面积山体滑坡，导致交通双向中断，随后交警部门对赫章收费站至水塘收费站之间实行了双向交通管制。在通过4个多月时间的抢修和治理后，高速路政、营运、交警部门多次实地调研，决定11月5日12时起对该路段实行 ...展开全文c
11月6日 13:36 来自 微博 weibo.com

4038795873031961
嘿原来你是草莓
你应该被抱紧，有风我来顶。 旱灾 洪涝 冻害 雹灾 沙尘暴 海啸地震 火山滑坡泥石流 农林病虫害 宇宙射线 臭氧层破坏 奥特曼降临 日本来袭 巴拉拉能量古娜拉黑暗之神 美国炮弹 马航机票 泰坦尼克号 你来顶
11月6日 12:43 来自 UC浏览器Android版

4038791897564905
家有仙妻还有一宝
开始越来越沉默，不爱交谈也不想和谁去交谈。甚至玩游戏的时候都会克制自己的情绪不去大吼大叫，因为开始知道没人会由我发泄。心里也老有一种负面情绪没法发泄。每天都被不同的噩梦惊醒，有时候思想一滑坡觉得人没了才是解脱。
11月6日 12:28 来自 HUAWEI Mate 8

4038782246964236
波兰司机2012
恭喜穆雷超越下半年战绩不可思议地大滑坡的德约，登顶世界第一，此刻不喜欢小德的球友之前发来的这两张图片特别应景。去年年底小德连夺美网、中网、上海和巴黎大师赛、年终总决赛冠军是德粉最幸福的阶段，今年的落差实在太大，小德在拿到法网实现全满贯后的疲软表现足以证明失去前进动力的后果何等严重
11月6日 11:49 来自 iPhone 6

4038608446641933
浣熙昔影
多么神奇，我觉得我都快爱上数学了，只要精神不滑坡办法总比困难多，感谢在黑暗时期鼓励我的伙伴们~~
11月6日 00:19 来自 iPhone 6

4038465727639140
联合国
［世界海啸意识日］一颗庞大小行星撞击海洋可以造成海啸，火山爆发、海底滑坡和沿海岩石塌陷也可能造成海啸。地震引发海啸有四个必要条件：地震必须发生在海底，或者引发海底滑坡；地震强度至少达到里氏6.5级；地震必须让地表破裂，必须发生在浅层，在地表以下70公里以内；地震必须造成海床垂直运动。
11月5日 14:52 来自 微博 weibo.com

4038535688110231
中国翻译硕士考研网
【翻译硕士-热词翻译】滑坡效应（slippery slope）人说一句谎话可能需要用十句谎话来圆。于是“滑坡效应”开始了。
11月5日 19:30 来自 微博 weibo.com

4038528129979420
安托山大坐家
深圳的秋天特别舒坦，就是逛公园的时候蚊子还是那么多！
一姐玩了几回滑坡，裤子磨出个大洞。
今天带着自拍杆出门了，难得拍张全家福。
11月5日 19:00 来自 Lenovo VIBE Shot

4038527845103045
黄色CEO
5.12地震过后8年了，去汶川路上山体滑坡还有很多。 |阿坝藏族羌...
11月5日06:58 来自 iPhone 6 Plus

4038440628809848
我们都是毕节人
#毕节身边事#【因塌方封闭四个月的毕威高速赫章至水塘段今日恢复通车啦！】 据@毕节交警支队 ：今日（11月5日），毕威高速公路赫章至水塘段恢复通车，毕节威宁两地间往返车辆将不再绕行326国道，群众出行将更加方便快捷。
6月20日，因毕威高速公路78公里加500米处发生大面积山体滑坡，导致交通 ...展开全文c
11月5日01:12 来自 魅族

4038433662529922
威宁城事
#毕节身边事# 【毕威高速公路水塘段今日单幅双向通行】据@威宁城事 了解，自今年6月20日以来， 毕威高速(S20)K78+500上行山体滑坡临时封闭施工，导致毕节至威宁驾驶员均要从赫章站下站绕经G326国道后至水塘站上高速，经毕威高速公路一路三方不懈努力下，道路已于2016年11月5日12时00分准时变更临 ...展开全文c
11月5日00:44 来自 iPhone

4038256599695548
Theotium
读中学的时候，《Ultra Blue》是那五张里面，我最不喜欢的一张，那时候不会想到有朝一日会出现在自己播放最多的playlist里头——压抑低沉的氛围，电子合成器的怪异，扭曲的旋律，商业上的滑坡，故作姿态的编曲。可多年以后，你不得不惊叹于其中的想象力与万千气象，「沙漠中的晨曦映入眼帘」、「扁舟漂 ...展开全文c
11月4日13:01 来自 JoanneのiPhone 6s Plus

4037509585118994
半面如赋
#酒茨##黑白##阎判#大江山异闻录，原作关系不大，大概是一堆鬼在鬼王的带领在山上安详KUSO的日常下更随缘
11月2日11:32 来自 微博 weibo.com

4038124860690979
巴中公安交警
【通江公安交警及时清障保通畅】 近期频繁降雨，为确保雨后道路交通安全，预防交通拥堵及交通事故发生，10月28日，@通江交警 巡逻民警到辖区重点路段进行实地察看，发现通往诺水河景区路段处，因雨后土质松动，造成落石、滑坡，给过往车辆通行带来严重安全隐患。为及时消除安全隐患，巡逻民警迅速对路 ...展开全文c
11月4日04:17 来自 360安全浏览器

