4041802090994856
温柔一刀-24K
11月14日刀哥复盘：大盘股暴动，之后怎么玩？

【仓位净值】净值接近年内新高维持2.842,2016年初至今收益率184.2%，几乎空仓。

【操盘日志】今天没有操盘计划，就是一副“雷霆起于侧而不惊,泰山崩于前而不动。”的架势。涨跌跟我无关，我只是一个市场的观察者。

【市场运作分析】 ...展开全文c
11月14日06:49 来自 360安全浏览器

4037471677870152
顶好阅读
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 ——莫言 《我们的荆轲》
11月2日09:02 来自 即刻笔记

4034972568815754
neineilove
#TeamH# 横滨arena不是后记，为了忘却的纪念。博主从心里打着鼓拆开票封就一直怨念到进入场地，然后发现，我的视线是如图一这样的，延展舞台斜对着我这里，不用望远镜也能清晰地看到舞台上的人。这个延展台面向我这里是一条向着大门的通路，紧靠护栏坐着的我，在山崩地动的鳗鱼邪教大跳跃里，脚下 ...展开全文c
10月26日11:31 来自 微博 weibo.com

4042154509205008
SI-NONG
泰山崩于前而色不变。说的大概就是后天考试现在还卧于床铺，怀揣谜样自信刷微博的那个人吧。科科....
44分钟前 来自 iPhone 7

4042136603361876
百花村_花下风流花死花无常
看莺莺燕燕宫斗看得正爽时突然女主滚回去当武林盟主了卧槽这车跳得不及时撞到山崩。
今天04:58 来自 iPhone 6 Plus

4042110204029088
大能猫你没见过
玩手机玩的好好的身边一太太忽然摔了...想也没想伸手就扶了...三秒后开始害怕...看看周围一个路人也没有..就摔到老太跟她的小伙伴老太...万一俩人一起指正我...我就算哭的地裂山崩也肯定没人信我...人性万岁 幸运长存
今天03:13 来自 iPhone 5s

4042109634470305
小兔几乖乖是球球
泰山崩于前而面不改色，邮箱系统崩于前而从容自拍。
今天03:11 来自 iPhone 6s

4042021696540360
陈果_weibo
书云接了酒，方待要饮，只见太宗低头，将御指拾一撮尘土弹入酒中。三藏不解其意，太宗笑道：御弟这一去到西天，几时可回？三藏道：酒且斟下，某去便来。出帐提刀，飞身上马。关外鼓声大振喊声大举，如天摧地塌岳撼山崩，众皆失惊。正欲探听，鸾铃响处，马到中军，三藏提经书于手，掷于地上。其酒尚温。
11月14日21:22 来自 微博 weibo.com

4041992658989041
热土铁山港
#早安铁山港#做人当如隐士，在滚滚红尘中淡泊明志；做事当如战士，在人生战场上披坚执锐。羽扇纶巾，泰山崩于前而面不改色；长剑既出，虽千军万马吾有何惧!各位，早安！
11月14日19:26 来自 荣耀畅玩4X·快科技

4041966004354359
冰冻天漄
“无常”之心，人应具之。“无常”之事，时有发生。不怨天，不尤人，泰山崩于前而色不改！
11月14日17:40 来自 华为P9手机摄影再突破

4041897850903093
搞笑大全
牧师在描述“世界末日”的时候，喊道：“那时候会打雷闪电，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩。”正当他说得口沫横飞，眼睛闪闪生光时，一个小孩问道：“那时学校会放假吗？”#搞笑大全# #热门笑话榜#
11月14日13:10 来自 热门笑话榜

4041852275326547
哒浪哒浪儿
泰山崩于前而面不改色，so cool。
11月14日10:08 来自 iPhone 6

4041834797366350
闲逛的大大代吃货
嗯～
我相信，
这个世界上真的有人在过着我想要的生活：
既可以朝九晚五，
又能够浪迹天涯～
等我读完你的故事，
你一定要抽中我， ...展开全文c
11月14日08:59 来自 iPhone 6

4041829802033171
超高校级颜艺花
改天改地改剧情手段第一次见到改男主的下次改女主好不好伐电视剧还没播的时候我就在想唐嫣怎么演出那种如文中描写沉着冷静泰山崩于前面不改色眼神犹如古井般深邃，结果电视剧果然变成了欢脱二货傻白甜虽然不讨厌演员就实在无法忍。
11月14日08:39 来自 iPad mini

4041819736198495
RicardoM璇
生于平凡
不甘平庸
泰山崩于前而面不改色
是为大丈夫
11月14日07:59 来自 呆萌iPhone SE

4041819069647581
豆瓣奇葩说
有些人你觉得是山，可是山崩塌只是一瞬间的事情，不要再等待，好好珍惜身边的人吧你们有没有猝不及防就要失去的人？
11月14日07:57 来自 OPPO R7s

4041756075069473
_ZhAoYanyaN
关注你的时候还没看到这一页
392你说读完请在微博上@你
我不想你背起吉他来送我一顿烛光晚餐🍷
毕竟我没有趣的故事与你说
不会山崩海啸 也不去天涯海角
我就在这儿 等你等故事❤
各安天命 从容生长 ...展开全文c
11月14日03:46 来自 柔光自拍vivo X7

4041743236116704
最佳侍臣
林散之先生的治学观点:
1.不要学名于一时。要能站得住，要站几百年不朽才行。若徒慕虚名，功夫一点无有，虚名几十年云烟过去。
2.学人的心要沉浸于知识的深渊，保持恒温，泰山崩于前面不变色，怒海啸于侧而不变声。有创见，不动摇，不趋时髦，不求艺外之物。别人理解，淡然；不解，欣欣然。
向林先生致 ...展开全文c
11月14日02:55 来自 乐Max 2

4041739494605414
直至耄耋
我已经读完了你的《乖，摸摸头》，我躲在这个世界上的一个角落，是不是你抽中了我，你会背着吉他来送我一顿烛光晚餐，虽然我们这没有山崩海啸也不是天涯海角，但是我们这快大雪封山了，你会不会赴约？@大冰 @大冰 http://t.cn/R2WirkO
11月14日02:40 来自 魅族 MX5

4041733832521661
鲍伯初晴芸
以出世心态做人，以入世心态做事：常怀出世之心，功名利禄才能看得淡、愤懑幽怨才能放得下；常怀入世之志，满腔抱负才能展得开、生命之翼才能飞得起。做人当如隐士，在滚滚红尘中淡泊明志；做事当如战士，在人生战场上披坚执锐。羽扇纶巾，泰山崩于前而面不改色；长剑既出，虽千军万马吾有何惧!
11月14日02:18 来自 随享.iPhone

4041712546611851
七海nanami_一灰的不羁世界
一周就这么一天休息，还满脑子工作上的事，工作上的人际，身心俱疲。以此微博为界，以后再不把工作的情绪带到独处的时候，泰山崩于前亦面不改色。
11月14日00:53 来自 一灰的三星Galaxy S5

4041686202220697
我是你的小仙女ya
善良从不是未央的形容词 喜怒不形于色 心机深沉 残酷狠毒 不择手段 沉着冷静 泰山崩于前而面不改才是她的代名词
11月13日23:09 来自 Android客户端

