4035231931380527
妍儇5
觉得那种泰山崩于前依旧不动声色不露情绪的人很厉害…我就是那种泰山刚刚崩了一块石头然后就尖叫起来消失不见的
10月27日 16:42 来自 iPhone 6

4035201640750937
了不起的老Tony
有惊无险逢凶化吉置之死地而后生泰山崩于眼前而不乱好事多磨了你的锴爷爷 |澳大利亚·...
10月27日 14:41 来自 iPhone 7 Plus

4035151480537303
KDS-都都平丈我
几天没上，山崩了。
10月27日 11:22 来自 Windows 10 Mobile

4035123693633968
夏至未至冰冰
即使走起路来虎虎生风，笑出声来地裂山崩，我还是那个爱笑又善良的胖脸姑娘愿你喜欢笑，也喜欢自己。爱生活的一切幸运和不幸，心怀感恩 |湛江·东盟...
10月27日 09:32 来自 iPhone 6s

4035123218757602
zom小菜菜
泰山崩于前而色不变 是因其心不动 这话特别有道理 我一出门冷风一吹就色变了 因为我的心在打颤
10月27日 09:30 来自 HUAWEI G9 Plus

4035083377193194
指入阴_
愿用任何小蛋糕，任何榴莲，任何抹茶味的东西，任何椰汁椰奶，不二家葡萄味棒棒糖换你在我身旁，十指相扣，山崩难分，地裂不离。
10月27日 06:51 来自 iPhone 6 Plus

4034979774318583
海豚有海_16
叔！我是在距高考还有225天的二零一六年十月二十五号第三节晚自习看完的！！然后一放学回家就关注你！没有山崩海啸没有天涯海角 只有喜欢你的我@大冰 晚安呐vigorous man
10月27日 00:00 来自 Android客户端

4034972568815754
neineilove
#TeamH# 横滨arena不是后记，为了忘却的纪念。博主从心里打着鼓拆开票封就一直怨念到进入场地，然后发现，我的视线是如图一这样的，延展舞台斜对着我这里，不用望远镜也能清晰地看到舞台上的人。这个延展台面向我这里是一条向着大门的通路，紧靠护栏坐着的我，在山崩地动的鳗鱼邪教大跳跃里，脚下 ...展开全文c
10月26日 23:31 来自 微博 weibo.com

4034945204882482
王大迪迪迪同学
大冰叔叔，不论山崩海啸还是天涯海角，你真的会赴约吗？？？@大冰 @大冰 @大冰 |合肥·华润...
10月26日 21:42 来自 iPhone 6

4034944647453081
梧桐树下的汽车
你说，转身的那一刻，幸福便与我无关。岂知，我不过是望着你的背影。那夕阳下，你往西，我驻足，越来越模糊。那时候，山海为盟，日月为誓；到今日，山崩海枯，日沉月缺。一声冷，一扬长，心中存痴恋，怎肯陌路人。只叹猪头爱卿，莫道燕子无情；不怜夏木无声，可笑雅望纯真。 |长春·长春...
10月26日 21:40 来自 小米手机4

4034940016149076
没名字的摆渡人
倚风雪等南归
雁断灰散 狼嗷山崩
伊人红妆登高 眼含倾眸
天道无晴却枫叶有情 秋染枯 吹雪
10月26日 21:22

4034939936074996
魔女阳的日彡常
【翠华山】翠华山位于陕西省西安市莲湖区长安区太乙宫镇，由碧山湖景区、天池景区和山崩石海景区三部分组成。翠华山高峰环列，峭壁耸立，险不可攀，中有一天然水池，称“天池”，又称“太乙池”或“龙移湫”，池水面积约5万平方米。
10月26日 21:21 来自 HTC Desire 820

4034902942860019
杨凯hyl
靠山山崩，靠水水流，靠人人走，靠己己牛！ |北京·八大...
10月26日 18:54 来自 iPhone 6

4034867954001541
ariel青辰
慵懒的午后在教室读完 乖 摸摸头 愿我知行合一！愿有一天你我能在人海中相遇，分享你我彼此的故事！就如此简单！我在兰州等你背起吉他来送我一顿烛光晚餐。不论山崩海啸还是天涯海角，你必赴约。@大冰 |兰州·兰州...
10月26日 16:35 来自 乐1

4034850769573545
波先生Bowen
大冰说，只要抽中，不论山崩海啸还是天涯海角，必赴约。@大冰
惜缘随缘莫攀缘
10月26日 15:27

4034827605099904
眼睛下雨了没有伞
最佩服那种说不吃就不吃，说睡觉就睡觉，说放下就放下的人。我还需假以时日，多多修炼，直到有一天可以泰山崩于前而面不改色，我就圆满了。
10月26日 13:55 来自 柔光自拍vivo X7Plus

4034822475874131
西花厅人氏王钧陶
其实很希望可以掘弃感情，尽管自己总是被定义为领导者，被看作领导能力爆棚的少年，却做不到真正领导者般的山崩于前不改色
10月26日 13:35 来自 iPhone 6

4034811645542793
上海易道馆
在地球中的你，在另外一个世界里也存在一位與你相對應的个体，一陰一陽，一暗一明，道家大圣高真早已洞悉此中玄机，道門中符咒、合姻緣，化小人等禳解法術即是通過作用于另一个暗“你”為現實中的你消災解厄。山崩而靈鈡嗚，后天煞先天化。http://t.cn/RVTA0iF
10月26日 12:52 来自 UC浏览器Android

4034648999178859
嬉嬉魚-沉迷男神美色中
完全不能理解護航金光的腦粉為什麼不能正視現在的金光在劇情角色描述走山崩毀，滿腦子只有行銷的事實
10月25日14:05 来自 iPhone客户端

4034624717419264
不愿意透露姓名的Daniel
泰山崩于前而不改色真的是一种气质，以为自己已经算“稳”了，还是naive了一次～有的时候，真的急不得，还是要慢慢修炼呀。
10月25日12:29 来自 iPhone 6s

