4034620204890382
诺尔余生
阿弥陀佛么么哒@大冰 你居然信誓旦旦的说不论山崩海啸还是天涯海角，你必赴约，好吧，希望那个人真的是远到让你背着吉他一边走一边抽自己大嘴巴阿弥陀佛么么哒！
10月26日 00:11 来自 iPhone 6

4034612524790852
草食男猎人
今天还没夸自己呢。嗯……泰山崩于前而不坏，很能忍耐自己的愤怒情绪，把不好听的话都憋在心里憋死，也不想出口伤人。
10月25日 23:40 来自 iPhone 5s

4034575581586389
沈席拉
《囚心记》一直在更新哟～创世中文网
http://t.cn/RVjFfAk
先来看个第一章〈楔子〉吧～目前更新至第四章哟～
神族丶魔族大战，最终两败俱伤，数不清的灵器丶魔器遗落人间。被用作战场的人间土移石沉，山崩海倾。
饱受蹂躏的人族望着触目惊心丶血流成河的家国大地，无不痛心疾首。然而，他们 ...展开全文c
10月25日 21:14 来自 微博 weibo.com

4034573316306843
Stone-我呆故我在
#赵磊##赵磊0101十八岁生日快乐#
秋日游，落英缤纷花满头。
儿郎情深，依依双泪流，恨离愁。
不忍别，待到山崩水断流！
@X玖少年团赵磊
PS：这是我的高中和大学～希望你能在这个美丽的秋天享受到独属于你的快乐
10月25日 21:04 来自 iPhone 6s Plus

4034541087734874
菁菁-XINBaby
泰山崩于前而面色不改，平静是眼波下，你注视何方？
10月25日 18:56 来自 iPhone 6s

4034406273823918
中國好舞蹈師鈺婷Yuty
在各种活色生香的诱惑面前，守得住清贫，耐得住寂寞，挡得住诱惑，确实需要几分淡定和从容。在市井街巷，在喧嚣人群，如果你能独享寂寞，任凭泰山崩于前，也能坚守心灵的阵地，摆脱世俗的羁绊，你就拥有了抗拒诱惑的强大力量。如果你输了，不是败给了外界的诱惑，而是败给了自己的欲望。
10月25日 10:01 来自 iPhone 6s

4034231041061893
伍玲玲律师
无论发生什么，比如所有人都说你最近胖的好厉害，可是还要若无其事的大吃特吃.，这叫泰山崩于前而面不改色。
10月24日 22:24 来自 iPhone 7 Plus

4034225566993234
吴大人能掐会算
蜜蜂飞舞花丛间，只为生存所需，消不得片刻清闲，去领略花儿的美丽娇艳。
有时我驻歨不前，并非对此行感到厌倦，只为欣赏沿途的风光无限，世界的多彩斑斓，你们的随处可见！
-----------------赠自己 心宽体不胖，泰山崩于前，害怕的话，闭眼
10月24日 22:03 来自 荣耀7 世界有点不同

4034212728099945
Daisy旅游家
天山天池：湖面海拔1910米，最深处103米。湖滨云杉环绕，雪峰辉映，非常壮观。天池成因有古冰蚀-终碛堰塞湖和山崩、滑坡堰塞湖两说。天山天池以完整的垂直自然景观带和雪山冰川、高山湖泊为主要特征，是游览观光、科普考察、探险揽胜、休闲健身和民族风情游赏的最佳去处。 |阜康市
10月24日 21:12 来自 iPhone 6

4034202842288183
村口的陈胖子
很多时候我都是心血来潮的做一件事情，总是幻想着美好的结果，可一旦中途偏离所想的，那就地裂山崩吧。嗯，我也控制不住
10月24日08:32 来自 iPhone 6s

4034195669755298
粉红粉红的战士
眼高手低的自己总想在最好的地方做最平庸的事情 就像想用大塔穆火山崩爆米花一样
10月24日08:04 来自 iPhone 6s

4034180226128503
Christine-苏沐阳
倒数第69天，泰山崩于前而面不改色；安之若素而不为所动。 “Listen to the thunder in a quiet night.” 我的见识还太少要多读书！！
10月24日07:03 来自 纤薄王者X5Max

4034178926535039
白桃猫罐头
今天做的晚饭有多难吃：我一个山崩于前不改色的化学科学工作者为了说服自己这东西能吃把照片修了一番，还使用了有菜有肉一词完成心理建设。上一次被描述为有菜有肉的食物还是茸兔呢。
10月24日06:57 来自 微博手机版

4034093698421220
阳明之殇
为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。－苏洵
10月24日01:19 来自 小米手机4c

4034081488581518
潇碧玉玲珑
大冰数熟，大周一的我就给自己放了个假，这样真的好吗？好的。合上书，闭上眼，脑子里净是你的那些江湖人生。不能盲目模仿，那只好慢悠悠的走好脚下的路了。好吗？好的。关于【买书送作者】的这件事，你说不论山崩海啸还是天涯海角，你必赴约。江湖人说话算话啊@大冰 |威海
10月24日00:30 来自 vivo智能手机

4033874491455283
宇宙大意志趴
我希望喜欢用爱看看不看滚这句的作者/画手，在面对爱写写不写滚/爱画画不画滚这句话的时候也能保持同样泰山崩于前而面不改色的坚定
10月23日10:48 来自 微博 weibo.com

4033867658987881
阿徐哥哥
两个翻译的deadline，都没有完成～～ 但是我一个周末都没写啊 （就是要有这种泰山崩于眼前，而我自岿然不动的胸襟） |重庆·重庆...
10月23日10:20 来自 OPPO R7s

4033812435938898
书载平生
不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约@大冰 何时被抽中？何时又会有如此这般的幸运，如果那时真的要来，我希望它快点来，不用劳烦你背起吉他，只请你在11月17号在山东的一个小农村，给我当次司仪，让我的婚礼有你的影子。
10月23日06:41 来自 微博 weibo.com

4033780341742841
passionate翔鎶
@大冰 这里没有山崩海啸，这里也非天涯海角，来吧，送我一顿烛光晚餐，还你一碗兰州牛大。无法跳出平行世界，但愿感受你的多元生活。 |兰州
10月23日04:34 来自 iPhone

4033637383293280
差点失控了
我想成为泰山崩于前仍镇定自若的人，但我又抗拒甚至是畏惧与那种喜怒不形于色的人接触，因为那类人心思缜密又沉着冷静，懂得隐忍，为人处事滴水不漏，仿佛每走一步都是在为下一步做铺垫，环环相扣，却又独立成章，很厉害，很精明。我正是完全相反的那一类，急切、失控、方寸大乱是我的常态。
10月22日19:05 来自 失控的iPhone 6

