4033511676176614
房地产门外汉
常无欲以观其妙，常有欲以观其徼。情绪化是投资大忌。不乐观不悲观也不焦虑，客观分析各方面因素，静定允动，若有若无，然后才能做出正确的决策。一个成功的投资者，需要“泰山崩于前而色不变“的气质。
10月22日 22:46 来自 微博 weibo.com

4033492465221806
余运海
外孙女2周岁多喜欢训导俺，活一把年纪挨训还天天乐呵呵好贱，睡觉时她扭门把而入喊:爷爷还不起床太阳晒屁股别尿床喽！俺无奈夜班好不好？吃饭侃大山崩句狗屁，她认真严肃说:爷爷不能讲脏话老师会吵的！俺无语喝酒，她又说:爷爷我长大要喝酒！然后一百个什么意思狗屁、折磨、大结局 |宿州·三里...
10月22日 21:30 来自 小米Max

4033456998544385
jacky_不知道要起什么昵称
慌就出错，错了就挨骂，挨骂了就心情不好，心情不好就更慌，恶性循环。我要修炼，泰山崩于前而不动声色！嗯！妈个鸡！
10月22日 19:09 来自 嘎嘎老婆的iPhone 6

4033438292487762
我是包文博
一、泰山崩于前而色不变，麋鹿兴于左而目不瞬 二、小事不计较，大事不糊涂 三思而后行，谋定而后动 、天行健，君子以自强不息 量小非君子，不胆不丈夫 千磨万击还坚劲，任尔东西南北风
10月22日 17:54 来自 iPhone 6s

4033402728309168
桔子皮又不是桔子
Hey~你不应该泰山崩于前而面色不改吗？
10月22日 15:33 来自 魅族 MX4

4033382847582011
爱吃火锅的媛大福
大家好，我是美貌与偶像兼备 ，人见人爱花见花开车见车载，山崩见了水倒流 ，鬼子见了也发愁，啤酒见了打开盖 ，死不要脸永不败，新一代杀马特袁大福 |黄冈
10月22日02:14 来自 HUAWEI Mate 8

4033347296057746
CJ_Clarence
且看黑云压城 地裂山崩
10月21日23:53 来自 360安全浏览器

4033313168031608
mimo--的春天
做一个大气而又淡定的女子，泰山崩于前能跑的快的女子！！！！#hi十月#
10月21日21:37 来自 iPhone客户端

4033148948185665
Happy乐事百科
大隐于市，在嘈杂的世界里守住内心的安宁，泰山崩于前而色不变，麋鹿兴于左而目不瞬，便是无上的修行。办公室窗外的风景。图：@whydoineedadongleformyheadphones #幽默搞笑# #我的极品评论# #文艺时光#
10月21日10:45 来自 微博 weibo.com

4033052215319535
五星上将_10793
风雷动，
大地晃动地裂山崩；
火焰起，
太空感应风起云涌；
腾空行，
火光四射尽染天穹；
天空游， ...展开全文c
10月21日04:20 来自 华为Ascend Mate7

4033045243400748
蓝瘦香菇的怪咖哟
书读完了，山崩海啸天涯海角，我在临沂等风也等你@大冰 |临沂·兰山...
10月21日03:52 来自 魅蓝 note2

4033004227579935
丸担二人花
…………刚才还在想现在在山上一会地震山崩怎么办然后警报就响了然后就晃了真刺激
10月21日01:09 来自 🍏🍊iPhone 6

4032976805106737
孟作游仙客
泰山崩于面前而色不改得需要多大的定力，我什么时候能修炼到这个境界，那就厉害了！
10月20日23:21 来自 华为Ascend手机

4032970518448447
海纳百川chaiwodongl
人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。不要轻易的用手指指着别人嘲笑，因为在你指着别人嘲笑的同时，有3根手指指向你自己！ ...展开全文c
10月20日22:56 来自 iPhone 6(土豪金)

4032950602958308
一蓑烟雨111
截止2016一季度，银行的抵押品中，不动产大概占了39%。只要房地产下降，个人、企业、银行没一个有好日子过。这就是现在为什么要“去库存”。不“去库存”，房地产市场就会崩盘，那将是山崩海啸，比股票市场崩盘厉害百倍！（去年股灾前，房地产市场连续下滑，巧合么?）
10月20日21:36 来自 荣耀手机 勇敢做自己

4032908023217302
重庆轨道交通
【早上好】人生不是止水，总会出现许多出乎意料之事，要学会泰山崩于前而色不变，风波骤起而泰然处之。
10月20日18:47 来自 荣耀V8 脱影而出

4032798828338710
評書開講
遥远的泰山， 展现出阴暗的身影； 厚重的基础， 支撑起浅薄的高层； 假如某一天， 有人将那乾坤颠倒；陈旧的传统， 必将遭逢地裂山崩。
10月20日11:33 来自 360安全浏览器

4032790754496227
小闵5666695263
我曾亲眼见过一个将近两米的男人喝醉酒，“啪叽”一声摔倒在地，那种震撼的感觉类似于看见泰山崩于前，而惭愧的是我们都没有面不改色，因为当时我们吓坏了！然后来了两男人把他像抬死猪一样抬走了。这个故事告诉我们喝酒不能喝高了，喝高了就趁自己还清醒的时候麻利的找个没人的地方去睡觉。
10月20日11:01 来自 柔光自拍vivo X7

4032738535028840
Oakley
某些时候的骑行过弯，简直是“要老命”的刁钻！倘若刚发力加速，便突遇滚滚“干石流”，专业赛车手都蒙圈！
OAKLEY #PRIZM#高科技镜片，确保高清晰视觉，触发无延迟警觉，即使泰山崩于前，也不会人仰马翻！ |秒拍视频 .
10月20日07:34 来自 秒拍网页版

