4032735108735251
尹泽泽泽泽泽泽泽泽泽
身边总有朋友问我怎么缓解紧张情绪，每当我回答说我从来不紧张的时候总会遭到怀疑。我究竟该不该告诉他们，只要紧张情绪微微出现，想想我的银行卡余额，就能达到泰山崩于前而面不改色的境界。因为，光脚的，不怕穿鞋的！ |大兴安岭地...
10月20日 19:20 来自 iPhone 6s

4032720760029066
嗲嗲星人
最新一期老娘舅讲的故事内容之老乱之恶心之令人愤恨应该是这几年的top3了吧。。。老卵程度远超当年那个泰山崩于前而面不改色的女骗子了吧！！！！
10月20日 18:23 来自 微博 weibo.com

4032712010906207
四川共青团
#红军长征在四川# 风吹雨淋雷打闪，红军攻克剑门关。各路军阀如山崩，我送红军出四川诉说80年前，红军战士在剑门关的那场血战致敬宁死不屈的红军精神@剑阁青年 投稿 @青春广元 @V剑阁 |诉说80年前... #红军长征#
10月20日 17:48 来自 360安全浏览器

4032701725840405
Cute-Qi
《青木瓜之味》泰国电影 人人都有自己的故事。P1可爱并一直心怀童趣的女主、P2一辈子只爱一人的老爷爷、同心而离居、P3全心全意为家付出的少奶奶、P4一种很奇怪的治病方式、P5^_^P9女仆与男主人的美好爱情、没有轰轰烈烈刻骨铭心山崩石裂有的只是互相陪伴平平淡淡日久情深🍈🍈🍈
10月20日 17:07 来自 iPhone 6s

4032674244832187
七宝是女生
无论处于何种境地，都要学会把情绪收敛到平静。古语有云:泰山崩于顶而面不改色。此种境界是临危不惧，私以为不若不以物喜，不以己悲。
10月20日 15:18 来自 魅族 PRO 5

4032611221966484
乌鲁木齐市地震局
#微科普#【野外怎样避震？】

——避开山边的危险环境 避开山脚、陡崖，以防山崩、滚石、泥石流等；避开陡峭的山坡、山崖，以防地裂、滑坡等。

——躲避山崩、滑坡、泥石流： 遇到山崩、滑坡，要向垂直与滚石前进方向跑，切不可顺着滚石方向往山下跑；也可躲在结实的障碍物下，或蹲在地沟、坎下；特别 ...展开全文c
10月20日 11:08 来自 微博 weibo.com

4032601683065125
不谈风花雪月只聊文学与艺术
黄河不断泛滥，像从天而降，海啸山崩滚向下游，洗劫了田园，冲倒了房舍，卷走了牛羊，把千千万万老幼男女飞快地送到大海中去。 ——老舍《正红旗下》（郑怡 69）
10月20日 10:30 来自 小米手机

4032451909656106
神奇氢硒磷
孩子，你这么会打呼你妈知道吗？ 起承转合，抑扬顿挫；长绵如流水，震栗似山崩。飘飘乎游丝摇曳，惊惊兮喝退鬼神。时而绵柔，入耳即化，倏忽暴躁热烈，空气战颤。振聋发聩尔，百指挠心尔。吾欲安眠，无奈交响乐～
10月19日12:35 来自 iPhone 6s Plus

4032353574157828
运气宝宝
当你在面对巨大的问题或挑战时，都要有“泰山崩于前仍面不改色”的能力，在混乱的状况中，能够迅速厘清头绪，找出最有效的解决方法，同时要以正面乐观的态度迎接挑战，减少抱怨，如此必能赢得老板的赏识。
10月19日06:04 来自 酷分享助手

4032330290885093
还踮着脚
靠山山崩，靠水水流。
10月19日04:32 来自 iPhone 6s Plus

4032287824005568
追梦总会相逢
@大冰 “不论你躲在这个世界上的哪个角落，只要抽中你，我会背着吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。” 我很相信很喜欢你这句话，如若与你把酒言欢，必能卓定所有的勇气，浪荡天涯！
10月19日01:43 来自 iPhone 5s

4032273915238327
腐儒妄言
经过过泰山崩于面前了几次的人，自然会学会泰山崩于面前而不变色。因为会变色的人，根本没机会经历过一次。一两次就死了。
10月19日00:48 来自 iPhone 6 Plus

4032252477977343
丶丶丶啰嗦
心理素质还是不够好，今天肾上腺素狂飙呀。差一点，就差一点。吓死我了。要调整，太丢人了。要泰山崩于前而色不变
10月18日23:22 来自 Lumia 950 XL

4032241287968028
无心ff
买书送作者@我不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。 @大冰 吼吼，刚从微信读书里看完这本书，是不是送作者这件事已经晚了，但是有那么多作者可以送么，看了电子版，立马买了你出的这系列三本书的纸质。
10月18日22:38 来自 nubia Z11 无边框手机

4032188922381246
上海半仙
今日农历九月十九，恭逢大士出家日，虔以心香一瓣，遥拜洛迦。祈愿业海枯竭，罪山崩塌，发大乘心，入三摩地。诚志心礼，南无过去正法明如来现前观世音菩萨摩诃萨
10月18日19:10 来自 iPhone 6

4032175215065717
Tima_StarGazer
段子：泰山崩于前而色不变不算什么 麋鹿兴于左而目不瞬才是真勇士←在某个deer park从一只正在叫同伴回家吃饭的头鹿（疑似moose）旁边大摇大摆地走过有感。要不是同行的人对力量一无所知 我简直恨不得用爬的
10月18日18:15 来自 iPhone 6

4032092160073367
冰糖水黎
當妳和我一樣家裡有4隻或以上的貓星人的時候，你就會明白什麼有些人能泰山崩於前而面不改色的，都是練出來的，慢慢就習慣了#家有喵星人# |深圳
10月18日12:45 来自 iPhone 6

4032064254825912
竹由817
晚上有饭局，秉着吃饭不吃亏的原则吃得巨撑尽兴而归～！回到家后才记得中午买了蟹回来等着晚餐解馋…妈咪说只有山崩没有肚裂…开吃
10月18日10:54 来自 iPhone 6s Plus

4032048941080335
那荼蘼外烟丝醉软软
“我也不知道是为什么，换了别的场合，让我泰山崩于前而色不变根本不是难事，可现在跟你说着话，就好象又回到了年轻时候那般鲁莽冒进” 你就是我最好的时光机器
10月18日09:54 来自 魅族 MX5

