4031990220702758
飞翔的萝卜1
读史时，哪些故事让你动容？ - 回答作者：来自星星的萌医生 http://t.cn/RVaZ0un（想看更多？下载 @知乎 App：http://t.cn/Rt8oSLV） 天摧地塌，岳撼山崩 史书上往往只是寥寥数笔 但是 一个人确实还是应该有点儿信仰 嗯(⊙_⊙)每日读书打卡
10月18日 18:00 来自 知乎客户端

4031911812403500
放下一门精进
当你念经念得好了，当你跟菩萨的气场相通的时候，不管你遇到多大的艰难险阻、遇到山崩海啸、遇到生死危难，你只要有一个念头，“观世音菩萨，您救救我吧”，你就会获得感应，这就是靠平时的功德。这个时候，很多菩萨还会现身给你看。很多人在危难的时候，菩萨都会现身来救你
10月18日 12:49 来自 联想黄金斗士S8 4G版

4031695835907706
湖州金城武
“后来，我从信中知道我比不过那些飞禽走兽，海啸山崩，就连窗外的樱花树都开的比我的生命灿烂惬意，估计只有小米才会认为，她，只要我就够了”
10月17日 22:30 来自 Android客户端

4031665296235962
遗忘在时光里的旧情书
@大冰 大叔，你的书读完了，我现在在青岛没有山崩，没有海啸，不是天涯，不在海角，我们的距离肯定不会太远，说不定你会送我一顿烛光晚餐呢 如果你是哆啦就好了，这样你就可以陪好多人吃烛光晚餐了。。。。。。
10月17日08:29 来自 YunOS

4031651564297045
月当空520
喜欢精疲力竭的状态，地裂山崩海啸都阻止不了我奔向床和枕头，闭上眼，整个世界只有我。
10月17日07:35 来自 iPhone 7 Plus

4031649773048514
生肖其实不姓肖
泰山崩于前而色不变，麋鹿徙于左而目不瞬！滚回办公室写论文去！想什么东西的，一点用都没有，实用主义就是实用主义，写论文，发表！！发表！！！发表！！！！别让今后的我瞧不起现在的自己，已经有一次这样惨痛的经历了，不需要也不可以出现第二次。记住没有！记住没有！！！！！ |兰州·兰州...
10月17日07:27 来自 iPhone 6s

4031629515030380
女神比基尼床
选择最淡的心事，诠释坎坷的人生。泰山崩于前而色不变，风波骤起而泰然处之。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。当你为你的选择适合于你并勇敢地接受生活中随之而来的一切，你就获得了一份属于你自己的自尊自信！
10月17日06:07 来自 Android客户端

4031527911992699
洁白的天使小宅女
生活中有些人在与他人通话时，会舒服地坐着或躺着，给人一种悠闲自得的感觉。拥有这种习惯的人通常性情稳定，做事头脑冷静。有时候可能实际情况并不乐观，但他们却给人一种泰山崩于前而色不改的气势。
10月16日23:23 来自 三星GALAXY S4

4031484531260176
Ppan静
不可贪图虚浮的荣耀、要存心谦卑，每个人都会看别人比自己强。做到比上不足比下有余的心态。靠自己努力得到炫耀才能让别人尊敬。不然总有一天会坐食山崩。
10月16日20:31 来自 iPhone 6

4031354448525469
施小鹊
山崩奇观岩浆景观不是盖的天池很舒服有微风碧水栈道绿树露水雾气很可爱看银杏树每每高潮🙈淡季没人躺路上休息和风暖阳睡一觉就最好滑草场的草🤗南方狗首尝锅盔好好次哈哈😋下山快如飞，返程路上和学姐散讲扯天扯地好不快活哈哈 |西安·长安...
10月16日11:54 来自 快无边界vivo Xplay5

4031347691823843
DEVILisGossip
底线之前你重于泰山 底线之上泰山崩于前而面不改色 底线之下轻如鸿毛？ 底线之下犹如微粒，视而不见！！！
10月16日11:27 来自 iPhone 6s

4031341265257729
共青团赣州市委
#亲，晚安# 从善如登，从恶如崩。——《国语·周语下》
【释义】顺从良善如登山一样艰难，屈从邪恶如山崩一般迅速。#青年学国学#
10月16日11:01 来自 荣耀畅玩4C

4031330712326697
高塘诗童
长征壮歌系列（选） 浪淘沙•湘江 界首荡秋风， 桥下流腥， 光华铺外有尸峰。 黄帝岭前壕垒裂， 炮落山崩。 晨露亮晶日， 朝日初升， 无说枪内弹皆空。 挥我马刀直入阵， 气贯长虹！
10月16日10:20 来自 微博话题墙

4031320802456222
蒋南生
我有白衬衫情结。觉得男生穿白衬衫和西装裤是全世界最好看的搭配，当然前提是必须腿长有颜值。说句言之过早的话，金鹏道大概是池贤宇这辈子的巅峰之作了。金大人淡然一笑，整个世界都苏了。女主每次气急败坏痛心疾首时，他的泰山崩于前而面不改色的淡定，实在太苏了有木有！少女心啊少女心，总是被激起 ...展开全文c
10月16日09:40 来自 iPhone 5s

4031276517842133
不吃到170斤不改名称
猴哥猴哥 你真了不得 五行大山压不住你 蹦出个孙行者 猴哥猴哥 你真太难得 紧箍咒再念 没改变老孙的本色 拔一根毫毛 吹出猴万个 眨一眨眼皮 能把鬼识破 翻个跟斗十万八千里 抖一抖威风山崩地也裂 哪里有难都想你 哪里有险都有哥 身经百战打头阵 惩恶扬善心如佛 你的美名万人传
10月16日06:44 来自 荣耀6 Plus

4031271765867606
耀謙321
相爱是两个人的天长地久，相思是一个人的地老天荒。——桐华《长相思》 相處是世俗人的山搖地動，相認是萬族民的地破山崩。——耀謙《無題詩》
10月16日06:25 来自 微博 weibo.com

4031217026341194
风继续吹655
@大冰 不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。
10月16日02:48 来自 Android客户端

4031141490939494
Q撷X思
将希望寄托在别人身上的自我安慰仿若空中楼阁，当梦想破灭时，要么有一颗泰山崩于前而色不变的大度之心要么就不要去幻想以免失望跌重
10月15日21:48 来自 iPhone 6

4031132544691664
易困难醒
扣肉带个战争热诚不知道咋解释，但是面对gank一打二不怂冷静能反杀，鱼叉神级预判剑姬走位，大龙坑有闪不跑默默输出逼着对面AD，火烤金身走之前撒大封路，好几次S住给Deft人头，没毛病，临危受命泰山崩于前色不变，心疼加感动。第四局这阵容，感觉EDG可算睡醒了
10月15日21:12 来自 iPhone客户端

