4031048629696349
畅畅喵呜喵呜
想去西安看看“那是丽江”。谁又知道这一秒还岁月静好，下一秒会不会海啸山崩呢。♫我正在收听这首单曲:江湖乐队-乌兰巴托的夜♫http://t.cn/Rcv83ZX (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！)
10月15日15:39 来自 QQ音乐

4031031214574087
牧成艺舍
人要有拒绝名利诱惑的心力，才能去面对名利，否则便会踏入歧路。有此心力的人，在山下不灰心，在山崩不失态，在泥淖中不抱怨，在乱花中不迷路，能从容、淡定地对待胜负。能驾驭自己，方能驾驭环境！
10月15日14:29 来自 iPhone 6 Plus

4030987153432343
蕭邦的絕望
15泰山崩于前，尊重它的崩溃；海水乱于前，亦尊重它的的狂乱。心平气和，宠辱不惊，终会得泰山之敬，海水之仪。
16宽容并理解那些曾经不了解我们的人吧，因为我们也终将与他们握手作别。
17没有磨砺，哪来尖锐；没有伤口，哪知痛苦；没有生死，哪懂无常；没有失去，哪有得到。
18在人 ...展开全文c
10月15日11:34

4030980236399299
金钗换酒-
泰山崩于前而色不变~ 有一天我能修炼到这种境界也就很满意了
10月15日11:07 来自 够快才畅快vivo X6

4030903526990520
苏某某_Begin
2016年10月15日@大冰 不论你躲在这个世界上的哪个角落 我会背起吉他去送你一顿烛光晚餐 不论山崩海啸还是海角天涯，必赴约 |南京·南京...
10月15日06:02 来自 华为P8

4030870971371076
邓子莲
你说看完了圈你，无论山崩海啸还是天涯海角你都会赴一场烛光晚餐之约@大冰 没有资格谈论理想时就好好挣钱，如果连挣钱都还没有资格，那就好好学习！ 你是我的野生作家，我是你的野生读者！ |重庆·重庆...
10月15日03:53 来自 iPhone 6s

4030808505330745
Zzzyh001
更年期真的不可理喻，在惹得起的人的范围里，真的是喝口水都会被骂得狗血淋头！很不幸，我在这个范围里，这大概是磨难，让我学会怎么泰山崩于前而面不改色心不跳！
10月14日23:44 来自 HUAWEI Mate 8

4030620995142584
李成思大官人
泰山崩于前而色不变，麋鹿兴于左而目不瞬。卒然临之而不惊，无故加之而不怒。
10月14日11:19 来自 HUAWEI Mate S

4030610206906427
腿毛Young
我刚读完了《好吗好的》干脆我们一起来制造一个故事吧@大冰 我躲在山东的某个小疙瘩,等着你背着吉他不论山崩海啸还是天涯海角(当然这里不会有山崩海啸也不是天涯海角)来送我一顿烛光晚餐
10月14日10:37 来自 小米手机

4030595970929851
佳浩君
第九百零九天
要在不断的学习中培养那种山崩于前面不改色，海啸于后心智坦然的淡定。淡定者，平淡无奇定风波，竹杖芒鞋轻胜马，谁怕，一蓑烟雨任平生。 |北京·西晴...
10月14日09:40 来自 iPhone客户端

4030588820128849
别扭星国国王
我要当不可攀登的高山，我的情人是大暴雨。谁开发我我就山崩，谁踏上我大暴雨哥哥就发动泥石流 so cool |台湾·台灣 ...
10月14日09:12 来自 Android

4030551587660825
托管喝茶
今天以前我一直以为自己做的是正当行业，我为自己能写出牛逼的地产广告而傲娇，今天却像东莞抓小姐一样，疯狂删稿，像是真的做了什么违法的事，以为自己经历过大风大浪，泰山崩于前面不改色，结果………
10月14日06:44 来自 iPhone 5s

4030521497810341
绝世独立ww
古人说:泰山崩于前而色不变。怕是给我来块山上的小碎石都要吓哭了好吧~总想变得淡定一点再淡定一点~怎么这么难。
10月14日04:44 来自 Android

4030505609383681
楊公子zhi
一天内读了你两本书，微博使用不熟练。但就是想要你背起吉他来送的烛光晚餐，想要不论山崩海啸还是天涯海角都必赴的约，因为冥冥之中觉得总会见到你，你的话总能影响人生观、价值观@大冰 听你一席话大概能让我向前迈一大步 好吗 好的
10月14日03:41 来自 iPhone 6

4030447358482723
_郭建鹏
何惧雨，何惧风，何惧山摇地动；
任沉浮，任升腾，任凭地裂山崩。 |晋中
10月13日23:49 来自 Android

4030420197111490
美甲协会
牧师在描述“世界末日”时，绘声绘色地说：“那时候，电闪雷鸣，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩……”
这时，一个小孩问道：“那时，学校会放假吗？”
10月13日22:01 来自 皮皮时光机

4030380572527119
七月上学
人类的感情中最可怕的就是喜和怒，这两种感情最容易使人的心理动摇而失去正确的判断力。正所谓“为将之道,当先治心，泰山崩于前而色不变，,麋鹿兴于左而目不瞬”！ |济南·泉城...
10月13日19:24 来自 Android

4030369567273470
张先生的小胖妮
我果然是个心态不好的麻麻，但是前天和昨天被俩幼儿园双双拒收，我心脏病真的要犯了，还好有个是乌龙，天天劝别人要泰山崩于前而色不变，那是没到自己心尖上。孩子的事儿永远是大事以后依然淡定不了
10月13日18:40 来自 iPhone 6s Plus

