4030279599085861
唬唬同學_
这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。
10月14日 00:43 来自 我的名字叫Android

4030261082064458
我想吃肉灬
昔日有一妖狐作祟，此妖狐有九条尾巴，狐动其尾，则山崩落海啸起……
10月13日 23:29 来自 华为P8青春版

4030217896617938
肥佬视角
山崩 |肥佬视角的...（使用#秒拍#录制）
10月13日 20:38 来自 秒拍安卓版

4030212532450088
蒋同业法在哪里2643072545
天上不会掉馅饼，世上也没有“心想事成”，要想实现自己的梦想，达到自己的目标，就得豁出半斤八两的，尽管是天塌地陷，山崩海潚，也不要回头。不能攀，不能等，不能看，不能靠，坚定走自己的路，至始迈着坚定的步伐无所惧地向前奔去。办实事不是纸上谈兵，只有行动才能換起自己想要的人生。
10月13日 20:16 来自 iPhone 6s Plus

4030150553242104
阳光__温暖如你
在我的心目中，内心强大该是苏洵《心术》中写的那样「泰山崩于前而色不变」。 或者像范仲淹在《岳阳楼记》中说的「不以物喜，不以己悲」。 至少也得是和什么大人物聊天时谈笑风生，而不是紧张的不知道手往哪儿搁。
10月13日 16:10 来自 微博 weibo.com

4030110238223303
小傑中的大大S
【翠华山】景区由碧山湖景区、天池景区和山崩石海景区3部分组成。据说大约在周幽王时期，关中发生大地震到这里，甘湫池和翠华峰是山崩破坏最严重的地段，大量的崩积物堆满山谷，截水成湖，形成秦岭北坡罕见的两个堰塞湖。崩积体的上部有天然冰洞和风洞各一个冰洞内外的温差可达23℃，终年结冰不化。
10月13日 13:30 来自 微博 weibo.com

4030105430967351
乌鲁木齐市地震局
#微科普#【在野外怎样避震？】
•避开山边的危险环境
——不要在山脚下、陡崖边停留；
——遇到山崩、滑坡，要向垂直于滚石前进的方向跑，切不可顺着滚石方向往山下跑；
——也可躲在结实的障碍物下，或蹲在沟坎下；要特别注意保护好头部。
•避开水边的危险环境
——河边、湖边、海边，以防河岸坍塌而 ...展开全文c
10月13日 13:11 来自 微博 weibo.com

4029875440893367
刘煜kk
‘说什么’
‘什么都行，只要我听着心里舒坦的。’
‘可爱极了。’
‘绿子，’她说，‘要加上名字’
‘可爱极了，绿子。’我补充道。
‘极了是什么个程度？’
‘山崩海枯那样可爱。’ ...展开全文c
10月12日09:57

4029873275764314
墨脱长白雪未晴
突然想起来两三年前每次做这些事窝火委屈的时候我居然还会跟人“撒娇”？？？啊其实也不是撒娇？？？总之是……？是啥啊！艹不知道怎么形容！反正现在肯定不会了？因为长高了？鬼知道因为什么啊！不知道是高兴是不高兴！总之泰山崩于前也要哈哈哈！所以其实高兴应该多一点毕竟成长总是令人高兴的！吧？
10月12日09:48 来自 魅蓝 3

4029846553810679
武圣教主
#武圣夜话#【大惊易失态】如同曹刘论天下英雄刘备惊掉了筷子一样，大德刘备尚且如此，常人要做到泰山崩于前而色不变很难。
10月12日08:02 来自 荣耀6 Plus

4029806943371006
中医杨坚祥
濡为亡血阴虚病，髓海丹田暗已亏，汗雨夜来蒸入骨，血山崩倒湿侵脾。

寸濡阳微自汗多，关中其奈气虚何，尺伤精血虚寒甚，温补真阴可起疴。
10月12日05:25 来自 皮皮时光机

4029692770549197
DolceG
外展和94年同事聊他说很羡慕我懂车喜欢车我说我曾经也以为做车行的一定是很热爱车但我偶然一次发现以前公司大老板其实除了工作时间业余时间是绝不谈车的我方知热爱可以作为一种动力但绝对不是做得好不好的必要条件做人要稳要定要泰山崩于前而面不改色做销售不止系卖产品其实都系卖自己的一段段人生阅历
10月11日21:51 来自 iPhone 6s Plus

4029682079492737
围墙尚凹李十三
《念恩师一一一稿二十四》 玉䅁金乌智慧光，西峰水墨背夕辉。 山崩石路走范宽，竹林幽径得王维。 http://t.cn/RVqNWdP
10月11日21:08 来自 iPhone 6s Plus

4029616660729232
Phaedra在旅途
我感觉我们TA都不想理我了，每周都那么多问题。讲得呕心沥血，我只是略懂。上课什么都不讲，真不知道美国人作业都咋写的，自学能力都那么强。什么山崩的活跃区域和不活跃区域，山体滑坡形成的河流，这个地方宽，这个地方窄…尼玛谁知道呀… |美国·科罗...
10月11日16:49 来自 iPhone 6s

