4029544053339182
杨某某大大
#hi十月#我们不断的学习，不断的从一个女孩到另一个女孩，在不断的因为各种需要充实自己，但最终，我们以超人的姿势搏击各种风浪。那时，泰山崩于前而面不改色。乃男儿本色！走好自己的路，我一个人会活得更好。 |晋中·平遥...
10月12日 00:00 来自 iPhone 6s

4029532224500544
做一颗有思想的废柴
没什么好说的，本来就是这鸟水平，只是因为上行下效，赛前各种吹牛逼，吹的都忘了自己是什么水平，没有期待就没有伤害，淡淡然最好，从小到大已经领悟过无数次，不以物喜不以己悲泰山崩于前而面不改色
10月11日 23:13 来自 UC浏览器

4029453057083153
Blessed63
也许无趣的不是这个世界 而是你我还没找到有趣的活法。我在江苏丹阳等你背起吉他送我一顿烛光晚餐。不管山崩海啸还是天涯海角。等你 @大冰 |丹阳市
10月11日 17:58 来自 iPhone 6 Plus

4029450636920295
超级无敌旋风大陀螺
即使走起路来虎虎生风笑出声来地裂山崩我还是那个爱笑又善良的姑娘
10月11日 17:49 来自 小米手机4

4029425857727219
Sober冰
果然还是修为不够，心性不稳定啥时候才能炉火纯青到泰山崩于面而不变色啊阿弥陀佛么么哒
10月11日 16:10 来自 vivo智能手机

4029423030277854
GRE机器人
#GRE词汇# landslide【'lændslaid】n.[地]山崩, 崩塌的泥石 出自--《僵尸脱衣舞娘》 更多精彩请戳->http://t.cn/RVbsMzW
10月11日 15:59 来自 GRE机器人

4029392869038565
双休不再
@大冰 看完了你的《乖，摸摸头》，期待你背着吉他来共进一顿烛光晚餐。不论山崩海啸还是天涯海角，你必赴约。
10月11日 13:59 来自 微博 weibo.com

4029369493930203
就当我是浮夸吧103
如果你不是站在山峰的最顶端， 请你不要俯视他人，我说 - -时间会让一座山崩塌 也会让一个人很卓越，（时间会告诉你一切你明白的 不明白的）所以说什么都为时过早 闭上你无可救药的嘴 就是对你青春最大的负责 ！。 |九江·庐山...
10月11日 12:26 来自 YunOS

4029258433181958
luoye198311
心情一有起伏，就会失眠，怎样才能做到不以物喜 不以己悲？泰山崩于前而面不改色？坦然自若、心静如水-继续修心 |呼和浩特·...
10月11日 05:05 来自 iPhone 6

4029201365418324
-XLjun-
自从有了第一个萤爸爸之后，如同山崩，一天中接连出现了二三四五号机，不幸的被我喂给小狼的妖狐，今天换成鸟姐回来了，啊，萤爸爸你这么爱我，实现我的愿望吧，我想要鬼使白，或者赐我茨木吧，式神召来 |成都·西南...
10月10日13:18 来自 vivo智能手机

4029181971557723
璐鹿-
做人要学会温文尔雅与人为善，做事要有泰山崩于前而色不改,麋鹿兴于左而目不瞬。世界真的是平衡的，每个人都要通过自己的努力，去决定自己生活的样子。这一年22
10月10日12:01 来自 iPhone 6 Plus

4029173184155119
奶油泡芙blabla
见过山崩，拥过海啸，后来得到了一件温暖的外套，便不会再变老
10月10日11:26 来自 iPhone 6 Plus

4029143245086977
王艺伟zx
爱不是山崩海啸 他应该是爱上了，然后一直 一直 在一起。🌳
10月10日09:27 来自 iPhone 7

4029137775351929
梦魇蓝天
最好的学习是对过去的反思，人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。
10月10日09:06 来自 够快才畅快vivo X6

4029101683533428
北方有箐婕
#听歌的人不许掉眼泪# 前一秒还岁月静好，下一秒便海啸山崩。有人把这种力量叫作命运。有些时候，举手之劳的善意尤为弥足珍贵。事情变得简单起来了：死神给你指明了道路的终点，但爱人在旁边说：来，我陪你走完。这条路好像忽然也没那么艰难了。―纪念大树和兜兜。
10月10日06:42 来自 vivo X5Pro

4029088182037008
reaththth_XXX
#李昇勋艺能出击吃睡吃#
"喂，喂喂，说点什么呀！"
"说什么？"
"什么都行，只要我听着心里舒坦。"
"可爱极了！"
"要加上名字。"
"可爱极了，李昇勋" ...展开全文c
10月10日05:49 来自 Android

4028991008434865
阿苇苇苇
可爱极了 极了是怎么样的程度？ 山崩海枯那样可爱。
10月9日23:22 来自 vivo X5Max S

4028797474591412
溪亭雨幕
山崩于前，不离;地陷于后，不弃;所约相守，至死不渝;庚贴合婚，誓死为止。 -------- 我定遵从我的誓言
10月9日10:33 来自 iPhone 6s

