4028605980466061
秦都区地震办
地震时遇到山崩、滑坡、泥石流时怎么办？要向垂直于滚石前进的方向跑，切不可顺着滚石方向往山下跑；也可躲在结实的障碍物下，或蹲在沟坎下；要特别注意保护好头部。泥石流时还不可往低洼处跑或停留。
10月9日 09:52 来自 微博 weibo.com

4028518230197524
逆着灯光看雪
性子是怎么养得，怎么这么淡薄呢，对人对事皆如此。对事如此还好，可以使自己泰山崩于前而面不改色。但是对人而言，虽然自己没有倾心，就没有收到伤害的危险，但是每次看见人家的相处总是羡慕的。我为什么就不会呢？为什么就做不来呢！
10月9日 04:04 来自 魅蓝 U10

4028441978960602
上官泷青
生活总是有无尽的苦恼，挥之不去的阴霾。想一想，至少我们还年轻，还在走通向未来的路。还记得心中执念，山崩不改色，海啸心坦然。这一年 这个秋天，在西安会有抹不去的记忆。 |新郑市
10月8日 23:01 来自 三星GALAXY A

4028387925789338
尘世余年
不轻易表露情感的我却从此眷上了，还没来得及道别情深缘浅，就迫不及待的开始了错爱新疼，都懂得何必情深，却奈何情深缘厚，然后便有了忘了还有苦果这一后果，深深的陷入温柔乡里再也不想醒来，谈不上山崩海裂，却愿意为了那入骨入髓的相知而奋不顾身，深深的眷，浓浓的恋……
10月8日 19:26 来自 荣耀畅玩5X

4028333165319634
麋鹿先生milusir
哦，你是个孩子气的老男孩，也是个写故事的人，既然大家爱看你写的故事，那干脆我们一起来制造一个故事好了：
如果我读完了你的书，请在微博上@大冰 ，不论我躲在这个世界上的哪个角落，只要抽中我，你会背起吉他带上手鼓去送我一顿烛光晚餐。
不论山崩海啸还是天涯海角，你必赴约。
10月8日 15:48 来自 魅蓝 note3

4028323044314401
Lee原创与生活
书还没看完，就看了果子的故事，然后就最后一篇发现了这个。哈哈，就等你抽中我，去山崩雪崩的地方看看。话说这本书还是我大老远从深圳背回来的么，重死我了，我乐意@大冰 ，阿弥陀佛，是我 |重庆·重庆...
10月8日 15:08 来自 iPhone 6s

4028217814326371
子一梨
昨天晚上我经历了山崩地裂 午夜一点左右，我的床桌突然坍塌，书本瞬间砸落，山崩了地裂了。下床同学的窗帘支架因此错位。。全寝室的人被吓醒不过还好下床的同学没受伤我，我当然没受伤只是接下来的收拾、担忧可真真是让我受伤，因为我一夜未眠，好了，又要上课了，我好困
10月7日20:10 来自 万人迷OPPO R7

4028216261714769
某某Sarah
为了减少夜奶 前几个晚上都让她哭的地裂山崩 前晚还在纠结要不要回外婆家 怕她们在旁边影响计划 结果昨晚表现出奇良好 暗自窃喜 不料 …她感冒了…心都碎了
10月7日20:04 来自 iPhone 6

4028189163107526
开翀_
【翠华山】翠华山秀美的湖光山色和其国内罕见的山崩地貌使翠华山以“终南独秀”和“中国地质地貌博物馆”着称。翠华山山清水秀，景色如画，最引人入胜的是峰顶的湫池。湫池群山环峙，碧波荡漾，清明如镜，纤尘不染。传说有太乙真人在翠华山修炼过。
10月7日18:16 来自 百度浏览器

4027908843906744
欧阳千里
马修，抖一抖威风，山崩地也裂。
10月6日23:42 来自 水晶葫芦酒iPhone 6

4027847918472410
佛国净土办事处
现资讯网络高度发達，而佛四衆弟子要往生西方極樂世界，能修到，善根，福德，因缘，俱足還要能念佛号念到，若一日（24小时）一心不乱，那能下品下生往生，若二日，若三日，若四日，若五日，若六日，若七日，（168小时）的念而一心不乱，泰山崩於前而不動於衷，能如如不動，那是上品上生往生極樂世界。
10月6日19:40 来自 Android客户端

4027835397780388
通辽消防支队
【通辽消防提示】5、正在野外活动时，应尽量避开山脚、陡崖，以防滚石和滑坡；如遇山崩，要向远离滚石前进方向的两侧方向跑。
10月6日18:50 来自 微博 weibo.com

4027743614146647
你是我这辈子最难忘的人
人与人之间最重要的就是信任，无论什么关系，要建立的前提就是信任。当有一天你把别人对你的信任透支完了，无论是什么关系，都将山崩瓦解，不复存在了。人生苦短，且行且珍惜！ |兰州·仁寿...
10月6日12:46 来自 Android客户端

4027671316788770
ingmsx33
昨天晚上做了个大场面的梦，类似2012那种的天塌地陷，梦中的我指挥若定，泰山崩于前而面不改色，可惜睡醒就记不起具体情节了，距离奥斯卡最近的一次机会感觉已经溜走了。
10月6日07:58 来自 HUAWEI Mate 8

4027559752923626
sunyanxiu
你说:如果你读完了我的书，请在微博上@”我，无论你躲在这个世界的哪个角落，只要-抽中你，我就会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。 平行世界，多元生活，既可以朝九晚五，又能够浪迹天涯@大冰 |青岛
10月6日00:35 来自 Android客户端

