4027517285146396
新街口米粒
西安翠华山游玩，出发时天阴沉沉的，兴奋的心情一点没受影响，驱车两小时到景区，车可以进景区可以，游了山崩地质，天池，然后去了地质公园，爬山的经历是难忘的，一直没找到九天瀑布#带着微博去旅行# |咸阳·秦都...
10月6日 09:46 来自 iPhone 6

4027332446545508
爱吃鱼的鸟儿
没有山崩海啸，也不是天涯海角，别说的好像要逃离这个星球，我就在中国西安，很近，而且我有肚子，你有烛光晚餐吗，你不来，信不信我打哭你@大冰 |西安
10月5日 21:32 来自 小米手机4

4027319310151562
用力爱过的人不该计较C
等到我们走进社会的大门才发现上学时候羡慕的长大是多么的残酷，曾经以为单纯的亲情，友情，爱情的维系实在不容易。以为的英雄并不会踩着七彩祥云来娶你，灰姑娘也不会遇到王子，电视剧里面才出现的骗子我们也会遇到。我想成为泰山崩于前而色不变的人。 |汉中·城固...
10月5日 20:40 来自 iPhone 6 Plus

4027306681292960
末时代的以利沙伯
先知哈巴谷在异象中看到主的显现，说：“上帝从提幔而来，圣者从巴兰山临到。祂的荣光遮蔽诸天，颂赞充满大地。祂的辉煌如同日光。”“祂站立，量了大地，观看，赶散万民；永久的山崩裂，长存的岭塌陷，祂的作为与古时一样。”“祢乘在马上，坐在得胜的车上。”“山岭见祢，无不战惧；……深渊发声，汹 ...展开全文c
10月5日 19:49 来自 Android客户端

4027250435301079
杨大侠HeroYang
#杨大侠##杨大侠萌萌哒# 真正的武林高手是“泰山崩于前而色不变，麋鹿兴于左而目不瞬”。不管风吹浪打，胜似闲庭信步。用一静制百动，直至对手露出破绽那刹那，方才一招制敌。原来，高手的力量，不是蕴含在他手中的宝剑里，而是凝聚在他灵魂上。
10月5日 16:06 来自 皮皮时光机

4027170411960649
塘桥文化
#图书馆新书推荐#《重返五四现场》作者：叶曙明；出版社：九州出版社；索书号：K261.109/6066；推荐理由：五四前后是中国近代史上群贤咸集，大师辈出的年代，各种思想像山崩川涌，汇聚成滔滔巨流，相激相荡，引领风骚。那是一段激情迸发、永不复返、令今人无限神往的光辉岁月。本书再现了这个新旧政治 ...展开全文c
10月5日 10:48 来自 360安全浏览器

4027067382691082
夜雨花满窗
闯荡江湖有很多辛苦劳累不易，所以很理解许多女人 不计代价找到青云梯。这是一种生物本能，无关其他任何事。但如有女人愿意和你同甘苦共患难，泰山崩于前时不是转身逃走而是用手护住你。这样的女人就是男人一生的财富，生生世世可为夫妻，也是男人奋斗的意义和动力 |意大利·罗...
10月5日 03:59 来自 华为P8

4026965402406800
卿净随心
词穷、只好让自己默默努力着，承受着。 泰山崩于前而不变色,麋鹿兴于左而目不瞬。 |商丘·民权...
10月4日 21:13 来自 iPhone 6 Plus

4026944166642585
抑郁风情V
现在的人忒坏了，一边站在道德的制高点谴责丧尽天良、泯灭人性的种种，一边又恬不知耻、淫荡无度。也许真应该山崩海啸的灭世的天灾，让地球头脑发达的领长动物人的发达科技文明戛然而止。
10月4日 19:49 来自 iPhone客户端

4026889556864158
平原5974633701
大气之人，从容果断 　　大气之人心态阳光看得开，拿得起放得下，当进则进，当退则退，稳重沉静，坚韧不拔，泰山崩于前而面不敢色。 　　古人云，三思方举步，百折不回头。大气的人，很少扭捏举棋不定。 |哈尔滨·南...
10月4日 16:12 来自 vivo X5Pro

4026807822371684
乌鲁木齐市地震局
#微科普#【地震直接灾害有哪些？】地震直接造成建筑物破坏以及山崩、滑坡、地裂、地陷、喷水冒沙等地表的破坏和海啸。
10月4日 10:47 来自 360安全浏览器

4026744627798235
杨大侠HeroYang
#杨大侠##杨大侠萌萌哒# 作为一名出色的剑客，剑快固然重要，但最重要的，是在精神上、心理上的真正强悍。高手不仅仅取决于武功厉害，还严重取决于他的心理素质。大凡一流剑客，都能够做到“泰山崩于前而色不变，麋鹿兴于左而目不瞬”。因为在心理上输了，有的时候就意味着你已经全盘皆输。
10月4日 06:36 来自 皮皮时光机

4026742216105327
田海港7777
这个女孩不一般,好似仙女下凡间!回眸一笑百媚生,六宫粉黛无颜色.高端大气上档次,低调奢华有内涵.秋天的风,冬天的冷,有她的地方都恒温.容嬷嬷的针,白宝山的狠.在她面前都变萌.为什么我会一直力捧.那是爱的油然而生和夜的星星点灯.更何况她也是支持拥护我的忠实铁粉.哪怕地裂山崩,我也不能吝啬掌声
10月4日 06:27 来自 iPhone 6

4026607863671902
无数少女的梦
每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。 |哈尔滨·顾...
10月3日09:33 来自 iPhone 6 Plus

4026498220308238
高泽曦
不慌不忙，不急不躁，遇事波澜不惊。 泰山崩于前而不怵，由内而外的强大起来。 心无所虑，无所惧，从容不迫，不卑不亢。
10月3日02:17 来自 iPhone 6

4026464318321241
方达通
不要听那些什么“身体和灵魂，总有一个要在路上”，“期待一场说走就走的旅行”，全他妈扯淡，如何锻炼自己的心智，有强大的内心，能控制自己的情绪，泰山崩于前而面不改色，继而能帮助多少人，改变多少事，我想这才是人生应该奋斗的方向。感谢朋友圈还有人能坚持积极的人生态度！ |连云港·新...
10月3日00:02 来自 魅蓝 3

4026265151798623
ljz0611
翠屏墨松入云间， 华年流逝志亦坚。 山崩石海立峭壁， 景艳路险心美翻。 秀水涟漪起潺湲， 美如天仙飘下凡。 如若时间停永驻， 画地为牢此即缘。 |西安·雁塔...
10月2日10:51 来自 三星 GALAXY S6

4026258427447817
独白0516
做一个不动声色的人。不管遇到什么，希望自己都能做到泰山崩于前而面不改色！
10月2日10:24 来自 小米手机3

4026208246726908
绍桓我想给你生孩子
纪存希的人设差我家单总好多哦哪有这种遇事手忙脚乱的总裁啊。。。。面部表情肢体语言也太丰富了吧，难道不应该泰山崩于前而面不改色的吗？
10月2日07:05 来自 vivo X5Pro

