4041678387525357
阿恬-败絮其外心理变态
我现在有一种泰山崩于前都岿然不动的感觉……………………
11月14日 11:38 来自 夷陵老祖的Android

4041677436163858
凌逸峰上
现在的感觉就是向前一步挨打，向后一步要挨打，在那里不动也会挨打。又如，在地上跑，战机在上空扫射，只能往前跑，更可怕的还是在平原上跑。或者说，在一条峡谷中，前面有猛虎，后面有山崩，尔能往哪里逃。再如，双手被束缚，吊打。@你家的老干妈 老干妈怕你粉丝多看不见，你感受一下。
11月14日 11:34 来自 iPhone

4041675141863385
思想尘雾
一个人的愤怒，往往源于对自己的不确定，是一种怯懦的表现。当你非常自信时，即使对方有一些攻击，自己也会非常淡定，泰山崩于前而面不改色。
11月14日 11:25 来自 即刻笔记

4041498913809500
差点失控了
山崩地还裂，江河亦断流，你跃我心门，自成一派，戏言风月，如何诉衷情。
11月13日 23:44 来自 iPhone 6

4041491195960695
-评什么
八级海啸预警老板说泰山崩于前而面不改色…继续睡觉明天继续上班…有点佩服了
11月13日 23:14 来自 iPhone 6s

4041478655258291
小日_
若有天泰山崩于前，我希望我能瞟一眼，低头点根烟。 |邢台·平乡...
11月13日 22:24 来自 iPhone 6

4041449714740266
卜一19
我特么什么时候能泰山崩于前而面不改色
11月13日 20:29 来自 iPhone 5s

4041418219120204
金克丝家的鱼骨头
跟人吵架的时候，记住，永远气定神闲，面带微笑，继续做自己手边的事，并且要从容不迫，泰山崩于前而面不改色，语速放慢，声音不用太大，但一定要有底气，仿佛一切尽在掌握，再用一种看傻逼的眼神看着ta，对方会气急败坏然后疯掉。
亲测有效，看到对方发疯真的好爽。
如果ta动手，那就是另一回事了 ...展开全文c
11月13日05:24 来自 小米手机3

4041410237840853
傲娇的Ning_Baby
如果我说我离开了，就是真的再也不回来了。我能想到依然会在睡前哭闹，会在陌生的街角想熟悉的人，会想不顾一切狂奔到你的身边。可我终究会在这些煎熬的缝隙里活下来。日出，大雾，星夜，凉晨。明明心已山崩海啸，这世界却岿然不动，安稳得让人安心，让我绝望。
11月13日04:52 来自 魅蓝 note3

4041335726157728
奉化中学助学
每临大事有静气,不信今时无古贤。静气源之于定力。佛道儒都特别强调修身先修心，佛之禅定，道之身定，儒之心定，都强调的是定力。有了定力，对突如其来的事变，才能应对裕如。古人对有为的将相，有个评价：“猝然临之而不惊，无辜加之而不怒”；“麋鹿兴于左而目不瞬，泰山崩于前而色不变”。
11月12日23:56 来自 微博 weibo.com

4041297955992427
Cw小太阳
没有山崩海啸也不在天涯海角我在内蒙@大冰
11月12日21:26 来自 华为P9手机摄影再突破

4041169337819986
Mic_Flora
认识张先生以来他一直都是温和有礼沉稳踏实的谦谦君子形象，做不到的事情绝不承诺，问他的问题绝不撒谎，好像泰山崩于眼前也不会情绪失控。就是这样的一个人，在某次争执中突然低头抱住我，落下泪来：我这么爱你，只爱你，不要再说这样的话了好吗，伤我心。手足无措的我突然意识到，对一个不论发生什么 ...展开全文c
11月12日12:55 来自 iPhone 6s

4041156549000973
当时的月亮_75550
如果你读完了我的书，请在微博上@我，不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。 我读完了你的书，从晚上九点半读到现在，微博好久前就卸载了，也是刚刚读完书重新下载的。 这就要睡了，无论天涯海角，祝所有人安好。@大冰
11月12日12:04 来自 iPhone SE

4041156545297851
我张懒旺
伸头是一刀，缩头也是一刀，人死卵朝天，怕个屌，每遇大事有静气，泰山崩于前而面不改色，不能被环境制，环境万物为我所用，统御万物在于制心，关键是静气，制怒，在事上磨才站得住，不读书时偏要读书，方是修炼，以为追求沉静，又是放浪了，关键在于心力，吾心有主，不偏不倚，净静惟一，不为言动，不 ...展开全文c
11月12日12:04 来自 Android客户端

4041152129114267
钟鸣的小迷妹er
一捻微尘陨落茫茫时空，是谁的地裂山崩，是谁的云淡风轻
11月12日11:46 来自 荣耀V8 脱影而出

4041140900414965
惰性风
想起了有次心动的时候，是因为村上书里的一段话，他这样写的。
“可爱极了，绿子”
“极了是怎么个程度”
“山崩海枯那样可爱”
“最最喜欢你，绿子”
“什么程度？”
“像喜欢春天的熊一样” ...展开全文c
11月12日11:02

4041097392781400
-金小X
靠 马上到闽侯了山崩了 害我又回头走高速 ！ |福州·永泰...
11月12日08:09 来自 iPhone客户端

4041095597847395
狂风携细雨
常说“泰山崩于前而色不变，麋鹿兴于左而目不瞬”不知不觉中因为种种原因变懒了，真是很不负责。不管以后如何，现在还是要做好！！！
11月12日08:02 来自 Android客户端

4041082485914084
一向年光NANA
真是倒胃口！不当傻白甜，就成了没头脑，李未央不是腹黑心机女泰山崩于前面不改色么，怎么成了一副脑残样，和以前也没啥大变化不过想想应该不是演员的错吧？是编剧怕女主太黑显得电视剧三观不够过不了审么？那你何必根据小说拍电视剧，直接自己编个公主复仇记的了
11月12日07:10 来自 iPhone 6

4041062202750870
果先生呀
为将之道 当先治心
泰山崩于前面不改色 麋鹿兴于左而目不瞬。
11月12日05:49 来自 魅蓝 metal

