4026129246917114
XSB_S
‘我那个泰山崩于前而面不改色的学姐，到底是在这一行字面前哭的花容失色’ 这句话我反复读了几十遍，也同样戳中了内心最柔软的地方 谁不想 年少的期待得以实现 即使是内心最隐秘的期待
10月2日 13:51 来自 iPhone 6 Plus

4025930974492309
Mr_Whiteshirt_S-
夜路走多了，也就不怕鬼。三十多岁的男人，未见得都有多么成熟睿智，但起码多一份镇定从容。山崩于前而面不改色那是装逼，但分分合合我微笑say bye 只是怕我的不舍让你更加心痛。心底能盛泪，眼底能掩忧，点上一只烟，干了这杯酒。男人的胸怀，哪个不是委屈憋大的。
10月2日 00:43 来自 iPhone 6 Plus

4025929166288364
虎见南
一直想做一个喜怒不颜于色的人，可是突然发现好难，是我表情太丰富了，还是我脸部轮廓太明显了，有种很失败的感觉。总感觉这种人会比较极端，看的顺眼的就会微笑着的无话不说，看不顺眼的就面无表情的无话可说。只要心里有事，脸上就一定会挂着不一样的表情。泰山崩于前而面不改色，朝这个目标努力！
10月2日 00:36 来自 iPhone 6

4025905754332553
当怪兽遇上茶
纵使内心兵荒马乱 但外表也要镇静如常 特别羡慕平静得像一潭深不见底的湖水的人 这辈子最想成为的就是 纵泰山崩于眼前 我自岿然不动的人
10月1日 23:03 来自 ivvi时尚手机

4025874997027111
半颗仙人掌
说得好听是泰山崩于前而色不变，说得不好听是不见棺材不掉泪
10月1日 21:00 来自 iPhone 6

4025866952384521
美景游
知山崩而不知雨崩者，多也；它遗世而独立，兀自美丽着！可以肯定地说，它是中国最美的世外桃源！
10月1日 20:29 来自 即刻笔记

4025819901251888
陕西广播电视台
#频率频道活动#【陕西七套《夺宝秦兵》翠华山千人挖坑挑战赛将于10月15日火爆开战！】 坑迷朋友们，大家期盼已久的陕西七套《夺宝秦兵》线下海选就要开始了。这次我们《夺宝秦兵》来到了美丽的翠华山，共同赏秋色秦岭，探山崩奇观，夺万元大奖，终南英雄会我们来了！先给大家提个醒，这次海选必须要提 ...展开全文c
10月1日 17:22 来自 微博 weibo.com

4025677260551313
瑾墨集
一早瑾儿大哭不止，朵妈慌乱之余判定是便秘了。折腾半晌，大的的也哭，小的也哭；妈妈眼泪八叉，女儿也眼泪八叉。看着情形我都忍不住笑了，隐忍又淡定的媳妇一向都是泰山崩于前而面不改色的主。今天只是为了找个开塞露，居然失去了理智。哎～弄得我这个做父亲又想乐的人都不知道咋整。
10月1日 07:55 来自 三星GALAXY Note 4

4025570520703296
马小答答Sylvia
今天晚上的心情，经历了完成工作的喜悦-听说数据丢失的崩溃-心里奔腾着一千只草泥马，猪一样的队友-强压着情绪处理问题-平复心情，安排明天的工作，嗯，下一步要做的就是泰山崩于面前而不改色了，真需要强大的小心脏呀。
10月1日 00:51 来自 iPhone客户端

4025522033373474
宫守宬
王家卫拍教授的纪录片电影《锁麟囊》啥时候出片啊啊啊啊啊？猴年马月呀呀呀呀呀？虽然当教授的粉一定要炼成泰山崩于前而色不变的功力，但迷妹的心情还是很捉急滴（你这张图真不赖@伤欲泯_ ）
9月30日09:38 来自 小米手机4

4025464249621926
南国南
泰山崩于前而色不变，糜鹿兴于左而目不瞬。因为饿了。 面青天而惧，闻雷霆不惊，履平地而恐，处风波不移，最重要的是下一顿。
9月30日05:48 来自 HUAWEI Mate 8

4025359038985813
乌鲁木齐市地震局
#微科普#【什么是地震的直接灾害？】

地震直接灾害是指由地震的原生现象，如地震断层错动，大范围地面倾斜、升降和变形，以及地震波引起的地面震动等所造成的直接后果。包括：
——建筑物和构筑物的破坏或倒塌；
——地面破坏，如地裂缝、地基沉陷、喷水冒砂等；
——山体等自然物的破坏，如山崩、滑 ...展开全文c
9月29日22:50 来自 360安全浏览器

4025316429222921
Exodus_M
“神从 提幔 而来； 圣者从 巴兰山 临到。 他的荣光遮蔽诸天； 颂赞充满大地。 他的辉煌如同日光； 从他手里 射出 光线， 在其中藏着他的能力。 在他前面有瘟疫流行； 在他脚下有热症发出。 他站立，量了大地 ， 观看，赶散万民。 永久的山崩裂； 长存的岭塌陷； 他的作为与古时一样。 哈巴谷书 3:3-6
9月29日20:01 来自 iOS

4025189077852266
大梅子君
形容我自己的一个特点 说得好听点叫做泰山崩于前而色不变 说得不好听点 叫做不见棺材不掉泪
9月29日11:35 来自 iPhone 6s Plus

4025175790351637
水晶般透明785
昔日，有一妖狐作祟，比妖狐有九条尾巴，狐动其尾，则山崩海啸起，百姓不堪其忧，于是便集合村内所有忍者，其中有一位忍者，用自己的性命封印住了妖狐，而他也因此殒命，此位忍者正是第四代火影……
9月29日10:42 来自 三星GALAXY A

4024948655347201
说文解字君
诸位早！
为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。——苏洵《心术》
9月28日19:40 来自 微博 weibo.com

4024933342768943
陽光很晴朗
太沒出息了，竟然激動了，兩點鐘醒來再也沒睡著，即使吃了安眠藥都沒有起作用，看來是太激動了，這還是泰山崩於前而面不改色的我嗎？ |北京·西城...
9月28日18:39 来自 华为Ascend Mate7

4024808922401180
Melody没有方向感
福州台风天，伴着窗外怒吼的风声，在家把★ 乖，摸摸头★看完。大冰的文字和歌声都有股撩人的山东大蒜味儿，或许这就是文氓大冰味儿！末了，看到大冰的疯狂赴约，有趣，就试试，不要你山崩海啸赴约，哪个台风天来福州烛光和肉馅元宵也不错呀@大冰 期待疯狂的赴约 |福州·中亭...
9月28日10:24 来自 Android

