4024776248610545
内蒙古秋生
无论你修于密宗或者禅宗，它都存于涵泳，施于自我修悟。好不苦行……！ 通达者举手投足如行云流水，参透者言行举止似山崩海啸。明神者无色无味无征兆，好不奇妙……。 |北京·黄港
9月28日08:14 来自 华为Ascend手机

4024770842832515
傻子烟寒的梦想
今天去医学院看亲戚，看到鲜红的几个大字，胸痛中心，卒中中心，格外醒目，坐在下面一个小时不到，就有几辆救护车开来这里，坐哪里等的亲人议论最多就是：刚才还好好的，突然就倒下去了，叫都叫不醒，平时都健健康康的，怎么突然就…亚健康要引起重视，不要山崩才搬迁，水淹才筑堤 |遵义·遵义...
9月28日07:53 来自 iPhone 6s

4024609584524938
逸事拾遗
一场秋雨一场寒，连着下了两天的雨！今天感觉到冷了，不过我喜欢下雨，这是个三五好友喝酒吹牛逼的日子，管它山崩海啸，管它职场疲劳，管它生活烦恼，最后一杯下肚，一个字:真他妈爽！ |新泰市
9月27日21:12 来自 360手机 安全 • 无畏

4024461605163574
---犀角---
有一种沉着叫“泰山崩于前而面不改色”，但一旦心里的泰山崩塌了，就是排山倒海之势。聊了一晚上天，没有完成既定的任务，也许我最不能忍受的，是明明自己很懊恼自责，还有人在一边指手画脚。
9月27日11:24 来自 魅蓝 note2

4024414787828485
音乐城市
【每日有楽】：王菲 你在终点等我//手机录音的仓促感，编曲后半段山崩一般突兀，和张一白打牌输钱了是吗？
9月27日08:18 来自 微博 weibo.com

4024412229392830
逸淡泊明志
突然发现自己真的太敏感了。理应喜怒不形于色，也应泰山崩于前而面不改色。生活确实不易，无精彩亦无惊喜。肩负太多，才发现自己已遍体鳞伤。
9月27日08:08 来自 三星GALAXY A

4024373243169926
福新龙
让我在你身边，做你温暖的空气，夜夜伴你看天星 ，月光做咱的舞池，风雨声像乐队。我会用我的生命保护你 无论山崩亦地裂，甘愿永远陪伴你到深更 无论病痛亦生死。俊男美女深情演绎闽南语歌曲《咱的天》。一生当中能遇到一个真心相爱的人不容易，珍惜属于我们俩的那片天 |秒拍视频 .
9月27日05:33 来自 iPhone 6 Plus

4024145379251916
白领用户
今晚或许又要失眠！员工做错亏个一两万我都笑笑觉得没什么，在赚回来就好，找到原因下次不犯！我自认为比别人聪明能干但有时急于求成！今天亏两万，手表又摔坏！给自己一个教训！！！我要做一个既聪明能干又淡定从容泰山崩于前而面不改色的洒脱之人....改掉急性子
9月26日14:28 来自 iPhone 6s

4024104615115891
癫痫小学霸
自从六年前在例会上被硕士导师单拎出来狂喷了整整两个小时，导致偶多年来对“泰山崩于前而神态自若，口水喷成河而无动于衷”一直有种近乎狂热的追求。

于是日日勤于修炼，三天一大喷，两天一小喷，没事也要自己找喷。如今终于修炼得可以一边挨喷一边想段子，面上再扮出来点沉重感，方便融入气氛。

终 ...展开全文c
9月26日11:46 来自 Carrot iPhone 6s Plus

4024094997507148
昨日相随
很久以前特意背过的一段话，到了现在感慨越深：遇事从不惊慌失措，智慧而心胸开阔，无故加之而不怒，泰山崩于前而色不变，善于将天大的事情化为绕指柔，面对艰难险阻方显英雄本色。共勉吧
9月26日11:07 来自 iPhone客户端

4024078408831272
音响实习生
#斯皮尔伯格电影周#国戏站。整个电影有种“泰山崩于前而面不改色”的气质我很喜欢。总是给你希望，故事里的人期待，看故事的人也期待。但事实上什么奇迹都没有，一切按部就班。任世界风云变换，童话园在海底温柔定格，主角外的其他机器人平静接受屠杀和生存本能的反复轮回。尽力珍惜了，结局就不是遗憾
9月26日10:01 来自 OPPO智能手机

4023983160686620
春天的版画
什么时候都不要忘记优雅，优雅是一种每贵族气质。什么 情况下都不要惊慌失措，要有泰山崩于前面不改色心不跳的定力。从容优雅让每一寸光阴都如花般芬芳馥郁，让每一段旅程都写满浪漫和温馨。人生最美好的是从从容容、潇潇洒洒，一路优雅到老。无论际遇如何，请不忘初心。无论多老，去实现梦想都不晚。
9月26日03:43 来自 360安全浏览器

4023905431871702
乌鲁木齐市地震局
#微科普#【农村和山区哪些住房环境不利抗震？】

——陡峭的山崖下，不稳定的山坡上：地震时易形成山崩、滑坡等可危及住房；
——不安全的冲沟口（如平时易发生泥石流的地方）；
——堤岸不稳定的河边或湖边：地震时岸坡崩塌可危及住房。
如果住房环境不利于抗震，就应当更加重视住房加固；必要时，应 ...展开全文c
9月25日22:34 来自 360安全浏览器

4023875660628838
月出皎兮栖梧兮
做了个梦，梦到我们学校的一栋教学楼突然塌了。我跑去调查，在废墟后面的山坡上发现了两具18世纪英国龙虾兵的尸体和一个鼓鼓囊囊的带着长长引线的登山包，以及……手上握着引线的谢伊……谢伊看到我一拉线就跑。然后，山崩了……
9月25日20:36 来自 沉迷学习的Android

4023709310018329
兔呆地_没主心骨
看完书啦 来你啦@大冰 @大冰 @大冰 磨磨蹭蹭才看完 好看是真好看 就是书太厚太沉了（但故事多呀 ）懒得背来背去一直放在单位 躲着摄像头儿看你的书 来人了就把书往怀里一塞 我容易吗 快来北京带我去烛光晚餐 明天是我幸运日哦 没有山崩和海啸 明天就是下点小雨而已
9月25日09:35 来自 iPhone 6

4023596718039767
覔MN児
无论是山崩还是地裂，只要你们安在，我就踏实。亲爱的爷爷奶奶，谢谢你们爱我和包容我的所有。我也一样的爱你们，很爱很爱。❤️
9月25日02:07 来自 iPhone 6

4023506091886212
爱谁谁童小慧
不追问你去哪，不限制自由，不吃醋，不嫉妒，不要求什么鬼浪漫和惊喜，不刁蛮，不任性……这种在一起的方式，除了没爱之外，简直是堪称完美 鬼知道我还具备吃醋这个基因 说好的泰山崩于前而色不变呢 你在我心里很好 即使你也没有那么优秀 但既然你说是我的 那么我让你走 你会不会也赖在我这 ahhh
9月24日20:07 来自 iPhone 6

4023209630203794
苏苏玫瑰
泰山崩于前而面不改色，我微微一笑，绝对不抽～
9月24日00:29 来自 iPhone SE

4023184904511849
缘延同
分享:大气之人心态阳光看得开,拿得起放得下,当进则进,当退则退,稳重沉静,坚韧不拔,泰山崩于前而面不敢色。大气之人淡定从容,遇事沉稳中又积极果断,老练里却又重视有佳,胜不骄,败不馁。行事放松自如,从容冷静,闲看庭前花落,轻摇羽扇城头。对人对事亲而有度顺而有持。古人云“三思方举步,百折不回头”。
9月23日22:51 来自 OPPO智能手机

