4023042005174141
弃临
上山搞事，开山育林，播种植树，逢山开路，努力开凿山洞，火车进出，盘山公路，山摇地动，山崩水竭———天山一色白茫茫（。我第一次看到如此直白清新带有建设祖国伟大目标的cp。
9月24日 01:23 来自 iPhone

4022983162894827
乱来大湿兄
你是你，我是我，你不是我，我不是你，但你把我当成你，我把你当成我，这样就换了位，再思考一下……

一对夫妇坐车去游山，半途中下车。听说后来车上其余的乘客没有走多远，就遇到了小山崩塌，结果全部丧命。女人说：咱们真幸运，下车下得及时。男人说：不，是由于咱们的下车，车子停留，耽误了他 ...展开全文c
9月23日 21:29 来自 魅蓝 note2

4022980318808419
河北电视台
#京畿福地·乐享河北#【火秀表演开始 序篇：宇宙洪荒】宇宙洪荒，沧海桑田。远古的山海在时间的推移下，风云变化山崩海啸，电闪雷鸣火山爆发，熔岩烈火飞溅四射后，隐然呈现出野山坡原始景象，一切又归于寂静……
9月23日 21:18 来自 360安全浏览器

4022871540373277
WjjCm被占用
彩虹说的，谁的生活不是千苍百孔。深以为然。我觉得现实远比理想骨感多了。外面的世界广阔有趣，充满各种想象和荆棘，还是不断提高自己的品格，充盈自己的内心，这样才能做到泰山崩于前而面不改色，淡然接受世事无常变化。#来，干了这碗心灵老鸭汤#
9月23日 14:06 来自 iPhone 6s

4022636574938762
WL丹黑妞儿
@大冰 谢谢你！这本书仿佛让我经历了一次从来没有勇气去尝试的生活！@大冰 @大冰 希望有好运不论山崩海啸还是天涯海角，我必赴约！hahahaha
9月22日 22:32 来自 iPhone 6s

4022543562401030
小小胖头鱼12
当局者迷，旁观者清，从别人的身上可以窥见自己的影子。很多时候，弱者才会大吵大闹，歇斯底里，暴怒，对峙，强者总是云淡风轻，举重若轻，泰山崩于前而面不改色。人情练达，太难，但总是在成长进步，不是吗？
9月22日 16:23 来自 微博 weibo.com

4022541955170491
brokenscreen
人总要付出许多努力才能真正做自己，例如我这泰山崩于前面而色不变不见棺材不落泪死猪不怕开水烫的坚毅品格就是经历了许多裸考才形成的。
9月22日 16:16 来自 iPhone 6s

4022419968947172
心语911
是什么让你无法代替？

总有一些人，
学历不是很牛逼，
样貌不是很帅很美丽，
但在接待人物的时候，
总是能保持不卑不亢， ...展开全文c
9月22日 08:11 来自 iPhone 6

4022278989042317
琉小璃夜未眠
刺客列传，看到一半，收了一堆墙头，马振桓真真是个温柔的天蝎，冰山脸跳艳舞跳得泰山崩于前而不改色；吕鋆峰一个分分钟可以笑裂的话痨boy，还有满嘴跑火车加老死机偏偏写字超好看的泥石流朱戬，身高189却还在长个的赵志伟，一个个的简直人类之光。
9月21日 22:51 来自 iPhone 6s

4022270785258841
摸摸摸球鞋还在
时间赋予我们积淀
让你我懂的如何对待
你是否曾隐约感觉到
有种癫狂的力量瞬间可颠覆一切
他们也许见不得十全十美
也容不下完美人生
前一秒还岁月静好 ...展开全文c
9月21日 22:19

4022268042231835
卤奇君
#张若昀#的粉丝叫昀朵（云朵)，因为高高在上有姿态，人言的山崩海啸也不过就是一口唾液，专注的的始于小辉一直走下去
9月21日 22:08 来自 小米手机

4022266029890837
火羽白LCY
#电视剧麻雀##李易峰#
深哥，深哥，
你真了不得！
捆绑拉踩压不住你，
蹦出个陈怼长！
深哥，深哥 ，
你真太难得 ！ ...展开全文c
9月21日 22:00 来自 vivo智能手机

4022264628729639
我是李正娟呀
睡前一个故事，书已经读完了。不需要山崩海啸，我也没有在天涯海角，吉他和烛光晚餐不重要，你来陪我聊聊江湖就好，作为我平淡生活里的一段传奇，好吗好的。@大冰 @大冰 @大冰 |信阳·信阳...
9月21日 21:54 来自 魅蓝 note

4022203182371090
vivian王小秘
@大冰 你是我的野生作家，我是你的亲生读者。刚刚读完《好吗好的》，如你所说你的小女儿让人怜惜，讨人喜爱。用了几天才读完，不敢太快速的看完，不敢囫囵吞枣的看，生怕错过每一个字。期待能被抽中，期待你不论山崩海啸还是天涯海角的赴约。期待“百城百校”的相见。好吗好的
9月21日 17:50 来自 vivo X6S Plus

4022126060585819
一只任性的屁股-
刚刚得知自己选的一门三学分的d算作e，内心如山崩。一方面为自己没搞清楚就直接选也不看朋友圈也没及时关注群消息的草率悔恨；一方面惊觉即使看了群，得知消息的时间选课系统已然关闭。虽然选错课不怪别人，但教务处未免态度太恶劣，事前的“不知道”搪塞一切。还有知道一个道理，绝对别指望别人
9月21日 12:44 来自 荣耀7 世界有点不同

4022099897689490
思媛女神
哈哈哈，刚看到买书送读者这么大的福利，不造现在还好使不，我这没有山崩也没有海啸，来赴约吧@大冰
9月21日 11:00 来自 Android客户端

4022054594666083
种草大户阿宝
我对LINE的爱就是泰山崩于前的十级地震也不能使我中断对着它冒泡的绵绵爱意
作为一个LINE资深的不能再资深了的迷妹，生日就想要这样的蛋糕！
9月21日 08:00 来自 皮皮时光机

4021917181085386
大袖遮天
小姑父是我心目中最敦厚的男人，质朴善良，宽厚稳重，像一座永远会矗立在那儿的山。今天，山崩了。
9月20日10:54 来自 iPad客户端

