4021914538203332
胡小二不只小清新
太容易把情绪写在脸上了啊我 什么时候才能修炼到泰山崩于前而面不改色呢
9月20日 22:43 来自 iPhone客户端

4021864966303794
边城笑叹
民国段子手排座次，他若说是第二，没人敢称第一！ 遥远的泰山， 展现出阴暗的身影； 厚重的基础， 支撑起浅薄的高层； 假如某一天， 有人将那乾坤颠倒； 陈旧的传统， 必将遭逢地裂山崩。 论一个好翻译的重要性！ http://t.cn/Rc03IYr
9月20日 19:26 来自 OPPO浏览器

4021802738654889
自然家陳老九
从古传的中医角度看，婴儿才是大丈夫！他们有“泰山崩于前而色不变”的丈夫本色！圣人在《道德经》里说：“专气致柔，能婴儿乎？”婴儿的真气专而不散，所以无所畏惧。当然，你也可以说，他们不害怕，因为他们不懂。可是天下不懂而害怕的人多了去呢，别说人，连动物都懂得害怕。
9月20日 15:19 来自 OPPO智能手机

4021527659919118
周奕辰辰
@大冰 买书送作者。 山崩海啸、天涯海角，你必赴约。
9月19日 21:06 来自 iPhone 6s

4021467710295267
福建省地震局
#微科普#【#地震中逃生十大法则#8.务必注意山崩、断崖落石或海啸】在山边、陡峭的倾斜地段，有发生山崩、断崖落石的危险，应迅速到安全的场所避难。
在海岸边，有遭遇海啸的危险。感知地震或发出海啸警报的话，请注意收音机、电视机等的信息，迅速到安全的场所避难。
9月19日 17:08 来自 微博 weibo.com

4021451768688295
陌Solo
一直想做一个高冷，沉稳，泰山崩于前而面不改色的人～然而到了这个年纪，依然毛毛躁躁，沉不住气，一点小事就能燃起无名之火。很多时候想到应该怎样，才能展现岁月静好的姿态，可是当时就是拦不住。是不是只有养花练字，吃斋念佛,才能修身养性，处事泰然～哎～好烦恼
9月19日 16:04 来自 iPhone 6s

4021403470892523
我是Miss泡芙
沉着冷静，严谨细致。记得以前考试的时候黑板上总会写上这几个大字，其实人生中的考试无处不在，遇到任何事情都要谨记这八个大字，要泰山崩于前而面不改色，心有千结而有一窍尚循。我就是不够沉稳，很多事情太急躁，不太善于捕捉细节，要眼明心亮，察毫发厘米之间，加油了 |郴州·紫云...
9月19日 12:52 来自 iPhone 6

4021311389341275
山古老鹰
风云变幻，人既不是神，便只能做看客。
看客也是修行：长时间等待的煎熬。
这修行不能成仙。修行到了，从此泰山崩于前而气定神闲；修行不到，百魔心生，难免成为笑话。
9月19日 06:46 来自 三星Galaxy NOTE III

4021110872227574
带上相机出发旅行
最好的学习是对过去的反思，人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。
9月18日 17:30 来自 微博 weibo.com

4020843853738710
青瓜公子-清欢
呆在一个也许从来不适合自己的地方，所以这一刻的放弃才如同山崩海啸，那么的极速而不可制止。
9月17日 23:49

4020839094058693
芒果学长吴小小
为将之道，当先治心，泰山崩于前而不变色，麋鹿兴于左而目不瞬。
9月17日 23:30 来自 iPhone 6 Plus

4020487489284706
易上歆
在酷的人生道路上总是有太多阻碍，因为人生难免会有时候尿来如长虹，屎来如山崩，屁来如春风，酷得不够从容。
9月17日 00:12 来自 iPhone 6s

4020382912726883
陕西身边事
【神木发生塌陷地震】中国地震台网正式测定：9月16日16时44分在陕西榆林市神木县(塌陷)（北纬39.00度，东经110.30度）发生2.8级地震，震源深度0千米。塌陷地震是地下岩洞塌陷、大型山崩或矿井顶部塌陷引起的地震，因震源浅，震级不大，影响范围及危害较小。在矿区范围内塌陷地震会对矿区人员的生命造成 ...展开全文c
9月16日 17:17 来自 微博 weibo.com

4020263530396962
家装设计师李菲
不需要山崩海啸也不需要天涯海角也不用烛光晚餐，就9.25下午你送我一个你觉得有纪念意义的东西就好了@大冰 |郑州·儿童...
9月16日 09:23 来自 捡来的乐1s

4020202691839018
魚芄宝宝
这次台风，可爱的家乡人民又完美地诠释了什么叫做泰山崩于前而色不变，麋鹿兴于左而目不瞬。虽然风暴过后整个城市面目全非，但大家依然豁达又乐观，齐心协力以最快的速度恢复常态。内心真为自己是个厦门人骄傲
9月16日 05:21 来自 iPhone 6 Plus

4020087507946217
米妮mni
最强台风昨晚正面袭击厦门，整夜山崩欲裂感，楼房都晃起来。吓得整夜不敢睡觉。今天出门查看，满目疮痍，灾区太严重了。整日停水停电断网，公交系统停运。配图:自己和朋友拍的，新闻照片。
9月15日 21:43 来自 华为G7 Plus

