4020060047093411
内蒙古财经大学微动力俱乐部
#IMUFE闲谈##中秋节#
窗外的阵阵爆竹声
回响在每一个
思家的人心中
不是地裂山崩
也非自在如风
像平地上乍起的一个坑 ...展开全文c
9月15日 19:54 来自 蓝小团的Android

4020053336314901
Wendyniu
当我们在人生中遇到艰难险阻，我们只要意念一到，就能够得到感应。当你念经念得好了，当你跟菩萨的气场相通的时候，不管你遇到多大的艰难险阻、遇到山崩海啸、遇到生死危难，你只要有一个念头，“观世音菩萨，您救救我吧”，你就会获得感应，这就是靠平时的功德。
9月15日 19:27 来自 荣耀6

4020002581874573
听-涛-人
别后悔就成，接下来的日子也许难熬，比较你的生活跟这个人绑定太久，说分就分，好比从活体身上抠走内脏，疼得山崩，没人打麻药。
9月15日 16:06 来自 乐1s

4019762222989115
洲_Cary
这世上一切不如意不好的事情的发生都只能是当事人能力不足导致，所以只有自己足够优秀时，才能淡然面对任何事和人，才不会患得患失惧怕失去，能在泰山崩于前也有着无所畏惧的勇气，能以最具正能量和信心的阳光面孔迎接生活，相信首先走出生命中消沉的雨季，才能愈发强大。
9月15日 00:11 来自 iPhone 5s

4019741302172461
-D-a-i-s-y
我是个孩子气的老男孩，也是个写故事的人，既然大家爱看我写的故事，那干脆我们一起来制造一个故事好了：如果你读完了我的书，请在微博上@我，@大冰 ，不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。@大冰 ~《阿弥陀佛么么哒》
9月14日 22:47 来自 OPPO R9

4019727380859458
陈晨的新号
最近学习压力略大，细究其原因，感觉工作量其实在可控范围之内，只不过超出了心理预期，造成精神上的紧迫感。压力来的时候想办法缓解压力固然重要，但更重要的应该是不断地自我修炼，提高精神上的负荷能力吧。即使做不到泰山崩于前而色不变，至少学着在工作和生活不那么如人意的时候也能谈笑风生。
9月14日 21:52 来自 iPhone 6s

4019644681427175
奔跑的山鸡a
@大冰 写了一段话结果微博字数🙄弄成了图片不喜欢用标点 看起来可能有点废眼 哈哈哈你说读完你的故事@大冰 不论我躲在这世上的哪个角落 不论山崩海啸还是天涯海角 你必赴约哦好吗好的
9月14日 16:23 来自 iPhone 6 Plus

4019354330591605
Ricardo-L-Du
人为什么要有思想和情绪呢？大概是不想这个社会成为一个只会单向运动的机器吧，可我们大多时候却是用思想来抑制情绪，由此世态炎凉，人情冷暖，我在想什么也许很多人都猜得到，可情绪却被埋没，成功者说泰山崩于前面不改色，我做不到同样所有人也做不到，我也送所谓成功者一句话：成王败寇，滚你大爷！
9月13日 21:10 来自 小米手机4

4019338917005611
陈廷佑
沁园春 天安门
2016年9月9日
聚散长街，喧静城楼，亮灭华灯。历进京赶考，共和初奠；交班接棒，国运衰兴。怀抱风云，神交日月，此处登临天欲倾。一挥手，令纲常失色，岳撼山崩。
有情却似无情。看今日谁人居庙廷。是弯腰负耒，埋头刈熟；村墟励志，阡陌穷经。家事折磨，国愁牵引，终有池鱼化北溟。尘 ...展开全文c
9月13日 20:08 来自 微博 weibo.com

4019235694850461
化言十寺
秋日游，落英缤纷花满头。 儿郎情深，依依双泪流，恨离愁。 不忍别，待到山崩水断流！――《思帝乡》
9月13日 13:18 来自 vivo智能手机

4019229693549243
Garlic_Darcy
以前挨骂还会郁闷吐槽抹把泪，现在已经是泰山崩于前而色不变了。 对对对，是我的错，是我态度不够认真，是我不该按照最低标准执行，是我没有主动联系，是我没有提前安排任务，这个稿件/报告我们改改改改改。。。 真是生活越来越狗血，做人越来越狗腿
9月13日 12:54 来自 微博 weibo.com

4019178149064070
从容网济南运营中心
#早安心语##热门话题# #美图摄影# 做人当如隐士，在滚滚红尘中淡泊明志；做事当如战士，在人生战场上披坚执锐。羽扇纶巾，泰山崩于前而面不改色；长剑既出，虽千军万马吾有何惧! ———从容网
9月13日 09:30 来自 360安全浏览器

4018889480717047
7缘来如此7
经历了很多事，伤害了很多人，犯过很多错，错过了很多很多，不要白白浪费了那些经历，心态平和处变不惊，泰山崩于前而面不改色，听起来是那么有魅力，但我很不想变成那样。因为谁会知道那背后都经历了些什么。我不想，得到了最想得到的，却失去了最不想失去的！但我看一切却越来越淡然······
9月12日 14:23 来自 微博 weibo.com

4018812280591800
-你的软糖糖-
泰山崩于前而色不变——早晨例行铲屎，毛毛说别急让我上个厕所先。她姿势没摆好，有截便便拉到了猫砂盆外边，我眯着眼睛把鼻子埋到咖啡杯里，备好纸巾等她。不打算尖叫，怕把她后半截屎吓回去
9月12日 09:16 来自 iPhone 6

4018642411313395
伊MU棉
#好吗好的#@大冰 我读完了你的故事 现在正在编辑微博 心里想着你是否会背起吉他送我一顿烛光晚餐 不论山崩海啸还是天涯海角 一起来制造一个故事 我喜欢书亦喜欢叔 但绝对没吆喝着要给你生孩子偶遇马頔后还期待下次可以邂逅冰哥 啊哈哈 阿弥陀佛么么哒 |来宾
9月11日 22:01 来自 OPPO R7s

4018520314924689
姜水边的牧羊女
人生一静字最为难得。不要讲泰山崩于前而面不改色，生活中的琐碎更让人抓狂，“人生绝大学问于生活琐碎之中”，修身、齐家之法我还差的远啊……人生处处是修行
9月11日 13:56 来自 iPhone 6

4018288243589442
兰阿雅阿唐
@大冰 刚在宿舍的台灯下读完这本书，看到后记：我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。让我想到大道理都懂却还是过不好这一生。人生经历阅历都是一笔属于自己的财富，我不羡慕嫉妒任何人，因为我想要的我会自己去争取和得到！欣赏你的处世观和不强求的态度 乖 摸摸头
9月10日 22:33 来自 iPhone 6

4018192605090238
cwy_3
无力，事实证明流言蜚语舆论的威力，点滴的累积，会迎来山崩海啸，在这些面前终究还是显得渺小，一线之间终究还是带来完全相反的结果，所有的错与对，其实只不过是败给了一句我相信，能做的只是微笑着面对破烂不堪的生活，把它过得华丽！
9月10日 16:13 来自 iPhone 6

4018083658051694
新新鑫鑫心心
靠山山崩，靠树树倒，靠人人跑。。。 还是靠自己吧！自己动手丰衣足食！ 吃自己的饭，流自己的汗，自己的事情自己干
9月9日21:00 来自 手机微博触屏版

