4018045644922190
HN刘昌刚
发表了博文《长征赋/刘小烽》长征赋/刘小烽只为人间有欺压，一片怒火聚成军；男儿百死不惜死，女儿项上血殷红；出得胸中一口气，金陵蒋公不安宁；四次围剿皆失计，五番重遣百万兵；滚滚尘埃狼烟薰，地裂山崩鬼神惊|长征赋/刘...
9月10日 06:29 来自 新浪博客

4017989693014307
狠狠爱myself
@大冰 谢谢你笔下这么多温暖的故事，可他们的故事与我脚下的人生无关，对于年轻人而言，没有比认认真真的去“犯错”更酷更有意义了@大冰 能不论山崩海啸还是天涯海角背着吉他请我吃烛光晚餐吗 噢 一个甜筒也可以
9月10日 02:47 来自 iPhone 5s

4017926081987302
J迦L陵P频Q伽
我不懂图腾，不懂转经筒播撒的大义，不懂飘扬的经幡，不懂那堆藏信仰里埋藏了怎样的情谊。但我懂我的心，因为有你一直住在那里，所以即使伤痕累累、痛苦难当，即使遭遇十级地震、山崩海啸也绝不会彻底破碎 |拉萨·当雄...
9月9日 22:34 来自 iPhone 6

4017877395282618
小清新烂苹果
不畏强手，不惧强敌。苦练内功和基本功，好好静下心来，想想自己的出路在哪里？才能在强手如林的社会站稳脚跟，脱颖而出。要有泰山崩于前而不动心，麋鹿形于左而目不瞬的胸怀。才能干成别人所不能干的大事，所向披靡，横扫千军，所向无敌，一路向前，高歌猛进！我在这里等着你们胜利的消息。
9月9日 19:21 来自 360安全浏览器

4017864559963492
瓦帝逹
一般人无法抗拒外界对内心的影响，即使有修为的人也无法做到泰山崩于前而色不变，炸弹落于侧而身不移。外界的变化随时会引起内心的波动，内心波动会引起言行的变化。静修需要学会选择性屏蔽：非礼勿视，非礼勿听，非礼勿言，非礼勿行。
9月9日 18:30 来自 华为Ascend Mate7

4017757929037491
將臣的白木蘭1939
与泰山崩于面前我自岿然不动的大河内教授形成鲜明对比的是鹈饲医学部长 对他外露情绪的描写经常是“目瞪口呆”“面面相觑”“满脸惊讶” 不知为何又让我想到了秦沛
9月9日 11:26 来自 iPhone 6s

4017751020761078
Biront
长路漫漫，鸡汤作伴。山崩于前而 know nothing。
9月9日 10:59 来自 微博 weibo.com

4017567134114094
Yu小JianER
大冰哥 我在北京等着你的烛光晚餐，这里没有山崩海啸也不是天涯海角，也许比较拥堵不过比起来山崩海啸和天涯海角我觉得还是稍好的 你觉得呢 哈哈 @大冰 |北京·复兴...
9月8日 22:48 来自 OPPO R9

4017558925945740
TheUniverse千源资源博
#和千千源源说晚安#
若能把你们幻化成景
我想，那一定是
海啸山崩和月朗风清
晚安cr.logo
9月8日 22:15 来自 小宇宙Android

4017557129969964
邓式言论
预料中的莫名其妙来的那么自然，也许还是自己心性修炼的不够，泰山崩于顶而面不改色吗？有些事只能苦笑一下，平心静气吧…… |上海·嘉定...
9月8日 22:08 来自 iPhone 6 Plus

4017523785485523
婈蓮喵喵
喵喵涂鸦 // 洞仙歌 自嘲偶恙(步苏轼韵) // 连连阿嚏，自通身香汗。别是鲛绡涕痕满。奈高烧、腮粉唇艳含春，娇声喘，枕侧狸奴心乱。~~忽敲窗夜雨，寂寞寒蛩，不复吟哦诉星汉。早已过三更，玉漏将残，灯花弄、天旋地转。叹来病山崩去抽丝，宁舍弃浮名，把平安换。
9月8日 19:56 来自 联想智能手机

4017515284122286
VICKY-SYa
喜欢 看到书中后记 哈哈 能抽到我吗 能不论山崩海啸还是天涯海角背着吉他请我吃烛光晚餐吗 噢 一个甜筒也可以 或者 乖 摸摸我的头也行 哈哈 我一定把头发写的干净干净的 阿弥陀佛么么哒 抽到我吧 @大冰 |长沙·中南...
9月8日 19:22 来自 iPhone 6

3955990221171725
SEAsea浅海瓷鲨
18岁了。小时候感觉要山崩海啸地过，现在还困在八中的小四方天井里独自感慨。 感谢这十七年来，遇到年少时最惊艳的男神，遇到值得托付一生的朋友，遇到最给力的父母和家人。 目前最期待的两件事，就是理想的大学，钟情的爱人。再贪心一点，那就给我一个超出预料的惊喜。 成人快乐。
3月23日 00:43 来自 美图手机2

4017387617751723
白菜烊
我不需要你背起吉他送我一顿烛光晚餐 不必山崩海啸 不必天涯海角 因为在你的江湖我看到希望，也让我做好了决定，谢谢@大冰 ，叔叔再见
9月8日 10:55 来自 华为P8

4017181941107856
荇風送晚涼
【卧江子x银狐】愿者上钩。多年前的腦洞磨筆文orz////..崩壞啦新修略作紀念。涧草疏疏萤火光，山月朗朗枫树长。月光舞竹，巧奏笙歌，林下枯立的身影闻风不动。衣衫由溽湿至干爽，人由白日至黑夜，饶是地裂山崩也撼不动坚如盘石的脚步，卧龙蛰伏非关伯乐 |【卧江子x...
9月7日09:17 来自 微博 weibo.com

4017158403212202
汉朴闲笔
古人谓雷雨时不宜饮茶，而余平生最好雷雨夜饮茶。每电掣雷鸣之际，天地为之激荡，风云为之变色，余奋身而起，煎炭煮水、分杯豪饮，其痛快淋离，如海裂山崩、如山鸣谷应，如久思良友千里奔袭而来，岂可不把臂痛饮，以慰相思乎？
9月7日07:44 来自 iPad客户端

4017075905171058
当我高冷吧
“因为你们都有父母，知道自己是从哪里来的，而我却不知道呀。神农神上说，我是天地灵气所化，那算来天地就是我的爹娘～可我高兴时不见云朵彩虹，伤心时也不见打雷山崩，可见它们早就不管我啦。”
9月7日02:16 来自 iPhone 5s

4017003650603316
大洼县公安局
【地震逃生方法】 1、躲在桌子等坚固家具的下面2、摇晃时立即关火，失火时立即灭火3、不要慌张地向户外跑4、将门打开，确保出口5、户外，要保护好头部6、汽车靠路边停车，管制区域禁止行驶7、注意山崩、断崖落石或海啸8、避难时徒步，携带物品应在最少限度9、不要听信谣言，不要轻举妄动。
9月6日21:29 来自 360安全浏览器

4016908921206192
璐子元
不知道什么时候开始养成偏执，看过很多人生的弯路，想着一定不能发生什么一定需要做什么，自认为在正确的路上走着，可以把控一切。最近越来越觉得这样的自己不开心。就像冰河世纪里的小松鼠，经历千辛追着那颗松果，该发生的一样发生，山崩、地裂，遍体鳞伤。它还在追那颗松果，而我真的想要改变。
9月6日15:13 来自 微博 weibo.com

4016814528429967
空空的绿色天空
如海啸如山崩 仍不使我却步 仍继续寻找这片星宿
9月6日08:57 来自 iPhone 6s Plus

