4041018112215707
金执著的
@大冰 看完书哭了又哭 然后我来发微博了 我在郑州 希望你抽中我 背起吉他来送我一顿烛光晚餐 不论山崩海啸还是天涯海角 请来赴约 好吗好的
11月12日 15:54 来自 OPPO R9

4040953280728520
半半lin
某些时候突然好想念一个人，如泉涌，如山崩，如地裂，但终究还是无望…
医生说请静躺72小时，然后心里苦笑说，可能吗？做梦！
11月12日 11:36 来自 iPhone 6s Plus

4040947958271595
卫家十二
你的心里有场山崩海啸，可你静静的站着，没让任何人知道。我终于理解这句话了，公交车很挤，自己坐在角落里流泪不会有任何人知道。
11月12日 11:15 来自 vivo X5Pro

4040742445616663
Smile---Chan
泰山崩于前而色不变，我曰：风乍起、吹皱一池春水！
11月11日08:38 来自 iPhone 6s

4040716411549679
陈泽-月关家有3个亿存款你知道吗
心中那座山崩了，却不知何处是坚强。
桥垮树枯，心灵安放何处！ |北京·科春...
11月11日06:55 来自 iPhone 7 Plus

4040688410147685
glithe
强迫症，一个事情不解决完心里就老惦记着，其他事也无心做了。什么时候能锻炼出一颗强心脏，对什么事都能做到泰山崩于前而色不变的境界。啊～喧闹诱人的双十一我都躲过了，这点事。闭眼静神默念：世界如此美好，我却如此浮躁，不好不好。然后继续滚去准备面试。 |北京·北京...
11月11日05:04 来自 iPad mini

4040590943250120
易八爷
说要工作证明，我一下子懵逼了。因为踩下班点来的。然而泰山崩于前我面不改色，思忖了一会儿，在手机翻到一张之前弄社保的一张照片，OK快速通过，下班前搞定。黎明前的黑暗已经开始、 |合肥·合肥...
11月10日22:36 来自 iPhone 6s

4040412060096697
恩正君的焦糖生活
#夜读古文#李白《远别离》《蜀道难》《乌栖曲》《将进酒》。他被称谪仙，在我看来，他的技巧在于把常人的感情都诉诸于狂发渺远的意象。谈到别离感情，诉诸湘水寻舜，“苍梧山崩湘水绝”。谈到蜀地山高，就说六龙回日之高标，冲波逆折之回川。不得意的时候，那就人生得意须尽欢，莫使金樽空对月，真洒脱
11月10日10:46 来自 红米Note 2

4040327369752897
闫化强
为将之道，当先治心。泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。宋·苏洵《心术》：
11月10日05:09 来自 iPhone 6s Plus

4040306984518972
伊犁地震微博
#应急知识进万家#【室外避险】
（1）市区。市内遇地震，应注意保护头部，迅速跑到空旷场地蹲下。尽量避开高大建筑物、立交桥，远离高压电线、化学物品及煤气等危险设施。
（2）野外。野外遇地震，应避开山脚、陡崖，以防滚石和滑坡；如遇山崩，要向远离滚石前进方向的两侧跑。
（3）海（湖）边。海 ...展开全文c
11月10日03:48 来自 360安全浏览器

4040292506708229
猫巷子狗胡同
考试好可怕他们都好厉害 ，不！我是勇士泰山崩于前面不改色˙Ꙫ˙
11月10日02:51 来自 Android

4040200474712907
天宇教育集团周校长
羽扇纶巾，泰山崩于前而面不改色。长剑既出，虽千军万马吾有何惧。
11月9日20:45 来自 OPPO智能手机

4040176520724250
青花小镇
泰山崩于前而色不变,麋鹿兴于左而目不瞬,骤然临之而不惊,无故加之而不怒.
11月9日19:10 来自 红米Note 2

4040135065140296
meimei---Smile
昨天胃疼的不行，蜷缩在床上听着外面呼啸的风声，默默的打了很多字又删除，然后手机扔了闭眼强迫自己睡觉，我不能出现任何问题 因为这里没人管我，发这条微博只是想记住那个时刻，记住以后都要这样，那些山崩海啸要自己消化，然后一切都能过去，天依然会亮
11月9日16:25 来自 红米Note 2

4040041749324723
咕咚妹子
"喂，喂喂，说点什么呀！"绿子把脸埋在我胸前说。
"说什么？"
"什么都行，只要我听着心里舒坦。"
"可爱极了！"
"绿子，"她说，"要加上名宇。"
"可爱极了，绿子。"我补充道。
"极了是怎么个程度？" ...展开全文c
11月9日10:14 来自 iPhone 6

4040021763250946
我是明朗少女林不卡
人生不相见 动如参与商 注水志终于不用再看了挺开心 但是难过的是 我瑶到死都不知道 小凡到底有多喜欢她 不过讲真 我百花居士的眼神里一般很难看出什么情绪 大概这就是泰山崩于前 我自岿然不动的演技吧 不过还是最最最喜欢小凡了 小凡多好啊 虽然他最后还是跟别人在一起了
11月9日08:55 来自 iPhone 6

4040009252036889
销售经典
【厚脸皮是修养？】厚脸皮是一种学问，脸皮薄者受不了任何嘲笑和打击，最后往往会失败在与人过分计较上。而所谓的厚脸皮者，往往不会因为别人的故意挑拨和讥讽，而去改变自己的理想。要想做一个成功的管理者，必须要有泰山崩于前而面不改色的修养。
11月9日08:05 来自 皮皮时光机

4040007884342939
Sylvia要内心强大
发过火，自己也难过。哎，有问题说问题，我又错了！不是要让自己即便内心山崩海啸，也静静的吗？！期中考试后，这是个节点，要下决心改。
11月9日08:00 来自 微博 weibo.com

4039982287065009
c_onstantine
该放下即放下，不纠缠不怀念，身后如山崩的悲哀，我拼命向前奔跑.
11月9日06:18 来自 iPhone客户端

