4007909081719387
吾小小婉儿
愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪，直到我们变成幼稚的老爷爷和老奶奶，…你说的，不论山崩海啸还是天涯海角，你要赴约@大冰 @大冰 @大冰@大冰 @大冰再不行，等你变成幼稚的老爷爷就去找你表怕，我喜欢书而已，一点都不喜欢你#烛光晚餐##好吗好的##好吗好的#
8月13日 07:10 来自 小米Note 顶配版

4007784678427606
传严法师开示摘录
何为解脱？心安住，禅定，要说心体渊弘难以形容，要说自在悦心岂能表达？取例：镜中事相生灭来去，于镜体不动何干？风云海涛山崩朝代演译，虚空尽其群相发挥。本明唯一圆照，随缘，引领。唯有开掘根本智才能解脱。
8月12日 22:56 来自 iPhone 5s

4007404306381841
龙彡公子
我发现我终于可以坦然面对各种尖锐的批评，并且从中分辨出哪些是忠言逆耳，然后积极听取不过我向往的境界是泰山崩于前而面不改色，不过那只有经历无数大喜大悲的人才做得到，那种人我只好寄希望于古仁人和你们了
8月11日 21:45 来自 iPhone 5s

4007297464007410
Phoebe飞笔
#365個祝福#您的笑容，總是讓人倍感溫暖，在您身上，我見識到什麼是雲淡風清的寧靜，我常想，那泰山崩於前依舊不改微笑的背後，是多強大的支撐力量！親愛的，生日快樂～祝福您一直怡然自得過生活！ 173/365
8月11日 14:40 来自 微博 weibo.com

4007227259391534
2016SH高考加油
说实话，这次比赛真的是李晓霞发挥的不好。其实李晓霞更有那种像扫地僧一样泰山崩于前我自巍然不动的大将风范，而丁宁自12年痛失金牌后就一直在各种比赛蒸蒸日上，心理上更有那种冲劲儿，只要李用上比这次更狠一点的杀球，就能够打倒丁宁的心理防线，结果就不得而知啦…恭喜丁宁终于#李晓霞卫冕#
8月11日 10:01 来自 Android客户端

4007011978879344
沧海云起
若干年前的八月 听着许巍的歌 从一扇从未想要进去的窗口跳入水中 . 许多年前的八月 山崩于眼前 是自己默默承受着往前冲. 去年的八月，自己私下筹谋的满盘暮日计划全部落空 悲伤的心情 难于言说....所以 、一切人力比不过天算 ，你我的方向 也只在于双脚站立的姿势.....
8月10日 19:46 来自 iPhone 6 Plus

4006853614109874
迪迪酱可乐
和你在一起，仿佛天塌了山崩了海啸了都和我没有关系。与你第一眼想见，转身你在那里，大热天陪我在菏泽面签，终于再次在你怀里。不会忘了晚上和你兜过的风，和你吃的拉肚子炸串臭豆腐椒盐蘑菇，和你吃的子恺套餐，和你葡萄园摘下的葡萄热你满头大汗，带你和朋友吃过的饭唱过的歌 |菏泽·永丰...
8月10日 09:16 来自 柔光自拍vivo X7

4006707837626647
污力少女饭团君
—“可爱极了！”
“极了是怎么个程度？”
“山崩海枯那样可爱。”

—“喜欢我喜欢到什么程度？”
“整个世界森林里的老虎全都融化成黄油。”
...展开全文c
8月9日 23:37 来自 魔法变的vivo

4006656267925689
丹医甘生
发表了博文《为什么用白虎汤可以治崩漏（功能性子宫出血）？》崩漏，一听这名称就知道就象山崩一样，血会不停的出，量很大，这是部分妇女碰到的麻烦事。西医除了用收缩血管的药物外，有时候甚至直接把某种物质直接放|为什么用白...
8月9日08:12 来自 新浪博客

4006283168077948
妙永居士
问：论云。行道念佛与坐念。功德如何。

答：譬如逆水张帆。犹云得往。更若张帆顺水。速疾可知。坐念一口。尚乃八十亿劫罪消。行念功德。岂知其量。故偈云。行道五百遍。念佛一千声。事业常如此。西方佛自成。若礼拜则屈伏无明。深投觉地。致敬之极。如树倒山崩。业报差别经云。礼佛一拜。从其膝下至 ...展开全文c
8月8日07:30 来自 微博 weibo.com

4006135314919441
洛神赋华画长安
辉教酾热酒一杯，与丁宁饮了上场。丁宁曰：“酒且斟下，某去便来。”出场拿拍，飞身上场。众观众听得场上拍声大振，喊声大举，如天摧地塌，岳撼山崩，众皆失惊。正欲探听，鸾铃响处，人到场外，丁宁提对手球拍，掷于地上。其酒尚温。
8月7日21:42

4005994323256740
Sunshine咬咬
梦醒前 浑噩跌撞，
大梦后 怜悯世间。
似乎即将触发到山崩，
一时清醒 继续平静，
一时感性 笑着亡命。
@程远远远 @TATTOO-布衣恙
#与你共成长# @叫我安然君
8月7日12:22 来自 iPhone 6

4005926598598954
山川河岳-作家-诗人郝志远
紧张过度了，精神就会出问题。人在创业、奋斗的过程中尤其需要注意。泰山崩于前而不变色。学会保持松弛。四时依序，枯荣相交。凡事都要顺应规律。
8月7日07:53 来自 iPhone 6 Plus(深空灰)

4005808305657802
Goddess丶Li
双鱼和天蝎就是天生一对，一个弱，一个强，一个需要人保护，一个想要保护人，如果还说他们不般配的话，那还真找不到匹配指数更高的了。天蝎的霸道强势在柔弱温顺的双鱼那里就是安全感，就是泰山崩于前而不倒的屏障，这样的情侣注定是要过一生的啦啦啦啦啦啦~
8月7日00:03 来自 iPhone 6s

4005651984256498
將葵
还坐什么莲花，现在就翻身，坠回沼泽无边 。恨到山摇地动，爱也爱到海沸山崩，无辜者的使命就是牺牲。你若看到我泥足里的金身，我就用最肮脏最野蛮最有力的暴虐回应你的善。
8月6日13:41 来自 SONY iPhone 6

4005526608128717
哎嘿你个傻蛋
#盗墓笔记电影# 做好最坏结果的准备后看了电影，并没有我想象的那么差（可能要求太低，小哥的角色有点崩，心里的小哥是泰山崩于前都面不改色的，电影的话、笑、表情都太多，吴邪的角色选得还好。有点疑惑他们在打蛇母弱点时蛇母怎么掉线了？任他们炸了后备能源？电影就当三叔自己写的盗笔同人，还是be
8月6日05:23 来自 华为Ascend手机

4005078317122162
一颗沙的世界
南京师范大学教授吴庆龙带领的研究团队发现3920年前，中国大地确实出现过一场大水。青海省积石峡出现山崩，形成堵住黄河的堤坝。堤坝崩溃带来的大水淹没了下游各地，尤其证实喇家遗址的情况，和大禹治水的传说吻合。如果证实，夏朝的建立比史书记载要晚两三百年。口述一千年的故事，相差两百年也不为过
8月4日23:42 来自 微博 weibo.com

4004826075474289
Nieh__
途径叠溪海子，心中甚是伤感。汶川地震引起岷江两岸山崩，堵塞河道，形成了地震湖，因此取名为叠溪海子…叠溪，一个曾被毁灭的小城。一场地震掩埋了一座城，折断了一条江… http://t.cn/RtXevA3
8月4日07:00 来自 iPhone 6s Plus

