4004727971219089
小小小小丶小马er
当薪资核算碰上姨妈期又碰上招生同时又碰上贴标签和翻箱还有月会，我的内心是崩溃的，可是我一定不能表现出来，一定要淡定，一定要做到泰山崩于前而面不改色。
8月4日 12:30 来自 iPhone客户端

4004618670984617
北冻将至
就在眨眼的一刹无视时，远山崩了一万次，水流升空化雨重回源头，天地间恒光尽碎，又换了新光。“别动。。。对，别动。”
8月4日 05:15

4004522240031720
大大怪小姐是谁
有时候会想，真的是自己想要的太多了。受到一点打击就如同山崩。毕竟我不曾真正理解他们的含辛茹苦，毕竟我一直索求的理所应当，毕竟生活不是只有诗与远方还有眼前的无奈。成年之后的落差就在于自己依旧想依赖他们却迫切需要你出力。原来想要守住精神世界的前提是要满足物质的需要。要前行啊。
8月3日 22:52 来自 魅蓝 note2

4004462093630815
JustForKSH
#金秀贤# 喜欢一个人大抵就是，想让全世界都知道他的好。就算过去有那么好的车康镇，如今有真实简单的白承灿，那个总是面无表情泰山崩于前而面不改色却为了心爱的人乱了阵脚把多年的坚持功亏一篑的都敏俊，在我心里却永远都是第一。
8月3日 18:53 来自 iPhone 6s

4004387192567668
大风吹翻了午饭
@大冰 嗯 我是在每一个吃饱了撑着的午休 前前后后累计一个星期看完这本书的 对我来说确实是一次难得的自我孤独旅程 虽然已经过期 但我还是想艾特你 无论山崩海啸天涯海角 以梦为马 随处可栖 |融程花园酒...
8月3日 13:56 来自 iPhone 6s

4004386085161681
-飞剑如梭-
#带着微博去西安# 山崩博物馆---翠华山。小时候去春游必选地方，算一算居然也有十几年没来过了天池就是因为地震形成的堰塞湖。风洞和冰洞还是老样子～～～冷～～
8月3日 13:51 来自 iPhone 6s Plus

4004359592816326
恬简Philia
真正的平静，并不等于在封闭的世外桃园，没有动荡、艰辛和挫折，而是在人间世遭遇困境、挫折和诱惑的时候，心中仍然保持平静。可能我们做不到，泰山崩于前而色不变，美女舞于左而目不瞬
8月3日 12:06 来自 三星android智能手机

4004187169650480
Freddy-王
以前觉得牛逼的人得有个特性“泰山崩于前而色不变，麋鹿兴于左而目不瞬”于是就学着处事不惊。现在好了就快和神经衰弱一样了，不知喜怒哀乐了，遇到什么事都高兴不起来悲伤不起来。 |宣城·星隆...
8月3日 00:41 来自 荣耀6

4004150327409709
股道热肠也
苏东坡的父亲苏询说：为将之道，当先治心，泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。
8月2日10:14 来自 iPhone 6

4004029744960904
私_想_家
#竹园漫忆#70：我们村风气不佳，好吃懒做，得过且过，不思进取，赌博成性。这里的男人大男子主义严重，说话用吼，目光短浅，这里的女人没见识，没度量，这里的男人女人都固执。人的脾性跟环境有很大的关系。我们村土地肥沃，风调雨顺，山青水足，无干旱洪水地震山崩，很好混日子，所以村人没有危机感。
8月2日02:15 来自 iPhone 6 Plus

4003933526952848
那志东
爷们该顶天立地，处变不惊，逢大事有静，山崩于前而色不变，定心观世相、顺然捭阖难关，此乃勇敢。知人不疑惑，仁人不忧愁，果敢不惧怕，大智大勇，独行中博采众长，此乃慧能也。
8月1日19:53 来自 iPhone 6

4003760490968502
电影无问西东官方微博
#无问星语# 孙子说：将者，智、信、仁、勇、严也。智是智慧、远见、策略；信是诚信、守信、信任；仁是仁慈，宽容、爱护；勇是勇敢、创新、探索；严是严格、公正、无私。希望生活中的我们可以拥有军魂的气质，胸有惊雷而面若平湖的坦然，泰山崩于前而面不改色的淡定。@陈楚生 @张震 @黄晓明 @王力宏 ...展开全文c
8月1日08:25 来自 360安全浏览器

4003364473223878
Junko_financer
你们见过直播地震的吗港真现在我还是有点后怕，早上还和我爸感叹今天万里无云，下午连个预警都没有就震了...可能平地的朋友没什么感觉，可是山上图书馆真的晃得很厉害...看天好像要下雨，还好震的时候没有下，不然...楼塌山崩什么我就交代了...
7月31日06:12 来自 手机微博触屏版

4003004681921424
SkullMonster
楼下的大爷手持二胡拉了一下午梁祝 拉的如痴如醉天怒人怨地裂山崩 求大爷收手吧 我在电脑前苦苦创作炒片儿已经痛不欲生 再这么拉下去我也要化成蝴蝶飞走了
7月30日06:22 来自 iPhone 6

4002617045144040
乌鲁木齐市地震局
【众志成城、抗震救灾 】
1976年7月28日凌晨3时42分发生的那场7.8级大地震，矗立在河北省唐山是中心的抗震纪念碑碑文这样记述着“是时，人正酣睡，万籁俱寂，突然，地光闪射，地声轰鸣，房倒屋塌，地裂山崩。数秒之内，百年城市建设夷为墟土。二十四万城乡居民歿于瓦砾，十六万多人顿成伤残，七千多 ...展开全文c
7月29日04:42 来自 360安全浏览器

4002537742877683
MrAntique_616_Futurist
#International Iron Man# 醉倒在史总西装裤下⋯⋯这种泰山崩于前而不变色一切尽在掌握中的高智商性感最后拿到记录的时候说“千万别是红骷髅，千万别是红骷髅，千万别是红骷髅”【重要的话要说三遍！
7月28日23:27 来自 为铁人刷锅iPhone 6

4002306925886282
池中一个小桑树
前夜大雨，就是在群里说雷声像山崩的那夜，宜宾南部的寺庙（非常惭愧现在还没问叫什么名字…明早起来再看看牌匾）塌了两处偏殿，舅舅局里接到通勤任务，修文物的专家不足，不得已要我上了，很有点临崩寄臣大事的悲壮
7月28日08:09 来自 iPhone 6

4002267466071002
吉门乔乔
入世的强者，出世的智者，武力值爆表却不滥用暴力，智商高却不工于心计愚弄他人，陷于重重阴谋之中仍心怀向善。喜欢他不嗔不喜世界与我无关的气质，泰山崩于前仍镇定自若的气度，悲悯苍生的神性，知人冷暖的人性，永恒时间带给他神秘魅力，吾爱，闷油瓶。
7月28日05:33 来自 Android客户端

4002212432771053
新闻夜航
【唐山大地震四十周年祭：不忘24万瞬间逝去的生命】震后，熟人相逢，这样打招呼“你家怎样？”“还好，就我妈和我姐没了。你呢，家里剩人了吗？” 。唐山抗震纪念碑碑文如是描述：“是时，人正酣睡，万籁倶寂。突然，地光闪射，地声轰鸣，房倒屋塌，地裂山崩。数秒之内，百年城市建设夷为墟土，二 ...展开全文c
7月28日01:54 来自 华为P9手机摄影再突破

4002152672108893
盈盈一水间0125
#盈盈心语# 直率如我，都学会泰山崩于前而面不改色，学会很多话都不说深藏于心。我不知道这样的改变是好是坏，但只有这样，很多时候能维系表面的和谐，而不管大社会、小家庭，和谐都是第一位的。
7月27日21:56 来自 HUAWEI Mate 8

