4002149051981597
青春济南
#青年看世界# 【坚不可摧的中国力量——唐山大地震40周年】40年前，大地震猝然降临，地光闪射，地声轰鸣，房倒屋塌，地裂山崩。数秒之内，百年城市建设夷为墟土，24万城乡居民殁于瓦砾。。。那一刻，生死两隔，远离亲人。如今，我们过得很好，只是，我们仍然想你。
7月28日 09:42 来自 360安全浏览器

4002058330030390
中国之声
#早安今天#四十年前的今天，此时此刻，房倒屋塌，地裂山崩，数秒之内，百年城市夷为墟土，二十四万生灵殁于瓦砾。四十年后，百废俱兴，高楼林立，街市繁华，找不到伤痛的痕迹。一束鲜花，告慰亲人，逝者已矣，生者当思。让灾难不再发生，让家园安宁美好，让幸福永远陪伴。唐山，重生，新生。
7月28日 03:42 来自 微博 weibo.com

4001986326360107
_花花花花
有时候觉得当个废柴也挺好的，无论外面山崩地倒 我自岿然不动。只是，不是每个人心里都能这么强大，不理会外界一切困扰内心的声音。其实我只是想说，每天加班太特么累了！！！老子不想工作！！！只想当个美丽的有钱的废柴
7月27日 22:55 来自 iPhone 6 Plus

4001487535594803
深夜藏马
【莫是思帝乡，透过蓝天，看见远方的山和乌云】 夏日游，杨花飞絮缀满头。年少轻狂，任意不知羞。为比花容，一身罗裳玉搔首。休言愁！ 秋日游，落英缤纷花满头。儿郎情深，依依双泪流，恨离愁。不忍别，待到山崩水断流！ |美国·Sprin...
7月26日 13:53 来自 荣耀6

4001485760678352
兮兮哥Ss
或许听过山崩，或许目睹风暴烟火，但都还在虔诚美好。因为我们还在豆蔻年华，即使两手攥空，也还可以与梦境与童谣，再次拥抱。 |台湾·清境...
7月26日 13:46 来自 iPhone 6

3976454477521417
两色风景嘎
讨厌私信的已读功能。多少高冷凛冽铁面禁欲泰山崩于眼前不变色世界与人类的死活与我无关的人设就在不停偷看有没人给自己发私信的秒读频率里暴露了敏感细腻的悸动春心。
5月18日 12:01

4001080239148062
夏下夏雨天
明明生气的不得了，心里已经摔了砸了一千万次的东西，没有理智。手机屏又摔碎了，脚趾也被不小心扎出了血。我是一个成年人，可是我还是一个学不会隐藏情绪以及很好的及时的处理好自己情绪的人。这一刻我真的有点无助。“泰山崩于前而色不变,麋鹿兴于左而目不瞬" 对我而言，这可能是永远的大学问吧。
7月25日 10:55 来自 微博 weibo.com

4000916505886694
油菜花开麦未熟
看完《通鉴》卷三二。也真是奇怪，到末世各种日食月食地震饥馑蝗虫陨石山崩河壅等灾异现象轮番出现，各个大臣也都能从中找到论据上奏皇帝严厉指责，大概是成帝运气不好赶上了地球活动频繁的大年。王莽也真是大伪，夫人能穿短的刚过膝盖的裙子，被大家误认作是僮仆，大奸大诈大伪。 |杭州·北干...
7月25日 00:04 来自 iPhone 6 Plus

4000409309501168
默认随机
真希望图书馆情侣们能保持安静好好学习，或者别跟我坐一张桌子。原谅我没有山崩于前而不形于色的功力。
7月23日02:29 来自 荣耀7 世界有点不同

4000067767001361
汀江客家源淘宝菜鸟
中美暗战，图穷匕首现。因为中国的强大，已经让美帝寝食难安，一直绕着中国挑事，从南海，东亚，一直到台湾……泰山崩于前，中国要有战略定力，时间在我们中国手里，多造人，多造军事武器，多培养具有爱国忠诚的人士。擒贼先擒王，聚集千钧之力，毙美帝……http://t.cn/Rt2it1I |龙岩·汀州...
7月22日03:52 来自 荣耀畅玩5X

3999999564191009
陕西省旅游局
#遇见不一样的秦岭# 景区由碧山湖景区、天池景区和山崩石海景区3部分组成。地质博物馆--翠华山里有令人惊叹不已的山崩奇观，我们一起在深邃的冰洞和风洞里探寻自然地质的神奇奥妙，在石林中来场翠华山漫游险境。
7月21日23:21 来自 360安全浏览器

3999249304011478
不回桃花岛了
晨起窗外狂风大作，雨声一声急似一声，我盯着帘外掀翻的横幅在风中狂甩，暗忖今日不知能否按时出发，便听一阵雷鸣如炸裂的山崩，顿时一惊，慌不择路一下蹿上了某人的床。然后就被耻笑了，还是那种掩饰不住的毫无同情心的令人发指的笑。
7月19日21:39 来自 荣耀7 世界有点不同

3998497197552846
咪了个喵喵喵的er
气质，它需要由内在而外散发出来的自信， 丰富的学识， 举手投足之间的优雅， 泰山崩于前而面不改色的淡定 待人有礼，谈吐有节，仪态大方 并且拥有一颗善良真诚自信的内心
7月17日19:51 来自 iPhone 6

3998319664987565
heyanwu_HO
地上的河水像天上的云河一样浑浊，我小跑了500步，哪里山崩了，或者哪里加了土，或者机器在河里欢洗了很久，鱼无处冒泡，电鱼的两个家伙在巡河，我望着他们以及拖着的鱼网，赶尽杀绝的两个家伙害怕我的眼睛，收起了手上的家伙 —— 戴着眼镜的彼时严肃的我正走着
7月17日08:05 来自 微博 weibo.com

3998153642553356
贝文叶子_凡音之起
刚刚在站前广场，一对夫妇带着孩子嘟囔着快点快点，还有20分钟，来不及了。当时我内心就是一个轻蔑一笑，呵呵，我的车还有4分钟就发车了，我票都没取，也没见这么不淡定啊，这是一种从容自若稳如泰山崩于前而色不改的定力，没错，我现在在取下一班车的票/::)
7月16日21:06 来自 乐Max

3997291377447786
云凌汇导师
二元期权高手论境界
一段
能做到收放自如，该休息就休息，该放弃就放弃，毫不犹豫，只做自己熟悉的行情，不熟悉不出手，耐得住性子。
二段
行情趋势不错过，在大趋势里赚钱，在小短线里享受。
三段
做到敌不动我不动，泰山崩于前而面不改色，敌一动，必摧枯拉朽，一击毙命。做到天时地利人和。 ...展开全文c
7月14日11:59 来自 华为 P8max

3997110723946949
外圆内方58
开心小二——你下你的，我洒我的。——泰山崩于前而色不变，麋鹿兴于左而目不瞬 ! 估计是个干大事儿的人。
7月14日00:02 来自 Android客户端

3996491440447409
公子长虫
天摧地塌，岳撼山崩。钱塘江上，潮头浪拥出海门来；泰华山头，巨灵神一劈山峰碎。共工奋怒，去盔撞倒了不周山；力士施威，飞锤击碎了始皇辇。一风撼折千竿竹，十万军中半夜雷。
7月12日07:01 来自 iPhone 6

3996233783278622
镇痛药片
佛爷真的太苏了，从头发丝儿到脚尖就是一个大写的苏，是能让女人流泪男人嫉妒的苏，是想让人机关算尽只为爬上他的床的苏，大哥们，想一想，颜值智商情商同时在线，近可泰山崩于眼前不色变，远可说一窝端就一窝端让政敌只敢在他不在的时候耍手段，这样的男人，你扪心自问，想不想嫁他？我想嫁
7月11日13:57 来自 Android

