3995814123085804
方也方爷方块小方方Diamondy
接受现实，所谓泰山崩于前而色不变，麋鹿兴于左而目不瞬，身为文化人才不会和我妈这种任性炫富的浮夸市民计较，我，要，读，书，我不会为五十斗米折腰的，因为现在即使折了我也拿不到了。
7月10日 22:09 来自 iPhone 6s

3995771659770676
发条微博有一手
惊魂1分钟！老司机在山崩前紧急倒车10米救车上42人 成都商报 2016-07-10 7月8日晚8时15分许，满载42人的大巴车抵达四川天全县“火夹沟”路段，此时右边山崖上不断有石头滚落下来。59岁的司机黄贵全紧急停车，并指挥一人下车，让后面的货车倒车，货车后退后，大巴车司机马上开始倒车。
7月10日 19:21 来自 vivo智能手机

3995633331775019
韩烁hanshuo
女：你咋这么烦人呢 男：是啊 我就是凡人啊 你不是么 女：我不是 是啊 我怎么不是呢 我始终是一个凡人 做不到泰山崩于前 而面不改色 也做到遇到你而 心如止水 不起一丝波澜 更做不到你湿润了眼眶而视而不见 所以 我只是一个凡人而已 七情六欲 喜怒哀乐 |瓦房店·李...
7月10日 10:11 来自 iPhone 6s

3995097529569482
bobo之夕
这可能要成为我最新版的真实介绍了。 泰山崩于前而不变色,麋鹿兴于左而目不瞬,然后可以制利害,可以待敌。
7月8日 22:42 来自 Android

3995062541395342
RecueillirDestin
@大冰 也许一天时间读完你一本书好像太快，不过别人的故事欣赏即可，自己的故事正在创造。“不论山崩海啸还是天涯海角，我必赴约”这话说的真是豪气。
7月8日 20:23 来自 iPhone客户端

3995058099966098
大秦黔首广播电台
#夜半鬼话#秦惠王知蜀王好色，许嫁五女于蜀，蜀遣五丁迎之。还到梓潼，见一大蛇入穴中。一人揽其尾掣之，不禁，至五人相助，大呼拽蛇，山崩，时压杀五人及秦五女，而山分为五岭。#你秦黑暗#（昔秦穆亦嫁五女于晋文，又你秦尚六，可知五不吉矣）
7月8日 20:05 来自 三星GALAXY

3994908233079676
微博金日比
清平乐 共求天人合一 淫雨狂风， 连日虐江淮。 山崩地塌尽洪流， 家园横遭险灾。 不求天公魔差， 学作大禹除害。 再思环保民生， 共建和谐平台。 |上海·新松...
7月8日 10:10 来自 HUAWEI Mate 8

3994746412053172
杨小六金
最懒的人.无论去哪里都不会去做攻略...白天累了热了各种咖啡厅一呆...晚上逛逛夜市酒吧一坐...真心觉得鼓浪屿这个文艺小清新的地方与自己格格不入...拿着一张超大的地图越看越困...明日有台风.岛上的船都给停了...想想自己近几年出行.遇山体滑坡.雪崩.山崩.爆炸.缆车伴着雷鸣电闪高空停电.这一次又 ...展开全文c
7月7日11:27 来自 iPhone 6 Plus

3994398578491906
钱言
什么叫泰山崩于前而色不变？如果把网球赛仅看着是体力与球技的较量，那只对了一部分。看看费德勒在多次绝地和险境化险为夷反败为胜的那份淡定、坚毅和气贯长虹的必胜信念，给人启发远远不限于球技，而是精神层面某种品质。人生也是由无数场次的球赛组成。精神品质与胜负有关，更多时候超越了胜负本身。
7月6日12:24 来自 iPhone 6s

3994364445126486
爱a懂d不b懂d
#向全世界安利徐海乔##一路陪伴徐海乔# 看暴走法条君，看到这样一句 : 什么是懒，懒是泰山崩与前而色不改的从容，是我笑别人看不穿的霸气，更是对生命的善待。觉得好有理，，，，但是，投票不可以懒，投国贸，投骨朵，投投投，，，
7月6日10:09 来自 OPPO R7 Plus

3994020314858288
蜜糖甜饴
最近， 我又会因为被他人的言行左右了心绪而生自己的气…… 可如若在此般年纪就早早要求自己， 无论泰山崩于前抑或弱水三又千， 都能面不改色心如止水， 似乎也是违背人性的。 也罢，慢慢来嘛～ 要像一棵树，栽在溪水边。 按时结果子，枝叶不枯干。 有神爱我，也要爱自己噢～
7月5日11:21 来自 小米手机4

3993878887575907
习之集
发表了博文《《灾与人祸》新骈文》《灾与人祸》二O一六，山崩堤溃。大雨滂沱，阴风骤急。炎炎暑夏，冷似秋春。长袖不舞，素镐裹身。所淹之处，民怨劳行。试问苍穹何无情？尽种唳呖，摧残民生。二O一六，党佑民生。|《灾与人祸...
7月5日01:59 来自 新浪博客

3993765322287777
习之集
《灾与人祸》 二O一六山崩堤溃。大雨滂沱阴风骤急。炎炎暑夏冷似秋春。长袖不舞素镐裹身。所淹之处民怨劳行。试问苍穹何无情？尽种唳呖摧残民生。 二O一六党佑民生。中部塌陷新洲尤甚。锅碗瓢盆只因强征，一言不和置于水中。啖食闹市劳行饪蒸。试问苍穹何无情？本是同根君死尔生。 |武汉·阳逻...
7月4日18:28 来自 OPPO智能手机

3993648415074739
穿青那点事
今日份介绍，我们团的远程场外援助宋子辰～（此处应有尖叫）瞅瞅这笑容，这牙口，这姿势，这排场，无一不展示了他泰山崩于前而不动的外表和波涛汹涌的内心。宋叔叔好哪口昨天的介绍里已经写了，也不知道他现在在跟哪些萝莉厮混#明日预告# ：是谁腿长两米一，直让小学生称奇
7月4日10:44 来自 iPhone 6

3993532102126962
福音微博
#见证故事#其实女生也是会说脏话的。因为我高中时读体育班，有样学样，所以我也满口脏话。我也不喜欢折衣服和棉被，反正到时候还是会用，干嘛这么麻烦。当我升大学时，虽然我的衣柜就像高大的山丘，而且还常常山崩；但我开始不说脏话了，而且看着凌乱的床心里就觉得怪怪的.....http://t.cn/RbeHJM3
7月4日03:01 来自 皮皮时光机

3993223813218329
YANG2697乡隐居士
《泪水冲破高塘壁》焦头烂额，心机皆费尽。辛劳何所惧，却全然不见踪影。气穷力竭，又疑虑纷纭。欲抛舍，相思在，叹千古遗恨！拣来画石，于高塘呼应。刻诗壁崖上，且留下情辞曲韵。遥相对景，哭声伴雨声……雷显骇，山崩裂，九死换一生！
7月3日06:36 来自 三星android智能手机

3992651268953870
你和我的峥嵘岁月
生学简，性游离。 弱冠不立，痴喜往生。 涧水如心，急缓即定。 妄思无用催华发，无忌小节患皱疮。 身门从低世道险，星落山崩抬眼间。 空捧名欲一瓢水，未驶湖海未驰江。 待刀横杀温柔岭，志如铁水凝成钢。 可怜小子轻狂无知没所畏。还笑灾劫，直问成败，不敌岁月。 |保定·中央...
7月1日16:41 来自 iPhone 5s

3992369998967753
几小米的水族馆
我那个永远泰山崩于前面而面不改色的学姐，到底还是在这一行字前面哭花了妆，提着裙角，踩着高跟鞋，像个十六岁的少女一样，不顾在场的所有陌生人，飞奔上楼梯，扑进了那个她倾心爱了十年的人的怀抱。 盛淮南爱洛枳，全世界都知道。
6月30日22:04 来自 三星 GALAXY S5

