3974394232081753
福建消防
#闽动2016地震救援演练# 【室外避险】 (1)市区。市内遇地震，应注意保护头部，迅速跑到空旷场地蹲下。尽量避开高大建筑物、立交桥，远离高压电线、化学物品及煤气等危险设施。 (2)野外。野外遇地震，应避开山脚、陡崖，以防滚石和滑坡;如遇山崩，要向远离滚石前进方向的两侧跑。 (3)海(湖)边。海(湖)边 ...展开全文c
5月12日 19:34 来自 微话题

3974324572923559
自愈系小天使
你说你是个孩子气的老男孩，是个写故事的人，你说读完了书在微博上@大冰 ，无论在哪里，你会背起送一顿烛光晚餐不论山崩海啸天涯海角。而我这一瞬间只想去看看你的小屋，听听故事，朝九晚五浪迹天涯
5月12日 14:58 来自 酷派手机

3974317572599694
理工学生会
逝者安息，生者图强。
我们，在此缅怀
2008年5月12日14时28分04秒，那一刻，地动山摇，山崩石裂，整个中国，都在摇动。那一场灾难,带来的是不可磨灭的伤痛。如今,八年过去了，而那个日子却如同昨日，深深的铭记心底，永远无法抹去。谢谢你们，我们长大了！我们会一直坚强！
5月12日 14:30 来自 Android客户端

3974317341642783
中国国际救援队
不会忘记，巴蜀大地，山崩地裂，满目疮痍！
不会忘记，巴蜀儿女，地裂山崩，生死别离！
自救互救，十万火急！徒手挫骨，不离不弃！
祖国各地，紧急驰援。万众一心，余震何惧！
残垣断壁，废墟瓦砾，洪水泥流，巨灾防疫。
军民协作，史无前例！点滴希望，百倍努力！
捐款捐物，献血出力。全民志愿，感天 ...展开全文c
5月12日 14:29 来自 iPhone 6 Plus

3974273041680533
成都地铁运营
#曹哥与你摆安全# 今天，全国防灾减灾日，曹哥与你一起分享地震逃生自救常识：1.躲在坚固家具的下面，2.摇晃时立即关火，3.不要慌张向户外跑，4.徒步携带物品应最少限度，5.将门打开确保出口畅通，6.在户外保护好头部，7.及时按下电梯各层的按钮，8.注意山崩、落石，9.不听信谣言不轻举妄动。转发知晓
5月12日 11:33 来自 360安全浏览器

3974071228719177
白话灵犀御前带刀侍卫
#白话灵犀##张钰桦我想把你宠上天#

她是白话灵犀的桦。
她眉目婉转，眼里流淌着这世上最璀璨的星光，笑起来仿佛世界的光都在她身上。
她沉稳，有泰山崩于前而面不改色的淡定。
她大气，与冠军失之交臂，依然眼含泪光献上真诚的祝福。
她很暖，会嘱咐感冒的前线记得去看医生吃药。 ...展开全文c
5月11日 22:11 来自 三星 GALAXY S6

3973688913712218
小柴狼
看个《欢乐颂》把自己看郁闷了。安迪的测试太可笑了。。就算不知道她有遗传精神病的可能，她这样做，正常人难道不会惊慌吗？那是加速开向高楼边界处啊，又不是匀速缓慢行驶好吧，小包粽至少要做到泰山崩于前而色不改，否则。。否则也没什么，我去看书 |新加坡
5月10日 20:52 来自 iPhone 6s Plus

3973594613240740
白衣山猫
做手术，需要平心静气，无嗔无痴，方可达泰山崩于前而不惊的心态完成手术。刚才手术间隙，知道了重庆石柱之事，悲痛万分。然职业所系，生命相托，不敢放纵自己心情。强忍悲痛，调整心情，准备下一台手术。我做医生去了，余下的事，你们做吧。
5月10日 14:37 来自 杏花吹满头iPhone

3973542049425339
海盐人防
地震逃生十大法则：1.躲在桌子等坚固家具的下面。 2.摇晃时立即关火，失火时立即灭火。 3.不要慌张地向户外跑。 4.将门打开，确保出口。 5.户外的场合，要保护好头部，避开危险之处。 6.在百货公司、剧场时依工作人员的指示行动。 7.汽车靠路边停车，管制区域禁止行驶。 8.注意山崩、断崖落石或 ...展开全文c
5月10日 11:08 来自 专业版微博

3973196900147884
张鹤伦
早上四点半开始出门工作，困废了，回家必须睡到海枯石烂、海阔天空、海啸山崩、海角天涯…别叫我，让我睡死。
5月9日 12:17 来自 iPhone

3973155192581710
我是你的七月_kkw
有qxx的粉质问“qxx哪里不真了？”——拜托，她哪里真了？她恋爱里各种耍手段，不仅暴露人品而且吃相难看，工作上不是利用AD就是利用姚滨，昨天还利用AD的行程来交换项目，别说她是为了AD好。挺可笑的，这人设也能说率真可爱，别糟蹋可爱了好伐？别拍第二部了，第二部人设估计得山崩，要么就彻底改变感 ...展开全文c
5月9日 09:31 来自 华为Ascend P7

3972623744152524
未命名的某小粉
2015年4月28日买的书，却断断续续在今天2016年5月7日才看完。一直不愿意一口气读完，总觉得在看书的时候，就像在听一个老友说着他身边的故事，不想这么快结束，如今，在经历了一场心灵上的旅行之后，想说声，再见。你说过，不论山崩海啸还是天涯海角，我必赴约。如今还算数吗？#阿弥陀佛么么哒#@大冰
5月7日10:19 来自 荣耀畅玩4C

3972261062837836
黑衣壮家人
#成熟的大气# 成熟的人，从来不会贬低别人，夸耀自己，懂得尊重与倾听，懂得欣赏人世的风景，懂得品味生活！一个成熟的人，内心真诚，光风霁月，仰不愧于天，俯不怍于人；成熟的人行事正道直行，正大光明。一个成熟的人拿得起放得下，当进则进，当退则退，稳重沉静，坚韧不拔，泰山崩于前而面不敢色。 ...展开全文c
5月6日10:18 来自 黑衣壮iPhone

3971984398008724
墨魂禅心
思帝乡
朝代：唐代
作者：韦庄

春日游，杏花吹满头。
陌上谁家年少，足风流。
妾拟将身嫁与，一生休。 ...展开全文c
5月5日15:58 来自 小米手机2S

3971568960877925
TOKI要练出翘翘的翘臀
上一次气到浑身发抖窝在角落里哭的不行还是一年前了。每次哭完我总感觉自己慢慢磨练心境自然能做到泰山崩于前而面不改色。然而生活总是给我一个又一个响亮的耳光。无妨，傻逼虽多，依旧有人愿意深夜陪我静心，这样就足够了。
5月4日12:28 来自 魅族 MX5

3971465043022167
不正就是歪Yy
6点演讲比赛 4点开始写稿子 半小时凑完 晚上准备去出丑 人生嘛 就要这种泰山崩于前而不危的魄力
5月4日05:35 来自 iPhone 6s Plus

3971219030464831
yjangel2896398415
一百年前，你辱我中华，亡我水师，裂我疆土。七十年前，你屠我同胞，掠我物产，焚我房屋。历史铭记，山河永刻。泱泱华夏，国耻不忘。时至今日，你地裂山崩，风咽海啸，雷隐毒藏。 东洋之中，你雨雪飘摇，孤魂夜哭，哀鸿遍野。生死攸关，嫌隙暂忘。千里奔援，万众守望。若决高下，来日方长。(@天
5月3日13:17 来自 微博 weibo.com

3971155129760100
Muscadelle-
身处逆境才能发现前进的有效方法 在更难的挑战中脱颖而出才是真才实学 逆境比顺水难 才更是一种考验 泰山崩于前而面不改色 不要着急 多一点耐心 当你一切都准备好 机会刚好到眼前 这便是幸运
5月3日09:03 来自 iPhone 6

3970366324291220
江北城Cynthia
哥哥抬起头一脸认真地对我说谢谢，二豪还记得在最后画上一个丑萌嗒♡ 我感动于这些琐碎而温暖的小细节，全然忘了这四年漫长的喜欢和之前焦急的等待。 关于喜欢你这件事，真的可以把泰山崩于前不动声色的大人变成欢欣雀跃的十六岁少女。感谢你那么优秀，激励我脚步不休。 |青岛·中韩...
5月1日04:49 来自 荣耀6

