4039917765852294
对_对_对
越是火烧眉毛越不着急 困境可以激发出我泰山崩于前而色不变的淡定
11月9日02:01 来自 微博 weibo.com

4039902565715890
池袋幼稚园园长徐萨摩
我室友，也是中国人。是个哲学系的大学霸，基本上泰山崩于前而面不改色的人。
今天晚上八点多的时候我说，哎呀怎么办Trump领先三十几票了药丸药丸
她头都不抬一下说：现在还早呢，公布的几个州本来就是共和党票仓。等九点半以后再看。
九点半以后…
她对我说……
“没事，反正，我们可以回中国嘛……” ...展开全文c
11月9日01:01 来自 iPhone 5s

4039902486437515
富爸爸的一生
今日美国总统选举，再选情胶着状态，全球金融山崩，A股今日的走势是这样的，如图，再这种时候，你要做的其实是手握现金，要么提前预测，然后卖出你的持仓，等到闪崩的时候，勇敢入场捡货！要么就做T！你做了哪一种呢！
11月9日01:01 来自 UC浏览器Android版

4039796772527668
矿泉可贵
我抗压能力挺弱的，但是偏偏有泰山崩于前而面不改色的技能，越失望越绝望面上越高兴打着哈哈就过去了。天知道我心里翻云覆海的有多厉害。我太年轻，年轻到一根稻草就能压死我，但是我还能振作起来，必须振作起来，世界没有那么好，也没有那么坏。哎，心里好堵的慌。
11月8日18:01 来自 iPhone 5s

4039706184858946
我张懒旺
每临大事有静气，所谓制怒，控制情绪，关键是制心，御心，波澜不惊，泰山崩于前而面不改色，于今日，自晏总处闻园等下届情各他人，心颇酸，气恼烦乱，委实不该，与三友辩，强词，微怒，忍让，控制情绪，谦虚，转移话题，幽默化解，否则胜亦败也，问题：心不静寂，心不宽阔，格局不够，心与情绪不稳。
11月8日12:01 来自 Android客户端

4039665776059109
我乌黑可爱的发啊
这是第一本还是有你签名的@大冰 你说无论我在世界的哪个角落你都会背起吉他送我一顿烛光晚餐。不论山崩海啸还是天涯海角。好吗好的。讲真不奢望这些只求找到像你一样有趣的活法
11月8日09:20 来自 华为Ascend手机

4039621618808239
寻水的小双鱼
一个真正见过大世面的人，会讲究，能将就………
将者，泰山崩于前，而面不变也……

http://t.cn/RfZAB2J
11月8日06:25 来自 MBA智库百科客户端

4039604464645819
防己_独活
泰山崩于前而色不改 |福州·鼓楼...
11月8日05:16 来自 华为P9手机摄影再突破

4039563485789417
诗乐疗涛歌
生尘如辰 涛歌11.8.2016 哪有拍得净的尘， 哪有洗得清的纯。 哪有斩得断的根， 哪有捋得顺的藤。 趟过地裂山崩的深， 即使污渍满身， 君依然深情笑对， 我无可复制的心棱。 哪有可重温的唇， 哪有不染色的真。 哪有没折腾的魂， 哪有能忘却的恩。
11月8日02:34 来自 华为Ascend Mate7

4039276969158980
洛阳张东
在我们这个星球上，每天都要发生许多变化，有人倒霉了；有人走运了；有人在创造历史，历史也在成全或抛弃某些人。没一分钟都有新的生命欣喜地降生到这个世界，同时也在把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界上没有一天是平静的。
――《平凡的世界》
11月7日07:35

4039419973837852
清貧閒人
上曰：“唯有道者能以往知来耳。”房因免冠顿首曰：“《春秋》纪242年灾异，以示万世之君。今陛下即位已来，日月失明，星辰逆行，山崩，泉涌，地震，石陨，夏霜，冬雷，春凋，秋荣，陨霜不杀，水，旱，螟虫，民人饥、疫，盗贼不禁，刑人满市，《春秋》所记灾异尽备。陛下视今为治邪，乱邪？”
11月7日17:03 来自 微博 weibo.com

4039330697914901
学生张锦卓
菩提路上多险阻
百炼成钢任风雨
奈何无边幽暗天
幽暗天边镶黑边
天狗纵然食了日
寰宇从此无草绿
大雨滂沱日复日 ...展开全文c
11月7日11:09 来自 iPhone 6s

4039328327839229
海天盛筵女一号
老婆天生胆小，一听到什么风言风语或遇到点事，都会惊慌失措六神无主的找我。每次事情解决后，我都会借机开导开导她：遇事不能慌，要冷静！就像我一样泰山崩于前而不惊，你看我什么时候紧张过？老婆弱弱地：你开车累了，换我开的时候…
11月7日10:59 来自 OPPO智能手机

4039320383985665
易烊千玺广西粉丝团
#易烊千玺1128生日快乐##北鼻放开那个易烊千玺让我来# 为将之道，当先治心，泰山崩于前面不改色，麋鹿兴于左而目不瞬。晚安千玺@TFBOYS-易烊千玺 图cr:logo
11月7日10:28 来自 小七桂iPhone 6s

4039319569651525
君黎黎
背后的山崩塌，绝望和无奈如洪水席卷而来，从未如此的贴近生活的荒凉。
11月7日10:24 来自 iPhone 6s Plus

4039293301198181
无名氏的无名
“xx ”前后是中国近代史上群贤咸集，大师辈出的年代，各种思想像山崩川涌，汇聚成滔滔巨流，相激相荡，引领风骚。那是一段激情迸发、永不复返、令今人无限神往的光辉岁月。本书再现了这个新旧政治、新旧文化交锋的大时代，细述民国政界与学界的风云往事。
11月7日08:40 来自 iPhone 6s

4039287555468511
在卑濕水熱江南的驍武憑陵的秋野
惨水愁，妇号子泣；以致彗星流陨，天怒于上：山崩土裂，地怨于下。本镇仰观俯察，是诚伐暴救民、顺天应人之日。爱卜甲寅之年正月元旦，恭奉太子，祭告天地，敬登大宝。建元周咨。” 分享自Kindle
11月7日08:17 来自 亚马逊中国

4039212922170437
南洋商报
（槟城6日讯）三条主要山路都因连夜暴雨后树倒山崩而封路，浮罗山背目前被隔绝，如同“孤镇”。
http://t.cn/Rf72pmh…http://t.cn/Rf72pmP
11月7日03:21 来自 IFTTT_Official

4039083799810327
正能量大师--
泰山崩于前而不改色，麋鹿兴于左而目不瞬。 |青岛·黄岛...
11月6日18:48 来自 iPhone 6s

4039019018943581
寻水的小双鱼
|梦醒了
犯错是人，不错的是神。过去的昨天喜也许好•伤也罢，早就没有意义。无论发生了什么，发生了就好。将者，泰山崩于前面不变也。接受无法改变的，改变所能改变的。拿得起是需能力，放得下需魄力。昨天是废票，明天是期票，只有今天才是真金白银。不求无过，但求无愧，更求无悔…… ...展开全文c
11月6日14:30 来自 荣耀畅玩平板note

