3969662431385116
柴特特特儿
窗外的雷声打到地震山崩，总觉得下一秒全世界会陷入黑暗，能源枯竭太阳熄灭群星失神，于是，我们只能在黑暗中以触觉寻找彼此。#柴特儿的白日梦#
4月29日 18:12 来自 iPhone 6

3969165305356232
元气Sun
2016/4/28.
你说：“如果你读完了我的书，请在微博上@大冰 不论你躲在这个世界上的哪个角落，只要抽中你，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。”
愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪----有梦为马，随处可栖。
4月28日 09:16 来自 爱宠iPhone 6

3968919536150876
茶汁茶乐-经理
|合肥·茶汁...，#签到日记# 【泰山崩于前而面不改色】当一个人有了足够的内涵和物质做后盾，人生就会变得底气十足。若是美好，叫做精彩，若是糟糕，叫做经历。 |合肥·茶汁...
4月27日 17:00 来自 魅族 MX5

3968522718037890
萧山博物馆
【 傅抱石 《观瀑听泉》 】立轴，纸本设色，137×34cm，1962年作。画中纵向构图，山势奇绝，古朴苍劲，巍峨挺拔，一道凌空飞瀑高悬，隐秘若现；山脚一处闲庭，依山而建，亭后茂林修竹，松荫植被，郁郁葱葱，草亭中一位高士凭栏观瀑，他侧耳倾听，其情悠然，有“泰山崩于前而色不变”之状。
4月26日 14:43 来自 皮皮时光机

3968279133514826
兰州大学地矿院团委学生会
#地学小博士#地球科学文化周是不是玩嗨了呢该轮到菌菌的科普时间了。继上……上期的海成湖，这次该为大家介绍堰塞湖啦
因河谷被山崩形成的岩块或火山喷出的熔岩流阻塞，或冰川山谷被冰川终碛堵塞而形成的湖盆——堰塞湖。
五一出去玩的小伙伴，不要光顾风景，记得多观察哟
4月25日 22:35 来自 华为P8

3968212192130764
小说强推荐
#小说强推荐##小说推荐#蜀客《重紫》要我原谅你么，除非南华山崩，四海水竭；当他终于张臂朝她走来；她只是笑，没有喜悦，没有期待；两生师徒，三世成魔，沧海桑田，问情深情浅，爱多恨多？不如闹他个南华山倾，四海水竭，何计来生仙与魔；最怕回首，晴空碧月，归去也，相拥一刻，此心向长河！
4月25日 18:09 来自 Android

3967927781328329
张跃跟你说
登别是北海道的温泉名所，天然地热温泉非常丰富。之所以叫地狱谷是因为日本人觉得这里山崩以后图2和地下涌出的温泉图9跟书上描述的地狱很像。所以日本有温泉的地方几乎都叫地狱谷。日本人能把任何东西可爱化，也包含鬼[登别的吉祥物就是这个赤鬼和蓝鬼。图8被我称之为：爸爸鬼去哪儿？ ...展开全文c
4月24日 23:19 来自 iPhone 5s

3967870389641457
雷明
一个人的愤怒，往往源于对自己的不确定，是一种怯懦的表现。当你非常自信时，即使对方有一些攻击，自己也会非常淡定，泰山崩于前而面不改色。
4月24日 19:31 来自 iPhone 6 Plus

3967844444037478
新疆地震局
#微科普#地震直接灾害是指由地震的原生现象，如地震断层错动，大范围地面倾斜、升降和变形，以及地震波引起的地面震动等所造成的直接后果。包括：建筑物和构筑物的破坏或倒塌；地面破坏，如地裂缝、地基沉陷、喷水冒砂等；山体等自然物的破坏，如山崩、滑坡、泥石流等；水体的振荡，如海啸、湖震等
4月24日 17:48 来自 360安全浏览器

3967383674236699
谛听_善思念之
海逝蜀川天地同悲 山崩广德十方共悼 |遂宁·广德...
4月23日 11:17 来自 iPhone 6s

3967211003058435
_韩腾腾
【辩 经】诘问者击掌发问，挥舞佛珠，身形旋动，紧紧逼问，时而猛喝。应对者，以不变应万变，任尔狂风骤雨，雷霆霹雳，依旧气定神闲，山崩于前色不变。
4月22日 23:51 来自 微博 weibo.com

3967204712531239
ShenYiiiii
我的孤独太过深邃 它固执地扎根于血液 我与它共存 你存在在我的人生路途中如一个纪念 让我体会到如海啸如山崩的盛大感动
4月22日 23:26 来自 iPhone 6

3967153658851801
小白的蘑菇娇
我又跟着来蹭饭啦，呵呵呵做一只闪闪发光的灯泡，shining shining ，今天跟一个老朋友聊天，惊讶的发现在她心目中我居然是辣么辣么坚强的一个人！！她对于我的形象描述简直了，泰山崩于眼前而不改色……我是有多能伪装啊……才会让她有那么个印象……我明明是那么个脆弱又爱炸毛的人? ...展开全文c
4月22日 20:03 来自 iPhone 6s

3967029537614017
世界视角的我
心静又何惧窗外雷，山崩于前又如何，放松自己的心情，聆听自我的心声，茶性如水，心随茶去… http://t.cn/RqCFFG0
4月22日 11:50 来自 iOS

3966435220833206
诗晴歌雨画春风
以无位次而位次之，于无声处觅大音，立太虚而识大形。是故泰山崩于前而不瞬 ，卒然临之而不惊。本ID婉转千承也罢，直白百遍也罢，字字皆千钧，是以年计，以月计，以周计，以日计，无从逃逸。诸位应多些玩味，当有所获，亦当有所成。PS：博客置顶文变更，本年度的焦点不会是股市，立此存照。
4月20日 20:28 来自 官方博客挂件

3966219600745918
ConscientiousLi
#黄景瑜# 六十天 我想就这样一直一直陪着你走下去 无论刮风下雨 无论山崩海啸 无论是喜是悲 无论前路艰辛 六十天远远不够 未来的六个月 六年 六十年 都有我 在或许遥远或许近距离的地方陪着你 心永远和你在一起 早安我瑜@Johnny黄景瑜
4月20日 06:11 来自 iPhone客户端

