3965912077719283
關德輝Auguste
想起2015年六月马来西亚沙巴神山，发生6级地震，山崩困住了百多人…马来西亚报章The Star、Malay Mail等报道：“部分”当地人认为，是由于一行共10人的西方旅客在神山山顶上拍裸照触怒“神山”并导致地震发生的…这世界上真的什么人都有…不评论🙊 http://t.cn/RqK5fFg
4月19日 09:49 来自 iOS

3965909632079618
北京晚报北晚新视觉网
#北京地震#据中国地震台网正式测定，北京时间4月19日01点10分05秒，北京市房山区发生2.7级地震，震中位置北纬39.91度、东经115.75度。不过此次地震的震源深度为0千米，地震台网也标注了“塌陷”。塌陷地震是地下岩洞塌陷、大型山崩或矿井顶部塌陷引起的地震，影响范围及危害一般较小，在速报时震源深度 ...展开全文c
4月19日 09:40 来自 微博 weibo.com

3965725691137597
虾仁_MGA
#cos速报#战栗的龙卷/终于圆满龙卷啦quq非常感谢！ 【摄影：@逐风_WD 】 【后勤小天使：@尘烟_MGA @鹿_专注后勤 @我叫山崩不是雪崩 @月旖淅_MGA 】 大家辛苦顺便拍悬浮的那个奇怪的技能我觉得我以后永远忘不了了orz（太鬼畜不发
4月18日 21:29 来自 iPad客户端

3965514164397652
澳大利亚SBS广播公司
【#日本熊本地震# 41人死亡 近25万人被疏散】日本南部九州岛熊本县上周四发生里氏6.4级地震，之后周六凌晨1点25分再次发生里氏7.3级地震。地震已造成至少41人死亡，预计还有更多的人被困在家里或泥石流下。灾区即将有暴风雨侵袭，恐将造成更多山崩。http://t.cn/Rqo7nY5
4月18日 07:28 来自 微博 weibo.com

3965463437778314
徐凤文
友谊的小船说翻就翻，但巴萨这样的航母如何泰山崩于前而面不改色，也值得一看。梅西终于破了500球的魔咒，但面对蝙蝠军团的阿尔维斯，没上阿尔维斯的巴萨依然落后。这样的时候，一边看球，一边读伍尔夫的《黑夜与白天》，混搭的凌晨，天就快亮了……
4月18日 04:07 来自 iPhone 5s

3965403619133610
啊鱼麻
#郑秀妍0418生日快乐# 我的女神生日快乐。对你的爱犹如滔滔江水，爱到海枯石烂，地裂山崩也不会放弃，喜欢的第七年了，所以以后也请多多照顾，多来中国活动，也拜托一定要筹划中国演唱会的事宜，我一定会去的。@Sy__Jessica
4月18日 00:09 来自 微博 weibo.com

3965163185509067
wuli薛薛列污污
1.我去学着理解 宽容 理智 学着大难临头前镇静 学着泰山崩于前而面不改色 学着见到最喜欢的你时要怎样微笑 怎样招手 怎样言语 怎样走 但是 因为在学习 所以难坚持 你过来的时候 我会呆在这里看着你 我会踮着脚看着你 怎么不见你的身影的我焦急万分 人群里撇到你惊恐的神色 后退和惊慌 是我想看到的？
4月17日 08:13 来自 iPhone 6 Plus

3964944900903781
京極中納言典侍
熊本震区自古就是地震多发地带。史料记载，『続日本紀』天平十六年（七四四）五月庚戌。肥後國雷雨地震。八代。天草。葦北三郡官舍。并田二百九十餘町。民家四百七十餘區。人千五百廿餘口被水漂沒。山崩二百八十餘所。有壓死人四十餘人。並加賑恤。
4月16日 17:46 来自 微博 weibo.com

3964870414563484
2ch中文网
日本熊本强震引发山崩 11名大学生惨遭活埋 | 台湾中时电子报4月16日报道称，日本九州岛熊本县今日凌晨规模7.3级强震，引发南阿苏村山区山崩。据日本媒体报道称，有11名大学生惨遭活埋，另外有51名温泉旅馆旅客及工作人员受困……详情→ http://t.cn/RqaqbBg
4月16日 12:50 来自 2ch阅读网

3964326500951629
Cerejeira
25岁以后当化妆品柜台或spa前台的小姐夸张地说：你长斑啦或是你脸部下垂啦，回家会难过地照照镜子，大惊小怪一整天后，便成过眼云烟。而28岁，当颈椎病胃病把人折腾到连自己也嫌弃自己的时候，真正感受到泰山崩于前的节节败退之势。
4月15日 00:49 来自 iPhone 6

3964222302194874
浅浅辛
有些人和事在脑子里回旋了千百次，我该拿你怎么办，打不行骂不得，问题是牵你你要走，背你你要搂啊，我没有三头六臂分身乏术。你也没有永远的保护伞，以后的路你奈何不了这个现实的社会，现在的挫折是想你以后能面对更大的困难能雷霆起于侧而不惊，泰山崩于前而不动……
4月14日 17:55 来自 iPhone 6s Plus

3962501995746278
吴磊LEO
谢谢大家这份荣耀是你们的功劳感恩1000w 爱你们❤️
4月9日 23:59 来自 iPhone 6 Plus

3963174334410057
石豆腐
不徒耗 半年都好 桑桑104岁 您却年轻 大把盛夏 该在蝉鸣最响一日洗清嫌疑 您很清楚您的本领 您莫认领无妄之词 我非要与尖酸刻薄作对。过错 就让山崩地离好了。@许魏洲ZZ
4月11日 20:30 来自 💯iPhone 6

3963060358340786
那种事情怎样都没关系啦
跟（前）暗恋对象讨论BL并且一本正经非常积极恨不得推荐一堆这种事情，即便是我这种泰山崩于前面不改色的人，事后也觉得尴尬啊。其实尴尬的不是我对不对，为什么好好的男孩子要去看BL？还觉得很好看？还要关注小黄漫推荐微博？还要欲盖弥彰的表示只是看并不支持？仿佛知道了自己暗恋失败的原因
4月11日 12:58 来自 微博 weibo.com

3962972277743174
喻视点
在146年前的今天，1870年4月11日，四川巴塘发生地震。
1870年4月11日，四川巴塘发生级地震。上午十时地震山崩，居民家中都在生火做饭，屋宇倒塌，“四处火光倏起，加以疾风，烟焰飞腾，延烧甚猛。……连日地震人难驻，兼之河水暴竭，直至17日始得将火救熄。被压之衙署、仓库、卷宗及军民房屋多 ...展开全文c
4月10日19:08 来自 iPhone 6

3962789163301276
陕西省地震局
#微科普#【在野外怎样避震】1.避开山边的危险环境，避开陡峭的山坡、山崖、陡崖，以防山崩、地裂、滚石、滑坡、泥石流等。2.遇到山崩、滑坡，要向垂直于滚石前进方向跑，切不可顺着滚石方向往山下跑。也可躲在结实的障碍物下，特别是要保护好头部。迅速寻找开阔、不会受崩塌的地方避灾。
4月10日07:00 来自 微博 weibo.com

3962635324654992
Allllie
啊 我们豪门球迷 就是有 泰山崩于前而面不改色的 气质。我们准备好同分夺冠了，啊，酷炫。
4月9日20:49 来自 iPhone客户端

3962358340087966
VICE中国
#VICE游戏厅# 玩好《杀手》你要耐得住性子，搞得了潜入，泰山崩于前而面不改色 —— 不过更重要的是，你们又冷又酷的光头铁汉又回来了！ http://t.cn/Rqt3cJZ
4月9日02:28 来自 微博 weibo.com

