3948256369227630
NWNU西北师范大学学生会
#带着故事去流浪#“可爱极了！”“要加上名字，绿子”“可爱极了，绿子”“极了是什么程度？”“山崩海枯那样可爱。”“来句更棒的”“最最喜欢你，绿子”“什么程度？”“像喜欢春天的熊一样”“喜欢我的发型？”“好得不得了”“如何好法？”“好得全世界森林里的树统统倒在地上”――《挪威的森林》
3月1日 16:32 来自 vivo智能手机

3942928042295284
没讲完呢
#美人鱼#他穿过春夏秋冬、山崩海啸、大风大浪，风平浪静地对她说“我爱你”。爱从不需要精心布局、预演安排、郑重其事，爱是水到渠成的脱口而出。
2月15日 23:39

3934823908931314
休闲璐
我吃醋时候会展现一种迷之冷酷。嘴角带着淡定而优雅的微笑，神情平静，彷佛一切都没有发生，其实心里在默默的日狗。但是输什么都不能输气势，丢什么都不能丢面子，全神贯注维持泰山崩于前都大写的冷漠，装作什么都不在乎。不过醋这东西不能多吃，有个几次就真死心惹。你们吃醋时候什么样？
1月24日 14:56 来自 iPhone 6s

3942866490869566
清绝爱上君海棠
我最喜欢。泰山崩于眼前而淡定从容的气魄。我也不知道自己等待的是什么。星辰岁月，一起走过。和你在一起什么都不取。风云城池全都逝去，和你在一起什么都不惧。
2月15日 19:34 来自 iPhone 6

3942822916845273
后来-后来
@大冰 说读完这本书并且艾特他，只要抽中，他就会背起吉他和我一起吃烛光晚餐，不论是山崩海啸还是天涯海角，他必赴约。他还说，也许无趣的不是这个世界，而是你我还没找到有趣的活法。
2月15日 16:41 来自 360安全浏览器

3942272078328540
muyiqinnnn
这是个危机四伏的时代。每一刻都担心失业，下岗，破产，担心被骗，被盗，就是放在银行里的钱也担心不翼而飞，被人窃取。担心背叛，抛弃，担心下雪，山崩，地震，担心飞机掉下来，火车脱轨……真是个让人不能省心的时代，活得很累很累。
2月14日 04:12 来自 Android客户端

3940989741948087
冥听者
花果山下与交子同龄的阿育王塔，经历过康熙七年8.5级郯城大地震及N次余震，海啸了，山崩了，沧海变桑田了，塔还在。山下水库里出土了江苏最大的西周青铜鼎。 |连云港·巨...
2月10日 15:17 来自 华为Ascend Mate7

3940734144963276
溋生
多希望不管世界如何变化，你仍然不会被现实裹挟，不随波逐流，踏着自己的步伐安静淡然得拥有自己的幸福，做一个泰山崩于前而面不改色的好姑娘。新春快乐。贰零壹陆，终于等到你。
2月9日 22:21 来自 iPhone 6s Plus

3940567815588326
锦衣卫_一剑红尘
偶尔的一次聆听却惊为神人，秀美娇小的外表下，却潜藏着山崩海啸般的巨大能量。11岁的马来西亚的小姑娘，以摧枯拉朽之势征服了从不拜星的我，张弛的肢体动作和表情，激情高亢的歌声如天籁般萦绕于耳畔。 |秒拍视频 .
2月9日 11:20 来自 荣耀畅玩4C

3939895318184665
BestrongerS
除夕这天，想说的是，泰山崩于前而不改色，有多难，我想该努力试着让自己成为这样的人。ps，奶奶感冒了，昨天发烧，刚刚我躺着玩手机，突然想起忘了吃药，奶奶把药冲好，等我喝完，又把杯子拿走，顿时觉得温暖总之，我爱家人，家人爱我除夕快乐一切顺利感谢善意
2月7日 14:48 来自 小米手机3

3939864938687341
上海-石生
猴年制诗 . 天涯明月未足行， 地裂山崩更何曾？ 爱我当痴送一世， 拒吾应悔修十生。 捉笔浏阳谭嗣同， 举义山陕太史公。 事后纷纷黄花灿， 已邀李杜访渊明。 . 石生，2016/2/6，11:18 |上海·新梅...
2月7日 12:47 来自 iPhone 6 Plus

3939227919546409
包爱囧
@雅雅becca 新年快乐哈哈~所谓的帅哥，就是要泰山崩于前而色不变，瑟瑟发抖而保持眼神犀利~~
2月5日 18:36 来自 微博 weibo.com

3938973644374446
杭州角度--金泉宏
一个人的愤怒，往往源于对自己的不确定，是一种怯懦的表现。一个人被怀疑，常常是自己的过去让人觉得狗改不了吃屎，当你非常自信时，即使对方有一些攻击，自己也会非常淡定，泰山崩于前而面不改色。
2月5日 01:46 来自 iPhone 6 Plus

3938553996154219
韩璐交好运
姑娘，希望不管世界如何变化。你仍然不会被现实裹狭。不随波逐流。踏着自己的步伐，安静淡然的拥有自己的幸福。做一个泰山崩于前而面部改色的好姑娘。
2月3日 21:58 来自 iPhone 6s

3937055799201308
ZZZhangWR_
姑娘，多希望你不管世界如何变化，你仍然不会被显示裹挟，不随波逐流，踏着自己的步伐安静淡然的拥有自己的幸福，做一个泰山崩于前而面不改色的好姑娘。
1月30日05:45 来自 iPhone 6

