3932096361929922
痘宝爱吃肉miao_
宝宝出席活动会看到我们不会突然唱起来：
刚翻过了几座山~
又越过了几条河~
崎岖坎坷怎么它就这么多~~~
俺老孙去也！
1月17日 02:18 来自 碎屏换机的Android

3931829238915794
作家陈岚
讲真，不要抱怨大陆明星们为什么从来不谈公共事务吧。除了谨慎地关照一下流浪猫狗、白血病儿童、纯天灾的地震海啸。任何一丝可能引起“政治不正确的”话，都可能招致Ta自身处境的山崩海啸。所以，从这个意义上来说，@冯小刚 @伊能静 @袁立 等人，很真实，很率性。
1月16日 08:36 来自 iPhone 6s Plus

3931339508301148
于联海
#玛纳斯碧玉河#冰峰白玉做，雪线风云隔。磴槽斜崖壑，悬绳为所得。山崩随水没，籽卵色浸浊。苍海今戈壁，日蚀复沙磨。白墨青黄碧，温润君子德。 |石河子·老...
1月15日 00:10 来自 Android客户端

3931094187214289
巫-米米
昨天晚上梦到吴亦凡是我大沂水人，跟我和@哆啦A花piapia别样红 狂飙沂水老土话！ 还梦到遇到山崩海啸，我挺着大肚子骑着自行车驮着@西藏的兰 上了山顶逃过一劫，还喝起了我妹送的新奇茶叶。还梦到去了家儿童图书馆，要从一个恐龙身上爬过去算是安检...累死我了...
1月14日 07:55 来自 iPhone 6s Plus

3931074612624249
湖南大学靳辉杰
…醒了…在深冬森森的寒意里，在黎明前最黑暗的这段光阴中听到散之大师如是说，＂学人的心要沉浸于知识的深渊，保持恒温，泰山崩于前面不变色，怒海啸于侧而不变声。有创见，不动摇，不趋时髦，不求艺外之物。别人理解，淡然；不解，欣欣然。＂一笑…
1月14日 06:38 来自 iPhone客户端

3930738455975379
Ruby-VIVI
我也满血复活了，谢谢大家的安慰矫情个P，矫情不适合我，泰山崩于前而色不变，纯爷们儿从来不回头看爆炸才适合我
1月13日 08:22 来自 iPhone 5s

3930241724587680
purpleHeZii
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 —— 《我们的荆轲》想@一个人不过找了一下不知道@谁！以后每天发一条微博 |武汉
1月11日 23:28 来自 Android

3930018931233700
北京林姝宏
【定能生慧】神静而心和，心和而形全；神躁则心荡，心荡则形伤。一个人心浮气躁时，方寸易乱，必然会导致举止失常，而失去正确的判断力。反之，心静神定，泰然自若，你便听不到外界的喧嚣和嘈杂，为人处世就不会轻率。山崩于前而不惊，猝然加之而不怒，方能抱元守中，无往不胜，成为强者，成为赢家。
1月11日 08:43 来自 三星 GALAXY S6 edge

3929502679702934
陈韵chen
一天时间 中途就喝了水 上了厕所。阿弥陀佛么么哒@大冰 没有山崩 离天涯不远。。。 海南海口 海南大学紫荆。
1月9日09:31 来自 小米手机4

3929164447063591
OOAK_
觉得自己也是蛮拼的，还有两天考试，在钟楼浪了一天，书包碰都没碰，还安心的打开了太阁立志传和组长配音的游戏是怎么回事算了算了，明早珍惜时间通关无双吧没错，泰山崩于前而色不变，说的就是我这种艺高人胆大的
1月8日11:07 来自 iPad客户端

3929157202877473
L戴維斯
好心态，无论遇到什么事情都要有一个好心态，遇事不慌，沉着冷静，要有泰山崩于前而面不改，麋鹿兴于左而目不瞬；好心态也是平常心，开心就笑一笑，伤心就哭一哭，忘掉一些，留下一些，珍惜现在拥有的，努力争取美好的，远离虚幻飘渺的；始终让心中充满阳关，让内心光明！2016 |济南·济南...
1月8日10:38 来自 iPhone 6

3928651156077574
滚球球的温柔世界
终于读完了《乖，摸摸头》，好想可以看看大冰，去“那是丽江”看一看。不过我是不会放弃我现在的生活去漂泊，而是会更加努力的做我想做的。每个人都有属于自己的精彩，别人的是不可以复制的！@大冰不论你躲在这个世界上的哪个角落，我会背起吉他去送你一顿烛光晚餐。不论山崩海啸天涯海角，我必赴约。
1月7日01:08 来自 nubia Z7 mini

3928264080757831
Xindelib
#落實真幹#佛法裡面給我們講五種煩惱，是煩惱的根，叫根本煩惱，貪瞋痴慢疑，這五個字。貪婪所感得的是水災，洪水、海嘯帶來的水災；瞋恚所感得的是火災，地球溫度上升，瞋恚；愚痴帶來的風災，颱風、龍捲風愚痴帶來的；傲慢感得的地震；懷疑所感得的是山崩，就是土石流，地陷，大地突然沉下去。
1月5日23:30 来自 微博 weibo.com

3927877395916328
忠厚伯
见着了山崩，你说不会，因为你不允许；看到了地裂，你说不会，因为你不允许。见与闻遭遇了剥离，被关进隔开了的空间，不知是我坠入了幻觉还是你陷入了梦境里。都说灵魂可以游离，出窍后的那一空一虚，当真还都是你？
1月4日21:53 来自 华为Ascend Mate7(琥珀金色)

