3927875021848954
乌鲁木齐市地震局
#历史上的今天#1970年1月5日，云南通海7.8级地震，后发生5级至5.9级余震12次，引起严重滑坡、山崩等灾害，受灾面积4500多平方公里，造成1.6万人死亡，338456间房屋倒塌，166338头大牲畜死亡，经济损失2.7亿元，被命名为“通海大地震”，是新中国死亡人数万人以上的大地震之一。
1月5日 10:44 来自 360安全浏览器

3925441976936697
冰黛儿看三秦
翠华山，乃是儿时春游、少年骑车、长大后兜风、如今冬天滑雪的终南乐园。其四季风景各异，半山腰天池倒映百变峰峦，守护秦岭北麓一方翠华。风洞冰洞结构奇特，怪石林立，山崩形成的特殊地貌国内罕见，可谓天然博物馆。隆冬丽日翠华山上积雪皑皑天池水碧，芦苇苍苍游船列阵，别有韵味。#乐游三秦#
2015-12-29 17:36 来自 微博 weibo.com

3923669061767938
思想聚焦
一个人的愤怒，往往源于对自己的不确定，是一种怯懦的表现。当你非常自信时，即使对方有一些攻击，自己也会非常淡定，泰山崩于前而面不改色。
2015-12-24 20:11 来自 微博 weibo.com

3925198409067710
在下彦瑾君
最后就剩下那几天 棋枰俯首尘埃落定 试过病入膏肓 有疾在腠理 也不仅在腠理 治不好斩不断 泰山崩于前 以为再迈不过去 可是生活总有翻篇的契机 摔到最低谷就一定会向上 此时此刻 再无忧愁岁月可回首 有诤友常在左右 眼中尚有光辉 知务实 要踏实 谦冲自牧 怀葆初心 雄关漫道真如铁 而今迈步从头越
2015-12-29 01:28 来自 iPhone 6

3916992786604715
燕北生
【风流易逝】晚清人物群像（部分伪）1：主要是1894年-1914年历史阶段，集中介绍百余位晚清人物。2：由于部分人物（尤其维新派）影视形象稀缺，故他们作了拉郎配。3：许多人物后来都改换阵营，这里只说他们那时最初的想法。4：各种夹带私货各种个人观点，不喜勿入欢迎科普 |风流易逝（...
2015-12-6 10:01 来自 搜狗高速浏览器

3924240065742252
百度百科明星团
#钟汉良# 败家之道，在于修心。泰山崩于前而色不改，劝说盈于途而目不移。未战养其财，将战养其运。举兵之道，在于利其器（wifi)，择其时（准点），顺势而出，一击即中。一谋胜千勇，一静制百动。丰趣世间，海阔天远，熙熙攘攘尽为妙物。良民风卷而过，征战连番，所来皆为一人。#一分钟百科#
2015-12-26 10:00 来自 微博 weibo.com

3923901468113159
新浪山东
据中国地震台网测定，北京时间2015年12月25日7时56分，在临沂市平邑县(北纬35.5度，东经117.7度)发生4.0级地震，震源深度约10公里，震中距离平邑县县城约5公里，距临沂市市区约70公里，道路出现明显的坍塌破裂。http://t.cn/R4q1oqC
2015-12-25 11:34 来自 360安全浏览器

3923883541718394
飛飛台灣3
【本周新聞】台東史上第一次發生(隨機)挾持事件，歷時21小時平安落幕，話說那附近的台東人也太誇張了吧~圍觀成這樣... 因為台灣也很少發生重大治安事件，每次看到的危機處理方式，很有台灣獨有特色。然後大陸深圳工業區廢土山崩，掩埋推倒約33棟建築，估50~90人失蹤，無台商在那區。
2015-12-24 21:23 来自 微博 weibo.com

3923262310398754
Jenjenzhong
耶伦，学习的榜样：美联储的同事说，她工作非常有条理，从不狂躁，任何一篇公开讲话，她总是精心准备，甚至每次赶飞机都比别人早。剑桥大学的教授说，她的脾气好到如果我是她邻居，会轻易向她倾诉个人烦恼。
2015-12-23 04:14 来自 iPhone 6 Plus

3923633778862737
邓兵老师
【人生絮语】在我们这个星球上，每天都要发生许多变化，有人倒霉了，有人走运了，有人在创造历史，历史也在成全或抛弃某些人。每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云、阳光灿烂，那边就可能风云骤起、地裂山崩。世界没有一天是平静的。——著名作家路遥
2015-12-24 04:50 来自 微博 weibo.com

3921449259927659
思想聚焦
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 ——莫言 《我们的荆轲》
2015-12-18 04:10 来自 微博 weibo.com

3922488939289654
叠杯小手林永登
#叠杯小正太# 深圳發生了山崩事件,好像埋掉了一些房子,希望不要有太多人傷亡,也希望老天爺不要再給這麼多天災人禍了,真心希望國泰民安,每個人都幸福快樂
2015-12-21 01:01 来自 微博 weibo.com

3920628451255758
乌鲁木齐市地震局
#微科普#【野外怎样避震？】躲避山崩、滑坡、泥石流： 遇到山崩、滑坡，要向垂直与滚石前进方向跑，切不可顺着滚石方向往山下跑；也可躲在结实的障碍物下，或蹲在地沟、坎下；特别要保护好头部。
2015-12-15 21:48 来自 360安全浏览器

3920009275050659
南京工程学院校团委
#菲林时光# 极（作）限（死）盛宴！摩托跳悬崖、冲十米巨浪、徒手攀岩瀑布、跳瀑布、峭壁滑雪、山崩飙摩托、翼装滑翔……平均十分钟一发的，视效暴顶级大片。故事简单？故事只是以一个理由窜起八大极限挑战而已。一定要尽量大的银幕看。＿《极盗者》
2015-12-14 04:48 来自 iPhone 6

3916699231016362
凤凰卫视
【记录】数十年来张炜的作品从未间断，《古船》、《外省书》、《丑行或浪漫》、《我的田园》等，就像一个个长短高低的音符，考验着人们品读的智慧。每一声都是山崩水响，却又莫衷一是。张炜说文学创作“像是在写一封长信，它没有地址，没有规定的里程，只有遥远的投递、叩问和寻找。”（名言启示录）
2015-12-5 01:35 来自 皮皮时光机

3916620173324946
破土网
【除了血钻石，你听过“血玉石”吗？】11月21日凌晨，缅甸北部帕坎镇（Hpakant）玉石矿区传出山崩意外，寻获104具遗体，死亡人数仍不断攀升。罹难者来自缅甸全国各地，多为非正式矿工，高工时低薪资，并常冒着生命危险在矿场堆中挖掘被弃置的碎玉，以此维生。 http://t.cn/RUsbkGe
2015-12-4 20:21 来自 百度分享

3916390513509164
yoyo_爱生活爱自己
情商其实没什么用，如果你只有情商的话。与人沟通相处的技巧、察言观色的能力、泰山崩于前而面不改色的淡定从容，这些重要吗？重要。可你如果只有这些，那真是一文不值啊。说到底，方式是“工具”，内在的扎实基础才是核心，是“原材料”。而一个没有原材料只有工具的你，又能走多快、走多远呢？
2015-12-4 05:08 来自 iPhone 6

3914987188003909
嘿z宣兔头
枭雄完结了，竟然被一个永远一副扑克脸表情的男人深深吸引了。仗义、有原则、有底线、永远有能力保护好自己身边的人这简直是超人好么。好吧最吸引我的还是因为他有一种泰山崩于前，而面不改色的淡定心境。遇事能让人觉得，啊，有他在啥都不是个事！（ps.黄秋生真的演的太好了）
2015-11-30 08:12 来自 iPhone 6s

3914915007591724
乱世绘本
#天山大峡谷大山崩# 福字是我当时所处位置，看着山裂，坍塌，几秒时间，景区管理处说这是十几年都没遇见的事，还好当时只有我一个人在里面。游峡谷一定要小心！！#新疆旅游#
2015-11-30 03:25 来自 荣耀6 Plus

