4038961481496839
周小邪a
故事结束五毒俱全，不论山崩海啸还是天涯海角，你必赴约。好吗好的。@大冰
11月6日 23:42 来自 iPhone 6s

4038930820893632
怪胎不太乖
麻辣个基，两个坑货活生生把优势局打成泰山崩。
11月6日 21:40 来自 华为P9手机摄影再突破

4038930435450189
aiXML悦与心动
冰叔，我躲在这个世界的某个角落等着你背起吉他送我一顿烛光晚餐，你说过不论山崩海啸还是天涯海角你必赴约。好吗，好的@大冰 |太原·小店...
11月6日 21:38 来自 告别不快vivo V3Max

4038919915973024
酒九門提督
品人录说到项羽和刘邦时，讲了匹夫之勇 和君子之勇。“路见不平，拨刀而起，一言不合，拳脚相加，这是匹夫之勇”。“泰山崩于前而色不变，麋鹿兴于左而目不瞬，骤然临之而不惊，无故加之而不怒，这是君子之勇
11月6日 20:56 来自 iPhone 6s

4038888722467604
相相思豆
已经把微博卸载好一阵子了，但看完《乖，摸摸头》，谢谢你的故事陪我度过每一个不安的夜晚，让我找到些许的温暖。我在西安，桌子上放着杂七杂八的东西与我的《乖，摸摸头》。不论我躲在世界上的哪个角落，我相信会被抽中，你会背起去送我一顿烛光晚餐。不论山崩海啸还是天涯海角，我必赴约。@大冰
11月6日 18:52 来自 OPPO智能手机

4038818623617356
Morigirl萱草
@大冰 大冰，你的书我看完了，你说看完书@大冰 ，不论我躲在这个世界上的哪个角落，只要抽中我，你就会背着吉他送我一顿烛光晚餐。不论山崩海啸还是海角天涯，你定赴约。 多么希望能抽中我，这比中500万彩票还让人开心 看了你的所有书籍，每一本都那么喜欢，谢谢你陪我度过迷茫的日子
11月6日 14:14 来自 Android客户端

4038708989174921
超级丶小阿花
关于我锤的Home键和音量键，看看这个评测，真的是字字都是血啊，还有视频作证，惨不忍睹，我锤的做工这回是山崩般下滑，事实证明我锤根本驾驭不了这种Home键设计，我锤的技术实力恐怕就比山寨厂商强点http://t.cn/RVTpvaW
11月6日 06:58 来自 iPhone客户端

4038614847235017
j丷uddhaha_337
时间是最好的布景，而我则是场景里面最绚丽的装扮！即使花谢、山崩、海枯、石烂，也不能改变内心的执着！生活就是这样，有悲、有喜、有哭、有笑、有爱、有恨，沟通是前提、理解是王道！
11月6日 00:44 来自 vivo X6Plus A

4038593242289312
Hardestears
有一种压抑叫做无可奈何～就像在体内破碎的玻璃～满是伤痕却只能与血吞下～每次都是迁就妥协～谁又会在意我的感受～泰山崩于前而不惊～结果还是崩了～只是太会骗人和自己罢了～心满满的愤怒 |康桥郡
11月5日11:18 来自 华为Ascend Mate7

4038589773988534
Unique爱烘焙
时间如白驹。若有天泰山崩于前。瞟一眼。太想要如你温婉。似你云淡风轻。但想起余生的每一个生日里。都没有你。便会觉得。余生其实。好漫长。
11月5日11:04 来自 三星GALAXY A

4038582090042145
ZhAng_涛_
【匹夫之勇和君子之勇】

“路见不平，拨刀而起，一言不合，拳脚相加，这是匹夫之勇”。
“泰山崩于前而色不变，麋鹿兴于左而目不瞬，骤然临之而不惊，无故加之而不怒，这是君子之勇”。

匹夫之勇体现的是几分血性，是个人英雄主义，就像项羽。
而君子之勇表现的是沉着，是定力，是隐忍，就像刘邦。 ...展开全文c
11月5日10:34 来自 HUAWEI Mate 8

4038577354867866
烧水煮茶的故事ya
鲲鹏送得东风？吹尽人间万里空！千丈塬垄，地裂山崩，何曾惊悚？吴钩应纵，百酿酒浓，当尽千盅！张臂拉大弓，骥骐良种，真英雄、擎苍龙！
昔日三国烽火，连天涌，杀敌建功！五虎忠勇，歃血为盟，义比山重！问道苍穹，大江奔东，青史皆空。苍鬓待相逢，夕阳面容，谈笑如梦！
（水龙吟·秋兴怀古）即兴作 ...展开全文c
11月5日10:15 来自 iPhone 6s

4038575958388797
就是鲜馥羽
他们在建筑和摧毁之间不停地挥动魔杖 前一秒还岁月静好 下一秒便海啸山崩
11月5日10:10 来自 iPhone 6

4038551115657675
零ay
泰山崩于前而色不变，麋鹿兴于左而目不瞬。鬼 |襄阳·华丰...
11月5日08:31 来自 iPhone客户端

4038020648158596
邢台同城会
#邢台身边事# 【又是一年品霾时】对于霾的态度，北京的百姓就露了怯，谈“霾”色变，惶惶不可终日，一副没见过世面的样子。邢台人自有燕赵遗风，“泰山崩于前而心不惊，麋鹿兴于左而目不瞬。”广场舞依然火爆，人民公园、达活泉边，成群结队的民间合唱依旧嘹亮。更见精神的是他们绝不屑于带口罩，蔑视 ...展开全文c
11月3日21:23 来自 iPhone 6 Plus

4038533931383623
执北呀l
来 和我制造个故事 吉他 烛光晚餐 山崩海啸 天涯海角.@大冰 |贵阳·贵大...
11月5日07:23 来自 三星 GALAXY S6 edge

4038414300435747
有种病叫思念真人
人生如棋，也是追求成功，但是，成功的诱惑也会把人引向歧路。人要有拒绝名利诱惑的心力，才能去面对那名利，否则便是会踏入歧路。有此心力的人，就在山下不灰心，在山崩不失态之间，在泥淖中不抱怨。
11月4日23:27 来自 小米手机2S

4038359170906468
何金锁微号H1575042313
【早安★】对于把握不了自己的人，一点小沟小坎都是万丈深渊，一点风吹草动都是山崩海啸，他们哪儿也不敢去，什么事都不敢面对，永远在掂量迟疑，说是对外界各种信不过，其实真正信不过的，还是自己。 http://t.cn/RVFlY4V
11月4日19:48 来自 陌陌

4038303495592687
柯君常州
《庄子。内篇。齐物论》【译文】猛雷炸得山崩，暴风掀得海立，他眼睫也不眨一下。就这样啊， 驾云驾风，登日登月，他巡游在人类世界之外。死生问题，人类才有，对他而言，不是问题。至于人类的利害问题嘛，恐怕他从未想过呢。”
11月4日16:07 来自 微博 weibo.com

4038249758596410
楼蓝蓝蓝蓝蓝蓝_
@咸鱼Ray想回大海 泰山崩于前而不变色
我是想说，非常自如地谈论（并画着）关于乳头的话题🌚
11月4日12:33 来自 加持祈祷のiPhone 6 Plus

