4038235300889218
马踏龙雀-捷夫子
历尽坎坷，历练出了宰相肚里能撑船的气度，泰山崩于前而不变色。一时的失败，没有什么了不起的，没有过不去的坎儿。暂时的失败，暂时的退却，是为了明天的进取，是为了更大的成功。 |深圳·宝安...
11月4日 23:36 来自 iPhone 6

4038221539768785
用户6058463253
#九院健儿加油#运动者赞 没有虎一样的强壮， 却有夸父追日般的执着; 没有豹一样的速度， 却有愚公移山般的坚定; 没有鹰一样的迅捷， 却有泰山崩于前的 .........+化环学院+A1641+03@向学青年@九江学院学生会@九江学院化环学院团委
11月4日 22:41 来自 nubia Z11 无边框手机

4038216019982969
叫兽VLEE
让人最害怕的绝不是天塌地陷、不是山崩，是人本身。真是这样。道理再简单没有:越是做大事情负大责任的人，越是要多想想苦难，学会恨一些人，学会寻思往事。这个一点不能含糊，含糊了，苦难迟早又要来了。
11月4日 22:19 来自 360手机 安全 • 无畏

4038214967208395
败钱Loser
人就是为了钱而生存下来的，不要总是说你不爱钱，什么信仰，有本事不要吃不要喝！哪怕依赖依赖大自然迟早也会坐实山崩的，也不要再为自己的虚伪找理由了~ |中山
11月4日 22:15 来自 魅蓝 note

4038176886488068
Fences-
奥维德写完《变形记》后，天真的写道：“吾诗已成，无论天神的震怒，还是地裂山崩，都不能将它化为无形！”实际上他很快被屋大维流放到黑海，从热血愤青变成了思乡怨妇。
11月4日 19:44 来自 微博 weibo.com

4038147719302256
幽叨狐-可可
XX的屁，真有威力，一屁崩到意大利，喜马拉雅山崩成盆地，几十吨的吊车崩成铁皮，八十八个老太太崩成小弟弟。
11月4日 17:48 来自 三星android智能手机

4038144208844012
Angel哀Love
#奔跑吧校运会#没有虎一样的强壮，却有夸父追日般的执着；没有豹一样的速度，却有愚公移山般的坚定；没有鹰一样的迅捷，却有泰山崩于前的沉着。年青的岁月，我们追求成功与卓越；年青的赛场，洒下泪与汗。为你们喝彩，城环的运动英雄们。@华中师大城环学院@华中师范大学团委 |武汉·华中...
11月4日 17:34 来自 Android客户端

4038111379556092
jqjqjqjqjq1
#奔跑吧校运会#没有虎一样的强壮，却有夸父逐日的执着，没有豹一样的速度，却有愚公移山般的坚定，没有鹰一样的迅捷，却有泰山崩于前的沉着。年轻的你们，拥抱成功，为你们喝彩，心中的英雄！@华中师范大学教育学院团委 @华中师范大学团委
11月4日 15:24 来自 荣耀手机 勇敢做自己

4038028378991642
11点睡先生___
#梦的记录# 梦一 和几个朋友在山顶一个破旧小瓦房旁装路灯，然后整座山崩了，我和朋友掉进裂缝里，醒。 梦二 身处地下大工厂，有很多人在工作，但没一个人理我。我在找着出口，走到一个升降架旁，顺着升降架爬了出去，来到一个停车场，然后被一群自称XX博士和XX教授的人叫上车带走，醒。
11月4日 09:54 来自 Android客户端

4037700183245680
总裁视野
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 ——莫言 《我们的荆轲》
11月3日 12:10 来自 微博 weibo.com

4037471677870152
顶好阅读
轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。 ——莫言 《我们的荆轲》
11月2日09:02 来自 即刻笔记

4037766087536709
新浪单机电视游戏
成大事者，泰山崩于前而色不变。（GIF大小7MB）
11月3日04:31 来自 微博 weibo.com

4037823558503360
你蹦起来
@大冰 @大冰 不论是山崩海啸还是天涯海角，你必赴约。看完了 来吧 我等你❤️@大冰 @大冰 @大冰 @大冰 @大冰 @大冰 @大冰 @大冰
11月3日08:20 来自 iPhone 6

4037725869268979
iRan_S
秋日游，落英缤纷花满头。儿郎情深，依依双泪流，恨离愁。不忍别，待到山崩水断流！ |北京·潭柘...
11月3日01:52 来自 iPhone 6s

4037714834046145
南风长歌
佩服自己这种泰山崩于前而面不改色+破罐子都不稀得破摔的心态 厉害了
11月3日01:08 来自 JourneyのAndroid

4037673990097608
赛尔号超级英雄
#赛尔号超级英雄# 【大神攻略 | 《赛尔号超级英雄》玄武解析】神兽齐聚谁与争锋？《赛尔号超级英雄》神兽玄武登场！在无数的试炼和机缘下，终于开启自己的传奇之旅。睥睨天下云烟散，御座青铜颜不改，纵使泰山崩于前，吾亦笑谈风云淡，最强防御，至尊玄武，霸天进化！http://t.cn/RVezq4H
11月2日22:25 来自 微博 weibo.com

4037642641705849
老欧的思维
“开车，先见金枪鱼，其他的事以后再说。”高阳的表情很平静，他仿佛知道盗门一定会派人过去。华亮等并不奇怪高阳的举动，作为千门的主将，要是没有泰山崩于前而色不变的心理素质，那还如何来领导千门？可一向脾气暴躁的施妖今天竟然也能有这份镇定就让华亮感到怀疑了。
11月2日20:21 来自 微博 weibo.com

4037587204903779
也不方也不圆
如海啸如山崩仍不使我却步 分享单曲http://t.cn/RVguboY （@网易云音乐 ）
11月2日16:41 来自 网易云音乐

4037498915230725
珐艺x
牧师在描述“世界末日”的时候，喊道：“那时候会打雷闪电，火焰从天而降，海水涨溢，洪水泛滥，地裂山崩。”正当他说得口沫横飞，眼睛闪闪生光时，一个小孩问道：“那时学校会放假吗？”
11月2日10:50 来自 微博 weibo.com

4037482519282015
独孤求也
去留随意，得失正常。练就这套金刚罩功劳薄上得给你记一半。来的是客，客走茶不凉。真伪虚实远近亲疏，不至于因多走动几次、话少叙两回就搖摆不定。罗马不是一天造成的，不易乎世的定见，泰山崩于前而面不改色，个中滋味，没吃过猪肉的你，总看见过猪跑了几回班。悠悠苍天，白痴茫茫。有镜自照。
11月2日09:45 来自 iPhone 5s

