4037465889539846
职业女性杂志
别人是有钱任性，它是没钱任性。地震预警丧尸攻城，我播动画片。富士山崩于前，我播动画片。朝鲜核试验，我还播动画片。扫码关注职业女性微信订阅号，围观任性傲娇的东京电视台！
11月2日08:39 来自 iPhone 6s

4037448968770856
参天绿竹
坐在窗前 思索 九百白天和黑夜思恋的苦楚 思索 我能给你什么 思索 我怎样才能留住你 一切都来的很快 像山崩一样 无人能阻 我随着洪水 流淌到总溪河畔
11月2日07:31 来自 纤薄王者X5Max

4037445743621409
孙成铭
坚强，开天辟地，移山倒海，勇气，大呼，山崩于前面，而不改色。来自孙成铭
11月2日07:19 来自 三星android智能手机

4037102779506700
远野弥生
“不怀好意的人
比十头野兽五次山崩
两次水灾一次酷雪还可怕。”
11月1日08:36 来自 iPhone SE

4037376210563837
飞儿一私人定制
泰山崩于前而色不变，黄河决于口而心不静，炸弹落于侧而身不移～修炼自己，包容自己，覆盖自己 http://t.cn/RVdQKdk
11月2日02:42 来自 陌陌

4037374969184843
Gorilla是小可爱
若有天泰山崩于前，希望我能瞟一眼，低头点颗烟。
11月2日02:37 来自 iPhone 6 Plus

4037330753525232
台州晚报
【104国道临海汛桥段发生塌方】过路司机经历惊险一幕——“再往前开点就被岩石砸到了”。
车子正常开在路上，前方忽然山崩石裂，这样的场景，一般只在灾难片里才会看到，昨天，市民金先生就经历了惊险一幕，好在现场并无人员伤亡。塌方导致104国道汛桥路段路面阻塞，过往车辆已在交警疏导下借道通行。 ...展开全文c
11月1日23:42 来自 360安全浏览器

4037287941849556
刘刘刘警官
看完了你写的书。你说如果读完你的书，在微博上@ 你@大冰 不论躲在这个世界上的哪个角落，你要抽中，你会背起吉他去送一顿烛光晚餐。不论山崩海啸还是天涯海角，你必赴约。我知道我很异想天开你我书聚一场，缘深缘浅，缘聚缘散，阿弥陀佛么么哒。@大冰 @大冰 @大冰
11月1日20:51 来自 iPhone 5s

4037283705480676
ftyl9
想要平静的如水一般 山崩于前而不动 又渴望精彩如万花筒 当有一件小事出现 日子有一些波动 奇迹遏制在万般推诿中 ————无趣 |晋城·古晋...
11月1日20:35 来自 ZTE中兴Blade A2

4037279422702482
河南师范大学外国语学院团委
#外院的一锅鸡汤#人生不是止水，总会出现许多出乎意料之事。泰山崩于前而色不变，风波骤起而泰然处之，就显得很重要。转危为安往往需要高超的心智，也需要好的心态。多思索少激动，多仁爱少仇恨，人生才变得更加美丽。@河南师范大学团委 @河南师范大学
11月1日20:18 来自 OPPO R9

4037152611926160
韦铭秋
谁没有过一些心理阴影，计算起来就是简单的词或句。无论渡过了多少沧海桑田，跨过多少人潮拥挤，提及便会泪如山崩。 《孤单是与生俱来的保护色》
11月1日11:54 来自 荣耀3X畅玩版

4037046744465249
娜娜吽
终于读完喽，不论山崩海啸还是天涯海角的烛光晚餐是真的么@大冰
11月1日04:53 来自 三星android智能手机

4037031896130992
马可爱同学-
杏花微雨也好，铁马秋风也罢，生活永远只是你自己的事，海啸山崩都只在心底，别人不会知道。所以，永远不要冒然评价谁。你只知道她的名字，却不知道她的故事；你只是知道她现在的样子，却不知道她经历过什么；你只能看到她的平静如水或光芒万丈，却无法看到她披星戴月负重前行。 |郑州·中原...
11月1日03:54 来自 荣耀7i 翻转吧视界

4037016809415439
咖喱懒猫
我讀完了你的書@大冰 我在世界上的這個角落，我期待你背著吉他給我送來一頓燭光晚餐，因為你說過，不論山崩海嘯還是天涯海角，你必赴約。
11月1日02:54 来自 三星GALAXY A

4037010748934905
汉帝唐皇
【厚脸皮是修养？】厚脸皮是一种学问，脸皮薄者受不了任何嘲笑和打击，最后往往会失败在与人过分计较上。而所谓的厚脸皮者，往往不会因为别人的故意挑拨和讥讽，而去改变自己的理想。要想做一个成功的管理者，必须要有泰山崩于前而面不改色的修养。
11月1日02:30 来自 皮皮时光机

4036931144556520
陈左豪微创业
时间是最好的布景，而我则是场景里面最绚丽的装扮！即使花谢、山崩、海枯、石烂，也不能改变内心的执着！生活就是这样，有悲、有喜、有哭、有笑、有爱、有恨，沟通是前提、理解是王道！
10月31日21:14 来自 微博 weibo.com

4036780993435979
祖儿Agnes
黄果树瀑布，位于贵州省安顺市镇宁布依族苗族自治县，“捣珠崩玉，飞沫反涌，如烟雾腾空，势甚雄伟，”巨大的黄果树飞瀑，未见其景，先闻其声。近处观瀑，如临万马奔腾之阵；水拍击石，犹似雷劈山崩，令人惊心动魂，不愧享有“中华第一瀑”之盛誉。 |北京·霄云...
10月31日11:17 来自 iPhone 6s Plus

4036776718692780
天遂平安花
下午小周来电说退票了，仔细一对，有限公司前面还有股份二字。以前那个泰山崩于前而面不改色的胆大心细少年adaqulie
10月31日11:00 来自 iPhone 6 Plus

4036764957999511
索拉一刀
泰山崩于前而面不改色，我还是做不到。怪我太重感情？
10月31日10:13 来自 华为P9手机摄影再突破

