4036760449114874
八百标兵奔北坡i
发表了博文《西游记》猴哥猴哥你真了不得五行大山压不住你蹦出个孙行者猴哥猴哥你真太难得紧箍咒再念没改变老孙的本色拔一根毫毛吹出猴万个眨一眨眼皮能把鬼识破翻个跟斗十万八千里抖一抖威风山崩地也裂哪里有难都想|西游记
10月31日 21:55 来自 新浪博客

4036747119788411
一只萍萍牛
“在我们这个星球上，每天都要发生许多变化。有人倒霉了，有人走运了；有人在创造历史，历史也在成全或抛弃某些人。每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。世界没有一天是平静的。”
10月31日 21:02 来自 iPhone 6

4036691226022945
打理区
呼吸停止的时候，眼前泛着支离破碎的、深蓝色的光。胸口紧紧地被撕扯，脖子那里越来越紧，紧到那么沉。我身体完全不能做任何动作，当然包括挣扎着尝试着呼吸，可是脑袋里面清醒得像结了冰的湖面，光滑得不能再光滑，凛冽地倒映着我自己濒死的躯体。
“知道你厉害，你最坚强，你山崩于前不形于色，可以 ...展开全文c
10月31日 17:20 来自 微博 weibo.com

4036654031312831
济宁老司机
大三时候我第一次看到你的《乖，摸摸头》到现在毕业工作了才算有缘把他看完了。去过你的小屋，没见过你，也不能这么说，毕竟小时候还是没少在电视上看到过。我看完了你的书 还是要@大冰 不用山崩海啸,不用天涯海角。回家的时候来济宁顺道给我来个手鼓独奏就好。ps：能教我下更好咯。
10月31日02:53 来自 iPhone 6 Plus

4036610703788777
马莲道长
人生路漫漫
修心总优先
泰山崩于顶
淡定取于前
10月31日00:00 来自 三星Galaxy Note II

4036590277602881
承倬
我便用一指将生生灭灭，山前山崩，乱天恨世。邪魔妖画。埋场在生命心中的半分滋意，动物的深动暴虐，植物的强人一头。星球的愈庸欲痛，元素的不可为之。化为天顶炼日炉。下面是真实的想到过，孤凄惜，命将薄。化为剑冢，只有一片开阔地，无林剑山。
10月30日22:39 来自 iPhone客户端

4036571924006732
瓜娃汁
我真的是一个特别能故作镇定的人 至少让人看起来有种 “泰山崩于前而色不变 麋鹿兴于左而目不瞬” 的感觉
10月30日21:26 来自 吃素iPhone

4036421398160203
因为我是智障a
理想的人应该是这样的。不用多帅，只要阳光开朗幽默大方。不用多有钱，只要有上进心不会甘于平淡，有梦想有方向敢于尝试，不管什么事情都敢想敢做。❤不用对我多好，只要能给我一个温暖的怀抱和一份安全感。❤最重要的是不管遇见什么事，都能泰山崩于面前而波澜不惊。 |石嘴山·星...
10月30日11:28 来自 Android客户端

4036407750546940
Amber_AT
習慣了對人觀察，收集資訊，分析，大部分時候我都會估算一個事情發生的機率／或然率。我不會全然否定事情的可能性，只會講可能性有多大。如此的話，當有事情發生時，並不會讓我很意外，因為我從來沒有否定發生的可能性，只是機率低，不代表沒可能。那無論發生任何事，都能泰山崩於前而面不改容。
10月30日10:34 来自 小米Note

4036399138713250
A顾耐
#豆腐宴# 山崩豆腐 皇后豆腐 群英会 桑葚酒 地点： 帅府 推荐指数：四星
10月30日10:00 来自 iPhone 5s

4024040702033446
畲乡景宁一叶海松
发表了博文《五行山下4连杀》五行山下4连杀——孙悟空杀师之路探源&#8203;第一杀：地裂山崩——摆谱威慑。孙悟空在黑暗与光明中，在兴奋与提心吊胆中，在满怀希望与日日没来的失落中，等待唐僧的出现。当唐|孙悟空五行...
9月26日07:32 来自 新浪博客

4036366012387796
不想透露名字的姚小西
对最亲近的人不要苛刻 趁年轻 多学点习 不管是学什么 开车一定要全神贯注 谈恋爱一定不要作 有一项自己热爱并且擅长的运动 别指望别人能完全的懂自己 没有完全的感同身受。 泰山崩于前而面不改色 云淡风轻是人生终极的修行 学会控制情绪 别让情绪控制自己。 活了21年 总结的这几条道理。与君共勉吧。
10月30日07:48 来自 iPhone 6s

4036354771618329
长颈鹿不爱学习
拖延到最后写政治论文，依旧每写100字就要刷一会微博，为自己泰山崩于前而色不变的精神感动到
10月30日07:03 来自 微博 weibo.com

4036206591310162
北美吐槽君
家里有人死在卫生间，女神还若无其事地做饭，我该不该继续追下去
10月29日21:15 来自 微博 weibo.com

4036234310944467
王WangHD
泰山崩于前而不变色,麋鹿兴于左而目不瞬 |沈阳·沈北...
10月29日23:05 来自 iPhone 7

4036181769935953
Koala-Viii
人活着，心态要好，不轻易因为别的事情改变自己的心智。遇事不怕事，没事不惹事，努力做好自己的工作，安排好自己的一切事情，心态一如既往的稳。无论遇到什么，保持淡定的心，拥有“泰山崩于前我亦岿然不动”的魄力。相信一切都会都很美好。
10月29日19:36 来自 iPhone 6s Plus

4036064886430172
Ritzel羽翼
而且这番已经在神剧（贬义）的道路上迈出第一步了。本以为出了伊泽塔这个魔法单位以外其他的都是科学，结果出现了炸山没有爆炸的剧情。事实上无论是大包炸药还是小雷管密铺的爆破，都不可能只见山崩不见火光和爆炸声的，而若出现了爆炸，那演的戏也就穿帮了。说白，科学面是演不了这样的戏的。
10月29日11:51 来自 微博 weibo.com

4036043240129047
我的小黑妞018
前一秒还岁月静好 下一秒就海啸山崩 这就是命运。
10月29日10:25 来自 OPPO Find 7

4034932425255032
神侃数码
老外发明的防抖摄像云台鸡，什么光学防抖都是渣，我觉得这只鸡是一只见过大场面的鸡…|神侃数码的...（使用#秒拍#录制）
10月26日08:51 来自 秒拍客户端

4035916563892212
一-路-向-南-
写故事的人，你会背起吉他来送我一顿烛光晚餐吗？听说无论山崩海啸还是天涯海角，你必赴约？@大冰
10月29日02:02 来自 张杰送的iPhone 7

