4035900361103799
一条忧郁的小河
要考试了也不学习，天天看小说，要考试了也不学习，天天玩游戏，要考试了也不学习，天天想吃啥，可谓泰山崩于前而镇定自若，成大事者也不过如此了吧
10月29日 12:58 来自 🧀iPhone 6s

4035793758694354
邱诗清的微博
【翠华山】景区由碧山湖景区、天池景区和山崩石海景区3部分组成。据说大约在周幽王时期，关中发生大地震到这里，甘湫池和翠华峰是山崩破坏最严重的地段，大量的崩积物堆满山谷，截水成湖，形成秦岭北坡罕见的两个堰塞湖。崩积体的上部有天然冰洞和风洞各一个冰洞内外的温差可达23℃，终年结冰不化。
10月29日 05:54 来自 微博 weibo.com

4035769943488830
肖少笑
外婆打电话给我：“你在哪里？干什么？”。我：“在下路，吃喝玩乐呢”外婆：“你这是要坐吃山崩啊”。我：“是坐吃山空吧”。外婆：“你就是山崩”。我。。。（你说人是有多奇怪，工作的时候老想着休息，休息了又好像做错了什么一样，身边的人又为你整日操心。）
10月29日 04:19 来自 iPhone客户端

4035751488018520
behindtheblamelesstrees
有力气的时候还可以萌一萌可爱的男孩子女孩子，关心一下二次元的喜怒哀乐，没力气的时候觉得这一切都如此闹腾和无意义，泰山崩于面前也和我无关，死生都置之度外世界爆炸又如何。
10月29日 03:06 来自 微博 weibo.com

4035725215733961
DFGYIK
每一分钟都有新的生命欣喜地降生到这个世界，同时也把另一些人送进坟墓。这边万里无云，阳光灿烂；那边就可能风云骤起，地裂山崩。
10月29日 01:22 来自 Android客户端

4035721814259137
安冗之冬sagittarius
有人从小到大什么事都经历过，所以可以泰山崩于前而面不改色。有人一帆风顺没有坎坷健康长大，65岁走街上别人瞪他一眼就立马猝死。 （郭德纲） 蓝瘦香菇的时候告诉自己要坚强
10月29日 01:08 来自 iPhone 6s

4035683645258803
圆土豆爬山
写完文章初稿的状态就是瘫的状态，即使前面投的文章require revision了，也是泰山崩于前而不变色，只想放空自己。。。
10月28日 22:37 来自 微博 weibo.com

4035609955857838
嗨肉夹馍君
我希望自己可以强大到刀枪不入、泰山崩于前不改色……然而我还是每每软弱，因为一点点事情，哭得那么惨……我都看不起自己了，怎么可以这么没用
10月28日 17:44 来自 华为Ascend P7

4035603517769099
末秋啊末冬了
一下午都在不停喝水，总感觉快要感冒了。年纪越大，命越贵了。想我曾经也是一个冬天下雪才穿秋裤的人，完全泰山崩于前而色不变，老了，真的老了。
10月28日 17:18 来自 微博 weibo.com

4035542419185350
丽lixia
对于把握不了自己的人，一点小沟小坎都是万丈深渊，一点风吹草动，都是山崩海啸，
10月28日 13:15 来自 iPhone 6 Plus

4035513780286770
用户6044679775
耐心就是面对波动，有平常之心，冷静观之，不为所动，“泰山崩于前而色不变”这是心灵上最高境地的体现。耐心明显的表现是沉稳，耐心通俗地讲就是能够忍住、不着急，也就是“忍耐”之心。
10月28日 11:22 来自 三星android智能手机

4035485435378326
北水清流
贵人语迟，敏于行却不讷于言，泰山崩于前而色不变，麋鹿兴于左而目不瞬。 |赣州·章贡...
10月27日21:29 来自 iPhone 6s Plus

4035451491098145
阳光学院外经贸系校友会
#有种心情叫阳光# 早安，实现梦想的第一步是起床！哈哈。你的梦想需要你一步步脚踏实地，坚韧不拔的去实现，哪怕是遇到山崩海啸，斗转星移，如果这些都能不能打败你，在原地踏步不也是一种进步吗，一分一厘都是在向它靠近
10月27日19:14 来自 iPhone 6 Plus

4035375632484265
S-O-Silence
突然明白了，我不需要吟雪弄月的风流、不需要愤世嫉俗的孤高、不需要汲汲名利的钻营，我要的男生，须有坦荡的胸怀、泰山崩于前而色不变的气概、不以外物喜悲的从容。
10月27日14:13 来自 iPhone 5s

4035358959834104
痴in叼世界
生活中会有很多意外发生，快乐的伤心的事比比皆是，每一份意外都会让我们感觉到不平静。我们不是上帝，上帝也帮不了我们，能让我们平静的只有我们自己。如果我们不能够做到泰山崩于前而面不改色，那就让我们在变色之后变得坦然。平静地享受平凡而又真实的生活，对周围的一切美好事物心存感激。
10月27日13:06 来自 三星GalaxyTab

4035334901085734
我的名字最土了
古人说：日暮酒醒人已远，满天风雨下西楼 古人说：从此无心爱良夜，任他明月下西楼 前一秒还岁月静好，下一秒便海啸山崩，这就是命运
10月27日11:31 来自 Android

4035325594899669
不知道叫什么了咧
他们见不得十全十美 也容不下完美的人生 他们在建筑和摧毁之间不停的挥舞魔杖 前一秒还岁月静好 下一秒便海啸山崩 有人把这种力量叫做命运#乌兰巴托的夜-左小祖咒#
10月27日10:54 来自 iPhone 6

4035306707274353
西红四炒欢茄
还是没能做到泰山崩于眼前面不改色有点癫狂😵我可能 还要在这里 待三年……快放我出去！！ I NEED 安慰
10月27日09:39 来自 Android

4035294145345565
GMAT799是一个美好的愿望
千言万语都没有爸妈一句支持来的有力量，我很感恩有这样的父母，想起前两天一学生说因为父母老用语言威胁她，然后考前失眠，最后在考场上睡着了，我觉得挺奇葩，我爸妈也会语言打击我，但是奈何心态好，麋鹿兴于左目瞬不瞬不知道，但是泰山崩于前色肯定不变，哈哈哈
10月27日08:49 来自 360安全浏览器

4035234457182734
私法制裁者树盔
这周六....不管多大风多大雨山崩地震泥石流滑坡龙卷风 我也要背着弓进城吃翅桶
10月27日04:52 来自 远行者的iPhone

