4039857649255741
澎湃新闻
【继续直播 | 72小时！河北保定营救落井被困男童】6日11时，保定蠡县中孟尝村一6岁男童不慎掉落约40米深的枯井，当地政在救援。昨天出现塌方隐患。截至9日凌晨，仍有500名救援人员和140多台车辆在现场，目前隐患已排除，距离井底仍有6米左右。澎湃继续直播。祈祷孩子平安归来。 |微博直播
11月9日 11:03 来自 微博网页版

4040638733088642
郑在发生
【郑开城际铁路工地塌方 两人遭埋死亡】今日上午8时30分左右，郑州郑开大道与万三路交叉口西南，正在施工的城际铁路沿线工地突发塌方事故，两名正在作业的工人遭埋压。两名工人一人四十多岁，一人五十多岁，发生事故的基坑深度在4米左右，塌方发生后工地曾组织自救，遗憾未能挽回两人生命。 ...展开全文c
11月11日 14:46 来自 微博 weibo.com

4040381349792690
北京青年报
【河北男童坠井已超100小时 仍未找到踪迹】目前救援仍在继续，但男孩的踪迹还是没有找到。救援人员曾用多种生命探测仪器监测，截至目前只发现了孩子的玩具。当地已经降雨，塌方隐患不时出现，挖掘进度缓慢。针对”男孩到底有没有在井里“的问题，蠡县有关部门表示，目前还在继续发掘，只要有希望就继续 ...展开全文c
11月10日 21:44 来自 微博 weibo.com

4041714312837309
开州区交巡警支队
#两公布一提示# 今日开州区省道202线164公里处出现山体塌方，道路已不能通行。交巡警和相关部门正在现场进行抢修。具体通行时间目前还不能确定，请广大驾驶员朋友一定遵守交通规则，服从现场民警指挥，以免发生其他安全事故。@重庆交巡警
20秒前 来自 iPhone 6

4041704338072848
萌主-Becky
山路上一辆汽车开近，路边一寺庙站着一个小和尚举着一个牌子，“回头是岸”司机看了不理会，一会儿就听到碰撞坠落声，当晚，寺庙里面小和尚对方丈说，“师傅，咱是不是直接写前方桥梁塌方比较好一点。
40分钟前 来自 微博 weibo.com

4041699816517839
桑妹赵
路上的处处塌方真的很可怕~~~~ |林芝地区·...
58分钟前 来自 iPhone 6 Plus

4041664559511545
KateTravel新西兰
#新西兰地震#受地震影响，山体塌方导致著名旅游小镇凯库拉沿海公路中断，小镇内断水和食物，车辆无法进出。约1000名左右游客被困。有消息称，目前中国领馆已经安排直升机飞进去给中国游客送去水和食物，并且安排直升机逐批将中国游客接出来。
今天 10:43 来自 微博 weibo.com

4041661392597959
武汉胡新成
【安徽淮南发生矿难，死者家属索赔40天未果，矿务局官员口出狂言：随便你们到哪里告！】 2016年10月1日，淮南矿务局朱集东矿因安全措施不到位发生塌方事故，53岁的矿工许西标被活活砸死，许是淮南市潘集区祈集镇许岗村人，家中九旬老父瘫痪在床，母亲爱人身体都不好，一家四口人全靠他挖煤种地维持温饱 ...展开全文c
今天 10:30 来自 HUAWEI Mate 8

4041651112699577
福建省地震局
#新西兰8.0级地震#【#防震避震常识#15.在矿井怎样避震？】若井口塌方，暂时不能返回地面，也要保持沉着冷静，由专人指挥，尽力保存体力，等待救援人员的到来
今天 09:49 来自 微博 weibo.com

4041482304921790
卿本佳人___
没想到在一个素未谋面的人的照片里看到了自己去尼泊尔翻塌方的身影 世界真小#尼泊尔#
11月13日 22:38 来自 Android客户端

4041476411197084
司馬百耳_我要放文明VI假
久违的咸鱼时刻 正好碰上时政节目 泡澡前没拍的是日本难得猜中川普当选的砖家的分析环节（没听）泡完出来发现朴槿惠的anti都开成演唱会了真替那边捏把汗……以及放福岡塌方事故的时候全程正宗哥斯拉bgm也是看得人非常紧张（世界和平 世界和平
11月13日 22:15 来自 好好做人iPhone

4041456085458480
青田
叶山没去成，塌方厉害， |丽水·青田...
11月13日 20:54 来自 华为Ascend G7

4041432531037437
彩云布朗
寻茶之一冰岛
一路泥泞耗时12小时，终于抵达冰岛。山清水秀，即使路途崎岖，遍地塌方、泥石流，好在当地排险妥当，山路奇弯，也不能驱退前行的步伐，终于喝上一口久望的冰岛古茶。
带成而归，望茶友耐心再耐心！ |临沧·临翔...
11月13日 19:21 来自 iPhone 6

4041431993783778
空大little_queen
位于杭州市余杭区塘栖镇泰山村8 组西厂4 号 ，未经管理部门批准，明目张胆的擅自挖用国家土地变卖黄泥，现已挖了300 平方左右，2 米多深度。给邻居带来了安全隐患随时有塌方的危险。已经挖了数月村里尽然没有人制止和问津。土地是国家的，个人只有使用权，这种行为难道不违法吗？保护土地人人有责，每 ...展开全文c
11月13日 19:18 来自 iPhone 6s

4041428843165957
若谷928
我爱你”！一个男人半夜给妻子打电话说。“他不善于表达”，妻子这样解释，但她不清楚为何丈夫为什么在半夜打电话。直到在妈妈咪节目中，丈夫才说出了原因。出差在外，行驶在路上，凭着本能反应，这个男人躲过了一场致命的塌方。如果反应慢10秒，后果将不堪设想。所以你不知道，语言中包含了多少内容… ...展开全文c
11月13日 19:06 来自 荣耀畅玩4X·快科技

4041380878067468
卷默儿
去浩坤湖塌方 去溶洞停电 去看枫叶还没红
好在上天垂怜 |崇左·越南...
11月13日 15:55 来自 iPhone客户端

4041336933625086
马文斌律师
发表了博文《河北蠡县坠井男童身亡。澎湃新闻专访上海申伦律师事务所马文斌律师新闻稿》河北蠡县坠井男童救援107小时：处置4次土方裂痕塌方险情澎湃新闻记者李延兵魏凡王哿张成杰2016-11-1023:38|河北蠡县坠...
11月13日 13:01 来自 新浪博客

4041325115053736
呼啦啦噢耶噢耶
探秘女儿国之旅，从丽江前往泸沽湖车程4小时，我们和驴友北京一家四口一起包车前往，途中越过了十几座山峰，蓝天白云美不胜收，小插曲是遇到了石子塌方，进入泸沽湖得路有高速也有泥泞。今天我们入住湖边小筑，面朝泸沽湖，行李已安置好，下午进摩梭人家中进行家访。
11月12日23:14 来自 iPhone 6 Plus

4041316562831982
攀枝花交警
#花城路况信息#由鱼塘高速路入口至金江方向的斑鸠弯塌方路段道路，因环境因素还未能安置护栏。目前高新区交警大队巡逻民警已在该路段设立锥筒作为警戒标志，请驾车过往上高速的驾驶员朋友减速慢行。（张崴）
11月12日22:40

4041175390344905
拜月神奈
看到电影里面范迪塞尔竟然中一枪就死了竟然有些诧异了，是不是看主角光环的戏看太多，太阳后裔里面宋仲基中枪后被塌方掉下来的巨石砸中还能跟歹徒搏斗救女主弄一天都一点疲惫之情没有晚上回去再让宋慧乔包扎的。
11月12日13:19 来自 iPhone 6

4041158319276905
美美的西屋老太婆
#丝路的传说# 从大美青海自驾开往广袤无垠的塞上江南-甘肃张掖，经历了高速公路、国省乡道、盘山公路、冰雪路况、塌方苦况…穿越祁连山支脉达坂山，最高海拔近4千米，我们就这样肆意地在高原上夺目穿行～【此行可以称之为：行走的地理教科书】 |张掖·丹霞...
11月12日12:11 来自 高仿iPhone 6s Plus

4041143894991010
星痕灬坠落
【契约，是我们的羁绊】
原来的坑塌方了，重新开………
黑暗……是深渊中唯一的颜色……
“巴卡特！？你…你竟敢！”半空中被锁链紧缚的身影怒吼着。
“请不要乱动，那样只会更加痛苦。”
“放开朕！如果你现在解开锁链的话，朕会考虑放你一条生路。”
“哼哼，我想您还没考虑清楚状况吧，尊敬的钢铁女 ...展开全文c
11月12日11:14 来自 Android客户端

4041074970480371
央视新闻周刊
#预告#【特写：深井救援】河北蠡县5岁男孩跌落40米深的农田枯井，500多人、160多台挖掘机参与救援，挖掘期间发生三次塌方，挖出直径120米的大坑，还经历了“井里到底有没有孩子”的拷问。100多个小时的大营救后，男孩遗体终被找到，但农田里的废弃灌溉井还要酿成多少惨剧？CCTV13 21:35 岩松邀您收看。
11月12日06:40 来自 皮皮时光机

