4037378416601338
蒙城部落
#亳州身边事##蒙城身边事# 【悲剧！工地突然塌方，蒙城一男子被埋不幸身亡】#亳州资讯#
新安晚报 安徽网(www.ahwang.cn)讯：昨日中午1点左右，位于肥东县金阳路与横大路交口南侧一处工地，一名中年男工友在铺设污水排水管道时，因遇工地塌方，被埋六七米深的坑下。

新安晚报、安徽网记者今早从现 ...展开全文c
11月2日 14:51 来自 蒙城部落iPhone 6 Plus

4037374155384719
河北高速交警路况播报
#小王警官报路况#
因石家庄市区道路塌方，【黄石高速】西古城口临时禁止黄牌货车下路。临时管控可能会导致西古城口和石青口下道口通行压力加大，提醒小车司机师傅，尽量避开这两个站口下道。除了以上这两个站口，其余各站口都是正常开启，大家可以就近选择站口来通行。

【黄石高速】藁城西站匝道上， ...展开全文c
11月2日 14:34 来自 360安全浏览器

4037360192568158
微博贵州
【杭瑞高速 肖家湾边坡塌方落石阻路】1日14时许，遵义杭瑞高速交警大队接到报警称，在杭瑞高速公路凤冈县花坪镇境内1512公里(铜仁往遵义方向)茶花社区肖家湾地段的边坡塌方引发落石，造成该路段行车道和应急车道被中断，只有超车道可以正常通行。via贵州商报 |杭瑞高速 ...
11月2日 13:39 来自 微博 weibo.com

4037357927542100
凤凰周刊
【巴西发生山洞塌方事件致10人死亡】巴西北部托坎廷斯州圣玛丽亚市1日发生山洞塌方事件，造成包括两名儿童在内的10人死亡、7人受伤。托坎廷斯州政府的简报说，当天逢天主教节日，50多人在被称为“石屋”的山洞前举行弥撒，其间发生塌方事件。简报说，当地警方派出消防员实施搜救，并出动直升机将重伤者 ...展开全文c
11月2日 13:30 来自 微博 weibo.com

4037330753525232
台州晚报
【104国道临海汛桥段发生塌方】过路司机经历惊险一幕——“再往前开点就被岩石砸到了”。
车子正常开在路上，前方忽然山崩石裂，这样的场景，一般只在灾难片里才会看到，昨天，市民金先生就经历了惊险一幕，好在现场并无人员伤亡。塌方导致104国道汛桥路段路面阻塞，过往车辆已在交警疏导下借道通行。 ...展开全文c
11月2日 11:42 来自 360安全浏览器

4037320174356735
安徽网
【肥东一工地塌方遭埋工友被救出 已不幸身亡】昨日中午1点左右，位于肥东县金阳路与横大路交口南侧一处工地，一名中年男工友在铺设污水排水管道时，因遇工地塌方，被埋六七米深的坑下。昨日深夜11点49分，被埋的男工友被救出，但不幸的是已无生命体征。|肥东一工地...
11月2日 11:00 来自 微博 weibo.com

4037319063790808
AHTV经视1时间
#今日看点#1.第一探访：网约车新政实施 影响有几何？
2.颖上：男子酒后跳河 呛水难忍自救
3.肥东：工地发生塌方 一工人被埋身亡
4.铜陵：男子喝高 打完朋友打医生
新闻抢”鲜“看，经视1时间！《经视1时间》每周一至周五中午11:50~12:30播出
11月2日 10:55 来自 OPPO R9

4037318690602383
台州在线
#台州身边事# 【惊险！临海104国道大面积塌方 所幸未造成伤亡】11月1日上午10点20分左右，临海市汛桥镇104国道黄岩往临海方向（龙角位置）发生大面积塌方，所幸，塌方时现场没有车辆和人员经过，未造成事故。当天下午两点这一路段已经恢复了正常通车。不过大家不能掉以轻心，山体滑坡坍塌属于突发情况 ...展开全文c
11月2日 10:54 来自 微博 weibo.com

4037316823667758
黔南高速交警一大队
#当前路况信息#安江高速瓮安收费站因边坡塌方，造成瓮安收费站电、网中断，影响车辆进出收费站，相关部门正紧急抢修中，目前，黔南高速交警一大队民警在现场维护秩序，请前往瓮安县城的广大驾驶员朋友服从现场民警的指挥疏导，绕行瓮安南站或者瓮安东站。@952微路况 @黔南交警 @贵州省公安厅交警总队
11月2日 10:46 来自 微博 weibo.com

4037299514022078
河北高速交警路况播报
#小王警官报路况# 省会周边各高速上道口通行正常。
因石家庄市区道路塌方，【黄石高速】西古城口临时禁止黄牌货车下路。临时管控可能会导致西古城口和石青口下道口通行压力加大，提醒小车司机师傅，尽量避开这两个站口下道。
邯郸辖区：因雾关闭【京港澳高速】、【邯大高速】、
【青兰高速】在京港澳 ...展开全文c
11月2日 09:37 来自 360安全浏览器

4037297702028356
微遵义
#遵义身边事# 【高速边坡塌方引发落石， 将争取一个月内清理完毕】11月1日14时许，遵义杭瑞高速交警大队接到报警称，在杭瑞高速公路凤冈县花坪镇境内1512公里（铜仁往遵义方向）处边坡塌方引发落石，造成该路段行车道和应急车道被中断，只有超车道可以正常通行。据了解，现场塌方落石大约有130立方，初 ...展开全文c
11月2日 09:30 来自 360安全浏览器

4037293998377561
黔南交警
路况信息黔南高速一大队二中队辖区瓮安收费站出城方向因边坡塌方，现在影响车辆出站，民警到达现场维持秩序。请过往车辆小心驾驶，注意安全。 @贵州省公安厅交警总队 @贵州都市报官方微博 @黔南交通 @黔南热线 @黔南新闻综合广播 @QNTV十二在线 @黔南公安 @952微路况
11月2日 09:16 来自 360安全浏览器

4037285136276628
青春吉安
#吉安青年之声#【《国家相册》第九集：修“天路”的人 】当你行进在这条跨越数十座雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前修筑“天路”的人？连绵相望的3000多座烈士墓，又记载了怎样悲壮的牺牲？ http://t.cn/RVdfZj7
11月2日 08:40 来自 JiaThis分享按钮

4037103266625488
合肥今天
#合肥身边事#【肥东县一工地发生塌方 一男子被埋仍在救援】今日中午1点左右，肥东县金阳路与横大路交口南侧一处工地发生塌方，一正在铺设污水排水管道的男子被埋六七米深坑下。截止到11月1日19时40分许，救援依然进行。据介绍，遇险男子是蒙城人，今年48岁。
11月1日 20:38 来自 360安全浏览器

4037064553368126
西安晚报
#微提醒#【岚皋541国道发生大面积塌方 交通中断】11月1日，岚皋县541国道182KM+400处，原S207省道101KM（小地名溢河镇洋溪河口）发生大面积山体垮塌，无人员伤亡，道路中断 。目前，此路段禁止一切车辆及行人通行，具体通行时间暂不能确定。在此，岚皋县交警提醒广大驾驶员提前选好行车路线。（西安晚 ...展开全文c
11月1日 18:04 来自 三星android智能手机

4037057900752471
河北高速交警路况播报
#小王警官报路况# 【邢汾高速】汾阳方向，因山西发生交通事故，在寨子沟隧道附近实行交通管制，禁止车辆通行。
【保阜高速】保定、山西方向，因交通管制，阜平东站至东下关双向禁止六轴（含）以上货车上道。
【京新高速】下花园西站口匝道处有一起刮擦事故。
因市区道路塌方，【黄石高速】西古城口临时 ...展开全文c
11月1日05:37 来自 360安全浏览器

4037052603287782
蚌埠日报
#突发# 肥东县金阳路与横大路交口今天中午12:00多一工地塌方，一名工人被埋在地下，目前正在营救。详情请观看今晚《第一时间》！
11月1日05:16 来自 360安全浏览器

4037051302969493
谢海强
#安徽身边事# 肥东县金阳路与横大路交口今天中午12点多一工地发生塌方，一名工人被埋在地下，目前正在营救。
11月1日05:11 来自 iPhone 6 Plus

4037049931666192
山乍
#遇见格桑花#带着孩子去西藏，想想就是一件兴奋的事情，感叹作者的勇气和孩子们的适应能力，这个临时拼凑的团体，一路经过了许多的坎坷。有孩子生病高烧，有车辆故障，有塌方堵路，有掉车钥匙的插曲。正所谓不经历风雨怎能见到彩虹。最美的风景，永远在路上。。。
11月1日05:06 来自 华为P9手机摄影再突破

4037031623457314
遵义市交管局杭瑞高速交警大队
杭瑞高速大队最新路况信息：1512公里+0米（上行，铜仁至毕节方向）发生边坡塌方，养护、交警等部门已到现场处置。目前封闭行车道和应急车道，养护部门正在清理行车道落石，尽快恢复行车道通行。杭瑞高速大队提示司机朋友注意控制车速、保持安全车距、减速慢行、谨慎驾驶！@遵义交警支队 ...展开全文c
11月1日03:53 来自 iPhone 6

