4036639381051831
Uu一-
贵州民族大学人文科技学院 辣鸡的我与辣鸡的学校同立 一个真的早该炸了拿来开垃圾站废物场的学校 搞不懂为什么至今还在 我真的qnmlg臭b 这不是学校 是“影城" 大把赚钱努力演戏 从学校做起 愿早日塌方
10月31日 13:54 来自 Android

4036613912765980
庄里微
【邯郸涉县输暖管道塌方 3名工人被埋身亡】10月25日11时25分，邯郸涉县龙山电厂南侧一处供暖管道施工地出现塌方事故，3名施工工人被埋压，情况十分危机。接到报警的邯郸消防涉县中队立即赶赴现场进行救援。消防官兵到达现场后发现，在一处将近三米深的输暖管道坑道中，一处土墙发生塌方滑坡，将3名施工 ...展开全文c
10月31日 12:13 来自 360安全浏览器

4036610943310154
918云南交通之声
楚雄交警支队
沪瑞线，禄丰至一平浪单行线K2907＋300m处发生山石塌方，目前仍有二次塌方危险，险情尚未排除，车辆仍无法通行，禄丰至一平浪方向已经实施交通管制，一平浪至禄丰方向通行正常。公路部门正在抢通，通车时间延后。
10月31日 12:01 来自 360安全浏览器

4036588058655035
禄丰县公安局交警大队
2016年10月31日，多云有阵雨，辖区各路段(口)车流量正常，无拥堵现象。【温馨提示】沪瑞线禄丰至一平浪单行线K2907＋300m处发生山石塌方，目前仍未抢通，车辆已无法通行，请过往车辆绕行，注意安全。（禄丰交警城区中队宣）
10月31日 10:30 来自 三星android智能手机

4036583038743613
太湖交警在线
[即时路况]1、因连日降雨，S211省道太湖段140KM至142KM处（香茗山附近路段），由北向南左侧路肩多处塌方，目前，正在全力抢修中。交警蜀黍提醒：天雨路滑，行经该路段的车辆请减速慢行。2、道路维修提醒：目前，太湖县徐桥镇至大石乡区间路段正在维修当中，仅半幅路面可供通行。交警蜀黍提醒：行经该路 ...展开全文c
10月31日 10:10 来自 360安全浏览器

4036558544004325
918云南交通之声
临沧云县交警大队
受到近期连续强降雨影响，祥临公路K132+550M塌方处 山体落石滚落， 车辆暂时无法通行，车友可以绕行云县-保山-下关-楚雄-昆明，对向同理，通行时间待定。
此外，祥临公路K136+500M至祥临公路K137+800M处风水垭口隧道施工，车辆单边放行。
10月31日 08:33 来自 360安全浏览器

4036415039464854
918云南交通之声
禄丰交警大队：
沪瑞线，禄丰至一平浪单行线K2907＋300m处发生泥石流大面积塌方，目前仍有落石，车辆已无法通行，估计今晚难以抢通，请过往车辆绕行，注意安全。
10月30日 23:03 来自 360安全浏览器

4036406182026349
美容韩通
分享圖片 沈阳市区道路突发塌方事故 坑深近20米 郑州市一处公路突然塌方 4人落坑2人仍未找到 今天19点30分左右，郑州市中原路文化宫路附近塌方。中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内
10月30日 22:28 来自 微博 weibo.com

4036367312372025
关注世间冷暖
#沈阳市区道路突发塌方事故 坑深近20米#今天上午10点左右，辽宁省沈阳市沈河区西顺城街37号9甲1号广宜街乐购旁，南北快速路工地围挡外，南向北机动车道上突然发生塌方事故。坑口有一车道宽，七八米长，坑深近20米。由于坑口紧邻路边商铺，有市民被困在商铺内。@头条新闻
10月30日 19:53 来自 Android客户端

4036362816183037
交通北京
#北京出行服务#目前，S309延庆区滦赤路河口村（K132+500至K132+550）路段发生山体塌方，造成双向断路。目前延庆公路分局抢修人员已抵达现场投入抢险。预计31日16时现场可清理完毕。请途经出行者选择绕行，并注意出行安全。（市交通委TOCC与交通委路政局联合提供）
10月30日 19:35 来自 360安全浏览器

4036348795040901
攀枝花学院青年志愿者协会
#新闻#【沈阳市道路突发塌方事故】 今天上午10点左右，辽宁省沈阳市沈河区西顺城街37号9甲1号广宜街乐购旁，南北快速路工地围挡外，南向北机动车道上突然发生塌方事故。 目前消防部门已经搭软梯，将被困市民成功解救，塌方的大坑内无人员和车辆陷入，相关部门正在对路面进行恢复。
10月30日 18:40 来自 Android客户端

4036324308673605
辽视第一时间
【沈阳道路塌方现近20米深坑】今天上午10点左右，沈阳市沈河区西顺城街37号9甲1号广宜街乐购旁，南北快速路工地围挡外，南向北机动车道上突然发生塌方事故。塌方的坑口有一车道宽，七八米长，坑深近20米。由于坑口紧邻路边商铺，有市民被困在商铺内。目前消防部门已经搭软梯，将被困市民成功解救，塌方 ...展开全文c
10月30日 17:02 来自 微博 weibo.com

4036205953681412
醉美南江
#巴中身边事##醉美南江# 南磷路昨晚塌方了，过往车辆请注意绕行。
10月30日 09:12 来自 醉美男神的iPhone 6s Plus

4036083195077204
飘飘游
上午十点察隅出发 经历堵车无数 赶到丙中洛 听当地人说的德贡公路今天又塌方了 明天想要去香格里拉得要走泸水 丽江 绕行600多公里 晕晕 |迪庆藏族自...
10月29日13:04 来自 华为P9手机摄影再突破

4036029470427838
姚舜不二
#壮行百日# 第四十天 鬼知道我今天经历了什么，九个小时盘山公路，遇到三次塌方还碰到中国人怂恿我吃虫子，鸡肉味嘎嘣脆，满嘴都是蛋白质随便偷拍了个姑娘发现今晚是对床然后再次碰到在柬埔寨同青旅的一对情侣，Excuse me???中间一次在柬埔寨三次在老挝碰到四次了好嘛
今天没 ...展开全文c
10月29日09:31 来自 iPhone 6s Plus

4036007529285229
新华视点
【《国家相册》第九集：修“天路”的人】今天，险峻奇绝的川藏线已成为许多人精神朝圣之路。当你行进在这条跨越雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？连绵相望的3000多座烈士墓， ...展开全文c
10月29日08:04 来自 微博 weibo.com

4036006547658543
吉祥橘
四川旅游，第十七天，2016年10月28日，从集市出来以后走的路都是在山脚下，都是弯道、基本上都是开40迈左右，限速60，但是路面很好走，也有遇到塌方的地方，图八，一路上的风景真是很美，左顾右看的，不停的拍照、不停的欣赏着沿途风景真是一种幸福，美得不得了了。 |陇南·文县
10月29日08:00 来自 iPhone 6s Plus

4035984339206168
新会交通运输局
#每公里都有牺牲，3000多位烈士铺就了这条“天路”！# 川藏线，险峻奇绝，已成为许多人精神朝圣之路。这是一条“天路”，跨越数十座雪山大河。如今，当你行进在这条路上，经受寒冷、缺氧，面对雪崩、塌方，你是否曾想到，60多年前那些修筑“天路”的人？详情：http://t.cn/RVnppi2
10月29日06:31 来自 微博 weibo.com

4035979403225761
爱思同学
本来想去108贵跪帅，结果半路被塌方施工拦住，来回爬了好几趟松树岭，回来看了好几次，还是没有放行，只好转战谭王路，轻松拉爆小法老@蛋蛋哥TeamTop @曾经的女歌迷 @骑公路的小草莓 @Specialized中国 |北京·房山...
10月29日06:12 来自 iPhone 6s

4035976890898078
十堰交警
#暖新闻##路况提醒#【我在站一会儿】刚刚316国道十堰市黄龙镇水文站路段发生山体塌方，大量石块散落在国道上，一度造成交通中断，经过十堰交警与公路部门的紧急抢修，目前已恢复通行，此刻天色已晚，气温下降，现场却有两个当爷爷的老民警淡淡地说:你们先撤，我们再站一会儿！一句朴素的话语温暖这个深 ...展开全文c
10月29日06:02 来自 OPPO智能手机

