4035973325778140
十堰交警
#路况提醒#【十堰交警路况播报3】此前，316国道十堰市黄龙镇水纹站路段发生山体塌方，大量石块散落在国道上，一度造成交通中断，目前，经过十堰交警与公路部门的现场抢修，该路段受阻车辆现已基本放行完毕，十堰交警提醒过往驾驶人行车过程中要注意观察路面情况，谨慎驾驶，小心慢行！@湖北交警 ...展开全文c
10月29日 17:48 来自 OPPO智能手机

4035958259585027
十堰交警
#路况提醒#【十堰交警紧急路况播报】请扩散！！！目前，316国道十堰市黄龙镇水纹站路段刚刚发生山体塌方，大量石头散落到国道上，交通中断，十堰交警提醒过往车辆请改走十白高速，受阻车辆请服从现场交警的指挥，谢谢合作！@湖北交警 @平安荆楚 @平安十堰 @一叶知秋微直播 @十堰晚报 @秦楚网 @直播十堰 ...展开全文c
10月29日 16:48 来自 OPPO智能手机

4035942349875008
宿州公安交警在线
【交警变身“水泥工”修补桥梁塌方】日前，在党的群众路线教育中，砀山县交警大队民警与辖区所在乡村结成帮扶亲，了解村民们的生产和生活状况，与村民们一起砌桥梁、修涵洞，修复受损道路，消除地质隐患，受到群众好评。@安徽公安交警在线
10月29日 15:45 来自 微博 weibo.com

4035934805186593
环球杂志
【每公里都有牺牲，英灵铺就“天路”】川藏线，险峻奇绝，已成为许多人精神朝圣之路。这是一条“天路”，跨越数十座雪山大河。如今，当你行进在这条路上，经受寒冷、缺氧，面对雪崩、塌方，你是否曾想到，60多年前那些修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条路通向“世界屋脊”？ 连绵相望 ...展开全文c
10月29日 15:15 来自 微博 weibo.com

4035931780376087
南京零距离
【遭连日暴雨南京一居民楼旁山体滑坡】十月以来，南京连续遭遇暴雨，10月27日下午，南京化工园区大厂街道王山头组84号的山体发生塌方，化工园区党委、政府部门及时赶到现场，疏散居民，指导救援。24户人家共31口人连晚全部被紧急安全撤离，无人员伤亡。http://t.cn/RVnM6Kx
10月29日 15:03 来自 微博 weibo.com

4035910419515150
财经国家周刊
【#国家相册#中修“天路”的人】今天，险峻奇绝的川藏线已成为许多人精神朝圣之路。当你行进在这条跨越数十座雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前那些修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？连绵相望的3000多座烈士墓 ...展开全文c
10月29日 13:38 来自 手机微博触屏版

4035896905001704
百色交警
#实时路况# 百色市乐业辖区212国道逻西往贵州、天峨方向两公里处（浪风屯路段）发生严重山体塌方落石，无人员伤亡，目前此路段已禁止通行，请广大驾驶员朋友绕道行驶。@广西交警 @广西电台交通1003
10月29日 12:44 来自 iPhone 6s Plus

4035577092928483
新华日报
#南京新闻#【遭连日暴雨南京一居民楼旁山体滑坡，楼内居民被连夜疏散】十月以来，南京连续遭遇暴雨，10月27日下午，南京化工园区大厂街道南钢九龙洼王山头组84号的山头发生塌方，塌方长度约20米左右，由于塌方的地段紧挨着九龙洼234号楼，随后该栋的楼24户住户，31口人当天晚上全部被紧急安全撤离，无 ...展开全文c
10月28日 15:33 来自 微博 weibo.com

4035876235400193
红河交警
红河州公安局交警支队元阳大队------2016年10月29日因昨夜连续降雨，元阳境内攀枝花乡阿档寨路段，原晋思线K297公里处发生塌方，塌方长度30米，塌方土方大概150立方，造成道路中断无法通行。目前交警部门已联系交通部门。请行至该路段的驾驶员顺序停车等候。元阳交警提醒驶入元阳辖区的驾驶员：降雨路 ...展开全文c
10月29日 11:22 来自 iPhone 6s

4035872578221193
草根随州
#随州身边事#【随州“刨土哥”跃上荆楚楷模榜】10月荆楚楷模名单中，随州救人消防战士“刨土哥”蔡伟榜上有名。蔡伟，今年21岁，入伍3年。今年5月9日，随州一处工地塌方，3名工人被埋，动用机械可能造成二次塌方，蔡伟纵身跳入坑道，徒手刨土救人。网友赞他为“刨土哥”|随州“刨土...
10月29日 11:07 来自 小米手机4

4035870065330215
瞭望东方周刊
【#国家相册#中修“天路”的人】今天，险峻奇绝的川藏线已成为许多人精神朝圣之路。当你行进在这条跨越数十座雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前那些修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？连绵相望的3000多座烈士墓 ...展开全文c
10月29日 10:57 来自 iPhone客户端

4035698242270180
李导2008
一路前行 一路艰辛 派镇-多雄拉雪山~拉格~汗密~背崩~墨脱全程徒步115公里，穿越蚂蝗山 悬崖 大塌方 亚热带雨林，我完成了！ |林芝地区·...
10月28日 23:35 来自 iPhone 6 Plus

4035669737302104
邓显才
今天从巫溪到城口，在城口看到今年第一场瑞雪，在大巴山腹地经历了爆胎、落石、塌方，有惊无险，终于平安来到城口，喝一杯酒压压惊吧！ |重庆·城口...
10月28日 21:41 来自 iPhone 6s

4035220175015543
走近中国消防
【放学路上母女被巨石砸中 平利四岁女孩不幸截肢】受持续降雨影响，陕西安康部分地方出现滑坡、塌方等险情。26日下午16时许，平利一对母女被从山上滚落的百吨巨石压中。村民发现后立即报警，消防员和120急救人员赶到现场救援。母女二人已被送往医院救治，但可怜的小女孩已经失去了双腿。 ...展开全文c
10月27日 15:55 来自 360安全浏览器

4035587651027435
十堰交警一大队
【实时路况提醒】28日下午，一大队联合路政部门，将235省道五条岭塌方路段道路进行清理，现路面视线良好，通行正常！@湖北交警 @平安十堰 @十堰交警 @十堰交通音乐广播 @直播十堰 @十堰晚报 @秦楚网
10月28日 16:15 来自 iPhone 6s

4035498572029857
西部商报
【路基垮塌 陇南去四川要绕行 】由于受连日阴雨天气影响，10月27日凌晨2时许，陇南文县中庙镇境内省道206线K114+100米处临时便道40米路基垮塌，塌方量达11200余立方，导致现场路段交通中断，从陇南到四川广元等地的车辆须绕行武罐高速公路。|路基垮塌 ...
10月28日 10:21 来自 微博 weibo.com

4035255717157565
一汽马自达CX-4
探访未知的旅程多的是心跳与美妙~经历塌方路段遇见浩坤湖的碧波荡漾，克服恐高在40米天坑速降中突破自我，于黑暗湿滑的溶洞发现古生物痕迹！ 猛戳右侧链接，听kay_likai亲口讲述#秘境探索之旅#的无限精彩！→http://t.cn/RVQ6ZC8
10月27日06:16 来自 微博 weibo.com

4035455798428793
十堰交警一大队
【实时路况提醒】发展大道昨日塌方路段今日通行正常。一大队提醒您：雨天路滑，小心驾驶，减速慢行。@湖北交警 @平安十堰 @十堰交警 @直播十堰 @十堰交通音乐广播 @秦楚网 @十堰晚报
10月27日19:31 来自 iPhone 6s

4035312072427074
大长腿和他的冬瓜
被他气塌方了 反正家里的东西都有他的牙印 戳个章 以后就是他仙贝的东西了#金毛# |秒拍视频 .
10月27日10:00 来自 万人迷OPPO R7

4035289125097958
竹山交警
#路况播报# 接郧县鲍峡中队通报，鲍竹路鲍峽段严重塌方，竹山、竹溪出行的驾驶员请绕行房县或麻安高速公路，预计28日下午通车！
10月27日08:29 来自 华为P8

