4034249210791409
命苦的人儿
求社会人，朋友圈好心人大力帮助。。。 我父亲为了给贵州省毕节市七星关区杨家湾镇政府运输材料修通村公路材料，在卸货区路基塌方滚下山崖死亡， 由于家庭贫困，杨家湾镇政府推卸责任，我父亲至今未得到合理的安排处理。 情况如下图，大家请看官场的黑暗。
10月24日 23:37 来自 红米Note 2

4034227034933708
雲子_小野NowPeak
遥远说她们学校路上塌方塌了个洞给我看图，我说跳进去搞不好能到二次元，她说那说不定能看到北门王子，我顺口接了一句那我要去给埃尔文上坟。她说你咋自己给自己发刀子。 我不知道，不要问我，去问谏山创（。
10月24日 22:08 来自 微博 weibo.com

4034200988130978
马健IT
拍到蓝天白云，就会有眼前一亮的风景，川西之行的天气一直都很给力，蓝天白云基本一路相随。听着旺姆的《玛吉阿米》，慢慢地行驶在川西前往九寨的崇山峻岭之中，山路九曲十八弯，眼睛也是醉了，心也是醉了。上次来九寨沟也有十年多了，那时候因为塌方堵车，夜里两点多才到，错过了路上的风景，时光抵不 ...展开全文c
10月24日 20:25 来自 华为P8

4034171737002082
_李易峰女票
这辈子坐过的最放飞自我的车，路子不要太野…感觉五脏六腑都要被颠出来了…今晨6点半出发，疯狂地在一路都是山体滑坡和塌方碎石的路段颠了10个小时之后终于到达徒步起点。给我们这位彝族司机大哥特写，飙车面不改色，毕竟秋名山车神🌝 |凉山彝族自...
10月24日 18:29 来自 iPhone客户端

4034166309522576
黄埔一投
#国铁微闻# #突发#春城晚报10月24日消息，10月24日5时58分，云南大（理）临（沧）铁路云县段站前四标中村隧道出口发生冒顶事故，经初步核实，6人被困。

截至24日15时许，现场实质性救援还未展开，现场还有二次塌方危险，救援人员正在进行加固，之后才能开展救援。

目前，临沧市相关领导已到救援现场 ...展开全文c
10月24日 18:07 来自 微博 weibo.com

4034160382941513
今日视线
#预告#【北山湾泳场受损 紧急抢修已铺开 】
因遭受台风“海马”肆虐，濠江北山湾东楚泳场受损严重，观海栈道出现部分塌方。连日来，该泳场组织人力和专业机械展开紧急抢修工作，力争尽快消灭灾痕，迎接四方游客。
10月24日 17:44 来自 微博 weibo.com

4034143506110289
广元晚报
【400余名外地游客赴广元旅游遇塌方滞留文县 广元应急处理获点赞】10月22日，赴广元旅游的400余人专列团在由九寨沟返回广元途中，在甘肃陇南文县碧口境内遭遇塌方，导致游客滞留。22日晚，游客在我市相关部门协调下被安置在文县食宿。23日上午，游客经绕行抵达广元，还获赠土特产http://t.cn/RVWBda9
10月24日 16:37 来自 360安全浏览器

4034137616746580
何晨番茄
撩了一下斜刘海以为自己整容了 自从整牙以来 不仅脸越来越长 还出现了脸部侧面塌方 这张脸我不想要了
10月24日 16:13 来自 破烂的iPhone

4034135721170963
梅州日报
#梅州新闻# #梅州民生#【好险！车悬半空两人惊险逃生】昨日凌晨5时左右，位于梅县区雁洋镇鹧鸪村入口处的一段河堤路出现塌方，所幸未造成人员伤亡。一货车不慎驶入塌方路段，驾驶室悬挂在半空中，车内两人先后爬出均无大碍。事发后相关部门组织人员、机械等力量赶赴现场抢险并对部分道路实施交通管制。
10月24日 16:06 来自 微博 weibo.com

4034131312922383
紫阳县交警大队
【紫阳交警安全提示】由于近期紫阳辖区大范围强降雨，紫阳交警大队毛坝中队和权河中队民警在路面巡查时发现S310省道毛坝至麻柳方段火石煸处发生塌方；S310省道87Km+450m（向阳段），民警迅速与辖区党委政府取得联系，调来工程车辆进行及时抢修，请过往司机配合交管部门的指挥疏导，注意安全行车安全！ ...展开全文c
10月24日 15:48 来自 360安全浏览器

4034077370055644
陕西治安
#陕西治安#【排查道路险情】由于近日持续阴雨天气，安康汉阴漩涡所民警在道路巡逻过程中，发现部分路段出现塌方落石现象等道路险情。为确保公路畅通，群众出行安全，民警冒雨展开清理，维护交通。民警温馨提示：汉漩路部分路段出现大雾、塌方等，注意行车安全，谨慎驾驶。
10月24日 12:14 来自 微博 weibo.com

4034073246994686
通化老哥
"网友爆料：义乌地下停车场工地发生塌方事故，一个农民工被埋在下面。 "#通化身边事##直播通化# 我的秒拍作品,一起来看~ |通化老哥的...（使用#秒拍#录制）
10月24日 11:57 来自 秒拍安卓版

4034061238493829
绵阳晚报社
【平松路发生塌方道路中断 预计12点30分部分恢复】
24日上午10时30分许，记者从市交通局了解到，当天上午7:30，平松路9KM+500m处发生塌方，塌方体500余方，导致公路断道。事故发生以后，当地公路养护部门和路政部门出动机械二台，抢通人员十余人，联合排险，预计12:30分可部分恢复通行， ...展开全文c
10月24日 11:10 来自 微博 weibo.com

4034056603586677
绵阳全播报
#绵阳新闻#【平武县平松路发生塌方道路中断 预计12点30分部分恢复】
24日10时30分许，记者从绵阳市交通局了解到，7点30分，绵阳平武县平松路9KM+500m处发生塌方，塌方体500余方，导致公路断道。
事故发生以后，当地公路养护部门和路政部门出动机械二台，抢通人员十余人，联合排险，预计12点30分可部分 ...展开全文c
10月24日 10:51 来自 微博 weibo.com

4034041092948659
晶报
#突发# 【春风路（东门南段东往西方向）出现道路塌方】@深圳交警 10月24日上午，罗湖大队辖区春风路（东门南段东往西方向）出现道路塌方，南湖中队迅速安排警力到现场处理，做好施工现场交通保障。
10月23日21:50 来自 微博 weibo.com

4034039587025721
深圳交警
#突发路况# 10月24日上午，罗湖大队辖区春风路（东门南段东往西方向）出现道路塌方，南湖中队迅速安排警力到现场处理，做好施工现场交通保障。
10月23日21:44 来自 iPhone 6

4034036382667467
广元旅游
旅客旅途遭遇塌方，我市贴心好安排，经过大家的共同努力，广元青年旅行社地接的广东南湖国旅赴广元400余人专列团队顺利踏上归程。下午工作人员带上水果和小礼物去看望和慰问客人，大家非常开心。
10月23日21:31 来自 微博 weibo.com

4033764462228525
这个需要温暖的夏天
在四川与甘肃的交界处，我突破了坐黑车次数的极限九寨沟之旅就是这么有6～还遇到塌方！赶快回大西安慰问下自己～
10月23日03:30 来自 iPhone 6s

4033717851100702
侠之大者_为人民服务
永嘉S333省道 桥下镇东山村段塌方 瓯江大桥至梅岙高速路口封闭施工 途径此路的车全得绕行 强烈建议 高速仰义出入口、瓯北出入口至梅岙出入口高速路段为本地市民车辆提供免费通行政策为每天来回该路段的市民提供方便！！！@温州都市报 @温州发布 @温州政府研究室 @温州高速交警 @温州晚报 @温州交警
10月23日00:25 来自 iPhone 6

4033686003591679
港版周-
因S333省道1K+380M路基塌方，需进行加固施工，为确保道路交通安全、畅通，根据《中华人民共和国道路交通安全法》第三十九条规定，交警部门决定对S333省道瓯江大桥至S3梅岙高速口路段进行封闭施工。封道一个月。请广大司机绕行高速。@温州草根新闻 @平安永嘉 |温州·梅岙...
10月22日22:19 来自 iPhone 6s Plus

