4033634191043924
cjt春水东流
#入口关闭“宜兴”分流# 【G25长深高速公路】2016年10月23日6时11分，因浙江长兴南--湖州北间塌方处爆破作业，现该处交通中断，宜兴境鲸塘、宜兴、丁山三互通入口双向关闭，并在宁杭方向宜兴互通设置下高速分流点。指挥调度中心06时17分汇报！@宜兴发布 @FM961舒畅 @无锡发布 |宜兴市
10月23日 06:53 来自 iPhone 6s

4033554290286157
我想你说-
第一次遇到塌方 还是半夜 过去的时候旁边石头还在往下落 感觉石头越来越多往下掉 一个石头砸到玻璃上 技术和心里素质比较高 还是一下就冲过去了 稍微迟点就来不及了 真的 现在想想还是在吓人 幸运 |四川省·阿...
10月23日 01:35 来自 金立智能手机

4033431253556741
广西新闻频道
【南宁市丽江村围墙塌陷后续】今天上午，记者再次来到南宁市丽江村围墙塌陷的事故现场，施工方已经安排了一台挖掘机，正在清理塌方的泥土，同时在塌陷围墙下方的护坡上安插木桩，同时加盖沙袋进行稳固，防止再次塌陷，危及居民人身安全。虽然目前暂时没出现异常情况，但居民们希望，能对附近地基及建筑 ...展开全文c
10月22日 17:26 来自 微博 weibo.com

4033398832363368
芜湖交通经济广播
#963交警直播室# 强降雨易引发山区山体滑坡、泥石流等自然灾害，客运车辆行经山区道路时，应注意警示标志，尽量避开经常发生塌方、滑坡、泥石流的路段；确实无法避开时，应减速慢行，仔细观察道路情况，确认安全后尽快通过。
10月22日 15:18 来自 微话题

4033351625069144
深圳市城市管理局
#公园动态# 银湖山公园正在全力清理边坡塌方及倒树落石，确保游客游园安全。目前银湖山公园10公里绿道已开园，欢迎市民朋友们来银湖山公园，绿道走起来！@深圳微博发布厅 @深圳市公园管理中心
10月22日 12:10 来自 iPhone 6

4033319769882567
蓝调调-W
昨晚在梦里经历了悬崖，流沙，沼泽，野兽，塌方，幸好梦里有主角光环，刚刚好的躲过了所有的劫难。虽然只是梦，醒来之后还是好庆幸自己还活着 |上海
10月22日 10:03 来自 OPPO R7s

4033309220181682
潮州小资
1、上泉州清源山，是为礼拜弘一大师的舍利塔，却被告知，因台风登山道塌方需绕道而行，导游图却没有。好家伙，绕来绕去路标竟毫无一见，问路，也不得结果。愤愤然前往办公室论理，来一儒雅男士自告奋勇带我上山，自我介绍是当地档案馆馆长，今年退休到景区当义工，这样，我反而得一最高素质的导游了。
10月22日 09:21 来自 iPhone客户端

4033302300190532
深圳市城市管理局
#城管动态# 受台风“海马”影响，梧桐山南路塌方处树木清理中，下午将有大型机械进场施工。@深圳微博发布厅
10月22日 08:54 来自 iPhone 7 Plus

4033139016299416
胎盘成神便是人
真的不是黑清楚哪里来的这么多糟心的人，惹都没惹他，是农村癞蛤蟆养殖户的池塘塌方了遭那些污水冲出来恶心人了咩？批日妈像个神经病一样，神戳戳的！黑球JB恶心人
10月21日 22:05 来自 iPhone 6s Plus

4033095080187681
惠州交通
#防台风信息#台风”海马”灾情报告：至10月21日下午六时30分，全市农村公路统计水毁情况主要为路树倒伏，小型塌方，没有人员伤亡，除个别乡、村道因水浸交通中断外，县道无交通中断情况。目前倒伏路树正进一步清理当中。@惠州发布 @惠城发布 @东江时报
10月21日 19:11 来自 iPhone 6 Plus

4033034028287509
DV现场韶关站
#节目回顾#【 韶关仁化：农户挖井遇塌方 消防紧急救援】近日，在韶关仁化丹霞街道狮井下园村一个猪圈附近发生了一起塌方事故，现场有两名男子被埋。现场的情况是怎样呢？又是什么原因导致塌方呢？ |韶关：农户...
10月21日 15:08 来自 腾讯视频

4033032513825349
温州高速交警卡点大队
【路面抢修 分水关台州方向分流】G15沈海高速台州方向分水关长下坡路段因泥石流塌方处加固需要抢修，抢修大概需要一半小时左右主线分流，进口关闭提醒驾驶员分水关下高速走一段104国道，观美重新上高速。@温州高速交警 |温州·苍南...
10月21日 15:02 来自 快无边界vivo Xplay5

4033023999148664
泰州城事
#泰州身边事# 【泰州凤凰园南门对面路面大塌方，惊现大坑……】　今天上午11点左右，泰州凤凰园附近有居民突然听到有人在用力敲锣，并且招呼大家下楼。小区居民王女士说，凤凰园南门对面地面大塌方。当编辑赶到现场时，人行道确实出现一处大面积塌陷，大家正聚集在外面，一位70多岁的老人，仍然一脸惊 ...展开全文c
10月21日 14:28 来自 微博 weibo.com

4033016013371490
深圳龙华交警
#深圳台风播报# 梅观高速南行，过了新观澜收费站一公里左右。小面积塌方，相关部门已经现场紧急处理，暂不影响通行。@深圳交警
10月21日 13:56 来自 iPhone 6s Plus

4032980278374609
郑州铁路局
#2016•星耀家园年度人物候选人#秦越清，男，48岁，中共党员，新乡电务段晋北车间南陈铺信号工区工长。2016年8月1日18时10分，秦越清在雨量未达出巡值时主动冒雨出巡，发现太焦线k305+650米处路基塌方坑深达5米、信号主干电缆方向盒被暴雨冲垮、电缆悬空等系列重大安全隐患，立即向段汇报，并积极会同 ...展开全文c
10月21日 11:34 来自 360安全浏览器

4032936066569526
老联看市
昨天老联有提到过的，早盘个股回顾：红宇新材盘中震荡。飞利信直线涨停。节能风电出现拉高出货现象，长春一东刚破3500点套牢位解放。哈森股份，走势震荡。可立克涨停。金贵银业需要继续关注。老妖股就不说了，要是午盘有塌方现象，老妖股自然就涨起来，数字政通从早盘冲高回落后一直保持横盘，可以小进 ...展开全文c
10月20日20:39 来自 微博股票

4032772421275360
瑞Jin思密达
又是13个小时，318真是一条超级风景线，悬崖边上开车开到腿软 下一条路又是盘山无边际 途径海拔5130 风景美到爆 川藏交界处道路塌方 太危险一路颠簸 最后到达金沙江看到希望来到四川境内 一路平安 |甘孜藏族自...
10月20日09:48 来自 iPhone 7

4032748815621639
伊犁日报
【沈阳在建地铁塌方3人遇难】昨天，沈阳在建地铁九号线发生塌方事故，路面塌方面积约为4m*8m。据悉，隧道内因塌方致3人受伤，均已送120急救，但伤者因伤势过重经抢救无效死亡。目前，事故原因正在调查中。
10月20日08:15 来自 皮皮时光机

4032736803450601
车轮下的朝拜
宝宝也挺崇拜自己的。。
爬得了雪山，下得了厨房
打得了包裹，过得了塌方
拍得了照片，做得了手工
就是斗不过蚂蟥
哪里需要顶哪里啊。。
给自己32个赞下班回家 |拉萨·大昭...
10月20日07:27 来自 iPhone 6s

4032730670583378
Raindrop------
回家的時候 聞到樓下的桂花香 驚覺十月還有一週就結束了 不知道單位還有沒有可能在這個月塌方
10月20日07:02 来自 iPad mini

