4032720684227866
依然最申俊
#带着微博去尼泊尔##直播旅行#

從拉萨到尼泊尔，陆路，
三天两夜，路上各种塌方，修路，限速堵车，
坐车就跟坐过山车一样，一路颠簸，
不过风景秀丽，安慰了许多 |尼泊尔 |秒拍视频 .
10月20日 18:23 来自 iPhone 6

4032698571906228
Icoainey
昨天沈阳地铁塌方，受伤的不止三人。但新闻报道却说受伤三人，送医抢救无效后死亡。其实，那三人在被救前就已经... ... ...到了医院，强行给死人人为接上生命维持设备，有点儿轻微的脉搏就说当时没死亡而是抢救无效死亡的；然后施工方就可以减轻责任。我造谣，来抓我啊！
10月20日 16:55 来自 微博 weibo.com

4032586491927674
华商晨报
【早起看晨报】溜进殡仪馆侮辱女尸22岁嫌疑人落网；沈92号汽油每升涨0.28元；地铁9号线隧道塌方 3人遇难；新政策之下网约车市场变了：车费涨了 等车时间长了；供暖新标准:16℃以下按认定天数全额退费；茶叶掩护1000克冰毒快递到沈；辽宁舰官兵生活公开:超市电视台俱全,吃饭饮料随意…… 更多精彩内容详 ...展开全文c
10月20日 09:30 来自 微博 weibo.com

4032567222945374
楚雄头条
#楚雄身边事#【昆楚高速公路135公里处楚雄往昆明方向塌方过往车辆减速慢行】 昆楚高速公路135公里处楚雄往昆明方向，因塌方正在抢通中，封闭右侧车道，请过往车辆行经该路段时减速慢行，注意避让。
10月20日 08:13 来自 小米手机4

4032451284230493
贰贰贰贰贰雯子
从那次之后不想再触碰爱情，高中之后也不想去在交新的朋友，总觉得一个人的感觉像是飞上了天的自由。所以一直想把自己封闭在自己的世界里，心灵塌方，外人永远进不去。
10月20日 00:32 来自 iPhone 6 Plus

4032367545327941
南宁电视台
#南宁身边事#【如遇大雨积水，经过下面这些路口要小心！】这次“莎莉嘉”带来的雨水，对广西而言，可谓是久旱逢甘露，但台风带来的强风暴雨，容易引发山洪、塌方、内涝等次生灾害，大家可不能轻视。在这里提醒一下南宁的亲们，如遇大雨积水，经过下面这些路口要小心。（南国早报）
10月19日 19:00 来自 微博 weibo.com

4032355808887121
吐槽曝料
#吐槽曝料# 【#沈阳地铁九号线塌方# 3人身亡】10月19日上午8时45分，辽宁沈阳地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。事故造成3人抢救无效死亡。原因正在调查中。 |一手video...
10月19日 18:13 来自 我是流氓Android

4032334267235860
Una才不是软绵绵
#沈阳在建地铁塌方#我只想说这是沈阳在建地铁 知道什么叫在建地铁吗 只有工人在下面沈阳人在上面 理解能力这么差劲呢 应该默哀的是那几个工人 |沈阳·正良
10月19日 16:47 来自 美图M4-夜间自拍神器

4032333575183983
猫子喵喵喵OvO
#沈阳在建地铁塌方#有些人评论也是够脑残的 9号线还没开通呢 是施工坍塌工人伤亡...为什么要说 希望沈阳人都平安？？？在沈阳的你 ？？什么祈福？？？？ 搞得好像全沈阳人都在下面 似的 。能不能长点脑子？？
10月19日 16:45 来自 OPPO智能手机

4032333016729729
辽沈晚报
#沈阳新闻#【沈阳地铁九号线施工段塌方 3人死亡】10月19日上午8时45分，地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。相关部门已到现场组织抢险。隧道内部因塌方3人受伤，均已送120急救，但伤者因伤势过重经抢救无效死亡。现 ...展开全文c
10月19日 16:42 来自 微博 weibo.com

4032315364151972
賀賀賀小V
我爱的城市只有沈阳没有之一 今日上午沈阳地铁九号线二十二合同路段塌方 死亡三人 逝者安息 相关管理人员 能不能用点心 给沈阳市民和想去沈阳的游客一个保障
10月19日 15:32 来自 万人迷OPPO R7

4032302885172658
北京青年报
【沈阳地铁发生塌方 三人死亡】网传沈阳地铁九号线发生塌方事故，事故造成了人员伤亡。今天中午12点25分，沈阳地铁官方微博发布事件通告称，上午8时45分，地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。相关部门已到现场组织 ...展开全文c
10月19日 14:43 来自 微博 weibo.com

4032301802955317
中国新闻社
【沈阳在建地铁发生塌方事故致3人遇难】沈阳地铁官方19日发布消息称，2016年10月19日8时45分，沈阳地铁九号线第二十二合同段南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为32平方米。事故致3人遇难，相关部门已经成立调查组，事故原因正在进一步调查中。(记者 朱明宇)http://t.cn/RVSmH8f
10月19日 14:38 来自 微博 weibo.com

4032295532906845
中国独家报道
【沈阳地铁一处工地塌方致３人死亡】记者从沈阳市委宣传部等有关部门了解到，１９日上午８时４５分左右，地铁九号线曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约１０００米处发生塌方，导致３人死亡。目前事故原因正在调查中。
10月19日 14:13 来自 新华eNews

4032280982273852
平顶山突发
#平顶山身边事# 【无施工许可证挖出大坑 村民投诉称居民楼墙体裂缝】日前，平顶山市新城区翠湖苑小区居民投诉称，正在施工的商住楼盘地基坑与小区居民楼仅有两米左右的距离，挖出的数米深地基大坑塌方后造成八号居民楼地基下沉，多户居民房北墙体出现不同程度裂纹。
10月19日01:16 来自 iPhone

4032269934851874
沈阳晚报
【沈阳在建地铁发生塌方事故 】19日上午8时45分，地铁九号线第二十二合同段曹仲站—沈苏西路站区间正线左线隧道南阳湖大桥东侧约1000米处发生塌方，路面塌方面积约为4m*8m。相关部门已到现场组织抢险。隧道内因塌方3人受伤，均已送120急救，但伤者因伤势过重经抢救无效死亡。事故原因正在调查中。
10月19日00:32 来自 小米手机3

4032216126193023
交通北京
#北京出行服务#目前，延庆区X004刘干路K15+450至K15+550路段发生山体塌方，造成道路全幅阻断，无法正常通行。抢险人员已在现场清理抢通，预计12:00恢复通行。请过往车辆提前绕行。（市交通委TOCC与交通委路政局联合提供）
10月18日20:58 来自 360安全浏览器

3993569632841915
平安镇江
#你的安全我守护##众志成城筑牢防汛抗洪线#辟谣 今天下午，小编看到了一幅照片，说是咱镇江的观音山隧道口塌方了！在众志成城防汛抗洪的紧急时候，任何消息都会引发大家的慌乱！为了证实这一消息的真假，小编的同事决定亲自前往观音山隧道查看！下午五点，小编的同事安全通过隧道， ...展开全文c
7月4日05:31 来自 iPhone 6 Plus

4032082143870232
风翼_二塔酱哒哟
诺！姐妹：塌方 塔塔 榻榻米 三个大揭秘！再分不清楚我要打人咯！哦呀粟米～
10月18日12:05 来自 iPhone客户端

4032043979423876
镇叔叔尺度游走
看了川藏高原运输的记录视频。道路艰险。困难重重。随时都会因为雪崩。塌方洪水牺牲。高原兵不容易。高原运输真的不容易
10月18日09:34 来自 魅蓝 note3

