4032031590136156
wooolx
#红叶季然而叶子并不红#原以为现在会搭帐篷露营在达瓦山顶看星星，结果塌方改变计划；后来以为会去达古看冰川，结果感冒怕高反；现在现在现在烤电热毯 |阿坝藏族羌...
10月18日 20:45 来自 iPhone 6

4031965408055609
南方都市报
【遂昌滑坡20天后：确定25死 当地承诺“绝不会让受灾户在外过年”】距浙江遂昌“9·28山体滑坡”事故过去整整20天，目前仍有2人失联。国家减灾委专家委员会委员李京向记者表示，如2人确被塌方泥土淹没，生还可能性非常小。遂昌县委宣传部宣传科梁科长则向记者强调，武警官兵和当地干部群众仍在救援，如 ...展开全文c
10月18日 16:22 来自 微博 weibo.com

4031871903731302
AliceQueen0304
只有经过 坎坷艰苦 的路途……才会看见 美丽的风景……从317穿越到318……一路下着大雪，塌方，高海拔，一路泥泞……这段路程 是我的最爱💕
10月18日 10:10 来自 iPhone 6s

4031837778742684
AnnaDeng207
昨天累死本宫了，半桃腺又塌方了，十点就睡了。今天换了正装下午跑客户，出门周小姐突然说了句，妈妈今天衣服棒棒哒。昨晚周小姐流鼻涕说头晕，减少了作业量，读了两本绘本，喝了牛奶睡了
10月18日 07:54 来自 三星Galaxy NOTE III

4031628651402879
没有山木
因为气象灾害导致道路塌方，在徒步行进了四个小时之后，我终于见到了我可爱的孩子们。一年前在这里建造希望小学，当地政府也帮忙建筑新农村，这一次又为孩子们送来过冬衣物。希望他们快乐成长。我能做的很少，所以我希望有更多的人去关注他们。你一个肯定的眼神，就是他的动力。这里是阿拉善，请记住这 ...展开全文c
10月17日 18:03

4031509247166661
吉祥橘
四川旅游，第六天，2016年10月17日，星期一，昨天晚上我们在四姑娘山景区住的，今天早上7点集合，我们继续在阿坝州前行，经过了猛顾桥，小金县、现在已进入丹巴了，这一路不太好走，路很窄，因为昨天晚上下雨了，在路上还遇到了塌方，还有路边的小市场。 |阿坝藏族羌...
10月17日 10:09 来自 iPhone 6s Plus

4031243344958753
你去往别处的路途
今天登山的最高处海拔3065米，很不巧，因塌方关闭，手指方向为海螺沟一号冰川～
10月16日 16:32 来自 iPhone 7 Plus

4031235711731659
泉州小小柯
瑞像岩这边塌方，请尽快安排修复@新闻广角 @泉州民生百态 @清源山风景名胜区 |泉州·清源... |秒拍视频 .
10月16日 16:02 来自 iPhone 6

4031168486148477
professorWx
桂林-阳朔-永福-资源-龙胜-桂林，四天1000公里。 经历能见度10米不到的大雾，路程中山体多处塌方无路可走。 看到了这些违和感爆棚的场面。 经历过，看过，感慨过...
10月16日 11:35 来自 iPhone 6

4030966383085874
拾光旅人蓝鱼君
早上和@Yamn-esia 来到外景地，却因为塌方封闭无法进入拍摄，于是在旁边的小山坡拍了起来，也很愉快。 #她夏了夏天# #南宁约拍# #南宁生活# #少女情怀总是诗#
10月15日 22:12 来自 微博 weibo.com

4030887794132837
吉林日报
【施工塌方一人被埋 消防兵徒手挖掘挽救生命】10月7日，吉林市丰满区一施工现场发生塌方，一名工人被埋压。消防官兵紧急出动，将人救出。由于被埋人员双腿被卡到管道夹缝中，救援空间狭小，为防止对被埋人员造成二次伤害，消防官兵放弃使用消防铁锹进行大范围挖掘，用双手处理被埋人员身体周围土方，最 ...展开全文c
10月15日 17:00 来自 微博 weibo.com

4030886180142437
烟台同城会
#烟台身边事# 【上尧小区今冬恐无法正常供暖】 供暖临近，可上尧小区居民却交不上供暖费。据悉，2016年，500供热公司对上尧站的老旧管网改造，因其他单位在500公司管线附近私自开挖施工并造成塌方，致使500管线严重受损。今年9月中旬，施工过程中又遭上尧村部分村民多次阻尧，导致施工一直无法顺利进 ...展开全文c
10月15日04:53 来自 微博 weibo.com

4030837844505260
直播海南
【陵水保亭密切监控水位 万宁万城出现河堤塌方】在此次强降水过程当中，我省东南部地区普遍迎来了大雨，其中，保亭、陵水、万宁等地也做好了应急准备。
|秒拍视频 .
10月15日01:41 来自 秒拍网页版

4030628602676626
Echo米娅
14年我们一起走过318，穿越塌方区游荡在尼泊尔！一路上对我非常照顾的江西小伙子毕业后回到了他的家乡开始创业！当然，脐橙也当属江西赣州的最好吃！喜欢吃橙子的的小伙伴可以支持下的哦！29.9十斤装的哦！
10月14日11:50 来自 iPhone 6s

4030522311233520
中国永州新闻网
【207国道江华段塌方工程处治完工】今年以来，由于受雨水的影响，江华境内207国道2973+950-2974+050连续不断发生大面积塌方，塌方体积约为5000立方米，损毁挡土墙1000立方米，对过往车辆、行人造成重大安全隐患。为确保公路通行安全，公路部门于今年7月底投入资金100万元，对该塌方进行有效处治。施工 ...展开全文c
10月14日04:47 来自 专业版微博

4030501955588586
慧慧要生活很幸福
上午出发森林公园，路遇道路塌方，被上次的暴雨冲夸的。只好去了附近的天堂湖、茶园、红豆杉、鸟语花香、仿佛人间仙境。某人说俺每天出门像是打了鸡血，回来像是瘪了气的轮胎。
10月14日03:26 来自 OPPO R7s

4030275669968777
珠海时尚先生
大凉山 ，索玛花支教皮卡车，运送暖冬物质和阳光午餐食材，行驶在泥泞的山道上，阴雨连绵，路不好走，，塌方路断，只能弃车徒步送进物质。部分过冬物质已送到一些支教点，支教老师们十分的开心和感动!感谢身边爱心朋友们的捐赠，温暖大凉山，与爱同行!！
10月13日12:27 来自 HUAWEI Mate 8

4030256539646310
摄影师rrr怪
第四赛段由海子山出发，经过金沙江进去藏区318段，道路塌方数量数以百计 @骑闯天路 #骑闯天路# |昌都地区·...
10月13日11:11 来自 小米Note

4030229720239448
爱公益爱爬爬
#爬行者公益团#近日，云南省楚雄州大姚县发生泥石流塌方，桂花中学等周围学校需要衣物等物资，而山东交通学院的同学们十一前夕捐献的军训服犹如雪中送炭，现在已经全部发往云南，谢谢山东交通学院的同学们@overdoes-w 你们都是小太阳@爬行者公益团 @山东交通学院非官微 ...展开全文c
10月13日09:25 来自 Android

4030146442568881
康龙
#榆林微视野#【榆佳高速监管缺失成问题：谁来为BOT项目埋下的安全隐患来埋单？】 |榆佳高速：... 问题高速被举报和反映数次终究无果。没有人能给公众一个心安的回复与真相的。监管的缺失成了榆佳高速的死结，更让投资方在自由的国度里垄断一切。幸运地是，发生了多次塌方事件没有人员伤亡，可摆 ...展开全文c
10月13日03:54 来自 中国移动

