4041070373225344
温州富商
“#蠡县男童掉入40米枯井# 【保定男童坠井已74小时，救援仍在继续！】蓝天救援队的一名技术人员张彦强接受了各大媒体的采访，介绍了今天上午出现的挖掘面裂缝和小塌方问题，不过还..|河北电台即...（使用#秒拍#录制）
11月12日 19:21 来自 秒拍客户端

4040705318417635
郑州身边事
#郑州身边事# 【郑开城际铁路工地塌方 两人遭埋死亡】今日上午8时30分左右，郑开大道与万三路交叉口西南，正在施工的城际铁路沿线工地突发塌方事故，两名正在作业的工人遭埋压。两名工人一人四十多岁，一人五十多岁，发生事故的基坑深度在4米左右，塌方发生后工地曾组织自救，遗憾未能挽回两人生命。
11月11日 19:11 来自 360安全浏览器

4040909841118805
潘潘妹纸和她的健康食物梦
我们总在很多不经意的时候，把最恶毒的语言给了身边最亲最爱的人！愿你如水一般除了有海纳百川的包容与接纳，还拥有时间独特赋予的自洁自净～愿你如大山一般因为饱经风雨会有不可避免的小塌方，却也稳固依旧……毕竟生活里除了眼前的苟且，还有诗和远方#今日贴纸打卡##摄影玩家# ...展开全文c
11月12日 08:44 来自 iPhone SE

4040897110728916
萨满小法师
洛阳应该是中国的首都//@用户5866182521:郑州地基太软，河南省会应该在洛阳，中央不行就把郑州和西安之间的洛阳设个直辖市，以快速促进中国中部，河南，山西，陕西的发展//【突发：郑开大道城际铁路工地塌方 两名工人遭埋压】 http://t.cn/RfyNdPp
11月12日 07:53 来自 手机新浪网

4040791934225178
扒衣老爷001
察隅前方十公里山石坠落，道路塌方，察隅到察瓦龙路段断交。每周只在周末车辆放行的路段竟然在周五道路塌方，我走次丙察察怎么就这么难呢！！！明年丙察察全线封闭施工，施工完后全程柏油路，徒步的意义再也不复存在！这辈子徒步丙察察的梦算是彻底破灭了！！！这个时间，不再赶路，夜宿八宿县，明日八 ...展开全文c
11月12日 00:55 来自 iPhone 6 Plus

4040780974883707
朱淇华无锡
160台挖机，1000救援者，冒着塌方警报声，不停不歇挖5日5夜，结局伤感，尽力了。为救援者，志愿者，爱心者们点赞。然，掉到枯井里，是政府的错，因为政府没有给井填埋加盖，索赔几百万才能放过政府。掉到太平洋里，是美国政府的错，美国管着五大洋，没有填埋，也没加盖。索赔！ http://t.cn/RfypLoX
11月12日 00:12 来自 新浪新闻中心

4040775036093323
长崎山下的我
#5岁男童掉落40米枯井#男子死后坦白说我作为一个正常人我很难受难受，毕竟是一个幼小的生命.其实看到无论是政府还是民众的表现都让人暖，没有因为觉得没有必要停止救援，这更是一个国家的进步，因为懂得了担当二字。
在韩国也有一部灾难片隧道塌方，民众都觉得这样子下去劳民伤财，而救援队长本着尊重 ...展开全文c
11月11日 23:48 来自 iPhone 6s

4040748082816987
韩小姐Hilary
day7 丽江到盐井一共不到500公里的路，开了整整十二个小时，路上除了盘山急转弯还有塌方。第三次入藏，感谢西藏的朋友来边界迎接。 |昌都地区·...
11月11日 22:01 来自 iPhone 6 Plus

4040745591714280
吃盐不撒糖
明天止痛泵就要用完了，不敢想会怎样……今天拍片连吐两回就关了一会，回病房时快晕了没想起来开，结果疼到发烧，饭也没吃……四点护士给推针才发现，才打开……没有止痛泵就感觉天会塌方
11月11日 21:51 来自 iPhone 6s

4040702779743789
传播河南
#郑州身边事#【郑开大道城际铁路工地塌方 两名工人遭埋压】11月11日，郑州郑开大道与万三路交叉口西南，正在施工的城际铁路沿线工地突发塌方事故，两名正在作业的工人遭埋压。
10时30分许，郑州市消防支队通过郑州晚报发布相关情况说明：11月11日08时32分，郑州市消防支队119指挥中心接到群众报警：郑 ...展开全文c
11月11日 19:01 来自 OPPO智能手机

4040685499724435
淡烟紫陌--janie
大美泸沽湖，你真是值得我所有的辛苦，一路山路，颠簸，塌方→_→匆匆忙忙，只为看你一眼，一汪碧泉，美的不像话 |丽江·泸沽...
11月11日 17:52 来自 iPhone客户端

4040677388438777
社会传真
【郑州一在建城际铁路工地塌方 两名工人被埋】今天上午，正在施工的郑州郑开大道城际铁路沿线一处工地突发塌方，两名工人被埋。据郑东新区消防大队负责人介绍，事发地块均为沙土地，土质较松软，当时工人在挖下水口通道近4米时发生事故。两名工人搜救出来后，已无生命体征。（中国新闻网） ...展开全文c
11月11日 17:20 来自 微博 weibo.com

4040610320865736
曼曼要吃芒果
超级困的早上，第一次开车上路然后到永泰路塌方了
11月10日23:53 来自 美少女的iPhone 6

4040597548836736
上善若水198302
#郑州身边事#【中牟万三公路一工地塌方两人被埋】11日上午8时许，郑开大道与万三路交叉口西北角，郑开城际高铁桥下工地发生塌方，导致两名工人被埋。据了解，万三公路为郑州市与中牟县的分界线，事发地段多为沙土地，土质松软。
11月10日23:03 来自 iPhone 6s Plus

4040587466474783
万州交巡警
#交巡警提醒# #两公布一提示# 因105省道440公里(小地名:回头线)昨日（11月10日）凌晨4时许山体塌方，回头线塌方处只能半幅通行。现经白羊公巡大队民警和白羊道班工作人员全力抢修，预计今天中午12时将恢复通行。祝平安~
11月10日22:23 来自 微话题

4040579157215188
人民日报全媒体平台
#男童坠入40米深井# 【持续107小时营救找到坠井男童遗体】河北保定蠡县中孟尝村6岁男童聪聪坠井107小时后，被救援人员从井里抱出。今日凌晨1时许，小聪聪心肺复苏无果后，医生确认其已死亡。现场曾经出现过3次塌方危险，在救援第二天，已经威胁到救援人员生命安全，所以救援进度一度放缓。via新京报
11月10日21:50 来自 微博 weibo.com

4040531342264973
合肥今天
#合肥身边事#【合肥一工地沟壑塌方 一工人被埋 不幸身亡】11月10日下午2点半左右，位于合肥泗水路与前岭路交口合肥鼎昌建筑工地上，一名50岁左右的男性工人被塌方的土掩埋，120抵达现场时，工人已被救出，但已经不幸身亡。据了解，所挖的沟壑为工地打墙基所用。目前、此事正在进一步调查处理中。
11月10日18:40 来自 微博 weibo.com

4040381349792690
北京青年报
【河北男童坠井已超100小时 仍未找到踪迹】目前救援仍在继续，但男孩的踪迹还是没有找到。救援人员曾用多种生命探测仪器监测，截至目前只发现了孩子的玩具。当地已经降雨，塌方隐患不时出现，挖掘进度缓慢。针对”男孩到底有没有在井里“的问题，蠡县有关部门表示，目前还在继续发掘，只要有希望就继续 ...展开全文c
11月10日08:44 来自 微博 weibo.com

4040561893242781
237号输出靠吼选手
想起来当初螺纹刚跌破三千的时候，抄底者如过江之鲫，但当时背景是铁矿塌方，钢厂利润巨大，产能产量也巨大，当时沙钢好像多翻空往下狂杀。。今天这景象是不是反过来了。。刚突破三千的时候，做空者如过江之鲫，但现在背景是铁矿井喷，焦煤焦炭登天，钢厂利润完蛋，供给侧改革去产能，环保改革。。。
11月10日20:41 来自 微博 weibo.com

4040560853484716
12345热线督办
#督办信息# 今天上午，由市12345公共服务中心牵头，会同真州镇、房管局、水务局、城管局、城建局、文广新局、交通局、化工园区等，就多个疑难交办件，展开集中督办推进，如胥浦河双环桥塌方、沿山河西路小桥失修以及仪扬河桥北辅道道路坑洼问题等。@青子12 @仪征热线
11月10日20:37 来自 iPhone 6

