4030131838681495
不二的奥斯卡
每次走到哪里运气都很好，天气很差的地方都会变成艳阳天，特感恩！或者说因为感恩所遇到的一切，所以不好的也觉得好得很！今日路上到处都在塌方，我们很安全，色达虽然不是艳阳高照，但经历喇荣的第一场白雪皑皑也是幸运！目前海拔四千米，无高反，无不适，感谢锻炼！境由心造，相而心生. ...展开全文c
10月13日 14:56 来自 iPhone 6s Plus

4029899846933857
shiji鹰
#西藏旅行#西藏行第️日巴塘-竹巴龙-芒康-左贡-邦达-八宿横跨金沙江，怒江天险，途径海拔5130米的东达山口，一路有塌方飞石泥石流，都难以阻挡西行之旅…… |昌都地区·...
10月12日 23:34 来自 iPhone 6 Plus

4029885036518364
南国早报
#桂小正今日推荐#【为他们点赞！突遇塌方，河池这四位村民接力，徒手挖出“生命通道”】韦正参、韦福新、韦福旭、韦庆辉4人是河池市东兰县隘洞镇同乐村村民。2015年12月11日，同乐村附近的工地突然发生塌方，两名技术人员瞬间被泥土掩埋在基坑里。韦正参等人闻讯后立即放下手中的活，赶到出事地点救人 ...展开全文c
10月12日 22:35 来自 360安全浏览器

4029884298702966
西安资讯头条
#西安身边事#【秦岭沣峪口发生塌方 现在只能单向通过】10月12日下午3时40分左右，在西安沣峪口进山2公里处，突然发生塌方，西安市交警支队长安大队秦岭中队民警赶紧处理现场，正在民警摆防护墩时发生二次塌方，道路被堵，沣峪口实行交通管制。经过民警和路政人员努力工作，下午5时许清理出一条道路，可 ...展开全文c
10月12日 22:32 来自 西安头条Android

4029830011917324
星译社ATS
（星相）迪万-11月海王星合南交：前方的一次大塌方——译者：@幻觉manjusaka |（星相）迪...
10月12日 18:56 来自 微博 weibo.com

4029819329062906
姚了了
这段路吓死了，本来还好，帅帅开车根本不用担心的。开到海拔五千多的地方，雨夹雪，云雾缭绕。道路有大段塌方，养护工人把一堆一堆石子还是铺路材料堆在道路中间，车子只能绕着过。左轮轧着悬崖边，右轮轧着那几堆石子的边边，整个车抬起来又落下，往复数次，手心汗津津，只能一闭眼，完全信赖帅帅了。
10月12日 18:14 来自 iPhone

4029755953451426
吉林市发布
【工地塌方一人被埋 消防官兵徒手救援】近日，市公安消防支队丰满中队接到报警：“丰满区段吉2队一污水管道工地塌方，一人被埋深沟。”被埋人员距地面约3米，胸部以下都是施工土方，呼吸困难。由于救援空间狭小，官兵们只好徒手挖掘。经90分钟努力，被困人员终于获救，并被迅速送往医院。
10月12日 14:02 来自 皮皮时光机

4029743755830048
小小考拉星
#行动派徒步团##尼泊尔# 通往中国边境的路因地震而出现的大面积塌方，道路前行异常困难。途中车子出现问题我们等待了一个多小时，但是却见证了尼泊尔式热情。
10月12日 13:14 来自 iPhone 6

4029726681225379
Alice和Paul的茶铺
绵阳关又叫岭阳关，位于浙江江西福建三省交汇处，自古就是入闽咽喉，兵家必争之地。图一里的古道已经有两千多年的历史。去绵阳关的路非常难走，几乎都是泥路，路边则是万丈深渊，雨天雪天多有塌方，那时当地山民也不会进山。承包茶园的施伯伯说，太平天国的时候，有一批部队曾经躲藏在绵阳关。1964年有 ...展开全文c
10月12日 12:06 来自 微博 weibo.com

4029722033804538
百色交警
#路况提示# 受百泮公路施工影响，10月11日，百泮公路大楞乡路段（K39+200)发生山体塌方。由于塌方量大，且塌方点存在再次塌方的安全隐患，该路段暂时封闭，禁止车辆、行人通行。据悉，该路段施工工期为3天，请过往车辆、行人按照指示牌绕道阳圩镇发达村，或者德保县东陵乡。@广西交警 ...展开全文c
10月12日 11:47 来自 360安全浏览器

4029532664944346
百色交警直属二大队
#路况信息#10月11日，受百泮公路施工影响，百泮公路大楞乡路段（K39+200)发生山体塌方，由于塌方量大，且塌方点存在再次塌方的安全隐患，暂时无法开通道路让车辆、行人通行，需施工3天方可通行。@交通1003治文 @百色交警 @百色事 @广西电台交通1003
10月11日 23:15 来自 iPhone 6

4029522384372698
鞠鞠你好-
day1-成都到康定。话说今天真是路途坎坷。开到雅安石棉县发现塌方修路，白白折腾了200公里。今天的318也好难走。开夜车山路结冰。还下雨漫山遍野都是雾，前一天一宿没睡的老司机快累了。终于到了。唱首康定情歌吧～ |甘孜藏族自...
10月11日 22:34 来自 诗人鞠的iPhone 7

4029468547054958
内江身边事
#内江微分享# 其实货车司机很累，特别是在这种盘山公路上，车轮都不敢挨边......一不小心就会出现悬空或塌方......他们，真的不容易！ |秒拍视频 .
10月11日 19:00

4029445221859639
中国青年网
【中国青年网 直播预告】通麦大桥，位于通麦天险。该段是川藏公路最危险的一段路，号称“世界第二大泥石流群”，附近遍布雪山河流，极易发生泥石流和塌方，故有“死亡路段”之称。武警交通第二支队九支队16年驻守通麦大桥，为来往车辆、人员安全通过保驾护航。见证川藏线上的日月星晨，用脚丈量 ...展开全文c
10月11日 17:27 来自 微博 weibo.com

4029373231690665
太原视窗网
#太原身边事#【最新！今晨太原连续突发：火车撞断石桥，多人坠落！卡车冲进银行... 】 铁道桥塌方 今天早上6时40分左右，尖草坪十里铺南巷跨铁路桥西半幅因下方火车拉运物过高受撞击垮塌，4名路人坠落，目前已送太钢总医院救治。 ... http://t.cn/RVbRN1Y
10月11日 12:41 来自 太原视窗

4029203705538198
居阿郎
《塌方现场实况》 现在想想还是有些害怕 |昌都地区·...
10月10日13:28 来自 iPhone客户端

4029162362850546
河池新鲜事
#河池身边事#【韦正参等4人荣登《中国好人榜》】10月9日，东兰县召开见义勇为表彰大会，授予韦正参、韦福新、韦福旭、韦庆辉4人见义勇为积极分子荣誉称号，并颁发荣誉证书给予奖励。此前，因突遇塌方，韦正参等4人以徒手挖出“生命通道”的事迹，荣登中央文明办发布的9月《中国好人榜》。
10月10日10:43 来自 微博 weibo.com

4029152950483049
回忆专用小马甲
肥脸什么的捏起来最舒服了，愿大家也能早日遇到个主子，幸幸福福把它喂的胖到塌方……
10月10日10:06

4029147032540369
charmying
继续颠簸前进，著名的102塌方段和通麦天险都已经被隧道取代；时阴时雨，找到了烟雨江南的感觉；小瑞士扎西岗村美不胜收；遇到修路，堵车4小时；到达林芝市，惊喜得发现竟然能有段高速跑跑，真是山里娃进城了。 |西藏自治区...
10月10日09:42 来自 iPhone 6s

4029125889019514
日月当空正是秋实
#秋实带你游日本##陈秋实_Chambers#
那天的海滩上有
秋&10
从你的指缝间溜走的细沙
她为他拍照
以为躲着小螃蟹的大石头
大概会游泳的小狗 ...展开全文c
10月10日08:18 来自 🐰 Android

