4029109115549743
青瓷有酒
多图石锤，病娇界的泥石流，编曲界的山体滑坡，词作界的塌方——@编曲--清淮 不到一年换了n个ID加各种社团，到处乱撩妹，强行给妹子千里送，妹子不答应奔现就割腕自杀，天天说自己心脏疼胸口疼脑袋疼抑郁症。编曲跑单骗客户钱，把问题都推到客户头上并且拒不退款，骂人发语音并且骂完撤回，看来也是经 ...展开全文c
10月10日 19:12 来自 微博 weibo.com

4029040707465885
昆明市道路运输管理局
【东川运管分局联合路政部门开展农村公路安全巡查执法】近日，东川运管分局联合东川区省管路政大队及区路政大队组成联合巡查执法组，对东川区部分农村公路进行联合巡查执法。在为期2天的路巡执法行动中，联合巡查组分别对新杨公路和汤因线进行了巡查。在巡查中，共发现塌方落石隐患点11处，占用道路摆 ...展开全文c
10月10日 14:40 来自 专业版微博

4029039612188295
照啾实
#陈秋实美拍##秋实带你游日本# 大家好 今天我看了个我弟弟的弟弟的直播 见证了一个价值几十个亿的艺术品的塌方 他还说别人家的狗是傻狗 我的小报告打完了 希望有关部门管管这个小可爱 谢谢大家（鞠躬～）
10月10日 14:36 来自 秋实坏姐姐iPhone

4028985253338761
郑州玩乐攻略
#郑州身边事# 【郑州惠济区一民房修建时坍塌，1死5伤，村民称系突击盖房！】10月9日）上午，郑州古荥镇纪公庙岔河村，一村民加盖房屋时，房屋突然塌方，多人被埋。今天下午，郑州古荥镇政府向外界发布关于纪公庙村六组房屋倒塌情况的说明。事发现场已被当地政府派出的工作人员围了起来。村民均不愿接受 ...展开全文c
10月10日 11:00 来自 微博 weibo.com

4028844165585624
黄山爱天山
2016年10月7日晚，一工地施工塌方，2名工人被埋，接警后我所民警火速赶往事发地开展现场营救，经过近一个小时的努力，2名被埋工人得救，经医院检查生命体态平稳，目前已出院。 |阿克苏市 |秒拍视频 .
10月10日 01:39 来自 三星 GALAXY S6

4028773710159148
东方早报
【郑州古荥镇农房施工坍塌1死5伤：为多获国家赔偿加盖三层】9日上午，郑州古荥镇一村民加盖房屋时突然塌方，多人被埋，已造成1死5伤。附近村民透露，该村民为多获国家赔偿，请人加盖房屋，加盖到第三层，楼板突然掉落，砸向二楼，致房屋倒塌。目前，警方已介入调查。大河客户端|郑州古荥镇...
10月9日 20:59 来自 微博 weibo.com

4028752986495579
秀猪儿爱跑步
离开丽江，多条线路塌方，绕道永胜，往泸沽湖，300公里当真开了9个多小时。湾急，坡陡，很多地方没有护栏，给好司机欧叔点赞！到达目的地后才忽觉不经历艰辛的旅途如何抵达美好的地方，湖水干净得仿佛可以净化心灵！安营扎寨的码头，人烟稀少，遇到当地的村民和从上海来的伯伯阿姨，愉快地聊了一会。今 ...展开全文c
10月9日 19:37 来自 iPhone 6

4028752977121529
解放日报
【上海“好游客”陈小平：藏区遭遇塌方，我们劝住了激动的游客】今天上午，在国家旅游局发布的十一假日旅游“红黑榜”中，62岁的上海游客陈小平在“优秀文明游客”一栏榜上有名。在西藏山区遭遇塌方拥堵后，上海游客陈小平帮助导游，劝住了试图在深夜徒步下山的游客，避免了不必要的危险。对此荣誉，陈 ...展开全文c
10月9日 19:37 来自 微博 weibo.com

4028694487932277
永春县公安局交警大队
受台风的持续影响，我县最近持续出现暴雨，山区多处路段出现塌方路段，请广大驾驶人台风天、雨天出行前及时关注路况信息，多加防范。@永春网 @永春公安
10月9日 15:44 来自 专业版微博

4028637668320729
河南新闻广播
#豫广微新闻#【安阳市一工地发生事故，三名工人被埋】今天上午9点半，安阳市龙安区四府坟村改造工地 发生局部塌方，三名工人被埋，消防官兵已救出两人送往医院救治，此刻救援仍在进行，最后一名被埋男子确定已无生命迹象。据了解坑深四米多，塌陷方原因有待进一步调查。（河南新闻广播记者高思达） ...展开全文c
10月8日23:58

4028597805419071
幻觉manjusaka
迪万-11月海王星合南交：前方的一次大塌方 |迪万-11月...
10月8日21:20 来自 微博 weibo.com

4028413671258177
青简Jane
半年之前在杂志上看到古墨村，我知道终有一天会来这里，哪怕需要八个小时行车，哪怕经历各种塌方和修路。有一种旅程叫万水千山，有一种相遇叫一见钟情，晚安 |临沧·凤庆...
10月8日09:08 来自 iPhone 6

4028311342421081
电网头条
【塌方挡不住他们送电的脚步】9月30日，浙江温州文成县供电公司员工背着工具徒步一小时越过塌方地段，为山区乡镇送电。@国网浙江电力 @国网温州供电
10月8日02:22 来自 VDong社交管理

4028295928670167
瓯海交通
【泽雅山区道路已全部恢复通车】泽雅山区道路已全部恢复通车，但是在此还要提醒大家，暴雨天气极有可能造成再次塌方，请过往车辆注意安全！@瓯海新闻 @1039温州交通广播 @温州交通WZTB
10月8日01:20 来自 360安全浏览器

4028253179701021
中国西藏网
【别人在过“十一”长假 这些人却在对付塌方】在四川甘孜藏族自治州有个丹巴县，素以“古碉•藏寨•美人谷”著称。在2005年《中国国家地理》杂志主办的“中国选美”中，丹巴被评为中国最美的六大乡村古镇之首，游客趋之若鹜。今年“十一”黄金周期间，丹巴县交通运输局公路段由5名党员组成的突击队，已 ...展开全文c
10月7日22:31 来自 微博 weibo.com

4028229352609931
嘉善老顾
#遂昌山体滑坡救援进行时# 2016年9月28日下午2:30，北界镇政府召开会议，镇干部周根富写道：“苏村地质灾害点，在侧面已发现新的塌方，两边已塌，中间独立，省专家明天来测点，到村里去。” 这是周根富笔记本上的最后几行字，“到村里去”，成了老周的绝笔。每当灾难来临，多少基层干部奔走在一线。 ...展开全文c
10月7日20:56 来自 微博 weibo.com

4028072409872138
张书平__发觉
从成都开车一路西行，途经塌方险道，虽有美丽风景随车随行，自然水果补充能量，但360多公里的山路走起来的确有点小累，赶紧来个高原温泉解解乏吧[调皮][调皮][调皮][调皮] |甘孜藏族自...
10月7日10:32 来自 iPhone 6 Plus

4028066273247302
温州都市报
【紧急提醒：泽雅水库加大流量泄洪 】根据温州市防汛指挥部调度令，泽雅水库今天22:00将泄洪流量加大为400方每秒，请下游村居做好防御工作。泽雅暴雨多处塌方已造成石林环线，林五线，瓯湖线，龙西线，垟胡线等道路受阻，往北林垟、西岸和北林垟方向道路中断，为确保安全已在泽雅林岙处实行紧急封道。
10月7日10:08 来自 微博 weibo.com

4028032379725098
连云港发布
【惊险！渔湾村2工人挖井时突遇塌方】10月6日7时许，我市渔湾风景区西约200米的渔湾村发生惊险一幕，两名工人下井进行挖掘时，突然发生塌方致两人被困井下，其中一人腿部被卡在三块大石头缝隙里，深陷泥潭的两人随时可能遭遇生命危险。赶到现场的消防官兵联手村民，经过约3个小时的紧急救援，成功将男 ...展开全文c
10月7日07:53 来自 专业版微博

4027917874342827
Shine了个赛
从奇特旺疯狂动物世界到巴德岗的凉爽清晨，经历了一路的塌方、吃土，也留存了足够丰盛的回忆……巴德岗很美，爱神庙传说很好玩，等一个尼泊尔小伙子请我吃午饭 |尼泊尔·巴...
10月7日00:18 来自 iPhone 6

