4027915732181847
桂林消防119
震惊！！！！六旬老人下半身被埋压，原因竟然是。。。
10月5日下午18时许，广西桂林恭城县西岭乡新安村有一名年过六旬老人因下井维修时不慎被困井下，井下一侧塌方 被困老人下半身被埋压。
18时30分，被困老人被困于3米深的井下，下半身被泥土和鹅卵石块死死埋压住动弹不得。消防员立即组织救 ...展开全文c
10月7日 12:10 来自 iPhone 6 Plus

4027887525507900
人在丽水
不只是苏村塌方，其实青田往文成公路也塌方截至10月6日18时，6名失联人员中已搜救出3人，确认均无生命迹象，仍有3人失联，搜救工作仍在全力推进。我不知道为什么除了青田的媒体，丽水的所有媒体都没有报道。
10月7日 10:18 来自 微博 weibo.com

4027865492246498
佳县公安
#路况播报##十一我在岗# 目前，佳县天气晴朗，城区各主要街道全部畅通，佳榆、佳米、佳吴、佳临四条公路干线以及环城路、二环路等道路秩序良好，道路畅通，未有交通事故发生，主要路段都有交警执勤。观音楼至体育场路段有塌方，路过须注意。受昨日下雨影响，部分路段仍然湿滑，佳县公安提醒各位司机朋 ...展开全文c
10月7日 08:50 来自 微博 weibo.com

4027710852749121
ZhuN_1987
Day 6、7:昨天雅江-巴塘一路昏昏沉沉没拍照片，连传说中的天路18弯、姐妹湖也没拍！今天巴塘-芒康-左贡-八宿，一路塌方、落石、高海拔等等，五点出门九点半到酒店，美景和辛苦是正比的，报个平安，睡觉了！ |昌都地区·...
10月6日 22:36 来自 iPhone 6 Plus

4027682352690650
没有围脖的维昕
在大洋路上大概我开出了这辈子最拼的1段。因为砂石塌方，要绕路将近50公里，1下子赶在日落前到12门徒变得紧张起来。接下来的100公里我全程没和内人说话，贴着100kph限速，开着手排玛驰飞跑在山路上。1弯接1弯，不停降档补油地板油提速，终于知道啥叫夸父追日。到终点感觉快虚脱了，也见到了惨烈的事故
10月6日 20:42 来自 iPhone客户端

4027672360968097
开飞机的荣荣
忠县-重庆-遂宁-成都-雅安-摩西镇-海螺沟-泸定-康定-木格措，路上遇塌方堵车遇车祸堵车，晚上冒雨翻越二郎山，现在已经在家吃完饭舒服的躺着看电视️
10月6日 20:03 来自 iPhone 6

4027632381786362
连云港消防
【惊险！工人挖井时突然遭遇塌方 】10月6日早上7时35分许，连云港市消防指挥中心接到群众求救称，位于渔湾风景区西边约200米的渔湾村，有两名工人下井进行挖掘时，突然发生塌方，导致两人被困井下，情况危急！指挥中心迅速调派纬五路中队官兵前往救援。经过消防官兵和现场群众3个多小时的紧急施救，被 ...展开全文c
10月6日05:24 来自 360安全浏览器

4027595244718073
佳县交警_
#黄金周播报#目前，佳县天气阴沉，行车视线不佳，路面湿滑。城区影剧院、体育场、观音楼路段车辆适中，环城路和二环路车流量较多。旱桥下二环路有塌方，请司机朋友们注意路况，减速慢行。@榆林交警
10月6日02:56 来自 vivo智能手机

4027585350017437
睿太伊亚
#仰望色达# 走过雪山，踏过塌方和泥石，沿着悬崖，忍受着头疼和缺氧，感冒和发烧，这一趟旅程，我们走了一遍川西环线，每天在山里走，一大半的时间都是没信号的，在路上的每一天，能见到一辆鄂开头的车都很难，每次停下来，当地人都会很惊讶我们从那么远的地方开车过来。一切路上的艰辛，在到达以后， ...展开全文c
10月6日02:17 来自 iPhone 6

4009907277043901
小道信息
为马蓉接机的娱记们，超过了奥运代表团接机规模，甚至超过了任何国家元首的规模，历史上最多的娱记接机，娱记的能量要用在官场多好。我说强拆现场，煤矿塌方现场见不到记者呢，都出来了。
8月18日07:30 来自 微博 weibo.com

4027504237234563
佳县公安
#节日警相随##黄金周播报#受昨晚下雨影响，目前，佳县天气阴，能见度一般，路面湿滑。城区影剧院、体育场、观音楼路段车辆适中，环城路和二环路车流量较多。旱桥下二环路有塌方，请司机朋友们减速行驶。佳县公安提醒您外出游玩请照顾好老人和小孩，途径乡村道路减速慢行，安全通行。@榆林公安
10月5日20:55 来自 iPhone客户端

4027455084418667
彭鸭梨
被旅行社坑了说是买的临补票坐在司机师傅旁边的vip无敌观景雅座 中午去吃了个60尼币的炒面 味道还不错哈哈 去博卡拉的路上遇到泥石流塌方，本来两点可以到的变成了凌晨两点 一路颠簸摇摆终于把我们拉到了博拉卡 |尼泊尔·博...
10月5日17:39 来自 iPhone 6

4027397416311164
的确良uncle
川（西）北行D12:国庆人潮阻止了我。毅然决然作废机票明天提前回家。走211省道加京昆高速直达成都。本次总行程2588公里，成都始终。分段行驶为：理县-阿坝-久治-色达-甘孜-亚青-新龙-雅江-泸定（磨西），除了新龙段路况较差，磨榆段局部塌方外，一切顺利。感谢朋友们的帮助，使总费用控制在万元以内。
10月5日13:50 来自 iPhone 6 Plus

4027362444165763
同心云
昨天从西宁出发一路西行，天气可畏十里不同天，一天经历大雨，雨夹雪、大雾、大太阳。经过达坂山、门源、祁连山脉、俄博、扁都口。因塌方堵车近3小时，于晚上8点到达张掖七彩丹霞镇。 |西宁·大通...
10月5日11:31 来自 iPhone 6s Plus

4027357750606506
-INYUANJEAN-
30号下班确定假期便冲回家收拾行李的是我 带电脑海拔4000米通宵加班的还也是我 半夜不睡一觉睡到大中午去下一个目的地的是我们 连夜雨没灯的山路 塌方滑坡泥石流都不怕 还可以飙到100马超车返程的还是我们 感受专业赛车手的车技 这一路简直精妙绝伦
10月5日11:12 来自 iPhone 6s

4027258391826026
安徽安庆太湖县刘畈派出所
【惊！山石塌方阻路；赞！民警迅速清障】10月5日上午正值国庆小长假的第五天，太湖县刘畈乡洪河村柴家山路段突然发生山石塌方，许多山石泥土滚下来阻塞了出村的唯一通道，幸好无人受伤，巧的是辖区刘畈民警巡逻警车正好途经此处，几位蜀黍立即跳下车徒手将石块移开，并用随车携带的工具将路面填平，保 ...展开全文c
10月5日04:38 来自 Android客户端

4027166469657316
我叫闫大堃
最后一站选择在了岜沙，最后的持枪部落和人树合一的印象记忆幽深。四个多小时的盘山公路，车外是泥石流塌方的现场，车内是呕吐不止的呻吟游客。寨子以人文气息为重点。最让人留恋的是夜晚的男女混住客栈，一群来自各个地方的独行侠一起吃鸡喝酒，晚上聊天。已经爱上旅行。 |黔东南苗族...
10月4日22:32 来自 iPhone客户端

4026999310116036
Tony努力成长中
从西昌 经石棉 雅安 新都桥 两天四百多公里盘山路，塌方夜路下雨起雾都遇上了，进化老司机的经验槽刷刷的往上涨
10月4日11:28 来自 iPhone 6

4026997518441173
我是你大jie
。这是我所有的旅行中，最难忘的一天，大guo说他也是。迷路。没油。车打不着火。推车。塌方。修路。翻山绕路。荒山野岭大晚上就我们俩，车坏在路上，求助无人理。所有的都被我俩今天给遇上了。还好现在平安到了。感谢给我们这样一次难忘的摩旅。以后还会继续。 |天水·皇城...
10月4日11:21 来自 iPhone 6

4026960889847782
从中原走向东盟
商城县黄柏山，大别山大理石，塌方崩落，其中一个小块，纹理图案清晰，重16公斤，……还有更大块，搬不动，只好把这小块弄到后备箱了。
10月4日08:55 来自 索尼Xperia Z L36h

