4026944721371592
沙欢
有一种病，叫做G318！
在百亿达成之际，来一次说走就走的川藏心灵之旅。
时间虽紧，影响不了旅途的精彩。
堵车，塌方，高反，还有参加过越野挑战赛的老司机。
一路的风景，已无法通过照片来表达，只能留在心里。 |四川省·甘...
10月4日 19:51 来自 华为P9手机摄影再突破

4026916257977708
军报记者
【武警交通部队冒雨昼夜奋战 争取早日抢通德化“孤岛村”道路】武警交通部队自支援德化救灾以来，已连续奋战5个昼夜，累计清理塌方20余万方、抢通道路36公里，近日已成功抢通了南埕镇至塔兜村、泥坑村的“生命线”，德化县乡其他受损道路仍在全力抢通中。（白海林 廖振华 薛东东 杨洋）
10月4日 17:58 来自 军报微博聚合平台

4026878848991746
1039温州交通广播
【230省道青田段塌方致6人被埋，其中5人为文成籍】据青田县委外宣办信息，受台风“鲇鱼”影响，9月29日下午，230省道青田县天门隧道附近路段发生塌方，一辆载有7人的七座面包车被埋。截至今天中午11时，230省道青田、文成交界处的塌方事故已造成3人死亡，仍有3人失踪。|230省道青...
10月4日 15:29 来自 微博 weibo.com

4026831847657808
浙江发布
【“十八勇士”在苏村的壮举】#遂昌苏村山体滑坡#10月3日，由省军区部队11名官兵和民兵、6名“公羊队”队员及省第七地质大队技术员等组成的18人精干突击队，在某预备役工兵团政治处副主任袁甲带领下，向海拔近900米的山头——华上尖进发，到塌方现场安装边坡雷达传感器，实时监测滑坡坡体动态情况。
10月4日 12:23 来自 政务直通车

4026790416850762
攀枝花交警
【攀枝花周边路况---楚雄州】@FM910攀枝花汽车电台 @攀枝花-手机台 以下路况由楚雄州交警支队提供。
截止2016年10月4日8时30分，楚雄天气多云，气温13～26℃，全州辖区道路通行情况为：
牟定县辖区天气晴，气温11～27℃，辖区元双公路通行正常；甸心线（牟定至禄丰妥安）因多处塌方，车流缓 ...展开全文c
10月4日 09:38 来自 iPhone 6 Plus

4026786470351362
王小玉v
10月4日起,天气将发生变化,为避免走雅安塌方地段带来的影响,已经到甘孜州旅游的朋友,请你在返回的时候,选择从康定(或海螺沟-泸定)-丹巴-小金-巴朗山-卧龙-都江堰返回成都.（回康定回成都只要6个小时左右。而且不堵车哟。
10月4日 09:22 来自 iPhone客户端

4026652972992601
奔跑的蜗牛kty
高山流水 原始森林 悬崖峭壁 冰山一角 塌方泥石流可怕的马蟥 累着提心掉胆着但曾不停止脚步 二天完成墨脱徒步旅行 ！名不虚穿的雪域高原 世界屋脊 神奇的力量造就美好事物 长路漫漫 愿你我勇往直前 Onle believe yourself |林芝地区·...
10月4日 00:32 来自 iPhone 6s Plus

4026632266315482
洛爱繁星
赶赴张掖的途中遇到大雪加塌方，堵了三个小时一动不动，无奈只能掉头去另一个点，还在路上，阿Q精神说，这是人生中难忘的回忆的，用钱想买也买不到 |张掖·祁连...
10月3日 23:10 来自 华为P9手机摄影再突破

4026624565488723
_Ciervo
热干面 恐高缺氧 公路塌方 山体滑坡 垂直地域分布 最后加两张梅干菜的我们 |林芝地区·...
10月3日 22:39 来自 柔光自拍vivo X7Plus

4026549113832636
莱德赵克强
【四川甘孜指责雅安“人为堵车”故意截留旅客】10月1日，数千游客前往海螺沟景区遇阻，当晚景区有3000套以上房间被迫取消订单。甘孜州政府工作人员称，雅安市前往海螺沟的道路塌方，大量游客遇阻不是天灾是人祸，是雅安市故意截留旅客。并称雅安“专业堵车30年”。面对指责，雅安交警发消息否认，称S21 ...展开全文c
10月3日 17:39 来自 微博 weibo.com

4026537651303943
成都全搜索新闻网
【现场视频：湖北南漳一方解石矿塌方已致1人死亡 4人失联】昨天10时30分许，湖北南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，致5人失联、两台挖掘机被埋。目前，已找到一名失联人员，但已无生命体征；还有4人失联，救援正在进行中。(央视记者金珠 潘巍) ...展开全文c
10月3日04:54 来自 iPhone 5s

4026526808390107
察网中国
【西方政界为何出现“人才塌方”？】http://t.cn/Rcs2bFc 在深孚众望的老政治家凋零之后，西方国家政坛普遍进入“世无英雄，遂使竖子成名”的时代，杰出政治家被平庸的政客取代。没有了历史风云的大浪淘沙，单凭娱乐化的政治选举难以淘出真金。西方国家的民众，纷纷陷入了“选举->失望->再选举->再失望 ...展开全文c
10月3日04:11 来自 微博 weibo.com

4026509846853505
FM104襄阳之声
【南漳一方解石矿塌方 1人死亡4人失联】昨天10时30分许，南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，致5人失联、两台挖掘机被掩埋。正在现场救援的南漳县宣传部工作人员告诉记者，目前已救出1人，已经死亡，还有4人失联。现场块石较大，危险性较大，给救援工作增加了难 ...展开全文c
10月3日03:03 来自 iPhone 6s

4026502242310983
法制日报
#突发#【湖北南漳一方解石矿塌方 1人死亡4人失联】昨天10时30分许，湖北南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，致5人失联、两台挖掘机被掩埋。正在现场救援的南漳县宣传部部长魏先生刚刚告诉记者，目前已救出1人，已经死亡，还有4人失联。现场块石较大，危险性较大 ...展开全文c
10月3日02:33 来自 微博 weibo.com

4026500502168135
张强医生
赶赴文成，父亲的故乡。路上还可见台风过后的塌方。
10月3日02:26 来自 iPhone 6 Plus

4026488552820774
雅安日报-北纬网
#路况信息# 就在刚刚，省道217线郑家坪段再次发生飞石和塌方险情，一辆从泸定往石棉的小车被飞石砸中，所幸无人员伤亡。
10月3日01:39 来自 iPhone 6

4026486946587556
皋城美食VS六安美食
转……@baojuannnnnnn:水云涧C区豆腐渣工程！请还业主一个答案！我亲戚家住在水云涧23号楼湖边，这俩天下雨，忽然房间边上的院子塌方！！！种的树全部断裂！非常危险，如果再下雨23栋楼可能会倒塌！！请有关单位快来帮我们解决！ |六安
10月3日01:32

4026484329048812
甘肃日报
【武都区发生塌方事故致2人罹难3人受伤】10月2日7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方。记者从武都区委宣传部获悉，这次塌方共造成2人不幸罹难、3人受伤。|陇南市武都...
10月3日01:22 来自 360安全浏览器

4026481694743121
蒋小乙
作好了下饺子的准备，结果泡温泉的人少成这样。一问才知，进海螺沟三条路，一条塌方中断，一条多起车祸堵得过不来，一条就我们昨天来的那条稀烂的路。订到满房的宾馆取消无数。以上经历诠释塞翁失马。昨天的话收回，海螺沟还是值得来，贡嘎冰川温泉太舒服了！以上感受诠释好了伤疤忘了痛
10月3日01:11 来自 iPhone 6

