4026480265123058
浙江日报
#浙江丽水山体滑坡# 【遂昌山体滑坡：将尽快启动灾后自救工作】面对堰塞湖水位高、山体滑坡塌方量大、大石块较多等情况，救援队伍加快大型机械的挖掘推进，加快对现场土石方的清运和清理，在堰塞湖南岸开辟了一条通往灾区作业区位置的紧急通道。同时，从9月30日上午开始开挖堰塞湖上游的抢救通道，目前 ...展开全文c
10月3日 13:06 来自 华为Ascend手机

4026479991613290
上海观察
【甘肃居民楼坍塌已造成4死1伤 专家正调查原因】10月2日，甘肃陇南路边护坡塌方致两栋居民楼坍塌。据央视新闻官方微博10月3日消息，目前，搜救工作全面结束。现场共搜救出5人，其中4人经医院抢救无效死亡，1人受伤、伤势平稳。专家正对灾害原因进行调查。http://t.cn/RcsqBes
10月3日 13:05 来自 360安全浏览器

4026462794707976
央视新闻
【湖北南漳一方解石矿塌方 5人失联】昨天10时30分许，湖北南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，致5人失联、两台挖掘机被掩埋。初步了解，该矿国庆期间已停工，员工检修地和机械停放地均不在生产作业面。当地已成立救援指挥部，全力展开救援工作。(央视记者潘巍)
10月3日 11:56 来自 微博 weibo.com

4026455095175420
Baby_Ronnie
来一组纯纯素颜照～ 还是心情好好虽然前面塌方了要回不去了哈哈哈哈 这地方住的小木屋隔音不好但是炒鸡凉快 晚上星星真的是一闪一闪的～ 讲真一大家子可以来度假一礼拜带上字牌一打开窗户是山景梯田 太大自然啦～ 小毛毛只有一丁点大太可爱了 小姨爱你哟～手动比❤️ 我是热爱大自然的少女? ...展开全文c
10月3日 11:26 来自 周老师的iPhone 6s

4026450241592329
襄阳同城会
#襄阳身边事#【#襄阳#南漳县肖堰镇华龙方解石矿发生塌方事故 5人失联 】据南漳县政府网消息：10月2日上午10:30左右，位于南漳县肖堰镇响水洞村三组的华龙方解石矿员工在检修设备过程中发生山体塌方，导致5人失联、两台挖掘机被垮落块石掩埋。据初步了解，该矿国庆期间已停工，员工检修地点和机械停放地 ...展开全文c
10月3日 11:06 来自 微博 weibo.com

4026422022512190
蒋小乙
九寨沟停止售票，成雅高速一小时的路开八小时，国道318全天堵车，交通事故不断，省道217塌方…看着我们不久前才去过的地方现在这么民不聊生，感觉好庆幸（滚蛋！）真的，长假不宜出行！
10月3日 09:14 来自 iPhone 6

4026415693072498
许昌同城会
【徒手雕琢高能炸药 百米高空检修电路 他们是大勇不惧的#大国工匠#】无惧冒水塌方，软若豆腐般岩层间精准爆破；磕碰即爆，徒手雕琢高能炸药块体；百米高空，只身检修百万伏特高压带电线路……工匠胆魄，勇者无惧！戳视频看《大国工匠》第一集《大勇不惧》。致敬 |秒拍视频
10月3日 08:49 来自 荣耀8 美得与众不同

4026309502498942
rongqiaoyingBB
第一站：成都—雅安—泸定—康定—新都桥318国道，你走过才知道！！！一路塌方，交通管制，我们终于到达新都桥了，这一路嗨着歌前进～～～泸定桥真的好险，江水超级急，好刺激呀～～～终于感到新都桥了，温度一下子降下来了，海拔也到了3630了，早点休息，明天继续川藏线 |甘孜藏族自...
10月2日13:47 来自 iPhone 6

4026274806920636
雅安交警
#国庆平安在# 甘孜州景区发的微博微信，说是人为堵车。
横看成岭侧成峰，同一个事情有不同的看法罢了。
省道217石棉郑家坪道路存在危险隐患，随时有飞石，还有塌方的危险，砸了车和人，怎么办？更多的是考虑安全。
交警很辛苦了，付出太多，不求什么好处，只想多一些理解，仅此而已， ...展开全文c
10月2日11:29 来自 iPhone SE

4026259417737778
如月碎碎念
Day5，鲁朗—拉萨，路遇塌方，堵车到下午3点多才离开鲁朗，趁机大摄影师拍了好多美景照片，我们还有幸目睹了雪山之巅，但这500多公里的路异常艰难，终于有个轮胎兄弟坚守不住了，现在我们正在海拔4000多米的地方换备胎…今晚无论如何都要到坚持，明早我们要看到拉萨的日出
10月2日10:28 来自 iPhone 6s

4026248374035367
哑巴
然乌湖以及沿途。原计划赶到墨脱过夜，但路遇塌方抢修，耽搁半日，只能夜宿波密。几十公里的狭窄搓板路，险关无数，能走这条线的，都是车神。 |林芝地区·...
10月2日09:44 来自 iPhone 6s Plus

4026244871497306
的确良uncle
川（西）北行D10:今天行程245公里，前往计划中的海螺沟景点。担心海螺沟的人海茫茫…七个小时后到达目的地，不敢相信自己的眼睛，磨西古镇门可罗雀，一片萧条。问旅店老板，才知石棉县为抢生意，堵住必经之路告知游客前方塌方。运气不错，古镇走走，听听红军两万五的故事，看看彝族人生活的旧址。
10月2日09:30 来自 iPhone 6 Plus

4026244452300251
浙江发布
 #遂昌苏村山体滑坡#苏村山体滑坡灾害，多人失联，牵动着无数人的心，搜救队员未有一丝一毫懈怠，以十二分的努力争取发现生命的奇迹。大雨、泥泞的道路、二次塌方的危险……尽管面临万分艰难，搜救人员仍排除万难，全力搜救。
10月2日09:29 来自 政务直通车

4026116791009331
中国日报
【甘肃陇南两居民楼坍塌 已造成至少一人受伤】今天7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。（央视新闻）
10月2日01:01 来自 微博 weibo.com

4026231903665482
泉州气象
泉州市气象台10月2日20时38分变更发布暴雨橙色预警信号：我市山区县市个别乡镇已经出现暴雨到大暴雨，预计未来三小时仍有较强降水，请注意防范强降水可能引起的山体滑坡、塌方等次生灾害！
10月2日08:39 来自 泉州气象服务

4026219466740673
海峡都市报闽南版
【 注意注意！泉港涂岭金钟潭景区关闭啦】受前期暴雨影响，泉港涂岭金钟潭景区多处塌方，为确保旅客安全，国庆长假期间景区暂时关闭，请广大游客不要前往，望相互转告。
10月2日07:49 来自 iPhone 6 Plus

4026184708356144
中国新闻网
【甘肃陇南武都区发生塌方事故已造成1死2伤】今天早晨7时30分许，甘肃省陇南市西关社区公路总段南坡发生塌方，2栋居民自建低层房屋被埋，已造成1人死亡，2人受伤。事发后，当地组织了200多名救援人员和多种设备开展搜救，目前土方清理工作已经过半。
10月2日05:31 来自 微博 weibo.com

