4026151778956121
平安伊犁
紧急路况：因察县辖区普降大雨致使省道237线46公里至83公里白石峰山区路段出现大雾天气，能见度极低，目前山区路段已降雪，随时有泥石流 塌方等灾害发生，为保证过往群众的生命及财产安全不受侵害，察县公安局交警大队立即启动恶劣天气道路交通管控应急预案，与昭苏县交警大队启动联勤机制，对237省道4 ...展开全文c
10月2日 15:20 来自 iPhone客户端

4026126273708550
央视新闻
【#甘肃武都居民楼坍塌# 两人受伤】今天7时30分左右，甘肃省陇南市武都区城关镇西关社区公路总段南坡发生塌方，造成2户房屋被埋，其中1户确认无人。截至目前已搜救出两名伤员送往医院救治。（央视记者安文剑）
10月2日 13:39 来自 微博 weibo.com

4026116525996310
交警朱宝权
#温馨提示# 察县公安局交警大队节日提示：因察县辖区普降大雨致使省道237线46公里至83公里白石峰山区路段出现大雾天气，能见度极低，随时有泥石流 塌方等灾害发生，为保证过往群众的生命及财产安全不受侵害，察县公安局交警大队立即启动恶劣天气237线白石峰路段道路交通管控应急预案，对237省道46公里 ...展开全文c
10月2日 13:00 来自 iPhone 6s Plus

4026115951592533
伊犁交警
#路况信息# 察县辖区普降大雨致使省道237线46公里至83公里白石峰山区路段出现大雾天气，能见度极低，随时有泥石流 塌方等灾害发生，为保证过往群众的生命及财产安全不受侵害，察县公安局交警大队立即启动恶劣天气237线白石峰路段道路交通管控应急预案，对237省道46公里至83公里道路实行交通管制，请过 ...展开全文c
10月2日 12:58 来自 iPhone 6s

4026110565790222
苍南交警
因为台风造成的山路塌方，苍南个别景区假期关闭，为确保安全，苍南交警在重要出入口进行交通管制，并对附近重要路口违停车辆进行管理，确保道路畅通。@平安温州 @平安苍南Police
10月2日 12:37 来自 iPhone 6 Plus

4026105000234772
新京报
【甘肃陇南两居民楼坍塌 垮塌的护坡竣工刚一年】今天7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。（央视新闻）
10月2日 12:14 来自 微博 weibo.com

4026104375265312
中国新闻周刊
【#甘肃陇南两居民楼坍塌# 已造成至少一人受伤】今天7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。（央视新闻）
10月2日00:12 来自 iPhone 6 Plus

4026100478651110
新浪四川
【突发！甘肃两居民楼坍塌 已造成至少一人受伤】今天7时30分左右，甘肃陇南城关镇西关社区公路发生塌方，造成2栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据悉，当地并未下雨，垮塌的护坡竣工刚一年。#直播黄金周#http://t.cn/RckV6TJ
10月1日23:56 来自 iPhone 6

4026099959059202
新闻晨报
【甘肃陇南两栋居民楼坍塌 已造成至少一人受伤】据央视，今天7时30分左右，甘肃陇南市武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。
10月1日23:54 来自 微博 weibo.com

4026099560797271
中国之声
#现在插播#【甘肃陇南两居民楼坍塌# 已造成至少一人受伤】今天7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。@央视新闻
10月1日23:53 来自 微博 weibo.com

4026097458465282
央视新闻
【#甘肃陇南两居民楼坍塌# 已造成至少一人受伤】今天7时30分左右，武都区城关镇西关社区公路总段南坡发生塌方，造成两栋居民楼坍塌。经现场核实，坍塌的两栋楼一栋为7层，一栋为4层。目前确认一人受伤，具体伤亡情况还在核实。据了解，当地并未下雨，垮塌的护坡竣工刚一年。（央视记者安文剑 马凌峰 甘 ...展开全文c
10月1日23:44 来自 微博 weibo.com

4026084485977926
云南平安高速
#云南高速路况#牟定县2016年10月2日10:00时路况，牟定县辖区天气阴，气温12-26℃，辖区元双路塌方、泥石流及落石路段已抢通，可单向通行，元双公路K70公里（牟定县城）被水淹路段水位已大幅下降；牟定县城城区被水淹道路水位大幅下降，大部分道路轿车已可通行；甸心线（往禄丰妥安方向）因多处出现滑坡 ...展开全文c
10月1日22:53 来自 小米手机3

4026074176216290
藏客旅行
#神的孩子都要去西藏# 【鲁朗-林芝路段已通车，石棉塌方断道】据司机朋友的消息，昨天晚上7点，距林芝6公里左右的塌方已清理，但是路况还不是很好，碎石烂路，需要注意行驶缓慢。省道217线（原211）石棉县郑家坪昨晚突发塌方，道路中断，车辆无法通行，抢通时间待定。请司机朋友根据实情调整行车计划。 ...展开全文c
10月1日22:12 来自 微博 weibo.com

4026060980498676
央视新闻
【徒手雕琢高能炸药 百米高空检修电路 他们是大勇不惧的#大国工匠#】无惧冒水塌方，软若豆腐般岩层间精准爆破；磕碰即爆，徒手雕琢高能炸药块体；百米高空，只身检修百万伏特高压带电线路……工匠胆魄，勇者无惧！戳视频看《大国工匠》第一集《大勇不惧》。致敬 |秒拍视频
10月1日21:20 来自 微博 weibo.com

4026056786555433
微创泌尿外科张医生
昨天，雅江到芒康，路上偏离了朋友给我定制的路书，拐入传说中美如仙境的措普沟，结果一路崎岖，景色也不如传说中震撼，以致我们返回时9点多才进入巴塘到芒康的公路，一路塌方严重，旁边滚滚金沙江，真是险象丛生，预计，有一半以上的自驾者会被吓得原路折返！个别同志高原反应严重，今天决定缓慢前行 ...展开全文c
10月1日21:03 来自 iPhone 7 Plus

4026056602406403
Super_L要努力力
旅行的高潮，怕高速堵车早饭都没吃就出来了，结果前方塌方没开一个小时在雅安石棉就堵上了，这里的村民很有经验，有卖泡面红牛水，卖水果🌰的师傅说他4点去城里卖水果却堵这了，刚好堵车就顺便把水果卖了，也是蛮好玩的～ |雅安·石棉...
10月1日21:02 来自 iPhone 6

4026045843382409
云南交通蜀黍
#云南路况#【楚雄州公安局交警支队2016年10月2日8时实时路况信息】截止2016年10月2日8时，辖区元双路塌方、泥石流及落石路段已抢通，可单向通行，元双公路K70公里（牟定县城）被水淹路段水位已大幅下降；牟定县城城区被水淹道路水位大幅下降，大部分道路轿车已可通行；甸心线（往禄丰妥安方向）因多处 ...展开全文c
10月1日20:19 来自 iPhone 6

4026044010621062
三峡晚报
#宜昌新闻# 10月2日早晨6时左右，五峰县采花乡集镇至前坪村一路段发现山体塌方，致使当地交通中断。7时15分，抢修队伍抵达现场。7时40分，交通恢复正常。记者@老乔
10月1日20:12 来自 iPhone 6 Plus

4026004442121749
独自去撒野
心藏之路DAY8:波密～通麦～鲁朗～林芝，行程216公里！出波密各种颠屎人的烂路、泥浆路且不多说，翻越色季拉山路烂还遭遇塌方堵车两个多小时，几个人坐一排啃着方便面打发时间也不错哦，林芝同学招待已经喝大，碎觉！ |林芝地区·...
10月1日17:35 来自 HUAWEI Mate 8

