4025112280354796
丽江读本
#丽江交警温馨提示#丽永线路况：2016年09月29日17时50分，丽永线k22+800m发生塌方，道路中断，交警部门已联系路政部门及时抢修，具体通车时间另行通知，请要经过丽永线的师傅朋友等待道路通畅消息后再前行！请转发！@丽江交警 @云南丽江警方
9月29日 18:30 来自 荣耀8 美得与众不同

4025104273253028
安吉昌硕街道发布
#防汛小贴士# 【必看！简单易懂的防汛小贴士】受“鲇鱼”外围影响，安吉普降大雨，南部山区河道水量猛增，出现塌方等情况，遇到洪水、塌方等险情时，我们应该怎么做呢，小编温馨送上防汛小贴士。http://t.cn/RcrXJCF
9月29日05:58 来自 360安全浏览器

4025099654945924
海疆在线
【浙江山体滑坡26人失联 搜救出1人确认死亡】2016年9月28日17时28分左右，浙江省丽水市遂昌县北界镇苏村村发生山体滑坡，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水，造成重大人员伤亡和财产损失。今天下午1：03分左右，武警水电救援部队在苏村山体滑坡现场搜救到一名失联人员，经确认无 ...展开全文c
9月29日05:40 来自 微博 weibo.com

4025096450167562
遵义新鲜事
#遵义身边事# 【遵义投资六亿元升级改造赤水河旅游公路】起于仁怀市茅台镇1915广场的赤水河旅游公路，汽车道长154公里，自行车道长160公里。

受地形条件等影响，许多路段汽车道与自行车道没有分离，部分路段需穿行农家院坝，影响骑行舒适感，一些路段多次出现地质灾害，部分路段反复滑坡、塌方，且局 ...展开全文c
9月29日05:27

4025089995173563
南京日报
#书香飘满长征路# 贵州锦屏采访结束返回凯里途中，采访车遇到山路塌方紧急维修被堵。
9月29日05:01 来自 微博 weibo.com

4025088024758592
楚雄网
【今年国庆期间安楚将比往年堵：安楚高速3个塌方路段路面缩窄(图) 】28日，省交警总队发布国庆出行交通状况以及注意事项。从公布的数据、施工路段分析，安楚高速由于塌方占道施工、楚大高速由于车流量增大，都会比之前的“黄金周”还要拥堵。请出游驾驶员提前规划好行驶路线，上高速路前加满燃油、备好 ...展开全文c
9月29日04:53 来自 360安全浏览器

4025083586637511
甘孜警方
甘孜州地处青藏高原东南缘，横断山系，境内多高山峻岭和深沟峡谷，公路最高点为雀儿山山顶公路平面， 海拔为4916米，最低点为泸定县城公路平面，海拔为1321.2米，境内道路坡陡，急弯，路窄，傍山临崖，雨后山体容易发生塌方，飞石，请注意观察，谨慎驾驶。
十一期间，我州境内国道G318二郎山段通行情况 ...展开全文c
9月29日04:36 来自 HUAWEI Mate 8

4025078322274227
南安公安
#防抗台风鲇鱼#据悉省新镇省身村前三林芒沟水库塌方，如不及时堵住将危及下游的农田及农宅，为防止灾害扩大，省新派出所迅速组织人员并通知相关部门配合，政军警民连心共同在岸堤进行围堵，抵御灾害。@省新派出所@新闻广角 @公安部打四黑除四害
9月29日04:15 来自 微博 weibo.com

4025037033480294
南方都市报
【浙江遂昌今晨又发两次塌方 未救出村民仍有生还机会】昨日，受台风鲇鱼影响，浙江遂昌县苏村发生泥石流灾害，27位村民失踪。目前有约15人获救。今早，山体又塌方两次。搜救队员介绍，一只搜救犬在短暂任务期间曾表现出兴奋，但搜救工作被二次塌方预警打断。截至发稿，各界救援队已重新出发，上山救援 ...展开全文c
9月29日01:31 来自 微博 weibo.com

4025034252650028
瑞安发布
【市民前往湖岭均路村要留意】日前，湖岭镇均路村均路线0k＋600地段发生山体塌方，大约20多立方的石头将公路堵死，导致交通中断。湖岭公路站接报后第一时间赶赴现场，工作人员在隐患点附近设置警戒线，路口处设牌封闭道路。凡路面设有警告标志路牌的路段，请驾驶员谨慎驾驶，如发现险情请绕道通行。
9月29日01:20 来自 政务直通车

4025033133830257
浙江在线
【丽水临产孕妇高速遇塌方被堵 高速交警开通绿色通道护送】今天4时50分许，高速公路丽水方向碧湖收费站不到1公里处路边山体滑坡，车道被堵。5时20分高速交警指挥中心接到求助电话称，前方塌方道路被堵，而妻子临产，肚子疼痛，希望交警给予帮助。于是在G25高速丽龙段上演了一场高速交警与时间赛跑的紧 ...展开全文c
9月29日01:15 来自 360安全浏览器

4025032651354392
都市时报
【云南人哭了，长假能延期吗？多条道路塌方封闭天天雨雨雨……】云南那么大，我想去看看，可好不容易盼到国庆了，嘟嘟却心生胆怯。国庆期间全省16个州市个个有雨，一些路段因连日降雨塌方不能通行，加之一如既往的节日堵，嘟嘟的出行恐怕要泡汤，弱弱的问一句：领导，国庆节的假期能延期么？ ...展开全文c
9月29日01:13 来自 360安全浏览器

4025024085883574
河南农大烟草学院学生会
#快讯##关注鲇鱼台风#【强降雨致福建德化县部分村民被困 武警紧急出动救援】受台风鲇鱼影响，福建泉州德化县昨天一夜雨量达330毫米，多地山体滑坡和泥石流。德化县水口镇500多名群众被困。65名泉州武警官兵第一时间赶往灾情现场。目前，多处塌方，官兵们正在奋力抢修道路。（央视记者刘峰）
9月29日00:39 来自 vivo X5·K歌之王

4025006541430441
云南网
【今年国庆黄金周 安楚楚大高速将比往年堵】省交警总队发布国庆出行交通状况以及注意事项。从公布的数据、施工路段分析,安楚高速由于塌方占道施工、楚大高速由于车流量增大,都会比之前的“黄金周”还要拥堵。请老司机们提前规划好行驶路线,加满燃油、备好干粮、水，以备不时之需。（昆明日报）
9月28日23:30 来自 微博 weibo.com

4025006512457605
浙江日报
#直击温州#【大风强降雨来袭 温州紧急转移危险区域人员25万人】台风“鲇鱼”给温州带来了大风和强降雨，泰顺、文成、平阳等地塌方、积水险情频出。9月28日凌晨，泰顺、文成、平阳先后将防台风应急响应提升为Ⅰ级；9月28日16时起，平阳县进入紧急防汛期。（新蓝网）http://t.cn/RcBFGGG
9月28日23:29 来自 微博 weibo.com

4024996106276755
泰顺交警
泰顺交警大队城关中队中队长带队前往马头岗塌方处及童东线全段巡查。
9月28日22:48 来自 iPhone 6

4024995070507460
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 因为台风引发的暴雨和塌方等灾害持续扩大，对行车安全的影响范围也扩大，东站决定在再停开40个班次。到目前，停开总数达到了90个班次。具体恢复时间，见东站站内公告，乘客也可致电0578-2051883咨询。
9月28日22:44 来自 微博 weibo.com

4024990045829159
平安瓯海
#温州公安抗台一线#【暴风雨中，是他们一直在坚守】“鲇鱼”上岸，山区塌方封道、铁皮危悬空中、男孩上街大哭……没关系，瓯海公安一直在您身边！http://t.cn/RcBrD7G @平安温州 @瓯海发布
9月28日22:24 来自 微博 weibo.com

4024988740201779
安吉发布
#路况消息# 截止9月29日9时30分时为止，孝丰中章线茅山路段、深王线进口处2公里有山体滑坡，小车可以通行，章里村高二水库封道；白水长谷洞天、上墅龙王路段封道；高禹陇上线6KM+500M处有少量塌方，不影响通行；天荒坪路和绕城南路岔口因涵管被冲，暂停通行，建议从环翠路和昌高路绕行；阳光工业园区北 ...展开全文c
9月28日22:19 来自 微博 weibo.com

4024986488155805
浙江在线
【丽水境内多条道路中断 公路部门加紧抢修 部分道路恢复】一夜大雨，丽水市境内多条道路出现险情，交通也中断。记者从丽水公路部门了解到，截至今天上午8点，丽水境内公路通阻情况如下：高速公路方面，早上5点15分，G25丽龙高速丽水方向k2628+300M二级边坡发生塌方(塌方量约300方)，目前已经抢通，允许 ...展开全文c
9月28日22:10 来自 360安全浏览器

