4024986035504078
浙江之声
【丽水遂昌山体滑坡现场已救出15人 继续全力救援】#遂昌山体滑坡#2016年9月28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。浙江之声前方记者跟随救援队伍，前往塌方第一现场救援。
9月28日22:08 来自 360安全浏览器

4024983494030073
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 据目前掌握情况，山体滑坡塌方量40余万立方米，20户房屋被埋，17户房屋进水，3名群众获救，10名群众成功脱险，27名人员失联，其中1名为转移群众的镇干部。连夜转移附近群众1460余人，集中安置125人，受灾群众得到妥善安置。
9月28日21:58 来自 微博 weibo.com

4024983078856256
浙江日报
#浙江丽水山体滑坡# 09：15消息：遂昌召开发布会 仍有27人失联。记者现场发回报道：刚刚遂昌县召开新闻发布会，遂昌县副县长周瑞琛介绍情况。此次塌方共造成20户民居被埋，目前仍有27人失联，10人成功脱险。当地政府已经转移1460人，安置125人。在山体滑坡前一天，镇政府工作人员到村里做工作，成功转 ...展开全文c
9月28日21:56 来自 专业版微博

4024982302017292
浙江交通之声
#9.28丽水山体滑坡# 丽水遂昌苏村山体滑坡发布会刚刚结束，丽水遂昌县副县长周瑞琛表示，根据目前掌握的情况来看，此次山体滑坡塌方量为40余万立方米，20户房屋被埋，17户房屋进水，3名群众获救，10名群众成功脱险，27名人员失联，其中1名为转移群众的镇干部。连夜转移附近群众1460余人，集中安置125人 ...展开全文c
9月28日21:53 来自 微博 weibo.com

4024980049794172
钱江晚报
#丽水遂昌山体滑坡#09：14消息：省人民医院紧急救援队出发驰援遂昌。遂昌县北界苏村发生山体滑坡泥石流后，昨天晚上10点钟，浙江省人民医院国家紧急救援队就出发前往遂昌参与救援。今天早上，浙人医国家紧急救援队进入塌方现场进行救援。救援队队长蔡文伟告诉钱报记者，截止上午8点半，搜救正在进行。 ...展开全文c
9月28日21:44 来自 微博 weibo.com

4024979714333070
钱江晚报
#丽水遂昌山体滑坡#09：00消息：雨渐止，再休息了近一个小时后，各路救援队重新集结，前往塌方区救援。
9月28日21:43 来自 微博 weibo.com

4024976984476979
钱江晚报
#丽水遂昌山体滑坡#8：25分最新消息：无人机出动了！这是目前最先进的无人机，可抵挡大雨的冲击，飞在高空能查看到人看不到的死角，在塌方现场启到很关键的作用。武警说，将不定时起飞，查看现场情况 。（记者 斯问）
9月28日21:32 来自 微博 weibo.com

4024976787280429
钱江晚报
#丽水遂昌山体滑坡#08：18消息：9月29日早上7点多，搜救人员进入塌方现场救援。记者 林云龙 董旭明
9月28日21:31 来自 微博 weibo.com

4024975386236496
1039温州交通广播
#1039直击台风# 【截至29日7时泰顺主要省道及县乡道通阻情况】
省道：
1、331省道战州至泗溪路段，交通管制禁止车辆通行，其中37K+050M桥头中断；19K+200M左侧塌方，半幅通行。29K+800M落石、积水，已进行封道处理。
2、228省道三滩附近90K+800M处塌方，交通中断，于28日10点半左右抢通，恢复通行； ...展开全文c
9月28日21:26 来自 微博 weibo.com

4024974538986118
钱江晚报
#丽水遂昌山体滑坡#07：35消息：义乌紧急救援队的陈钢和他的40多名小伙伴昨天晚上12点赶到了苏村。凌晨2点摸黑进入塌方一线，他说当时小规模的塌方不断，泥石流夹着大雨从山上哗啦啦往下冲，他们每走一步都得非常小心，险的地方还得手拉着手并排前行，因为稍有不慎就可能被大水冲走。陈钢说，进村的路 ...展开全文c
9月28日21:22 来自 微博 weibo.com

4024969518714725
丽水发布
#丽水抗击台风进行时# #遂昌苏村山体滑坡# 【丽水交通受灾情况】9月29日5时15分，g25丽龙高速丽水方向k2628+300二级边坡塌方（塌方量约300方），占用单向所有车道，因现场处置需要，象溪、石塘出口往丽水方向分流。1、28日14时30分青田s230青岱线6k处路基全幅冲毁、28k+500因塌方交通中断, 目前均在抢 ...展开全文c
9月28日21:02 来自 微博 weibo.com

4024969346025562
莆田广播电视台
#吾莆吾城#【仙游多处塌方、中断：省道306线仙游至永春道路封闭】1、仙游度凤线溜方100多处。受第14号台风“莫兰蒂”影响，度凤线溜方达到100多处，经过紧张抢修，度凤线基本上恢复了畅通。此次“鲇鱼”台风造成度凤线几十处新的溜方，仙游县交通部门成立了应急小分队及时抢修，出动运输车三部、 ...展开全文c
9月28日21:02 来自 三星Galaxy NOTE III

4024966628569902
南京广播电视台
【浙江遂昌山体滑坡最新消息汇总】①官方初步确定有27人失联，包括26名群众、1名镇干部；②截至29日凌晨3时，现场成功救出15人；③现场塌方区域形成堰塞湖，水位上涨，并伴有局部二次滑坡；④9月29日08时至30日08时，福建江苏浙江等地有大雨或暴雨。
9月28日20:51 来自 微博 weibo.com

4024965353849786
泰顺交警
受“鲇鱼”影响，泰顺降下暴雨，造成多处塌方，道路中断。9月29日上午，泰顺交警大队大队长林荣进带队到泰顺金北斗路段察看路况。
9月28日20:46 来自 iPhone 6

4024962706485591
莆田广播电视台
#吾莆吾城#【上次莫兰蒂，这次鲇鱼……涵江庄边102线又塌方了】涵江区庄边镇的102线，是通往莆田山区的重要通道，昨天，本台记者了解到，受台风“鲇鱼”影响，该路段又出现了一个比较大的山体塌方，导致道路无法通行。这里是继上次莫兰蒂之后的二次塌方，公路局的工作人员已经到达现场处理，估计 ...展开全文c
9月28日20:35 来自 三星Galaxy NOTE III

4024961997437831
中国新闻网
#浙江遂昌山体滑坡#【最新消息汇总】①官方初步确定有27人失联，包括26名群众、1名镇干部；②截至29日凌晨3时，现场成功救出15人；③现场塌方区域形成堰塞湖，水位上涨，并伴有局部二次滑坡；④9月29日08时至30日08时，福建江西浙江等地有大雨或暴雨。
9月28日20:33 来自 微博 weibo.com

4024949830002740
浙江日报
【丽水遂昌山体滑坡现场已救出15人 继续全力救援】#浙江丽水山体滑坡# 2016年9月28日17点30分许，丽水遂昌县北界镇苏村发生山体滑坡灾害。截至29日凌晨3时，现场15人成功脱险。29日清晨6点，浙报集团前方报道组、浙江日报和浙江在线记者分别跟随救援队伍，赶往塌方第一现场救援。@浙江在线
9月28日19:44 来自 iPhone 6s

4024940141766060
浙江交通之声
浙江应急广播FM93交通之声了解到丽水境内最新的高速路况。丽水境内所有高速收费站进口，限流管制已经解除，G1513温丽高速，往温州方向大梁山隧道出口，塌方情况经相关人员检测，问题不大，已解除管制，为确保安全，现场有工作人员24小时留守，随时观察塌方情况。但在G25丽龙高速，江苏方向2628公里+300 ...展开全文c
9月28日19:06 来自 微博 weibo.com

4024922986848548
高速交警嘉兴支队
丽水高速路况：G25丽龙高速苏向2628+300边坡小坍塌，有部分泥土在主车道，硬路肩 上，目前封闭主车道硬路肩，管理处、民警在现场对塌方情况进行评估，提醒避让。
9月28日17:58 来自 iPhone 6

