4040556566950843
用户5508408276
向救援的全体指战员致敬！为救援的精神而点赞！40米深的土井可想而知，救援是多么大的难度啊！得需要挖掘多么大的面积，随时都有塌方的危险，为了生...//【河北蠡县落井儿童已经找到 已无生命体征】 http://t.cn/RfLY9L8
11月11日 09:20 来自 手机新浪网

4040552113150722
眉山12345
#眉山##停水通知# 因彭山区城西市场修建开挖致使有些地方塌方，再次导致水管破裂。造成紫薇街粮油住宿、信用社住宿、农行住宿、建行住宿及周边区域停水。现彭山区供排水公司正组织人员紧张开挖抢修，停水时间：9:30至11:30。 |眉山
11月11日 09:02 来自 iPhone

4040480675182668
海兰兰leehyesung
希望别再塌方了 |秒拍视频 .
11月11日 04:18 来自 iPhone 6s

4039863571340423
扬子晚报
#河北男童坠入深井#【救援最新进展】①目前挖掘速度很快，接近一小时能下挖一米，现在距离井底大约有7米左右；②枯井周围探测器检测到塌方隐患，现场人员全部撤离，部分挖掘机也在撤出；③井下约37米处发现了一个儿童玩具，但仍未发现男童踪迹。(综合新京报、北京晨报、河北电视台) via ...展开全文c
11月9日 11:26 来自 微博 weibo.com

4040428142080798
想正为纹身师的小驴
小金库已经大面积塌方
11月11日 00:49 来自 OPPO R7s Plus

4040415902494748
乡村云林
连续暴雨三天之夜，我们基地的公路被塌方阻断，幸好在赖茂村委会的帮助下，隔天就恢复通车。 |怒江傈僳族...
11月10日11:01 来自 Android客户端

4040378057184233
中国新闻网
【#河北男童坠入深井#已超100小时 救援仍在继续】截至目前，男孩踪迹仍未找到。救援人员曾用多种生命探测仪器监测，只发现了孩子的玩具。因为降雨，塌方隐患不时出现，挖掘进度缓慢。针对"男孩到底有没有在井里"的问题，有关部门表示，目前还在继续发掘，只要有希望就继续营救。如果最终确认孩子不在井 ...展开全文c
11月10日08:30 来自 微博 weibo.com

4040373468325840
中国之声
【河北蠡县男童坠井救援 男孩踪迹仍未找到】目前救援仍在继续，但男孩的踪迹还是没有找到。救援人员曾用多种生命探测仪器监测，截至目前只发现了孩子的玩具。当地已经降雨，塌方隐患不时出现，挖掘进度缓慢。针对”男孩到底有没有在井里“的问题，蠡县有关部门表示，目前还在继续发掘，只要有希望就继 ...展开全文c
11月10日08:12 来自 微博 weibo.com

4040374920629820
信息时报
【河北蠡县男童坠井救援 男孩踪迹仍未找到】目前救援仍在继续，但男孩的踪迹还是没有找到。救援人员曾用多种生命探测仪器监测，截至目前只发现了孩子的玩具。当地已经降雨，塌方隐患不时出现，挖掘进度缓慢。针对”男孩到底有没有在井里“的问题，蠡县有关部门表示，目前还在继续发掘，只要有希望就继 ...展开全文c
11月10日08:18 来自 微博 weibo.com

4040331601241095
燕赵都市报
#拯救蠡县坠井男童#【现场民工全部撤离，防止塌方等次生灾害】保定蓝天救援队发布微博：大家都在焦急的等待，在这个时间给大家介绍下沉降工程和现场采取的措施，从8号夜开始确定使用套管沉降为这个机井再套挖一个大些的井，这样大井套小井，中间的土挖去可以逐节拆除机井的井管尽可能的接近井底，新的 ...展开全文c
11月10日05:26 来自 iPhone 6 Plus

4040295643183079
CQTV新闻频道
#现场重庆#【涪陵：S105省道马武榨菜厂路段塌方 已交通管制】 受连日来持续降雨的影响，涪陵区马武镇民协村三社马武榨菜厂附近（省道渝建路K131+300处）发生山体滑坡，道路路基沉降。当地政府发出公告：从2016年11月10日8时起实行全封闭应急抢险施工，道路实行交通管制，禁止车辆通行！有经滑坡路段的 ...展开全文c
11月10日03:03 来自 微博 weibo.com

4040270615857241
盘县交通运输局
盘县交通运输局奋力抢修塌方路段，保道路安全畅通
由于近日我县持续多雨，造成我县境内部分路段塌方，11月5日，英大线k47米处塌方阻断路面。当接到险情后，盘县县乡公路管路所及时组织人员进行抢修，经抢修，该路面可以半幅通行，但是由于持续多日降雨，11月9日该路段再次塌方，造成路面全被覆盖，车辆 ...展开全文c
11月10日01:24 来自 360安全浏览器

4039866955668753
网络新闻联播
#河北男童坠入深井#【救援最新进展】①目前挖掘速度很快，接近一小时能下挖一米，现在距离井底大约有7米左右；②枯井周围探测器检测到塌方隐患，现场人员全部撤离，部分挖掘机也在撤出；③井下约37米处发现了一个儿童玩具，但仍未发现男童踪迹。(综合新京报、北京晨报、河北电视台)
11月8日22:40 来自 微博 weibo.com

4040206589975592
万州交巡警
#交巡警提醒# #两公布一提示#因连日降雨，导致105省道440公里(小地名:回头线)今日（11月10日）凌晨4时许山体塌方，巨石滚落在公路面上。目前，回头线塌方处只能半幅通行。白羊公巡大队民警和白羊道班工作人员正在全力抢修保畅，恢复通行时间约1天后。在此提醒广大司机朋友：过往车辆一定要严格遵 ...展开全文c
11月9日21:09 来自 微博 weibo.com

4040189020197365
涪陵交巡警支队
S105省道马武路段因塌方，已进行交通管制，禁止车辆通行！有走这条路的小伙伴们请绕道而行！
11月9日19:59 来自 iPhone 6s Plus

4039703823494865
燕赵都市报
#拯救蠡县坠井男童#【塌方险情排除 营救继续 孩子的具体位置仍不能确定】8日傍晚出现的塌方险情目前处理完毕，人工挖掘继续进行，距离井底还有6米左右。已经在井底探测发现了孩子的玩具，但是孩子的具体位置仍然没有确定。（@中国之声）夜已深，现场的救援人员及热心民众注意保暖，愿各方平安。
11月8日11:51 来自 微博 weibo.com

4040156480639954
合肥身边事
#合肥身边事#【合肥一小区路面突然塌方 居民楼受牵连现拇指粗裂缝】近日，因下水道施工，合肥市定远路汪塘小区南区小区8栋楼下出现十几平方米塌方，居民反映最近的房屋出现拇指粗的裂缝，虽无人员受伤，但大家担心塌方会造成更大隐患。
11月9日17:50 来自 微博 weibo.com

4039876976544186
熊本小丸子
昨天清晨，九州最繁华都市福冈的最繁华地区的博多车站前，地下铁挖掘工程时，居然发生了大面积塌方事件。幸好地道里的工程人员发现有水渗漏后，自行避难，周围人群也被及时疏散，没有造成人员伤亡。雅虎网民评论排列第二条的是：还以为发生在中国……
11月8日23:19 来自 iPhone 6s Plus

4040043914188004
胖喵喵沈嬌嬌
顺风车历险记，小皮卡在夜色下的悬崖峭壁中赶路。狭窄逼仄的盘山路，前轮驶过后边缘塌方。幸亏车内人警觉，听到簌簌声，下车查看。几辆车的男男女女合力把车屁股搬离塌陷处。有点后怕，这真的差点就是莫名其妙小命丢在异国乡村啊…… |尼泊尔
11月9日10:23 来自 iPhone客户端

