4024106162506567
阿乐水彩
#带水彩去旅行#三十个小时火车，从黄土高原到荒漠戈壁，太行、祁连、昆仑、到天山，已经安全抵达乌鲁木齐，朋友@爱画画的猫手工坊 热情滴接待让人受宠若惊，像家人一样，羊肉串，大盘鸡，裤带面，伊犁大米，老街道地地道道的新疆生活呀，小摊上的提子、石榴堆积得快要塌方了……水彩写生就要开始
9月26日 23:52 来自 华为P9手机摄影再突破

4024086125898652
沉默寡言的锦字
李大爷的车坏了，他回城拿零件，我们仨帮他守车，顺便把晚餐吃了，没钱吃肉只能随身带着几张大饼就着海带丝吃了，还有70公里这样的塌方烂路，12点能到就不错了，这事也告诉我们，买车得买好车！
9月26日10:32 来自 iPhone 6s

4024034393805255
陇南综治
#电商扶贫看陇南#【礼县公路管理段“三保”助推礼县“苹果产销对接盛会”的顺利召开】眼前正值礼县召开陇南礼县苹果产销对接会(也将是“苹果与秦文化的盛会”，为了保证会议期间道路安全畅通，来自中外的客商顺利到达礼县参加电商对接冾谈盛会.礼县段动员职工加班加点，冒雨抢修水毁路段、清理塌方道路
9月26日07:07 来自 政务直通車

4024017327413833
央视财经
【惊魂一刻：西藏墨脱突发泥石流 几千斤巨石从天而落】墨脱，全国最后一个通公路的县；也是西藏海拔最低的县。有句老话说，走过墨脱路，不怕人间苦。近来连续降雨，公路沿线泥石流、塌方不断出现。记者在墨脱通往波密的路上就亲历了一场泥石流，并用手机记录下了惊险一刻！ |秒拍视频 .
9月26日05:59 来自 秒拍网页版

4024009978923230
安庆零距离
#安庆身边事#【施工时路面突然坍塌 男子惨被埋压】25日晚，安庆集贤北路一道路施工现场，一名工人在距离路面约2米多深的现场施工时，坑壁泥土突然发生塌方将他掩埋。工友都赶来营救，被埋工人上半身被清理出来。由于操作空间有限，消防员只能徒手救援。很快男子被救出并送医院治疗。（安徽消防）
9月26日05:30 来自 Android

4023919805372648
赣南师大科技学院微校园
#科院聚焦#【赣州听障姑娘 骑行2400公里单车走川藏】黄蕾是赣州市特殊教育学校的舞蹈老师，同时也是个聋哑人。和其他4名特殊骑友一起，经过24天的骑行，最终平安到达西藏拉萨。路上遇数次塌方只能背着自行车爬山，吃了这么多苦，就是为了自己心中这个梦想，为她点赞！
9月25日23:31 来自 iPhone 6s

4023715799237519
安吉民政
【尚清率工作组赴泰顺指导救灾工作】9月16日一早，省民政厅厅长尚清率工作组赴泰顺指导救灾工作。尚清一行来到泰顺淡竹垟隊道塌方处等地，实地查看灾情，向正在进行抢修的社会救援组织了解情况并慰问鼓励，就地召开了现场救灾工作会议。尚清在会上强调，一是要把群众安危放在首位，二是要把抢通公路作 ...展开全文c
9月25日10:01 来自 360安全浏览器

4023705308295473
青海省人民医院包虫外科
2016年青海省人民医院包虫外科团队赴青南牧区包虫病医疗巡诊完美结束了。一个月的时间医疗团队足迹走遍了青南牧区，行程12000多公里，数次跨越黄河，翻越了无数座高山峻岭，路途中经历泥石流塌方，暴雨，车辆故障等等情况，幸运的是有惊无险，最终安全返回西宁。在牧区看到了一望无际的草原和秀美的山 ...展开全文c
9月25日09:19 来自 荣耀7 世界有点不同

4023655979679385
江西高速
#路况提示#截至18:01分，G35济广高速瑞寻段施工信息：
1、瑞金往寻乌方向K1569+700-K1570+000边坡塌方施工，施工期间占用应急车道,现施工结束，道路恢复正常通行。
9月25日06:03 来自 360安全浏览器

4023625319757695
都市条形码
【云南路况信息】昆楚高速公路，楚雄往昆明方向114k+600m塌方经过3昼夜奋战，于24日16时恢复通车，现场仍有施工人员在进行后期施工作业，只开放2个车道，请驾驶员朋友路过该路段提前减速慢行，保持安全跟车距离，服从指挥，依次行驶。（云南交通蜀黍）
9月25日04:01 来自 iPhone 6s

4023427167681743
沉默寡言的锦字
今天又赶夜路了，这次318骑行距离最长的一次了，124公里路程，其中40公里的纯烂路又是塌方又下雨又是夜路，这绝对不是一般一去干的事！当离波密还有6公里时候见到了这个4000的路标时，让大哥帮我们打着灯拍了下来，现在我们离拉萨还有632公里了！
9月24日14:54 来自 iPhone 6s

4023349128452906
魅力扬中
#扬中身边事#朋友圈疯传的友谊路塌方实情为:友谊路工会路十字路口处道路施工，管道工人在路面下施工时，被上方落下的大量泥石砸中掩埋，十分钟左右消防及120赶到，人已经救出，现在人民医院抢救。坑原本就有，不是塌方。我们将继续跟进。 |扬中市
9月24日09:44 来自 ivvi时尚手机

4023262285982347
楚雄头条
#楚雄身边事#【安楚高速塌方路段http://t.cn/RcQ2kqj 】自9月21日路段发生边坡坍方以来，截止24日12时，现场投累计入抢险人员800余人次，挖掘机15台次、装载机9台次、吊车3台次、小货车15辆次、自卸车75辆次、应急值班房3个、防护吨袋100个，路面坍体已全部清除。经过云南公投连续3昼夜的努力，安楚高 ...展开全文c
9月24日03:58 来自 小米手机4

4022966348018371
8099999
【昆楚高速边坡塌方 预计24日抢通 西部客运站暂停售票】今天上午，记者在西部客运站看到，售票大厅的电子显示屏上正在播放暂停发车的通知，候车大厅和发车场都格外冷清，只有十多辆班车在等待乘客上车。
9月23日08:23 来自 微博 weibo.com

4022939462730437
918云南交通之声
91.8交通之声现场记者提示：
昆楚高速，楚雄回昆明方向，塌方路段抢通工作还在进行中，昆明往楚雄方向临时封闭两条车道，只有慢车道可以通行，车流量不大，通行顺畅
9月23日06:36 来自 360安全浏览器

4022927005787586
北京消防
#地震灾害事故应急救援演练#现场指挥部随机设定道路塌方、建筑物倒塌阻断等突发情况，并设置医院病房楼整体倾斜、超市粉碎性坍塌、地铁口楼板塌落、小区居民被困等20项极端灾情的废墟，陆续到场的六支搜救队241名官兵在现场指挥部统一部署下，各自受领任务并携带相关救援器材展开救援行动。
9月23日05:46 来自 微博 weibo.com

4022863219000718
918云南交通之声
昆楚高速塌方点，十多台挖掘机同时作业排险。山体有石头滑落到对向车道，占据超车道。请昆明往楚雄方向的过往车辆听从现场交警指挥，谨慎驾驶。
9月23日01:33 来自 360安全浏览器

4022834273068228
918云南交通之声
安楚高速公路抢险保通最新进展
经过云南公投44小时的昼夜奋战，安楚高速公路楚雄至昆明方向塌方路段，刷坡减载总方量约为18000立方，抢险工作仍在紧张进行。
该路段21下午两点发生边坡自然垮塌，造成交通中断。灾情发生后，云南公投积极组织力量投入抢险，截止9月23日上午10点30分，共 ...展开全文c
9月22日23:38 来自 360安全浏览器

4022832742417778
楚雄警方
【楚雄州公安局交警支队2016年9月23日11时路况信息】楚雄气温15℃一23℃，天气阴。目前全州辖区天气转晴，道路路面通行情况有所好转。

▲元谋县黄江公路（黄瓜园到江边）朱布村路段因泥石流中断，相关部门正在全力抢修保通之中。

▲双柏县鄂嘉辖区水弥线K51+500米处，K54+50米处塌方，水弥线阳太 ...展开全文c
9月22日23:32 来自 360安全浏览器

4022818935144732
人魚小姐ahyu_liew
早上迎着曙光终于在海地拍上几张再见，美丽的双廊，美丽的洱海。可惜公路塌方，全部汽车停运去昆明结果行程打乱，急忙忙赶去大理坐火车这次双廊行没怎么好好玩，有机会还会再回来的。下次见，双廊，洱海。#双廊##洱海# |大理白族自...
9月22日22:37 来自 iPhone 6 Plus

