4022783627191667
云南平安高速
#云南高速路况# 2016年9月23日上午，昆楚高速公路楚雄往昆明方向K114+600M公里处，道路右侧边坡塌方，交通中断。交警、公路部门正在紧急处置，由于滑坡量大，施救难度大，预计三天能才恢复通行，请各位驾驶员及时调整出行路线，随时关注路况信息。绕行路线：楚雄西，楚雄东，楚广高速出口连汪坝等收费 ...展开全文c
9月22日20:16 来自 360安全浏览器

4022776333118708
风疯776
最近几天都沉迷于阴阳师，不能这么颓废了！出发去雪山！最近连续下雨，上帝保佑不要遇到路面塌方啊
9月22日19:48

4022634695778298
看山茶谈
【秋日访茶】今年的秋，就是处于近热带的滇红核心区凤庆，也有瑟瑟的秋意！今年雨水颇多，一路走来，塌方落石！惊心动魄！不时听闻有摘茶寻蘑的山民有受伤甚至致死的事件！心里难免开始有些后悔今秋的寻茶之旅，恐惧与矛盾间，忽在半山上发现一老旧建筑，走进真是惊喜，五十年代建起的初制所！五十年依 ...展开全文c
9月22日10:25 来自 iPhone 6 Plus

4022585039775607
918云南交通之声
楚雄州公安局交警支队提示：
元双公路K67+100米，牟定朱家山塌方路段便道已抢通，但前方K63+100米出现滑坡路段仍有落石危险，请牟定过往元谋车辆驾驶员注意观察，在通过此路段时减速慢行，确保安全的情况下通行。因塌方路段路基较软，大型货车不宜通行，请前往元谋大型货车仍由老牟元路绕行
9月22日07:07 来自 360安全浏览器

4022564915590280
都市条形码
【昆楚回昆方向断交 预计3天通车】昆楚高速边坡塌方堵断三条车道，滇西回昆方向高速断交，绕行路段交通拥堵。昆楚交警提醒广大前往昆明的驾驶人朋友，目前，交警在楚雄西收费站、程家坝收费站和连汪坝收费站都进行了交通临时管制，禁止车辆进入昆楚高速高速上行线，公路部门目前正在抢修，预计3天才能 ...展开全文c
9月22日05:47 来自 360安全浏览器

4022553217017886
鹏博的家
#纪念长征胜利80周年采访活动#四川段采访组在雅安市石棉县前往甘孜藏族自治州泸定县的途中遇到塌方，道路受阻，预计最快三个小时后才能通行，采访计划被迫延后，采访组成员焦急等待中！意外的是，采访组在等待过程中偶遇来川旅游的福建省长乐市邮政分公司的小伙伴！本报四川全媒体采访组报道。
9月22日05:01 来自 360安全浏览器

4022525204343663
凉山交警
#凉山微路况# 宁南县国道248线149Km葫芦口收费站沙场处因塌方造成道路中断，车辆无法通行，目前无法预计通行时间。@凉山公安 @四川交通广播
9月22日03:10 来自 iPhone 6s

4022469323441331
云南新闻网
#云南新闻#【安楚高速再次塌方 预计3至4天才能通车】安楚高速上行线(楚雄到昆明)K114+600米处，位于楚雄以东30公里左右，在20日不远处路段发生塌方断交5小时的情况后，有关单位及时抢通，一直保持通行状态。不料，21日下午2点半左右，正在现场值勤的交警突然发现山腰又滚下落石，赶紧阻止车辆往前开。 ...展开全文c
9月21日23:28 来自 微博 weibo.com

4022461165617998
昆明律师许思龙
运气太好了！一直抢不到火车票，刚排队到互联网取票口到我取票时，收到短信，出票成功，感谢上苍。楚雄到昆明高速路塌方堵路，大量乘客已转移到火车站。楚雄火车站迎来有史以来最拥挤时刻，站前广场排满了人。出行不易，平安就行！ |楚雄市
9月21日22:55 来自 小米手机4

4022442991000367
普洱茶秘书
#早安地球[图书]#【路况危险】据说，这是这几天去冰岛茶山的路。为了得好茶奋勇前进值得钦佩！但是，如果没有特别紧急的事情，就不要去了。今年雨水太多，塌方严重，安全系数不高。愿找茶者安全，喝茶人愉快！@秘书 说#分享图片#
9月21日21:43 来自 华为Ascend Mate7

4022436011898173
西昌围脖
#凉山身边事#【成昆铁路塌方 途经凉山5趟列车受影响， 已加开列车，保障乘客出行】从9月17日起，加开了成都至攀枝花K9487次列车，攀枝花至成都K9488次列车，攀枝花至成都K9490次列车，9月18日加开了成都至攀枝花K9489次列车。

9月20日、9月21日攀枝花至成都加开K9490次（攀枝花23∶38始发，西昌03∶21 ...展开全文c
9月21日21:15 来自 柔光自拍vivo X7Plus

4022433697058241
昆明律师许思龙
听说到昆明的高速路塌方，无数车辆和旅客滞留在楚雄程家坝服务区已一夜。如何尽快抢通保障旅客出行，考验当地政府和相关部门的执政能力。@楚雄发布 @云南高支队昆楚大队 @918云南交通之声 @云南平安高速 @云南交通警察 @云南交通微博 |楚雄彝族自...
9月21日21:06 来自 小米手机4

4022433118377277
云南平安高速
#云南高速路况#昆楚高速公路楚雄往昆明方向K114+600M公里处，道路右侧边坡塌方，交通中断。交警、公路部门正在紧急处置，由于滑坡量大，施救难度大，预计48小时恢复通行。绕行路线：楚雄西，楚雄东，楚广高速出口连汪坝等收费站下高速，途径老320国道，从禄丰的长田收费站进入高速公路。@918云南交通之 ...展开全文c
9月21日21:04 来自 360安全浏览器

4022227705978366
周李城
【攀枝花暴雨已致10人死亡】近日，四川攀枝花连降暴雨，致使多处出现泥石流和塌方。目前，攀枝花往返昆明方向的所有道路交通全部中断，预计三天后恢复通行。愿逝者安息，生者坚强！ #中国微力量# |秒拍视频
9月21日07:27 来自 OPPO R7s Plus

4022186895652714
云南信息报
【昆楚高速往昆明方向交通中断 车辆需绕行】路况上报 昆楚高速公路楚雄往昆明方向K114+600M（楚雄往昆明约30公里），道路右侧边坡塌方，交通中断。交警、公路部门正在紧急处置，通行时间暂时无法确定，请各位驾驶员及时调整出行路线，随时关注路况信息。绕行路线：连汪坝下高速，途径老320国道，从禄丰 ...展开全文c
9月21日04:45 来自 微博 weibo.com

4022176477335826
云南平安高速
#云南高速路况#昆楚高速公路因昆明方向114+600M塌方交通中断，连汪坝出现大量车辆滞留，请途径楚雄回昆明的驾驶员由楚雄下高速公路，经老320国道，由禄丰 大红田收费站进入高速公路。请各位驾驶员及时关注路况信息。@918云南交通之声 @都市条形码@滇东北汉马 @8099999 @卡车人阿乐 @fm954汽车广播 ...展开全文c
9月21日04:04 来自 360安全浏览器

4022176467836542
918云南交通之声
昆楚高速，楚雄往昆明方向114+600M塌方，交通中断，连汪坝出现大量车辆滞留，请途径楚雄回昆明的驾驶员，由楚雄下高速公路，经老320国道，由禄丰、大红田收费站进入高速公路。
9月21日04:04 来自 360安全浏览器

4022175964797168
春城晚报
#云南路况#【昆楚高速边坡塌方 交通中断】昆楚高速公路楚雄往昆明方向约30公里（K114+600M）处，道路右侧边坡塌方，交通中断。提醒：各位驾驶员及时调整出行路线，随时关注路况信息。绕行路线：连汪坝下高速，途经老320国道，从禄丰的长田收费站再进入高速公路。http://t.cn/RcWS8By
9月21日04:02 来自 微博 weibo.com

4022168448921404
918云南交通之声
昆楚高速，楚雄往昆明方向115公里处，事故已处理完；但114公里处有塌方，清理时间可能比较长，过往车辆可以从连汪坝下高速，长田上高速。
9月21日03:32 来自 360安全浏览器

4022155425668573
918云南交通之声
昆楚交警：
昆楚高速，昆明方向115公里处，一辆微型车追尾一辆货车，有人员受伤，施救需要，现在在连汪坝交通管制分流；另外，114公里处有塌方，清理时间可能比较长，过往车辆可以从连汪坝下高速，长田上高速。
9月21日02:40 来自 360安全浏览器

