4022109707166310
攀枝花交警
高新区交警大队民警对迤资路段， 金五路段进行路面巡查，对有塌方地段安放警戒线，以对过往车辆提示，谨慎驾驶。（罗颖）
9月20日23:39 来自 微博 weibo.com

4022104649793871
绩溪板桥头派出所
#那些年的那些警##一线传真# 【警民齐动手，协助处理塌方事故】前段时间由于大雨造成了辖区内一处道路的较大面积塌方，近日，我所协助相关部门同当地居民一起开始道路复建，相信道路很快会恢复正常通行 |宣城·绩溪...
9月20日23:18 来自 iPhone 6 Plus

4022090770422537
聪聪来看
【会泽山体滑坡99%的停电户用上电】 截止20日下午18点50分，曲靖市会泽县受山体滑坡造成停电的群众，经过会泽供电公司的全力抢修，99%的户数恢复了供电。
9月19日，会泽县境内连暴雨致使大井镇洪家村处山体滑坡，滑落的山体直接导致洪家村一变压器及线路被冲毁，塌方山体瞬间引起35kV大井变电站10千伏 ...展开全文c
9月20日22:23 来自 华为P9手机摄影再突破

4022077239928606
公安部交通安全微发布
【这一刻 我们在你身边】山体塌方，道路中断，近日四川攀枝花遭受面对突如其来的险情，蜀黍们用肩膀撑起一片天，不管狂风或者暴雨，都在你的身边默默守护。 @攀枝花交警@花城小警 据气象部门预计，未来三天，四川南部及云南和西藏东南部还将有中到大雨，请广大驾驶人驾车出行注意防范，安全驾驶。
9月20日21:30 来自 微博 weibo.com

4022073611061663
360手机卫士
【云南楚雄大姚县再遭强降雨 25182人受灾】近日，云南楚雄州大姚县再遭暴雨，全县25182人受灾，民房、农作物、学校等不同程度受损。县际公路多处塌方，交通中断。灾情发生后，当地紧急开展抢险救灾，目前各项救援工作正在进行。(央视)
9月20日21:15

4022072692389222
央视新闻
【云南楚雄大姚县再遭强降雨 25182人受灾】近日，云南楚雄州大姚县再遭暴雨，全县25182人受灾，民房、农作物、学校等不同程度受损。县际公路多处塌方，交通中断。灾情发生后，当地紧急开展抢险救灾，目前各项救援工作正在进行。（央视记者王溪）
9月20日21:12 来自 微博 weibo.com

4022072252947468
江西高速
#路况提示#截至9:09分，G35济广高速瑞寻段施工信息：
1、瑞金往寻乌方向K1569+700-K1570+000边坡塌方施工，施工期间占用应急车道,施工时间：2016年9月21日7:30-18:00
2、瑞金往寻乌方向K1516+000-K1516+500桥梁伸缩缝更好，施工期间占用行车道,施工时间：2016年9月21日7:30-18:00
3、瑞金往寻乌方向K14 ...展开全文c
9月20日21:10 来自 360安全浏览器

4022060571116981
相约向阳
大灾向阳感恩～本月15日，向阳食堂监测点18个小时513毫米，全乡80多公里道路全部受灾，塌方、溜坡200处以上，掏空的大水毁52处，房屋受损300多间，特别是杏田村，遍体鳞伤；农业项目全部受灾，特别是已经坚守向阳近5年的慢山庄，可谓灭顶之灾，农业创客的信心大挫。虽坚守抗灾一线指挥，没有人员伤亡， ...展开全文c
9月20日20:23 来自 联想ZUK Z2 Pro

4021851527367290
六安新周报
【惊险！六安城区一路面塌方】今天，位于淠河中路华邦新华城旁出现一处路面塌方，塌方面积约为3平方米，如同地面被重物砸过一样，深度达1米左右。严重影响过往车辆行人的通行。@黑皮豆豆同学 ：下午6点多紧急封闭至清真寺那块，所有车辆被迫绕行，连公交都不走，返程了，塌陷部分正在抢修，来往车辆就 ...展开全文c
9月20日06:33 来自 微博 weibo.com

4021843650420076
江西高速
#路况提示#截至18:00分，G35济广高速瑞寻段（瑞金往寻乌方向)K1569+700-K1570+000边坡塌方施工结束，道路恢复正常通行。
9月20日06:01 来自 360安全浏览器

4021830647295195
南网50Hz
#南网快讯# 【会泽突发山体滑坡电力受损 电力人紧急投入抢修复电】因近期受连续降雨影响，9月19日上午9时20分左右，位于云南曲靖市会泽县大井乡洪家村处突发山体滑坡，塌方出现倒杆断线，电杆倾斜等系列灾害和险情。会泽供电公司要求各供电所、部门按照应急响应要求，加强线路特巡特维，做好隐患排查， ...展开全文c
9月20日05:10 来自 微博 weibo.com

4021825161874726
云南平安高速
#云南高速路况#昆楚高速程家坝到彩云路，阴雨天气，路面湿滑，由于昆明方向115公里处边坡塌方，导致交通中断。昆楚交警在采取交通管制，公路部门正在全力抢修，请司机朋友减速慢行。@918云南交通之声 @都市条形码@滇东北汉马 @8099999 @卡车人阿乐 @fm954汽车广播@云南警方@昆明交警@昆明发布@谢伟108 ...展开全文c
9月20日04:48 来自 360安全浏览器

4021807507905459
泉州交警
#防抗台风莫兰蒂# 【清源山景区暂开放老君岩与灵山景点】今年第14号台风“莫兰蒂”来势汹汹，使得景区遭受了1979年对外开放以来，最为严重的自然灾害，损失十分惨重，全长十公里多的上山通道，发生大小塌方三十几起；数千方沙石横亘路中，截断交通；景区木栈道被冲毁、石板路损坏无数……。目前景区只 ...展开全文c
9月20日03:38 来自 360安全浏览器

4021806736010294
李幺傻
2008年西南大旱，坐长途车的路上，前方塌方，车上人都下来，一个温州小伙拿出一包烟，一人一根，大家聊了起来。温州小伙说：这社会，越有钱的人，越发有钱；越没钱的人，越发没钱。我有1000万，买上10套房子，过上几年，就成2000万，白赚1000万。你没钱买房，房价飞涨，你越没钱买房。经常回想起这小伙
9月20日03:35 来自 微博 weibo.com

4021771408069830
云南平安高速
#云南高速路况#昆楚高速公路楚雄往昆明方向K100（彩云隧道入口处），因为边坡塌方，导致交通中断。昆楚交警在大平地采取交通管制，公路部门正在全力抢修，预计管制时间为一个半小时，请要从楚雄回昆明的驾驶员由连汪坝下高速经老320国道，由禄丰长田收费站回高速公路。@918云南交通之声 @都市条形码 ...展开全文c
9月20日01:14 来自 360安全浏览器

4021767188242957
云南平安高速
#云南高速路况#昆楚高速 楚雄往昆明方向K114+600M及K100(彩云隧道口)边坡塌方。大平地服务区断交，预计一个半小时通车。@918云南交通之声 @都市条形码@滇东北汉马 @8099999 @卡车人阿乐 @fm954汽车广播@云南警方@昆明交警@昆明发布@谢伟108@昆明街头巷尾@云南连心@云南广播@直播云南@云南公共民生关注 ...展开全文c
9月20日00:58 来自 360安全浏览器

4021762951862475
阳光旅游攀枝花
【这一刻 我们永远在你身边】“世纪”暴雨来袭，花城上演“全城淹没”，山体塌方，道路中断，但是我们的城市始终在正常运转，你可知，在这正常运转的背后，有多少人在默默的付出？他们，不管是在白天或者深夜，狂风或者暴雨，都用自己宽阔的肩膀，满腔的热血，默默守护着这座城市，以及这座城市的子民 ...展开全文c
9月20日00:41 来自 360安全浏览器

4021761689211091
918云南交通之声
昆明交警提示:
轿子雪山专线，17公里和13公里两处塌方，13公里处已管制。昆明交警提醒市民绕道通行，注意安全。
9月20日00:36 来自 360安全浏览器

4021749496019634
凉山公安
#凉山路况#@平安宁南 近段时间，强降不断，为保障宁南道路正常通行，宁南县公安局交通管理大队组织民警对管辖区域道路陡坡、视距不良、临河、急弯、窄路、危桥、交叉路口等危险路段及事故多发点段进行了一次全面排查。排查中，民警对多处安全隐患、山体滑坡、落石、易塌方路段以及标志标线不完善等安全 ...展开全文c
9月19日23:47 来自 HUAWEI Mate 8

4021726242860885
楚雄市交警
#彝州平安二号# 楚雄市辖区多西线k12+900米处塌方，简单清除后不影响车辆通行，但存在较大隐患。多西线k10处存在塌方隐患，请广大驾驶员注意行车安全。@云南警方 @楚雄警方 @平安楚雄
9月19日22:15 来自 iPhone 6

