4021026289805926
古山重水云间民宿
感恩大家 ||
女戈子在这里感恩感谢大家的关心！
再次恳求：
1）目前通往山重唯一一条路塌方处是临时架铁桥，如果是爱女戈子的朋友不要来山重看我！等我呼唤你们的到来！
2）爱心红包女戈子是不会收的！但你们的爱和鼓励我统统收下！
3）国庆节照常营业，不过水云间民宿花园有所受损，蘑菇房关闭。如果 ...展开全文c
9月17日23:53 来自 iPhone 5s

4021016495326798
国家电网报
#抗击台风莫兰蒂#9月16日，强降雨造成温州永嘉县石染溪水位暴涨，紧邻溪边的8根10千伏电杆倒杆。当天，永嘉县供电公司紧急出动3支抢修队、56人投入抢修。而由于洪水造成道路塌方，大型工程车还无法进入，抢修队采取“蚂蚁搬家”的方式运送抢修物资至倒杆点附近，在新的电杆基位构筑电杆基础。
9月17日23:15 来自 微博 weibo.com

4020988724718715
走远不回头
“自由的30路公交”，跑瀛湖的30路公交，在中秋后上班第一天，因车故障就直接取消第二趟7点10分的班次，丝毫不顾及上班的乘客。平常也存在不按时发车的现象，前段时间因道路塌方，在单边能够通行的情况下就索性停运三天，公交车应该遵守严格的发车班次和发车时间，勿要如此“自由、任性”。
9月17日21:24 来自 微博 weibo.com

4020960993082803
江西高速
#路况提示#截至7:30分，G35济广高速瑞寻段施工信息：
1、瑞金往寻乌方向K1569+700-K1570+000边坡塌方施工，施工期间占用应急车道，施工时间：2016年9月18日7:30-18:00；
2、瑞金往寻乌方向K1566+500-K1566+600拆除标志牌，施工期间占用应急车道,施工时间：2016年9月18日7:30-18:00；
9月17日19:34 来自 360安全浏览器

4017448036430616
央视新闻
【路面垮塌前 六旬老人冒雨拦下50多辆车救百人】两个月前，重庆武务路70米长的省道因暴雨有塌方迹象，64岁的饶国华发现并上报后，坚持在路边拦车。有的司机骂他，他忍下委屈不放行。拦下50多辆车后，路突然塌陷，出现100多米深的悬崖！两个月过去，依旧有人来向他致谢。致敬！|路面垮塌前...
9月8日02:55 来自 微博 weibo.com

4020734726393328
攀枝花交警
火车停运紧急通知：因成昆线塌方，K113次列车9月17日至9月21日停运，K114、K146、K166次列车从17日至22日停运 。具体路线以下图为准。高新区交警提示：请广大出行群众做好线路更改计划。防止因火车原因导致其他不必要的麻烦。（杨武）
9月17日04:35 来自 Android

4020727726899131
春城晚报
【成昆铁路水害塌方致多趟列车停运或迂回】9月17日8时43分，成昆铁路红江至黄瓜园站间因水害塌方，导致线路中断运行。水害发生后，昆明铁路局迅速启动应急预案，全力组织力量进行抢险。目前，水害导致多趟相关列车停运、迂回，具体情况请旅客实时关注车站公告和12306网站。http://t.cn/RconVzN
9月17日04:07 来自 微博 weibo.com

4020727243900176
莆田广播电视台
#吾莆吾城#【网友反映】莆田市仙游县龙华镇金山村受台风"莫兰蒂”狂风暴雨影响严重，这里断水断电，道路塌方，路被封堵了！地里种的庄稼被风刮倒许多，希望有关部门能够重视，帮助一下村民。@陈抒漫
9月17日04:05 来自 三星Galaxy NOTE III

4020700668769339
中国警察网
【有你们便是“晴天”！抗击“莫兰蒂”中的蓝色身影】道路塌方，无法通车，没关系，我们徒步过去；河水阻断，没有桥梁，没关系，我们搭建人桥；腿脚不便，无法走动，没关系，我背你出去；山体滑坡，道路瘫痪，没关系，我带你转移；突发洪水，道路淹没，没关系，我们一起走出去……http://t.cn/RcoYfFv
9月17日02:20 来自 微博 weibo.com

4020695476754563
德阳爆料王
#德阳身边事# 【成昆铁路水害塌方致多趟列车停运或迂回】9月17日8时43分，成昆铁路红江至黄瓜园站间因水害塌方，导致线路中断运行。水害导致多趟相关列车停运、迂回，其中途径德阳的k165/166迂回运行。请近日准备乘火车前往昆明方向的粉丝注意提前咨询列车运行情况。
9月17日01:59 来自 iPhone

4020675377490467
楚雄头条
#楚雄身边事#【昆楚高速楚雄方向35公里有塌方过往车辆减速慢行】昆楚高速楚雄方向35公里处有塌方，占据两个车道，通行一个超车道，昆明方向100公里处（彩云隧道口）边坡出现塌方安全隐患，封闭右侧慢车道，请过往车辆通过此上路段时提前减速慢性，注意避让，安全行驶。(平安高速)
9月17日00:39 来自 小米手机4

4020665806117473
成都铁路12306
#灵妮资讯-调整运行区段# 因成昆线塌方影响：
1.9月18日至9月22日昆明开6162次运行至元谋站终止，同时元谋至攀枝花间6162次停运。
2.9月18日至9月22日攀枝花开6161次改由元谋站始发，同时攀枝花至元谋间6161次停运。
详情请以车站公告为准。
9月17日00:01 来自 微博 weibo.com

4020665168768066
成都铁路12306
#灵妮资讯-迂回信息# 因成昆线塌方影响：
1.9月16日至9月20日西安开K165次运行至成都改经成渝线，内六线，沪昆线迂回运行至昆明站，迂回区段不办理客运业务。
2.9月15日至9月19日乌鲁木齐开K1504/1次运行至成都改经成渝线，内六线，沪昆线迂回运行至昆明站，迂回区段不办理客运业务。
3.9月18日至9月22 ...展开全文c
9月16日23:58 来自 微博 weibo.com

4020663691448906
昆明交警
#实时路况# 由于连续降雨，1.昆安高速安宁西附近发生山体塌方，昆安高速昆明往楚雄方向只有一条车道可以通行(楚雄往昆明方向未受影响)，安宁交警大队已加强昆明至楚雄老路的疏导。2.昆玉高速刺桐关附近发生山体滑坡，昆明至王溪方向道路封闭从清水河下匝道分流，晋宁交警大队对分流车辆进行疏导。3.安 ...展开全文c
9月16日23:53 来自 iPhone 6 Plus

4020663469905642
云南平安高速
#云南高速路况#昆楚高速K35公里交通管制，清理塌方路段，请过往车辆选择行驶路线，小车从进安宁城走320国道，从安宁西，草埔收费站进入昆楚高速公路行驶。@8099999 @云南警方 @云南网 @春城晚报 @fm954汽车广播 @918云南交通之声 @头条新闻编辑室 |昆明·官渡...
9月16日23:52 来自 华为P9手机摄影再突破

4020656956183886
云南平安高速
#云南高速路况#昆楚高速楚雄方向35公里处有塌方，占据两个车道，通行一个超车道，昆明方向100公里处（彩云隧道口）边坡出现塌方安全隐患，封闭右侧慢车道，请过往车辆通过此上路段时提前减速慢性，注意避让，安全行驶。@8099999 @云南警方 @云南网 @春城晚报 @fm954汽车广播 @918云南交通之声 ...展开全文c
9月16日23:26 来自 华为P9手机摄影再突破

4020647925074350
福州身边事儿
#福州身边事#【福州森林公园多处塌方受灾严重 19日部分开园】受台风“莫兰蒂”影响，福州市大多数公园闭园。今起，受灾严重的动物园、晋安河公园等都将开放。据了解，受灾最严重的是福州国家森林公园，公园内有三处较大塌方，前往龙潭的木栅道损毁，可能要到明年才能完成修复工作。福州国家森林 ...展开全文c
9月16日22:50 来自 边哥右手的iPhone

4020637749825081
宁波日报
#我们在一线#【感人！村民病痛，奉化党员在暴雨中上演爱心接力】昨天凌晨3时57分，奉化大堰镇竹林村50多岁的村民毛节兴肠胃病发作，疼痛难忍，向120求救。救护车抵达大堰镇尚界线21公里段时遇到塌方，车辆无法前行。紧急关头，120值班人员电话告知竹林村党支部书记毛利章事情经过。正在值班的毛利章闻 ...展开全文c
9月16日22:10 来自 专业版微博

4020625423173577
福州吃喝玩乐疯
#福州身边事#【福州鼓岭公路出现三处塌方 来往车辆注意安全】台风“莫兰蒂”虽已离去，但还是给福州城留下不少“后遗症”。昨日，有市民致电说晋安区鼓岭公路出现塌方，道路中断，一些路段有滚落的巨石，路面成了单车道，经查证道路上共有三处塌方。
9月16日21:21 来自 微博 weibo.com

4020616909105345
宁波发布
#我们在一线#据市交通委消息，截止2016年9月17日8:30，宁波公路通阻情况及应急处置信息如下：一、高速公路：杭州湾大桥限速80KM/H，通行正常。
二、国省道：全市中断6条，已全部抢通。
1.329国道陈华立交因积水中断，已抢通。
2.象西线宁海段马岙与新昌交界处因塌方中断，已抢通。
3.浒溪线余姚段梁辉 ...展开全文c
9月16日20:47 来自 360安全浏览器

