4020317456932498
海峡都市报
#福州新闻# 【福州森林公园闭园抢修中】受莫兰蒂台风袭击，福州森林公园遭遇自龙王台风以来又一次重击，道路、桥梁被毁，龙潭景区塌方，步行道无法通行。目前闭园，正在全力抢修中。 |福州·晋安...
9月16日00:57 来自 iPhone 6 Plus

4020317208604270
海峡都市报闽南版
#防抗台风莫兰蒂# @泉州清源山景区 基础设施损毁严重，（第一山处）石桥成断桥，山路变水路，有多处塌方......景区暂时不能重新开放，正在抢修中。心疼景区工作人员，请大家暂时不要去清源山，更不要强行进入
9月16日00:56 来自 360安全浏览器

4020316059745493
鄞州章水
#章水在行动# 章水镇巡逻队员全力清理塌方路段上碎石断枝，确保道路尽快通畅恢复通车。@鄞州发布 @鄞州新闻网 #我们在一线#
9月16日00:51 来自 iPhone

4020313119058948
若飞走监督
【泰顺严重受灾 各救援组织紧急出动】昨晚6点，苍南县东海民防救援中心派出第一批机动队员10名，驾驶二辆越野车冒着大雨，公路山坡随时塌方危险，抵达泰顺县凤垟乡南阳村。接村民小包求救称：其父在家边整理山沟时，被山顶冲下来泥石流给冲走了，现不落不明。接到求救后，苍南县东海民防救援中心10名队 ...展开全文c
9月16日00:40 来自 若飞走监督iPhone 6 Plus

4020302105480005
温州交警
【权威发布】受“莫兰蒂”影响，据不完全统计，省道除泰顺段、永嘉段、瑞安段、文成发生阻断，其他共有26处道路因塌方、漫水导致通行中断。
泰顺：一是省道方面：S331省道淡竹垟隧道附近，K36-39路段5处塌方，塌方量大。K37+060卢梨坑1号桥桥头路基冲断，交通中断；二是县乡道方面：富察线普上洋 ...展开全文c
9月15日23:56 来自 HUAWEI Mate 8

4020292060138248
鄞州章水派出所
#抗台，我们在一起#【章水镇半坑路段塌方现况】目前，章水镇半坑路段发生塌方，泥石断枝堵路，民警与镇镇府巡逻队员正全力清理，争取尽快恢复通车。@鄞州公安 @鄞州章水 @鄞州新闻网
9月15日23:16 来自 360安全浏览器

4020284799693802
瓯海瞿溪
【瞿溪街道应急联动分队第一时间抢修塌方路段】
受今年第14号强台风“莫兰蒂”影响，瞿溪街道出现短时集中强降雨，造成宁屿路一路段发生土石塌方，对沿路车辆及行人造成影响。9月16日上午，瞿溪街道第一时间出动40余名应急联动分队队员开展抢险，确保道路畅通。
应急联动分队一到现场便投 ...展开全文c
9月15日22:47 来自 iPhone SE

4020283159908307
裴无笛
@1818黄金眼@中国新闻周刊 @人民日报 @央视新闻 @杭州发布 @中国新闻网@南方都市报 @新华视点 @浙江卫视新闻中心 @金星 戴高帽的睁眼说瞎话，政府防汛措施不到位，事故发生救援缓慢，泰顺各乡镇隧道塌方，道路中断，房屋倒塌，洪水肆虐，古建被冲毁，现场一片狼藉，损失惨重，还能一脸淡然粉饰太平
9月15日22:41 来自 iPhone 5s

4020266529357590
1818黄金眼
【记者连夜跟随救援队伍徒步前往泰顺 更多情况关注今天1818黄金眼】昨天下午3点左右，1818黄金眼记者驱车下了高速，前往泰顺，但由于路面多处塌方，车子无法进入，记者跟着救援队伍徒步赶往泰顺泗溪、三魁等地，路上遇到多次塌方，人员被困等情况，一路抢险，更多情况，我们会第一时间发布。 ...展开全文c
9月15日21:34 来自 360安全浏览器

4020266281854385
奉化交警
X304尚界线全线可通行，零星塌方还在清理中，现在全市道路有多处有积水，有的道路己封道，请按交警提示通行，奉钱线鄞州交界处已封道@奉化发布 @宁波交警 @奉化日报 @奉化81890 @奉化994 @奉化公安
9月15日21:33 来自 iPhone 6s

4020264729833619
永嘉交警
#紧急通知# 【去大若岩景区方向的群众注意了】坦五线大若岩镇政府前及坦下至渠口路段积水很深，白泉村路段山体塌方，车辆都不能通行，@永嘉交警 已进行封道，建议群众不要前往大若岩景区。
9月15日21:27 来自 微博 weibo.com

4020259034197366
鄞州章水派出所
#抗台，我们在一线#【章水杜岙路段塌方现况】目前，杜岙路段塌方泥石清理工作已告一段落，基本保证车辆单向通行，民警提醒进出车辆注意减速慢行。@鄞州公安 @鄞州章水 @鄞州新闻网
9月15日21:05 来自 360安全浏览器

4020252553490353
叶宸麟
【盛世鸿发•仁泽救援】昨晚中秋夜，救援队接到驰援泰顺指令，大家立刻放下与家人的团聚，队员们18:30集合完毕，星夜赶赴泰顺救灾。目前救援队已经抵达泰顺泗溪镇，昨晚路遇塌方，政府协调救援车辆优先进入，现在救援队徒步继续前往灾区
9月15日20:39 来自 iPhone 5s

4020244437585502
瓯海交通
【紧急通知：泽雅全线都有塌方，禁止一切车辆通行！】受今年第14号强台风“莫兰蒂”影响，泽雅全线都有塌方，目前瓯湖线仅抢通到泽雅林岙，通往泽雅北林垟、五凤垟、西岸方向的道路全部中断，敬请一切非应急车辆暂缓进入，以免堵塞抢险救灾通道。

http://t.cn/RcaSvPI
9月15日20:07 来自 HUAWEI Mate 8

4020242517013979
丽文1990
这次泰顺各处塌方无数，道路堵塞，压伤压死多人，失踪多个！我所在的地方是泰顺县泗溪镇，就我所知，我大姑姑家边上（溪口）的一家三口被泥石流掩埋，全部死亡，两位教师失踪，这仅仅只是泗溪，受灾更严重的三魁目前尚不得知！绝不像新闻里报道的那样死亡一人，失踪一人！
9月15日19:59 来自 iPhone客户端

4020115701734931
鄞州章水派出所
#防台警讯#【章水杜岙路段塌方最新情况】民警到达现场后，发现前往杜岙与赤水的路段塌方路堵，交通暂时中断，民警积极通过引导和放置警示牌的方式疏导被阻车辆，并联相关单位尽快清理路障，争取尽早恢复交通。往来的车辆请注意避让相关路段，大雨路滑请尽量减速慢行。@no滚 @鄞州公安 @鄞州新闻网 ...展开全文c
9月15日11:35 来自 360安全浏览器

4020108429212983
北仑交通
#抗台进行时#大海线2K和11K分别出现小范围塌方，目前公路部门正在紧急处理，请过往司机和行人注意安全！@北仑发布
9月15日11:06 来自 iPhone 6s

4020093346626822
若飞走监督
【中秋佳节坚守岗位，全县交通人奋战一线确保畅通】受14号“莫兰蒂”台风影响，我县出现局部大暴雨，个别特大暴雨，拉响暴雨橙色预警。受暴雨影响，我县104国道、老78省道、龙魁线、金石线等部分公路出现塌方，全县交通人放弃休假，坚守岗位，随时应急抢险，确保公路畅通。
9月14日下午14：00分，金乡 ...展开全文c
9月15日10:06 来自 360安全浏览器

