4020077050881417
泰顺公安
【抗击台风，泰顺公安在行动】#抗台一线#9月15日下午，泰顺58省道筱村线道路塌方，积水过高，现场进行交通管制。筱村派出所教导员徐洪利带领民警陈如麒、翁志强赶赴现场，顶着狂风暴雨，对附近地势低洼段的住户进行现场劝离至附近的镇政府安置点，确保群众生命安全。@平安温州
9月15日09:02 来自 360安全浏览器

4020039650684110
福建日报
#防抗台风莫兰蒂# 南安向阳乡，大雨导致多处塌方，通往村里的道路多被阻塞。现在乡村干部带领群众抢通道路自救。（记者 王毅 通讯员 黄幼真）
9月15日06:33 来自 iPhone客户端

4020034219264026
岩头派出所
#抗台一线#永嘉233省道狮子岩到溪南村路段因泥石流导致道路右侧塌方，所幸无人员伤亡，同时道路中间有开裂迹象，有再次发生塌方的危险。岩头派出所已到达现场并安排人员对过往车辆进行疏通。警方温馨提醒：请过狮子岩的车辆绕行，勿到易引发山体滑坡的地方。@平安永嘉 @平安温州
9月15日06:11 来自 360安全浏览器

4020004758024684
一点橙子
#成都新闻#【S217郑家坪塌方 进出海螺沟、康定请走G318】9月15日，记者从雅安交警处获悉，昨日下午，省道S217线（原S211线）石棉县大岗山库区郑家坪地质灾害点降雨再次引起塌方，飞石不断，交通中断，目前处于交通管制中。中秋小长假期间，交警建议要进出海螺沟、泸定、康定方向的所有车辆避开此危险路 ...展开全文c
9月15日04:14 来自 专业版微博

4019999587400167
温州发布
【好消息！泰顺廊桥木构建已基本找到 可用于日后重建】#抗击莫兰蒂#今天，泰顺境内三魁薛宅桥、筱村文重桥、文兴桥三座廊桥被洪水冲毁，引发网民广泛关注。据泰顺县非遗中心有关人员表示，目前被冲毁的三座廊桥其构件已基本被找到，可用于日后重建。然而，由于县内多处塌方导致交通受阻，当地工作人员 ...展开全文c
9月15日03:54 来自 360安全浏览器

4019960450034868
张-yoyo
@温州草根新闻 @温都社区 @温州微博力量 @温州天气 @1039温州交通广播 我们被困在泰顺泗溪这里已经一个小时了，雨很大，前后两处塌方严重，出不去，不知道旁边山体会不会塌方，为什么打了110和119N个电话至今还不来抢救！车里还有孩子！有没有顾及生命的安全？？？ |温州·泰顺...
9月15日01:18 来自 iPhone 6s

4019956448584808
陈18_
人在西塘，心系泰顺，老家泰顺刮台风，把拥有几百年历史的古廊桥冲走了，千百年历史已不复存在，这场洪水造成泰顺个个乡镇公路塌方，房子车子被水淹没，台风赶紧远离泰顺，远离中国吧！我在西塘为家乡人民祈祷。@温州草根新闻 @人民网 @央视新闻 |嘉兴·嘉善...
9月15日01:02 来自 iPhone 6s

4019946918719380
Oo骑行侠oO
—— 这路线跟丙察察有得一比，过了上百段塌方泥石流路段。飞石从头顶划过，穿过大雾的悬崖，遇见最美的风光，活着真好。
9月15日00:24 来自 iPhone 6

4019945538374208
洛江交警
#防抗台风莫兰蒂# 万虹路梧宅天桥路基出现塌方，请过往人员提高警惕！！我大队人员正在现场值守，有新状况将第一时间进行通报！@泉州交警 @新闻广角 @新浪泉州
9月15日00:19 来自 华为Ascend Mate7

4019945350673529
Oo骑行侠oO
—— 从香格里拉到亚丁，选择了一条近路，是峡谷山路土路砂石路沼泽路地狱路，危险程度五颗星，越野程度六颗星，但风景很美。每个月只通两次车，每次只通两天。有的车子一堵就是十几天，我们却幸运地赶上了通车这天，却遇到了大范围塌方，堵了一天一夜，一路没信号，昨晚终于赶到亚丁。[流泪][流泪]
9月15日00:18 来自 iPhone 6

4019908238869395
永春公安局呈祥派出所
#防抗台风莫兰蒂#@泉州公安 @永春公安 受台风莫兰蒂影响，县道350线出现两处塌方，树木横在路中间，造成道路阻塞，呈祥派出所巡查中发现后，及时通知设置警示标志，并及时配合公路站清理倒在路中的树木，恢复道路畅通。 |泉州·永春...
9月14日21:51 来自 荣耀7 世界有点不同

4019867021598434
台州公交集团
受台风“莫拉蒂”影响，昨夜全市普降暴雨，黄岩山区多处路段发生线路塌方、泥石流等地质灾害，造成公交车无法安全通行，为保证乘客安全出行，台州公交集团将根据道路实际情况，减少或停运相关线路。线路调整将会在公交集团网站上进行通告，请广大市民及时关注，给您出行带来的不便，敬请谅解。
9月14日19:07 来自 iPhone 6s Plus

4019660859283612
司马南
风景天下奇绝，标语后无来者。
拍摄于红军强渡大渡河遗址与泸定桥之间。因前方塌方在路上侯了一个多小时，无奈只好绕路雅安再去庐定桥，这样我们要多走两百公里的山路。 |雅安·石棉...
9月14日05:28 来自 HUAWEI Mate 8

4019589103332617
云南网
#穿越喜马拉雅#【出发去加德满都啦！】13日早，小编出境啦！早9点到达吉隆口岸，晚上11点（北京时间）到加德满都。雨季不要轻易自驾从吉隆出境，路还未完全修好，路上多泥石流和塌方。这次小编翻越了喜马拉雅后，又翻越十几米高的塌方路段。加德满都时间比北京时间慢2小时15分钟。（邢路扬）
9月14日00:43 来自 iPhone 6

4019536824571654
中国青年报
#长征路上奔小康#【没有路哪有小康】蜀道难难于上青天。十年前记者从马尔康走小金县去雅安，那条路坑坑洼洼，一路颠簸，还遇上塌方堵车四个小时。如今，逆行这条线路去马尔康，沿途风光依然俊美，在高山、草甸的公路上行如坦途。据马尔康卓克基镇西索村支书 泽朗尔甲介绍，现今进出阿坝的道路修整，从 ...展开全文c
9月13日21:15 来自 微博 weibo.com

4019391257056228
画画的杨荷
大概八月十日，我们从吉隆口岸徒步穿过塌方路段，搭上去加徳满都的车，离开中国，道路越发崎岖陡峭，有一瞬间我在想我是否还有未了的心愿，就是把儿子带到有机场的地方，让他安全回家。十个小时后，平安到达，直接去了泰米尔，因为之前没有来的计划，到达后十分茫然，还好这里讲英语
9月13日11:36 来自 Android客户端

4019148604826983
江西高速
#施工信息#截至07时30分，G35济广高速瑞寻段（瑞金往寻乌方向）K1569+700-K1570+000边坡塌方施工，施工期间占用应急车道,施工时间2016年9月13日7：30-18：00。
9月12日19:32 来自 360安全浏览器

4018944903785239
平安广宁
【灾害无情人有情，危难之时见真情】9月11日，广宁普降大雨，大雨造成广宁县古水镇古水村委会红旗电站路段发生多处塌方以及梨溪村委会洲村导水渠发生缺堤，情况危急。接报后，广宁公安民警不怕牺牲，冲锋在前。
当天傍晚17时，110指挥中心接到警情，古水镇辖区内的红旗电站路段发生多处塌方以及 ...展开全文c
9月12日06:03 来自 专业版微博

4018662455882003
shut_______up
昨天锦里，都江堰，宽窄巷子，晚上排一个多小时才吃到蜀九香，晚上10点吃完的门口竟然还有排队的今天路况差到爆，尤其是到红石滩的这一段，各种塌方。不过还好景色还不错~ |成都·海螺...
9月11日11:20 来自 iPhone 6 Plus

4018503687683175
你会怎么做
【道路塌方前，他拦下50辆车救100多人】两个月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁老人饶国华发现裂缝后连忙上报，并从下午到深夜一直在公路上拦车，有着急过路的司机骂“好狗不挡道”。凌晨，在拦下50多辆车后，路塌了，外边是100米深的悬崖。感谢老人！
9月11日00:50 来自 微博 weibo.com

