4018449586465332
安徽治安在线
#警民连心#【宣城：山体滑坡工人被埋 民警群众联手救援】9月9日11时许，宣城市绩溪县瀛洲镇发生山体滑坡，一名工人被塌方岩石掩埋！危急时刻，@绩溪县瀛洲派出所 民警联手消防以及周边群众，利用挖机、铁锹、徒手等方式迅速清理塌方碎石，成功将被困工人救出！via@宣城公安治安在线
9月10日21:15 来自 微博 weibo.com

4017901381739481
Ainsley_kxm
从成都出发318沿路 安康 康定 新都桥 八宿 林芝 拉萨 2500公里。

拉萨回程 青藏线 沿路 纳木错 唐古拉山口 沱沱河 可可西里 格尔木 西宁 兰州 2100公里。
我们看到了河川 大江 悬崖 峭壁 塌方 雪山 可可西里 雄鹰 牦牛 等等等等…
我们一共用了15天时间。

感想的话太多太多 虽然这次旅行只能算走马 ...展开全文c
9月9日08:56 来自 小可爱💋iPhone

4017848983136521
递影人
新片[ 隧道 터널 (2016) ]同样是今年韩国暑期档热门，绝对的口碑力作，豆瓣暂评8.4，河正宇 / 吴达洙 / 裴斗娜 主演，上映初期连续霸占单日票房第一，至今观影人次累计700万，讲述在糙叔河正宇在塌方隧道中为奋力求生的故事，视频直存，耐心等待中字：http://t.cn/Rc5ddNI 密码：rfsb
9月9日05:28 来自 微博 weibo.com

4017575245566829
云南网
【高海高速发生山体滑坡致主道双向断交】9月8日晚19时左右，高海高速k8公里处（高海高速及辅道）发生山体滑坡塌方，导致高海主道双向断交，辅道半幅断交。截至目前，昆明交警决定全路段断交，车辆只能从昆安高速、安晋高速绕行。交警提示，遇山体滑坡或落石，要及时拨打报警电话，如遇地质灾害等重大道 ...展开全文c
9月8日11:20 来自 微博 weibo.com

4017572565031113
云南网
#穿越喜马拉雅#【天险变通途】通麦天险是通往雅鲁藏布大峡谷的重要入口，以“102塌方段”和“排龙天险”一起被称为“世界第二大泥石流群”。以前，通麦天险路段在晚上要实行交通管制，不允许车辆通行。在白天，车辆只能一辆辆依次经过通麦大桥。由于桥身承载能力有限，载着货物的大货车，必须在通麦大 ...展开全文c
9月8日11:10 来自 微博 weibo.com

4017532082527047
昆明交警
#实时路况# 高海高速k8公里处（高海高速及辅道，黄金十三支队路段）今天晚间发生山体滑坡塌方，导致主道双向断交，辅道半幅可以缓慢同行，目前无人员受伤。交管及相关部门人员在现场进行处置，有条件的车辆请选择其他道路绕行。
9月8日08:29 来自 iPhone 6 Plus

4017502160075945
中国青年报
【道路塌方前，他拦下50辆车救100多人】64岁的饶国华住在省道旁边，发现公路因为大雨出现裂缝后他连忙上报，并从下午到深夜一直在公路上拦车，甚至因此被司机骂。凌晨路塌了，旁边就是百米深的悬崖。不少司机上门来表示感谢，有46年党龄的老人反而觉得挺不好意思。 @重庆晨报 |路面垮塌前...
9月8日06:30 来自 政务直通車

4017490906516518
济南中院
【道路塌方前，老人拦下50辆车救百余人，曾被骂"好狗不挡道"】两月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁的饶国华发现后从下午到深夜一直在公路上拦车，有司机却骂他"好狗不挡道"。第二日凌晨，拦下50多辆车后，路塌了，外边就是100米深的悬崖。|路面垮塌前...真的太危险了， ...展开全文c
9月8日05:45 来自 iPhone 6s

4017490164072841
天天正能量
【路塌前老人拦车救百余条命 曾被骂好狗不挡道】两月前，重庆省道武务路长达70米路面塌方。最近，仍有车辆绕到这条断头路，专门感谢救命恩人—64岁老人饶国华。路塌前，饶叔深夜冒雨拦车，被骂也坚持不放行，救了百余人。天天正能量联合@重庆晨报 奖励饶叔5000元正能量奖金。转起为好人点赞
9月8日05:42 来自 微博 weibo.com

4017471641647946
黑龙江晨报
【路面垮塌前老人拦车救百余人 曾被骂好狗不挡道】重庆省道武务路是当地重要的出省通道，两个月前，长达70米的路面塌方。如果当时不是64岁的老人饶国华守着这段已出现裂缝的路，天灾可能就会演变成事故。而最开始，老人一度被人骂“好狗不挡道”。http://t.cn/RcGCi3X
9月8日04:29 来自 微博 weibo.com

4017464973392016
共青团中央
【道路塌方前，他拦下50辆车救100多人】两个月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁老党员饶国华发现裂缝后连忙上报，并从下午到深夜一直在公路上拦车。凌晨，在拦下50多辆车后，路塌了，外边是100米深的悬崖。感谢老人！#我是党员# #向上向善#
9月8日04:02 来自 360安全浏览器

4017452814234039
工人日报
【路面垮塌前老人拦车救下100多人 还被骂好狗不挡道】重庆省道武务路70米长的路面因暴雨有塌方迹象，家住附近的64岁老人饶国华发现裂缝后从下午到深夜一直在公路上拦车，有着急过路的司机骂“好狗不挡道”。凌晨，在拦下50多辆车后，路塌了，外边是100米深的悬崖。
|路面垮塌前...
9月8日03:14 来自 微博 weibo.com

4017451832200237
无锡博闻
【老人冒雨拦车救百余人 曾被骂“好狗不挡道”】2月前，重庆武隆连降暴雨，省道上出现裂缝、凹陷等险情。老党员饶国华发现后，一边上报公路局，一边守在路上，哪怕被大车司机骂也不放行。深夜，在与拉煤司机的争吵中，路塌方了…… 饶国华说，自己是个有46年党龄的老党员了，不能啥子事都当看不到！
9月8日03:10 来自 孔明社交管理

4017441757980244
华西都市报
【道路塌方前 他拦下50辆车救100多人】两个月前，重庆省道武务路70米长的路面因暴雨有塌方迹象。64岁的老人饶国华发现裂缝后连忙上报，并从下午到深夜一直在路上拦车，有着急过路的司机骂“好狗不挡道”。凌晨，在拦下50多辆车后，路塌了。那些骂人的司机事后纷纷向老人致歉、道谢……感谢老人！ ...展开全文c
9月8日02:30 来自 微博 weibo.com

4017426595174073
法制晚报
【路面垮塌前老人拦车救百余人 曾被骂好狗不挡道】重庆省道武务路是当地重要的出省通道，两个月前，长达70米的路面塌方。如果当时不是64岁的老人饶国华守着这段已出现裂缝的路，天灾可能就会演变成事故。而最开始，老人一度被人骂“好狗不挡道”。http://t.cn/RcGCi3X（重庆晨报）
9月8日01:30 来自 微博 weibo.com

4017409734195871
天津日报
【六旬老人道路塌方前拦下50辆车 救100多人】重庆省道武务路是当地重要的出省通道，两个月前一路段因暴雨有塌方迹象，家住附近的老党员饶国华发现后连忙上报，并和老伴从下午到深夜一直在公路上拦车，有着急过路的司机骂饶大爷"好狗不挡道"。凌晨，在拦下了50多辆车后，前方道路塌方70多米……最近 ...展开全文c
9月8日00:23 来自 微博 weibo.com

4017388111914017
头条新闻
#万象#【路面垮塌前老人拦车救百余人 曾被骂好狗不挡道】重庆省道武务路是当地重要的出省通道，两个月前，长达70米的路面塌方。如果当时不是64岁的老人饶国华守着这段已出现裂缝的路，天灾可能就会演变成事故。而最开始，老人一度被人骂“好狗不挡道”。http://t.cn/RcGCi3X
9月7日22:57 来自 微博 weibo.com

4017384333042518
兰州晨报-大陇网
#兰州身边事# 9月8日上午9时许，七里河区瓜州路甘肃省中医院门口道路由于水管爆裂发生塌方，一辆警车陷入其中。目前由东向西道路封闭，由西向东半幅道路通行。兰州晨报记者张学江报道
9月7日22:42 来自 iPhone 6 Plus

4017115964601691
今日重庆
#重庆身边事#【地面塌方前拦车救人百余名 六旬老人一天一夜没合眼】武隆浩口乡省道武务路，长达70米的路面两个月前发生塌方。68岁的饶国华发现垮塌迹象后，在当时已出现裂缝的路边守了一天一夜，打着手电来回喊话，拦下了50辆车救了100余人的命。如果当时没有饶大爷，后果将不堪设想！为老人点赞
9月7日04:55 来自 微博 weibo.com

