4040006491840882
禄丰县公安局交警大队
路况信息:禄丰辖区因降雨，经中队巡查，机动中队辖区沪瑞线、禄罗线、火中线，无塌方、山体滑坡、路面漫水、塌陷发生，道路通行正常。一平浪至禄丰道路有少量落石，请过往车辆注意避让，减速慢行。（楚雄禄丰交警机动中队宣）
11月9日 20:54 来自 够快才畅快vivoX6Plus

4040001245120430
DL-Longman
今天大連愛心公益聯盟的志願者們前往凉山州金阳县高峰乡中心小学的路上，遇到多处塌方和恶劣的冰雪天气，沿途的路上一直有山体滚落的碎石，艰难前进 后因20多米长大面积滑坡阻挡了唯一通往高峰乡的山路，石头太大了，有的能有1000多斤，最后只能很惋惜的返回了！ |大连·亿合...
11月9日 20:33 来自 HUAWEI Mate 8

4039997004530072
我和你聊天55
查查任丘吧！塌方试腐败，张新华不作为//【河北省委杀回马枪派13个巡视组 市县区名单全公布】 http://t.cn/Rfwc1Oe
11月9日 20:16 来自 手机新浪网

4039697539742065
中国之声
【河北坠枯井救援最新进展：塌方险情排除营救继续，孩子的具体位置仍不能确定】8号傍晚出现的塌方险情目前处理完毕，人工挖掘继续进行，距离井底还有6米左右。已经在井底探测发现了孩子的玩具，但是孩子的具体位置仍然没有确定。（央广记者杜震 河北台杨维峰 王谦 尚斌）
11月9日 00:26 来自 微博 weibo.com

4039957557669353
一点橙子
#成都身边事# 【爱心车队遇险阻 省道303塌方中断】#出行提示# 今天中午，成都市残联福利基金会工作人员在前往小金发放爱心物资，在返回成都途中遭遇险情。车队在刚刚经过一处塌方路段时，山体随即发生塌方滚石，所幸车队安全通过，没有人员伤亡。据了解，塌方路段位于省道303线小金县沃日乡沃日官寨景 ...展开全文c
11月9日 17:40 来自 微博 weibo.com

4039844676654112
重庆晨报
【注意了！海尔路发生塌方 寸滩往五里店通行受限】9日凌晨2点51分，海尔路青草坝红路灯至巴蜀城之间（进城方向），有一路段因下雨导致矮坡泥石滑落，造成海尔路至五里店方向三车道被阻断。消防、市政、120、交巡警以及派出所民警在现场全力抢修。请各位驾驶员注意安全，绕道行驶！|注意了！海...
11月9日 10:11 来自 微博 weibo.com

4039951944917640
918云南交通之声
丽江支队：
丽宁公路，树底段，因泥石流塌方不能通行。11月9号11点抢通开始放车，不过泥石流淤积较多，仍需观察通行。
11月9日 17:17 来自 360安全浏览器

4039911114173270
观察者网
【男童已坠井逾72小时 140余台车辆仍未放弃】约11时9分，枯井周围探测器发出警报，疑似检测到塌方隐患，现场人员再次全部撤离；约12时58分，保定市公安局官方微博发布消息称，现场人工挖土恢复，第四根护壁套管即将安放。另据河北广播电视台报道，社会捐款已超过10万元，社会各界捐赠食物、生活、药品 ...展开全文c
11月9日 14:35 来自 微博 weibo.com

4039938209150965
我行依我秀
梵宫舞台塌方过也存在重大安全隐患..员工反映还没人理..最后被排挤.出灵山公司 ..啧啧啧 哈哈哈哈..这公司6666得不行 年年亏空几十亿 钱去哪了..梵宫还鲁班奖啧啧啧..下雨天到处漏水.
11月9日03:23 来自 微博 weibo.com

4039933599798037
欢乐长安
【今天是消防日，一起向消防员致敬！】无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，你们永远走在最最前方，敬业奉献甚至牺牲。因为有你们，我我们才有如此幸福的生活，因为有你们，生命更显珍贵。
11月9日03:04 来自 微博 weibo.com

4039923554714482
-__Nevermind
关于人在囧途我想说两句 本来不幸的旅程已经让我百感交集 原本的计划又一次的被打乱 ，去泸沽湖的路还下点雨还塌方了 今天只能去香格里拉， 心塞的一路 还好有一路美景 |云南省·迪... |秒拍视频 .
11月9日02:24 来自 iPhone 6

4039919019994037
幸福的农民老大哥
孩童坠井救援续：塌方险情排除 孩子位置还不确定_百姓观察网-百观资讯 http://t.cn/Rfw8KTf
11月9日02:06 来自 百度分享

4039918608946219
云阳县交巡警大队
长高路高阳大桥塌方路段经抢修，目前已恢复单边通行，请过往驾驶员注意观察，遵守秩序，服从指挥，安全通过。
11月9日02:05 来自 红米Note 2

4039915014744307
阜阳交通
【南照大桥管理处辖区S328线路肩水毁工程加紧施工】近日降水频繁，S328线南侧路肩边坡出现不同程度的塌方，涉及路段长度70多米。南照大桥管理处立即组织施工队伍，利用晴好天气加紧施工。预计本月20日左右，路肩水毁工程全面峻工。 详情http://t.cn/RfwQckn
11月9日01:51 来自 360安全浏览器

4039913202647755
寥寥数
云南临沧临大铁路中村隧道（云县境内）10.24塌方已，告一段落，当时施工并非连续不间断地救援，而是在家属的强烈要求下时断时续，活着的4人也是强烈逃生欲望自救往外扒土近20米方侥幸逃生，目前伤者与中铁十局就补偿方面还在纠缠，请予关注，谢谢。 |临沧·云县 |秒拍视频 .
11月9日01:43 来自 vivo智能手机客户端

4039911268883441
传奇国土
#今天是全国消防曰#无论是火灾现场，还是防洪大堤，无论是地震，还是塌方，泥石流，哪里有灾难，哪里有危脸，哪里就有消防员的身影。消防员是人民群众的保护神，敬业奉献甚至牺牲。今天是全国消防日，致敬消防员!
11月9日01:36 来自 YunOS

4039909742150796
AsahiShimbun中文网
#博多##塌方#【博多站前塌方启动填土掩埋作业 福冈市致歉】关于JR博多站前道路塌方事故，福冈市为施工所致道歉。由于正在进行挖掘的岩盘上部逐渐出现小面积崩塌导致漏水，随后急剧下陷。下水管等流出的水迅速涌进坑内，位于周边的10栋大楼随即接到暂时避难的劝告。详见http://t.cn/RfwTEo1
11月9日01:30 来自 微博 weibo.com

4039905480387324
保定晚报
【蠡县坠童救援】现场塌方险情暂时排除，救援人员准备下坑继续向下挖掘。
12时50分，又有一根直径2米的护壁管运被吊装下车，挖掘还在继续。
11月9日01:13 来自 360安全浏览器

4039900120610909
汤圆子大王
最近几天都是下些绵绵雨，断断续续，时大时小。这种雨一连下几天就有可能松动土基，造成山体滑坡和道路塌方。以前还在村里工作的时候，一下雨我就睡不好，三小组的房子靠着山，就怕雨下久了他们那边有个什么万一。现在换个工作，终于能在下雨天睡安心了。
11月9日00:51 来自 微博 weibo.com

4039862300429561
中国新闻网
#河北男童坠入深井#【救援最新进展】①目前挖掘速度很快，接近一小时能下挖一米，现在距离井底大约有7米左右；②枯井周围探测器检测到塌方隐患，现场人员全部撤离，部分挖掘机也在撤出；③井下约37米处发现了一个儿童玩具，但仍未发现男童踪迹。(综合新京报、北京晨报、河北电视台)
11月8日22:21 来自 360安全浏览器

