4017101956138513
重庆晨报
【#地面塌方前拦车救人#百余名 68岁大叔一天一夜没合眼】武隆浩口乡省道武务路，长达70米的路面两个月前发生塌方。最近依旧有车绕道这条断头路来感谢一个叫“饶叔”的人。68岁的饶国华，在这段当时已出现裂缝的路边守了一天一夜，阻止了50多辆车通行，救了100多人。记者 王珊 摄影 雷键#重庆身边事#
9月7日 16:00 来自 微博 weibo.com

4017011719684870
云南网
【玉溪红塔区矿场发生塌方：22岁挖掘机驾驶员仍未找到】6日下午16点10分左右，玉溪市红塔区洛河乡法冲田房建筑用灰岩矿发生塌方，塌方致1人微伤，土石挖掘机驾驶员白家伟（现年22岁）被冲入尾矿库泥浆塘中。截至17点48分左右，救援人员发现其头部，估计已无生还可能。http://t.cn/RcbPdzl
9月7日 10:01 来自 微管家

4017003641785979
百色交警西林大队
【紧急路况】目前，321省道西林县那劳镇那维屯路段道路边坡塌方，导致往返百色～西林唯一的道路通行中断，现公路部门正在抢修当中，预计今日中午12时后可恢复通车。因现场滞留车辆较多，请途经驾驶员服从执勤交警指挥，按秩序排队等候通行。@百色交警 @广西交警 @西林公安 |百色·西林...
9月7日 09:29 来自 小米手机4

4016963741681826
交通北京
#出行 提示#目前，受国道110旧路进京方向老银庄分流囗山体塌方影响，现旧路进京方向车辆已从老银庄分流口处导行至G110京银线（新线）进京方向通行，通过莲花滩收费站后，自行选择新线或旧路通行。目前新线进出京车辆通行未受影响。（市交通委TOCC与委路政局、国投公路公司联合提供）
9月7日 06:50 来自 360安全浏览器

4016745272567186
云南网
#穿越喜马拉雅#【在外，安全第一】一路上阴雨不断，时大时小，塌方也时有遇到。另有不少村民有人沿路而行、放牧，还有不少骑行和徒步爱好者，他们时而推行，时而休憩，进行着他们的朝圣之旅。为了您和他人安全，行车时请务必小心！！（邢路扬）
9月6日 16:22 来自 微博 weibo.com

4016743196530957
武汉铁路局
#暑运最美铁路人##武铁新闻#抗洪抢险 鏖战高温“最美印记•感动武铁”初选作品展示二十六（新媒体类作品）入汛以来，武汉局管内经历12轮强降雨，导致部分铁路线路发生滑坡、塌方等严重灾害。洪涝后紧接着连续多日40度以上的高温，看武铁人怎样确保安全运输，点击链接查看详细内容 http://t.cn/Rc4zxZC ...展开全文c
9月6日 16:14 来自 360安全浏览器

4016423909183454
海粥碗
移动互联网时代，没有被遗忘的角落，岚山这样一个偏僻海角小镇，一座无名小山，一次塌方，竟然也在网上得到如此关注。移动互联网时代，我们需要敬畏网络，敬畏人民。
9月5日 19:05 来自 iPhone 6

4016316782276278
掌上河源
#河源身边事# 网友曝料【龙川省道227线赤光塌方路段已经全面抢通，恢复临时通行！】号外，号外！！于28日夜晚因暴雨导致路基塌方的省道S227线赤光段，在省市县领导的高度重视下，各级各部门的共同努力下，大家齐心协力及时抢修便道，经过连续奋战，省道S227线赤光塌方路段临时便道已于9月2日下午 ...展开全文c
9月5日 12:00 来自 微博 weibo.com

4015954729431707
都匀最热门
#黔南身边事#【都匀一建筑工地基坑塌方 1人死亡2人受伤】9月3日11时，都匀市第三小学旁一建筑工地发生塌方事故，正在施工的工人1人遇难2人受伤。由于事故地点土质疏松，随时都有可能发生二次坍塌。都匀市消防大队官兵迅速疏散围观人群，同时利用木板和木棍做支撑，防止基坑边坡再次垮塌。via贵州商报
9月4日00:01 来自 360安全浏览器

4016100562335961
云南共青团
【普洱江城发生洪涝灾害致2000余人受灾1人失踪】江城县委外宣办４日通报，受２日以来连续暴雨影响，江城县嘉禾、曲水等乡镇发生洪涝灾害，造成2000余人受灾、１人失踪，民房、道路等基础设施不同程度受损。公路受损３６条、塌方15处，民房损坏97间。９月３日凌晨３时３０分左右，工人盘某在嘉禾乡隔界 ...展开全文c
9月4日09:40 来自 OPPO R9

4015868817539086
不可掉头
Door of the hell. 地狱之门。1971年，前苏联的科研人员在勘探天然气时发生塌方，留下一个直径近百米的大坑。因为担心有害气体泄漏，他们决定放把火把天然气烧光，于是，这把火至今烧了四十多年。在黄昏的沙漠里，这个圆形的大坑分外显眼，窜出的热浪和火舌真的让人觉得这是通往地狱的大门
9月3日18:20 来自 iPhone客户端

4015687619595253
林司我
经过一路的堵车、塌方、盘山公路，终于抵达海螺沟。川西线不好走，幸亏没有选择自驾。 |北京·海螺...
9月3日06:19 来自 iPhone 6s

4015458154268573
RhythmShock-Snaki小蛇
32小时，平安通过所有塌方区，25次海关检查，顺利从边境穿过到达加都。从吉隆口岸到达加德满都160一个人，路非常不好走，沿途全是悬崖路，大雨大雾，尼泊尔的司机技术真心可以…咖喱饭我吃不惯，点了几乎没吃，拿到房间卡的时候真心想哭，一路太不容易…我们三个女的就这样选择一条最危险最难熬的路来 ...展开全文c
9月2日15:08 来自 iPhone 6s

4015437395993964
兰尼lanee
被推荐了“古董旅店”这个解密游戏！！一口气玩到现在通关！谜题难度中等，画风剧情也还不错www主人公和妹妹在旅途中因为道路塌方不得不在路边的一家破旧的旅店住宿一晚，却没想到偶然间发现了一具尸体……
9月2日13:45 来自 美图秀秀iPhone版

4014913141494206
团贷网
【圆梦助学：爱在大凉山】团贷网捐建四川凉山州美姑县瓦古乡瓦古村团贷小学、团贷幼儿园，奠基仪式今天上午举行。以新闻总监李先全为首的团贷网爱心服务队，在天险地蜀道，经过长途跋山涉水，冒着风雨、塌方和泥石流到达当地，参加了奠基仪式。学校传递知识和希望，为了孩子们，一切都是值得的！
9月1日03:02 来自 360安全浏览器

4014830350580125
云南交通蜀黍
#云南路况# #云南路况信息#昭通市大关县境内彝绥线K44+600M（云台山滴水岩）处发生山体塌方，导致道路全部中断，大关至高桥、木杆、吉利或水富、四川方向的车辆须经岔河收费站上高速，豆沙关收费站下高速，往返路线一致。通行时间另行通知。大关交警0870—5621361。@918云南交通之声 @云南平安高速 ...展开全文c
8月31日21:33 来自 微话题

4014487054695970
江南都市报
【上饶一工地坍塌 包工头被埋压身亡】8月30日下午，上饶市郭门村附近有一男子在工地被土方埋压，被挖出后已经死亡。发生事故的是上饶市润丰国际家居广场工地，被土方埋压的人是分包该工程的小包工头，塌方的原因是分包商违规操作，没有采取安全措施，土方堆得太高，导致施工过程中土方塌陷。
8月30日22:49 来自 微博 weibo.com

4014441220043946
奔走在撒哈拉的蚂蚁
一觉醒来，有点恍惚，我已经回到武汉了，五月到九月，安然度过了炎热的夏天，却像走了一整个四季。遇到下雪，冰雹，车祸，塌方，一路泥泞却一路欢喜，感谢自己的一腔孤勇，人生至少不会因为没有风景而觉得乏味。 |武汉
8月30日19:47 来自 小米手机3

4014316078784343
RhythmShock-Snaki小蛇
今天办理尼泊尔签证没赶上，大使馆办理时间是上午10点到中午12点。我想着明天必须要出发，就让门口旅行社帮我加急办理签证，加上拼车费用一起380。明天下午3点出发，路上有很多塌方区，车子走不了我们就得下车徒行过去。拉萨舞蹈工作室老大过来接应了我们，带我去吃了这里很有名的藏餐，很好吃，不过我 ...展开全文c
8月30日11:29 来自 iPhone 6s

4014231697356388
国内自驾游精选
【西藏自由行不得不知道的知识】
一、关于季节
1、“一山有四季，全年备寒装”是对西藏天气最贴切的形容。
2、川藏线最佳季节是春秋两季。是5月份和8月中旬—10月。
3、这时景色迷人气温不是很冷，早晚一件羽绒或冲锋衣就够了。
4、五月底至八月份之间是雨季，川藏线泥石流和塌方频发，冬季太冷，不 ...展开全文c
8月30日05:54 来自 微博 weibo.com

