4013492514222072
兰州人说兰州事
#兰州身边事##兰州新媒体联盟#【兰州的小伙伴们猜猜 兰州这几天一共有几处塌方呢？？？】有一个游戏叫萝卜蹲!但是现在网上又疯传了另外一个版本！来，跟我一起念！南山路塌，南山路塌，南山路塌完五里铺塌，五里铺塌，五里铺塌，五里铺塌完柳家营塌，柳家营塌，柳家营塌，柳家营塌完西津路塌，西津路塌 ...展开全文c
8月28日 16:57 来自 HUAWEI Mate 8

4013137830900633
星座风水命理
好女人是淡的，从不缠着你和她谈情说爱，同时又是浓的，只要用一个细节，就能让你感动得流泪；好女人是甜的，有她在，每天的生活都像拌了蜜，同时也是苦的，只有她能让你认识到自己最深刻的缺陷；好女人是无的，平常的日子里感知不到她的存在，但同时更是有的，只要她一天不在，生活就有塌方的可能。
8月27日 17:28 来自 即刻笔记

4012843919553614
兰州晨报-大陇网
#兰州身边事# 【受西津西路塌方影响 兰州市区多个小区停水】8月26日，市民何先生向兰州晨报96555反映，城关区何家庄西街26号家属院当日早上开始停水，且周边同是铁路小区的家属院也出现停水，物业并没有张贴停水通知，不知是何原因。另外，铁路西村居安小区也有居民反映，小区当天早晨开始停水，不知何 ...展开全文c
8月26日 22:00 来自 微博 weibo.com

4012645948947569
张掖微博头条
#张掖身边事#【张掖甘州天气棒棒哒】比起兰州塌方，比起四川地震，比起北上广雾霾，觉得在张掖真好，同意请点赞！
8月26日 08:53 来自 iPhone 6 Plus

4012462569017923
M-小宁宁
昨天下雨山路塌方，走了20多公里坑坑洼洼的便道和山路，当登上山顶的那一瞬身心疲惫全都没有了，雨后初晴的蓝天配着嫩绿的小草，还有如天空一样纯净蔚蓝的湖水，最重要的是一个人也没有，简直就是世外桃源啊！
终于发现Windows XP的桌面背景是这么容易就拍下来 |张掖
8月25日 20:44 来自 iPhone 6 Plus

4012348958106993
赤峰本地通
#赤峰身边事#【突发！赤峰乌丹大雨致地面塌方，汽车直接冲进地下室！】24日晚的一场大雨，致金色港湾（香河家具城西门附近）部分地面塌方，一辆汽车直接掉进地下室！现场施工人员正在全力抢修！via紫城快讯
8月25日 13:13 来自 nubia Z7 Max

4012324085643149
傅志彬
走出祁连。2016.08.24日。从祁连央隆乡出发，试图翻越4230米的二只哈拉大坂，沿215省道到嘉峪关。虽然路很烂，到处是滚石，塌方，一路还是到达顶点。然后一路下行，正在暗自庆幸终于走出祁连山时，前方道路却被泥石流冲垮。只能掉头再爬大坂回到原点。在爬过海拔4100米的热力大坂准备返回祁连县城时， ...展开全文c
8月25日 11:34 来自 华为Ascend P7

4012319295687730
龚家湾公安交警
#道路塌陷提示#【龚家湾第一小学门口道路下沉】最新消息，龚家湾第一小学门口由西向东道路出现严重下沉，有塌方迹象。请过往车辆避开行驶，注意安全！@甘肃公安@甘肃公安交警@兰州公安@兰州公安交警@兰州交警微路况@兰州交警边炜 @兰州交警周义基 @兰州交警白玉贵 @甘肃交通广播@兰州交通音乐广播 ...展开全文c
8月24日23:15 来自 专业版微博

4012317798512730
龚家湾公安交警
#道路塌陷提示#【南山路肉联厂路口塌陷 积水较深】南山路肉联厂路口由西向东方向路面出现塌方，积水深，严重影响车辆通行。请过往车辆注意安全，最好选择绕行！@甘肃公安@甘肃公安交警@兰州公安@兰州公安交警@兰州交警微路况@兰州交警边炜 @兰州交警周义基 @兰州交警白玉贵 @人过中年老矣 @话兰州@IN兰 ...展开全文c
8月24日23:09 来自 360安全浏览器

4012304167553293
兰州晨报
#兰州身边事#【广大驾驶员请注意！这个地方又塌了】今日阴雨连绵，@龚家湾公安交警 在道路巡查中发现，龚彭路向西2公里处兰州海宏公司门口塌方，请过往司机注意安全！@兰州晨报-大陇网
8月24日22:15 来自 微博 weibo.com

4012025220749186
泰国头条新闻
#泰国社会头条# 8月24日中午，泰国春武里府格兰岛Taweem海滩的某酒店房顶塌方，大量塌方碎片掉落地面，现场一片凌乱，初步还没有人员伤亡报告，工作人员到现场调查事故发生原因。
8月24日03:46 来自 360安全浏览器

4011620843703156
中国甘南网
【夏河县达麦乡油口附近塌方路段已经疏通】 据悉，22日发生暴雨险情后，夏河县达麦乡油口附近发生塌方，导致道路受阻、交通中断，相关部门已经组织力量投入疏通、清障工作。据了解，国网甘南供电出动2台发电车，4台急修车辆共40余人紧急岀动，与公路抢修人员一道疏通交通塌方路段。截止23日0时46分，达 ...展开全文c
8月23日01:00 来自 iPhone 6

4011532452811827
青海高速交警五大队
#青海高速交警微博发布厅##路况信息# 2016年8月23日12时59分许，G6京藏高速，平西路段（韵家口至朝阳方向）1804km+200m左右发生道路护坡塌方事件，造成道路交通中断，公安交警等部门正在抓紧时间抢修 @青海高速交警 提醒开往该方向的各类车及时择道绕行。@大青海网@青海经视百姓1时间
8月22日19:08 来自 iPhone 6s Plus

4011362109137262
这里是阆中
七里新区滨江南路（华胥路东段）一在建三层楼房突然塌方，正在施工的数名建筑工人被埋，已救起数人。目前消防警察正在抢救其他人…… |阆中·七里...
8月22日07:51 来自 iPhone 6

4011247161162565
澎湃之音
触目惊心的数字！常言道科教兴国，实干兴邦，湖北省恩施州：一个总人口400万的贫困地区，居然查出教育界3009人涉嫌塌方般贪腐。这3009双黑手伸向是学子们的校服、营养奶、文教用品等销售物资回扣。在当前的反腐高压下，这些教育界的为人师表们仍然贪腐依旧，这反映的不仅是腐败风气问题，更是法制不健 ...展开全文c
8月22日00:15 来自 360安全浏览器

4011060870475649
Gang逃跑计划
新疆骑行第六天！沿G216国道去伊犁一路真是惊险刺激，看到好几辆掉进峡谷里的汽车，一路我慢慢的前行。用3小时走了40多公里到达天山第一冰川没想到在那里的塌方把道路全封闭了，抬头看到山顶上的挖掘机在挖东西碎石坠落。工作人员不让通行，最后只好原路返回到乌鲁木齐再计划！
8月21日11:54 来自 iPhone 6s

4011059720758754
中国独家报道
【江西修水县一桥梁塌方断裂　有车辆坠河】２１日２０时左右，江西修水县一座桥梁发生塌方断裂，有车辆坠入河流。目前，消防部门正在紧急救援。据悉，塌方断裂的桥梁是姜家渡老桥。进一步的情况，记者正在了解中。
8月21日11:50 来自 新华eNews

4010888949917318
浩正刘臻
再多说一句，女排真棒，可是运动服也太难看了吧，本届比赛咱们各种服装设计的真的是各种难看，这么大面积的审美塌方，真心服！
8月21日00:31 来自 iPhone 6s Plus

4010850765546660
南平微新闻
#南平身边事# 【人民医院后门工地塌方 两死两伤】19日下午五点多，位于南平市人民医院后门巷道的一处建筑工地发生坍塌事故。事故发生后，警方第一时间封锁现场，并在周围设置警戒线。据现场群众透露，此次事故共造成两死两伤。两名死者为四川籍夫妇，在事故工地务工，两名伤者第一时间被送往人民医院抢 ...展开全文c
8月20日22:00 来自 微看南平的iPhone

