4010569851407820
海南日报
#第8号台风#【昌江正抢修石王线塌方路段 今天下午或恢复通行】受暴雨影响，通往海南昌江王下乡的必经道路——石王线(石碌到王下)被多处塌方阻断，加之通讯设施损坏，王下乡曾“失联”超过30小时。20日上午记者获悉，道路抢修队已赶赴石王线塌方最严重处——霸王岭林区二号桥雅加林区派出所附近，预计下 ...展开全文c
8月20日 15:23 来自 微博 weibo.com

4010557314486363
重庆微发布
#重庆生活#【康庄枢纽站今起投用 大竹林多条公交线路有调整】重庆两江公交公司发布消息，为配合康庄枢纽站启用，进一步加强轨道与公交无缝接驳，今起公交852路、878路、886路将调整至康庄枢纽站内始发、终到。具体戳图！！同时，此前因暴雨致路面塌方而中断的817路岔路口至望江路段今起恢复运行。
8月20日 14:33 来自 人民微管家

4010513798950686
武斗派白叔
昨晚梦见杨洋了——应该说，好像是海张——总之就是顶着那么张脸，性格有点像两人综合体的那么一个人，别的地方也是模模糊糊记不清了，就记得我好像是隔了老远去找他，还没说两句话呢，不知道谁喊了一声隧道塌方了，他就跟着一群人跑去抢险，我拿着一件破褂子说你把这破衣服换上再去啊，他摇了摇头，穿 ...展开全文c
8月20日 11:41 来自 咩咩私藏的iPhone 6s Plus

4010479372157158
哈弗SUV
#哈弗车主汇# 【我与哈弗的故事】向川藏，往青藏，圆梦西藏，圆梦哈弗……西藏，梦一样的地方！一生中，可能有很多次机会外出旅行，但能够走一次川藏线、青藏线那就堪称完美！今年，我与哈弗H6一路经历了滚石，塌方，泥石流，烂泥路，小六凭借自身的过硬的技术和高端的品质，历时16天行程13000公里，翻 ...展开全文c
8月20日 09:24 来自 微博 weibo.com

4010136554612557
中国太平洋保险
#保险在你身边#近日，河南郑州一处地面突然塌陷，形成一个直径约6米、深约2米的大坑，一辆面包坠入坑中。车主说他是北边的商户，当天上午，他的门店位置出现塌方，就把车开到对面，没想到对面又出现塌方，幸亏当时不在车中。开车需谨慎，除了避免“老司机”还要逃避“路塌塌”。http://t.cn/RUGls2C
8月19日 10:42 来自 微博 weibo.com

4009955537736913
海南日报
【海南海榆中线五指山路段36个点山体塌方 现已基本能通车】因受#第8号台风#强降雨影响，海南海榆中线公路毛阳至五指山段（K181-K212）有36个点出现山体塌方，其中13个点造成交通阻断。截至19时，经过抢修该段全线基本能通车，由于雨还在下，可能还会发生山体滑塌，过往车辆请注意安全。（记者良子）
8月18日 22:42 来自 360安全浏览器

4009918371173093
海南日报
【冒雨奋战7小时 海南西线高速3处塌方已抢修完成】因受#第8号台风#影响，海南G98高速公路西线段发现3处塌方路段。省交通工程机械维修中心近100名干部职工冒暴雨奋战7小时，临高段k538+120—K538+300（应急车道处）、儋州路段三亚往海口方向K505处、K494+760处和东方段K411+950右幅路塌方抢修工作已完成 ...展开全文c
8月18日08:15 来自 微博 weibo.com

4009843377564046
新浪海南
#海南暴雨#【海南西线高速边坡塌方正在抢修】因受强降雨影响， G98高速公路儋州路段右幅K505+190路堤边坡发生塌方，截记者发稿时，省交通工程机械维修中心儋州管理站进行应急抢修，共出动大型工程机械5台，打桩机1台，50多人。预计下午17:00前完成钢板桩加固工作。 提醒途经此路段的车辆减速通过。
8月18日03:17 来自 微博 weibo.com

4009530969031181
直播海南
#暴雨侵袭海南# 【交警紧急提醒！环岛高速公路505公里处往海口方向发生道路塌方】省交警总队提醒，受暴雨天气影响，环岛高速公路505公里处，三亚往海口方向的路边护栏一侧发生道路塌方，虽然目前面积不大，但对行车安全造成隐患，请过往车辆小心，相关部门的抢险工作正在进行。
8月17日06:35 来自 iPhone 6s

4009200051538861
记者马骏
16日16时，张掖市肃南县酒钢集团西沟矿碎矿作业区3号洞内9人被浓烟围困。事发后，嘉峪关市及张掖市迅速调集消防、急救、矿山救护队等多部门到场救援。据了解，工人被困洞内深约2公里左右，洞内无塌方，已搜救出3名被困人员，均无人员伤亡。目前，现场搜救工作还在进行当中。
8月16日08:40 来自 iPhone 6s

4009057277379122
山西交警
#山西高速路况# 因路面塌方中断的五保高速（去往五台山方向）72KM处仍在抢修中，由太原经二广、五保高速去往五台、五台山景区的车辆请从定襄西、定襄北收费站驶出绕行省道S311台忻线、或者绕行京昆高速（石太二线、平阳高速）阳五高速去往五台县城、五台山景区；由保德驶来去往河北方向的车辆绕行二广 ...展开全文c
8月15日23:13 来自 360安全浏览器

4009055746077249
公安部交通安全微发布
【山西强降雨致高速险情不断 交警冒雨巡逻排险】13日开始，山西中北部持续遭遇暴雨天气，高速公路两侧的部分山体出现不同程度的泥石流和塌方。由于暴雨，积水夹着杂草汇集到附近大桥上，桥面积水最深处已达半米多深，为尽快排走积水，交警赶紧疏通桥面的排水道，并在大桥入口处摆放沙袋、分流雨水。在 ...展开全文c
8月15日23:07 来自 微博 weibo.com

4009053925191457
郑州玩乐攻略
#郑州生活# 【郑州道路又塌了！一天两处塌陷 吓死本宝宝了。。。】15日，郑州市广电南路与经三路东400米处道路出现坍塌，塌陷洞口位于道路中间，洞口直径约50公分，坑深约2米。广电南路的塌陷原因还未查明， 下午2点左右，郑州市优胜北路与东三街交叉口红绿灯下有塌方现象，面积一平方米左右，陷下去约 ...展开全文c
8月15日23:00 来自 微博 weibo.com

4009041133086255
南昌湾里
【湾里区对一小至团山公路水毁路段进行修复】#湾里动态#受6月、7月降雨影响，致使湾里一小至团山旅游公路路段路基出现塌方，区交通运输局积极对接建设单位和施工单位，尽快实施修复。目前，5处水毁路段均采取植入松木桩护基础，沙袋堆叠式挡土墙等措施，原破损路面凿除，换填砂性土路基。
8月15日22:09 来自 政务直通車

4009028898149211
漳州新浪
#漳州身边事#【漳州连日暴雨多处溜方 14人凌晨突遇塌方困路上】“有惊无险，反而感觉像度了个假回来。”由于高龙公路出现塌方，8月14日凌晨一度被困在回家路上的华安县高安镇三洋村村民阙金火，过了一个很特别的周末。因连续降雨，13日晚高龙公路华安段出现多处溜塌方，其中一处尤为严重，小半个山坡的 ...展开全文c
8月15日21:20 来自 微博 weibo.com

4008808797457465
榆林交警
8月15日，市公安局党委委员、交警支队长周宁到210国道过境线青云十字、榆林城区人民路与滨河路十字、榆补路口子队等水毁塌方路段实地调研。随后，通过指挥中心视频查看了各县主要道路车流状况，详细询问了交通警情。周宁支队长要求，一是加强对塌陷路段的管控，对分流绕行方案进行再研究再部署。二是积 ...展开全文c
8月15日06:46 来自 iPhone 5s

4008800653066616
西安晚报
【暴雨袭城 榆林多处道路发生塌陷】14日晚，榆林市多个县区再遭暴雨雷电天气，城区出现严重内涝，多个路段大面积严重积水，市区道路及周边道路出现多处塌陷，境内高速和国道出现塌方。记者从榆林市防汛办了解到，受灾情况还在统计中，未接到有伤亡人员上报。（记者 许森枷  李长江）
8月15日06:13 来自 iPhone 6 Plus

4008729286356729
贵州都市报官方微博
【川黔铁路已中断一个多月 预计本月底恢复通车】从6月18日开始，连续暴雨导致川黔铁路多个路段遭受暴雨泥石流中断行车。记者8月14日从成都铁路局获悉：川黔铁路已经中断一个多月，数千人正在塌方现场不分昼夜抓紧抢险，预计月底恢复通车，目前途经川黔铁路的列车或停运或绕行。http://t.cn/RtTvZDj
8月15日01:30 来自 微博 weibo.com

4008701838969739
四川新闻妹
#成都新闻#《惊！成都男子凭借律所函件 上法庭代理官司领走他人赔偿款》52岁的农民老杨在修路时不幸遭遇塌方，丢了左腿。为了维权，他通过亲戚委托了四川法丛律师事务所的周贤斌“律师”帮助自己。官司是赢了，可赔偿款却迟迟没能到位，过了许久，老杨才发现，为自己维权的“律师”周贤斌领走了部分赔 ...展开全文c
8月14日23:40 来自 人物专访iPhone 6s

4008334434411150
陕西身边事
#陕西微爆料#【曝光帖】@雪碧88 ：陕西省延安市志丹县通往几个乡镇，几十个村子无法出行，施工造成山体塌方，一个多月了，没有人管，出行困难。希望有关部门尽快处理
8月13日23:21 来自 微博 weibo.com

