4008060203206880
诏安之窗网
#诏安身边事#【暴雨导致秀篆镇多处塌方】8月11日晚起我县连续暴雨，秀篆镇多处地段发生塌方，影响车辆、行人正常通行。12日上午，秀篆镇党委政府、村干部迅速组织人员，并出动挖掘机一部，及时清理塌方、泥石。经过2多小时的清理，隐患得予排除，道路恢复正常通行。
8月13日 17:11 来自 微博 weibo.com

4006635992752669
郑在发生
#郑州身边事# 【郑州又㕛叒叕塌了！经三路黄河路现一米大坑！】8月9日下午14点左右，郑州市黄河路与经三路口西北角的人行道上发现一处塌方，目测洞口有一平方左右，踏空区域比较多。说点啥好？（吃喝玩乐看郑州）
8月9日 18:52 来自 微博 weibo.com

4005973405977906
人人爱郑州
【终于找到你！可惜还是遗憾】136个小时，郑州中原路塌方失踪女子终于被找到遗体！p,s：对于郑州的塌方，之前总觉得最多坑几辆车，没想到这次“坑”死了人！至今，没有听说郑州哪个大领导出来表示哀悼或歉意，难道塌方就只是天灾？有点失望
8月7日 22:59 来自 微博 weibo.com

4005925201829218
财经网
【郑州路面塌方失踪女子在学校地下防空洞内被找到】8月1日傍晚，郑州市区中原路与文化宫路交叉口西100米处发生塌方，张帆坠坑失踪。今天中午，事发近6天，救援人员在塌方路段几十米外、与塌方下面防空洞相连的郑州工业贸易学校地下防空洞内找到了张帆，她已经身亡。|郑州路面塌...
8月7日 19:47 来自 微博 weibo.com

4005911321729815
看电影阿郎
“盗墓笔记”是一部四处塌方的电影，从人设到剧情，从动作到台词，太多的力不从心顾此失彼。但它具备了一种创作上的自觉，在美学的重新架构上，最终也未能重新建立东方的美学生态，还是被已经在电影工业中成型的西方美学所牵引。可在这些废墟中间，以热爱和手艺为主要成分的工匠精神依然在闪光。
8月7日 18:52 来自 iPhone 6s

4005825271681183
郑州大学城儿
#郑州身边事#【惋惜！郑州中原路塌方失踪女老师张帆被发现，已确认死亡】今天上午，据救援队一位知情人士介绍，大约11时20分许，失踪者张帆在据郑州市中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到。此前，媒体曾报道，校内此处塌方下方防空洞，与中原路塌陷下方防空洞相连。愿一路走好 ...展开全文c
8月7日 13:10

4005821648624522
澎湃新闻
【郑州路面塌方失踪女子在学校地下防空洞内被找到】今天上午，据救援队一位知情人士介绍，大约11时20分许，失踪者张帆在据郑州市中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到。此前，河南商报曾报道，校内此处塌方下方防空洞，与中原路塌陷下方防空洞相连。|郑州路面塌...河南商报
8月7日 12:56 来自 微博 weibo.com

4005818963627163
河南全搜索
#郑州身边事#【快讯！中原路塌方事故失踪者张帆尸体被发现】历经6天的漫长救援，今天上午11时20分许，中原路塌方失踪的31岁美女老师张帆，在距塌坑北侧的郑州工业贸易学校地下防空洞内找到，已确认死亡。8月1日19点30分，郑州中原路塌陷，多人落入坑中，两人被救，张帆失踪。一路走好…
8月7日 12:45 来自 河南全搜索Android

4005815411725444
映象网
#河南事儿#【快讯！郑州中原路塌方事故失踪者张帆被发现 遗憾已身亡】据河南商报，今天（8月7日）上午，记者刚刚获得最新消息：中原路塌方失踪的31岁美女老师张帆，在距中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到，已确认死亡。http://t.cn/RtK48g9
8月7日00:31 来自 微博 weibo.com

4005815054099989
河南交通广播
#中原路文化宫路塌陷# 【中原路塌陷失踪者张帆被找到】今天上午11时20分左右，中原路塌陷失踪者张帆在距中原路塌坑北侧的郑州工业贸易学校地下防空洞内找到，校内此处塌方下方防空洞，与中原路塌陷下方防空洞相连。（河南商报记者程亚龙）
8月7日00:29 来自 iPhone 6 Plus

4005811946197030
看在郑州
#郑州身边事#【中原路塌方中失踪者找到了】经过救援人员六天夜以继日的努力，在郑州市中原路与文化宫路塌方中失踪者张帆，今天上午11时许，在塌方北侧的郑州工业贸易学校地下防空洞内找到。
8月7日00:17 来自 iPhone 6s Plus

4005811049190696
河南全搜索
#郑州身边事#【快讯！中原路塌方事故失踪者张帆被发现！】今天上午11时20分许，失踪者张帆在中原路塌坑北侧的郑州工业贸易学校地下防空洞内被找到。（河南商报）
8月7日00:14 来自 微博 weibo.com

4005756695460216
丽江交警
#丽永线路况# 最新路况:7日晨7时20分，丽永线五郎河路段K65+800M处再次塌方，道路中断，目前公路养护部门正在抢通中，预计中午12时恢复通行。永胜交警板山河中队提示:请现场滞留车辆调头至附近安全地带按顺序停放，沿途滞留车辆请遵守交通规则，文明排队等候。@918云南交通之声 @丽江新闻综合广播 ...展开全文c
8月6日20:38 来自 iPhone 6 Plus

4005603442961479
新华视点
【河北：灾后重建进行时】7月19日以来，河北省沙河市多次遭受暴雨袭击，全市247个村庄受灾，道路塌方或冲毁185处。灾害发生后，当地干部群众集中力量，迅速开展灾后恢复重建工作，加固堤坝，疏浚河道，修复水毁道路，尽快恢复群众正常生产生活。
8月6日10:29 来自 政务直通车

4005551672761185
河南新闻广播
#中原路文化宫路塌陷#【郑州工业贸易学校校内防空洞又有新发现】8月6日上午10点左右，在郑州工业贸易学校内的防空洞救援现场，搜救人员在掘进中发现两根联通公司的波纹管。据分析，波纹管确定是中原路塌方事故现场脱落后，被冲进该处防空洞的。结合8月5日清淤时发现的宋亚敏遗落的挎包等物品，再次证明 ...展开全文c
8月6日07:03 来自 HUAWEI Mate 8

4005538909847304
都市报道
【克服困难 增派人手 每天不低于10米向前掘进——
郑州工业贸易学校校内防空洞又有新发现】 8月6日上午10点左右，在郑州工业贸易学校内（以下简称工贸学校）的防空洞救援现场，搜救人员在掘进中发现两根联通公司的波纹管。据分析，波纹管确定是中原路塌方事故现场脱落后，被冲进该处防空洞的。结合8月5 ...展开全文c
8月6日06:12 来自 iPhone 6 Plus

4005450669945817
草原900
数十次藏地之旅，十一次阳光城拉萨，旅途游记只是寥寥记录了点滴，藏地博大，总觉那苍茫之美震撼心魄，难以用词语描述，只能藏在心里去感受，在云南维西线山谷前后山体塌方泥石流，在悬崖山路上伴着漫天星辰露宿，驰聘在蹉跎岁月，那些日子已是永恒记忆 http://t.cn/zWAZ78D 穿越阿里大北线纪实一。
8月6日00:22 来自 地瓜plusAndroid

4005407439543374
郑州生活杂志
#郑州生活# 郑州暴雨众生相，电车冲浪、有船的划船，没船的趟水！雨水下不停，走路须谨慎，谨防路塌方！
8月5日21:30 来自 微博 weibo.com

