4005169185794170
春城晚报
【腾冲机场至市区公路塌方 车辆单向通行】据了解，4日夜间暴雨导致腾冲市区至机场公路塌方，阻断道路通行。灾情发生后，腾冲多部门立即组织除险保通工作。经数小时努力，截至5日下午两点多，塌方路段已抢通，但为保证行车安全，目前仅限于单向通行。预计今晚最迟10点可恢复畅通。http://t.cn/RtSwk9Y
8月5日 17:43 来自 微博 weibo.com

4005142677711990
国土北京
【群众安全撤离了！山体崩塌“扑空”了！为群测群防员点个赞！】 2016年8月5日凌晨5时10分，房山区霞云岭乡庄户台村台儿港片山体发生一起崩塌灾害，据估算，崩塌方量约10000方，受损房屋17间（其中掩埋7间）。由于该村地质灾害群测群防员发现、报告及时，霞云岭乡政府提前组织受威胁群众成功避险转移， ...展开全文c
8月5日 15:58 来自 360安全浏览器

4005112865104596
人民日报
【路塌塌郑州又现大坑 吞掉面包车】4日，河南郑州南四环百荣市场，一处地面突然塌陷，形成一个直径约6米、深约2米的大坑，一辆面包坠入坑中。车主说他是北边的商户，当天上午，他的门店位置出现塌方，就把车开到对面，没想到对面又出现塌方，幸亏当时不在车中。|又塌！直径...（视觉中国）
8月5日 13:59 来自 人民日报微博

4005090651797040
郑在发生
#郑州身边事#【郑州中原路塌方救援最新进展：挖到一白挎包 张帆可能也在防空洞】今天凌晨1时许，新密应急救援队在郑州工业贸易学校防空洞内，发现一白色挎包，经确认该包系坠入坑内三人中另一生还女子宋亚敏的包。包内有宋亚敏的身份证、银行卡，手机等物品。因宋亚敏与张帆等3人同时坠坑，救援队员初 ...展开全文c
8月5日 12:31 来自 微博 weibo.com

4005063405720300
河南新闻广播
【郑州塌方事故救援难度史上罕见 各路人马八方驰援】截至昨夜，郑州市中原路塌方事故救援的黄金72小时已过，但官方确定的唯一失踪者张帆仍下落不明。奇迹能否发生，各方仍在期待。今天凌晨，在塌方救援现场，郑州市城管局相关负责人介绍说，此次塌方救援是新中国成立以来郑州事故救援中难度最大的一次 ...展开全文c
8月4日22:43 来自 微博 weibo.com

4005049442876765
平安郑州
#微博辟谣# 近日，部分网友向本博求证，微信朋友圈中流传一段据称画面内容为“我市中原路桐柏路附近再次塌方”的视频，经小编核实，此视频实为2015年广东东莞莞惠城轨常平段发生坍塌的画面，请大家切勿以讹传讹、传播虚假信息。@平安中原
8月4日21:47 来自 微博 weibo.com

4005041792470695
平安中原
#象警官辟谣#【谣言再起！网传郑州再次塌方视频？假的！】8月1日，郑州中原路发生塌方事故后，很多人在微信看到一个路面瞬间恐怖坍塌的视频，称郑州再次出现塌方事故，经核实确认，该视频为去年东莞常平修建轻轨的塌方现场！蜀黍提醒：故意传播、散布谣言，将会被追究法律责任！#微博辟谣#@微博辟谣 ...展开全文c
8月4日21:17 来自 微博 weibo.com

4004866503853839
都市报道
【中原路暴雨及自来水管爆裂致路面塌方抢险救援最新进展—指挥部调集矿山救援队下井作业 进一步加大搜救张帆的力度】在对塌方坑槽进行加固的同时，失踪人员的搜救工作也在争分夺秒地进行。记者今天从中原路塌方救援现场指挥部了解到，多支专业救援队伍已赶到现场，准备多点作业，同时进行搜救张帆的行 ...展开全文c
8月4日09:40 来自 iPhone 6 Plus

4004853577179086
都市报道
【辟谣！网传郑州再次塌方视频？千万别信！】自8月1日，郑州中原路文化宫路出现塌方后，很多人微信收到了一个地面塌陷的视频，有人称：这是郑州再次出现塌方的视频！经都市君核实：该视频是2015年，东莞常平因修建轻轨引发的塌方现场！提醒大家：不传谣、不信谣！ |秒拍视频 .
8月4日08:49 来自 iPhone 6 Plus

4004849622341427
大河网
【突发：郑州南四环再现塌方，一辆面包车坠入坑中!】今天(8月4日)下午16点左右，车友向河南交通广播反映：南四环百荣市场里出现塌陷，面包车掉进去了。|突发：郑州...
8月4日08:33 来自 专业版微博

4004844756950678
郑州玩乐攻略
#郑州身边事#【郑州南四环再现塌方 一面包车中招】 因塌方而失踪的年轻女教师生死未明，今天下午(4号）南四环一市场塌陷一6平方左右的大坑，一辆面包车掉入期中……。微评：连环塌方，是否和塌方式腐败有关？不应该有人被追责吗？
8月4日08:14 来自 Android

4004821038330658
西藏旅游杂志社
【国道318线日喀则境内出现塌方 实行双向交通管制】8月2日，大雨天气导致国道318线4795KM路段（仁布辖区）出现塌方，道路被阻断，车辆无法通行。目前，相关部门正在进行抢通，道路何时能够恢复通车还不确定。（via.西藏商报）
8月4日06:40 来自 微博 weibo.com

4004772774049394
都市报道
#中原路文化宫路塌陷# 最新救援进展：距离塌方现场100米左右，施工人员破开了绿化带中一个通风口，郑州消防、武警以及从新密赶来的救援人员将尝试从这里下洞，搜救失踪女教师张帆。据附近小区居民说，防空洞内的积水连续抽了两天，昨天下午已经抽干，但仍有大量淤泥。记者尝试下洞，路滑，空气闷热， ...展开全文c
8月4日03:28 来自 专业版微博

4004705753570318
人人爱郑州
#郑州身边事#【距离郑州中原路塌方已过去53小时】截至8月4日0:30，郑州中原路与文化宫路附近的塌方救援现场仍在进展。距8月1日晚7时30分左右那场塌方事故已过去53小时，坠坑女子张帆仍下落不明。7点27分张帆发了一个心情：“手机换新，第一张照片就是美丽的彩虹，好兆头”，没想到3分钟之后就出事了。
8月3日23:01 来自 微博 weibo.com

4004678582183105
大河报
#郑州中原路塌方#【塌陷原因确定：系暴雨及自来水管爆裂】目前救援工作仍在紧张进行中，大型机械马达轰鸣声几乎彻夜未停，新的施救人员不断到来。由郑州市政府组织的专家组昨晚对中原路塌陷原因给出了统一意见：系暴雨及自来水管爆裂。下一步，将边抢险加固，边搜救张帆。http://t.cn/RtxDums
8月3日21:14 来自 微博 weibo.com

4004665681615448
平安中原
#象警官提醒#【暴雨多发 出行谨防三大陷阱】8月1日19点30分左右，，河南郑州中原路文化宫路附近突然塌方,三辆电动车共三个大人一个孩子掉进坑内......近期，暴雨天气在全国各地多发，象警官在此提醒大家暴雨天出行注意三大陷阱：一、谨防路面“吃人黑洞”。路遇积水路段，尽量绕行，远离漩涡。二、谨防 ...展开全文c
8月3日20:22 来自 360安全浏览器

4004533018822131
胖胖的男神张翼飞呀
八月一日郑州的中原路文化宫路口塌方了，当时掉进去了两个人，好像中间出来一个，我当时以为另一个已经不远了，直到我刚刚看见了照片中的一幕，我甚至看见一堆工人在外边打牌而现场就只有寥寥几个人，我不知道说什么可能也不能再多说什么了，愿遇难者早日获救@王尼玛 |郑州·林山...
8月3日11:35 来自 iPad mini

4004502270896138
河南新闻广播
#中原路文化宫路塌陷# 【最新抢险救援措施：边抢险加固，边搜救张帆，一米一米清理淤泥，绝不放弃】郑州市公布中原路暴雨及自来水管爆裂致塌方原因和最新抢险救援措施。下一步，抢险指挥部将按专家组建议，边抢险加固，边搜救张帆。 |最新抢险救...
8月3日09:33 来自 微博 weibo.com

