4003977794402485
河南商报
【不幸中的万幸！郑州中原路塌方瞬间，公交车经历惊魂一幕！当时有多惊险？】昨日19时许，郑州中原路（工人路文化宫路）北侧部分路面塌方，目击者称：有4人坠入坑中。截止今天上午，救援仍在继续。当时，一辆B12路公交车和一车乘客经历了惊魂瞬间。乘客们回忆说，路面就在车轮和窗外轰然爆碎掉落，一车 ...展开全文c
8月2日 10:49 来自 微博 weibo.com

4003970818946745
人民网
【郑州市区道路突然塌方600平米 4人坠落2人仍未找到】1日晚，郑州市中原路文化宫路附近突然塌方出现一个约三十米长、深四五米的坑，坑内有积水，四人掉进坑内，一株高20米、直径35厘米的雪松也塌入坑中。目前已有两人被救出，目击者称，剩下两人中有一名儿童。（人民网河南）http://t.cn/RtxD9R3
8月1日22:21 来自 人民网微博

4003953601049427
大河报
【直播丨郑州路面塌方3人坠坑2人获救,救援进行中!】昨晚19点30分左右，郑州市中原路工人路交叉口附近发生塌方，出现一个宽五六米、深七八米的坑，坑内有水，水深不确定，三辆电动车共三个大人一个孩子掉进坑内。目前救援正在进行!http://t.cn/RtxDums目前中原路(西三环至嵩山路)东西双向禁行，绕行措施 ...展开全文c
8月1日21:13 来自 微博 weibo.com

4003950069345536
新京报
【郑州市一处公路突然塌方 4人落坑2人仍未找到】1日19点30分左右，郑州市中原路文化宫路附近塌方。中原路东侧非机动车道及绿化带区域，出现一大约三四十平方米、深四五米的坑，坑内有雨水。3辆电动车共3个大人1个孩子掉进坑内。已有1男1女两大人被救出，还有1大人和1孩子没找到。据初步了解，塌方可能 ...展开全文c
8月1日20:59 来自 微博 weibo.com

4003948857990369
平安中原
#象警官播报# 【通知：郑州中原路部分路面塌方，救援还在进行，请绕行！】昨日19时许，郑州市突降暴雨，致使中原路（工人路至文化宫路）部分路面塌方，目前中原路（西三环至嵩山路）东西双向禁行，绕行措施如下：
1.中原路由西向东的机动车请选择西三环、秦岭路、桐柏路，绕行至陇海路、建 ...展开全文c
8月1日20:54 来自 微博 weibo.com

4003947779829732
财经网
【郑州市一处公路突然塌方 4人落坑2人仍未找到】1日19点30分左右，郑州市中原路文化宫路附近塌方。中原路东侧非机动车道及绿化带区域，出现一大约三四十平方米、深四五米的坑，坑内有雨水。3辆电动车共3个大人1个孩子掉进坑内。已有1男1女两大人被救出，还有1大人和1孩子没找到。http://t.cn/RtxeM87
8月1日20:50 来自 微博 weibo.com

4003947104415062
新浪河南
【郑州暴雨 中原路现600平米塌方 2人失踪】1日晚，郑州西郊普降暴雨，19点左右，中原路与文化宫路交叉口东50米路北处隔离花坛在暴雨中塌方，据市政部门介绍，塌方约600平方米，长约30米、宽约20米，深四五米。“先后有4人落入坑中，被水冲走”，两人获救，仍有2人失踪仍未找到。http://t.cn/RtxrAoX
8月1日20:47 来自 微博 weibo.com

4003939710031407
郑在发生
#郑州生活#【通知：郑州中原路部分路面塌方，救援还在进行，请绕行！】昨天19时许，郑州市突降暴雨，致使中原路（工人路文化宫路）部分路面塌方，为了交通出行安全，郑州市公安局交通警察支队发布公告：中原路由西向东的机动车请选择西三环、秦岭路、桐柏路，绕行至陇海路、建设路或北三环，非机 ...展开全文c
8月1日20:17 来自 微博 weibo.com

4003932294272515
河南日报
【郑州中原路段发生塌方 一个大人和一个孩子掉进深坑还没找到…】昨晚19点30分左右，郑州中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，三辆电动车掉进坑内。天亮了，围观群众也多了起来！截至目前，已有一男一女被救出，还有一大人和一孩子没找到。据刚刚从坑底上来的 ...展开全文c
8月1日19:48 来自 微博 weibo.com

4003915248341394
郑州新闻广播
#986 微新闻# 【公告】2016年8月1日19时许，郑州市突降暴雨，致使中原路（工人路—文化宫路）部分路面塌方，为了交通出行安全，特公告如下：
1.中原路由西向东的机动车请选择西三环、秦岭路、桐柏路，绕行至陇海路、建设路或北三环，非机动车、行人可以选择中原路正通通行。2.中原路由东向西的机动车， ...展开全文c
8月1日18:40 来自 iPhone 6s Plus

4003871996938128
河南商报
【郑州路面塌方4人坠坑2人获救，全民救援进行中…】8月2日凌晨3时34分，现场的消防队员、政府各个部门工作人员、市民一起将沙袋运送到挖开的坑里，铺成一条道路为救援提供帮助。为了救援，从事发起，郑州主干道之一中原路四个方向截断，目前中原路文化宫路正在进行开挖，虽然是凌晨三点多，但现场仍有 ...展开全文c
8月1日15:48 来自 微博 weibo.com

4003819694001733
中国之声
【郑州主干道塌方 路人坠坑两人获救】受暴雨影响，8月1日19点左右，河南郑州中原路与文化宫路交叉口东附近发生塌方。大型机械正开挖坍塌路面，救援进行中。据目击群众介绍，有三到四名路人落入塌坑。有两人已被救出。|秒拍视频 @央视新闻
8月1日12:21 来自 微博 weibo.com

4003804586720318
映象网
#河南事儿#【突发！郑州道路突然塌陷，4人掉进深坑 2人还没找到】今天（8月1日）19点30分左右，一场雨过后，郑州市中原路工人路交叉口附近发生塌方，出现一个约三四十平方米、深七八米的坑，坑内有水，水深不确定。三辆电动车，共3个大人1个孩子掉进坑内。事故发生后，救援人员立即展开救援，目前 ...展开全文c
8月1日11:21 来自 红米Note 2

4003800576565008
河南交通广播
#中原路文化宫路塌陷#
【突发！中原路文化宫口塌方，三人坠坑两人获救，救援紧急进行中……】
今天（8月1日）傍晚，郑州西郊普降暴雨，19点左右，郑州市中原路与文化宫路交叉口东50米路北处隔离花坛在暴雨中塌方，一株高20米、直径35厘米的雪松随暴雨塌入坑中。
塌坑面积随着水流不断扩大。据110指挥中 ...展开全文c
8月1日11:05 来自 华为P9手机摄影再突破

4003796587893057
郑州吃喝玩乐汇
#郑州突发#【郑州中原路文化宫路突然塌方 4人落坑2人仍未找到】19点30分左右，郑州中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，三辆电动车掉进坑内。目前，已有一男一女被救出，还有一大人和一孩子没找到…为他们祈福！
8月1日10:49 来自 微博 weibo.com

4003796386426235
东方早报
【郑州中原路文化宫路突然塌方现大坑，4人落坑2人仍未找到】8月1日19时30分左右，郑州市中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到，现场救援还 ...展开全文c
8月1日10:48 来自 360安全浏览器

4003785740775207
都市报道
#直播救援# 【突发：中原路文化宫路塌方，掉进深坑的一个大人和一个孩子还没找到……】今天19点30分左右，郑州市中原路文化宫路附近塌方，共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到，救援还在进行中，都市记者已赶到现场，我们将在微博上为您持续 ...展开全文c
8月1日10:06 来自 iPhone 6

4003783043722133
河南新闻广播
【郑州中原路文化宫路口东向西路面塌陷 车辆禁止通行附近发生塌方】截至晚上9点40分，郑州市中原路文化宫路附近的塌陷面积在100多平方，据了解塌陷下面有一个800的自来水管道折断，现在不清楚是先塌方再折断，还是先折断后塌方。塌陷面积在不断扩大，现在政府采取的措施是先关掉阀门，然后抽水。挖掘 ...展开全文c
8月1日09:55 来自 HUAWEI Mate 8

4003783032038168
河南交通广播
#中原路文化宫路塌陷#【郑州惊现百平方塌陷 全力紧急救援】今晚（8月1日）7点半左右，河南交通广播接到车友反映，中原路文化宫路向东50米路北发生塌陷， 塌陷面积在100多平方，据了解塌陷下面有一个800的自来水管道折断，现在不清楚是先塌方再折断，还是先折断后塌方。塌陷面积在不断扩大。 目前附近道 ...展开全文c
8月1日09:55 来自 微博 weibo.com

