4003772726453614
郑州晚报
【#中原路文化宫路塌方#】今天19点30分左右，郑州市中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到……祈福～
8月1日 21:14 来自 华为P9手机摄影再突破

4003770628999206
大河报
【郑州中原路段发生塌方 一个大人和一个孩子掉进深坑还没找到…】19点30分左右，郑州中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到…转发为他们祈福！ ...展开全文c
8月1日 21:06 来自 专业版微博

4003768540363953
河南商报
【突发#中原路文化宫路塌方#】今天19点30分左右，郑州市中原路东侧非机动车道及绿化带区域，出现一个大约三四十平方米、深四五米的坑，坑内有雨水。三辆电动车共三个大人一个孩子掉进坑内。目前，已有一男一女两个大人被救出，还有一个大人和一个孩子没找到……为他们祈福！（河南商报记者：周坤锋、张 ...展开全文c
8月1日 20:57 来自 专业版微博

4003765759978248
河南全搜索
#郑州突发# 【郑州中原路发生大面积塌方 公交车险被“坑”】今天（8月1日）下午，郑州突降暴雨，中原路文化宫路附近道路出现大面积塌方，具体原因不详。当时一辆B12路公交车正好路过，车轮差点被陷，司机师傅危急之中躲过塌方，救了一车人。提醒过往车辆注意安全，及时绕行！
8月1日 20:46 来自 河南全搜索iPad

4003754380017711
郑在发生
#郑州身边事# 【郑州中原路段发生塌方】据网友爆料，郑州突下暴雨，中原路文化宫路路段下午出现塌方现象，该网友表示“过去拍个视频，拍完我旁边开始塌……”视频显示，塌方面积较大，具体原因不详，小郑在此提醒过往车辆注意安全，及时绕行！
8月1日 20:01 来自 iPhone 6s

4003708704085398
平安伊犁
#最新路况信息#G218线K147-K150段多处塌方，目前道路中断，则克台分局抢险车辆已赶赴现场，请去往伊宁方向车辆在K153处绕行巩留县前往；请去往新源方向车辆从墩麻扎绕行巩留县前往，抢通时间待定。
8月1日 17:00 来自 微博 weibo.com

4003641453246137
雅安交警
#路况直播# 石棉县省道217（原s211）343km+400m（小地名:郑家坪）地质灾害点，今天凌晨两点发生塌方，方量500方，道路中断，抢修、检测工作紧张进行中，预计还有塌方危险。请进出甘孜车辆绕行国道318线，国道318线始阳段交通管制（至8月10日），只有小车可绕行天始路（梅子坡），大车无法通行。 ...展开全文c
8月1日00:32 来自 iPhone SE

4003639402264887
中国联通
#联通各地#【青岛联通：巡检避免重大安全隐患】7月22日，青岛联通线路维护中心维护人员在日常巡视中，发现某施工区干线管道存在安全隐患，现场由于地铁施工造成原有地面下洼，与基础上的管道以及人井相差4-6米，汛期极有可能出现塌方，从而影响海缆和干线光缆安全，为此工作人员及时对光缆采取安全保障 ...展开全文c
8月1日00:24 来自 微博 weibo.com

4003618140553429
中国新闻网
【#广西梧州5.4级地震#余震9次 震中灾民：不敢睡觉】最新统计，已发生余震9次，已导致部分道路受损、部分山体出现塌方(滑坡)现象，共损毁房屋8间。震中的参田村村民当晚已全部集中至参田小学。驻村第一书记柳常说：“他们不敢呆在家里，不敢睡觉，怕余震。” |直击震中灾...
7月31日23:00 来自 微博 weibo.com

4003569256930164
消化科倔老头
结束五天的青海自驾游，凌晨两点赶到家。最后一天从贵德经坎布拉国家森林公园回兰州机场，雁过拔毛也罢了，要求一个人驾车经过公园，其他人强制乘船，理由路上危险。兰西高速上很堵，一处山体塌方，几处施工，高速隔离带在铺地砖，倔小囡问：为毛铺地砖？我说大概钱用不完……
7月31日19:45 来自 iPhone 6

4003437337261426
广西梧州交警
截至目前，暂未接到地震相关警情报告和人员伤亡的情况报告。梧州交警支队各级部门加强震后、暴雨天气后道路巡逻，及时排除吹落树枝阻挡道路以及落石等道路交通安全隐患。图1：蒙山大队针对地震情况连夜排查辖区国省道容易引发塌方路段；图2：万秀大队将和平路街道上的断枝搬至路旁，恢复道路通行。
7月31日11:01 来自 360安全浏览器

4003241849576388
丽江同城会
#丽江新闻# 【到维西方向丽江巨甸小河口塌方】今日7时30分，丽维线K95+150（巨甸小河口附近）继29日后再次发生岩石坍塌，完全中断。由于此次塌方较大，且边坡松散抢险难度大，公路部门会视抢通情况及时提供通车信息，请过往车辆行人听从指挥注意绕行。预计会在今天18点左右抢通。 |丽江·束河...
7月30日22:04 来自 iPhone 6 Plus

4002356263258222
七色地图
进藏的道路，不经历些波折怎么能行。今天从云南德钦到西藏芒康，滚石塌方和轻微泥石流，走一路堵一路，而且基站被洪水冲毁，一路通讯完全中断。

可是，公路两旁的风景，依旧如此美丽。海拔6434米的神女峰，弥补了没有看到梅里雪山的遗憾。

#寰行中国##寻族记# |昌都地区·...
7月28日11:25 来自 iPhone 6

4002209735725474
中国之声
【邢台灾区供电、通讯全部恢复正常 部分公路、高速恢复通行】截止到今天中午，河北邢台灾区供电、通讯全部恢复正常。受损的1800多条农村公路，已经抢修完1300多条。邢台境内邢临高速、邢衡高速，省管石安高速、邢汾高速等受塌方影响的高速公路目前全部恢复正常通行。（央广记者杜震 邢台台记者秦庆祥）
7月28日01:43 来自 微博 weibo.com

4002151330009541
王于京
#安全出行提醒# "遇到塌方地段，一定要小心；飞来横祸，生死一瞬间！ |秒拍视频 @公路美学
7月27日21:51

4001569802842275
微观连云港
#连云港身边事#
【突发情况！连云港东大巷发生塌方，两居民死里逃生！现场已封锁！！】

今天早上8点左右，连云区大巷社区大巷南路一山涧边突然发生塌方事故，边上一理发店正好处在塌方的边缘，房子倒塌一半，2居民死里逃生！现场让人不寒而栗！

由于塌方，附近燃气管道，电线，供水管均受影响发生断 ...展开全文c
7月26日07:20 来自 iPhone 6 Plus

4001559232173824
德阳全媒体
#德阳身边事#【记者报道塌方被强行抢走摄像机，现场金堂民警为何不作为？】25日上午，中江和金堂交界处一市政工地发生塌方，两名工人被埋。德阳、成都两地消防联手将工人救出。德阳广播电视台记者在现场采访救援过程，受到几名不明身份人员暴力阻扰，并抢走摄像机，记者向现场的金堂民警求助竟被冷 ...展开全文c
7月26日06:38 来自 微博 weibo.com

4001411987689738
luhailin卢海林
昨天進墨脫，走到離墨脫縣城還一半路時，遇到大面積塌方，越野車無法通行，只好沿路返回波密縣城。幸好早晨在墨脫嘎瓦龍雪山停留了一個多小時，拍到了不少自己喜歡的圖片。
7月25日20:53 来自 微博 weibo.com

3994582448272711
新华日报
#南京新闻#【网曝南京南动车所塌方 宁安高铁大面积晚点】因7月7日凌晨4点35分南京南动车所至南京南站间线路塌方，南京南动车所所有动车无法出库，宁安高铁大部分列车出现晚点情况。目前车站已启动大面积晚点二级应急预案。|网曝南京南...
7月7日00:35 来自 微博 weibo.com

4001215275132534
北京青年报
【小心！滦赤路出现300立方米塌方】刚刚，路政局延庆公路分局通报，滦赤路K134+200 处出现塌方，体量约 300 立方米，塌方已造成断路。 目前，抢险人员机械已经到达现场，但是塌方还在继续，山上碎石还在下滑。提醒过往车辆人员绕行。（北青报记者 刘珜）
7月25日07:52 来自 微博 weibo.com

