4001123364688811
成都商报
#成都身边事#【视频｜金堂一工地塌方 2人被埋 1人被救出】今天（7月25日）上午，金堂县三合碑村附近发生塌方，塌方造成2名人员被困，接到报警后，德阳成都两地消防赶赴现场施救。据了解，此地为施工工地，两名工人在施工时，被坍塌的泥土和石块掩埋。目前一人已获救，救援正在进行中。 ...展开全文c
7月25日 13:46 来自 微博 weibo.com

4001085884135966
吐槽曝料
#吐槽曝料# 【峨眉山景区出现塌方 1名伤重游客已被送医救治】|秒拍视频 7月24日一段山体塌方砸下落石的视频在网上流传。记者从峨眉山景区处证实，下午1时许，因为山上下起暴雨，导致上山路段的一处山体塌方。景区工作人员称，“刚开始塌方时，有工作人员劝阻游客和车辆不要通行，指引游客走 ...展开全文c
7月24日23:17 来自 三星android智能手机

4000889096826795
成都商报
#成都新闻# 【峨眉山景区落石击中一大学生 已送成都救治】7月24日下午，记者从峨眉山景区获悉，13时30分左右，在景区公路石船子附近，因暴雨发生零星落石及塌方，几名到峨眉山进行地质考察的西南交通大学学生，步行通过该路段时，其中一人被落石击中受伤。|秒拍视频 http://t.cn/Rt446W1
7月24日10:15 来自 微博 weibo.com

4000855898072507
新浪四川
【峨眉山塌方交通一度中断， 1名游客受伤送医】今日下午，@峨眉山景区 突降暴雨，全山交通管理，其中石船子路段山体出现落石，多名网友播报交通拥堵。据悉，在景区进行社会实践的西南交大学生因不听从交管人员劝阻强行通过，致一学生被落石击中小腿送医。目前，景区交通已恢复。|秒拍视频
7月24日08:04 来自 微博 weibo.com

4000845332476516
北京青年报
【峨眉山景区出现塌方 1名伤重游客已被送医救治】今天，一段山体塌方砸下落石的视频在网上流传。|秒拍视频 北青报记者从峨眉山景区处证实，今天下午1时许，因为山上今日下起暴雨，导致上山路段的一处山体塌方。景区工作人员称，“刚开始塌方时，有工作人员劝阻游客和车辆不要通行，指引游客 ...展开全文c
7月24日07:22 来自 微博 weibo.com

4000399213469682
军报记者
#子弟兵抗洪#【哪里有灾情，哪里就有舟桥官兵的身影】 连日来，中部战区陆军某舟桥旅连续作战，多地转场。7月23日，黄梅县独山镇小源湖圩堤迎水面被风浪淘空，全长1760米圩堤出现多处塌方险情。战士们头顶烈日、冒着高温连续作业。截至上午12时，在群众配合下，已新打防浪桩800多根，加固子堤、铺设防 ...展开全文c
7月23日01:49 来自 360安全浏览器

4000160046081529
军报记者
#子弟兵抗洪#【河北邢台报废公交堵塌方 军民合力抗洪灾】2016年7月21日，受连日超警戒水位影响，河北省邢台市南和县南澧河南张庄村段以及沙河市大沙河高庙段大堤出现塌方险情，驻邢部队官兵和当地上千名干部群众不停奋战，扛沙袋、筑河堤……一场与时间赛跑的抗洪抢险的战斗打响。(霍红军 黄涛)
7月22日09:58 来自 军报微博聚合平台

4000020690619302
新华视点
【江西鄱阳张家圩塌方60米 武警特战队员4小时排除险情】7月21日，受连日超警戒水位影响，江西省鄱阳县双港镇张家圩大堤出现塌方险情，塌方处长约60米。武警江西总队特战队员集训队60名官兵紧急赶赴现场，在技术人员的指导下，经过4小时的连续奋战，塌方险情得到有效控制。新华社发（曹先训摄）
7月22日00:45 来自 政务直通车

3999463695163998
乐活阳泉
#阳泉正能量#【向风雨中坚守的他们致敬】7月19日、20日，山城阳泉遭遇持续强降雨，暴雨红色预警、滑坡塌方、洪水汹涌、公铁中断；在这样的恶劣天气中，他们不惧风雨咬牙坚持：交通警察、消防战士、救援人员、市政排水、外卖小哥、道路抢险……转发，向风雨中坚守的他们致敬！辛苦了！#阳泉生活#
7月20日11:51 来自 乐活阳泉Android

3999462143603878
军报记者
【暴雨致京港澳高速阎村路段塌方 武警北京总队官兵驰援抢险】受特大暴雨影响，7月20日下午，北京京港澳高速阎村路段发生严重塌方，造成道路塌陷100余米长、约6米深，情况十分危急。灾情就是命令，武警北京总队十六支队官兵闻令而动，立即派出300余名兵力赶赴现场，对高速公路堤坝塌陷地段进行沙土回填 ...展开全文c
7月20日11:45 来自 微博 weibo.com

3999443063632106
军报记者
【北京卫戍区官兵紧急排京港澳高速险情】7月20日傍晚，京港澳高速出京方向28公里处、房山闫村路段出现路基塌方和雨水漫灌险情。应北京市政府请求，北京卫戍区某防化团300余人从驻训地迅速赶赴现场抢险救灾。在地方人员的配合下，防化团官兵采取石沙填埋地方法，很快控制了险情。（周景红 摄影：程飞） ...展开全文c
7月20日10:29 来自 微博 weibo.com

3999435883069488
北京青年报
#关注北京暴雨#【郊区县已处理58处塌方】市交通委介绍，目前负责十个郊区公路防汛抢险任务的市政路桥养护集团2000余名抢险队员昼夜抢险，已成功处理险情133起，其中塌方58处共计2361方、路面积水27处、路树倒伏48株。现房山108国道，门头沟斋柏路、斋马路、潭王路、南雁路，延庆昌赤路、玉海路，大兴芦 ...展开全文c
7月20日10:01 来自 微博 weibo.com

3999427243379773
每日经济新闻
【西藏阿里“冰崩” 塌方体6亿立方米 史上罕见】据最新勘查，17日发生在西藏阿里阿汝村的雪崩为“冰崩”，冰崩带长8公里、宽5公里，平均厚度20米，塌方体达6亿立方米，史上罕见。目前仍在72小时黄金搜救期，300多名救援队员正紧张搜寻9名失踪牧民。|西藏阿里“...
7月20日09:27 来自 微博 weibo.com

3999308388731771
北京青年报
#关注北京暴雨#【滦赤路现120立方米塌方断路 现已恢复】市交通委路政局延庆分局最新消息，今天中午11时，滦赤路135公里+100米处发生山体塌方，塌方量约120立方米，导致交通中断。延庆分局抢险人员和机械迅速到达现场，11时40分已经清理出半幅车道。北青报记者刚刚接到消息，塌方已经清理完毕，目前交通 ...展开全文c
7月20日01:34 来自 微博 weibo.com

3999290021404985
小艺不是天蝎座
#北方暴雨# 坐标石家庄。单是听说的已经有好几起被困伤亡事件了，触电，滑坡，泥石流，马路塌方。。其实最严重的还是山区的老百姓，有的村庄甚至已经失联了。请多关注下他们好么。。。为什么热搜焦点大都在北京。。一线工作者真的辛苦了
7月20日00:21 来自 三星android智能手机

3999250775911707
燕赵都市报
#暴雨袭河北#【石家庄积水断交路段最新汇总】合作路、虹光街积水断交，已有私家车抛锚在此；太行大街韩同桥断交，中山路平安大街南行50米路西出现路面塌方；开发区，长江大道黄河大街东向西方向压车严重，路面瘫痪，建议大家绕行学苑路、珠江大街；107国道栾城彭家庄桥断交，槐安路龙泉大桥断交；稍早 ...展开全文c
7月19日21:45 来自 微博 weibo.com

3999045007083936
央视新闻
【阿里“雪崩”定性冰崩 塌方体6亿立方米】据最新勘查，17日发生在西藏阿里阿汝村的雪崩为“冰崩”，冰崩带长8公里、宽5公里，平均厚度20米，塌方体达6亿立方米，史上罕见。冰崩与雪崩不同，是因气候变化冰体崩落引起的。目前仍在72小时黄金搜救期，300多名救援队员正紧张搜寻9名失踪牧民。(央视记者陈 ...展开全文c
7月19日08:08 来自 微博 weibo.com

3998962438144923
南昌湾里
【干群齐心清理塌方】经过前段时间多场大暴雨，梅岭镇东昌村红山自然村靠近店罗公路的边坡发生塌方，造成山体塌方达到40多米，将店罗公路完全阻断。负责巡查的红山村村民刘以昂发现后立即向镇政府报告，镇政府立刻反应，经过干部群众积极抢修，山石和泥土全部被清理完毕，下周便可完全恢复通车。
7月19日02:40 来自 政务直通車

3998711476016600
军报记者
#子弟兵抗洪#【江西鄱阳：堤坝出现管涌，抢险救援仍在继续】7月18日下午14时左右，江西鄱阳县西河东田圩麻牛湖段堤坝出现5处管涌、3处塌方。第31集团军某团出动48名官兵火速驰援，连续奋战近6个小时，填充石料约80立方米，搬运5000余个沙袋，险情得到有效化解。（王谅、王鑫、向垣正）
7月18日10:02 来自 微博 weibo.com

