3998297914043991
南国早报
【突发！广西境内3趟列车因山体塌方停运】南国早报记者刚刚从南宁铁路局获悉，因焦柳线古丈县万岩至龙鼻嘴区间（湖南境内）山体坍塌，淹埋线路。为确保旅客列车安全，17日由南宁铁路局担当的3趟列车紧急停运。具体车次为：张家界至南宁2011次；南宁至张家界2012次；湛江至襄阳K1474次。
此外，7月17日 ...展开全文c
7月17日 18:39 来自 微博 weibo.com

3998245359068383
安徽发布
#抗洪一线#【水下作业填堵大堤塌方】7月15日，武警安徽总队芜湖支队官兵在水下固定木桩。 当日上午，芜湖市无为县刘渡镇出现大堤塌方，武警安徽总队芜湖支队闻讯立即出动官兵，通过打桩、水下安装栅板、装填石块等方式填补缺口，经过武警官兵近3个小时的奋战，目前险情已得到控制。 （图：新华网 ...展开全文c
7月17日03:10 来自 360安全浏览器

3997852240378423
新安晚报
#直击安徽防汛抗洪# 【填堵塌方除了木桩、石块，还有这群抗洪勇士！】据@军报记者 ：7月15日，芜湖市无为县双圩刘渡自然村出现大堤塌方，武警安徽总队芜湖支队立即出动官兵，通过固定木桩、水下安装栅板、装填石块等方式填补缺口，经近3个小时奋战，险情已得到有效控制。http://t.cn/RtP9MEk
7月16日01:08 来自 微博 weibo.com

3997849831671321
军报记者
#子弟兵抗洪#【填堵塌方除了木桩、石块，还有这群抗洪勇士！】7月15日，安徽省芜湖市无为县双圩刘渡自然村出现大堤塌方，武警安徽总队芜湖支队闻讯后立即出动官兵，通过固定木桩、水下安装栅板、装填石块等方式填补缺口，经过武警官兵近3个小时的奋战，目前险情已得到有效控制。（蔡啸天 刘仕琪 ）
7月16日00:59 来自 军报微博聚合平台

3997809977677257
安徽日报
#2016安徽防汛救灾·洪水中的脊梁#【持续5小时奋战！武警官兵紧急加固堤坝】7月15日，合肥市肥东县长临镇万湖小圩堤坝水位持续上涨，坝底泥沙已被水流冲空，随时可能发生塌方险情，支援抢险任务的武警安徽总队蚌埠支队官兵闻讯而动，紧急赶赴现场加固堤坝，经过近5小时奋战，险情得到有效控制。
7月15日22:20 来自 360安全浏览器

3997765312781497
李健听友会
#李健##早安，听友# 【读书】《午夜夕阳》这是中国内地歌手、经典人文组合“水木年华”成员缪杰的一部有关南极和北极之旅的作品。南极成群的企鹅，在眼前塌方的冰川，近在咫尺玩耍的小须鲸；北极的日全食，耀遍夜空的极光，零下四度的冰酒店……一个人一生，能够亲眼看到其中的一样已属不易，而缪杰大 ...展开全文c
7月15日19:23 来自 耿直man的Android

3997634932924580
军报记者
#子弟兵抗洪#【持续5小时奋战！武警官兵紧急加固堤坝】7月15日，合肥市肥东县长临镇万湖小圩堤坝水位持续上涨，坝底泥沙已被水流冲空，随时可能发生塌方险情，支援该地抢险任务的武警安徽总队蚌埠支队官兵闻讯而动，紧急赶赴现场加固堤坝，经过近5小时奋战，目前险情已得到有效控制。（刘仕琪 叶峰）
7月15日10:45 来自 微博 weibo.com

3997606763740325
许多熊心中有片小花园
单曲循环好几十遍，才发现原来歌词是‘因为我们的梦想在他方’，可是我还是觉得#我们的梦想在塌方# ，在泥石流，海啸，洪水中塌方。大概是因为我们的梦想是违章建筑，豆腐渣工程吧。
7月15日08:53 来自 iPhone 6

3997597158379285
军报记者
#子弟兵抗洪#【安徽安庆：武警官兵半小时紧急成功封堵管涌】7月15日17时40分，安徽省安庆市望江县西联圩麦元闸段，在突降的暴雨下，风卷起两米多高浪拍打着岸堤，情形十分危机，很有可能导致坝堤塌方，正在加固大堤的武警安徽总队安庆支队官兵闻讯后，立即赶至管涌险情点紧急封堵，在抢险官兵与当地老 ...展开全文c
7月15日08:14 来自 微博 weibo.com

3997505395400189
新华视点
【川藏公路发生大面积塌方致道路中断】 7月14日，受连续降雨影响，川藏公路西藏芒康县境内发生3处大面积山体塌方，导致道路中断，120余台车辆及280余名司乘人员被困。新华社发（谭泽阳 摄）
7月15日02:10 来自 政务直通车

3997423112680986
平安中原
#象警官课堂#【传播谣言的后果是......】近日，一条关于“焦作云台山景区二号洞塌方”的视频信息在微信中传播，引起网友和焦作社会群众的关注。经核实，该信息属虚假消息，4名发布者受到了警方行政拘留和罚款的处罚决定。朋友圈的一条热点信息经常被无数次转发，动辄几万十几万的点击量。很多人对信息 ...展开全文c
7月14日20:43 来自 360安全浏览器

3997229352081514
鞭鞭于白水
雨季的稻城遇到塌方我是有心理准备的，但藏族司机小伙说“咱下车从塌方堆的山上爬过去绕到另一端，换个车继续开”的那一刻，我还是黑人问号了一下...然后我决定爬。因为旅行的每一步都是独一无二的经历，它和生活一样，如果见困难就怂，会错失更多美好。你看，知难而上的我现在半山腰一脸懵逼，有点想 ...展开全文c
7月14日07:53 来自 iPhone 6 Plus

3996915412367377
紫金山上听风吟
第一集团军178旅支援安徽郑蒲港新区抗洪部队撤离。7月7日凌晨，郑蒲港新区姥下河塘桥段发生60米塌方，第一集团军某旅300名官兵闻令出击，从数百公里外的江苏镇江紧急驰援新区人民抗洪抢险。从7月7日到7月11日，178旅官兵奋战在姥下河塘桥大堤5天5夜，共排除大小险情16起。
7月13日11:05 来自 微博 weibo.com

3988116883080011
墨脱县电视台
关于禁止游客通过派墨徒步线路进出我县的紧急通知

尊敬的游客：
今年以来，派墨徒步线路沿途气候相当恶劣，强降雨频繁，地质灾害频发，经常出现塌方、泥石流、雪崩等自然灾害，造成派墨徒步线路存在非常大的安全隐患，为此今年以来我公司至今尚未出售派墨徒步线路门票。为确保游客人身安全，我公司严 ...展开全文c
6月19日04:23 来自 iPhone 6 Plus

3996364620362477
新华网
【“中国好司机”:一个决定救了42人】在山体发生塌方前的一刹那，四川一名司机凭着几十年在高原山区的开车经验，紧急刹车，迅速后退10多米……他的这一决定不仅救了全车42人的性命，也保证了后面车辆的安全。这位名叫黄贵全的“50后”老司机，很平凡，没有做出过什么惊天壮举；但他又很伟大，对职业的 ...展开全文c
7月11日22:37 来自 360安全浏览器

3996356483219540
公安部交通安全微发布
【抗击风雨 为他们点赞】由于连降暴雨，三峡大坝专用公路多处塌方，岩石和泥土夹杂在一起，被雨水冲到路上，道路几度中断。三峡坝区交警在大队长王丽伟带领下，三天三夜没合眼，连续八天都在一线。上半夜巡逻、下半夜抢险、白天巡查险段，成为这期间的“标配”……http://t.cn/R5DCocP
7月11日22:04 来自 微博 weibo.com

3996210987913856
丽江交警
#丽永线塌方道路中断# 7月11日21时30分许，永胜县丽永线（丽江——永胜）K65公里处（五郎河路段）出现多处不同程度的山体塌方，致使道路中断。目前，相关部门正在积极开展抢险保通工作，永胜县、古城区交警部门正派人在两端进行提示劝返。丽江交警提示：请途经该路段车辆驾驶人提前规划好行程、绕道通 ...展开全文c
7月11日12:26 来自 iPhone 6 Plus

3995629082698092
Vista看天下
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月9日21:54 来自 微博 weibo.com

3996084504581415
安徽发布
#抗洪一线#【为独臂哥“点赞”】7月6日早上5点，和县乌江镇双桥河段发生10米左右塌方，新圩村东风组村民李正银正在田里移大椒秧子，忽然听人喊“前面有塌方啦”，闻讯后连忙回家知会家里人，就匆匆从家里拿起一把铁锹，快步加小跑来到距家700米远的塌方现场。“险情不控制住，整个新圩就会淹掉。” ...展开全文c
7月11日04:04 来自 360安全浏览器

3996068359876771
新快报
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月11日03:00 来自 微博 weibo.com

