4039895842332435
CQTV新闻频道
【省道s301 城口岔溪口出现严重塌方】11月9日上午，重庆省道S301城口岔溪口段发生严重塌方，造成道路被阻断，无法通行。据现场抢险人员介绍，此次方量约1500立方，由于垮塌岩石块头大，使得抢修难度较大，施工方预计今天下午5点左右能够实现临时通车。 |秒拍视频 .
11月9日 13:34 来自 秒拍网页版

4039882672932425
石门记录者
11月9日11时55分在保定蠡县采访救援队队长王晓东得知：刚刚在救援现场出现塌方，目前现场人员全部撤离，部分挖掘机也在撤出。
现在救援人员正在处理塌方隐患，扩大坑口横截面，并且正在将井口周边的土运出坑外。
王队长表示安全隐患排除后，挖掘速度会加快，一小时大概能下挖一米，目前第三根护壁筒已 ...展开全文c
11月9日 12:42 来自 iPhone 6 Plus

4039882558664275
太阳蒙脸的面罩
#石家庄身边事##石家庄# 【11月9号12点40分，保定蠡县男孩坠井已近73小时，救援仍在继续】《民生6号线》记者魏亚娟11月9日11时55分在保定蠡县采访救援队队长王晓东得知：刚刚在救援现场出现塌方，目前现场人员全部撤离，部分挖掘机也在撤出。现在救援人员正在处理塌方隐患，扩大坑口横截面，并且正在将 ...展开全文c
11月9日 12:42 来自 iPhone 6

4039880688245551
河北电台
#蠡县男童掉入40米枯井# 【11月9日 12:30 坑底又出现了新情况】蓝天救援队的一名技术人员张彦强接受了各大媒体的采访，介绍了今天上午出现的挖掘面裂缝和小塌方问题，不过还没等介绍完，就被蓝天救援队的负责人从人群中拉走，说坑底又出现了新情况，具体情况不详。
11月9日 12:34 来自 微话题

4039879186655463
河北交通广播
#蠡县男童掉入40米枯井# 中午12点20左右，蓝天救援队的一名技术人员接受了各大媒体的采访，介绍今天上午出现的挖掘面裂缝和小塌方问题，不过还没等介绍完，就被蓝天救援队的负责人从人群中拉走，说坑底又出现了新情况。
11月9日 12:28 来自 专业版微博

4039877316228377
云南交通蜀黍
#云南路况信息# 【红河州综合路况信息】因进日辖区连续降雨，导致永宁乡舍者村委会至大挖不得村道路多出塌方，道路不畅，出行请注意安全，派出所现已设置安全提示牌，联合相关部门加紧对塌方路段的清理工作。 另今日9时许，红河至石屏公路（牛街老旭甸煤矿岔路口附近路段）发生泥石流，现该路段被泥 ...展开全文c
11月9日 12:21 来自 微博 weibo.com

4039868764359240
Agoni冷暖自知
以前提到博多你的第一印象是什么？博多拉面？昨天博多站前因地下铁工事造成道路塌方这下会一塌成名吗？😅 |日本·东京
11月9日 11:47 来自 iPhone 6 Plus

4039864825547361
射手座双同学
海尔路巴蜀城青草坝路段发生塌方事故，寸滩往五里店方向只有一车道通行。 |重庆·江北...
11月9日 11:31 来自 iPhone 6

4039863634527797
单骑走千里_7675
内蒙古巴彦淖尔市临河区城管执法局除强征强拆外，又开辟了一条生财之路！将人行道上停放的自行车不管是否影响行人通行，一律拉回去罚款，每辆20元。如今这个“执法局”真不亚于一个造币厂啊！不过钱少了也养不起那么多人。在这个塌方式腐败不塌方的地区，我想今后这里的干部想不升官都难！
11月9日 11:26 来自 360安全浏览器

4039853001817186
摩羯座开心果_2011
新乡村李卫彬、李二勋等十余人自驾三辆铲车、三台钩机、一辆汽帆自昨天中午即投入现场救援;刘村郭大彦书记租用两辆钩机参与救援;西滑韩小七书记昨晚也为志愿者送去了食物；兴仁村王建英书记捐赠20吨柴油、防止塌方的管，从高速施工现场调来若干台机械车辆。为他们的爱心点赞！
11月9日 10:44 来自 iPhone 6s

4039849872728651
燕赵晚报保定站
【艰难救援】现场再次出现塌方隐患，坑底挖掘人员再次撤离，隐患正在处理中。好消息是挖掘速度很理想。
11月9日 10:32 来自 微博 weibo.com

4039782981862669
中国之声
【河北蠡县坠井男童救援最新进展：与时间赛跑，深井救援专家指导救援】从山西赶来的深井救援专家现场协助救援。现场救援的人数已经达到500多人，仍然采用套管沉降的方式进行挖掘作业。最大的困难是作业面位于河道底部，周边是松软的沙土，防止塌方的压力非常大。在人工挖掘的同时，机械也在不断拓展上 ...展开全文c
11月9日 06:06 来自 小米Note 顶配版

4039842369112163
城口交巡警
#两公布一提示#11月9日上午岔溪口（省道S301）1公里+200米严重塌方，造成县城至巴山镇道路被阻断，无法通行。公路局、交巡警现正在现场全力清理道路、维护道路交通秩序。交巡警提醒广大驾驶员：去往巴山方向请从猫儿碥方向绕行，雨天行车一定要注意观察，确保安全再通过！
11月9日 10:02 来自 iPhone 6

4039835654685167
云阳报
#云阳新闻#【S305省道高阳大桥路段出现山体滑坡 注意安全】11月9日8时，S305省道高阳大桥路段出现山体滑坡，导致道路通行中断。现场，山体塌方产生的巨石堆积在公路中央，部分碎石已散落在公路外侧，阻碍了道路的畅通，过往的车辆已排成长龙，所幸并无人员伤亡。目前，高阳镇政府相关工作人员、黄石中 ...展开全文c
11月9日 09:35 来自 微博 weibo.com

4039833259212400
牟呤
太白辖区眉太路58KM塌方处已经清理.太白交警提醒：请广大司乘人员按顺序通行，切勿插队，以免耽误时间. |宝鸡·眉县
11月9日 09:26 来自 vivo智能手机

4039829719796333
广汉公安
【11.9全国消防日】致敬红门战友们！无论地震、塌方、洪水、火场... ...总有你们橙色的身影。
11月9日 09:12 来自 微博 weibo.com

4039822194285936
寶寶寶小姐
十六分之一的通车机会，呵呵呵，可是回来还是塌方了，纪念昨晚夜里山路开车的三小时，紧张得今天肌肉酸痛。对于翻过的山头和路过的小村庄，姐姐表示很满意。 |丽江·丽江...
11月9日 08:42 来自 iPhone客户端

4039814288334950
重庆交巡警
#路况#目前，因海尔路巴蜀城青草坝路段发生塌方事故，寸滩往五里店方向只有一车道通行，交巡警将会根据实时交通流量、路况对海尔路巴蜀城路段实施交通管控，除公交、出租车辆外，其他社会车辆建议绕行：由海尔路至巴蜀城方向车辆建议走新溉立交、北滨二路绕行；由五里店、黄花园前往巴蜀城海尔路方向车 ...展开全文c
11月9日 08:10 来自 三星 GALAXY S6

4039806071365801
浪漫哥-0626号交导
#重庆路况# 海尔路江北区府往巴蜀城方向因为塌方致该路段交通中断！大家不要来了……@重庆交通 @重庆交通广播 @重庆交通导航员 @重庆交通广播网 @江北交巡警 @人人爱重庆 |重庆·江北...
11月9日 07:38 来自 iPhone 6 Plus

4039587619720229
日本通微博
今早福冈市博多区所发生的塌方事故到下午1点时，塌陷的面积已经扩大到长宽约30米，深度约为15米。5条车道全面禁止通行，博多站周边陆续开始停电停水，煤气也停止了供应。县已经对事发现场附近的10座楼栋发出避难劝告并且设立了避难所。事故原因仍在调查，目前有一位70多岁的女性摔倒受伤。
11月8日 17:10 来自 微博 weibo.com

