3996062571888598
网络新闻联播
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月11日 14:37 来自 微博 weibo.com

3996009153870810
四川在线
【注意：省道302线北川段发生较大规模塌方】今(11)日上午10时许，记者从绵阳北川交警处获悉，省道302线北川段青石村烂柴湾处刚发生较大规模塌方，导致双向交通中断，塌方体总量约为2000吨。据了解，此次塌方会对经北川前往茂县的车辆带来不便，目前交警部门正在联系抢通，同时进行远端管制封控。 ...展开全文c
7月11日 11:04 来自 360安全浏览器

3995810083898023
新浪厦门
【福建闽清县云龙乡一度成孤岛受灾严重16幢房屋倒塌】#第1号台风尼伯特#昨天登陆福建，闽清县云龙乡受灾严重。此前因道路塌方救援部队一直未能进入，云龙乡一度成孤岛。目前云龙乡200多人被转移至8个安置点，16幢房屋倒塌，65处道路塌方。戳视频：|秒拍视频看央视记者首次深入孤岛云龙 ...展开全文c
7月10日 21:53 来自 微博 weibo.com

3995802710054610
新浪福建
【福建闽清县云龙乡一度成孤岛 受灾严重】#第一号台风尼伯特#昨天登陆福建，闽清县云龙乡受灾严重。此前因道路塌方救援部队一直未能进入，云龙乡一度成孤岛。目前云龙乡200多人被转移至8个安置点，16幢房屋倒塌，65处道路塌方。戳视频：|秒拍视频 看央视记者首次深入孤岛云龙乡。（央视）
7月10日 21:24 来自 iPhone 6

3995797361750273
央视新闻
【福建闽清县云龙乡一度成孤岛 受灾严重】#尼伯特台风#昨天登陆福建，闽清县云龙乡受灾严重。此前因道路塌方救援部队一直未能进入，云龙乡一度成孤岛。目前云龙乡200多人被转移至8个安置点，16幢房屋倒塌，65处道路塌方。戳视频：|秒拍视频 看央视记者首次深入孤岛云龙乡。（央视记者高珧）
7月10日 21:03 来自 微博 weibo.com

3995770175070126
南方日报
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月10日 19:15 来自 360安全浏览器

3995742462334697
新闻晨报
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴车接着倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所 ...展开全文c
7月10日 17:25 来自 微博 weibo.com

3995735366644734
狮城苍狼
#山体垮塌前1分钟，司机紧急倒车10多米救了车上42人#8日晚，满载42人的大巴途径四川小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”#以微博之力，让世界更美# 为机智冷静的司机点赞！
7月10日 16:56 来自 360安全浏览器

3995730131280840
中国新闻网
#多地暴雨#【山体垮塌，他紧急倒车10多米 救了42人！】8日晚，国道318线四川天全县境内发生塌方，约1.1万m³的塌方量致该线断道。而就在险情发生前1分钟，驾驶一辆满载42人大巴车的司机黄贵全途经此地，眼见前方有落石，立刻紧急倒车10余米！最终，黄师傅和42名乘客安然无恙！(成都商报)
7月10日 16:36 来自 微博 weibo.com

3995721076832521
新浪湖南
【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴抵达“火夹沟”路段，右边山崖上不断有石头滚落，司机发现山上的树在摇，但当时又没风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车，大巴接着倒车。约1分钟后，山体轰然垮塌，把之前大巴车所在位置掩埋
7月10日04:00 来自 微博 weibo.com

3995713522413553
重庆晨报
【山体垮塌前一分钟 老司机紧急倒车救下42人】8日，一辆满载42人的大巴车路经四川天全县小河乡，见前方有落石，59岁的司机黄贵全紧急刹车倒车。1分钟后，前方山体轰然垮塌。黄贵全处置得当救下了42人。“山上树在摇又没有风，根据经验我判断可能有塌方。”黄贵全说。成都商报|秒拍视频
7月10日03:30 来自 微博 weibo.com

3995707256140471
九江特巡警
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月10日03:05 来自 iPhone 6s Plus

3995705024050260
南方都市报
【受"尼伯特"台风影响 福建一大桥被洪水冲塌】受#尼伯特台风#影响，316国道福建闽清县溪口大桥被洪水冲塌，部分路段出现路基塌方，道路无法通行。当地已对部分道路交通管制，禁止一切车辆和行人通行。提醒：过往车辆注意交通标志，有序通行，请服从现场民警和管理人员指挥。（央视）
7月10日02:56 来自 微博 weibo.com

3995688355766474
大河报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|山体垮塌前...
7月10日01:50 来自 微博 weibo.com

3995683323567543
羊城晚报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月10日01:30 来自 微博 weibo.com

3995682623290232
新浪四川
【大巴车司机紧急倒车救了一车42人】8日晚，满载42人的大巴途径国道318线火夹沟路段。大巴车司机黄贵全见前方有落石，便紧急刹车倒车。大约一分钟后，前方山体轰然垮塌，全车人化险为夷。开了11年大巴的老黄，避险有经验：“山上没风树却摇晃，可能有塌方。”给老司机点赞！http://t.cn/R5dkhW3
7月10日01:27 来自 微博 weibo.com

3995679628620822
直播成都
#中国老司机#【四川大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴抵达雅安天全县，山崖上不断落石，59岁的老司机黄贵全发现“山上的树在摇，但又没风，那可能是山本身在摇”。随即紧急停车，并指挥所有车倒退。约1分钟后，山体轰然垮塌，把之前大巴车所在位置掩埋。 ...展开全文c
7月10日01:15 来自 微博 weibo.com

3995678227632054
新京报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”（成都商报） ...展开全文c
7月10日01:09 来自 微博 weibo.com

3995675773951771
山西晚报
【山体垮塌前1分钟，他紧急倒车救了42人】8日晚，满载42人的大巴途径雅安天全县小河乡。见前方有落石，59岁的司机黄贵全紧急刹车倒车，并让一人下车指挥后面货车倒车。1分钟后，前方山体轰然垮塌！老黄说，自己开了11年大巴，避险有经验：“山上没风树却摇晃，可能有塌方。”|这一退，救...
7月10日01:00 来自 微博 weibo.com

3995672795690083
段郎说事
#郎摘新闻#【大巴司机冷静处置42名乘客躲过塌方：没风树在摇，果断倒车】8日晚，满载42人的大巴车抵达“火夹沟”路段，司机发现山上的树在摇，但当时又没有风，那可能是山本身在摇。随即紧急停车，并指挥让后面的车倒车。约1分钟后，前方山体轰然垮塌，把之前大巴车所在位置掩埋http://t.cn/R5ghbaq
7月10日00:48 来自 三星 GALAXY S6 edge+

