4039790883972890
愿为艺术亡丶
泸沽湖塌方、先去香格里拉再回丽江吧。
11月8日17:37 来自 艺术家专用iPhone 6

4039719153014915
河北电台
#蠡县男童掉入40米枯井# 截至目前，救援工作仍在紧张进行中，小男孩落井已经接近63小时，距离井底仍有6米左右的深度，为防止塌方，挖掘面仍在外扩，让我们继续期待生命的奇迹！（河北交通广播记者 尚斌）
11月8日12:52 来自 微话题

4039743966086619
江北交巡警
#路况播报#目前，海尔路巴蜀城路段区府往五里店方向路边发生塌方，塌方占据了两条路道，路灯倾倒占据一道，交警已将该路段封闭抢修，请广大驾驶员朋友注意绕行！
11月8日14:31 来自 360安全浏览器

4039701562885892
摄影师shaw
雨天道路塌方，还好有好吃哒。 |大理白族自...
11月8日11:42 来自 iPhone客户端

4039698517394216
河北电台
#蠡县男童掉入40米枯井# 【最新动态】原先100米直径的挖掘面，目前还在外扩，预计要开到直径120米，防止塌方。
11月8日11:30 来自 微话题

4039693522189010
Sunshinekisslunar
在整理照片。还是很感谢给我照的还不错。坏脾气的我。。互相原谅吧。丽江的两个古镇暂时告别，酒吧里艳遇喊的挺响只是噱头，明天开启泸沽湖之旅。高速塌方了，据说开车到那需要六个小时，而且很冷。愿一切顺利
11月8日11:10 来自 iPhone 5s

4039690908585271
河北电台
#蠡县男童掉入40米枯井# 【最新动态】11月8日晚，记者从在现场开展救援工作的蓝天救援队处获悉，如果顺利，2个小时后可以消除塌方隐患。当晚，蓝天救援队采用热成像仪器进行生命探测，但由于井中复杂，未能探测到可判断落井孩子的有关信息。
11月8日11:00 来自 微话题

4039687708781787
Clare菜菜
我说我不想去，结果就塌方了一个星期塌方2次，这高速是豆腐渣工程吧？
11月8日10:47 来自 荣耀V8 脱影而出

4039662643491457
边疆去甲肾上腺素
厌倦了洗马潭的喧嚣，去找寻她的三姐妹：黄龙潭、双龙潭、黑龙潭，穿过层层关卡，冒着塌方、流水、落石的危险永往直前，想着鲁迅先生说的“世界上本没有路，走的人多了便有了路”，可事实恰恰相反，上黄龙三潭本来有路，走的人少了，便没有了路。爬上约70度的坡，穿过层层竹林与低矮 ...展开全文c
11月8日09:08 来自 iPhone客户端

4039657065477463
燕赵晚报
#拯救追井男童#据介绍，今晚六点半出现的一处塌方隐患，目前还没有排除，施救人员只能继续扩大作业面。现在工程车辆正进进出出，运送土方。预计今晚的施救工作进展会比较缓慢。
11月8日08:46 来自 Smartisan M1

4039649976069035
直隶拍客
#保定六岁男童掉入枯井现场救援#目前，对蠡县落井男童的救援仍在进行中，据保定市直隶救援队队长王小冬介绍，由于坑北出现塌方，核心救援人员已暂时回到帐篷休息，由大型工程机械作业，待塌方险情排除后继续施救。 |保定·蠡县
11月8日08:17 来自 vivo智能手机

4039644032973149
果汁不加冰ice
啊，不是应该我受到暴击吗，而且我还生病了，而且我还要喝666感冒灵，都不暖暖的很贴心了，oh。建立好的心灵城堡又塌方了。
11月8日07:54 来自 vivo X5·K歌之王

4039637636811670
河北电视台今日资讯
#特别关注：与时间赛跑！拯救蠡县坠井男童#我们从前方记者那里了解到，现在挖掘机已经开始施工，为了防止塌方，正在扩大挖掘面积。不过井口附近并没有施工，距离井底的距离仍然保持在六米。
11月8日07:28 来自 微博 weibo.com

4039636852821242
Caesar李俊杰
今天下雨遇见小面积塌方，算是运气好，刚刚开始塌。
11月8日07:25 来自 小米手机4

4039620313796236
河北电视台今日资讯
#特别关注：与时间赛跑！拯救蠡县坠井男童#救援工作仍在继续，预计整个救援挖掘在今晚完成。救援人员将护壁桶架设在枯井上，以确保不会出现塌方。
11月8日06:19 来自 微博 weibo.com

4039618527903719
Madoka12_767
#奇闻趣事# 知道这是哪儿吗？今天日本当地时间5点在九州岛，福冈市最繁忙的，其拥有五辆车通行的路段出现了大面积塌方。塌方面积达30米。 市府官员称，造成塌方的原因可能与附近在延伸地下铁路有关。
11月8日06:12 来自 360安全浏览器

4039599729112650
邂逅丽江人文别院掌柜
通往泸沽湖的新路，刚开通几天又塌方了。#丽江有约##带着微博去丽江##带着微博去云南# |丽江·古城...
11月8日04:58 来自 iPhone 7

4039599590464202
Brolf
塌方+爆胎 今天全遇到了。运气好的不得了……多给100块钱，冒着生命危险趟着泥石流去对岸……还好有惊无险…… |丽江市宁蒗...
11月8日04:57 来自 乐1s

4039596814278407
啷个哩个啷啷JaneL
泸沽湖山顶塌方泥石流，不想说自己死里逃生 但是，真心刻骨铭心呢……|啷个哩个啷...（使用#秒拍#录制）
11月8日04:46 来自 秒拍客户端

4039596721532669
丽江同城会
#丽江旅游#丽江市旅游发展委员会发布《关于安排好丽宁路树底段雨天塌方受堵旅游车辆及游客的通知》
11月8日04:46 来自 微博 weibo.com

