4039478635617788
益阳乐居
#安化#【省道308安化经开区三天两次塌方】11月1至4日，省道308安化经开区鹊坪村鱼胶溪地段山体二次塌方，造成交通中断，县公路局全力清障保畅。#安化交通# http://t.cn/RfzpyLs
11月8日 09:56 来自 百度分享

4039463539780916
富宁县交警大队
文山州公安局交警支队富宁县公安局交通警察大队——2016年11月8日，星期二，富宁天气预报：中雨，气温：23℃-15℃，因辖区降雨，导致路面湿滑且积水严重，部分路段有团雾，能见度低，请各位驾驶员在行车途中注意观察路面情况，切勿高速通过涉水路面，要实时注意开启雾灯，减速慢行，途径易塌方路段时请 ...展开全文c
11月8日 08:57 来自 微博 weibo.com

4039455935064882
Ocean温暖
六夜七天的自驾游结束，一路遇过阳光，绵雨，激流，涌瀑，也遇到山体塌方和严重拥堵，但是那云雾缭绕，那人迹不多到达的美丽小村庄。让在冷风中经历颠簸和疲惫的我，不虚此行吧。有些地方一生只会来一次，然后铭记，被封印。 |迪庆藏族自...
11月8日 08:26 来自 华为P8

4039270823985206
金轮法王1209
实拍施工现场，突发塌方事故。|金轮法王12...（使用#秒拍#录制，免流量看热门短视频！）
11月7日 20:11 来自 秒拍安卓版

4039437250368125
蛋蛋脱口秀
专业维修雷神漏电，黑龙掉漆，麒麟断刺，天龙碎镜，C4掉螺丝，闪光受潮，高爆不响，烟雾漏烟，小刀卷刃，扳手滑丝，铲子生锈，手斧蹦刃，警棍折把。专业抢修队抢修运输船沉船，供电所停电，水族馆鱼缸漏水，新年广场地板渗水，金字塔塌方，寂静村，名胜古迹闹鬼，女角色月经失调有需要请联系本人
11月8日 07:12 来自 HUAWEI Mate 8

4039358639958349
别人都叫我蟹老板--
可不可以拒绝深夜长途，塌方黑死人，差点就离世了，还好上次拜了佛。
11月8日 02:00 来自 iPhone 6

4039339790579917
杨小逸7
麻辣烫有毒。。。然后睡不着，然后成功的又看完了一本书。雨特别大，下在房顶上，到处都是奇怪的声音，外面一直有车声。忽然想到物流，那些送货的司机冒着大雨还在路上开着车奔波，然后想到宿命。满脑子都是塌方的影像，愿所有人一生平安。真是恨死下雨。
11月8日 00:45 来自 iPhone 6s Plus

4039318026748868
时成浩shiChengH
今日在莲花生大师修行洞为众生和父母供了灯。转山路漫漫诚只为此般。虽路途艰辛，仍感谢莲师一路加持，即使大雨滂沱泥泞塌方，始终可信步前行。至此我们都是远去的信徒，行走在世间只为安心。
11月7日 23:18 来自 iPhone 6s

4039245653609293
直隶拍客
#保定六岁男童掉入枯井现场救援# 救援现场传回的最新消息，目前，仍在紧张展开土方作业，事发地点为渚龙河故道，全部为砂质土壤，由于担心塌方造成二次伤害，目前的作业面已扩大至距离中心现场200米方圆的范围，深度接近30米。经过一天一夜的高强度工作，作业人员已经相当疲劳，当地紧急抽调了富有工作 ...展开全文c
11月7日 18:31 来自 微话题

4039240423556492
徐州同城会
#徐州身边事# 【据网友爆料：利国镇路面再次塌陷】江苏徐州利国镇，利国宾馆西侧路面塌方，同时两辆车坠落下去，正在救援中！！ |秒拍视频
11月7日 18:10 来自 iPhone 6

4039238313593581
直隶拍客
#保定六岁男童掉入枯井现场救援#最新消息，目前，各方救援力量仍在全力搜救落井男童。据了解，事发地点为潴龙河故道，基本为沙质土壤，由于担心塌方产生次生灾害，目前警戒线已拓宽至距离中心现场约200米，深度接近30米。当地紧急调集十几名工程车司机到达现场，轮换作业。 |保定·市总...
11月7日 18:02 来自 vivo智能手机

4039237210487738
鄢烈山
#中华旅游名博丽水行# 遂昌金矿国家矿山公园：从唐朝开始在此采矿，至今仍然在开采。是江南第一矿，也是全国少有的金矿旅游风景区。文天祥在此组织义军抗元；汤显祖在遂昌任知县，抗议万历皇帝派太监以矿税名义收刮民脂民膏。愤而辞职的第二，这里发生矿难，塌方压死百余人！ |丽水·遂昌...
11月7日 17:57 来自 iPhone 6s

4039161709510917
i無藥可醫
塌方。。。谁来给我送个饭送个水 |云南省·楚...
11月7日 12:57 来自 OPPO R7 Plus

4039167522632966
有点文艺范儿的痞子菜
坐下来：当我看着对面美丽的雪山和湖水，静静地想了很多，川藏一路遇上：风，雨，大雪，冰雹，路上塌方，落石，泥泞的盘山悬崖土路，还有严重高反的我，一直不离不弃的小伙伴，我很庆幸这一路的经历，难忘的经历。想想过去，亦是经历。未来，会很勇敢。～～～
11月7日 13:20 来自 iPhone 6s

4039133368143007
云阳县交巡警大队
近日连续降雨，我县多处道路出现落石，小面积塌方等险情，请驾驶员朋友注意行车安全，避免意外发生。
11月7日 11:05 来自 红米Note 2

4039110064277569
秒拍汽车
#2016广州国际车展# #广州车展全视角# #大咖小咖见真招# #秒拍xing车探# 虽说多余塌方等等 云南自驾之旅不能停
|太平洋汽车...
11月7日 09:32 来自 微博 weibo.com

4039102082752548
阳明山罗汉
油价上涨、加上现在又进入冬季、原煤价必然上涨、採煤又有赚头、煤老扳也该回来了、而採煤安全要特别重视、安全採煤（生产）高于一切、要彻底消除瓦斯爆炸、透水、塌方等事故。各行各业的朋友们、要注意安全阿。
11月7日 09:00 来自 360安全浏览器

4039101085275906
奔奔万岁
【鱼米之乡】国庆那天，和2个小伙伴杀金子山，遭遇塌方，回来的高速路上，眼见如此美景，开车的小伙伴居然停下车来，我也赶紧拍了一张，3分钟后，对面路上高速巡警警报拉响，赶紧撤，想想还是挺危险的，如果我开车，肯定就只有望景兴叹了。 http://t.cn/RfhffjR
11月7日 08:56 来自 图虫摄影网

4038953302798912
心处一半
金鸡山最近一段时间不适宜骑行，路况很差，青田油竹上前，到处是塌方。
11月6日 23:09 来自 iPhone 6

4038881936136772
何小璐璐璐
怕来医院，觉得生老病死在这太平常，刚才门外一直有个大妈在哭，哭什么听不清楚，撕心裂肺的，一直在叫儿子儿子，护士进来换针郑重问了句，说是塌方了人送来就不行了，说完全屋都安静了。医务工作者不容易，晚上值班更辛苦，怕安静又怕吵闹，静起来真吓人。
11月6日 18:25 来自 iPhone 7 Plus

