4040392195896782
林梦凡ayulove
为何觉得我家狗是雪纳瑞里的一股泥石流
11月10日 22:27 来自 唐青枫的小米Max

4040380737862635
小雅是个傻姑娘
自由，自我，意外的状态并非一蹴而就，世上哪儿来那么多的捷径。
人只能靠自己成全自己，真正对自己负责任的人懂得如何让自己变得完整。若想此生不枉此行，请先清楚该往哪儿走，怎么走，哪种完整，怎样完整，想不清楚别慌走，山洪雪崩泥石流。
若想清楚，那还等什么等？
前途风光正好，追风赶月莫停留 ...展开全文c
11月10日 21:41 来自 OPPO R9

4040361468834176
全球搞笑趣事集
分享一大批灵魂作家，都是祖国未来的泥石流
11月10日 20:25 来自 即刻笔记

4040335690687047
-TOP小迷妹
今天也是神经满满的一天
我妈就像偷拍届的一股泥石流
11月10日 18:42 来自 小仙女👼iPhone 7 Plus

4040328165727677
花式吃土的食欲宝宝
#爱我请举手# 喜欢上g叔可能是因为最终幻想7，当得知杰内西斯是按照谁谁谁捏的当场吓尿了www然后就沉迷g叔无法自拔了。倒不是喜欢g叔的脸虽然是非常英俊的ww但更吸引人的可能是唱歌时候的样子，演戏时候的模样。最重要的是，g叔画风清奇，在泥石流和清流中随意转换，可以说是耿直也可以说是 ...展开全文c
11月10日 18:12 来自 iPad Pro

4040322935964660
耀灵澍泽
#刺客列传2#虽然我很期待这个剧的第二部……然而一想到如果钧天再无我双白的天玑，没有君子方端公孙总撩而只剩可怜的哭包的天璇，没有励志的小绿方方土也出走的天枢……突然有点感觉看不下去了呢也喜欢小仙女，泥石流，单身狗王和黑化版方方土，然而毕竟我是心尖尖上捧着公孙副相，心里住着双白的 ...展开全文c
11月10日04:51 来自 vivo X5·K歌之王

4040312600996330
平安伊犁
#最新路况信息#11月10日上午，尼勒克县辖区省道316线由蜂场至那拉提方向14公里处，因融雪发生泥石流造成道路中断，目前尼勒克县公安局交警大队蜂场中队民警正在对该路段进行交通管制，对车辆进行劝返，施工方正在全力抢修，预计在天气晴好的情况下于11月11日恢复通行。
11月10日04:10 来自 iPhone 6

4040308323260350
丽江同城会
#丽江身边事##丽江旅游# 【今天（11月10），丽宁二级路又通啦！】因为泥石流导致的树底路段交通管制，今天已抢通，可缓慢通行。到泸沽湖看风景的亲们可以尝试一下了~ |丽江·丽江...
11月10日03:53 来自 iPhone 6 Plus

4040307237083121
相葉牌小和
maru家的小姑娘真的好可爱啊哈哈哈哈哈哈，画风太泥石流了我的妈，堪称迷妹界榜样
11月10日03:49 来自 iPhone 6s

4040286248636231
--于悦
翻译界的泥石流 |俄罗斯联邦...
11月10日02:26 来自 iPhone 6s Plus

4040221819433498
妖妖雨婷子
昨天看到川普的人生事迹开心到不行，总觉得这才是人生该有的样子。世界太沉闷、让这个“疯子”接管美国或许会颠覆历史！致力于选美事业的川普、毫无政治经验的川普、70岁的川普，你就是政界的“蒙圈泥石流”（原谅我自己发明的形容词）
11月9日22:10 来自 iPhone 6

4040209253277013
陆就是陆啊啊啊
都长这么大了我还是见不得别人装，我也是股泥石流
11月9日21:20 来自 iPhone 7

4040201984615822
新浪日娱
美国大选，日本这个奇葩的电视台又再火了一次……因为日本各大电视台在播美国大选的时候，东京台还在我行我素地播美食节目。这当然不是东京台第一次这么画风不一致了，无数个例子告诉你，东京台就是一股电视台中的泥石流……
11月9日20:51 来自 iPhone 6

4040192128348551
布雅思
还在担心阅读做不完吗？那是你没来上Alex的阅读课！套路界的泥石流教你分分钟抓住雅思阅读的考点，从此再也不用傻读全文了，半小时考完阅读不是梦！不信来City布雅思办公室见！ |澳大利亚·...
11月9日20:12 来自 iPhone 6s

4040179470152481
男沙9
你他妈简直是耍朋友界的一股泥石流，女朋友感冒了在旁边咳得跟狗一样，给她说:正常，我整个冬天都是鼻塞起的，钢起。 钢起？？？？我钢你mmp哦大哥😯你怎么耍到女朋友的？？？？？？把你女朋友转让给我好吗
11月9日19:21 来自 iPhone 6s

4040176282126026
谭宇琦小盆友
我妈现在大概是中年女性中的一股泥石流
11月9日19:09 来自 😽豆のiPhone 6s

4040094018825902
Y_Wyf
五个人等火锅等到去吃面包也是可以哦 图一图二完全是一股清流 图四就是一个正常美女带着四个泥石流 请感兴趣的盆友自行放大。晚安
11月9日13:42 来自 iPhone 7

