4040086594623621
AmyWing
#嫉妒的化身# 刚在统管嫉妒剧中道具PPL的会社的blog上看到，说很多人问娜丽这两张被子(其实就是问那个被套)是什么牌子的，答案有点意外~因为공효진씨가 직접 만든 이불입니다.^^（孔晓振ssi亲自制作的被子.^^）我宝还让自己做的被套上电视了~木哈哈哈~真的太太太心灵手巧太泥石流了~感觉可以再爱10 ...展开全文c
11月10日 02:12 来自 微博 weibo.com

4040044262143501
丹-幸福
一路长途跋涉，从丽江到泸沽湖车程3小时的丽宁公路，因泥石流阻断，我们走了老路6个多小时，都是天意啊，看到了云海与玉龙雪山，一路美景…泸沽湖的美太神奇。图片都是原图。[调皮] |丽江·泸沽...
11月9日10:24 来自 三星Galaxy NOTE III

4040044097990917
冰凌Katherine
今晚的开营仪式，@KK英语大爆炸 信息量好大，边喂奶边听课，睡前还有红包捡。进群以后发现又打开了个新世界的大门，泥石流博士后，航天工程师，核电工程师，还有比妈妈大4岁的姐姐都在学英语。 有一点要改正，宝宝睁眼想聊天的时候绝不看手机。
11月9日10:23 来自 iPhone 6

4040039535032259
五月的结束
以前只知道汪曾祺的文章朴实，没想到还如此不羁，实乃文学界的一股泥石流！
11月9日10:05 来自 小米手机3

4040036665692922
活的不如毛球
#赵丽颖# 我颖真的是泥石流蓝而，现在的我只想和毛球打一架赵丽颖是我哒，我哒不许否认，谁否认我把他和毛球一起炖了@赵丽颖 你爱我还是它~（p1是我想对毛球同学说的话）晚安#赵丽颖楚乔传#
11月9日09:54 来自 iPhone 6

4040035744039194
Zhriiess
一股泥石流来袭……胖了不止一点点
11月9日09:50 来自 iPhone 5s

4040034866622917
兽兽灰羽
长腿欧巴卖力宣传各种医书实力圈粉一本正经的讲不正经闷骚界的泥石流今天没有刘海子 |济南·山东...
11月9日09:47 来自 万人迷OPPO R7

4040026041581762
张11_y
就知道这部泥石流韩剧#嫉妒的化身# 虐完就该笑了 果然 今天吃日料有个厨子长得挺深得我心 想了半天 觉得哪好了 突然反应过来是因为像信信 哈哈哈
11月9日09:12 来自 iPhone 6s

4040024100133689
韩开心er
一组泥石流 |福州·闽江...
11月9日09:04 来自 iPhone 6

4040023005153249
Kkong_荷
鸡皮疙瘩起了一身啊哈哈哈，娜丽说脱就脱啊我的妈啊，心跳加速，没眼看了救命心脏病要犯了，神啊，救救我，我真的是15禁吗？太可怕了，信娜丽真是干大事的人，这剧太泥石流了，我疯了，不知道自己在写什么了，今晚吻了多少次了？不知道，最后10分钟密集的吻！！！对，今晚是19禁！！！
11月9日09:00 来自 Android

4040020685506931
竞彩258网
篮球运动员里的一股泥石流，从没见过如此厚颜无耻之人
11月9日08:50 来自 厕所捞的iPhone 6s

4039997005371801
我就随便看看5776
像个非主流少女一样活着，做一个泥石流般的存在，不想说了，有种吃了蚊子的感觉，蓝瘦，香菇～注定选择视而不见。那我什么时候爆发？好尴尬。
11月9日07:16 来自 iPhone客户端

4039990479085238
KarroyRevolutionary_极致浪漫
#凯源#
聚光灿烂散尽
陪你等待下一个黎明
――距离泥石流洪荒之日还有2天
11月9日06:50 来自 搞事情的Android

4039985240279990
快乐大本营
别怪本本不提醒你，光棍节就在本周五哦！撒狗粮界的泥石流，小红花@袁弘 和二姐@张歆艺 一声不响就默默把狗虐了！[汪脸懵逼] 本周六#快乐大本营# 袁森袁太婚后生活的真相即将曝光哦`
11月9日06:30 来自 微博 weibo.com

4039984895669477
王艺HW
特兰普当选是出乎我的意料。大多作为吃瓜群众都是围观，谁当选不在乎。不过选举过程就好比一部大片，迭宕起伏，大饱了吃瓜群众。特兰普是很棒的男主角，讲话接地气，有哥们说代表着庶民。很是，就象泥石流一样扑面而来，粗俗带着喜感。只是苦了未来世界，不知特总统会引领到何方。相信一定有变化，泥石 ...展开全文c
11月9日06:28 来自 iPhone 6 Plus

4039984657245815
甜菜的执念
#张艺兴##张艺兴losecontrol#
杂志的明信片帅到哭
我们张总的采访还是那熟悉的味道 泥...泥石流
@努力努力再努力x
11月9日06:27 来自 老张送的iPhone 6s Plus

4039983520102647
用户珍惜所拥有的
【采访界的泥石流张艺兴又出新段子了】记者：刚过了25周岁对吗？有没有觉得自己离男人更近一步啊？
张艺兴：我一直都是男人，这个性格从来没变过，从我诞生开始到现在。
（记者表示放弃.......)
记者：那爸妈有没有催你找女朋友？
张艺兴：没 http://t.cn/RfwvRkN
11月9日06:23 来自 爱奇艺APP

4039971914744080
Krystal_小仙女
日常恭维任务（1／1）
我觉得我现在真是一股泥石流。微博的泥石流天天转发。
家里群的泥石流。天天发自拍……给我爸妈看……而我爸爸天天催我好好考这考那…
最后祝我考试过还有会大发
11月9日05:37 来自 OPPO R7s

4039968852992472
苏苏苏不是蠢苏
我今晚竟然盯着手机看选举结果看了好几个小时，election的段子真的能玩很久好吗，川普领先的时候加拿大移民局的网就瘫痪了美国人民发现活不下去了，然后我大加州用55票给希拉里续了一秒，可是川普宛如泥石流根本挡不住，走廊里各种fxxk，然后我知道川普当选了也许某 ...展开全文c
11月9日05:24 来自 iPhone 6s Plus

4039961835792945
成都国土
#国土资讯# 【 省政府督查都江堰市省地质灾害治理民生工程项目情况
】 11月1日，省政府督查室主任田俐带领成都市政府督查室副巡视员安澜、成都市政府督查室区县处处长王志强等相关人员，对都江堰市承担的省地质灾害治理民生工程项目－－玉堂镇中华财神第一村后山泥石流治理工程进行了督查。详情： ...展开全文c
11月9日04:57 来自 微博 weibo.com

