4039890536783588
妆猫的小兔子
两个阵营两个世界，看着前两张图，大家会想到什么？美国第45届总统诞生了!他会是美国历任总统里的“泥石流”吗？还是会成为“小清风”？没什么不可能………且看下回分解吧！
11月9日 13:13 来自 iPhone 6s

4039888275699314
Merry的杂事
卧槽！！！！！真的冻蒜了！！！！！见证了历史的泥石流！！！！！
11月9日 13:04 来自 微博 weibo.com

4039882638896258
这是雅我不疯
#美国大选# 我的股票不忍直视。这届美国大选简直滑稽，俩都不讨喜。川普像政治界的一股泥石流，看着就想笑。我还是最关心我的股票
11月8日23:42 来自 iPhone 5s

4039882290529753
冒泡地洞儿
虽然都不靠谱，但是非要选一个的话，我希望是川普，因为他没什么政治经验，说话不算话，既然这样子的话，那对我们可能是有利，美国那一套老路已经对经济和各方面没有利了，或许来一股泥石流促进点化学反应也是很不错的，有意思的逆袭
11月8日23:40 来自 iPhone 6 Plus

4039880814610240
小莲子家的锅
希拉里和特朗普，感觉这届美国总统选谁都不靠谱…但如果非要选一个的话，我希望是特朗普，因为他没有政治经验，估计会比较有趣。尔虞我诈深不见底的政治界，进来这么一股泥石流，应该还有点看头 #美国大选#
11月8日23:35 来自 Weico.Android

4039877316228377
云南交通蜀黍
#云南路况信息# 【红河州综合路况信息】因进日辖区连续降雨，导致永宁乡舍者村委会至大挖不得村道路多出塌方，道路不畅，出行请注意安全，派出所现已设置安全提示牌，联合相关部门加紧对塌方路段的清理工作。 另今日9时许，红河至石屏公路（牛街老旭甸煤矿岔路口附近路段）发生泥石流，现该路段被泥 ...展开全文c
11月8日23:21 来自 微博 weibo.com

4039866742626304
_Leesasa
事实证明不要为了装嫩去剪空气刘海。
只会变成一股泥石流迎面而来。
挽进去，还是一张大脸！
11月8日22:39 来自 柔光自拍vivo X7

4039861260059131
你的瘦分我一点--
每个从澡堂出来的女生都是混搭界的一股泥石流
11月8日22:17 来自 iPhone客户端

4039856525477502
最近很抓狂的某隼隼
#查杰慕容离# 我也曾 春花夏月秋蝉冬雪煨酒饮
我也曾 朱衣纵马笑歌长行
雪满襟 忽然烽烟一夜吹白少年鬓
风满襟 从此眉端不能平
@冉语优 强势表白词作大大，每一句都犹如40米的大刀直插心口@泥石流夫夫日常安利 @秋名山鸡屎火箭队 书签狂魔还会再接再厉的！
11月8日21:58 来自 微博 weibo.com

4039651930932680
yy-HG
躺城墙上睡过觉 玩过湿身捆绑 钻过圣诞树 坐过老司机的货车 蹲过基友所在局子里写过剧本 打过赤脚闯暧昧对象公司 住过女下属房子 （声称“金屋藏娇” ）参加过除夕嘉年华疯狂大抢购等等等等……………… 我们徐总真是总裁界的一股清流
11月8日08:25 来自 Android客户端

4039841832005329
None
None
None

4039826015734338
夏夏夏Gua
主任指着电脑屏幕给我看文件，我凑上去，主任说，今天没带眼镜是不？我明明带着眼镜呢...主任更是主任届的泥石流
11月8日19:57 来自 iPhone

4039823385672112
刺囊
人生就是一场电影，总有些意想不到的剧情吸引票房。前几天我最恶心的那个SB（幼教界的男泥石流），本来已经决定远离傻逼不与他一般见识。今天居然发现他升职了，还被分配到我办公室里。坐我正对面
11月8日19:46 来自 iPhone 5s

4039819140613216
云南网
#今日云南#【云南油品升级明年不再供应93、97号汽油】|油品升级 9...【昆明地铁4号线22个站点已动工】|昆明地铁4...【昆明大观楼拟每天限客1440人】|昆明大观楼...【丽宁二级路泥石流 1000余人一度滞留】|云南丽宁二...
11月8日19:30 来自 微博 weibo.com

4039816369080048
南浔阡陌
讲真这样才是正确的打开方式啊。希望两家永远这样好好的！还有说一句我哥真是采访界的泥石流 |沈阳·辽宁...
11月8日19:19 来自 OPPO R9

4039714870602231
晚安睡神神神神
#李晟##赛小花的远大前程# 错过了直播，自己动手，拼拼凑凑还是能看出一些很精彩的桥段的（画质将就一点吧）~~~nili小花和乔总，各种少女心扑通扑通的感觉，这一对肯定甜到爆~~~nili小花和尤亮，一定会是“撒狗粮界的泥石流”~~~划重点:图七亮点，千万不可错过What a wonderful life!
11月8日12:35 来自 OPPO智能手机

4039697661964648
钟y1_tttop
群里一支花 其实是泥石流本尊 生日粗卡呀 很高兴认识你 以后继续相爱造作吧！考研加油 等你好消息 @小草丁目野孩子就是我
11月8日11:27 来自 崔🐰送的iPhone 6

4039696441026453
喜宝nei_
一天要有48个小时就好啦#网吧开黑一股泥石流可以教我们玩lol吗
11月8日11:22 来自 iPhone 6s

4039691387215312
Tomoo_Gokita
心痛我的流量 永远不够
附上@小机智啊哈哈哈哈 美照 泥石流画风
晚安祝你早日解脱 与我登上极乐净土
11月8日11:02 来自 👑三星 Galaxy S7

4039682821800051
诗诗诗诗屿-
今晚各种懵比的舍歌大赛 啥也不懂就进了决赛各种不走心的一晚上 还发现我裂哥第一次直播了 居然直播卖东西直播界的泥石流还有他老婆同时在直播还说他肾不好这真是太不走心了我真可爱
11月8日10:28 来自 iPhone 6s

4039314075356046
回忆专用小马甲
深夜的一股清流，大家可以马着，饿了就看看，效果立竿见影
11月7日10:03

4039682381642524
None
None
None

4039677948228715
None
None
None

