4039682100725395
wynn唲要马甲線
#泸沽湖回程遇上泥石流#…下雨大雾落石泥石流…车还差点冲下山…鬼才知道今天我经历了什么…活着笑下去…好好珍惜往后每一天… |丽江
11月8日10:25 来自 iPhone 6s Plus

4039678657107351
LD_Dcx_
若想此生不枉此行，请先清楚该往哪儿走，怎么走，哪种完整，怎样完整
想不清楚别慌走，山洪雪崩泥石流
若想清楚了，那还等什么等？
前途风光正好，追风赶月莫停留@大冰 |北京·颐和...
11月8日10:11 来自 iPhone 6s

4039677205756522
大喜夫人JUNJUN
"达....达渊呐"
"你可曾还记得你是个爱豆呀"

(#SF9##泥石流李达渊#)
11月8日10:06

4039673515031970
银稣泥O人O
Dindin：“我们Sniper哥年纪一大把膝盖软骨都不好了，什么场子都不轻易站起来的，可刚才这位的舞台他都跳起来啦！” 真是rapper界的一股泥石流
11月8日09:51 来自 iPhone 6

4039673217027867
抹尛茶_尐井
#一个人的旅行# 海拔4680完成76公里电动车环湖完成鼓掌鼓掌不勇敢踏出第一步，你又怎么会知道，你行呢最后两天竟然暴雨滑坡泥石流都给遇上了还坐了把货船此次旅途到最后不得不感叹一句，活着真好 |丽江
11月8日09:50 来自 iPhone 6

4039668683467833
丶斌斌灬
大生物器械系的一股泥石流 |天津·滨海... |秒拍视频 .
11月8日09:32 来自 够快才畅快vivo X6

4039668150118192
重庆工商大学
#滴——桑果阅读打卡时间到# 今天主页君要给大家推荐的书是《答案之书》，号称是书界当中的一股泥石流。为什么这么说呢？那是因为它没有故事，有的只是简简单单的一个句子，甚至一个单词。无聊或者烦恼的时候，翻翻它，肯定有让你开怀大笑的时候。
11月8日09:30 来自 微博 weibo.com

4039666154089260
曹溢洋洋
#我的心情日记##寒冬敢不敢 你看，人群中总是会有搞笑的泥石流 求一个准备试讲体育课老师的心里阴影
11月8日09:22 来自 iPhone 6s

4039661884354334
西南医科大学学生会外联部
#吃喝玩乐在西南医大#号外号外，西南医大美食课堂开课啦！作为吃货的你，是否还在为找不到食物而担心？今天小编就带你领略领略咱们西南医科大学校内的美食！
1️⃣北膳堂后小吃街的烤鸭腿！肉多不腻！小编的感受是，犹如一股泥石流，让你难以忘怀！
2️⃣北膳堂 ...展开全文c
11月8日09:05 来自 iPhone 6

4039661854189858
一年级官方微博
【#一年级#辩论赛颁奖】“最胡搅蛮缠奖”除了“泥石流小姐”@虞书欣Esther 谁还敢认作为一股画风清奇的“泥石流”，欣欣在辩论赛中一发力就分分钟打乱对方阵脚谁能抗得住这股泥石流#一年级虞书欣# #泥石流小姐虞书欣# |秒拍视频
11月8日09:05 来自 微博 weibo.com

4039659917324857
周周周公举的Ting
#嫉妒的化身#
这剧简直就是韩剧里的泥石流啊
男二的大招是真·大招
每次心疼男主却又忍不住想笑我有罪
11月8日08:57 来自 iPhone 6s

4039645307612508
虞书欣Esther
很荣幸能来李安导演#比利林恩的中场战事# 首映礼😋谢谢@一年级官方微博 给我们这次机会@Liurn刘润南 做了一件把我气的吐血的事你们猜猜是什么#一年级虞书欣##泥石流小姐虞书欣#
11月8日07:59 来自 iPhone 6s

4039640216750302
环球搞笑趣闻
同学你就是这操场上的一股泥石流，这妖娆的动作。。。每个人的高中生活都有这么一只妖艳的贱货 |秒拍视频
11月8日07:39 来自 微博 weibo.com

4039635418495090
肆七吖
#一森闲口派测评# @一森和他的伙伴们 #泥石流分舵# 感恩森叔送好吃的给我 用包菜丝做的梅干菜小饼好厉害 我真的很拼命地拍了照片然而还是不能和其他仙女比
11月8日07:19 来自 iPhone客户端

4039631349760151
藏马sakura2016要跑马
金沙江路强渡泥石流，丽宁公路迷雾飙车。 |昆明·西山...
11月8日07:03 来自 iPhone 6s

4039630904744099
新浪天津
深夜发吃界的一股泥石流！！
11月8日07:02 来自 微博 weibo.com

4039629097283776
药死红红i
广播剧界一股泥石流
11月8日06:54 来自 Android

4039623925789919
杨幂媳妇
wuli欣迷们准备换壁纸了吗#泥石流小姐虞书欣##一年级虞书欣#@虞书欣Esther
11月8日06:34 来自 OPPO智能手机

4039602157253210
雷雷累累累
我是教育体系的一股泥石流，到教育局送学校党支部的文件，刘局长说于老师我给你在我们单位介绍一个男朋友吧，我直接说了一句不用了，我的胆量也是牛逼的
11月8日05:07 来自 iPhone 6

4039601846563041
丽江纳西和
丽江一一宁蒗一一泸沽湖，这条神奇的天路，修了三年，耗资二十个亿，第一次通车7月1日通车3天遇泥石流封路。第二次11月1日通车7天又遇泥石流封路。真正应证了一句广告词：开始了吗？已经结束了！ |丽江·巨甸...
11月8日05:06 来自 Android客户端

