4039599741367972
阿尔法小分队
【中字】咖啡界的泥石流 南瓜味咖啡是什么味道 偶尔吃点好的是对自己犒劳，万圣节刚过南瓜主题的饮料当然首当其冲，有木有心动去挑一个下午去品尝。
源/压：@容湮2013 翻：@MICHELLELI1119 校：@hello2068 轴：@iAimering
欢迎加入阿尔法小分队笔译粉丝群 429651116 |秒拍视频 .
11月8日04:58 来自 秒拍网页版

4039598512915408
污力L姗姗
卷发届的一股泥石流
11月8日04:53 来自 魅蓝 note2

4039587095589032
hww夏天
冬天里的一股泥石流
11月8日04:07 来自 iPhone 5s

4039585623871274
雨沫薇筱
这次接待的客人给我留下了深刻的印象，他们没有西洋人开放和自由，没有日本人拘谨和礼貌，却友好而和谐，淳朴而真实，然后下午看照片时发现窝才是合影界的泥石流
11月8日04:02 来自 iPhone 6s

4039580862447116
大王噗噗
要成为巨大的泥石流🏻🏻🏻
11月8日03:43 来自 iPhone 6 Plus

4039578987627706
nancy-nj
这外观漂亮的梨🍐一点不好吃，不甜还带点酸，放两天后口感软绵绵的，还很贵，比2元多一斤的砀山梨差远了，正好冰箱里有石榴放在一起榨汁，口感一级棒，老QIU说你这是“泥石流”啊，我：请你L、N分分清好吧
11月8日03:35 来自 iPhone 6

4039577025344457
走走脾气不好
正在泸沽湖去往丽江的路上，连续几天的雨，路上已经发现了多处泥石流，大大小小的山石掉落在公路上，交警已经封路，但我们趁交警离开开车过了路障。现在开了大约五小时，眼前的路已经被泥石流完全淹没，准备坐船度过这一段路。还有精力发微博，证明一切都好。 |丽江·宁蒗...
11月8日03:27 来自 小透明捡的Android

4039574042897128
椎名Kagari_RedTea
看你们晒初音的票，还有名字的票，我愿意做晒票界的泥石流
11月8日03:16 来自 微博 weibo.com

4039572042631323
都市条形码
【丽宁二级路树底路段发生泥石流塌方 请绕行】8日上午10时左右，于11月1日通车的丽宁二级路发生了泥石流，导致四五百辆车、千余人滞留现场。宁蒗县公安局交通警察大队发布了禁行通告：因近日阴雨导致丽宁二级路树底段发生泥石流，塌方严重，正在封闭抢通，且沿线时有落石发生，暂实行交通管制， ...展开全文c
11月8日03:08 来自 iPhone 6s

4039567067848205
云南日报
【丽宁二级路树底路段发生流石流塌方严重 千余人滞留】8日上午10时左右，于11月1日通车的丽宁二级路又发生了泥石流，导致四五百辆车、千余人滞留现场。据了解，此次降雨引发泥石流的路段为树底段，而该路段在今年7月6日凌晨发生塌方及泥石流，造成道路中断、1000余人滞留。http://t.cn/RfZvzyv
11月8日02:48 来自 微博 weibo.com

4039565440830334
美树先森_
康桥泥石流中的两股清流@__女兆
11月8日02:41 来自 杏子老公的iPhone 6 Plus

4039544560879481
平安普格
西巧线K47十OOO(小槽河)因降雨引发泥石流，交通中断。今早7：20已开始抢险施工，中午13：10已恢复通行，敬请过往车辆，注意安全，观察通行。
11月8日01:18 来自 iPhone 6s

4039541667533246
丽江同城网
#丽江突发#【丽宁公路通车才八天又因塌方需绕行】 受11月7日连夜降雨影响，丽宁二级公路古城区树底至宁蒗县子布河段（K40+000-K48+600）发生塌方及泥石流，造成道路中断，目前有部分经过车辆滞留。 |丽宁公路...
11月8日01:07 来自 微博 weibo.com

4039533139816681
丽江同城会
#丽江身边事##丽江新闻#【丽宁路通车才8天又中断 预计两小时后通车】 据丽宁二级公路改扩建指挥部报告，11月8日上午，由于受11月7日连夜降雨影响，丽宁二级公路古城区树底至宁蒗县子布河段（K40+000-K48+600）发生塌方及泥石流，造成道路中断。目前有部分经过车辆滞留。丽宁公路改扩建指挥部11：00已经 ...展开全文c
11月8日00:33 来自 iPhone 7 Plus

4039525648730572
落落之滋
#麦格兰岛# 太幸福了 加班加累了 喝口茶 读一篇诗 配上Sean的翻译 好治愈@麦格兰岛 加油哦 虽然岛被越来越多人知道 有点伤害到我想私藏他的心 但我坚信浮躁的世界里更多的人更需要这股泥石流
11月8日00:03 来自 华为P9手机摄影再突破

4039523673744193
大风吹你浪
作为泰迪届的一股泥石流，一天好吃懒做却没有身为一只狗的尊严。一天横行霸道所以你才是老大@YaNg杨多多 |重庆·南泉
11月7日23:55 来自 iPhone 5s

4039522503706196
卷尾巴圆圆
你们看看谁是评委届的泥石流就看这评语也得听听曲子啥动静啊！
11月7日23:51 来自 小米手机2S

4039515809095908
粟田口骨科专门病院
讨厌徐志摩
恶心冰心
反感林徽因
不喜欢张爱玲
觉得三毛跟龙应台脑子有问题

可能我这样的也算文学爱好者的泥石流了
11月7日23:24 来自 iPhone 6

4039515792207566
你看起来很好次哦
不会健身的吃货不是好的书法家，要做就做书法界这股清流中的“泥石流”
11月7日23:24 来自 iPhone 6s Plus

4039507218855915
黄曼is-me
去泸沽湖的路上，遇到泥石流，不知道什么时候能过 |丽江·古城...
11月7日22:50 来自 iPhone 6s

