4039504451001695
虽然等待是漫长
泸沽湖泥石流 困在了公路上 已经等了一个多小时了 司机大姐说老路不敢走 下雨又都是红泥巴路 十一月就没见过丽江下这么大雨的… 来的真是时候 希望路快点通 宝宝要去泸沽湖看日出！ |丽江·丽宁...
11月7日22:39 来自 iPhone 6s Plus

4039493323248115
bu_bu_fish
丽宁公路通车第八天，车子开了不到一小时，遇到泥石流，堵了一个多小时，泸沽湖怕是看不到了 |丽江·丽宁...
11月7日21:55 来自 iPhone 5s

4039491201457478
牙疼的少女
论我们家和别人家的狗 我们家的狗真的是狗届的一股泥石流
11月7日21:46 来自 iPhone 6s

4039488131321189
湖南卫视贴吧
#一年级##一年级虞书欣# 泥石流小姐@虞书欣Esther 在辩论赛上的表现你还满意吗？这期她可是用尽洪荒之力在努力准备哦。
11月7日21:34 来自 美仙女贴的iPhone 7 Plus

4039467327547832
茉茉茉雪
山体滑坡泥石流，会有落石砸到车顶，临时停车躲避，一车的爷爷奶奶依然谈笑风生，我就游戏等待……
11月7日20:12 来自 iPhone 6s

4039464533766373
MediaCamp
#饿趣味#
什么星座火眼金睛，明辨是非，血性十足？
欺骗于Ta就像
硝化甘油碰到火焰山，地震引发海啸
泥石流结成堰塞湖，引发爆炸性毁灭
什么星座五行缺心眼？
脾气日行八百里，走肾上腺素不走心 ...展开全文c
11月7日20:00 来自 秒拍网页版

4039456695063518
韩妞niu
以前年少无知，来到学校老师说我们选择了韩国最安全的地方，这里没有地震没有洪水，没有台风没有暴雪，也没泥石流。 那时觉得好庆幸。现在看新闻北因为暴雪可以休讲，东因为台风可以休课，南因为暴雨可以放假。 西因为地震可以休息。 就特么大田是个宝地，啥也没有，风调雨顺的！ |韩国·大田
11月7日19:29 来自 iPhone 6

4039331545534071
我的男朋友是拉网线的
立志做情侣头像界的泥石流
11月7日11:12 来自 iPhone 6

4039323215504729
任思源儿
“网红”当中的一股泥石流。#卓伟道歉# @地球里的喵星人 @小小小夏季儿 |吉林·厦门... |秒拍视频 .
11月7日10:39 来自 iPhone 6s Plus

4039315657527230
关于张白一
#张艺兴# 采访届的泥石流回来了#论采访 我只服张艺兴# 大家准备好抗灾 我：是谁?你：我啊 艺兴啊 抗泥石流 话筒准备好没？@努力努力再努力x |上饶·上饶...
11月7日10:09 来自 iPhone 6 Plus

4039311923408535
你好鹿老师
#鹿晗# 感觉glw就是粉丝群中的泥石流别的粉丝:“我老公”“我男票”“我儿砸”glw:“我哥”“我鹿哥”活该一直都是妹妹
11月7日09:54 来自 OPPO智能手机

4039295440187964
索隆山治的未婚妻
我发现这种老剧随手一截就是表情包，而且我决定看完三部包青天再看大宋提刑官和神探狄仁杰要知道隔壁五号床在看我叫金三顺还有……四号床看搭错车我们三个就是413追剧界的三股泥石流
11月7日08:49 来自 iPhone 6

4039291883314766
佩佩宗屁屁
手工界泥石流就是我🌚🌝我拍给超哥看，超哥说：你是不是把被子拆了？？？
11月7日08:34 来自 iPhone 5s

4039291733156084
sMart蔓
刚才在超市买东西的时候和这位大姐不知不觉的就聊了一个多小时，她的弟弟就在前不久遭遇泥石流灾害，失去了年轻的生命，这突如其来的变故让她难以承受，是啊，好好的人说没就没了。我们活着的人还要坚强的面对生活，好好珍惜身边的亲人朋友吧 |丽水·金苑
11月7日08:34 来自 iPhone 6

4039291619568656
秦衣_Mamoce
#刺客列传# 网剧中的泥石流。挺过前四集后看的停不下来……演员演着演着耳朵就红了hh小仙女真好看
11月7日08:33

4039289485074468
励志的小白同学
Day57乖乖练听力#四六级酷学计划#自习室见一个屌丝不能再屌丝小伙子玩手机发呆两小时，我们还有什么不努力我是泥石流 你们是清流@酷学四六级 @Olivia_小圆圆 @小天使和小晨使的故事 @xixixixihaha |西安·西安...
11月7日08:25 来自 三星Galaxy Note II

4039284941586590
西恩biubiubiubiu哒
顺风的迷妹简直饭圈的泥石流
11月7日08:07 来自 iPhone 6s

4039280219867912
恬酱-
刷一波facewin 泥石流来袭
11月7日07:48

4039274078636326
丁丁软妹
脚磨了个泡发炎了肿可大走路一颠一颠的 还兴冲冲买了个丧心病狂的羊肉泡馍 老板你真是小吃界里的泥石流 生活好累
11月7日07:24 来自 HUAWEI Mate 8

4037834505913835
毕导THU
一个清华博士在供暖前给广大学子最中肯的建议…… |北京·清华...
11月3日09:03 来自 iPhone 6

