4039134630588329
和肥肉死磕到底的中二女青年
#立冬你好# 周一南湖公园一股泥石流，混迹在一群退休大爷大妈里
11月7日 11:10 来自 iPhone 6

4039128594938166
全球视觉盛宴
张一山祝福杨紫，有种友情叫：为你背叛全世界！最后高能，简直是送花界的泥石流
|秒拍视频
11月7日 10:46

4039125550314500
大怒江在线
#怒江路况#11月7日早上8时，福贡县境内受连降雨天气影响，导致福贡公路分局管养的国道G219喀纳斯-东兴K112+079～+099(原瓦贡线K297+360～+380,福贡马吉往贡山方向9.3公里左右)处发生泥石流100立方米（泥石流不断倾泻），造成交通中断1处，阻车近80余辆，阻人近160余人。目前石月亮管理所人员及应急抢修 ...展开全文c
11月7日 10:33 来自 微博 weibo.com

4039117433500708
流入SE璐璐的梦
#吴世勋##吴世勋亲爱的阿基米德# 他真的很酷不是吗？我喜欢这个style。跟外面的妖艳货色完全不一样 是鲜肉届的一股泥石流
11月7日 10:01 来自 Android

4039117018650562
现代快报
【尴尬！妈妈突击检查 情侣混乱小窝惊呆老妈】 重庆27岁的吴洋跟母亲提起想跟女友结婚的打算，母亲立马投了反对票。因为几天前，吴妈妈突击小情侣的家，一开衣柜门，一大堆衣服就像泥石流一样全倒了出来，里面还混着内衣内裤，枕头下面还藏着袜子，桌子上外卖都已经臭了.....你们怎么看？. ...展开全文c
11月6日21:00 来自 微博 weibo.com

4039094042020106
HunLay412107_XIN
生日快乐哟@抓鸡少女范实妹 好像最近和你说的最多的一句话就是上QQ 今天也要记得上QQ啊我首页最放飞自我的就是你啦 泥石流一般的存在 和你玩耍很开心很开心🙃
11月6日19:28 来自 万人迷OPPO R7

4038983119709883
陈小日
#真正男子汉2#可谓真人秀泛滥中的一股泥石流，三观超正，泛综艺泛国防教育，主旋律担当，又融亲情、战友情等，展示能打战打胜仗的强国强军梦。
11月6日12:07 来自 Android

4038956770935183
胖阿欣
漫威系列电影一点也不会失望，《奇异博士》简直是超级英雄系列的一股泥石流喜欢这种牛逼的世界观设定。真心推荐 |哈尔滨·金...
11月6日10:23 来自 iPhone 6

4038947364120239
mhfdyjkfsujds
#一年级·毕业季#真的好好看啊！！！强烈安利！！从小学生，到大学新生，再到这一季，每一季都没有落下，超级好看！这季虞书欣简直是一股泥石流，好逗呀！好喜欢张智霖袁咏仪夫妇组成的老师，狂撒狗粮，带学生有趣！陈建斌老师也好喜欢，特别喜欢听他说话，每一句都是至理名言！娄艺潇老师也很棒！
11月6日09:45 来自 小米手机4

4038937393586889
兴為
四个大龄迷妹终于凑齐啦
一起吃火锅录reaction特别开心
虽然一不小心就走上了泥石流路线
#张艺兴# #张艺兴losecontrol# #张艺兴reaction#
@努力努力再努力x @张艺兴工作室
能喜欢张艺兴 认识非常棒的好朋友
是今年最幸运的事啊 ...展开全文c
11月6日09:06 来自 秒拍网页版

4038920464800750
风途石头
热烈庆祝“字美人帅绝不欠踹，脑子里全是泥石流玩魔性从来都不愁，脑洞是黑洞”组合于今日正式成立，掌声邀请我们的另一位成员@偷走月光的少年
这是我除“网黄天团”参加的第二个(zijichengliweijingbierentongyi)的组织，今后还请各位多多关照。#风途泥石流#
11月6日07:59 来自 三星android智能手机

4038908389906171
江凡呐
每次模拟考的时候觉得别人是一股清流 而我是泥石流
11月6日07:11 来自 iPhone 5s

4038907052311348
Melody昕昕昕
又被刷屏了 对师弟这独轮车出场方式也是醉服 狗粮如果能填饱肚子多好 轻轻松松瘦成一道光 这一天天的终于跟我雪儿来了自习室自从我晴给我个单身狗界泥石流名号 感觉整个人神清气爽
11月6日07:05 来自 OPPO R7 Plus

4038890400866230
大叔-Sir
中南城遇到两个朋友，他俩都关注某网红，眉飞色舞的讲了一堆，从前世今生到恩怨情仇，信息量大的我瞠目结舌。
蜀黍并不八卦，奈何内容活色生香！厉害了我的弟！你的经历真是色彩斑斓，堪称警界泥石流，回头碰到你，一定要好好调侃下！
11月6日05:59 来自 iPhone 6

4038830317393905
正希总攻
爱豆界的泥石流
11月6日02:00 来自 Android

4038830128609008
电影票君
#票君推荐# 【监狱类喜剧电影里另辟蹊径之一股泥石流《狱中豪杰》】没有黑暗面，很有喜感的片子，适合周日下午。在线：|【BD‧1080P...，居住在洛杉矶的斯坦·明顿因卷入一场诈骗案，面临着为期3年的牢狱之灾，而他所去的正是一所臭名昭著、以暴力著称的监狱。为了防止在狱中被人强暴，斯坦开始拜师 ...展开全文c
11月6日02:00 来自 微博 weibo.com

4038803561953865
KarroyRevolutionary_极致浪漫
#凯源#
致可爱的你：
愿年少如歌
世世常安
――距离泥石流洪荒之日还有5天
11月6日01:14 来自 搞事情的Android

4038795873031961
嘿原来你是草莓
你应该被抱紧，有风我来顶。 旱灾 洪涝 冻害 雹灾 沙尘暴 海啸地震 火山滑坡泥石流 农林病虫害 宇宙射线 臭氧层破坏 奥特曼降临 日本来袭 巴拉拉能量古娜拉黑暗之神 美国炮弹 马航机票 泰坦尼克号 你来顶
11月6日00:43 来自 UC浏览器Android版

4038776549975873
Misstian田
#郑爽#记者说她热搜体质，可能一张机场的照片很快就在网上流传，她的回答是：我身边的黑粉说我是泥石流。
11月5日23:27 来自 联想ZUK Z2

4038768468359070
龙跃文3717
造型师中的一股泥石流#PPAP洗脑神曲#（来自|小咖秀）APP下载地址：http://t.cn/RL1tNRY
11月5日22:55 来自 小咖秀

