4038481858681745
Mr_M-Mr_M
#我的爱豆熊梓淇# 我的爱豆熊梓淇🙈🙈🙈 他就是一股泥石流 @SpeXial-Dylan熊梓淇
11月5日 15:56 来自 红米Note 2

4038460157954386
1rayyy
经历一场又一场婚礼
却越来越排斥结婚 不想谈恋爱
我感觉自己真是同龄女子中的一股泥石流
11月5日 14:29 来自 iPhone 6

4038440779607315
忘羡专用开车小号
@天冬冬冬 泥石流太太的忘羡贴纸……真的可爱到哭泣……拍图渣……兔兔羡也超可爱……收到信的那一刻，我是癫狂的
11月5日 13:12 来自 iPhone 6s Plus

4038389705310631
-张艺兴的麦克风
#张艺兴##张艺兴losecontrol# 我哥无愧于采访届泥石流这个称号！@努力努力再努力x 风风火火闯九州你也是行的
11月5日 09:49 来自 魅蓝 metal

4038254086817374
丫丫同学嘚啵嘚啵嘚
真是烦透了郭导的电影套路，他哪儿是拍的电影，他简直就是把自己把演员炒熟了再去捣鼓电影，不管拍的啥玩意总有人会趁热去尝试，当我听说韩寒要拍电影了，内心真是无比雀跃，终于有个势力相当的俊才要来抵抗这股泥石流了，哪知道，搞到最后居然是都是同一道上的兄弟……
11月5日 00:51 来自 荣耀6 Plus

4038204266746646
小鸡NK旁白D
我正在申请微博认证，认证信息为“用Q版漫画讲动物密事儿的D老师，科普界的一股泥石流^_^)y”。请@K猫_脸比脚大 @乱入 @丨肚肚丨 @蛾非 @哔叽叽叽叽 转发此条微博帮我确认身份，多谢！！ http://t.cn/RV4A7xE
11月4日09:33 来自 微博认证

4038189830156464
追番少女_Gintama
#300英雄##坂田银时#等攒够币就买我银我银的技能也是技能界的一股泥石流不过，我喜欢
（ps:我们一起造阿姆斯特朗回旋加速喷气式阿姆斯特朗炮）
11月4日08:35 来自 小米Note

4038181403977096
Laughing的生活一团乱麻
大概是饭圈的泥石流了吧，接不到你瑜就出夏威夷保镖的高清 |南京·南京...
11月4日08:02 来自 iPhone 6 Plus

4038178056865957
未到最后不离开
嘤嘤嘤～baba太暖心了还发语音说，何老师的车在等我，所以。。。。baba你能在那等着就已经炒鸡实力宠粉了！大半夜（是录到十点多来吗）的一个明星在侧门像等朋友一样安静娴雅留下消瘦清寂的背影在等自己泥石流般的粉丝！你是我见过的头一个啊#吹啊吹啊我的骄傲#
11月4日07:48 来自 红米Note 4G

4038175099473586
逗人的小妖精
#宿舍的日常#宿舍三位小仙女已经玩嗨了 前方高能 一波泥石流涌来 |淮安·淮阴...
11月4日07:37 来自 华为Ascend Mate7

4038168737349593
街拍滚叔
11月4日街拍更新，街拍界的一股泥石流@陈晶晶 民宿界的一股清流@御墅之店
11月4日07:11 来自 微博 weibo.com

4038168372294027
我本来就是鸡汤呀
这是一篇公交车随想（有种灵光乍现我的人生方向又要被我随便决定了的危机感）：随着我的性格日益偏离主流，走向泥石流；随着心灵底线的不断进化与扭曲，我得出了一个结论：人还是要多读书多学技能。有朝一日把十八般武艺都学精了，我才有资格翻着白眼看智障，我才有资格说出心声：老子不是不会，老子懒
11月4日07:10 来自 iPhone 6

4038146448449690
老尹我尹天竺
最近都被幸福包围着 早上去所里看见那么多熟悉的脸 森哥打招呼，老大调侃我，万万一直笑，和师傅、朋朋诉苦就是时间好短 和红鼻彤一起玩球球，欢在呼呼，厨房大厨请吃豆干，罗叔挥手say bye，看到龙哥被晒得睁不开眼还洒笑 ➕怪瓜阿向东哥三股泥石流 谢谢出现我生命中的你们❤️好爱
11月4日05:43 来自 iPhone 6s Plus

4038078794518843
西昌围脖
我发表了头条文章:《斗风雪，战泥石流，他们是穿梭大凉山的“飞虎队”！》 |斗风雪，战...
11月4日01:14 来自 柔光自拍vivo X7Plus

4038069046768909
粉鱼pink__fish
蛋糕界的泥石流……|灵灵播报的...（使用#秒拍#录制）
11月4日00:35 来自 秒拍客户端

4038042480787697
不姓zha的苏苏
HB,TOP老大哥，你是个艺术家呀，艺人已经不足以用在你身上。每天都用我们看不懂的艺术品来刷ins，还开启了自己的艺术收藏品展览，见的朋友个个都是艺术家，距离感那是满满的，但阻止不了我们的爱娱乐圈的一股泥石流，直爽、简单、傻气又有着一套自己的人生哲学。请一直做自己～
11月3日22:50 来自 iPhone 6s

4037457710683484
张_继科球迷会
#张继科# 有奖征集配文

送大海报四张
11月2日08:06 来自 神秘的🍡iPhone

4037991292479520
H-zii
在给小家伙拍的时候， 有个女的路过对它说： 今天（忘记叫啥）没来，自己玩吧，大概是这意思 然后我拍下了孤独的背影 心里一股“心疼泥石流”涌出来 重点是蹲下来我打算给她拍照小家伙也靠的紧紧的趴下来悠闲的打哈欠，本年度自己拍的最暖的一张
11月3日19:26 来自 iPad客户端

4037945050640151
啊啊_好喜欢乔妹小哭包
#嫉妒的化身# #曹政奭# 被这股泥石流征服了，剪辑了华信打脸系列（一），喜欢他的颜值和演技，想睡他 |秒拍视频 .
11月3日16:23 来自 秒拍网页版

4037924385855326
兔槽仙人
不知道为啥胶带圈居然不控企鹅。努力做审美圈的一股清流，也可能是泥石流，总之就是要流。以后有后台了，我就要做一个流，自成一派，就叫：性冷淡服务态度爱买不买不买滚开你瞎之流派。
11月3日15:00 来自 iPhone 6s Plus

