4037878516649913
ChinAOMG_ChineseFanSite
【Instagram】#朴宰范#Wkorea杂志拍摄花絮图 cr:moungsim_jung
11月3日 23:58 来自 微博 weibo.com

4037867107364195
别叫昵称a我叫雷锋
被大雾霾刷屏的微博 那……我……再来一股泥石流吧 |西安·未央...
11月3日 23:13 来自 红米Note 2

4037761251882019
StrewingStyle
瓦猫是昆明农村地区的民居有一种民俗，用陶制作，造型为面目狰狞的神怪。人们传说，这瓦制的猫能吃掉一切妖魔鬼怪，有镇宅的作用。人们将它安置在房顶、飞檐或门头的瓦脊上，以吞食一切冲犯本宅的疾疫祸害和四野鬼怪。感觉怕怕der看久了又有点魔性＝＝（童言无忌）
11月3日 16:12 来自 微博 weibo.com

4037783322602536
麦田犬
事实证明……灰熊是我们管理中的真清流~并且是清流中的……泥石流~灰熊，国足都没你这么霸气呢！其他的管理宝宝们，我们一起给灰熊掌声！
11月3日05:40 来自 360安全浏览器

4037777970874035
又到了吃西瓜的季节啊
加班界的泥石流——到家还没换拖鞋老板就让我回去加班，还说来我家接我，我说不用我可以坐公交一会儿就到，像我这么好的员工哪里找，哪里找都找不到
11月3日05:19 来自 iPhone 6

4037746882018948
王晓笛
我说，不交作业下节课就别进电影院看电影了，小宝宝们就在作业的背面都写上了“门票”哈哈哈，这是几十份作业中的几股泥石流…比起分数，纯真的快乐与成长更更更重要！来回两千多公里没有辜负这份天真，hin值得=======作为歪果仁，wuli伊恩的汉字漂亮吧 |北京·东城...
11月3日03:15 来自 iPhone 6

4037002188330118
我的情缘是智障
你没见过副本犯错不但要罚款还要罚抄八荣八耻的固定团吗还是改编版@坛娘 @剑网3吧官博 @剑网3官方微博
11月1日01:56 来自 万人迷OPPO R7

4037435941760318
腐女大本营
见过那么多漫展合肥的最强势
11月2日06:40 来自 微博 weibo.com

4037724879091168
披糖衣--
@圆通速递 最近大晴天 没有台风暴雨泥石流 是不是买东西一定要写不发圆通才行 是不是非给邮政局打电话才行
11月3日01:48 来自 WeicoPro

4037694453835864
琌羐YourNineNine
琌羐念“lingling”。一只nine。16年10月入九组。一只很吵很烦人的nine。天天给小哥哥微博留言很多很多。手残字丑画崩，却强行po手绘里的泥石流。一只常常哭成一团汪的幼稚组阿九。别人看小哥哥现场会哭，别人去接机会哭，别人在路上偶遇也哭。高兴的时候溜来溜去地打滚。不高兴的时候赖在地上打滚。
11月2日23:47 来自 YourNine华为Ascend Mate7

4037681652834339
Young水木年华
第四站努瓦，今天一大早起来为了赶8点45分的火车，去到火车站才知道，因为昨天下暴雨，路途中爆发泥石流，道路不通，所以改坐大巴了真的好可惜，不能坐火车看路途的风景，希望在下一站上弥补这个遗憾！努沃真的好冷{{(>_<)}} |斯里兰卡·...
11月2日22:56 来自 iPhone客户端

4037654200203201
半月谈杂志社
【《国家相册》第九集：修“天路”的人】今天，险峻奇绝的川藏线已成为许多人精神朝圣之路。当你行进在这条跨越雪山大河的“天路”上，经受寒冷、缺氧，面对塌方、雪崩、泥石流时，是否曾想到过60多年前修筑“天路”的人？他们是如何用铁锤钢钎，凿出这条通向世界屋脊的路？连绵相望的3000多座烈士墓， ...展开全文c
11月2日21:07 来自 360安全浏览器

4037526454668831
郭时旸的小迷妹
wuli 颜值男@武艺 26岁生日快乐，这么久了对你竟然还是百看不厌，你的歌也听了很多遍，大概是因为你太帅！呃，还有，今天才知道你是厨艺界的一股泥石流，以后还是安安静静当一个可爱的吃货吧
11月2日12:39 来自 OPPO R7s

4037521690367804
易钰鑫999
噫 毫无违和感的插入自己照片 生日快乐@_Zebrababy 最近周围的人都不断喊我 傻逼 智障 哈儿 瓜批 泥石流 渣渣 我都觉得是这样的了
11月2日12:20 来自 荣耀V8 脱影而出

4037509434169449
银盏
嫉妒的化身真是韩剧里的一股泥石流啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈拜托大家去看看简直太精彩了不得不安利啊
11月2日11:32 来自 Android客户端

4037486777034471
逗逼笑不停
我发现我可真是赚到了，才活了不过20几年，碰上了50年一遇的旱灾，100年一遇的洪水，60年一遇的大雪，300年一遇的泥石流，500年一遇的地震，600年一遇的海啸.....人家轮回转世好几趟都碰不全呀！!
11月2日10:02 来自 皮皮时光机

4036657173458276
柳香川
《阴阳师风水学：如何布置辟邪驱魔的最强结界》 ：我们这些当阴阳师的，不知道点风水学还怎么忽悠人？好的风水结界让你不怕妖魔进犯，少年，想和土豪粑粑正面刚吗？那这篇攻略，你值得拥有。@网易阴阳师手游 @阴阳师攻略组 @真十内 |阴阳师风水...
10月31日03:05 来自 微博 weibo.com

4037315900712895
凤凰卫视
#凤凰卫视全媒体大开讲# “碰瓷界一股泥石流”！湖北恩施一男子车前先敬礼再“摔倒”，雨中在车前倒地，卖力表演，意图讹过路车主。……敬个礼啊，握握手，你是我的好“碰”友！ 民警通过调查取证，认定张某的行为构成诈骗违法行为。目前，已依法给予行政拘留的处罚。
11月1日22:43 来自 微博 weibo.com

4037314898633022
南昌湾里
【洗药湖管理处做好牛岭地质灾害防治搬迁工作】#最新湾里#牛岭村魏家、下老等自然村位于山洪沟道和泥石流冲积扇上，受特殊地形地貌、气候等综合因素影响，滑坡、泥石流等自然灾害发生比较频繁，是南昌市四大地质灾害地区之一。为确保的群众生命财产安全，湾里洗药湖管理处成立..http://t.cn/RVdXsMw
11月1日22:39 来自 政务直通車

4037308237218980
纠纠choe不知道说啥
#美女与极品# 第二季报名正式开启啦！！！都说我们节目有全宇宙颜值最高的美女！笑到停不下来的极品！搞笑界的泥石流！颤抖吧少年！喜欢的快来玩嘛我在这里 你在哪里？
11月1日22:12 来自 iPhone 6 Plus

