4030413896570826
海航集团HNA
#让幸福流动# 昨日是国际减灾日，自然灾害是当今世界面临的重要问题，严重影响经济、社会发展及人类的生存。曾经的玉树地震、甘肃舟曲泥石流和海南遭受过的台风“威马逊”等都令许多人失去了珍贵的亲人和同胞。在重大灾害面前，集团积极救援，坚持与大众一条心。即使是不可抗力，也从不退缩。
10月13日21:36 来自 iPhone 6s

4030381956547650
海峡都市报
这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月13日19:30 来自 微博 weibo.com

4030021205120149
人民日报
【等到需要时再学就晚了！你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识↓↓用生命呼吁：增强减灾意识，减少伤亡！ 转发周知！
10月12日19:36 来自 微博 weibo.com

4030260796866195
皮尔特沃夫的凌D
重点在最后两张……比起段哥这种一天到晚只知道他嘎宝的泥石流……我们王文王简直是爱豆界一股清流
10月13日11:28 来自 iPhone 6s

4030231766930546
北京晚报
【等到需要时再学就晚了！你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识↓↓用生命呼吁：增强减灾意识，减少伤亡！ @人民日报
10月13日09:33 来自 微博 weibo.com

4030229720239448
爱公益爱爬爬
#爬行者公益团#近日，云南省楚雄州大姚县发生泥石流塌方，桂花中学等周围学校需要衣物等物资，而山东交通学院的同学们十一前夕捐献的军训服犹如雪中送炭，现在已经全部发往云南，谢谢山东交通学院的同学们@overdoes-w 你们都是小太阳@爬行者公益团 @山东交通学院非官微 ...展开全文c
10月13日09:25 来自 Android

4030188184247847
M大王叫我来巡山
#明星演唱会尴尬瞬间# 【薛之谦“演唱会”上状况百出笑翻全场】来之前还是一个帅气逼人的薛之谦，来之后…裤门也开了，脚也抽筋了，通告费也没了，还领了一屁股嘲笑，这么怂的#薛之谦#你认得吗？#偶像就该酱婶# 明早8点优酷独播，看薛之谦如何撩起婶子时代！ |偶像就该酱...
10月13日06:40 来自 微博weibo.com

4030224238786804
华西都市报
#玩在成都#爱情来的太快就像龙卷风~这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月13日09:03 来自 360安全浏览器

4030215866476875
天府早报
【好甜，广告我只服泰国！】绝对是广告界的一股泥石流，一切来得那么猝不及防...... |我的前任是...
10月13日08:30 来自 微博 weibo.com

4030215615141398
美芽美妆
“100块的粉底和1000块的粉底有什么区别？”
“见前任和见现任的区别。。”
只能说，你们一个个都是段子手中的一股泥石流！
10月13日08:29 来自 微博 weibo.com

4030176486567838
歌邦
呦吼吼！这个歌适合便秘的人听，听完之后你会浑身通畅！之前我发过一个小哥Pellek翻唱Cheap Thrills的视频，当时就觉得这小哥不简单，简直是加狂暴特效的泥石流。有童鞋给我科普，他翻唱了众多动漫OP，于是我上网找了一下，好吧！秒被圈粉！献上一曲他翻唱的洗牙Sia的#Chandelier# |秒拍视频 ...展开全文c
10月13日05:53 来自 秒拍网页版

4030173396022615
菊花腐女
卢鑫张玉浩这段相声真是相声界的一股泥石流，哈哈，全程高能吐槽各种综艺节目喜欢可以关注进我微博@菊花腐女 看更多视频 |秒拍视频
10月13日05:41 来自 Wei BoAndroid

4030163660421383
绝对萌域
在最近一段时间，以声优为主题的作品开始变多了。不过类似于《白箱》《那就是声优！》等作品大多数都是在强调这个业界积极向上的一面，展现“努力就有回报”的正能量。但10月新番《少女编号》则堪称一股业界泥石流，因此迅速成为了大家热议的焦点。近日日本网友展开讨论：少女编号会出现枕营业剧情吗？
10月13日05:02 来自 微博 weibo.com

4030155389383477
三明学院团委
#团团小百科#【你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识增强减灾意识，减少伤亡！
10月13日04:29 来自 纤薄王者X5Max

4030152931079326
扬子晚报
【好甜，广告我只服泰国！】绝对是广告界的一股泥石流，一切来得那么猝不及防......|我的前任是...
10月13日04:19 来自 微博 weibo.com

4030146447538420
宁波消防
【最实用的防灾常识，你掌握几条？】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害,你真的知道如何正确躲避吗?
今天是第27个国际减灾日，联合国国际减灾战略确定今年国际减灾日的主题为“用生命呼吁：增强减灾意识，减少人员伤亡”。今天，让我们一起学习防灾常识吧！@中国消防 @浙江消防
10月13日03:54 来自 微博 weibo.com

4030043350931956
中国消防
【最实用的防灾常识，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？今天是#国际减灾日#，戳图学习防灾常识，转起收藏，关键时刻能救命！但愿你用不上！@人民网
10月12日21:04 来自 HUAWEI Mate S

4030125773138741
南京零距离
【你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识↓↓用生命呼吁：增强减灾意识，减少伤亡！（转）
10月13日02:32 来自 微博 weibo.com

