4030102624781786
齐鲁晚报
【好甜，广告我只服泰国！】绝对是广告界的一股泥石流，猝不及防一把狗粮！|我的前任是...
10月13日01:00 来自 微博 weibo.com

4030102620958150
潇湘晨报
#午间分享# 这猝不及防的狗粮……泰国广告真的是广告界的一股泥石流|冷笑话精选...
10月13日01:00 来自 微博 weibo.com

4030096400060147
张召忠开讲
#局座时评#听说杜特尔特要访华了不知道对于这位政坛的泥石流，局座张召忠是怎么看待的？？？（福利，有音频呢）http://t.cn/RVtTV7Q 啊呀，又到了#局座时评#的时间了，听说局座还要讲讲菲律宾的那些事儿，赶紧搬好小板凳，坐等局座微信公众号更新！！！
10月13日00:35 来自 百度浏览器

4030089501137462
鱼京鱼京鱼正版
#黄景瑜段子手##黄景瑜亚洲粉丝见面会# 现在流行把有特色区别于大众的人叫泥石流，可是对于黄景瑜，我不觉得泥石流，觉得他是清流，清澈低调不做作。我是脑残粉，不接受反驳。@Johnny黄景瑜
10月13日00:07 来自 iPhone 6s Plus

4030088611677439
时尚芭莎
#大宝男活出男人样# 在“花美男”横行的年代，张一山作为一股娱乐圈的“泥石流”用最纯粹的真实质感吸引我们。张一山有着大宝男的特质，有温度、很靠谱、敢担当、重情义、接地气，完美“大宝男”的“新”标准，不故作姿态，却倍增好感。@大宝天天见 大宝男士新品上市,拒绝油腻请戳http://t.cn/R4jHeuK
10月13日00:04 来自 iPhone 6s Plus

4030063160842297
木木萝希木
这猝不及防的狗粮……泰国广'告真的是广''告界的一股泥石流|冷笑话精选...
10月12日22:23 来自 iPhone 6

4030060249309453
平安哈尔滨
【今天世界减灾日 你必须掌握的减灾知识↓↓】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？↓↓戳图学习减灾知识，用生命呼吁：增强减灾意识，减少伤亡！
10月12日22:11 来自 360安全浏览器

4030051290569477
四川农业大学
#川农微资讯#【你必须掌握的减灾知识】地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天是世界减灾日，戳图学习减灾知识↓↓via人民日报
10月12日21:36

4030043350931956
中国消防
【最实用的防灾常识，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？今天是#国际减灾日#，戳图学习防灾常识，转起收藏，关键时刻能救命！但愿你用不上！@人民网
10月12日21:04 来自 HUAWEI Mate S

4030035205771788
成都发布
【等到需要时再学就晚了！你必须掌握的减灾知识】#博闻广记#地震、火灾、洪水、泥石流……灾难总是不期而至，及早掌握防灾知识，关键时刻能救命！地震发生时应如何躲避？受到洪水威胁怎样逃生？台风入境前如何防范？今天世界减灾日，戳图学习减灾知识↓↓用生命呼吁：增强减灾意识，减少伤亡！ ...展开全文c
10月12日20:32 来自 荣耀6

3964185849261241
尹杨坚
Guna House/ Pezo von Ellrichshausen /Archdaily.@設計物語LAI @大张雷的小小碗 @每筑建文 @建筑史教师万谦 @理想主义设计 @软装美学社@__承启堂_@白毛-陈国栋 @建筑生人@ATENO天诺国际 @设计图舍@聞曉 @找作品 @ZFXarchitect@建筑师荣朝晖 @amigojeff@建筑评话 @建筑师陈俊 @建筑学1919@建筑结构杂志
4月14日03:30 来自 微博 weibo.com

4030019568744168
平安武汉
【史上最全最实用的防灾常识+急救手册，你必须掌握！】地震、火灾、洪水、台风、泥石流……当遇到这些自然灾害，你真的知道如何正确躲避吗？烧烫伤、骨折、大出血、溺水、心跳骤停……这些突发意外，到底该怎么处理？今天，国际减灾日，一起学习防灾常识↓↓平时留心一眼，灾时救你一命！扩散！
10月12日19:30 来自 微博 weibo.com

4029899846933857
shiji鹰
#西藏旅行#西藏行第️日巴塘-竹巴龙-芒康-左贡-邦达-八宿横跨金沙江，怒江天险，途径海拔5130米的东达山口，一路有塌方飞石泥石流，都难以阻挡西行之旅…… |昌都地区·...
10月12日11:34 来自 iPhone 6 Plus

4029891227252768
盐旻日记
#朴智旻1013生日快乐#

@BTS_members @BTS_official
지민이 생일 축하해요
10月12日11:00 来自 iPhone 6s Plus

4029883246340159
每日经济新闻
【广告我只服泰国！】绝对是广告界的一股泥石流，一切来得那么猝不及防......！ |我的前任是...
10月12日10:28 来自 分享按钮

4029878174577185
ChinaSpaceflight
有了遥感卫星，在泥石流、滑坡、水位变化等监测中，1厘米的变化都能看到，还能服务国土资源监测、违章建筑查处、生态环境评估、农业估产等领域。http://t.cn/RV5mahp
10月12日10:08 来自 微博 weibo.com

4029877960925717
打鱼晒网
哈哈哈哈，演技满分啊~~泰 国广告绝对是广告界的一股泥石流~没有一点点防备狗粮来的太快|秒拍视频（使用 #秒拍# 录制）
10月12日10:07 来自 秒拍网页版

4029857317303498
成都商报
#成都分享#【好甜，广告我只服泰国！】绝对是广告界的一股泥石流，猝不及防一把狗粮！|我的前任是...
10月12日08:45 来自 微博 weibo.com

