4041448733627183
孩喃人
我只是一个平民百姓，不是高官厚禄，不是当红明星。我就是我。
我希望海南的蓝天白云，在不管十年后，还是二十年后，甚至一百年后，都依然保持着它原有的姿态。
这是最后的一块净土，希望不要被雾霾，沙尘暴，泥石流等等给替代了。
作为海南本土人，你们有义务保护好我们的家园，作为候鸟，也希望不要 ...展开全文c
11月13日 20:25 来自 告别不快vivo V3

4041442332505847
Andrew_京京
义务家教界的两股泥石流🌝 |武汉·江宏...
11月13日 19:59 来自 iPhone 5s

4041438360158073
行者无疆程志强
发表了博文《一场雪》《一场雪》文/程志强一场雪，覆盖万里江山有人说，起源于太阳黑洞一场霜，把长征之花冰冻毛尔盖，青黄不济，一场泥石流村里只有老弱病残在风干的泥石流上种草盖起了乡村旅游的牌坊故事与传说雪|一场雪
11月13日 19:44 来自 新浪博客

4041436666739477
煜子大大
表情包领走不谢😎😎😎此人乃表情包界的一股泥石流 |杭州·江干...
11月13日 19:37 来自 三星android智能手机

4041432531037437
彩云布朗
寻茶之一冰岛
一路泥泞耗时12小时，终于抵达冰岛。山清水秀，即使路途崎岖，遍地塌方、泥石流，好在当地排险妥当，山路奇弯，也不能驱退前行的步伐，终于喝上一口久望的冰岛古茶。
带成而归，望茶友耐心再耐心！ |临沧·临翔...
11月13日 19:21 来自 iPhone 6

4041421596062559
YA菟八哥
艺术届的一股泥石流哈哈
11月13日 18:37 来自 iPhone 6s Plus

4041417334004324
_雅人深致
榴莲披萨 披萨界的泥石流
今天05:20 来自 iPhone 6

4041414151742486
此小萌彼小蒙
阿一古～终于刷完了#嫉妒的化身#，韩剧中的一股泥石流，好演员、好演技，虽然有时有点虐 比心❤️
今天05:08 来自 iPhone 6 Plus

4041412837885509
DeaRColin97sdb
来见证我们的革命友谊23333
家教界的泥石流@Andrew_京京
今天05:02 来自 掉电贼快的iPhone 6s

4041408589077977
我是祖国的花朵你是啥玩意儿啊
最后一年在师院的冬天
我的着装好像是学校里的一股泥石流
图书馆待了一天对面的男生长得真好看还很认真
我宝宝的照片在榜姐的评论里收到了800多个赞至少没打脸
实习材料全部都搞定心情也是超级好
明天开始实习的下半段
很酷 |牡丹江·牡...
今天04:45 来自 唐33很酷的iPhone 6s

4041406235970701
-于小茜-
小时候都好看
然而鬼知道我们经历了什么
反正我还是妖艳贱货中的一股泥石流 看了小时候的照片 心稀碎...
今天04:36 来自 vivo智能手机

4041405955492267
我在雨里阳光给你-
自拍界的一股泥石流 怪我咯🙃🙃🙃
今天04:35 来自 万人迷OPPO R7

4041392155986478
anglefflyh
一直觉得哈士奇是狗界的泥石流
今天03:40 来自 vivo X5Pro

4041388414835364
品奀
用QQ跟@愁颜者妆未然 开视频，加了特效停不下来，一看我就跟外面那些妖艳贱货不一样
像一股泥石流
我是不是很美
一个字告诉我🙄🙄🙄 |济南·崮山...
今天03:25

4041374728374901
Riddle锐
传说中的一股泥石流，，，，
今天02:31 来自 乐1s

4041372510522816
Mooyzz
每当遇到泥石流的时候
就把两个少爷拿出来 扭一扭舔一舔泡一泡
哇…
心情就变好了呢
放假就去学柔术我是认真的

图cr #鲸鱼与洲喵#
今天02:22 来自 大风刮来的iPhone 6s Plus

4041371255919612
王艺涵的眼睛并不小
你该被抱紧 有风我来顶
旱灾 洪涝 台风 风暴 冻害 雹灾 海啸 地震 火山 泥石流 森林火灾 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 美国炮弹 马航机票 泰坦尼克号 你来顶
今天02:17 来自 华为Ascend Mate7

4041370111407804
仙儿有只猫
#exo小段子##边伯贤小段子#

「边氏兄妹」

不是小甜饼，是泥石流
今天02:13 来自 小米手机2S

4041364872102966
少女D_無名未来
看了三集 感觉剧情还好
最喜欢小哭包和泥石流啦！！
煎饼和小葱也很萌
今天01:52 来自 万人迷OPPO R7

4041361755363893
SpadeJoker_Mint
#SpeXialLeader# #罗弘证# 《罗弘证，画风清奇的泥石流团长》 |罗弘证，画...
今天01:39 来自 微博 weibo.com

