4026241684652766
平安楚雄
#路况提示# 截止2016年10月2日20时，楚雄当前气温21℃，全州辖区道路通行情况为：
牟定县辖区元双路K39+900米（蟠猫小古岩）路段仍有落石单向通行，其余路段已恢复正常通行；牟定县城水位大幅下降，大部分道路轿车已可通行；甸心线（往禄丰妥安方向）因多处出现滑坡、小型泥石流交通仍中断；广姚 ...展开全文c
10月2日09:18 来自 华为Ascend Mate7

4026214798725426
beautybaby4u
我觉得301的韩岩大大算是整形圈的一股泥石流哈哈哈，之前面诊他问需要用什么型号的硅胶，他回我说都在那儿放着呢型号我根据你的脸型选你们都是瞎选我说我想看看案例，他说这就一手术，根本不会存在电脑上，再说你愿意被当作案例被人指手画脚，那是不道德的做L硅胶可以找他
10月2日07:31 来自 iPhone客户端

4026191855859528
军报记者
【灾情就是命令！子弟兵在战斗！】9月28日，受台风“鲇鱼”影响，浙江温州地区普降暴雨，全市24小时内平均降雨量194.8毫米，最大降雨量624.4毫米。强降雨造成内涝、泥石流、山体滑坡等灾害。浙江省温州军分区紧急出动千余名官兵和民兵预备役人员，历时4天3夜全力展开抢险救灾行动。让我们为子弟兵点赞 ...展开全文c
10月2日06:00 来自 微博 weibo.com

4026166434045668
新浪上海
台湾的新闻报道真是新闻界的一股泥石流。(新闻传播学研)
10月2日04:19 来自 微博 weibo.com

4026151778956121
平安伊犁
紧急路况：因察县辖区普降大雨致使省道237线46公里至83公里白石峰山区路段出现大雾天气，能见度极低，目前山区路段已降雪，随时有泥石流 塌方等灾害发生，为保证过往群众的生命及财产安全不受侵害，察县公安局交警大队立即启动恶劣天气道路交通管控应急预案，与昭苏县交警大队启动联勤机制，对237省道4 ...展开全文c
10月2日03:20 来自 iPhone客户端

4026078773868742
东林顿超
寻人求助：比丘尼（女）果通法师，浙江省丽水市青田县石门洞灵佑寺住持。9月28日台风鲶鱼强降雨，果通法师寺前清理水沟时，突然间山体滑坡，瞬间被泥石流冲走，至今下落不明。灵佑寺位于瓯江，如果有人发现这位师父请第一时间与我们惟一法师联系，电话号码：130 0390 1635，感恩！ |嘉兴·江南...
10月1日22:30 来自 华为P9手机摄影再突破

4026045843382409
云南交通蜀黍
#云南路况#【楚雄州公安局交警支队2016年10月2日8时实时路况信息】截止2016年10月2日8时，辖区元双路塌方、泥石流及落石路段已抢通，可单向通行，元双公路K70公里（牟定县城）被水淹路段水位已大幅下降；牟定县城城区被水淹道路水位大幅下降，大部分道路轿车已可通行；甸心线（往禄丰妥安方向）因多处 ...展开全文c
10月1日20:19 来自 iPhone 6

4026040856649140
康宝莱营养与体重管理
#健康享瘦# 小长假有的人会出去旅游、聚会，但有的人依然会宅在家，懒觉、零食、游戏、追剧……7天在家都是这样的日常你们不觉得无聊吗找点乐子来虐虐腹吧~这不是普通的腹肌锻炼，用哑铃来锻炼腹肌，有木有感觉仿佛是清流中的一股泥石流呢
10月1日20:00 来自 微博 weibo.com

4025900301483686
笑爆
这简直是简历届的泥石流啊，哈哈新技能get√#搞笑幽默#
10月1日10:41 来自 360安全浏览器

4025883360273975
云南网
【云南楚雄发布暴雨橙色预警 地质灾害气象风险等级高】云南楚雄州气象台1日18时30分继续发布暴雨橙色预警：过去12小时，楚雄州武定万德，元谋羊街，姚安大河口、太平、弥兴，楚雄东瓜，南华徐营，牟定凤屯等乡镇雨量已超过50毫米，未来降水继续并向南部扩展，请注意防范洪涝及滑坡泥石流等地质灾害。 ...展开全文c
10月1日09:34 来自 微话题

4025845200957178
仝潇华
苏村村民说：泥石流常有，几乎每天有石头滚下，一遇大雨，镇村干部就劝说村民转移，但转移次数多了，也没灾难性后果，滑两块石头就算完事，可谁也没想到这次是真的狼来了。小心翼翼地对灾民进行采访，但我感觉，采访就是在揭伤疤，说一遍就痛苦一阵，我听一遍也心酸一阵。 |丽水·遂昌...
10月1日07:02 来自 iPhone 6s Plus

4025835767739512
沈晨Chaos
泥石流过后国庆第一天清早，村有位小朋友送来一袋煮好的鸡蛋给受灾现在执勤的兄弟们，大家问小朋友鸡蛋都给我们吃了，你自己没得吃了怎么办？小朋友说，我家母鸡还在，还会生蛋的。兄弟姐妹们瞬间满血复活，这个世界还是非常温暖的……加油，遂昌！
10月1日06:25 来自 iPhone 6 Plus

4025823834693665
易烊千玺的糊自拍
#TFBOYS##TFBOYS化作小精灵#在祖国麻麻生日的好日子里我来扩个关 既然做不了清流可以朝着泥石流的方向发展 只生产段子不提供鸡汤 要求:粉丝数>关注数，微博1500条以上，团(可偏)首页帮k谢谢#梦想起航-TFBOYS##少年说##小精灵-TFBOYS组合#
10月1日05:37 来自 红米2

4025813534456682
平安楚雄
#路况提示# 牟定县辖区元双路K77+500米（高军屯）、K66公里（朱家山）处塌方已处理，K63+100米处塌方路段已抢通，可单向通行，但元双公路牟定县城路段被水淹没，牟定大队正在现场指挥车辆单向通行；牟定县城南大街、中园街等主要道路轿车均无法通行；甸心线（往禄丰妥安方向）多出出现滑坡、小型泥石流 ...展开全文c
10月1日04:56 来自 华为Ascend Mate7

4025791144921515
中国之声
#最美新闻人#9月28日傍晚，浙江丽水市遂昌县北界镇苏村发生山体滑坡。当天下午，72岁的老人林菊香和老公刚从家门出来没几步路，就听到轰隆轰隆的声音，只见后山整个翻了下来，泥石流汹涌而至。危急中，林菊香和老公拼命爬上泥石流中间的一块磐石。正在这时，邻家孕妇占叶秀哭喊声传了过来，她身陷泥石 ...展开全文c
10月1日03:27 来自 微博 weibo.com

4025779693649254
CCTVNEWS
#丽水苏村泥石流灾害# 【救援继续！武警水电部队扩宽泄洪槽，减缓堰塞湖压力】Rescue efforts are continuing 67 hours after a landslide hit Sucun village in eastern China's Lishui county, Zhejiang Province. The Armed Police's hydropower force has been widening ditches to divert water b ...展开全文c
10月1日02:42 来自 专业版微博

4025725273583398
苏格不加糖
杨业明×姚望
- 世界第一初恋 -
- 泥石流里的清流 -
- 年下搭配范本 -
- 看完超想谈恋爱系列 -
……
9月30日23:06 来自 甜度MaxのAndroid

4025723762528922
黑龙江晨报
【浙江遂昌山体滑坡：仍有20人失联，定位存在难度】截至昨晚9时，失联的27人已救出7人，均已无生命体征。浙江公羊队队长徐立军分析，很多人在撤离的途中就被泥石流卷走了。山体滑坡塌方量达到40万立方米，加之近300米高度坠落的巨石所造成的冲击力，也可能造成失联人员的位移。|浙江遂昌山...
9月30日23:00 来自 微博 weibo.com

4025704561437761
军报记者
#子弟兵抗洪# 【云南楚雄牟定洪灾，武警官兵紧急救援】今天凌晨5时40分，连续强降雨导致云南楚雄州牟定县发生洪水灾害，县城断电，积水严重。武警楚雄市支队官兵受领任务后火速驰援，全力投入驻地泥石流抢险救援任务。为节日里奋战在抗洪一线的官兵点赞转发（窦海乐 李 万 霍骁畅）
9月30日21:43 来自 军报微博聚合平台

4025693568072823
我的损友是个极品
台湾的新闻报道真是新闻界的一股泥石流，这个真的不得了
9月30日21:00 来自 微博 weibo.com

