4025704561437761
军报记者
#子弟兵抗洪# 【云南楚雄牟定洪灾，武警官兵紧急救援】今天凌晨5时40分，连续强降雨导致云南楚雄州牟定县发生洪水灾害，县城断电，积水严重。武警楚雄市支队官兵受领任务后火速驰援，全力投入驻地泥石流抢险救援任务。为节日里奋战在抗洪一线的官兵点赞转发（窦海乐 李 万 霍骁畅）
9月30日21:43 来自 军报微博聚合平台

4025693568072823
我的损友是个极品
台湾的新闻报道真是新闻界的一股泥石流，这个真的不得了
9月30日21:00 来自 微博 weibo.com

4025659363862823
天然萌小太阳
#野草白举纲##无恙-白举纲#真的也可以算是粉界的泥石流人家话题开通后可是新粉收图 视频回顾绝佳时机 我们都是来互相伤害哒 继续睡
9月30日18:44 来自 Android

4025655874631558
仝潇华
丽水苏村泥石流第三天，现场救援的重点还是搜救失联人员。泥石流垮塌体都是大型石块，只能是大型挖掘机进行搜救，有的巨石挖掘机也挖不动，需要用石头破碎机将石块砸碎再挖，背着铁锹上山的一些救援队在现场起不到作用干着急，只好下山。 |丽水·遂昌...
9月30日18:30 来自 iPhone 6s Plus

4025557056517095
一条修炼22年的咸鱼
吃我一发安利啊朋友们，网易游戏阴阳师，今晚网易丁磊霸霸直播打脸，用实际行动向我们证明了，这个游戏根本就没有ssr，你们看到过那么耿直的老板吗？简直是奸商群中的一股泥石流好吗！为了不让我们过分沉溺于游戏，以身入非！这么高尚的情怀你们不去玩对得起丁磊霸霸吗？讲道理，今晚我本来是想去蹭欧 ...展开全文c
9月30日11:57 来自 三星 GALAXY S6

4025553210730977
蓝淋with蓝小咩
今晚谢谢@浮云四月 带我这个吃瓜酱油群众来看演唱会。。我家读者对我真好（虽然我没交稿）。。因为下雨，场上大家都整齐统一地穿上了一次性透明雨衣，然后我们掏出的是两件套头式摩托车用雨衣简直是现场一股清新的泥石流。。。其实很羡慕身边声嘶力竭地合唱尖叫的观众们，他们 ...展开全文c
9月30日11:42 来自 粉粉的iPhone 6s Plus

4025541755687638
红烧居士
就想说编剧脑回路是要有多奇特才会想出乳齿有毒的泥潭肉搏+女主抓章鱼怪梗哈哈哈哈哈哈哈哈 《嫉妒的化身》简直是韩剧界的泥石流！！ 感谢佳片指南孔布利让我饭上了高庚杓|秒拍视频（使用#秒拍#录制）
9月30日10:56 来自 秒拍安卓版

4025501398105895
福州公安
【挺住！抗台风的“泥人”民警林秋俤手术顺利！】在9月28日上午防抗台风中，长乐市公安局罗联派出所民警林秋俤在疏导交通时，被泥石流冲走、掩埋，后经多方搜救脱险。随后，林秋俤被火速送往医院紧急救治。“大家都没事吧？”在医院，昏迷苏醒后的林秋俤说出的第一句话，是惦记着洪灾中的群众和战友的 ...展开全文c
9月30日08:16 来自 华为P8

4025467326981403
今晚报
【论新闻界的泥石流 台媒真不是针对谁】在周子瑜和母亲的合照下，说明是：周子瑜和妈妈合照宛如母女……这位小编大概是手抖打错字了，随后改成了“宛如姊妹”。不过，这条神奇的图说却成为了大陆网友开扒台湾奇葩新闻报道的导火索，这一扒可了不得，仿佛打开了新世界的大门……|周子瑜和妈...
9月30日06:01 来自 微博 weibo.com

4025479348033022
None
None
None

4025475732815531
福州气象
#福州市暴雨蓝色预警信号#福州市气象台9月30日18时20分继续发布暴雨蓝色预警信号：未来12小时我市闽侯、闽清北部、罗源西部的部分乡镇将出现超过50毫米的强降雨。请注意防范由强降水引发的城乡积涝、山体滑坡、山洪和泥石流等灾害！
9月30日06:34 来自 福州气象在线

4025439527586983
法商大学生记者团
#社会热点#【浙江文成泥石流援救工作依旧紧急进行中】受台风“鲶鱼”影响，9月28日下午18时10分许文成县双桂乡宝丰村发生泥石流导致6间民房冲毁，6人失踪。2016年9月30号上午，浙江省温州市文成县双桂乡宝丰村泥石流灾害事故仍有3名群众下落不明，当地救援工作还在紧急进行中。 |武汉·湖北...
9月30日04:10 来自 柔光自拍vivo X7

4025414277841191
浙江交通之声
【文成泥石流冲毁6间民房 仍有3人失踪】浙江应急广播FM93交通之声记者陈裕杰了解到，截止9月30日上午，浙江省温州市文成县双桂乡宝丰村泥石流灾害事故仍有3名群众下落不明。当地救援工作还在紧急进行中。附近一所小学操场三分之一被冲毁。动动手指，希望失踪的三名群众尽快被找到！ ...展开全文c
9月30日02:30 来自 360安全浏览器

4025391830191339
Happy张江
卧槽！！#台湾新闻#真是新闻界的一股泥石流，一言不合就搞笑，呆萌的不要不要的
9月30日01:01 来自 微博 weibo.com

4025389825775064
钱江晚报
#丽水遂昌山体滑坡# 经过三个多小时的救护车运送，今天中午12点40，遂昌泥石流中被救出的25岁孕妇顺利转院到杭州浙医二院。她已经怀孕27周多，有骨折情况。今天早上遂昌当地医院检查后，决定转院治疗。上午9点20出发，出发前联系了建德人民医院和桐庐人民医院，如果有情况，随时下高速去医院。目前病人 ...展开全文c
9月30日00:53 来自 微博 weibo.com

4025376730254847
挑战神回复
【奇葩贴】应聘史上的一股泥石流。。。 新技能get√
9月30日00:01 来自 微博 weibo.com

4025369394783647
金华消防
#直击丽水遂昌泥石流现场# 武警交通挖掘机，救援继续中@中国消防 @浙江消防
9月29日23:31 来自 360安全浏览器

4025361379584439
西藏旅游杂志社
用摩托车骑行是我已经计划很久的旅行方式，这是一种属于男人的前进方式。骑行路上一直状况不断，半夜时行驶到被泥石流冲毁道路，差点冲入滚滚江水；在前往甘孜的路上，石头划破前胎，车飞人翻。但都不能阻挡我征服雪山的渴望。[花心] 点击链接看楼主君最MAN的旅行方式。文 图/马龙
9月29日23:00 来自 微博 weibo.com

4025358845646403
如皋老猫
2016年9月29日晚8点，在浙江省丽水市遂昌县苏村泥石流救灾现场路边，记者发现一位警察太劳累，直接把衣服铺在地上休息。虽然进入夜晚，还有民间和官方救援力量进入现场，替换白天的救援人员。
9月29日22:50 来自 微博 weibo.com

