4023931960747731
中国青年网
分享应聘史上的一股泥石流，这技能不得了！这位少年，你可以啊！
9月26日 12:20 来自 微博 weibo.com

4023906668886174
春城晚报
【元谋堰塞湖险情已彻底排除 确保成昆铁路安全运行】9月17日，元谋县黄瓜园镇因强降雨引发泥石流，形成巨大堰塞湖，成昆铁路损毁停运。昨日中午12点左右，元谋县朱布堰塞湖现场大堤上，随着最后一斗石料从水中挖出夯平，意味着朱布堰塞湖和海洛堰塞湖险情排除。http://t.cn/RcEBhD5
9月25日22:39 来自 微博 weibo.com

4023885047199563
共青湖南
#团团微互动# 【最强简历】应聘史上的一股泥石流原来我们都是美国《时代周刊》2006年度人物和《感动中国》2008年度特别奖呢，以后要写到简历里去
9月25日21:13 来自 百度浏览器

4023883885032165
山西共青团
#青春微话题#【最强简历】应聘史上的一股泥石流，哈哈哈哈原来我们都是美国《时代周刊》2006年度人物和《感动中国》2008年度特别奖呢
9月25日21:09 来自 华为P9手机摄影再突破

4023879963528831
湖北之声
武警水电七支队在滇传来捷报！元谋特大泥石流险情排除

记者在武警水电七支队获悉，云南元谋朱布堵塞物约126万立方米土石方量、长700米×宽300米×高6米的元谋朱布堰塞湖险情彻底排除。
强降雨引发云南省楚雄州元谋县两处泥石流，致1人失联6人受伤，并形成堰塞湖，威胁下游人民群众的生命财产安 ...展开全文c
9月25日20:53 来自 微博 weibo.com

4023875085711708
军报记者
【撤离，在凌晨五点半……】9月26日一大早，天还未亮，云南省元谋县黄瓜园镇的一条小路响起了低沉的发动机轰鸣声。刚完成特大山洪泥石流抢险的武警水电官兵从临时营地出发，登上已于前日晚停在远离村镇的车。没有鲜花，没有送别，没有鸣笛，没有喧嚣，5时30分，车队在黑暗中悄无声息的驶上了高速… ...展开全文c
9月25日20:34 来自 360安全浏览器

4023738472880525
北京晚报
【#晚间一乐#】分享应聘史上的一股泥石流，这技能不得了（网图）
9月25日11:31 来自 微博 weibo.com

4023640943562744
神店通缉令
应聘史上的一股泥石流，哈哈哈哈
9月25日05:03

4023710513745766
圈内扒爷
《低价航空》＋《青岛大姨》里那个辣眼睛小伙@张海宇Patrick 又来了，这次一起搭戏的是体育界泥石流傅园慧。不骗你们，赶紧去截表情包［doge］
|秒拍视频
9月25日09:40 来自 微博 weibo.com

4023685336225227
重庆晨报
分享#应聘史上的一股泥石流#……这技能不得了！一般人我是不会告诉的！@神店通缉令
9月25日08:00 来自 微博 weibo.com

4023582784771407
广警传说
大学同学林同学的原创:
今年的卷三还真是司考题的一股泥石流：
1.已婚女甲因被丈夫家暴受虐不堪，长期找同村未婚男诉苦排解，日久生情....
已婚的市场原来这么好，好像知道为什么单身了，根本不会来事嘛。

2.甲单独邀请乙到家中吃饭，乙爽快答应并表示一定赴约。甲为此精心准备，还因为炒 ...展开全文c
9月25日01:12 来自 Android客户端

4023418070005848
fighting_抹茶酱
#刺客列传# 这丧病的结局真是看得一口老血。。公孙因为杀了小仙女竹马留给他的死士，直接被小仙女搞死了？！！心疼我站过的钤离邪教
执萌果不其然被抛弃了，可怜一片真心，但是讲真，小仙女绝对还是对泥石流有感情的，天权在第一季结束之后居然还能在天下大乱里独善其身，除了 ...展开全文c
9月24日14:18 来自 天权泥石流iPhone 6s

4023257907140292
西昌围脖
#路况信息#【好消息！成昆铁路恢复运行啦，经过攀枝花的火车逐步恢复中！】
9月23日11时31分，因“9.17”元谋县特大山洪泥石流灾害中断运行6天的成昆铁路，经过昆明铁路局、中国中铁等单位的昼夜奋战，恢复了正常运行。
昆明铁路局经现场勘查，研究制定了线路抢通总体方案，于9月23日中午开通临时线路 ...展开全文c
9月24日03:41 来自 柔光自拍vivo X7Plus

4023204668378859
新加坡新罗免税店
#新罗代言人# 百变综艺小王子#李光洙#绝对是韩国长腿欧巴中的“泥石流”！自封“亚洲王子”的他有着长颈鹿的萌，欧巴标配惊天大长腿，更有永远不受控的面部表情。独具慧眼的人才欣赏得到他的帅，那么你最爱他哪一点？！
9月24日00:10 来自 微博 weibo.com

4023050757791250
楚雄头条
#直播楚雄#【一条标题为“云南大姚桂镇花马茨村在山体滑坡中从地球上消失”现场令人揪心。】云南楚雄周边地区从9月6日以来，连续遭受强降雨山洪泥石流，就在昨晚，云南楚雄马茨村发生山体滑坡，整个彝族村消失了！”一条标题为“云南大姚桂花马茨村在山体滑坡中从地球上消失”的新闻令网民揪心。 ...展开全文c
9月23日13:58 来自 小米手机4

4023021331283433
朔依求顺利求健康求钱多
#刺客列传# 这部剧真的很有意思，可以刷很多遍。第一遍会看到阿离美人画执明泥石流；第二遍却被白衣夫夫的深情无悔震撼，哭的不能自已；第三遍会慢慢发现小绿王的隐忍，和方方土的郎心如铁，无限唏嘘；第四遍才会慢慢领悟到公孙的如兰气质，谦谦君子；第五遍终于发现，这就是个大悲剧！@刺客列传官微
9月23日12:01 来自 微博 weibo.com

4023004964406002
Johnny-Jenny
#黄景瑜##和黄景瑜一起保护穿山甲# 今晚继续互动昨天聊小时候爱看的电视剧 今天有没有兴趣聊一直是一股清流（或泥石流？）的日剧呢不再像父母年轻时那么风靡的日剧，在题材、拍摄水平上其实还是走在亚洲前面…你们觉得近几年哪部日剧最好看？或者你心目中的日剧经典是什么？
9月23日10:56 来自 iPhone 6 Plus

