4019939821736747
温州都市报
【泰顺发布暴雨红色预警】泰顺县气象台于2016年09月15日10时35分将泰顺暴雨橙色预警信号升级为暴雨红色预警信号：受台风外围影响，泰顺部分乡镇已出现暴雨,局部大暴雨天气。预计今天泰顺仍有暴雨，局部大暴雨。请注意防范短时强降水引发的小流域山洪、山体滑坡、泥石流等次生灾害。#温州身边事#
9月14日23:56 来自 微博 weibo.com

4019659516313625
奥林匹克运动会
奥运之后，冠军们似乎更忙了，因为活动实在是太多。郎平就带着惠若琪、朱婷参加了一档综艺节目，这是一期奥运特别节目。惠若琪首度公开理想男友类型，喊话“田径泥石流”张国伟引爆笑！邓紫棋、凤凰传奇等大咖明星见女排偶像秒变迷妹小粉丝，激动不已！
9月14日05:22 来自 微博 weibo.com

4019653518450463
电视剧玄门大师
#玄门大师# 【玄门小剧场】程序猿月饼事件还未落幕，玄门新界这股泥石流又开启了抢月饼新高潮，玄门小师弟表示抢月饼靠技术，师兄师姐们不要方~~
9月14日04:59 来自 360安全浏览器

4019614260045922
圈内教父
平常看到的饭绘画风一般都是Q版、漫画版、写真版，直到看到这组饭绘，我被深深的折服了，大家说的吴世勋朴灿烈脖子以下全是腿，原来画出来以后就是长这个样子的exodoodles不愧是饭绘界的泥石流~
9月14日02:23 来自 教父的Android

4019551512832121
壹心娱乐
中秋小长假来临，追剧不停歇。攒了十几集的@电视剧中国式关系 终于可以在中秋节一口气看完了，壹哥低调透露，根本看不过瘾哦来波剧照先睹为快，“泥石流”江一楠@马伊琍 等你来看#马伊琍中国式关系#
9月13日22:13 来自 iPhone 6

4019325839111745
恩小恩和爱小爱
#种草机#彩妆界的泥石流又来发功课了 今天的主题是 9大热门气垫粉底大测评（这次依旧在数据的基础上发表一些个人观点 说的不对的地方也表要打我）
9月13日07:16 来自 iPhone 6 Plus

4019197598371620
real迷妹_三嫂
#乔振宇妻子怀二胎# 嫂子怀孕什么的我们早就知道了现在关注的是在辽宁卫视热播的#乔振宇大嫁风尚# 很好看的一部剧，生活剧中的泥石流乔乔那么低调的一个人，还是多关注他的作品吧@乔振宇
9月12日22:47 来自 小乔的iPhone 6

4018950314557459
Jae舜儿
#刺客列传##泥石流王是哲学家# 我最爱的我家泥石流王的几条语录：️死于安乐总比死于忧患强️我是天权的王，天权即使是灭在本王手里那也是理所应当️不要整天想着打打杀杀，打起仗来死的可是本王的子民，本王会心疼的！️要那么多国土干什么呢，即使有再大的地盘，本王也只能生活在这宫中5 ...展开全文c
9月12日06:24 来自 JaeのiPhone 6s Plus

4018879409392495
泰国网
#泰国网制造#发布了头条文章:《【老汉毒评】来见识一下,啥叫泰国佛牌界的“泥石流”!》偶然间看到的一组佛牌照片,天雷滚滚,泥沙俱;劈碎了我的矜持,点燃了我的好奇,让我第一次怀着复杂的心情,开始打听佛牌的事情。那别具一格，风姿绝代的“圣物”，长这样… |【老汉毒评...
9月12日01:43 来自 微博 weibo.com

4018822367333456
云南警方
#一线速递#【千钧一发！赶集途中突遇泥石流 机智司机灵活一跃躲过一劫】近日，昭通市永善县的王某与张某分别驾驶着自己的微型车到集市赶集。刚到半路时，由于连降大雨，山石滚落形成泥石流，并往王某所驾驶的车辆砸去，千钧一发之际王某打开车门跳车逃出并躲过一劫，之后王某驾驶的车辆瞬间被落石砸 ...展开全文c
9月11日21:56 来自 微博 weibo.com

4018664501752938
成都晚报
#睡前分享# 体育届唱歌最泥石流的人，灵魂歌手#张国伟#《一个人的寂寞两个人的错》，你用生命唱，我用生命听~|秒拍视频
9月11日11:29 来自 微博 weibo.com

4018625894146462
扬子晚报
灵魂歌手#张国伟#，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众你用生命唱，我用生命听|秒拍视频 （湖南卫视芒果捞）
9月11日08:55 来自 iPhone 6s

4018624915575535
辽沈晚报
灵魂歌手#张国伟#，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众你用生命唱，我用生命听|秒拍视频 （湖南卫视芒果捞）
9月11日08:51 来自 靠谱小编的iPhone 6 Plus

4018611905588405
新快报
灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众 |秒拍视频
9月11日08:00 来自 微博 weibo.com

4018598059559318
北京青年报
体育界唱歌最泥石流的人，灵魂歌手张国伟《一个人的寂寞两个人的错》。。。太震撼了，还没看过的快看看。|秒拍视频 （网络）
9月11日07:05 来自 微博 weibo.com

4018547233015185
大河报
#大河分享#灵魂歌手张国伟，一个不仅会跳高和跳舞的体育圈泥石流，原来他的歌声也一样出众|秒拍视频你用生命唱，我用生命听
9月11日03:43 来自 专业版微博

4018545384214014
广州日报
体育届唱歌最泥石流的人，灵魂歌手张国伟《一个人的寂寞两个人的错》太好听了！耳朵都要流产了|秒拍视频
9月11日03:35 来自 微博 weibo.com

4018531945039524
E_n_Chanted
#张国伟# #薛长锐# 【泥石流段子手组合】
打打闹闹撩撩笑笑，男孩子的友谊真是太奇妙了…………笔芯。
9月11日02:42 来自 微博 weibo.com

4018502434006074
江苏新闻
【今天，发条微博，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。今天上午10点，东部战区陆军将举行追悼会。此刻，转发微博，愿英雄安息！
9月11日00:45 来自 微博 weibo.com

