4018498151812879
全世界最英俊的人
倾城夫妇咚、启月夫妇咚、唐嫣钟汉良咚、鱼塘夫妇咚、二硕朴信惠咚、都叫兽二千咚、小江夫妇咚、黄晓明胸咚…狗粮一波接一波，总有一款壁咚甜到你！但是#舒淇火车咚# 绝对是壁咚里的泥石流，瞬间毁浪漫！
9月11日00:28 来自 微博weibo.com

4018493122892579
共青团中央
【今天，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全，用行动将获救的希望留给战友。景泰，愿你安息！@军报记者
9月11日00:08

4018484310151769
广州日报
【此刻，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他用生命守护了人民的生命和财产安全，用行动将获救的希望留给战友。今天上午，刘景泰烈士追悼会在他生前所在团召开。景泰，愿你安息！@军报记者
9月10日23:33 来自 微博 weibo.com

4018477666570233
新浪四川
【此刻，送别90后抗洪战士刘景泰！】据人民日报，7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁…用生命守护了人民的生命和财产安全，用行动将获救的希望留给战友。今天上午，刘景泰烈士追悼会在他生前所在团召开。英雄，走好！
9月10日23:06 来自 iPhone 5s

4018474500167022
新浪厦门
【今天，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。今天上午10点，东部战区陆军举行了追悼会。愿英雄安息！@人民日报
9月10日22:54 来自 微博 weibo.com

4018469604770918
福州那点事儿
#福州身边事#【此刻，点一支，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民生命和财产安全。此时，刘景泰追悼会正在东部战区举行……英雄安息！
9月10日22:34 来自 360安全浏览器

4018469252397108
华西都市报
【今天，发条微博，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。今天上午10点，东部战区陆军举行了追悼会。愿英雄安息！据人民日报
9月10日22:33 来自 微博 weibo.com

4018465943689944
浙江卫视十二道锋味
#舒淇火车咚#@舒淇 霸气火车咚谢大厨，1秒破功，这个泥石流画风怎么样？那就一起来花样壁咚！晒出你们的创意壁咚照，官博君将会选出有趣、有少女心、有爱等创意壁咚照，并发布在官微帮你们秀恩爱！P.s单身汪们也可以找找男神女神壁咚一下
9月10日22:20 来自 微博 weibo.com

4018462550534499
共青团福建省委
【刘景泰烈士追悼会】7月9日，驻闽某部在抗洪救灾途中，突遭泥石流，22岁战士刘景泰下落不明。经过长达60多天的搜寻，9月4日，刘景泰遗体在荆溪被发现。9月11日上午9:40，刘景泰烈士追悼会在他生前所在团召开，视频直播→→|微博直播 #刘景泰，接你回家#
9月10日22:06 来自 微博 weibo.com

4018456837507922
中国新闻网
【今天，一起送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。今天上午10点，东部战区陆军将举行追悼会。一起转发，愿英雄安息！via.人民日报
9月10日21:43 来自 360安全浏览器

4018450185591782
新浪福建
【今天，发条微博，送别22岁抗洪战士刘景泰】7月9日，驻闽某部战士刘景泰在抗洪救灾途中突遭泥石流，被洪水吞没。9月4日，他的遗骸在福建闽侯被发现，牺牲时年仅22岁。他正值青春年华，用生命守护了人民的生命和财产安全。http://t.cn/RcVdAhR
9月10日21:17 来自 iPhone 6s

4018294925268971
孔晓振吧
#孔晓振# #孔孝真##曹政奭##赵正锡# #高庚杓#周末大家有木有想念我们娜丽宝宝和华信还有正元三人组呀？来来来皮下菌发现了我们#嫉妒的化身# 原来还有a站在线哟，咱们泥石流剧搭配檀木更美味！趁着周末我们一起来欢乐的回顾一下前六集吧！
第一集： ...展开全文c
9月10日11:00 来自 360安全浏览器

4018277807678899
芒果娱乐
灵魂歌手张国伟带着新一股泥石流进军音乐届啦，首页请注意，这不是演习，这不是演习，这不是演习，请快速点开视频，像尔康答应紫薇那样，好吗|秒拍视频
9月10日09:52

4018185491878686
jnprprpr
#王俊凯17岁和你在一起#【一股泥石流】 @OPPO 宠宠考古队的蟹妹qwq三周年还是图六呢，现在就是图五的村姑了。工地用网用电不方便，考古队的大噶都买了充电五分钟通话两小时的OPPO R9！！@TFBOYS-王俊凯 jnjj在挖一个城址，挖出来的东西都会上交国家，等挖完就去见你我们俊生日快乐！ 和你在一起? ...展开全文c
9月10日03:45 来自 荣耀7i 翻转吧视界

4018144378618848
内视频
#天天向上# 当田径泥石流“伟内锐拉”组合薛长锐 张国伟遇上天天兄弟段子手大张伟。。满屏的洪荒之力。。。 |秒拍视频 .
9月10日01:02 来自 秒拍网页版

4017954070704857
天天向上
#天天向上# 【节目回顾】#里约奥运中国健儿综艺首秀#
当田径泥石流“伟内锐拉”组合@薛长锐@张国伟_国家伟大 遇上天天兄弟段子手@大张伟 ...
演播厅都已控制不住你们的洪荒之力了一曲《人间精品起来嗨》送给大家 |秒拍视频 .
9月9日12:26 来自 秒拍网页版

4017902753573921
米娜
抱枕届到底怎么了，好大一股泥石流（转）
9月9日09:02 来自 米娜时尚网

4017876081856762
小锋锋锋纸丶
#张杰#
据说张杰要在央视中秋晚会唱逆战
逆战简直是月亮堆中的泥石流哇
下面送给大家几句逆战月亮诗句
明月几时有，逆战要来也
举头望明月，一起唱逆战
举杯邀明月，王牌要狂野 ...展开全文c
9月9日07:16 来自 会孤单的Android

4017867856434268
央视新闻
【转发！送送这位抗洪战士刘景泰愿英雄安息！】7月9日，驻闽某部在赶赴福建闽清抗洪途中，突遇泥石流，22岁的班长刘景泰下落不明。9月4日，刘景泰的遗体在闽候被发现，经DNA比对，确定遗体正是刘景泰。9月11日10点，追悼大会将在刘景泰生前所在团召开。|抗洪勇士刘...转发，为英雄送行！
9月9日06:43 来自 微博 weibo.com

4017868003844190
新浪山东
【烟台籍失踪战士刘景泰遗体在福建荆溪被找到】据央广军事报道：含泪告诉大家，两个月前在抗洪中失踪的刘景泰班长，遗体在福建荆溪被找到。7月9日，东部战区陆军第31集团军某师战士刘景泰在抗洪抢险中遭遇突发泥石流失踪，刘景泰是山东省烟台市栖霞籍。英雄安息，一路走好！http://t.cn/Rc5gUEM
9月9日06:44 来自 微博 weibo.com

