4017867856434268
央视新闻
【转发！送送这位抗洪战士刘景泰愿英雄安息！】7月9日，驻闽某部在赶赴福建闽清抗洪途中，突遇泥石流，22岁的班长刘景泰下落不明。9月4日，刘景泰的遗体在闽候被发现，经DNA比对，确定遗体正是刘景泰。9月11日10点，追悼大会将在刘景泰生前所在团召开。|抗洪勇士刘...转发，为英雄送行！
9月9日 18:43 来自 微博 weibo.com

4017814312116079
娱乐圈司令
【奥运健儿齐聚马栏山】
今晚10点#天天向上#奥运健儿综艺首秀
国球圣手：刘国梁、马龙
中国代表队旗手：雷声
田径界的泥石流：张国伟、薛长锐
跳水梦之队：吴敏霞、林跃、秦凯、何姿、陈艾森
举重冠军团：龙清泉、向艳梅 ...展开全文c
9月9日 15:10 来自 iPhone 7

4017737300918172
我去上学啦
【#我去上学啦# 预告】天赋少年鹿晗@M鹿M 化身最帅拉面师傅；厨界泥石流@大张伟 新创黑暗料理，幸得@魏晨 及时救场；“风雪”组合@张丹峰 @薛之谦 PK画技，谁才是神笔马良？？素质拓展课上@嘉桦ella 再现女汉纸威力，奋力拼搏争第一！更多精彩锁定本周日晚@浙江卫视中国蓝 22点《我去上学啦》，还有 ...展开全文c
9月9日 10:04 来自 微博 weibo.com

4017545335814433
一点茄子酱
#刺客列传# 来！继续吃糖！恭喜您！您的好友 【混吃等死泥石流草包王×专业宠王三十年冷艳冰山美人】#执离#夫夫已经上线！！！老子这条小命迟早要被执明帝给笑死咯！
9月8日 21:21 来自 微博 weibo.com

4017479447393888
天天向上
#天天向上# 本周五晚十点●#里约奥运中国健儿综艺首秀#
论中国田径队和中国乒乓球队跳舞的不同画风
@captain龙@薛长锐@张国伟_国家伟大
特派一博@UNIQ_一博 为胖胖球队外援，大老师@大张伟 为田径泥石流队外援。
赌上尊严的比赛开始了
ps:不给你们看博宝不小心露出的胖次边边
9月8日 17:00 来自 微博 weibo.com

4017459310688035
天天向上
#天天向上# 本周五晚十点●#里约奥运中国健儿综艺首秀# 国伟哥哥在录制前的媒体探班里表示，不懂得为啥各位网友宝宝叫自己“泥石流”，他说自己明明就是非常清澈的清泉哦，其实小天也不知道为啥呢宝宝们快来告诉国伟哥哥他为啥是泥石流！@张国伟_国家伟大
9月8日 15:40 来自 微博 weibo.com

4017399353247835
刘忻吧官方网宣组
#刘忻##刘忻救场王# 娱乐圈里最奇葩的一对组合，莫过于刘忻和她的粉丝“污力萌片”。她们相爱，她们相撕，她们像娱乐圈里的一股泥石流给野生的脑残粉增添无数围观的乐趣。刘忻带给的能量是异于其他养分的，人生诸事很难长情，我们没办法分心给予他人。来，干了这碗鸡汤，我们还是好盆友。
9月8日 11:41 来自 小米手机

4017131383667359
青春影焦圈
女神撩得准，神兽撕得溜，原来你是这样的火王，@胡兵 兵哥你这么腻害你女儿@张萌 造么，你情人@金喜善 造么，雪狮…（雪狮：我是谁我在哪我为什么会粗线在这里…）好啦我承认眼神杀 尊的好帅好腻害！#幻城火王胡兵#
9月7日05:56 来自 OPPO R7s Plus

4017140451715973
共青团中央
【果然和外面那些妖艳的文物不一样！盘点博物馆界的呆萌“表情包”】近日，一匹由@四川广汉三星堆博物馆 发布的汉代陶马火速蹿红网络。它龇牙咧嘴、歪脖吐舌，被网友称为来自汉代的“泥石流”表情包。其实博物馆界还有很多囧囧的表情包…你们这样画风清奇，还能让人好好地逛博物馆吗？(江苏新闻)
9月7日06:33 来自 团聚力客户端

4017109505505243
东方卫视番茄台
#东方卫视中国式关系#人到中年诸事不顺的萌大叔#陈建斌# @八家户村 遇海归“泥石流”@马伊琍 会擦出怎样的火花？今晚19:30，东方卫视，《中国式关系》 囧笑开播！@电视剧中国式关系
9月7日04:30 来自 微博 weibo.com

4016996960085506
平安洛阳
【评选表情包的泥石流，我选文物界】近日，@四川广汉三星堆博物馆 的一个身中剧毒的马头火了！网友们怒赞，称其就是一个大写的古人表情包... ...其实，三星堆博物馆里，藏着一大波文物界的泥石流↓↓喜欢哪一个表情，自己转走！（华西都市报）
9月6日21:02 来自 360安全浏览器

4016818765194199
周冬雨
今晚我泥石流么 都是老师教的#麻雀霸战九月#
9月6日09:14 来自 iPhone 6s Plus

4016793591306465
天津交警
【开眼界 文物界的泥石流】周末，三星堆博物馆一个待修复的马头火了！其实，三星堆博物馆里，还藏着一大波文物界的泥石流，看看↓↓喜欢哪一个？（华西都市报）
9月6日07:34 来自 C姐的Android

4016793565155882
成都晚报
【#2016成都车展#最美车模出炉！最全独家视频戳这里】2016成都车展在9月2号正式开幕，上百名靓丽车模争相斗艳，为各大汽车品牌的站台增添了又一道亮丽风景线。有小清新更有妖艳火辣，还有不走寻常路的“泥石流”：洛丽塔？女战士？话不多说，赶快戳视频瞅瞅吧~ |秒拍视频 .
9月6日07:34 来自 秒拍网页版

4016713895006962
四川旅游
#带着微博去四川# 【魔性！文物界的泥石流们来袭】近日，@四川广汉三星堆博物馆 的一个身中剧毒的马头火了！网友们怒赞，称其就是一个大写的古人表情包... ...其实，三星堆博物馆里，藏着一大波文物界的泥石流，它们集体卖萌的时候到了↓↓喜欢哪一个，自己拿走！#文创成都#（华西都市报）
9月6日02:18 来自 微博 weibo.com

4016468586542451
北京晚报
【三星堆博物馆修复呆萌马头 网友：来自汉代的表情包“泥石流”】近日，@四川广汉三星堆博物馆 的工作人员晒出一个被委托修复的汉代马头文物，并配文“今天路过文物修复室，看到一个身中剧毒的马头……”网友表示，这简直就是来自汉代的表情包“泥石流”！
9月5日10:03 来自 微博 weibo.com

4016440337748082
环球时报
据@四川广汉三星堆博物馆 ：昨天路过文物修复室，看到一个身中剧毒的马头……网友：一股文物界的泥石流！
9月5日08:11 来自 人民微管家

4016418955234483
南方日报
【评选表情包的泥石流，我选文物界】近日，@四川广汉三星堆博物馆 的一个身中剧毒的马头火了！网友们怒赞，称其就是一个大写的古人表情包... ...其实，三星堆博物馆里，藏着一大波文物界的泥石流↓↓喜欢哪一个表情，自己转走！（华西都市报）
9月5日06:46 来自 微博 weibo.com

4016394867152149
无锡博闻
【文物界的泥石流】近日，四川广汉三星堆博物馆的工作人员晒出一组图，并配文：今天路过文物修复室，看到一个身中剧毒的马头。网友：这是古人的表情包吗
9月5日05:10 来自 孔明社交管理

4016394582219432
央视体育
北大男生向中国女排姑娘们花式送玫瑰，您是喜欢这位向惠若琪唱歌营造浪漫气氛的男生，还是为魏秋月表演五次失败堪称魔术届泥石流的男博士呢快来看视频吧#中国女排北大行# |秒拍视频 .
9月5日05:09 来自 iPhone 6

