4040912902287783
一只宇宙无敌小机智
傻逼同桌生日快乐咧🤗大家太甜啦 众多大佬中我只能当一股泥石流了
11月11日19:56 来自 iPhone 6s

4040908079329496
kxxxx呀
韩剧届的泥石流剧终了 没办法表达我对它的喜爱。感谢安利
11月11日19:37 来自 iPhone 7

4040782387972188
J_Zing_Xiao
本以为自己可以做双十一的一股清流，结果最后几分钟特喵的剁手了一台微单，一下变成双十一的泥石流了被我爸套路了，还刷我的卡
11月11日11:17 来自 iPhone 6

4040781481861402
lssing_倩倩
#许魏洲# 先跟自己说声生日快乐，今年的生日过得很开心，因为有你们的陪伴，因为洲洲我们从陌生到相识到相知到相聚在这个泥石流大家庭里，这都是缘分啊！洲洲@许魏洲ZZ 有你才有我们，陪伴是最长情的告白，我们不知道一辈子有多长，但我们会一直陪着你走下去，见证你更多的精彩，你若不离，我们定不弃 ...展开全文c
11月11日11:14 来自 洲喵的iPhone 6 Plus

4040776138584844
Dentist骞
严格遵守我党艰苦奋斗的方针，在全民大乱购之际，出淤泥而不染，成为双十一里的一朵泥石流@hi无无无无无无名氏
11月11日10:52 来自 iPhone

4040758165981341
祭家小十三叫也玲
画风清奇牙科界的泥石流，你果然和外面那些妖艳贱牙不一样。@花生酱橙子酱 只有我的幼儿园画风是正经牙。
11月11日09:41 来自 Android客户端

4040751853550685
趙小跳_ShinT
我和老田约好～她抱着她家母狗，我牵着我家公狗～看它俩在一起约个pao～我们要做一股泥石流中的清流～就这么大气～
http://t.cn/RfUZ2Ar
11月11日09:16 来自 iPhone 6 Plus

4040746476431829
青年Luft
#小金实务分享# 来，双11来一股泥石流，分享同事问到的一个挺小但是蛮实用的问题：如果企业修改了固定资产的入账价值标准，应该作为会计政策变更还是会计估计变更？参考处理：会计估计变更。原理：将购入资产划分为固定资产进行折旧还是直接费用化，主要考虑的是企业会计核算的重要性和成本效益原则， ...展开全文c
11月11日08:54 来自 iPhone 6

4040739325099501
虞书欣Esther
#光棍节不约##泥石流小姐虞书欣#今天这个节日完全不适合我，不想当光棍又没时间剁手，不要逼我借酒消愁 |新加坡·乌...
11月11日08:26 来自 iPhone 6s

4040733336342344
10年如一
不高173cm，外冷内热，初中生即视感；腹肌八块正义化身，翻得了围墙打得过流氓； 身怀一级烘焙技能会装电脑修电器下水管，潜技能手工摄影；习惯揣着正经耍流氓，一言不合背包乱跑； 技能届的一股清流，艺术界的一股泥石流，随时准备着要红...
11月11日08:02 来自 微博 weibo.com

4040716172464177
武汉理工大学
#How time flies#【这是一条爆照微博】
时光飞逝日月如梭，
你是变成了小仙女或者美男子，
还是变成表情包届的一股泥石流？
敢不敢晒晒自己的“黑历史”
大学前vs大学后，你敢晒照片么？（图文：@猫小姐hf ）
11月11日06:54 来自 爱wuli的小米Max

4040709944865564
-Leruiii
立志做双十一中的泥石流 |抚州·乐安...
11月11日06:29 来自 OPPO R9

4040698690598086
杭州微博城事
#杭州身边事#【你在剁手，她在吸引你们剁手】管阿姨，一个看似文艺乖巧其实个性十足的美少女，她被称为摄影界的“女流氓”，网红界的泥石流，只做自己喜欢的事，却活出了人们最向往的潇洒姿态。@更杭州 |二更视频的...
11月11日05:45 来自 微博 weibo.com

4040697927024547
三金冠巫婆大大的美肤沙龙
#网购的小女儿# 婴儿届的泥石流
11月11日05:42 来自 随时爆炸的iPhone 6 Plus

4040692504652068
小辣椒岱翰
说了很多次，从来我都是最讨厌形式的一个人…什么满月 周年 想想都麻烦 我甚至去年自己生日都没过……但是这次不一样。上个月11号开始的一段奇妙的，呃，旅程？！让我拥有了直播届泥石流一般的家人们……辣椒家宝宝还有不敢改名字的你们这些！咳咳！！我爱你们http://t.cn/RfyYzZi 。朕今天走肾！
11月11日05:20 来自 辣鸡🐥的iPhone 7 Plus

4040667661585072
Anastasiasweet
感谢我的泥石流哥哥大人 让我在金全蛋面前扬眉吐气hhh
11月11日03:41 来自 HUAWEI Mate 8

4040662439669820
炸肉qwq
不买金发的一股泥石流…
11月11日03:21 来自 iPhone 6

4040662200123500
平安哈尔滨
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！via人民日 ...展开全文c
11月11日03:20 来自 微博 weibo.com

4040660661214999
给我的小心脏盖上一层小被单
"我根本不在乎上课了没有，我还没看完呢"。。妥妥的一个网瘾少年，教授里的一股泥石流。。 |北京·中国...
11月11日03:13 来自 魅族 MX4

4040651127756422
联合国
［关注海地局势］由飓风“马修”引发的洪水、泥石流等灾害在海地共造成546人死亡，438人受伤；超过140万人口需要人道援助，其中40％为儿童。联合国上个月启动了紧急救援行动，呼吁捐助方提供1亿1980万美元资金，以在未来三个月中向75万灾民提供支援。截至目前，相关经费缺口仍高达67％。
11月11日02:36 来自 微博 weibo.com

