4040642063380311
余姚安监12350
#安全知识#【什么是救生包】 救生包，英文叫《SURVIVAL AID》，意思是紧急维持生命的小包裹，这小包用途非常广泛。
救生包可在洪水多发地广泛使用。也可根据泥石流多发地，火灾场所的不同特点和要求配置不同的救生包。
1、 救生衣：在紧急的时候可以救命；
2、 救生绳：由8mm的尼龙绳做成 ...展开全文c
11月11日02:00 来自 360安全浏览器

4040630772383113
f佳丽1
原本是打算双11什么都不买
要做双十一的一股清流啊
但是，还是没忍住
一不小心就成一大波泥石流了……
11月11日01:15

4040609171777555
yikootloverM
嫉妒的化身简直是韩剧中的泥石流阿，我孔欧尼演技依旧赞每个造型都太好看了简直衣架子HE的结局开心开心不枉费我追了24集！下周就可以看见我的许骗子了更开心！！
11月10日23:49 来自 够快才畅快vivoX6Plus

4040603215689577
执酒笑白衣11
锅巴中的泥石流，跟那些妖艳贱货都不一样。
11月10日23:25 来自 魅蓝 metal

4040596366769874
蚊不叮晒不黑吃不胖
结局娜丽最后还是气象播报员，华信还要定期体检防止乳腺癌复发，正元高富帅从始至终还是没得到娜丽的爱，每一个角色都有他们必须面对和承受的苦难，嫉妒这部剧除去泥石流荒诞喜剧的外壳，内核还是悲剧而现实的。但也许正因此，看到每个人都努力幸福的样子才特别感动
11月10日22:58 来自 华为P9手机摄影再突破

4040590012173363
广州公安
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！
11月10日22:33 来自 人民微管家

4040589232380089
今晚报
【今天，中国空军的生日！转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日22:30 来自 微博 weibo.com

4040587981979124
新北方官方微博
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日22:25 来自 皮皮时光机

4040581787791039
xukyxuky
陷入在分期的泥石流中难以自拔
11月10日22:00 来自 iPhone 6 Plus

4040580339857552
丨别叫我我不动丨
我们宿舍宛如一股泥石流 去年双十一还象征性地买了点 今年双十一居然什么都没买
11月10日21:54 来自 iPhone 6 Plus

4040578775194424
中国新闻网
【今天是你的生日 致敬中国空军】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天…今天不仅是“光棍节”“购物节”，也是中国空军67周岁生日，向祖国蓝天的忠诚守卫者致敬!
11月10日21:48 来自 360安全浏览器

4040577375211559
成都美食汇
这些年你做过的黑暗料理”大家不愧是厨艺界的泥石流啊（via:回忆专用小马甲）
11月10日21:42 来自 360安全浏览器

4040575378129539
新闻晨报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日21:35 来自 微博 weibo.com

4040574623818396
楚天都市报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日21:32 来自 微博 weibo.com

4040571725156000
中国国土资源报
【10月份全国自然灾害共致685万人次受灾】中新网11月10日电，近日，民政部、国家减灾委办公室会同国土资源部等部门对10月份全国自然灾害情况进行了会商分析。10月份，我国自然灾害以台风和洪涝灾害为主，旱灾、风雹、地震、低温冷冻、雪灾、山体崩塌、滑坡、泥石流和森林火灾等各类自然灾害共造成全国6 ...展开全文c
11月10日21:20 来自 360安全浏览器

4040570491766185
Paralamer
你们这帮泥石流 |银川·北方...
11月10日21:15 来自 iPhone 6s Plus

4040564049079739
环球时报
【今天，是中国空军的生日！此刻我们转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:50 来自 微博 weibo.com

4040560174529783
红毛狐狸写梗专用
啊！安若宝竟然今天生日！好奇妙呀哈哈哈哈！祝想买的东西都买到！一夜暴富不是梦！！@SHINE_Anny 我是不是太泥石流了？
11月10日20:34 来自 vivo X5·K歌之王

4040559741675664
平安普格
灾害现场 交警在一线
11月7日，普格辖区大面积出现强降雨天气；持续强降雨造成小漕河路段发生泥石流灾害阻断了省道212线普格到西昌的道路。普格大队立即启用交通安全应急处置预案，由值班民警对辖区道路进行巡逻。
凌晨1点，当民警巡逻至辖区省道212线65KM处(荞窝镇过水路面)时发现一辆小车被困在水中 ...展开全文c
11月10日20:32 来自 微博 weibo.com

4040558005387783
肥晋腿上一根毛
#主唱黄伟晋# 我的天哪黄伟晋这个boy怎么那么可爱啦哈哈哈哈！！！！啊啊啊萌坏我了！！说错话开黄腔、自cue花莲、看子闳破裆都萌出天迹！这团真的是娱乐圈的泥石流天天把闹不和当梗玩玩一辈子都玩不腻【SpeXial】20161104 娱乐百分百 游戏王 檸檬黃 #哔哩哔哩动画# |【SpeXial...
11月10日20:26 来自 胡夏卖肾送iPhone 6

