4040557007018049
辽宁卫视
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日20:22 来自 微博 weibo.com

4040554277154361
新浪四川
【致敬，蓝天卫士！转起祝福】他们，与祖国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，不仅是光棍节购物节，也是空军67岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:11 来自 iPhone 6

4040553445803947
重庆共青团
【致敬！蓝天卫士 生日快乐】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。1949年的今天，人民空军宣告成立！向祖国蓝天的忠诚守卫者致敬！
11月10日20:07 来自 微博 weibo.com

4040552669777248
大河报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ @人民日报
11月10日20:04 来自 专业版微博

4040551471236906
北京晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！@人民日报
11月10日20:00 来自 微博 weibo.com

4040546437722969
深圳晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

4040546437436287
辽沈晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

4040544424898148
暴走小西瓜
[捂脸]虽然木有前任，但是受微博荼毒多年的我亦明白一个道理：前任是你幻想中的一股清流，但现实中多半是股泥石流。所以，孩砸，开心的过双十一。虽然你光棍，但你可以骄傲啊！最不济，也还可以买买买～今天是幸福的一天。
11月10日19:32 来自 iPhone 6

4040542025006654
扬子晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ (人民日报)
11月10日19:22 来自 微博 weibo.com

4040537193566845
法制晚报
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！ (人 ...展开全文c
11月10日19:03 来自 微博 weibo.com

4040533632570649
师大名片-安徽师范大学校礼仪队
#关于双十一，小礼有话说# 双十一终于来到了，小礼想问为什么一到双十一，每个人都要买买买呢？难道是因为天冷了想烧点钱来取暖。哈哈，小礼希望大家都能买到称心的东西呀。小礼我今天可是泥石流中一股清流，因为…小礼没钱，吃土少女养成中。
  |芜湖·安徽...
11月10日18:49 来自 iPhone 6s Plus

4040530612733296
大脸老太
韩剧中的一股泥石流 完结了🙍🏽
11月10日18:37 来自 iPhone 6

4040485847399083
审计小狗在米字国_Chain
这日常清流与目前自己生活中的泥石流真的是形成了鲜明对比哪被反复、等待和不确定消耗着精力和信心，但好像是工作以后第一次听到了灵魂竹节被痛苦拉扯到嘎嘣脆的声响。很多事情，如果自己都不为了自己去争取，谁还会在意。
11月10日15:39 来自 iPhone 5s

4040461561874615
春暖花开viv
所以双向畅通的信息传导才是有效的反馈机制，泥石流中的清流神马的就呵呵了，如果现状令人不满和无奈，没别的、要么改变自己去适应要么武装自己去寻找新环境，好像一切问题都可以这么简单粗暴的来解决呢。
11月10日14:02 来自 iPhone 6

4040435141778351
ChickenU
晚上要去考试的时候念叨了一句 去年这时我还在厦门玩呢 今天竟然要去上课/鱼弘白了我一眼 高三质检前一天还出去玩 真是一股泥石流/最近老是被笑过得像电视剧 但是 还好我机智啊/果然我没办法以正常的方式让同学认识我 感谢我只见过一面的老师/懒人实在不能尝试写周记 太打脸了
11月10日12:17 来自 iPhone 6s

4040433665733375
-我很焦虑
我经不起一点你给我的打击 你随口一说 我的世界就狂风暴雨泥石流决堤滑坡地震龙卷风洪水爆发蝗虫灾害电闪雷鸣外星人入侵
11月10日12:11 来自 iPhone 5s

4040422135090936
feng城玫瑰
我果然是双11的一股泥石流 |徐州·中国...
11月10日11:26 来自 荣耀6 Plus

4040403974230729
村尾卖画小李
陈花花真是泥石流里的一股清流 催促着我买买买 还不买不开心 难道你就是传说中的霸王花吗 哈哈哈哈哈哈 炒鸡爱你der～
11月10日10:13 来自 iPhone 6

4040400454611220
秋田六千
最近美国大选反而又带热了东京电视台，今天来给大家总结下这些年电视台中的泥石流——东京电视台，一有大事就忍不住好奇东京台又放了啥呢
11月10日09:59 来自 微博 weibo.com

4040398752426856
第421只柴犬
@炭烤小羊排 不仅冲我吐口水还要把鼻屎抹我身上还是喂我吃脚（jio）皮，呵呵，真是秀恩爱届的一股泥石流#每天都想婊我对象#
11月10日09:53 来自 iPhone 6

