4042125257043470
小帅喵
我的信仰有一丝丝崩塌的痕迹
今天04:13 来自 微博 weibo.com

4041834084782980
世界文学名著
我们每个人都在寻觅心中尚未崩塌的地方，过上自己想要的生活。那就是我们没有悲伤的城市。
——阿诺什·艾拉尼《没有悲伤的城市》
#外国文学#
11月14日08:56

4042065136049846
东方早报
【视频｜航拍新西兰奶牛震中死里逃生，震后被困“孤岛”难脱身】|澎湃新闻的... 当地时间14日新西兰南岛发生7.5级地震。在地震重灾区凯库拉，刚躲过地震劫难的三头奶牛被困在一处小小的“孤岛”上，周围土地都已崩塌。目前尚不清楚三头牛主人是谁，以及是否有人施救。中新网|视频｜航拍...
今天00:14 来自 微博 weibo.com

4035247764677059
生活大爆炸TBBT
惊悚片《分裂》（SPLIT ）发布第二支预告（中字）！詹姆斯·麦克沃伊饰演的凯文被医生证实有拥有23个人格，但还有一个主宰支配所有人格的人格尚未显现。为了在现实与幻想的世界即将崩塌之前拯救自己，他绑架了3名少女。其中就包括凯西，一个观察敏锐的女孩。2017年上映！|生活大爆炸...
10月27日05:45 来自 微博 weibo.com

4042159818492816
某帅x
友谊的崩塌从我趁朋友上厕所的功夫吃掉了剩下所有的肉和寿司和披萨开始
4分钟前 来自 还是那个iPhone 6

4042159320076799
须尾俱全
观察造成崩塌这个概念，我感觉放在网页下载时也很合适。我只要打开看一眼下载到哪儿了，它就彻底停了，再也不动了。现在感觉自己生了一双美杜莎之眼。
6分钟前 来自 微博 weibo.com

4042157923103605
SSsTTtEEeVVvEEeNNn
美好与希望从来不会因为现实而那么容易崩塌 如果爱请深爱
11分钟前 来自 iPhone

4042155393470368
冷暖自知KaiK
一点一点累积起来的高大形象似乎在一瞬间崩塌了
21分钟前 来自 vivo X5Pro

4042154466170636
Eileen闪闪的小馨馨0928
我在乎的人的一句话，就足以让我的世界崩塌。#今日贴纸打卡#
25分钟前 来自 乐1s

4042016289904204
枝萸
从前的恋爱里，我一向较难忍受形影不离的无距离感。偏爱独处的时刻，坚持独立的轨迹。不过多牵绊与付出，清冷，明晰，坚定不移。而这些在碰到她以后全盘崩塌了。像一池皱皱的春水，毫无意识与形态地流动，忘记来路，方向，和目的。

不得不承认，我们都在与理想的预料的那个自己逐渐脱轨，而与对方与彼 ...展开全文c
11月14日21:00

4042151140622005
早起虫虫
感冒的头晕头胀，各种不好的情绪瞬间涌入，各种不好的消极心态飞速侵袭着自己，长时间调整的良好心态瞬间崩塌，，，如果可以，请让我做一片叶，哪怕是一片落叶，也可以自由飞舞，，，哎，，，还是赐我一把剑吧🗡🗡🗡（图文无关，忽略我语无伦次的话，我也不知道我再说什么🙃? ...展开全文c
38分钟前 来自 iPhone 6s Plus

4042151049016169
冰醇思诺
每一份坚不可摧的情感，都有瞬间崩塌的可能。。
39分钟前 来自 OPPO智能手机

4042149508765335
灬你看起来好像很好吃
双鱼不是爱哭，只是泪腺很敏感而已，一碰就容易崩塌 |南京·建邺...
45分钟前 来自 三星GALAXY A

4042149370453013
思仪_yiC
原来，这么六七年来心底的梦都没有变过——我有一所房子，面朝大海，春暖花开。就算世界都崩塌，心底也有光。
45分钟前 来自 荣耀6

4042147475329951
VICTORY_悦
蓝瘦 香菇的时候，最容易想到爸妈，也最容易让努力建立起来的坚强瞬间崩塌。
53分钟前 来自 OPPO R7s

4042146354616957
周进Nickel
怎样的人适合写作，比如刚才在地铁上打了个喷嚏，我想到了南极冰山得崩塌。
57分钟前 来自 HTC One 时尚版

4042144962312317
南工阿扎尔
世界观已崩塌，妈妈我要回家。 |南京·南京...
今天05:32 来自 iPhone 8s+GALAXY S6 Edge

4042143847175816
淘茶帮帮忙
"鉴"了一天，感谢茶友们的信任把拿不准的茶寄来品鉴，随后会把品鉴报告发给大家，今年古树秋的品质崩塌是大势，无需纠结，期待来年风调雨顺，今天的量已经可以了，明天继续
今天05:27 来自 荣耀8 美得与众不同

4042139644233682
海盗啦啦啦啦
主观世界崩塌了，什么客观都救不了…… |阳泉·盂县
今天05:10 来自 iPhone 6

4042138910153140
王小东1106
那是一种痛苦.我的世界仿佛崩塌了...我快疯了.... |石家庄·桥...
今天05:07 来自 iPhone 5s

4042134975721905
不瘦十斤不该ID
论小个子女生的悲哀
下午有实验，于是我早早地走到了实验室，早早地做好各种准备，同学们都说这个实验异常简单，我心里暗自窃喜，又可以早早离开了，可是当我发现自己的座位在最后一排的时候，所有的自信瞬间崩塌老师要求同学们到前面听他讲，即使我已经努力赶超排在我前面的一个又一个高 ...展开全文c
今天04:52 来自 三星GALAXY A

