4041794322804208
凯泠睿
嗯，心情的崩塌只在一瞬。 （图文无联系）
11月14日 19:18 来自 纤薄王者X5Max

4041789239124360
-----1
烦的生活 没有一丝丝动力
情绪碰不得 瞬间也能崩塌
11月14日 18:58 来自 iPhone 6s

4041784117650398
Dan嘟嘟嘟
最近好想歇斯底里地大哭一场，哭到昏天暗地，哭到精疲力尽，哭到不再有满腔泪水随时会崩塌的危险……我需要一个肩膀，哪怕只是一小会都好…… |淮北·湖畔...
11月14日 18:38 来自 iPhone 6 Plus

4041772131296224
20年前的回忆
昨天做了个梦，魔界崩塌了，魔王用尽全力把我救出来，告诉我，以后不要再来魔界了，充满了恐慌，然后魔界的大门都彻底塌陷了，我都要被吸进去了，吓得我赶紧醒了过来。差点维护世界和平，
11月14日 17:50 来自 iPhone

4041770021418619
猫猫躲猫猫07
可能孤独就是，精神世界突然遭到摧毁，崩塌之后的那种无法言喻的空洞吧。哪里都不想呆，哪里都没有自己可以停留的地方。
11月14日 17:42 来自 iPhone 6

4041769374953548
欧-阳-晓-雪
他人的一句话直接让我心中构筑的世界崩塌，以为拖着便会完好如初，我不想这样，现在终于懂得 ，那些学会让步的人，真不容易
11月14日 17:39 来自 华为P9手机摄影再突破

4041763171983223
东莞国土
【10月份全国自然灾害共致685万人次受灾】中新网11月10日电，近日，民政部、国家减灾委办公室会同国土资源部等部门对10月份全国自然灾害情况进行了会商分析。10月份，我国自然灾害以台风和洪涝灾害为主，旱灾、风雹、地震、低温冷冻、雪灾、山体崩塌、滑坡、泥石流和森林火灾等各类自然灾害共造成全国6 ...展开全文c
11月14日 17:14 来自 360安全浏览器

4041760789948603
楠楠也想养只哈士奇
这个月真是倒霉到可以了，总听人说越努力越幸运，因此一直把原因归结于自己不够努力，所以就算有时候付出和回报不成正比也就皱皱眉头过去了，但是讲真，一直这样心理防线也会崩塌吧
11月14日 17:05 来自 成哥最尿性iPhone 6

4041759225425606
木易鱼儿
心碎如大厦崩塌。始终知道这一天终究会到来。还是来了。嘴角请浮上一丝微笑。他很好，她很好。
11月14日 16:59 来自 iPhone 6s Plus

4041758054043412
丶柔情小男人198103
我抱着手机一遍又一遍的刷新着朋友圈，希望可以看到你发的动态，我想知道你现在心情如何，我感觉我都抑郁了，我的世界开始崩塌，我的生活没有了光明，现在只有追你才能给我动力，让我振作起来，千万不能颓废，因为我一定会把你追回来的！@露露5627156572 |呼和浩特·...
11月14日 16:54 来自 柔光自拍vivo X7Plus

4041750559005305
克拉罗斯
发表了博文《起始于青春的夜》起始于青春的夜看不到世界的夜，没有什么可能崩塌。（也许一艘巨轮遭遇过冰山，却没有人在船上），没有什么可能与你并肩。你的青春起始于茫茫大海，起始于无人经历的失败，在礁石上碰撞|起始于青春...
11月14日 16:24 来自 新浪博客

4041743747673294
要爱赵大宝
今天开早会，领导说，不让我休年假了。我感觉整个人精神支柱就崩塌了！我跟小哥哥说这件事儿，烦躁！完全打乱了我们的旅行️计划。然后，小哥哥在微信里给我分析了下情况、刚刚又打电话特意来安慰我。其实我现在的心情比上午的时候强多了。他说他会劝人不？说到一丢丢想我，整个心就融化了
11月14日 15:57 来自 趙哒宝iPhone 6s Plus

4041741520773008
小蟑螂马丁内斯雅
李缇认为一个人可以同时平等的爱许多人。包括同性和异性。对每个人都爱的不同也无从比较。但不要占有任何一个人。同样她也希望别人这么对待她。这样的爱她和放任她。直到有一天她爱的其中一个人要离开。她才发现自己的那一套爱的哲学崩塌了。因为她不能接受离开因为她想占有。然后她就自杀了。
11月14日02:48 来自 iPhone 6s Plus

4041740589978807
ailiyati
………留点学真把自己当日本人了 恶心 下午就改视频 看到你的名字真恶心 看你微博不过是好奇心 看到你信仰崩塌真痛快
11月14日02:45 来自 Android

4041737188258545
安安安心1111813534
我记得有亲爱的问我 不联系是不是不想念 而是太想念对吗 我想说是的 不联系不代表已经不爱你了 已经忘记你了 只是一直在以一种自我逃避心理假装忘记你 但是一联系曾经的点滴刹那间浮现脑海 那份强装的隐忍顷刻之间崩塌 只是傻傻的以为不联系就不会伤到自己而已 |三亚·三亚...
11月14日02:31 来自 iPhone 6

4041736558941931
Anderea_
早上出门去了医院，阳关透过玻璃洒在公交上的我脸上，让我恍惚想起了嘉兴的生活。中午和许久不见的朋友吃饭聊工作，饭后一个人来书店看书，咖啡馆里很安静，足以待满一个下午。时隔多年，我在这个二十五岁的年纪里，度过了“午后阳光一般温暖平和的日子”。我们每个人，总是要经历这样的心理崩塌然后自 ...展开全文c
11月14日02:29 来自 iPhone客户端

4041736235859168
Acausal_Self
千艘战舰承载罗马的骄傲，西比奥之手带领罗马进军！升帆，起桨！让迦太基人血偿！航行，前进！迦太基城将要崩塌！
11月14日02:27 来自 iPhone SE

4041732105172218
Mia阿喵
以前一直在想，如果一个对你很好很好、把你养成各种坏毛病都有的小公主的人，忽然不喜欢你了、离开你了，是不是整个世界都要崩塌了，是不是活不下去了呢。
结果真的不是这样的，你会长大，会继续活得好好的，认识新的人，开始新的生活。
但也不能完全释然啊 ...展开全文c
11月14日02:11 来自 iPhone 6s

4041728610438216
呼噜呼噜大王
能得到领导的信任不容易，一点小错就足已让信任崩塌，所以要加倍加倍的努力才能点点滴滴的积累信任！今天能反馈的东西就不要拖到明天。结论就是——今天加班争取两年当主任，5年当经理，8年当总监😎
11月14日01:57 来自 iPhone 6s

