4041726593147738
红星闪闪爱你越久
记忆是座沙城，碎屑的沙子除了遮蔽你的前路，还日渐吞噬你停留的步伐。不要回忆，回忆只会像囚笼一样禁锢你，直至腐朽。勇敢地逃离，前路的风会让记忆的沙城崩塌，夷为平地。
11月14日 14:49 来自 Android客户端

4041725498505311
Maria宝宝
爱情就是这样，即使再久伴的深情也抵不过内心深处的喜欢！所有的坚持都源于不想错过，因为这个世界只有一个你MR.ma 这条信息你可能永远都看不到，当我含泪唱着一生中最爱的时候，才明白，要让你好好的活在这里，我这边不能崩塌！这些选择，已经被动到我一点退路都没有！我只能做到这么多，我最大的努 ...展开全文c
11月14日 14:45 来自 iPhone 6

4041723623715027
冯胖子是个豆包
深夜的痛哭，是白天无声的叹息！心里最深处的想法肆意生长，理智瞬间崩塌 |吉林·解放...
11月14日 14:37 来自 iPhone 6s

4041722449146867
找安纳西一起去吃饱饭
茅十八向荔枝求婚的地方在稻城，可是无论稻城多么美丽，对于茅十八和荔枝来说，都已经成为沙城，一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化，如果你不往前走，就会被沙子掩埋，偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法触碰，一旦双手陷入，整座城市就轰隆隆地崩塌 ...展开全文c
11月14日 14:33 来自 荣耀畅玩4C

4041720351902443
free7779
突然发现每次在觉得要好一点的时候就会有一个晴天霹雳下来，让所有的一切都崩塌 |新余·渝水...
11月14日 14:24 来自 iPhone 6s

4041717558481719
Shirley-杨舒婷
细水长流，有些东西来的快，走的也快。有时候会忘记自己为什么会开始。所以，所有坚不可摧的感情都有可能崩塌。
11月14日 14:13 来自 荣耀畅玩4X·快科技

4041712886708901
大眉子XD
昨天和芬姐在讨论地球崩塌的话题（没错！我们脑洞比天大） 我很兴奋的说 好希望能看到这一天 就算崩塌的瞬间我也会死掉 我也想亲眼看一次那破裂的大洞以及外面的世界 可我活不到那天吧 ？
11月14日 13:55 来自 iPhone 6s

4041711573992508
天空之熊城
距最高价2分，卖出一半底仓，剩下的不动了。大盘距离崩塌不算远了。当然，是正常的调整，只不过既然很凶冲了两天，起到诱多作用，那么杀跌很快很突然，其实都是正常调整，但主力会做出踩塌的恐惧的。
11月14日00:49 来自 微博 weibo.com

4041708645666491
健美小厨
所谓的未来，感觉都崩塌，当个哑巴吧！ |南京·孝陵...
11月14日00:38 来自 iPhone 6

4041706082877229
面对面微笑背对背幸福
所有陌生关系的建立，都希望有个温暖的继续，可不管什么都有瞬间崩塌的可能！ |广州·广州...
11月14日00:28 来自 iPhone 6 Plus

4041700718820973
吃货小确幸
在利益面前，无论是多坚固的友谊巨轮，在那一瞬间如同泰坦尼克，顷刻崩塌，心塞，不嗨森 |金昌·金川...
11月14日00:06 来自 iPhone 6s Plus

4041697580668993
拥抱阳光才更接近幸福
感觉我处在一个烟雾缭绕的大烟缸里，不接触不知道原来烟民这么多，我的三观快崩塌了
11月13日23:54 来自 iPhone客户端

4041695526122113
西瓜菠蘿皮
所有的勉强都潜藏着隐患，所以不能因为觉得事情小就不去解决。因为它极有可能会演化成可以让你整个世界都快崩塌的大事件
11月13日23:46 来自 iPhone 5s

4041694276293409
占禾人
我曾以为这是最后一次恋爱。

可悲的是，每一次奋身投入一段感情中，

我都会这么想。

在他说分手的那一刻， ...展开全文c
11月13日23:41 来自 微博 weibo.com

4041692128009421
胡大珍
心情在崩塌之前赶紧逃
11月13日23:32 来自 iPhone 6s

4041689456839854
叫我曹丹大大就好了
今天手欠点到了评论，那一刻我觉得我的三观都崩塌了搞不懂现在的人都怎么了心里变态嘛我的天啊
11月13日23:22 来自 魅族 PRO 5

4041686722002214
肖氏--
今天談好了上班的事情，之後在石鍋先生吃飯，快要買單的時候，拿起桌上和我放在包裡那瓶一模一樣的水喝了一口，大B問我那是誰的水，我才反應過來不是我的，尷尬的看了一眼隔壁桌的人，很虛的問是不是他們的，那女的說不是，我再看了自己的包，水瓶靜靜的躺在裡面，此刻我的內心是崩塌的，但我得表現的 ...展开全文c
11月13日23:11 来自 iPhone 6

4041685586084893
愿风裁尘心心念
http://t.cn/RfGrNe7 "说到为人着迷，或者被人迷恋，总感觉很粗俗，有恬不知耻、愚弄别人之意。多么严肃的场合，只要有这类词出现，忧郁的伽蓝也会瞬间崩塌，流于平淡和庸俗。" 分享自@Kindle中国
11月13日23:06 来自 亚马逊中国

4041684767037077
看那雨刷在摇摆
个人观感（548）美大选的意义有诸多意见，应特别关注的是，美国人意识形态上被颠覆的政治正确究竟包括什么？精英政治？国际贸易？移民自由？个人自由（含各种性恋）？文化多元？地球村？而金融控制在不在此列？隐约感觉继上世纪末的共产主义，资本主义也正崩塌着，一个新纪元正开启。人类会更聪明吗？
11月13日23:03 来自 HUAWEI Mate 8

