4041681940758074
牵着手睡觉的水獭夫妇
【电视剧-欢乐颂】一开始看到结局是安迪把初夜给了小包总并未婚先孕的新闻的时候，长久不能平静地接受，为什么最初的爱和坚信最后都崩塌了，为什么最单纯的等候和期待最后都不欢而散。现实的残酷和变幻莫测让我有点心痛，有点不知所措。后来看到安迪和小包总早饭的那一顿，我突然觉得，也许这就是安迪 ...展开全文c
11月14日 11:52 来自 小米手机4c

4041680825537243
foxbaboon
该剧的吐槽我可以写一万字题目包括《论近年来世界观人生观价值观最崩塌的一部科幻神剧》《编剧哥你能退出历史舞台吗》《接触现实生活才是好剧本的源泉》《放飞自我可以做到哪一步》《坏人啊你为什么要撑到十六集的最后一分钟反正一定会团灭的说》以及《MV可以这么拍》
11月14日 11:47 来自 钟爱我池的iPhone 6 Plus

4041676702447407
yulinshiledahai
我们都在用心坚守着自己的阵地
真怕一不小心就瞬间崩塌 |南阳·师院...
11月14日 11:31 来自 荣耀畅玩4C

4041670863481354
F-Cloudwgz
如果信仰崩塌，唯用仅有的朴素情感支撑到最后。
究竟何为自然法，实在法？我好像步入了唯心主义的怪圈，恐慌！！！！
11月14日 11:08 来自 荣耀6 Plus

4041670842487414
大念念
我这么多年的文艺人设就在今年崩塌……
11月14日 11:08 来自 iPhone 5s

4041667905915245
闲得无聊聊聊
我们用手投票也好 用钱支持也好 无非是希望有资格将自己意志上升到群体意志的人能够代替自己对（具体对象）施加一份自己所认同的爱意 所以不在意站在舞台上的人是所谓道德高尚也好道德败坏也好 因为无法知道 只希望他们不要让看着的人感受到信念的崩塌 多发光热 注意自己的身份 已没有退路完全做自己…
11月14日 10:56 来自 iPhone 6s

4041464109290366
污小健
惊心动魄！末日崩塌 全家争分夺秒撤离城市！大叔这车技好6 运气值爆表！ |秒拍视频 .
11月13日 21:26 来自 秒拍网页版

4041657684603249
小王没有八
好像自己做什么事都要非常努力才能赶上正常人的水平 只要我一松懈 在乎的所有人事就要全线崩塌了 但是我偶尔也会想要有不想附和任何人将就任何事的个性 真的不愿意再等等我了吗 朋友
11月14日 10:15 来自 iPhone客户端

4041654471853395
逍遥终生
资本与民主的主流价值观在这十年不断崩塌。但可悲的是，人们却找不到更好的秩序来替代它。
11月14日 10:02 来自 坚果手机

4041653079700314
lu小蟹子_努力横着走
就怕记忆崩塌，你的名字一直出现在脑海。
11月14日 09:57 来自 iPhone 6s

4041651993741417
探那盐堑泌shimu
再向下冲，猛然间已变成了爆破的冰山、倾倒的雪峰，崩塌而下，直冲犀牛谭。那瀑水冲击的轰然巨响，犹如万马奔腾，气势磅礴，真是“飞流直下三千尺，疑是银河落九天”啊！http://t.cn/zlwpCcw
11月14日 09:53 来自 微博 weibo.com

4041651066519205
哦我的苏
梦见至亲的人离开，整个世界在即将醒来的时候感觉都崩塌了，今天要打个电话
11月14日 09:49 来自 iPhone 6

4041648248239100
Beryl啊婷
每当心里特别烦的时候，对这个世界的所有善意都会崩塌。
内心总有一个声音，告诉你，这世上只有自己永远站在自己这队。尽管这是恒古不变的真理，认清这一点还是需要勇气与智慧。
写下这些文字，会觉得自己竟有如此阴暗一面，还是平时太过浪漫主义。
平时厌恶现实主义的人，想来也不是件坏事，起码清醒
11月14日 09:38 来自 荣耀7 世界有点不同

4041648088964784
夕123满满
眼睛疼啊眼睛肿睡觉前，明显不能哭
那些过往，，自己觉得没什么，但有人心疼你担心你，，那些你以为坚强的心里防线就会在瞬间崩塌
还是习惯性的把人往好处想，习惯性的把所有责任都往自己身上揽。
从未想过要去怪谁，怪只怪自己修行不够，怪自己不够好 |深圳·丹竹...
11月13日20:37 来自 华为P9手机摄影再突破

4041647236862508
权先生的龙tory
我现在一直绷着一根弦，这根弦若是断了，我追星的信仰就崩塌了
11月13日20:34

4041641168145684
默默的s
七点四十到12号线 第一辆车竟然没上去 第二辆车上去了感觉我后面的姑娘要挤成纸片了旁边门口的老头还在张罗别人上来 本来天潼路可以换车因为挤不到门口硬是到陕西南路才下车 转坐10就好很多 我竟然一早拒绝了胖子送到10号线终点站的位置 我是多幼稚不懂事 关键是12号线非常空非常好的设定一下子就崩塌 ...展开全文c
11月13日20:10 来自 iPhone 6 Plus

4041640844530477
渔大思nice
越长大会越懂得一些道理 会理解百分之99包括自己的人儿不是天才多的是努力而不得的事 会过滤表面关系维持了好久突然崩塌的情谊 会明白世界上还有千千万万比你优秀却比你努力的人儿 你跑不动你消极你气馁你呐喊你大哭大闹并没用 有用的还是你冲破禁锢有朝一日站在所谓自己内心相对成功的山顶再去说话
11月13日20:08 来自 iPhone 7 Plus

4041628752290371
Diamant_m
啊？我QQ连续登录好几百天的标怎么不见了？？？我的好几百天？人生崩塌
11月13日19:20 来自 iPhone 5s

4041626588522864
尤克星辰小浣熊
大家都说经济基础决定上层建筑，但我觉得，尊重才是最最基本的，一切亲密关系的建立都是以尊重为基础的，所有的关系不论亲情友情爱情，还是合作关系，点头之交，任何一方对对方进行侮辱谩骂都会直接导致这段关系的崩塌，有了尊重才会有互相之间的包容与忍让，才能在相处之间互相找到更好的自己。(感觉 ...展开全文c
11月13日19:12 来自 快无边界vivo Xplay5

