4041625598180577
悉尼印象微博
#新西兰8.0级强震# 截至到目前为止，新西兰强烈地震已经导致2人不幸死亡！有少量房屋倒塌，大量公路开裂崩塌，甚至整块地面下沉！此外，大地震还引发山体滑坡，整段沿海公路被掩埋。
11月14日 08:08 来自 微博 weibo.com

4041622683191892
小云的小小云的云
其实冷静下来想想错全部在我 可能是做了几天病号，浑身难受让坚强一下崩塌。而你又不在身边，所以这几天变成了牛脾气全撒在你身上。想想你天天忙的要死累的要死还手气，反倒安慰我，好难受 |武汉·洪山...
11月14日 07:56 来自 OPPO R7s

4041622255060675
半坡_52510
分享自静电鱼 《静电鱼一周星座运势11.14~11.20》 - 静电鱼一周星座运势11.14~11.20木冥四分天象忠告 【参考太阳与上升】 这是旧秩序逐渐崩塌的一周。 本周由金牛座满月... (来自 @头条博客) - |静电鱼一周...
11月14日 07:54 来自 新浪博客

4041622087922162
crystalBF
周末没了，感觉世界崩塌了。可是工作还得继续，来杯麦馨咖啡提神醒脑。奋斗吧骚年 |北京·中国...
11月14日 07:54 来自 柔光自拍vivo X7

4041621744629055
贤贤贤贤慧_Shirley
不想看妈妈像花儿一样老薛cut版
于是我昨天一晚上看了30集
今早起床感觉世界都快崩塌了
张来福本色出演
@薛之谦
分开是难过不能说，谁没谁不能好好过。
11月14日 07:52 来自 HUAWEI Mate S

4041621672357806
混血小表妹
这个世界随时都要崩塌 我没有其他的愿望❤️
11月14日 07:52 来自 iPhone 6s

4041611296611979
小狗野
梦到有了一只幼柯基，梦里告诉妈妈撸它毛是我唯一的减压方式了……醒了不想起床了，没狗，感觉世界崩塌了。
11月14日 07:11 来自 iPhone 6s

4041609647655872
果然爱喝可乐
别去深思那些精神病人的话。会让你的思维崩塌。 |吉林·龙潭...
11月14日 07:04 来自 OPPO R7 Plus

4016807516020774
微博音乐盒
#戳心民谣现场# “如此生活三十年直到大厦崩塌，一万匹脱缰的马在他脑海中奔跑，云层深处的黑暗啊淹没心底的景观”。不善言辞的董二千先生在开口的那一瞬间，听众就被击中了。《杀死那个石家庄人》—— 送给我们，不要生于理想，却死于欲望。|秒拍视频
9月6日 20:30 来自 微博 weibo.com

4041584930378134
斯图亚特9
明年四五月的法国大选，又是一个似曾相识的赔率……明年还有九月的德国大选。难道现在这个世界真的要在我们面前崩塌了吗？新的世界就真的这么建立起来了吗？
11月14日 05:26 来自 iPhone 6s

4041584092204361
爱丽斯找不到兔子洞
最近常有“这个世界随时都要崩塌”的感觉。可是因为什么也没有，也就好像什么都不怕。
11月14日 05:23 来自 iPhone客户端

4041558397953296
君言JuNYaN
做梦梦到去世了很久的外公，小时候就是外公外婆把我带大的，所以我特别喜欢我的外公，外公去世的那天我因为外公要下葬了，我就一直哭一直哭，一直哭到累了，睡着了，等我睡醒了，外公已经从我的世界消失了的这个事实都无法抹去，那段时间我的世界崩塌了，我每天都在想我的外公，特别想特别想，第二天我 ...展开全文c
11月14日 03:41 来自 iPhone 5s

4041555800982461
吃土月余仍是肉球君OT
安全感跟信任崩塌后的重建，大概跟伤口复原一样艰难，感觉自己快要缩回蜗牛壳里了，到底还是深入骨髓的宅在作祟，多愁善感从来不是某个人的特权，或许我擅长解决问题，但也不愿自己的人生为此精疲力尽，别忘了，选择权在你也在我。
11月14日 03:30 来自 iPhone 6

4041539699317283
付小小zZ
现代世界的构建太容易崩塌了，早上起来移动硬盘里重要文件给丢了，哭了一整天，吃肉都不得劲。
11月14日 02:26 来自 iPhone 6

4041532707934135
LucrL
每一段陌生关系的建立都希望以温暖的结局收场 但好像随时会崩塌 没有岁月的沉淀 也没有铁定的决心 就像 吹过的风 下过的雨 或许也只有此时此刻我是存在的 实在搞不懂 写不出暖人的鸡汤 只会码可能读不通也读不懂的文字
11月13日12:59 来自 iPhone 6

4041530601644051
LIZZZZZZZRD_
如果恶语和拳头代表所有的内心，那我不怕你，你简直不堪一击，不需要任何外力也会崩塌，你是空心的。
11月13日12:50 来自 iPhone 6

