4041522531787396
云在天月在水
本来我可以成为那样的人，如果我再单纯一点，意志再坚定一点，就不会轻易动摇崩塌信仰。人生在另一条轨迹上未来不可琢磨，绝不是莫失初心矢志不渝的励志故事。
11月14日 01:18 来自 iPhone SE

4041519705615341
丶慢一点
其实两个人在一起很容易发现对方心里的波动，一直不说，很早就知道我一个人撑不了多久，但是基于种种发生的事情,只能全心全意的做，但是终究过不了自己这关，放手迎接下一个才是最好的选择，强撑的堡垒已崩塌，愿经过我的你能找到真正的相知相爱.谈感情最怕的是我看到你的变化就能看到结局一样，无论怎 ...展开全文c
11月14日 01:07 来自 iPhone 5s

4041517192044676
lolita考研打卡165天
全面开花后面紧跟着全线崩塌的一周。现场确认和痛经两天都只学了五个多小时。唯一的安慰是周日13：25几乎创纪录，但愿预示着找回状态下周好转。倒计时40天。突然觉得努力是很虚无的东西。困意来临时无法抵抗，而突然而来的情绪又如洪水猛兽。最后40天，尽人事听天命
11月14日 00:57 来自 iPhone 6s

4041513795257439
尹夏沫之粉粉粉丝
每一段陌生感情的建立，都希望以温暖的结局收场。
所有坚不可摧的情感，都有瞬间崩塌的可能。
秦明说的真好，第十集的小孩太可怜了，法医能为死者说话，也是不错的工作，他们已经是最弱的人了。
11月14日 00:43 来自 坚果手机

4041511827922468
玖叁少女
#夜深#

突然觉得人设这个东西好可怕 先入为主 以后的每一次暴露都是一次崩塌

性格越来越冷了 也不知道是看透了还是无所谓了 期待这种事也就只剩夜深的时候想想罢了
11月14日 00:36 来自 🍒少女的iPhone

4041510309392569
椰子树上的兔子
情感崩塌的时候真是让人好难过。发现自己到了一个不愿意社交的最高点上，已经很难做到到不同还相为谋的感觉。固守自己的原则不愿意改变，也觉得自己无比的对。可能是青春中二叛逆期到了吧，那有怎样的 还是想做不一样的烟火
11月14日 00:30 来自 iPhone 7

4041509067672518
_吳天昊
不论干什么 都给自己个信仰吧 不管崩塌再多次 没有信仰就没有未来 |新乡·大学...
11月14日 00:25 来自 吴三贵的iPhone 6s

4041508494117459
不吃香菜的小胖友
第一张图是正能量，愿所有好人都可以被这个世界温柔以待。第二张图，在邓以琛的分析下，我的维权信念彻底崩塌。第三张图，我要努力，我要坚持，我要坚持努力。 |齐齐哈尔·...
11月14日 00:22 来自 iPhone 5s

4041507578970557
柏拉图不谈恋爱
女生之间的友谊真奇怪，又简单又复杂，又坚固又脆弱。简单到一起去爬个山就可以打成一片，复杂到住了三年才知道谁真谁假？会因为有共同讨厌的人而越来越坚固，也会因为某件小事瞬间崩塌。最高境界就是:用一样的东西，最简单的理由就是:她学我！
11月14日 00:19 来自 魅蓝 note2

4041507424337876
JOKER丶壁虎
力量结构崩塌的一塌糊涂，按照我的神预测，悟空最终成为了全王（忘了是不是这个名字，就是神的顶点），已经无法像小时候一样去看龙珠，但是能再次看到悟空和贝吉塔合体的贝吉特，感觉又让人怀念起了追逐漫画的日子。
希望龙珠能一直都在，虽然剧情不如过去，我们也不再是从前，但依然有一种感动寄托在 ...展开全文c
11月14日 00:18 来自 爱奇艺APP

4041506782803219
一只软软虎
我现在在床上沉思……
还有没有比我倒霉的倒霉蛋……
人生崩塌了……
我在宿舍哪也没去……
蜜蜂一晚上叮我三下……
什么意思……
Via 被🐝打败的
11月14日 00:16 来自 名叫小白的iPhone

4041505985551677
dida_pa
就算表面都过去了，爱情婚姻上的挫败我是不能替你感受到的。不是作为父母的角色而是你自己，你懊恼你不解你无助甚至是一些观念的崩塌，你不吃不睡，闭上眼睛那些画面就在眼前飘荡。我帮不了你，谁也帮不了你。坐在黑暗里的沙发上啜泣的你，仍旧是个小女孩。心被人扔在地上摔碎，自己的心，只能自己修好 ...展开全文c
11月13日11:12 来自 iPhone客户端

4041503862603051
囍-Shame
什么叫做精神支柱？就好比你放弃了，我的世界就崩塌了
11月13日11:04 来自 iPhone 6s

4041502181416988
这是我的团费请拿去买碟
想想自己曾经也觉得与其苟延残喘不如纵情燃烧吧，觉得自己可以保卫她的生活直到大厦崩塌，然而几年后的现在还是免不了変われない明日を許しながら to a life consumed by slow decay，不过我大概还是更喜欢现在【←这居然是MattRach cover的High Hopes的听后感
11月13日10:57 来自 iPhone 6

4041501799956999
那就叫大彤吧
#如果蜗牛有爱情# 居然在
热门看到mrwx的粉说三哥人设崩塌是中央空调
？？？？我一脸黑人问号
11月13日10:56 来自 kkw送的iPhone 6s

4041496602937036
Varsta
#MonstaX##I.M任昌均#最近真的对这个团蜜汁喜欢 在我心中的高冷形象在我看完综艺后瞬间崩塌 尤其是任昌均先生
11月13日10:35 来自 魅蓝 3

4041496120595509
南亭倾北城
#何所冬暖，何所夏凉#蓝瘦，，，，席郗辰和简安桀也要崩塌了么，然而作为原著粉我刚刚才知道 |泉州·丰泽...
11月13日10:33 来自 索尼Xperia Z L36h

4041496062038415
心狱M
即使是无坚不摧的堡垒，也会崩塌的那一刻！*
11月13日10:33 来自 柔光自拍vivo X7Plus

