4041495763278466
茂森Chen
我的威龙gts@魔域文化MoYu 前几天借给同桌玩被收走了，今天我的air@GANcube 在别的班也被没收了，我两大速拧魔方在不到一个星期全部被没收，我觉得世界都要崩塌了，可是并没有人知道我有多难受，我的同学他们只会认为我心疼钱，可是我在这两个魔方上付出的心血他们根本就看不见，我今天花了一个多小时 ...展开全文c
11月13日 23:32 来自 iPhone 5s

4041495583583357
粉嫩嫩布偶AbbyXing
积少成多 然后崩塌
11月13日 23:31 来自 vivo智能手机

4041495239446718
麻宛肖
内心有一些东西在慢慢崩塌，既不舍又挣扎！愿明天醒来，我只记得我的发财梦，忘记那些荒诞无稽！#天凉要暖心#
11月13日 23:30 来自 小米Max

4041494769767594
Ariel的翅膀
在那个负面情绪即将被自己所谓的坚强压制住的时候，看到大学好朋友的状态她说希望大家好好的。我自作多情的觉得那应该包含我吧。毕业送她出校门的时候我们拥抱着痛哭，她哭着说：你这么弱将来在离我那么远的地方被人欺负了怎么办。我当时早已泣不成声，也忘记了当时如何作答…回忆已然足以令我崩塌…
11月13日 23:28 来自 iPhone 6s

4041492378689560
中媛同学要加油啊
好吧，我承认今天雨下的特别大，自己没带伞的，还找不到别人帮我送伞的时候，真的有种想哭的心情，心情真是down到了极点，以至于后面给我伞的时候差点哭出来
就是这么感性
每一段陌生关系的建立，都期望以温暖的结局收场，所有坚不可摧的感情，都有瞬间崩塌的可能
11月13日 23:18 来自 万人迷OPPO R7

4041488889525706
小可爱李大胆儿-
一段陌生关系的建立 都希望以美好的结局收场所有坚不可摧的感情都有瞬间崩塌的可能 说了不会离开的人也会有转身的那一天………不忘初心以及不要忘了你那遥不可及的梦想～～累到哭也要忍 熬不住也要熬……因为你有梦想啊
11月13日 23:05 来自 iPhone 6s

4041488025054267
憨厚的小米粒儿
我以为......
自己早已习惯
会义无反顾地往前走
可现在、此刻
我的内心世界几乎已经完全崩塌
甚至有那么几秒钟
我觉得自己可能就这样倒下了 ...展开全文c
11月13日 23:01 来自 iPhone 6

4041486649696597
Ocean-of-Maius
当年奥巴马当选，已经吃惊他政治经验的薄弱，但是美国关于种族问题矫枉过正，已经成为不可触碰的禁区，奥巴马当选算是美国人对黑人的补偿，而川普只是地道商人，参议员都不曾做过，我真是觉得很混乱，感觉体系崩塌的前夜啊！
11月13日 22:56 来自 微博 weibo.com

4041485860617876
进击的橘子君QAQ
重要的人，不能忘记的人，不想忘记的人！悲伤和爱怜，都一样消失。甚至连自己为什么会哭，我都已经不明了。如沙子作的城堡崩塌一样，感情也轰然不在。沙子崩塌以后，也有唯一不会消失的沙块，那就是寂寞。我了解了，这个瞬间我知道了。你的名字是？
11月13日 22:52 来自 OPPO智能手机

4041484380499916
大小宝贝
今天充满眼泪也充满欢乐。贝贝为了两句英文配音，和妈妈斗了一天，就一句话教了N遍，所有的耐心都崩塌。更气人的是小人还想出去唱卡拉OK。于是打也打了，骂也骂了。终于晚上搞定。贝贝还由衷地说：“妈妈虽然你打我骂我，但我还是超爱你。”妈妈何尝不是。另外，今天值得高兴的当然是参加了南南的满月 ...展开全文c
11月13日 22:47 来自 iPhone 6s

4041483223051979
CaptainPan
跟脆儿最近难得聊了一会 我说有时候总感觉爱是大家都乐于接受不去计较的温和谎言 有时候很憋闷 好像被包围在望不到边的镜子之中 希望有朝一日能看到镜子在我眼前一点一点崩塌…
11月13日 22:42 来自 华为P8

4041483097526560
深海里的乳猪
强颜欢笑了一个星期，以为自己一直能这么坚强下去，可是在知道你已有了新欢后感觉心里的防线触不及防地崩塌了，真的好想你，可是必须克制自己去想起关于你的一切，所有人都认为过不了多久我们又会和好的，只有我们自己知道已经回不到以前了 |杭州·杭州...
11月13日 22:42 来自 HUAWEI Mate 8

4041482564264198
孟竺青
好的情绪总是能在一瞬间崩塌。 |兰州·倚能
11月13日 22:39 来自 iPhone 6

4041476193821532
Zoey_t
总算戴完第一幅牙套，内心几乎是崩塌的
11月13日09:14 来自 iPhone 7 Plus

4041476071928120
院長再也不迟到_____
"撸到现在还是渣渣的 视频比例彻底崩塌了………我承认我脸大 结果麦麦的脸也被拉大了→_→立志撸的更好好嘛～#ukulele# #尤克里里# #指弹# #乌克丽丽# ", 我的秒拍作品,一起来看~|爱迟到的王...（使用#秒拍#录制）
11月13日09:14 来自 秒拍安卓版

4041474729757561
Machicean
每一段陌生关系的建立，都期望以温暖的陪伴走下去，但是，所有坚不可摧的情感，都有瞬间崩塌的可能。
11月13日09:08 来自 iPhone 6s(土豪金)

4041474176430099
嘿是葱还是聪
本来开始接受这样的生活，可是妈妈来了以后心里的防线崩塌了，今天和妈妈分开，强忍不要她送我上车，一转身hua的哭了，妈妈当时百般阻挠我来离家那么远的地方，可是自己一直坚持，来了以后发现真的和想象中一点都不一样，可是没办法啊，这是自己选择的路
11月13日09:06 来自 iPhone客户端

4041470925182316
楠什么仔儿
谁敢在爱里做个虔诚信徒啊
无耻的忠于内心不害怕崩塌
假设那天的话 我们都当真啦
就私奔吧 种田种花
海角天涯 无牵无挂
但你我只是现实信徒啊
都拒绝再犯傻 听起来更可怕 ...展开全文c
11月13日08:53 来自 垃圾堆捡的iPhone

