4041470493610371
jamCoder
又推了一天数学的我，自己都说服不了自己，我的智商要崩塌了，这日子不能再这么过下去了
11月13日 21:51 来自 iPhone SE

4041468764664023
程琳999
一个人坐在车里，痛哭流涕……无数次的心里建设都瞬间崩塌成泪流满面……只能说，没有痛哭过的深夜，不足以谈人生，爱哭，是戒不掉了，未来继续，大不了我用满含热泪扛！ |济南·历城...
11月13日 21:45 来自 iPhone 6 Plus

4041465283999924
似水往昔别致成荒
有些事总会在一瞬间崩塌，我挺难过的，难过的无法言语，生活于我真的太艰难了，我不知道以后的路该怎么走，这一路的磕磕碰碰，真的好难。
11月13日 21:31 来自 iPhone 6

4041464675682639
顾昱伊
曾感受过期待崩塌的彻骨之寒。其实当看到那满眼的期待和溢出来的崇拜，感同身受觉得像极了曾经的自己、让人心疼。。不想也不会去做破坏这样的美好，那种悲凉少一个人体会总是好的吧。 |上海·上海...
11月13日 21:28 来自 iPhone 6s

4041454860637654
周雨琦爱吃黑凤梨-
这个世界 随时都要崩塌
我没有其它的愿望
假如明天将消失了 趁现在我爱着.
11月13日 20:49 来自 iPhone 6s Plus

4041452948900028
少年锦时yc
这么多年终于录出一首有点满意的。如此生活三十年，直到大厦崩塌，云层深处的黑暗啊，淹没心底的景观。不安现状，厌倦平凡。不能被腐败的社会侵蚀，从而丢失心中的渴望。>>http://t.cn/RfbBwGF (来自@唱吧)
11月13日 20:42 来自 唱吧

4041451392232930
奶瓶平猪
你不喜欢他了吗
喜欢啊
那为什么分手
因为太喜欢太在乎太了解
导致一句话就让我世界崩塌
赌不起了 所以只能中场离席了
不忘忘记我爱你是我心中的秘密
11月13日 20:36 来自 Android客户端

4041449807544290
珍言-珍语
你的一句：“把你这个心愿给你了了”眼泪瞬间崩塌 泪点又低了、尘世间的繁杂若都如此简单多好
11月13日 20:29 来自 iPhone 6s Plus

4041446664962253
柔儿公主1314
看到电视剧，很有感触。
每一段陌生关系的建立，都期望以温暖的结局收场。但是，所有坚不可摧的情感，都有瞬间崩塌的可能。
如果我用你待我的方式来待你 ．恐怕你早已离去” 好好体会这句话 ！适合任何关系 ！凡事换个角度 。假如你是我 ，你未必有我大度 ！
11月13日 20:17 来自 OPPO R9

4041444865848620
LakiiLiu
现在发现感情如果谈了就不要轻易放手、虽然没有谁离开了谁活不下去的、可不愿放手的人必定会内伤许久，也许生命的意义就此改变。心疼无法呼吸，生活的重心也许全部崩塌。
11月13日 20:10 来自 iPhone 6 Plus

4041443360794261
魔仙宝贝的乐园
在最美好的年华遇见了你，与你拥有美好的回忆，也有心酸的泪水，喜怒哀乐十三年风雨同舟，在困难面前从未想过放弃，可那么短暂，破碎的心，美好的家园一夜崩塌，伸出手触摸不到，正在流失的幸福该怎么办？ |晋江市
11月13日 20:04 来自 iPhone 6 Plus

4041436955448421
你猜猜我干啥的
完了 决胜局的人设遇到本尊崩塌了 希望大家以后都有点sense 支持原创
11月13日 19:38 来自 微博 weibo.com

4041439904092019
十月-茗
也许死心下定决心就是在那么某一瞬间，毫无征兆我走过你曾经走过的路，满心都是你但并不幸福，因为我很清楚。一张你的照片都是导火线，更何况回忆起与你手牵手相拥走过的路口。你的朋友圈删了又更，你说咳嗽到要死，一瞬间心墙崩塌，又忍不住给你打了电话，因为我但心你，真的心疼
11月13日 19:50 来自 柔光自拍vivo X7

4041437353368567
白too饲养员
|奇异博士，玩手术刀的高智自大卷福车祸后双手废掉接受不了事实的他开始自救之旅。结果duang的一下他的三观崩塌duang的一下升级狂拽炫酷会穿越魔法师duang的一下打败大魔王和小兵duang的一下拯救了地球。剧情紧张紧凑反正一定会有第二部我这点剧透算什么嘛 ...展开全文c
11月13日06:40 来自 圈养小贾玲Android

4041436808422425
宁小萌期盼和谐社会
最近的确很丧，活了21年，心目中的和谐社会仿佛瞬间崩塌。尽管我在这里活得更加文明、友善，甚至更有社会责任感，尽管身边好的小事还是会发生，这里亲切友好安全的印象，好像很难再建立起来了。 |天津
11月13日06:38 来自 iPad mini

4041436146455422
归于子之
刚极易折。过了这么多年，
还是没学会妥协。
太清楚自己要什么，所以不肯妥协，
得到的一切都来之不易。
一切都在漫长岁月里像等待戈多一样，
既期望又绝望。
很多人可以没心没肺的哈哈大笑， ...展开全文c
11月13日06:35 来自 三星GALAXY A

4041433734106256
卖女孩的小仙女-
无聊到想一个人看电影 买好了票到了影院 却扫不出票 工作人员看不下去来帮我 看了一眼手机淡定的告诉我买错了影院 我的尊严瞬间崩塌 人类最起码的信任呢 我需要一个人静静 静静你在哪
11月13日06:25 来自 iPhone 6s

4041429539872849
污li肉
害怕了卧槽 另外一个班的一个同学加了我QQ。。然后我空间一般都发的乱七八糟的东西 感觉我的形象要崩塌了好吧 ？？？？肯定会对我瞎想八想的选修课都是一起上的
11月13日06:09 来自 iPhone 6s Plus

