4041386766116164
没事我就得瑟
#小琪成长记#【100D】爱情小说里一般都是这么描述的：跟心爱的人一起生一个像彼此的宝宝，是一件多么美好的事情。觉得自己做足的准备，一定不会依靠老人，一定不会像小区大妈那样带孩子。
新时代的妈妈，我要自己科学育儿啊！（此处有回声～～～）
然而信心有多满，世界就有多崩塌。
今天小琪100天，忽 ...展开全文c
11月13日 16:19 来自 iPhone 6s Plus

4041386561333419
两个明媚的晚上
想哭，想许愿，好累，真的好累。。。我没崩塌，远达不到大姨夫或者前几次质疑自己那么难过，只是这两天重感冒。而且压抑的东西从来没发泄过。。。很想很想，成功，运气好一回也好，或者能安心的在某个人怀里待一会也好。。不崩塌，却能看见我懦弱的欲望在心口燃烧
11月13日 16:18 来自 三星 GALAXY S6 edge+

4041381481122089
大瑞有话聊
想写个关于自己的故事，不知道写出来会不会造成自己人设崩塌。。。所以，准备写一个关于“我有一个朋友”的故事，为了防止麻烦，还是写成第一人称罢
11月13日 15:58 来自 微博 weibo.com

4041379401665458
___俗__
最怕的点就是关心，平常咬牙的坚持在这一刻崩塌，边控制不住的流眼泪边想着，我多么幸运，我觉得爱我的人竟比我想象的还要爱我。
11月13日 15:49 来自 iPhone 6 Plus

4041378205655219
世纪的末日女朋友
虽然看上去没什么影响，今年见证的历史还是让我有一点三观崩塌，我相信对身处当事国的年轻一代更是如此。可能会有一次文艺兴起。
11月13日 15:45 来自 iPhone 6

4041371646194917
牧流s
在不经意的瞬间，突然觉得有种莫名的心痛，原来我的世界，竟然还有些许没有泯灭的良知。突然来得一些感动，让过去所有的冷漠在瞬间崩塌，或许，在浑浊的世界里，良知早就在时间里的河流里默默流淌。圣洁的阳光浸入我的灵魂，万物复苏，心中的阴暗正慢慢消逝！闭上眼睛，面向远方……——《远方》
11月13日 15:19 来自 OPPO Find 7

4041364410821179
流秋半岛
对于我的时评下面粗暴的评论，我顶多回应一句，就不会再辩驳了，因为我不想和这辈子都不会有灵魂交集的人开展骂战。想想老百姓对我们的政府工作人员真是好。那真是个高产出，低投入，低风险的行业。即使三聚氰胺，天津化工爆炸这种事，只要有人背锅，有人道歉，不管多少人被残害终生，多少家庭破碎崩塌 ...展开全文c
11月13日 14:50 来自 流秋天苹果iPhone 6s

4041360103759618
papyrus729
坐在高铁上，忍不住流泪！转过头不让爸妈发现，内心已经崩塌，我告诉自己咬牙坚持。
昨晚的一记耳光，让我明白我本是善良的人，为何在别人眼里变得那么丑陋。也教会我必须要坚强，要独立。
生活的经历也告诉我，人情味是个屁！
大多数人在50岁经历的事，我现在正在经历……除了咬牙还是咬牙～
11月13日 14:33 来自 iPhone 6s Plus

4041356773543437
王国文文子
一派胡言！情绪失控就能打人？如此依法治国？百年新华，崩塌一瞬！//【先别急着给坠井男童家属扣“医闹”帽子】 http://t.cn/RfbxqBk
11月13日 14:20 来自 手机新浪网

4041341200100788
用户gf08h8ww6g
【原来“口腔问题也能要命”】 “牙疼不是病，忍忍就过去了。”如果你也抱着这样的想法，那要当心了。目前，我国80%-97%的成年人有不同程度的牙周问题，它就像一颗定时炸弹，随时可能让你的健康防线瞬间崩塌。 力博得关爱中国每一户家庭的口腔健康，让你快乐无忧！ http://t.cn/RfbXiiK
11月13日 13:18 来自 陌陌

4041331968140853
我是你的村花啊
去年，我还只是怀疑怀疑我自己，今年。我整个人设都崩塌了。
11月13日 12:41 来自 iPhone 6s Plus

4041331150501572
Lin祥祥
那一刻 最后一道防线全部崩塌
11月13日 12:38 来自 iPhone 6

4041330101599861
Ma_JX
#今日贴纸打卡#老是在想，这几年花了那么多钱，但如果最后成绩不理想，我又如何面对。每一分钱都是血汗、而却不能收获成果、世界会崩塌吧。
11月13日 12:34 来自 iPhone 6s

4041318436625067
MiMo颖
2016.11.13（日） 阳光大雾 如果我们在一些痛苦中发现自己的某些信条崩塌，最好的方式不是在自己破碎的生活废墟中拼命往回抢夺，而是清理废墟，重建一个。【关于成长】
11月13日 11:47 来自 iPhone 6 Plus

4041315714403660
我就是黄妮妮呀
当秦明写下这两句话的时候
所有坚不可摧的感情 都有瞬间崩塌的可能
林涛带着拳击手套和好吃的来到他家里 老样子 看着没有声音的球赛 和他谈着心事
他毫不犹豫的划掉了这两行文字
毕竟一朝一夕的感情堆积起来了那么多的美好和回忆 总有一个支点 可以防止崩塌 不过我还是喜欢这四句话
11月13日 11:36 来自 魅族 MX6 遇见好照片

4041312586119868
SeeyouAgain_Co
说一千道一万 心灵鸡蛋灌一百碗 当事实摆在面前的时候 还是心灵震颤的 心理堤防崩塌 不能接受 失落 失望 联想过去种种 责备上天责难 责怪自己愚钝。
11月13日 11:24 来自 iPhone 6

4041094318987597
AChocolatePrincess
逼着你往前走的
也许不是前方梦想发出的光芒
而是身后道路的不断崩塌
11月12日 20:57 来自 iPhone 6s

4041303764904011
v叶未央v
我真的想放下了，长久以来所有的坚持，所有一切都随她的离去而崩塌，这根弦越绷越紧！再这样下去，我会垮掉，现在的主要想法就是，看着她冷静的回去，处理好各种烦恼阻碍（自身的、双方的、外界的），幸福的过下去，而不是因为一个着急，被外界逼迫，而失去冷静的思考，不顾后果的回去……说实在的，她 ...展开全文c
11月13日 10:49 来自 小米Note

4041298854463278
xxxfanmengfei_
时间差崩塌
11月13日 10:29 来自 iPhone 6s Plus

