4042128906952338
Helen-王建飞
当你付出的真心，被她人践踏，当你被人冤枉，最爱你的人无法原谅你，那么瞬间整个世界都崩塌了！ |深圳·宝安...
今天 17:28 来自 iPhone 6

4042124191862967
反人类鸡汤
你忍了好久不联系对方，觉得自己能够等到他来找你，直到他有了其他的爱人，你发现所有他好的不好的都不是你的了，这个时候你所有的骄傲和“不在乎”都崩塌掉了。

你感觉自己好想那个人，别傻了，你不是放不下他，你是放不下自己罢了，就像你忍了好久不联系对方，却发现他早已成家立业。是你慷慨，予我 ...展开全文c
今天 17:09 来自 Android客户端

4042124129620471
MisSs贾
感情的价值从来都不是靠时间来定义的，他可以陪伴你五年十年，同样可以在分手后的两天向全世界报告新看上的姑娘，当你黯然神伤时，他却看着她在笑…再深的情感再浓的眷恋再多的回忆，在那一刻都会崩塌。你可以相信一见钟情，但一定了解喜新厌旧的本性，上帝不会为每个人量身订制一个伴侣，它只是希望我 ...展开全文c
今天 17:09 来自 iPhone 6 Plus

4042122531830585
咕咕风十三
#法医秦明#
每一段陌生关系的建立，我们都期望以温暖的结局收场。但是，所有坚不可摧的情感，都有瞬间崩塌的可能。相信，所有一开始的遇见，本意都并非是彼此伤害。
人与人之间的关系本就脆弱，多少原本约定一起走的人一言不合就分道扬镳。毁掉一段感情太容易，维系一段感情又太难。
然而我们仍应抱着 ...展开全文c
今天 17:02 来自 iPhone 6s Plus

4042121529264293
陳陳諾諾諾
任何一段看似坚不可摧的感情
都有随时崩塌的可能
今天03:58 来自 iPhone 6s

4042121356641953
王火火要睡觉觉
导师布置任务 我的世界 啪！崩塌！
今天03:58 来自 金立智能手机

4042121096270566
ViolaM_
突然感觉所有的美好
都被我极端的想法推翻
幻想中的“失”乐园
瞬间崩塌

我能做什么
我好像只能蹲下来哭
今天03:57 来自 智障少女的iPhone 6s

4042119230204720
Gonaly
「A cat has nine lives.」猫有九条命，六年来，我一直以为后边还有一句：「A girl has nine cats.」女孩有九只猫，意思是女孩性格坚强。直到昨天我上网搜索，发现并没有后一句！多年来我的一个信念崩塌了！一个人多年来坚信的一件事情被否认，心理上真的接受不了！
今天03:49 来自 iPhone 6

4042116985817280
逃之夭夭201412
又要开始博士报名了，我有些恐慌而无力，可是我知道，自己已经别无选择～可如果再失败，我就真的会觉得自己是个彻头彻尾的失败者，现在好像又回到了去年的原点，好不容易调整好的状态，再次崩塌。我不能这样，踌躇不行，一再的退缩只能是自己的懦弱，我得加油，我不能害怕失败。
今天03:40 来自 iPhone 5s

4042065791306089
pinky_李新月
你忍了好久不联系对方 觉得自己能够等到他来找你 直到他有了其他的爱人 你发现所有他好的不好的都不是你的了 这个时候你所有的骄傲和“不在乎”都崩塌掉了
从此从不再找变成不能找
今天00:17 来自 iPhone 6

4042115614358263
喻岸
难过T-T 看到评论T-T 在2016年 加州招待所和切尔西招待所都崩塌了T-T
我还在这儿思念着火星上的某个人。
（一到夜晚就sentimental到不行）
今天03:35 来自 微博 weibo.com

4042114478564281
陈小馋
本来是还好的，别人一问怎么了，忍住的眼泪就崩塌了。
今天03:30 来自 iPhone 6

4042113601731158
小慧文呢
如果你心中所有的信念都崩塌了，你会怎么办？
今天03:27 来自 vivo智能手机

4042111554861963
爱吃石榴的陈木头Mm
美人为馅2看完感觉心理防线彻底崩塌～现在满脑子都是变态连环杀人案～浑身打冷颤持续到现在～但是更加期待第三季了……
今天03:19 来自 iPhone 6s

4042109730052000
傻傻的我还只是个孩子
我以为自己能扛得住，原来不行，又一次崩塌
今天03:12 来自 魅蓝 note2

4042109621871179
祺祺又妙妙
住一个星期都没发烧 临出院38.5 眼泪瞬间夺眶而出 觉得整个世界都要崩塌一样。赶紧好吧
今天03:11 来自 iPhone

4041834084782980
世界文学名著
我们每个人都在寻觅心中尚未崩塌的地方，过上自己想要的生活。那就是我们没有悲伤的城市。
——阿诺什·艾拉尼《没有悲伤的城市》
#外国文学#
11月14日08:56

4042107587526244
Elinorrury
从开始看这部小说的时候就幻想有一天会被拍出来又担心没有几个人能演出神的感觉来，当听说他将被拍的时候有欣喜有惧怕，唯恐我期待了那么久的神明轰然崩塌，只盼不要毁了他http://t.cn/Rf5R7k7
今天03:03 来自 UC浏览器Android

4042106542209093
叶子在说话-ty
love is beautiful，我失去过更珍惜拥有，多庆幸我是我，被你疼爱的我，紧紧牵住的手不要放手，永远守护我。我很快乐你会了解我，我不会再哭泣是因为我相信，我们勇敢的爱着每秒钟都能证明一生的美丽。这个世界随时都要崩塌，我没有其它的愿望，假如明天将消失了，趁现在我爱着，只想记得被你抱着温热 ...展开全文c
今天02:59 来自 360安全浏览器

