4041163126622569
子小火昱丿I丨
总有一天,当孤独的重量超过了极限,它就会崩塌。
11月13日 01:30 来自 OPPO R9

4041162648343633
elainelinyx
欣欣说我现在都不和她约会了，感觉再不见个面我们的货运友谊就要崩塌了哈哈哈👭👭👭
11月13日 01:28 来自 iPhone 6 Plus

4041157346744805
开F1的熊熊
四年多了/却仿佛您只是出远门/是您教会了我什么是后悔/没及时尽孝的忏悔/二十多年的恩情亲情/一瞬间的情绪崩塌/多想再抱抱您/十月十三/您的生日/愿来生安好
11月13日 01:07 来自 WeicoPro

4041153437772068
Liatus
面对生命
每个人都是渺小而脆弱的。
你总不知道
下一秒会发生什么样的事情。
失去时的惋惜和痛苦
在那一瞬间全部崩塌。
没有什么可以将失去的找回来 ...展开全文c
11月13日 00:52 来自 iPhone客户端

4041149440507959
行为偏僻性乖张-
看完红色最后一集 在徐天松开手榴弹那一刻 我一切希望都崩塌了 一个热爱生活且认真的人最终还是失去了所愿一世平安的日子 脑子里回响着“我喜欢你也只能在纸上写写”这句台词 泪流 不求天哥与田丹现世安稳 愿你们平平安安 #月圆花好-周璇#
11月13日 00:36 来自 vivo智能手机

4041149231012099
鄭x心
清楚知道自我崩塌的瞬间有多惨烈,按下静音般悄无声息却鲜血淋淋。之后会经历的一切大概我永远都没有办法描述,甚至没有一个形容词足以形容。有件可怕的事是,你翻着坍塌现场发现自己不过是原生家庭的缩影。有时疑问其他的人是多完美,还是幸运地永生不会经历自我的坍塌。Don't take me wrong,见不得别人遭 ...展开全文c
11月13日 00:35 来自 iPhone 6s

4041147737131368
大脸猫猫love糖醋鱼
我的枕头不是流口水的印痕，而是眼泪，全都是半夜独自回忆的眼泪，你有多久没有喊过我小猪猪了，突然心狠狠疼了一把！眼泪瞬间崩塌多想回去，什么也没发生的年纪。 |西安·未央...
11月13日 00:29 来自 中国移动-三星GalaxyNote3

4041147266909882
十三姨太喵
有一种极其憋屈的情绪，叫做自作多情，就是这样一种简单的情绪，却可以让心墙彻底崩塌，留下一片残忍的瓦砾。人心就是这样，一旦让我走进你心里，我可以予你天堂，也同样可以予你地狱。
11月13日 00:27 来自 vivo智能手机

4041145853924638
CAROLSUNSY
以为一件事过去了 人生从此美好了 结果后来遇上的事却是你从来没有想过的事 找不到人说 因为难以启齿 这一刻你内心的道德线也崩塌了 原来你也会这样 贱到明知道是错你还继续错 你写了那么多说说 有些是专门写给人看的 往往这个人却看不到…… |成都·郫县
11月13日 00:21 来自 OPPO R7 Plus

4041144264656454
TimeMovie
《德意志零年》导演: 罗伯托·罗西里尼 。战争给人们带来的灾难，留下的是一片废墟浪迹的环境，生存的残酷已经深入了骨髓，被饥饿冲晕头脑的少年，心理扭曲的无处可解，时代变迁如今虽已不在挨饿，但却任然苟且于世，这个国家崩塌的也不只是楼房和桥梁。
11月13日 00:15 来自 微博 weibo.com

4041141559525640
HEYLONGTIMENOSEE
bug1 bug2是前面兔崽子给设的，而且bug1很明显是故意的。经历了前两个bug后，心情很不好。却突然意识到今天并不是第四天，自己给自己也设了个bug3。熬夜坚持实验的意义瞬间崩塌。多么有意义的一天啊。(都告诉你不能着急了)FFF
11月13日 00:04 来自 红米2

4041137834519863
Mon_Qpie
#法医秦明#9-10，我已经不记得是第几个故事了，留守的孩子，被遗弃的孩子，家庭暴力，校园暴力，看得很憋气每一段陌生关系的建立，都希望以温暖的结局收场。但是所有坚不可摧的情感，都有轰然崩塌的可能。
11月12日 23:50 来自 荣耀7 世界有点不同

4041135955542797
gaiwomimasigema
我完了。。。我的生物钟 经过一夜 崩塌
11月12日 23:42 来自 OPPO R7 Plus

4041134970401607
Achening
风雨飘摇地动山摇摧毁崩塌凹陷的顷刻都要汇聚一堂 万籁俱寂 喧闹后什么都好了 该死的死亡的亡 该春风得意该哭天喊地
11月12日 23:38

4041133393377420
冰糖L葫芦
其实有时候连我们自己都没有发现，那些不经意间的一个眼神，一句话，就可以让你早已搭建的防线毫无预兆的崩塌。往往这些都不是我们想要的吧，事过后可能心里也会懊悔吧。但是我们为什么非要去管理好自己的情绪呢？过好每一天，不就最好了吗？
11月12日 23:32 来自 OPPO智能手机

4041025464927589
钢琴声
分享一个“离家出走”失败然后被逮回家的孩子
在安检口看见我妈的那一刹那 整个世界都崩塌了？ |上海·上海...
11月12日 16:23 来自 iPhone 7 Plus

4041132226758489
遇见199010
不是所有的事都要告诉周围人，现在你问我为什么回来，为什么没去上学，为什么呢，我好像忘了。是你没坚持初心有什么好说的，是你克服不了困难就他妈活该。原来自己坚持了三年的目标就在最后几天彻底崩塌，算了上什么，费金钱费时间，你的诗和远方是父母的负重前行。所有美好的设想都离不开万恶的金钱， ...展开全文c
11月12日 23:27 来自 魅蓝 note

4041130222030308
eruotian
要走的时候 本想给小公主一个拥抱
鼓励她如我般聪颖与strong
可她妈突然对我说 "你也要保重身体"
瞬间我深情的人设崩塌了
Ok 我会stronger
11月12日 23:19 来自 池昌旭的iPhone

4041129970332410
吹过山谷的清风selena
明天到底能不能到那鸟不拉屎的地方去啊，我到现在都没有信心 看到这个地方我内心早已崩塌
11月12日10:18 来自 Android

