4041129689153965
西西西风那个吹啊
只有这个时候才会空下来想那些有的没的，所有的信念就都快要崩塌了
11月12日 23:17 来自 iPhone客户端

4041129130847000
Emotional_丶
很多美好或许下一刻就瞬间崩塌，就像一天的好心情会因为一点小事爆炸💥 |郑州·郑州...
11月12日 23:15 来自 iPad

4041128628464304
狸宠坏的丫头
身边有个同事说

我想找个人相亲结婚
可你们没有爱情
我相信时间会让我们产生爱情
可时间也可能会让你们崩塌
11月12日 23:13 来自 iPad客户端

4041116242141266
绝世好源妻
这个组合的团感就是从队长力开始崩塌的，嗑药的男友力同理。洗粉慎用。因为反驳的锤子有806715那么多。
11月12日 22:24 来自 id是骗人的iPhone 5s

4041122390777046
小可耐不是小可爱
感冒到泪腺崩塌
11月12日 22:48 来自 红米2A

4041121493454345
我是Xx爱麻麻
特别喜欢特别好用的钢笔坏掉了，好心情瞬间崩塌
11月12日 22:45 来自 iPhone 6s Plus

4041120914554684
学音疗的李星星不想放弃音乐剧
总会有个改变 明天
铁树会开花
哑巴会说话
泪水会变成盐

冰雪会融化
乌云会崩塌 ...展开全文c
11月12日 22:42 来自 荣耀手机 勇敢做自己

4041120247607674
三草两木_大倩
总有那么些时刻，心理防线彻底崩塌～
11月12日 22:40 来自 iPhone 6s Plus

4041095052029458
看电影周刊
#电影地标#[星际穿越]中，走失在不明星球上的曼恩(马特·达蒙饰)，不怀好意地编造了假数据，诱骗其他小伙伴们前来救援。而这处场景则取景于冰岛南部，霍芬镇附近的，世界第三大冰川——瓦特纳冰川。冰川最具特色的景观便是冰洞穴，不过因其随时有崩塌的危险，每次只允许200人进入。
11月12日 21:00 来自 微博 weibo.com

4041117349046184
lm1314258
一年半后再次相见，之前的仇恨似乎是过眼云烟，那些怨恨没有在出现，更多的是怜悯。一起站在那里没有过多的语言交流仿佛是好久好久的事情了，但好像也是昨天。懊恼过，郁闷过，急噪过，发现累的还是心，很多时候自己真的无能为力，这1年来默默给予我精神上的抚慰顷刻间就此崩塌，连同于我的爱，我的情. ...展开全文c
11月12日 22:28 来自 iPhone 6s Plus

4041116968301894
yffang27
努力维护的关系，还是崩塌了……对不起自己……付出的都喂狗了…… |兴义市
11月12日 22:27 来自 iPhone 5s

4041115168155317
沐旸ing
雨一直下 气氛不算融洽
在同个屋檐下 你渐渐感到心在变化
你爱着他 也许也带着恨吧
青春耗了一大半 原来只是陪他玩耍
正想离开他 他却拿着鲜花
说不着边的话 让整个场面更加尴尬
不可思议吗 梦在瞬间崩塌 ...展开全文c
11月12日 22:19 来自 vivo X5·K歌之王

4041113834714684
何梧艾爱逛博物馆_DEEPNESS
有时会有一种感觉，自己拼了命好不容易从黑暗里爬出来，却又被我信任的人推了下去。不是不痛不痒，也不是无知无觉，只是眼泪流干了，只能眼睁睁看着。没有计较的源，也无法倾诉的点。从来胆小的我以为苦难和死亡最可怕，但当一切经历过了以后，我最怕的是自己的信仰崩塌。我站在无光封闭的停车场里，我 ...展开全文c
11月12日 22:14 来自 美图M4s-夜间自拍神器

4041108847542061
雪莫517
上演了一出出的形同陌路，原来最坏的结果不是争吵，而是懒得吵，一句话都嫌多。一瞬间崩塌 |宿州·泗县
11月12日 21:54 来自 红米2

4041107681602185
半夏Kiyoka
到了一大箱三只松鼠，结果去拿的时候差点带不回来了大写尴尬。软糖很萌很好次，就是贵。然后双十一...是真的买多了
法医秦明第10集看得很感慨啊...就算这世上有那么多事，让你写下“所有坚不可摧的感情，都有瞬间崩塌的可能”这样的话，终究有那一个存在，让你再次把这句话划去
11月12日 21:50 来自 OPPO R9

4041105886491148
薄暮的月光
生病了自己去医院排长队挂号，天明到天黑只吃一顿饭都没人知道。以为自己一个人可以过得很好，一听到家人的说，要不回来吧。几年独自撑着的坚强外壳突然崩塌了，哭到天昏地暗。
11月12日 21:43 来自 魅蓝 note

4040989355604622
相爱穿梭千年2官博
#相爱穿梭千年2#冰山美男为何瞬间融化？装酷少年缘何自拍玩心机？大勋哥双十一究竟抢到什么宝？@魏大勋 大勋哥逗比本质暴露瞬间。手机淘宝扫一扫，来看正版官周众筹和大勋哥冷酷boy人设崩塌的瞬间→_→截止至11月16日，评论并转发本微博，抽取三名同学赢得大勋双十一抢购同款官周笔记本
11月12日 14:00 来自 微博 weibo.com

4041104108114473
呈治金开
灵魂飘荡期，极其讨厌漂浮不定感觉！以前是跟一个人关系融洽，心里装不下其他人。现在跟很多人关系走近，却失去了曾经最坚定和坚守的那份期待！最痛苦的事，推翻自己用所有未来下的赌注，支柱崩塌！重新搭建远方的灯塔，照亮黑暗中前行的孤独……
11月12日08:36 来自 Android客户端

4041103886247529
bigbigbig-
我tm感觉世界观都崩塌了
真的
看人不能
看外表哦
我我我我我我
语无伦次
好气啊 ...展开全文c
11月12日08:35 来自 三星Galaxy Note II

