4041034448967760
于嗟女兮无与士耽l
内心的崩塌应该是从睡一觉醒来开始，死躺着不敢一首歌曲，怕自己哭得连自己都哄不了。还好没纠缠，比以前果断多了，少受点伤。 |南宁·青秀...
11月12日 16:59 来自 Android客户端

4041031466945263
李宗晏-Sir
谁知道，
多年以前，我指的不是很多年那么久。
因为崩塌太快了，
那时我们还以为世界会是个蜜罐。
11月12日 16:47 来自 iPhone 6s

4041030682538785
榭寄生与万灵药
@ZOGGWIE 話說我才知道我的上升星座天蠍座是水象⋯我1直以為是火象我1直以為我是土+火⋯現在感覺需要重新認識自己，之前的1切認知都崩塌了⋯而且我現在發現自我很陌生，大師我該怎麼辦⋯
11月12日 16:44 来自 iPhone 6

4041023787685577
明烛天南惊哀鸿
看敦煌诗看到“梦中时复到天关”，天关注释天门，手一抖想查查天门，突然发现天门就是竟陵，然后想到桐桐的口音，然后又想想竟陵派。
某两位还算高大的形象，瞬间崩塌。嗯，你们就操着一口天门话吟诗吧……
11月12日 16:16 来自 iPhone SE

4041017550145726
_Lee_Young_
每一段陌生关系的建立，都期望以温暖的结局收场。但是，所有坚不可摧的感情，都有瞬间崩塌的可能。图6不是剧照截屏，是我在月季公园拍的初冬的清晨的树，只想问问人心，如何才能让爱情之树常青？🌳同是天涯沦落人，相逢何必曾相识？ |焦作·显圣...
11月12日 15:52 来自 💯Android

4041002845518891
兮兮小雨日记
累到崩塌
11月12日 14:53 来自 三星android智能手机

4041002177792288
HeyLolyta
「有时候梦境真的能让人想通一些事」昨晚梦见爸爸去世了然后我一个人走了好远然后跪在马路上嚎啕大哭，就像世界崩塌了一样是让人无法承受的难过。梦境最后，我哭完回到家发现爸爸好好地站在那儿，一把抱住我说手术成功了，妈妈站在旁边洋溢着从未有过的和蔼的笑，没有什么比那一刻更幸福了。
11月12日 14:51 来自 iPhone 6s

4040998285857894
Ding_Hui
川普当选不应该想成人生观价值观的崩塌。其实现实中很多commander in chief 都是不按理出牌的，但是有能耐圈住了一帮靠谱的人，世界还是转的很和谐
11月12日 14:35 来自 iPhone客户端

4040995806759560
吉娃娃食性大发
近期感受：1、今年马老板的双11感觉像自嗨啊，资本市场对这么走心的表演似乎仍然不大感冒，对其财报的质疑远没有平息。2、美帝大选，对岸微博吵翻天。看着大V们相互指责，各种白左黄右的帽子扣的不亦乐乎，又是“常识的回归”又是“精英体制的崩塌”的。俺乡下人不懂这些，就好奇这些意见领袖们，是不 ...展开全文c
11月12日01:25 来自 iPhone 7 Plus(亮黑色)

4040977050554040
小八爱吃土
#法医秦明# 第十集的官方狗粮好好吃！！！秦明写下【所有坚不可摧的感情都有可能瞬间崩塌】然后望望关掉声音看球赛的林涛，默默划掉了这句，还着重划掉了后半句，卧槽简直甜炸了！！！林秦太好吃了！！！
11月12日00:11 来自 微博 weibo.com

4040968145830758
世界第一大雷比
国内一直把美国大选当做一个遥远的笑话......其实不是的，真的不是的！！！！政治正确的美国如果消亡了，那么大家口中的灯塔也就不复存在......国内那么多令人发指的不公和歧视要以什么为目标去进行改变？？信仰的崩塌对社会的扭曲程度远远超出任何人的想象......大家可以对政治不感兴趣，但是不要拿一 ...展开全文c
11月11日23:35 来自 iPhone 6 Plus

4040950667765906
不止性冷淡啊
进入十一月份到现在经历的事和聊的天让我的三观整个崩塌，现在还没办法重建，心有余悸但是稳定了很多，果然看剧什么的再刷三观也比不上经历来的实在啊。想着有时间写篇文章讲讲吧，又感觉无从说起。结论就是：人啊，不仅要看开些，最好是能拿得起放得下。认识自我真是可怕的过程。最后来一句鸡汤好了， ...展开全文c
11月11日22:26 来自 微博 weibo.com

4040946117084076
韩营营_official
每一段陌生关系的建立，都期待以温暖来收场，但是，所有坚不可摧的感情，都有随时崩塌的可能。 |灯塔市
11月11日22:08 来自 vivo智能手机客户端

4040922226715539
我要买支水枪
佟丽娅每期都做不好每期都在羞愧每期都在哭每期都多嘴 人设快要崩塌了 不行就退出也没人逼你呀。
11月11日20:33 来自 WeicoPro

4040892095045940
kyeeman
不小心点开了老爸的盆友圈看了一遍
不小心看了那段时间我写的东西
不小心泪腺崩塌
11月11日18:33 来自 iPhone 7 Plus

4040891796846090
来自二次元带紧箍咒的猫
看到了柳无言的小号，他竟然饭了别人，我以为谁都会喜欢上别的明星，只有她不会，结果，我的世界观崩塌了 |泰安·齐鲁...
11月11日18:32 来自 iPhone 6

4040888113886135
熊猫拜月
我躺在厚软的雪里放松自己，等着夕阳在远方渗透整个天幕。落日熔金，夜幕降临。巨大的银河开始流淌，这个星球崩塌之后，我们会成为没有束缚的光线和尘埃。那时候我会漂浮在宇宙里，随着星球之间的风而游荡。路过一条条银河，去找一个有这样温柔的大雪的星球，继续思念一切。情不知所起，一眼而深。于是
11月11日18:17 来自 iPad mini

4040874252213025
李剑晨-多彩贵州风
我没学过表演，只能凭借生涩的感觉去演戏，好与坏不重要了，9度的原始森林中，我尽力了，也许是入戏太深，这段时间都是夏青云式的悲伤，爱人死在怀里，若真离去，世界崩塌！
11月11日17:22 来自 华为Ascend Mate7

