4040849095008645
木木JQ
总以为世界是我想象的那样，结果却不是那样，然后我的世界整个崩塌无奈自嘲自己为何如此天真试图世故来融合却发现自己被改造的不伦不类我是谁？还是当初的我吗？ |福州·晋安...
11月11日15:42 来自 iPhone 6s

4040840764221558
小松能奈
信念崩塌 痒到爆炸了 坐在楼下敷了半小时药水了 好不容易睡着 生生给痒醒了 明天还要去帮忙代课 我怕我明天会痒到抽自己
11月11日15:09 来自 iPhone 6 Plus

4040835345632221
侯向锋
完工——《广东六份白卷宣告王朝崩塌》，明天请见暴风体育
11月11日14:48 来自 iPhone 6 Plus

4040830798942282
Pixdors
说句心里话 三十岁前所建立的价值观和信念都已经崩塌了 不会再去奢求太多 我还可以在余下这三年里去寻找和重新建立新的 人都会变 我承认我变得比较慢 时间不停的推移 身后身已被眼前路覆盖
11月11日14:30 来自 Weico.iPhone

4040827472249001
Elenanananana
那些你辛苦建立起来的的心理防线 阳光正能量 没想到几句话就给崩塌了 自愈能力真的越来越差了 希望等到天亮能够缓和过来😶
11月11日14:16 来自 iPhone 6s

4040816694005459
chenqkik
很抱歉那么失礼，不过这次真的我所有的信任崩塌了，我真的很爱你也很想和你一直在一起，这段时间不管发生了什么我一直都在努力，我从来也不顾别人说什么，我满心想跟你在一起不管对错我只想跟你走，是因为你给我满满信任和爱。可是现在我丢失了勇气，很抱歉可能我太软弱没有勇气再再再的伤害自己，我站 ...展开全文c
11月11日13:33 来自 iPhone 6 Plus

4040809692645098
北池涟漪
哥哥，不过是提到了他，我维护了一天的好心情瞬间崩塌。 |石河子
11月11日13:06 来自 荣耀7i 翻转吧视界

4040806006269849
桃子公主駕到
熙熙最近是咋了，这几天都睡得不好，连晚上的“天使宝宝”形象都要崩塌了突然大声哭闹，幸好有爸爸温暖的怀抱还有安抚奶嘴才让她平静下来
11月11日12:51 来自 iPhone 6 Plus

4040772011914721
我der愛豆是敬騰
我們寶寶唱的辣麼好，雖然熱搜和現場都比不過勾勾兄和田小姐，可是我相信好的音樂認真的歌手總會慢慢被人們熟知。好的結果不都是這樣嗎？慢慢積累起來才不容易崩塌，就像#声音导师萧敬腾# 的粉絲，入坑了就很難再出來。無人能敵燃爆現場最美好的蕭敬騰炸雞太好吃～太愛你
11月11日10:36 来自 敬騰起飛iPhone 6s

4040798565597093
若相思无果
从五月一号认识到今天十一月十一号，一句那就这样吧！所有的坚持瞬间崩塌，所有的事都成了过去，都成了回忆，虽然我不后悔开始，却后悔这个结局！
11月11日12:21 来自 小米手机3

4040796543835770
阿九姐姐_
这次被偷拍变成从下往上拍了
形象崩塌地很彻底。
确定你还爱我就必须赞我 |长沙·长沙...
11月11日12:13 来自 iPhone 6s

4040794224019077
当熟女爱上渣男
淡淡的说一句:自己生日快乐此生最不快乐的一个生日最不想记住的记忆这一年的生日里我却少了你！奶奶你的离去让我整个人内心崩塌每天都好想哭你离开了我多少天了我想你我想你我想你可是这辈子再也见不到你你走了我所有的遗憾…记忆…和后悔才从 ...展开全文c
11月11日12:04 来自 OPPO智能手机

4040792463102163
天堂鸟wish
有些人，久了，就成了坎。

我也许动摇了。

堡垒最初因谁动摇，也许真的和最后一个让堡垒彻底崩塌的人一点关系都没有。

是啊！可是我会记得的。 ...展开全文c
11月11日11:57 来自 OPPO智能手机

4040792303830969
泡面西施0910
我不想这样，我爱你但是我也爱我自己，我可以为了你委屈我，但是我也会保护我，我把你当我的全世界，我没有想过世界崩塌，因为我害怕失去，但是我爱你不代表你可以在我的世界里放肆。有时候还是随缘吧。还有安全感是你一个人给我的和我无关和别人更无关。
11月11日11:57 来自 iPhone 6 Plus

4040791879947088
和圭老人拼高冷的大雨B_
|Beautiful ...
这个世界，随时都要崩塌。
还能做的，就是继续爱你。
晚安#全世界最好的金圣圭#
【图/LOGO】
11月11日11:55 来自 草莓味的iPhone 6s Plus

4040786972013716
Evababe_
爱无声无息不知不觉 在你还没准备好就突然降临 所以你只能以虔诚的心去接受 这也意味着或许你这一生都会被羁绊 我想 石神是幸运的 在他最沮丧绝望的时刻 靖子给他带来了一束光 所以即使飞蛾扑火他也护她周全 而当他在监狱看见靖子的那一刻 他的整个世界崩塌了 all he did is in vain
11月11日11:35 来自 Android

4040785047132567
谁举着如意如意顺了谁的心意
信仰崩塌 小米mix真好看.... 分享单曲 http://t.cn/RfUX0Io （@网易云音乐 ）
11月11日11:28 来自 网易云音乐

4040575156051705
fromgodwithlove
科恩，那个我们所热爱的世界又崩塌了一角。
11月10日21:34

4040777342199550
Halo-EA
什么是存在的？什么是真实的？哪些又是永恒的？所秉持的仅有的一点信念，在一瞬间崩塌甚至不留一点灰烬。同情的不是他人，是惧怕最深处的些许可能演变为事实。带着不安与沉思，伴着猜疑与苟同，好啊 ，那我要继续睡觉，继续做梦。
11月11日10:57 来自 三星android智能手机

