4040701341152435
安娜left
即使所有的坚不可摧的感情都有瞬间崩塌的可能，但是也有牢不可破到最后的永恒！
《法医秦明》
11月11日 18:55 来自 OPPO智能手机

4040700150485067
轩皇羊咩咩
真的只有在看见你们的时候 心里的最后一道防线刹那间崩塌 在你们面前不需要伪装 眼泪突然就落了下来 真的超爱你们@再等七分钟 love
11月11日 18:50 来自 三星GALAXY S4

4040688226364452
沐晓轩M
秦明说：所有坚不可摧的感情 都有瞬间崩塌的可能。可是他看到了林涛
11月11日 18:03 来自 OPPO R7s

4040671750346442
-LongSi-
哪怕如同沙粒般不起眼的偶然事件，加之于高高的沙堆上，就会使庞大无比的沙堆在连锁的滑坡反应中突然崩塌。（沙堆效应）A si
11月11日 16:58 来自 三星

4040670068924919
舞文儿
#吹啊吹啊我的骄傲#像我这样的美女，好不容易回家一趟，居然爬墙找钥匙，好不容易保持的淑女形象，在那一刻崩塌了！ |阳泉·盂县
11月11日 16:51 来自 够快才畅快vivo X6

4040665753663181
别问我是谁--请与我相恋
热情万丈的时候被突然泼了一盆冷水，或许这也不是坏事情。喜欢一个人，整个世界就他一个人，如果哪天他离开，那么我的世界就会崩塌。不能太迷恋一个人了，更不要太依赖一个人。真想狠狠的抽自己一巴掌。心里难过了吧？活该！活该！活该！蠢货、你就天生只适合一个人过、别再天真了笨蛋！！！ ...展开全文c
11月11日 16:34 来自 iPhone 7

4040663601816040
拉塞尔-维斯布鲁克
凯文.杜兰特者，美利坚华盛顿哥伦比亚人是也！西元2007年，初入江湖。是时，神帝乔丹退隐山林，群雄逐鹿，欲得NBA王座。先有大鲨鱼沙克携少年黑曼巴，纵横天下，莫敢与敌。后兄弟有隙，鲨鱼远走迈城，王朝崩塌！一时间，群雄并起。先有铁血五人组圣城石佛，后有绿衫军，不知几人称王也！初，西城主将阿 ...展开全文c
11月11日 16:25 来自 魅族 PRO 6

4040661256596770
提子or葡萄
现在唯一的愿望就是赶紧离开这个是非之地，从刚开始对产房的热爱到现在已经完全崩塌了🙃🙃🙃晚上跑8公里安慰并发泄一下自己 |厦门·轮渡
11月11日 16:16 来自 魅族 MX5

4040657247263324
G卍M
温格教授的阿森纳和弗格森爵士的曼联是英超两大基石，其他教练都是过眼烟云。 //【曼联王朝就在眼前崩塌 阿森纳敢让温格退休吗？】
http://t.cn/RfyKc3n（分享自 @一点资讯）
11月11日 16:00 来自 新闻资讯App

4040651852917789
miko_蕾
新的项目上领导带领我们每天6点下班，周末不加班。。。我花了2年建立起来的价值观、人生观和职业奋斗观全部都崩塌了。。。来之前本来想和领导争，取每周天晚上不加班10点30走，早上早点来的8点到的，我为我自己感到羞辱！
11月11日 15:38 来自 360安全浏览器

4040641790571105
张汉玉玉
我的世界崩塌了塌了
刚刚有人说“踝靴”是“踝靴”不是“裸靴”
我差不多叫了四五年的裸靴了吧我的天
11月11日 14:58

4040638536529999
中了怪蜀黍的毒
面完试的内心是崩塌的！ |资阳·柠都...
11月11日 14:46 来自 iPhone 6s Plus

4040637026453078
Princess_随行笔记
每读 完一章 都要怀着无比忐忑的心情和好奇心才能开始下一页 人心的丑陋难以掩盖事实的真相 再坚不可摧的信任也有瞬间崩塌的可能 有的时候什么都不知道要好过很多
11月11日01:40 来自 iPhone 6s

4040620425690406
画成行
被男神看到微博的那一瞬间我的心情都崩塌了 我的天小女生的碎碎念太羞人了导致我今天整个人都处于害羞状 不过我在想我的微博应该在说我找到主人了主人好帅哦假装他看不见看不见了（这是一条很甜胆子很大的微博qwq）
11月11日00:34 来自 iPhone 6s

4040617145345364
Metaldica
震惊 茫然 突然一下什么东西崩塌了
I'm ready my lord
11月11日00:21

4040610991720112
邱大明白
保卫她的生活 直到大厦崩塌。
11月10日23:56 来自 iPhone 5s

4040602184455830
kimutaku酱
原来【愿天下有情人终成兄妹】的梗出处在《空星》#木村拓哉# 大神饰演的片濑涼一不小心就上了自己的亲妹妹崩塌的三观编剧太狠了
11月10日23:21 来自 iPad客户端

4040575219020629
小欧欧欧欧阳
前线崩塌，请求支援。🙈🙈🙈

愿我还能笑着活下去。

我还有钱吗？老子还有命！

哇靠，告诉我，什么时候拨救济款 |长春·吉林...
11月10日21:34 来自 荣耀6

4035644202430525
Delete彤
#法医秦明# 看了法医秦明第10集，不知道怎么就多愁善感的哭了，秦明在最后写下了“每一段陌生关系的建立都期望以温暖的结局收场，但是，所有坚不可摧的情感都有瞬间崩塌的可能”13岁的卢甄只不过想要去寻找内心深处想要的温暖罢了对不起，我入戏太深了
10月28日08:00 来自 iPhone 7

