4040510463068393
璀钻夜空
人也许都是在人生中经历过重大变故伤痛后，会感到整个世界都晦暗崩塌没有希望。但当真正从中走出来时，曾经的变故打击伤痛却变为盔甲，让自己更坚强，也不怕了。
11月11日 06:17 来自 iPhone SE

4040458382767503
浅笑琉璃绾青丝
有人说，不用感谢什么人让你吃一堑长一智，伤了你还要对人家说谢谢，是低贱到什么地步才能做到如此程度～太赞同这句话了……在意了，就恶心了～恶心到不想有任何瓜葛！我的梦一向有某种预示的潜质，即将有可能变成现实的事情，真是太令人失望恶心崩塌……亲～你可以醒醒了～ |石家庄·中...
11月11日 02:50 来自 iPhone 6s Plus

4040417202722152
到底是人还是天使
无意间听到了这首《杀死那个石家庄人》。歌里面满满的时代感，让我感到了无法名状的压抑。“如此生活三十年，直到大厦崩塌”，是生活杀死了他。
11月11日 00:06 来自 OPPO智能手机

4040377382007474
徐英俊nn
讲一个笑话，班里一个女生因为男朋友发短信给她，打扰她学习看PPT了，和男朋友吵架！！世界观崩塌，真不敢相信我竟然在这样一个班级！
11月10日 21:28 来自 iPhone 5s

4031009320282261
我的电影图解
《Happy tree friends》，世界观已崩塌。|秒拍视频
10月16日 01:02 来自 影视达人推荐

4040317869086488
卓伟克星
呵呵，这就是狗仔，被人骂了几句就不敢认了，你有想过黑别人时，别人被骂的心情吗@中国第一狗仔卓伟，要滚也是你先滚，二逼，不被人骂死才怪，不要感谢我，像你这种世界观崩塌的人，哪天要是没死才怪了
11月10日 17:31 来自 Android

4040315754778382
峰梅0329
刚考完旅游法 还得准备考英语 考完英语还得整面试 整完面试还得准备期末考试 感觉我的世界快崩塌
11月10日 17:23 来自 iPhone 6s

4040307450104208
浅川椋
是我 就是我 我看小说最恬不知耻的一点就是热爱寻找自己 虽然我讨厌自己 虽然我憎恨自己 虽然我日复一日的想死 但是 但是后面的话才是更重要的 这个世界在我死去的那一刻就崩塌了 因为个体所能触及到的一切 就是全部 我才是这个世界的core
11月10日 16:50 来自 Android

4040303775958599
乔星火
有时候你会觉得世界要崩塌了，但是咬牙挺过来之后发现其实那并没什么，杀不死你的会让你更强大
11月10日 16:35 来自 iPhone

4040301314011079
D木钥匙
最近一直有掐念自创的“助水咒”，看来比较灵验。先是天花板漏水，早晨刚叫工人来看过，然后今天晚上洗菜时厨房水槽又崩塌了....到处都是水....照这个趋势下去，我再修炼修炼，估计可以去干旱地区求雨了 #新技能get#
11月10日 16:26 来自 iPhone 6s

4040294292984341
吕永岩
加州：与希拉里一同溃败的还有转基因种植！全民投票，转基因崩塌！：烧猪肉炆荷兰豆
快讯：德国立法禁止转基因后，美国加州Sonoma郡在总统大选投票中有一个禁止种植转基因作物的法案附...文字版>> http://t.cn/Rf28xSP （新浪长微博>> http://t.cn/zOXAaic）
11月10日 15:58 来自 新浪博客

4040291386156141
zelotes昵称被占用
我还挺理解美国人民的心情的，毕竟虽然大家都很讨厌川普，但是川普的政策的确很让中产阶级心动。这像极了党国现在的状态，价值观崩塌的一塌糊涂，但你还是不得不和他一起建设社会主义。。。
11月10日02:46 来自 iPhone 6

4040280615559729
2胡图图
这个星期还有5节课…happy倒计时🙃🙃🙃推荐这个电影～诙谐幽默却也能引人思考…愈发感觉小时候就树立的黑白分明的价值观在逐渐崩塌…
11月10日02:03 来自 iPhone 6

4040276701486620
重度GD患者
时常问自己 有时被逼着像个男银一样生活会不会委屈 没有寄托没有精神支柱 好像随时都会崩塌 我希望所有受的苦都可以在未来得到眷顾
11月10日01:48 来自 Android客户端

4040271430167064
PPTV音乐
#聚力音乐怎么可能有忍者# 忍者BoyMen君第三集：五忍随师父来到了伊势进行忍法修行。在一路的磨（guang）练（chi）中习得了“爱娇之术”、“不动心之术”等高级忍法。而失败的尻影与颜影，又将遭遇到怎样的惩罚训练呢~猛戳：http://t.cn/Rf2WeF6 收看形象反复崩塌重建的BOYS AND MEN吧！@海日娱乐传媒
11月10日01:27 来自 微博 weibo.com

4040204262220587
全世界最美丽的人啊
#川普赢了# 感觉海外的朋友们…并不是很开心
11月9日21:00 来自 iPhone 6 Plus

4040254560678029
桃我亮
腾讯新闻你给我们一个解释啥叫人设崩塌嘛我们#GOT7# 一直都没有偶像包袱不知道嘛
11月10日00:20 来自 IC女神的iPhone 6 Plus

