4040249879115168
妙龄童灬
沙城就是一个人的记忆。偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌，把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。如果你不往前走，就会被沙子掩埋。所以我们泪流满面，步步回头，只能往前走。哪怕往前走，是和你擦肩而过。
...展开全文c
11月10日00:01 来自 360安全浏览器

4040247840371882
唐吉鹤微言
太平洋蓝洞远景拍摄。蓝洞最神奇之处就是石灰岩经过海水长期侵蚀崩塌而形成一个蓝色的深洞，洞与外海有三条相连的水道，光线从外海透过水道打进洞里，蓝洞水池内能透出淡蓝色的光泽相当美丽。被誉为全球第二大潜水爱好者的圣地，值得推荐给大家。#唐吉鹤旅行# … |秒拍视频 .
11月9日23:53 来自 iPhone 6s

4040247421805775
陈秋平Joseph
发布了头条文章：《网大市场会崩塌吗？|陈秋平》 |网大市场会...
11月9日23:51 来自 微博 weibo.com

4040243470511941
新媒体女性
【（双语）来自朱迪斯.巴特勒的声明：不支持川普的人，是谁？】在性别研究等学术领域成就卓著的思想家朱迪斯.巴特勒发表评论：“我们要问，那些为他投票的人是谁？但反过来，我们又是谁？不得不问，为何议会制民主会给我们带来一个对民主深恶痛绝的总统？” |（双语）...
11月9日23:36 来自 微博 weibo.com

4040240668626557
三三佳
一种从以前建立起的信任感会在某一瞬间突然崩塌，你的任性让过去的所有急切变得可笑，似乎是很陌生的感觉，知道你有脾气，却要因为你的脾气担当起一份危机，何必当一个老好人，不该如此，可能，以后再也不会冒险做这种蠢事了。
11月9日23:25 来自 小米Note 顶配版

4040222096754445
soyAki
|有话好好说，#有话好好说# 進入癲狂狀態的張秋生（李保田）砍了趙小帥（姜文），如果就在這兒打住，這樣的結局會更銳利、把荒誕性推到最高。正片讓張秋生被拘留看守、釋出前又讓葛優飾演的警察再「教育」一遍固然有複製再現趙小帥之經歷以呈對比諷刺，但難免還是陷於 ...展开全文c
11月9日22:11 来自 iPhone 6

4040234879982678
一起神吐槽
哈哈哈哈还真给P了，笑崩塌。 via 知乎：李彦聪
11月9日23:02 来自 微博 weibo.com

4040048393284144
波士顿快报
大家今天上课/上班的环境氛围还好吗。。。
11月9日10:41 来自 微博 weibo.com

4040223739960852
钢铁王建新
央行会改变人们的价值观和预期吗？答案是肯定的，央行对人们长端预期的改变对个体而言有时候是致命的，价值观崩塌将会带来一代人的状态改变。
11月9日22:17 来自 微博 weibo.com

4040212872742165
神嘛事儿
日本人去印度搞开发肯定会被恶心死的。。。。日本这个民族基因决定了肠胃很差的。。。。吃一点不洁的东西马上串稀
11月9日21:34 来自 微博 weibo.com

4040209529897319
lady狂笑症
上班上课考试，我觉得快崩塌了，就连周末也还是满天的课！我现在最大的愿望就是能睡一场自然醒的觉，不用担心上班迟到，不用担心上课迟到！
11月9日21:21 来自 iPhone 6

4040206279768123
F_的平方
|我要你（电... 是真的心疼张一曼。她也就表面矫作浪荡罢了，被两个爱过自己的男人那样羞辱，她的内心终究还是崩塌了，她只能用疯继续保持她实则想自由的心。结局，其实是好的，之前她是真的自由了，真的。有时候感情这种东西，听过最对的一句话就是，认真，你就输了。
11月9日21:08 来自 iPhone 6s

4040205780839093
日本村
昨天一早发生在福冈博多车站前的道路大规模崩塌，也因为现场景象太过冲击而持续在日本网友间的话题不断。

因为坍塌位置刚刚好在它的正门口，也让这间小７瞬间成了日本网友口中「全日本最难入店的7-11」。

万幸的是没有人员伤亡，然后日本网友就开始恶搞了...
11月9日21:06 来自 360安全浏览器

4040189334941409
gocactus
大多数时候我感激喜爱之人的存在，是他们给这个不断令人失望的世界增添一点生机。此刻只觉得世界一样在他们的周身崩塌，一日又一日，无论睿智坚强与否。一个人生也有涯，可有些人甚至拥有孩子！我看到震惊、恐惧、心碎和强作镇定，还有人在说 it'll be ok，但信心不会是从前了。无止境的难过再加倍。
11月9日20:01 来自 iPhone

4040188638227543
yeknomws
小天使的心目中：希美>>>>>>>>>>>>>>>>>>>>>其他所有事物。执念如此深也难怪当初希美退部没和她说会造成这么严重的创伤 这可真真是“没了你我的世界就会崩塌” 唉 希美再不行动看来只好逼婚了
11月9日19:58 来自 iPhone SE

4040187170130238
胡道道是我
每次离开家前都在思考带些什么，辣椒面？麻椒？芝麻酱？腌豇豆？然而今天才惊觉带那些干嘛，我为什么没有趁假期去拜师学艺然后自己做蒸面呢 -`д´-？y？！总是随随便便就能被一盘蒸面打倒，随便一张图都能让我闻出味道，心理防线如此容易崩塌真的很不开心！我只想回家吃好吃的啊（ ＴДＴ）！
11月9日19:52 来自 iPhone 6s

4040181608711222
国产奶娘
感情废物吗至少让我有了教训。
输了
还是输在了一个网友上。
或许我很多种报复手法，想想我觉得他不配。
因为他的世界观崩塌了
11月9日19:30 来自 Android客户端

4040162432648055
有酒窝的谊歌
深情不及久伴，厚爱无需多言！
没等到时间，我还是回家看孩子了，再大的坚强在面对孩子上都会崩塌，事业固然重要，过后可以再来，但是缺失的母爱这辈子都找不回，做自己想做的，不回头～这一直是我的坐标！
11月9日18:14 来自 iPhone 6s Plus

4040158351087815
杜嘉鑫xx
如果心里实在压抑那就自己躲在房里嘶吼。吼完了之后从此刻开始自己努力变强，很强很强。曾经他有的你没有，而从此刻开始到未来他没有的你都有。——【心中尚未崩塌的孤岛】
11月9日17:57

