4042101635153316
-辰末
我敢说没有人能比我更了解无巧不成书这几个字的含义，求我此刻心理面积。。崩塌了
今天 15:39 来自 Android

4042100708836283
惘释_1988
【十二门徒】前面是浩瀚的大海，后面是陡峻的峭壁，眼前的一切已经历了上千个世纪的风吹浪打，那呜呜的海风在向我诉说着这千古传奇。随着时间的流逝十二门徒岩中的5块在过去几十年间先后崩塌了，如今“十二门徒”只剩下了“七位”，仍顽强的站立在这凛冽的海风中，迎面南太平洋的日出与日落。
今天 15:36 来自 微博 weibo.com

4042100141790643
Aya_甜橙君
睁不开眼的世界就要在轰鸣声中崩塌，你听不到我的呼唤，对我撕心裂肺的狰狞恍若不闻，我贪婪的想要一丝光……幸运的是，你看见努力翻白眼的我，朝我拍打，喊我名字。
啊，我终于醒过来，这该死的伴随剧烈耳鸣的梦魇。
今天 15:33 来自 微博 weibo.com

4042099453865721
爱看星星的张林
所有陌生关系的建立，都希望以温暖收场，但所有坚不可摧的情感，都有瞬间崩塌的可能。于是，我总是小心翼翼，甚至紧张得无所适从，却又刻意想表现出最好的自己。其实，就保持现在这样的关系就是最好，不说破，我便永远有希望。也许，不想结束最好的办法，是不要开始吧，即使这样很卑微
今天 15:31 来自 华为麦芒3

4042098934129014
真佛善道
有无同出，同谓之玄，玄之又玄，众妙之门『世界观可能崩塌…  中国科学院朱清时：量子意识（人人能懂版）_隨緣』http://t.cn/Rf5HnPq
今天 15:29 来自 iPhone 5s

4042097797105219
-莫绮文
很多时候有些感觉就是在你突然对我说错了什么话之后一瞬间好感度崩塌为零的 突然有点受不了自己的这种性格 想再好好的迁就一下人做一个善良可爱的小女生妈的以后不能再对人发翻白眼的表情了
今天 15:24 来自 iPhone 6 Plus

4042065136049846
东方早报
【视频｜航拍新西兰奶牛震中死里逃生，震后被困“孤岛”难脱身】|澎湃新闻的... 当地时间14日新西兰南岛发生7.5级地震。在地震重灾区凯库拉，刚躲过地震劫难的三头奶牛被困在一处小小的“孤岛”上，周围土地都已崩塌。目前尚不清楚三头牛主人是谁，以及是否有人施救。中新网|视频｜航拍...
今天 13:14 来自 微博 weibo.com

4042096601767200
一个特立独行的兔子
梦见自己的牙齿全部掉光，而且没有疼痛，还是拜他所赐，果然是要我新生，梦里好害怕，一口的牙全部能吐出来自己看到，新生，过往信念的崩塌，何尝不是长大，何尝不是浴火丛生。
今天 15:19 来自 柔光自拍vivo X7

4042096576886272
哎一古小欣
每一段陌生关系的建立，都渴望以温暖的结局
所有坚不可摧的感情，都有瞬间崩塌的可能 |大连·大连...
今天 15:19 来自 Android

4042095499537762
神秘啊甘
无法想象，只是晃了晃手结果房倒屋塌！只是打了个哈气结果出现了海啸！只是跺了跺脚结果地动山摇！只是咳嗽了一声结果虚空崩塌！正在这关键时刻意外出现了！！！！天啊！手机闹钟响了，这梦做的稀碎，小说看多了不好，做个梦都乱七八糟的，还好我不看小说，嘿嘿！！
今天 15:15 来自 OPPO智能手机

4042095179744406
YUTIANTIAN_
我不会像其他女生那样温柔 不会时刻都会想着对方，可谈起恋爱来为什么我好像无论他怎样对我都不会离开对方，也许是我底线太低还是我太没心没肺，可千万不要拿我每一次的心软乐观 来一次次挑战我的底线，内心再强大的人总有一天会崩塌
今天 15:14 来自 iPhone 6 Plus

4042093212627198
那年那月那天的遇见
『18岁就出名的她，被说“面瘫”，还因出轨形象崩塌……她用什么烧毁这些过去？』http://t.cn/Rfq8a3t
今天02:06 来自 iPhone 7

4042091761634323
搞笑卫生棉
这一下，感觉世界都崩塌了。。|全球热门搜...
今天02:00 来自 皮皮时光机

4042090084008285
圆盗
人民日报 环球时报等各大主流新闻媒体的微博评论让我不时感到 我是一个三观很正的好青年 同时为价值观快要崩塌却不自知的年轻朋友感到惋惜 拿什么拯救愤世嫉俗却无力回天的他们
今天01:53 来自 iPhone 7

4042088544612560
嬉戏如年
瞬间可以崩塌的心理！得不到的最想要
今天01:47 来自 iPhone 6s Plus

4042085319162879
Smile女且
我仿佛感觉到内心里那一道道高伫的城墙此刻正在一点一点逐渐瓦解，整个墙体似乎要顷刻崩塌… |厦门·湖里...
今天01:35 来自 iPhone 6 Plus

4042079363195292
海花菇凉
除了你以及生老病死以外，找不到任何让我崩塌的理由。
今天01:11 来自 iPhone 7

