4040034551827421
__L-u
每一段陌生关系的建立，
都希望有一个美好温暖的结局，
但是任何坚不可摧的感情，
都有瞬间崩塌的可能。
11月9日 22:46 来自 iPhone 7

4040034396880188
我是大蕾只
想起了你第一次去SH看我分开的时候我们都哭了，那时候好像全世界都崩塌了不知道该怎么熬过去不能在一起的日子。七年后的我们终于不用再异地，可是即使就在身边也还是会想念，我想是我们更爱彼此了。感谢上苍眷顾让我们从少男少女时代走向婚姻家庭，让我们能没有遗憾的一起一直走下去。前半生有你，三生 ...展开全文c
11月9日 22:45 来自 iPhone 6

4040028487091375
深海里的星星Sunflower
都过去这么多天了，感觉好像大家都很平静，就像什么事都没发生一样。昨天还觉得像骗局，今天就发觉都是真的了。我不敢发说说不敢发朋友圈，就只敢在微博上发泄一下情绪。我不敢评论说说，不敢在群里问，不敢打电话。我怕这好不容易让时间慢慢一点一点建起来的防线因为一句问候瞬间崩塌。我相信时间会让 ...展开全文c
11月9日 22:21 来自 OPPO R9

4040027828688586
Hello_张小逗_
发个疯，小嘚瑟一下，亲爱的，当你遇到真正爱的人以后，就会明白，他既是你的软肋，又是你的盔甲，你所有的孤独都会变成委屈，所有的防线都会崩塌，愿你永远不会遭遇这般缺失，愿你所爱之人会与你且以深情共白首，然后相濡以沫，与子偕老@艾灵异 #今日贴纸打卡# ...展开全文c
11月9日 22:19 来自 张小逗的Android

4039889902716114
张晓春导演
分享图片：结论：——中国文化、国学的根脉在老子道家而非孔子儒家！
11月9日 13:11 来自 微博 weibo.com

4040023890078580
慕容静一
每一段陌生关系的建立，都期望以温暖的结局收场。但是，就算是看似坚不可摧的情感，都有瞬间崩塌的可能。
人与人之间的信任，不是一朝一夕就可以建立起来，却又那么轻易就能够被毁掉。
事后再多的解释都不如事前简明的沟通。
近来有感。
11月9日 22:03 来自 iPhone 6s Plus

4040020157733815
刘不炫AnUV
@刘大大大大大蜗牛丶 以后拒绝你发自拍好吗🙂你一发自拍我这边整个世界都崩塌了🙂好气哦
我不再是大家爱的宝宝了🙂 |临沂·兰山...
11月9日08:48 来自 哎呦喂iPhone 5s

4040000469218356
刘恺威
剛從信號很差的片場回來，看到這麼不靠譜的事情實在太可笑了，猜測分析不少，但抱歉都不是事實，難為有心人這麼操心了，沒想到會引發這樣的誤會，只能說以後碰劇本，再重要也不能在晚上聊，不能在房間聊，長了個經驗，謝謝提醒了。
11月9日07:30

4040012054248920
羅克Mr_Rock
|杀死那个石...
傍晚6点下班/换掉药厂的衣裳
如此生活30年/直到大厦崩塌 |成都
11月9日08:16 来自 华为P9手机摄影再突破

4040011395298385
隐形妞M
不是你信仰的世界崩塌了，而是它还未到来。精英思维也好，脱离社会土壤也罢，现实这一记耳光正好提醒了你任务有多艰巨。#equity#
11月9日08:13 来自 iPhone 6s

4039819149849104
FT中文网
【影响深远的欧洲革命往事】库柏：默克尔、普京、欧尔班和卡钦斯基，这四人如今都是欧洲手握大权的政治人物，而塑造他们的正是1989年发生的革命。http://t.cn/RfwqUU1
11月8日19:30 来自 FT中文网

4039991187697972
LiuXiaoRain
近短时间，我的心情非常复杂，很纠结、很慌张、很迷茫，我开始不知道如何过好自己的生活，我突然不知道自己想要什么；我本来是有自己的目标和方向的，可现在被周边的种种因素动摇，似乎快要崩塌了。以前我以为可以坚定把自己所选择的路努力扎实的走稳，可现在我早已经在大家的众说纷纭中扰乱了心思。我 ...展开全文c
11月9日06:53 来自 魅蓝 note

4039990087836528
UnicornLay_张艺兴打榜基地
【唠嗑】
话题的事 ul会找回来 这个话题对于ul的意义不一般 也希望能明白
2016沟通很重要 自问ul回复大家私信的频率很勤快了 又有什么问题是需要直接跳过我解决的呢
最后关于ul不管理话题才被抢的说法
ul并不能同意 ul昨天还打扫了话题里面负面内容
nice & peace
11月9日06:49 来自 考到昏厥Android

4039990302941120
windyohnana
“非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。”
最可怕的是别人还兴高采烈地说，好好看哦
只适合活在自己自拍的 ...展开全文c
11月9日06:50 来自 小米手机4

4039987135605710
王子日志
前几天的怨念我还没压下去呢，今天就又出现新的鲠在喉，心上刺…不是杞人忧天是预见现实，实在是想爆粗口！如此艰难的一年还没结束，新的一年还有无数坑坑洼洼！都可以淡定的没事，但有时候面对真心亲近的人，好怕一瞬间轰然崩塌，顷刻决堤！
11月9日06:37 来自 iPhone 6 Plus

4039980463000552
占星小辣椒
摩羯座特别缺乏安全感，很难让别人真的走进心里去，感觉暴露自己的感情就是出卖自己，什么都忍着疼着也不主动，就算你走了她的世界就崩塌的一塌糊涂，她还是会说你滚吧。不让你听见她哭一声看见她留一滴泪。然后自己不知道要花多少年收拾你留下的残局。真的一点没矫情，真事。
11月9日06:11 来自 iPhone

4039974603483117
Shionna夏安
对美国大选的结果，个人感想如下：1. 这是西方世界整体向右转的起始。政客与资本的共谋，和精英阶层的自大，毁掉了过去几十年间建立起来的价值观中最好的一些部分，但也带来了不坏的结果：一种普世价值意识形态的崩塌。2. 美国国力与其定义和希拉里希望保持的【世界第一极及唯一一极】的地位已不能匹配 ...展开全文c
11月9日05:47 来自 iPhone 6 Plus

4039931783487951
hgcg-w
重磅新闻:东京电视台因为正好是晚间新闻时段所以及时报导了川普当选速报
11月9日02:57 来自 Android客户端

4039968802597096
新影人
【谎言大爆炸】该片以言不由衷的谎言作为切入点，深刻揭示了现代人面对的种种关于谎言与真相的困惑，无论是善意的谎言，还是真实的欺骗，是无心之失还是有心为止，谎言一旦出口，就绝无收回的可能性，随之而来的不仅仅是信任的崩塌，更有可能引发一连串的蝴蝶效应。
11月9日05:24 来自 皮皮时光机

4039942936387716
中国台湾网
【台湾"工斗团体"拒砍7天假 讽"绿委"是民主之耻】台当局“立法院”强行通过“一例一休”相关条例引台湾工斗团体绝食抗议。工斗团体中已绝食5天、113小时的多位代表9日召开记者会高喊退回‘委员会’”，否则会继续绝食、抗争到底，并痛批民进党在“卫环委员会”的“立委”是民主之耻|台湾"...
11月9日03:41 来自 专业版微博

