4039950565230034
Peter彼得弟弟
这是一块糖我的世界观崩塌了
11月9日 17:12 来自 🃏iPhone 6s

4039950321923662
洑琅YU
全部崩塌了才好重建，在原来基础上修修补补的只会越来越难看。
11月9日 17:11 来自 vivo X5Pro

4039948220859508
IT最头条
美国政坛变幻莫测，川普当选总统，中美关系何去何从？网络、南海和对台海局势……美国是现今世界唯一的超级大国，它的影响在国际关系中几乎无所不在，为了深入探讨解答这一系列问题，我带上瓜子，加入了小区退休大叔大妈的讨论中……
11月9日 17:02 来自 微博 weibo.com

4039947747048187
2016美国大选
今天在外面关注大选票开票，结果特朗普选举人票超预期获胜。但估计最终希拉里可能能赢得普选票，戈尔要笑了。本届大选注册选民创出新高，但是投票率目前看很低，五大湖地区红化明显。PA/MN/WI/MI差距目前都在1%左右，蓝墙崩塌，希拉里惜败。
11月9日 17:01 来自 微博 weibo.com

4039946903769031
Sheburns
美国屁民对精英政治的信念完全崩塌 so let's just all in Trump bomb up this system and fuck everything
11月9日 16:57 来自 iPhone客户端

4039834512784488
央视新闻
#美国大选#【视频让你看懂这一次美国大选】今年，在充满“黑材料”的戏剧化大选中，美国的未来似乎正在变得越来越不确定。《喧哗与分裂——看美国民主展示了什么》|央视新闻的...
11月9日 09:31 来自 微博 weibo.com

4039939354071710
云寂静欢喜
有个直觉：伟大的美国将迎来一段多事之秋的时光，正如历史上曾有过的强大的国家那样，罗马帝国的城堡开始显现崩塌的最初迹象……
11月9日03:27 来自 iPhone 6s Plus

4039934916834681
沈方伟XH
特普朗当选并不能具体说明民调体系的崩塌与失败，但民调数据的显示确实暴露出数据来源的全面性特征缺失:阶层固化、贫富悬殊和日益恶化的社会生态让底层白人群体失去对传统社会生态的信仰与支持，简而言之也可以说是底层需求与社会生态冲突的关系，这一点从五大湖附近几个摇摆州的最终选情就可以看出来 ...展开全文c
11月9日03:10

4039926003321503
人间美味英国菜
#封神之战,一路有你#2016年1月6日，一个注定载入史册的日子。魔都某地，一个正在撸猫的黑社会，百无聊赖地写起了微博。随着圆手的移动，历史的齿轮飞快地转动起来，那些无视政治正确的灵魂，开始愤怒地大吼或者放声地大笑，他们没有必要再悲哀地哭泣或者痛苦地哀嚎了，因为政治正确的牢笼已经开始崩塌 ...展开全文c
11月9日02:34 来自 ‮(蛤)s7‭iPhone

4039923868362928
好好哒
一本正经的胡说：三观崩塌，法海和白素贞原来是一伙儿的！
11月9日02:26 来自 微博 weibo.com

4039921533162266
花影香风_家国永安
我决定跟老师说，我要写“谁给历史的车轱辘装上了喷气式发动机”@冰下有鱼 祝我好运
11月9日02:16 来自 坏了没修的Android

4039920890663925
李子暘Lee
一个美国死硬保守分子曾经恨恨地说，如果美国东西两海岸发生崩塌，两个沿海地区漂到大洋里去，脱离美国，美国会好上很多倍。——看来这话很有道理，不信请看这次选票分布图。
11月9日02:14 来自 微博 weibo.com

4039869506688255
动漫宅集中营
新海诚动画《你的名字》日本现实场景，二次元完美还原三次元！
11月8日22:50 来自 动漫达人推荐

4039907305772812
跑龙套又如何
#刘凯威出轨#一眼就看透了，这是为新剧刷印象吧……真是，每次一有剧出来就谁和谁谈恋爱了……这次也太丧心病狂了把，如果我是爸她孩子我是世界观都崩塌了铁铁的，99.9％是宣传
11月9日01:20 来自 Android客户端

4039905900026726
慧小田哲思学
2016女权主义的崩塌。
11月9日01:14 来自 iPhone 6

4039903199418395
深圳特区报
#特微阅读# 【诗歌】一切都在反对你。坏天气，/灭掉的灯，风暴中/崩塌的老房子，你如此珍爱/由于经受的痛苦，受挫的希望，/由于你享受的一切。/你认为幸存/违反了事物。/在玻璃的/碎裂中是你的句子。——翁贝尔托·萨巴《破碎的玻璃》（王东东/译）（via.天天好书）
11月9日01:04 来自 微博 weibo.com

4039901282297784
Mrs豆荚
说离婚说那么久都在一起要是有事还能？本来明星包袱很重还要承受子虚乌有的谣言，拜托大家多去关心美国大选ok？王欧最近事业如日中天会拎不清选择现在做小三遭人唾弃？原来4小时在那么多人眼里是不能做些正经事的，呵呵，搞不懂越来越多娱记三观崩塌是想怎样。对于睁着眼说恺威进去是空手出来戴帽子的 ...展开全文c
11月9日00:56 来自 柔光自拍vivo X7

4039895061804987
乐子快跑
图8一看就是女性作品，诶深意与动人，如果男性作品那就更动人。美国大选火热火热刷屏，但还是要看展。突然有种“世界在崩塌我们在狂欢”的感觉
11月9日00:31 来自 iPhone 5s

4039893569521831
断鸿007
玛拉个比的，神仙打架，凡了遭殃，我等屁民何辜，竟因特郞普龟孙子蒙受损失，英国脱欧，老美选不靠谱的，这世界乱成一锅粥了，或许，这个世界正经历一场巨变，旧世界崩塌，新世界重生，看世间乱象丛生，谁主沉浮？唯我大中华屹立东方，俯看世界，机会窗口打开，看中国能不能抓住机会，要有做好当世界老 ...展开全文c
11月9日00:25 来自 微博 weibo.com

4039890515621527
最美不过她笑靥如花
真心是人的天性，因为从本能上人还是需要并且依赖让他信任的人，但把心掏出来就伴有被别人踩在脚底的风险，这也是事实，很难选择的矛盾心理。人心不过拳头大，说强也强，说弱也弱，对很多事来说，它可以忍到别人无法理解的地步，也可以触不及防的崩塌掉，只想说，最简单不过人心，最复杂也不过人心……
11月9日00:13 来自 iPhone 6s

