4039889488630296
晶锋同志要好好学cpa
多长时间了可以说崩塌就崩塌，想想也真是可笑，时间无声流逝却又像一把把刀一样，直戳心底，这样吧。下午补觉了，睡醒起来再说
11月9日00:09 来自 OPPO智能手机

4039888507145045
________Fay
我找不到你了。我把英文字典d开头的单词全部找了一遍。都找不到你了。再也找不到你了。感觉信仰一瞬间崩塌了。
11月9日00:05 来自 iPhone 6s

4039879715516934
S倚梦蝶舞闻香S
历史长河漫漫人生，无论友情，爱情，还是第三种情，能持续发展的都离不开信任，没有信任，任何的语言和行为都是无根之楼，随时会崩塌。要学会放下，否则它们会自以为很吸引人，意识不到他人旅途中会有比自己更好的风景。来，跟着爸爸看大灰机吧 |郑州·郑州... |秒拍视频 .
11月8日23:30 来自 Android

4039878533001617
英国那些事儿
随着川普的胜率越来越高...... 加拿大移民局的官网崩溃了.......
11月8日23:26 来自 微博 weibo.com

4039876871170643
网易娱乐频道
#哟！爱豆白举纲# 今天的小白@白举纲 怎么这么可爱！还在现场介绍新专辑#野草# 限时一边数钱一边快速回答问题平翘舌发音让小易笑疯啊！你们粉丝好坏，不告诉小白正确答案让他唱歌给你们听别错过白举纲在《哟！爱豆》的精彩表现！上网易新闻客户端看节目！地址→|【哟！爱豆...
11月8日23:19 来自 专业版微博

4039877814795393
守望好莱坞
《惊天魔盗团》将拍第3部，近日定下编剧为Neil Widener和Gavin James，这对新晋编剧组合势头不错，还将为灾难片《末日崩塌2》写剧本。#惊天魔盗团3#仍由第2部导演朱浩伟执导，大部分演员会回归，四骑士再度出击用魔术伎俩取不义之财。还将推出一部中国版衍生电影，将在中国拍，主演大部分为中国人。
11月8日23:23 来自 微博 weibo.com

4039876754216973
逐游_
做了一个“万劫不复”的梦，由此可见内心是多么恐惧它，真的很难做到不在意，它已经深深地扎进了我的骨髓，对我的影响已经超过了我的预想，让我魂不守舍坐立难安。多么希望没人认识我，我不想回到他们存在的地方。我不想好不容易建立起来的一切只要面对他们就会瞬间崩塌。
11月8日23:18 来自 Z9 mini精英版

4039867065327596
纳木错小姐
#东野圭吾# 第四本东野圭吾，翻的最破的一本
。简练凶狠，匪夷所思
用别人手上的罪恶建造的世界终有一天会崩塌 |四平·吉林...
11月8日22:40

4039865055994777
宋仲基萌宝爱你
那些说要陪你走很久很久路的人突然就会消失、总是让人毫无防备建立希望再毫无感情的崩塌！孝顺家人才是最值得的、懂得选择、学会承担！长不过时光、短不过善变、人皆如此！只是从我的世界路过而已、仅此而已！ |昆明·西山...
11月8日22:32 来自 iPhone 6s Plus

4039863365340231
江南愤青
精英们的良好自我优越感，在这个年代不断崩塌，其实，并不是他们真的是精英，而是过去的时代让精英们垄断了很多话语权，不管你是不是真的是精英，只要挤入，你就会不遗余力的捍卫让你得利的这个制度，也到处显示你得优越。互联网时代，让你真实的智商展现，也让你捍卫的制度，很难维系。所以，一切都不 ...展开全文c
11月8日22:25 来自 华为P9手机摄影再突破

4039862879152816
司马3忌
尼玛啊，管理制度，责任心，全面崩塌。【我从@秒拍 分享了一个视频-医院给多名儿童输过期盐水 护士：过点期没问题 （分享自 @秒拍）】 |一鸿新闻的...
11月8日22:23 来自 分享按钮

4037160568897371
丁辰灵
如果你今年没有买微博股票，那可能是最大的一个失误！从年初到今天，翻了三倍多的微博股票，在这个月市值悄无声息的超过了Twitter。发布了头条文章：《剑指中国Youtube，微博重新成为新媒体创业风口》 |剑指中国Yo...
11月1日12:25 来自 微博 weibo.com

4039860824616159
我是遠山
《末日崩塌2》编剧执笔《惊天魔盗团3》 朱浩伟确定继续执导 将拍中国番外版 http://t.cn/RfwXLlQ
11月8日22:15 来自 金鹿视点客户端

4039662651475208
内涵大婊哥
爱吃面包的请举手。
11月8日09:08 来自 微博 weibo.com

4039852024197733
手可真凉阿
每一段陌生关系的确立，都希望以温暖结尾，但是所有坚不可摧的情感，都有瞬间崩塌的可能。
11月8日21:40 来自 iPhone 6s

4039827253587873
湘农曲协-山丘山丘
#向左，遇见花开#前天晚上看完这本书之后就整个世界观崩塌，小庆还好心劝过我不要在晚上看这本书，失眠也就算了，他么的今儿早上下楼摔下去把脚给崴了现在还生疼！为什么要把美好的东西掰开了揉碎了给人们看精神分裂的不是读者而是作者😤给我买膏药。。。。。。和吃的🤗 |长沙
11月8日20:02 来自 iPhone 6s

4039815529368277
Silvia就是王小梦
图一：特工X的现身图五六：雨中刘海儿的瞬间崩塌。Flair果然是上海夜景最棒的Bar，在大家相继踩雷的情况下，我的morning rose显得格外好喝
11月8日19:15 来自 铄铄🍑iPhone 7 Plus

4039801663958558
三颗猫饼干围脖
以为不说就好 以为笑着就好
努力隐藏的世界因为一句关心就崩塌
家人的关心是一生最大的福气
而自己却希望着
在他们老了的时候少点对我的担心
如果某天我足够强大
有底气坚持自己的选择 ...展开全文c
11月8日18:20 来自 iPhone 6

4029777520180271
踉踉一声啸
苏联曾经拿一个狐狸种群做实验，把其中跑得最快跳得最凶的那几只杀掉，持续杀几十代，新的后代，变得比其它狐狸的后代迟钝、温顺得多。这是基因彻底改变的例子。同理，在一个专制暴政持续2000年的国家，反复剿灭各种不服从的人，到今天剩下的，只能是冷漠而卑微的“群众”。
10月12日03:28 来自 OPPO智能手机

