4039539523557090
花间橙
发表了博文《黑风城战记132【沉星殿】》132沉星殿冰原岛屹立千年的冰山，在这一震之后，集体崩塌。白玉堂他们站在孤零零的山巅，眼看着碎裂的冰块夹着雪崩，滚落山谷。雪崩造成的巨大轰鸣声掩盖了其他所有的声|黑风城战记...
11月8日00:58 来自 新浪博客

4039524721830027
李祎同学
那些令我们苦痛的，逃避不是方法，改变更不是方法，用心感受它们吧，眼泪和疼痛会使它们会变成最忠实的朋友，比幻觉那些虚伪的混蛋好多了。支撑我们心底尚没崩塌的地方，是它们。
11月8日00:00 来自 iPhone 6s Plus

4039522667032252
hey_celia
这只镯子太漂浪了看法医秦明第十集看哭了，“每一段陌生关系的建立，都期望以温暖的结局收场，但是再坚不可摧的情感，也有瞬间崩塌的可能” 我在想如果我有个像秦明一样的上司有多好 那我肯定爱上班 哈哈 还有我讨厌和减肥的人一起吃饭
11月7日23:51 来自 iPhone 6

4039518778722624
电子科大成都学院学生传媒中心
#百叶分享#【我家爱豆毕业后都是美好的，那是因为我把美好的都给了她们，而我，出家吧！！！】最近有个测试关于毕业后做什么，我测试了一下我的爱豆们的，再测试了一下我的。然后……世界崩塌，人生都遭否定了，居然是“出家”欲哭无泪。你想不想知道你家爱豆毕业后是什么呢？ |成都·电子...
11月7日23:36 来自 三星android智能手机

4039499326004516
JustMyBabyBoy
今天王俊凯发的微博会关乎整个帝国的情绪。我要是王俊凯我就十一月退博。
11月7日22:19 来自 iPhone 6

4039517927592725
東京猫侍安安
博多站前大規模路面崩塌
哥斯拉真的要來了嗎
#安安东京生活##安安東京租房# |日本·东京 |秒拍视频 .
11月7日23:33 来自 iPhone 6s Plus

4039515780265485
华尔街见闻APP
【OPEC大会前各方表态 这一次市场需要认真应对吗？】OPEC称本月30日举行的维也纳会议将遵守9月达成的减产协议。但目前情形是，各大产油国产量屡创新高，对协议具体内容分歧严重。分析称，市场对于OPEC能够达成可靠协议的信念已经崩塌，油价或将跌至40美元/ 桶。http://t.cn/RhLAK56
11月7日23:24 来自 微博 weibo.com

4039513380417764
行知学园日本
今晨日本福冈县博多区博多站前2、3丁目十字路口近的道路崩塌。根据目击者称：能够听到很大的咯咯咯的声音，轰一下信号灯全倒了，水也哗啦一下全流出来了，道路一下子出现了大坑，非常担心因为还闻到了瓦斯的味道，崩塌的道路下面的泥沙一点点也在崩溃。现场图：
11月7日23:15 来自 微博 weibo.com

4039502915549017
KarryZHA0
陈玘在我心里的人设要崩塌了。以前是“我性格火爆吗？你从哪里觉得我性格火爆？”记者都要哭了……金陵城最明媚的少年啊。现在你胖也就胖了，看完大团的直播，谁想你是一个嘚瑟，求表扬，星星眼的哈士奇人设笑起来也太二了你还我杀神
11月7日22:33 来自 魅族 MX4 Pro

4039495341062592
本欲名不觉
不要轻易对一个人付出一切，一旦他不在关心你，你就会一无所有。因为你把他当成了整个世界，而世界崩塌了，你将无处可存。
也请不要随随便便对我“付出一切”，因为毫不吝啬付出感情的人，最后也会毫不后悔地收回感情。
也许我们真要有一天需要奋不顾身地为一个人付出一切，但那时你必须完全抛弃付出感 ...展开全文c
11月7日22:03 来自 360安全浏览器

4039197088213973
我与老公的日常
一网友发现自己电脑屏幕上有只小蜘蛛，于是打开画板调戏了起来。蜘蛛最后也是一脸懵逼：怎么突然就走投无路了？ |我与老公的...
11月7日02:18 来自 微博 weibo.com

4039490534752466
_call_me_RYAN-
每一个曾为自己拼尽全力的人，都习惯了不遗余力地活下去。因为明白人生有多难，所以即便是在最安逸的环境下，也一刻不敢停止发奋。从前努力，是努力获取，而后努力，是努力维系一切不崩塌。无论明着暗着，说与不说，我知道，他们都是咬着牙在生活的人，是了不起的人。
11月7日21:44 来自 iPhone 6

4039484830644193
Ada出生在美国
福利从来不是从天上掉下来的，是政府从纳税人手里征收了再分配，分配过程中需要消耗掉一部分，政府效率和廉洁程度影响福利的品质。越是对社会有贡献，福利对你越没意义，从你手上征走的比你拿回的要多地多。如果人人都晒太阳伸手要福利，如果这样福利大厦顷刻崩塌。整天追寻福利，甚至认为移民者为了福 ...展开全文c
11月7日21:21 来自 微博 weibo.com

4039479322661708
OAOAOAQAQAQ
突然觉得随手做好事挺好的，原来我顺口一句同学你书包拉链开了，就可以在陌生人心中建立长达一年的美好形象🌚然而熟悉以后我的一句没印象，也让我的美好形象瞬间崩塌🙄
11月7日20:59 来自 iPhone 6s

4038827787523073
头像女
最容易崩塌的关系 一个不问一个不说
11月6日01:50 来自 红米2A

4039472149968441
一起神回复
拔河新技能，哈哈哈哈这下稳了！
11月7日20:31 来自 微博 weibo.com

4039317314246695
心有林夕詞爲夢
人们之所以觉得蝴蝶美，大概是因为它翩翩起舞于姹紫嫣红之中。倘若它徘徊于粪便之间呢？苍蝇和蝴蝶本无美丑之分，人心却有善恶之辨。——林夕……可能也同意此说法。
晚安
11月7日10:15

4039465301577601
柳柳柳小柳Queen
总是一瞬间想通了，释然了，在下一秒又想不通了，一直在这样的不停循环中。被折磨的精神已经到了崩塌的边缘
11月7日20:04 来自 iPhone 6

4039458653052626
阳少年的奇幻漂流
信念的建立和崩塌有时会在一念之间。有时候也不清楚自己到底在寻找什么？就这么兜兜转转，荒废了大好时光。笑对人生？只是一种“自嘲”而已。
11月7日19:37 来自 荣耀6 Plus

