4039328897891199
毛十八
看到石田彰恋情传闻的我，此时心情复杂。
11月7日11:01 来自 墨客

4039331666480085
楠宝宝不是小智障
#THE K2#不管不管我只站这对cp#池昌旭宋允儿#女主人设崩塌 跪求编剧让wuli宋允儿和池昌旭在一起！！！
11月7日11:12 来自 万人迷OPPO R7

4039330974785557
shuy2情书不包邮
#晚安心语# 如果一段感情需要其中一方不停的讨好与卑微才能维系，那么崩塌只是时间问题。世上已有太多的不公平，你就不要再刻意制造不平等，如果你觉得自己配不上别人，那就从其他方面去努力，别再整什么嘘寒问暖多喝热水的伎俩。
11月7日11:10 来自 柔光自拍vivo X7

4039321570473089
胖子宋v
1看了光难受，要不是我小姑跟着我我得哭 2对人性的揭露 3三观崩塌 4说好的喜剧呢 5今年值得一看的良心电影 6可怜之人必有可恨之处 7拒绝道德绑架 8好好做自己，其他的，去他娘的吧 |济宁·火炬...
11月7日10:32 来自 iPhone 6

4039315837436132
林大仙会掐指一算
直播看起来，感谢央视大大肯做一期节目记录宁泽涛里约奥运会前的那段时间让更多人知道他到底经历了什么 总教练的那句很为难其实让人很不爽 那段时间她根本没有站出来保护自己的运动员的意思 信任和自信瞬间崩塌 但愿能看到更好的他 而不是从此转身
11月7日10:10 来自 iPhone 6

4039314566089428
青衣鹿公子
#鹿晗# 再坚不可摧的情感都有瞬间崩塌的可能🙃以前对我最好的朋友，我最喜欢的朋友，现在的忽冷忽热我也受够了🙃以后就当陌生人吧，碰见就当过路人吧🙃你不喜欢鹿晗我也不稀罕你🙃你diss我鹿时因为你是我最信任的朋友所以我没说你🙃但是现在不一样了，我们各走各的路🙃我有鹿晗，我有鹿 ...展开全文c
11月7日10:05 来自 荣耀4A 青春优等生

4039313321191293
YOU敢不敢蹦极
我妈双眼含着泪水对我说，你封闭自己太久 害怕的不敢去面对，不愿去沟通，不愿去接触，反而把自己的圈子变小，世界就剩下自己。没想到妈妈如此了解我，我世界突然崩塌似的掉泪了…妈知道你努力了尽力了，不要因为自己特殊就放弃自己，要勇敢的融进大家的世界，妈一直会陪你，不开心的委屈的不要全部憋 ...展开全文c
11月7日10:00 来自 ✌ 😄 Android

4036676835889916
Ah-Zhang
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。
10月31日04:23

4039310711957743
你老公的名字叫耳朵吗
如此生活二十年 直到大厦崩塌
11月7日09:49 来自 iPhone 6

4039307163551044
苏緤
#写一个与坚持有关的故事#【day476I got it.】人生就是不断的反转。有些事，如果你不多努力一些，就会越来越自卑，只有你有足够的能力，才会有足够的底气，否则装的在强大也会有崩塌的一天。多去认识优秀的人，有了对比，你才会更努力。加油！
11月7日09:35 来自 魅族 MX5

4039302470288642
周二成眠
别拦着我我要讲两个悲伤的故事，第一，你们还记得我那个用了六年的MP3吧，里面从高中积累到现在的四百多首歌，一首也舍不得删的歌，被我们家大少爷手残一下全格式化了，第二，电脑系统崩塌前格式化电脑内存，照片没了，论文没了，两万字的小说，全没了
11月7日09:16 来自 iPhone客户端

4039301081120744
Pororoshadow
ぺ灬每一段陌生关系的建立与相遇 都希望以温暖的结局收场 虽短暂遂如同滑过的流星 流下了时间也带不走的美丽 如你我的感情有一天一瞬间崩塌 希望你还留有一点余地对我温柔以待……
11月7日09:11 来自 iPhone 6

4039297076157339
一瓶小小
我对祖峰老师是真爱吧，那么逻辑死人设烂三观崩塌的剧我还不舍得弃所有人都仿佛拿错了剧本233333
11月7日08:55 来自 三星 GALAXY S6

4039295973116550
El城荒
开学两个月第五次停水不想说what了还要换物理老师感觉世界都崩塌了
11月7日08:51 来自 iPhone 6 Plus

4039289249249427
SehuNiiiiiiii
#吴世勋# 你是认真的么这个动作我实在忍不住笑出来了
11月7日08:24 来自 Android

4039294089874218
鲁振旺
“乐视生态究竟有没有崩塌的可能？”我的秒拍作品，一起来看~|鲁振旺的秒...（使用#秒拍#录制）
11月7日08:43 来自 秒拍客户端

4038722700080733
冷笑话段子精选大全
考拉宝宝这一下，感觉世界都崩塌了~~ #满满的套路#|秒拍视频
11月5日19:53 来自 搞笑达人

4039263593394796
Branch_Point
忘记了今天是冬至 如此生活三十年，直到大厦崩塌 @---Charlie-- |南京·三江...
11月7日06:42 来自 iPhone 6

4039131946096864
Ada出生在美国
美国穷人不担心没钱治病，像美国这样GDP20%用于民众医疗保障全球有么？没有残疾贫困失学孩子上街乞讨，没有多生孩子的家庭嗷嗷待哺求捐款...... 得多大的自信认为美国福利仅仅比中国好？自由公平法治活力，只要努力每个人无需拼爹拼爷都可以实现自己的梦想，有哪个国家自信这个“大福利”比美国好的？
11月6日21:59 来自 iPhone 6 Plus

