4038963629374044
Poppy锅锅家有个果果
#鹿晗# 今天跟喜欢了很久的男生看电影，开场前放了长城的预告片，一个下午的温柔娴静的形象瞬间崩塌 看到鹿哥的镜头我居然激动的拼命！晃他的胳膊，激动的大叫出声他当时一定在想“卧槽，这花痴....”不过，不管！那可是我鹿哥，当然更爱！！@M鹿M
11月6日10:50 来自 iPhone 6s

4038962513283529
第三人称Maggiepray
2016.11.6 总之就是看到这句话的时候所有防线都崩塌了。虽然不想要被给予那么多期望，但还是不想辜负。
11月6日10:46 来自 iPhone 6s

4038960022394412
幻音娘
#幻音娘晚安曲# 《Speed of flow》-THE RODEO CARBURETTOR 歌曲来自动画《银魂》（第88-99话）片尾曲。 “橙色的天空 现在仿佛就要崩塌,似乎在宣告着 夜幕即将降临 。何时才能再见 即使在梦中 现在只用指尖 去描绘 在夜里 Oh Speed of flow “ 晚安。http://t.cn/RfPBWdp
11月6日10:36 来自 360安全浏览器

4038959384664561
魅力897DJ美美
周末的美好时光……看了4D(奇异博士)……又一次被拳打脚踢，喷烟呲水，妆都花了……于是一不做二不休，追加了(驴得水)……看完可真堵……胸口发闷……在利益面前……人性啊人性……赤裸裸的崩塌……幸好得了一首好歌可以单曲循环……任素汐(我要你)……唱的心痒痒……
11月6日10:33 来自 美美的iPhone 6 Plus

4038953655059353
卖辣条的人
十级的难过是心里各种山呼海啸地动山摇世界崩塌外表浑身发抖没有眼泪也哭不出来。
11月6日10:10 来自 小米手机4

4038950807012515
山高海阔奇女子
大多数改变，挺难的，尤其没有外力的推动，人很难做到自我的觉醒——对人性的贪婪、怠惰、恶意……往往都崩塌在日常。27岁，也会有点迷茫是不是太没有目标感，是不是太容易放弃，把开始想的太过容易，那么好吧就定一个小目标：为自己而工作，为想实现的小梦想而努力，全然的靠自己，建设自己的殿堂。
11月6日09:59 来自 微博 weibo.com

4038943135334033
花的那个花
#一句心情日志# 心里唯一没有崩塌的一句话就是：不好的现在，是为了让你积攒足够的运气，去遇见更好的未来。 继续向前，继续生活。 晚安，世界。
11月6日09:29 来自 微话题

4038938992069387
宋森动的小卷毛
人不是都要那样的时候吗？有什么心事，在别人面前绝不表现出来，但看到喜欢的人就整个崩塌。希望每个人都有那样的一个人住在心里。不管是不是在身边，距离有多远。 最近突然关注了一个韩国男团#Beast#，是和我偶吧#金秀贤#完全不同风格的。不知道为什么关注了，但就有种想要去了解的冲动，要越来越好呀
11月6日09:12 来自 小米手机3

4038937465296792
婷宝贝5970163822
秦明说 ，每段陌生关系的建立，都一样以温暖的结局结尾，但，每份坚不可摧的情感，都会瞬间崩塌。。。。。。 |蚌埠
11月6日09:06 来自 OPPO R9

4038937099594759
黄头发的阿童木
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。 给女生拍照用美颜相机是最起码的尊重🌚
11月6日09:05 来自 iPhone 6s

4036676835889916
Ah-Zhang
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。
10月31日04:23

4038917856005296
miyana静音
去看了奇异博士，节奏很快伏笔细节蛮多的可以慢慢回味。本尼真的太适合这种狂妄自负的角色了，本来觉得最后莫度走向反派有些突兀，后来回想前面多次描写这个人的固执，原本的世界观信仰全面崩塌导致人精神上的崩溃。最后！那个苹果细节太喜欢，已经被咬了一口应该是暗示在他之前有人已经偷吃了禁果？
11月6日07:48 来自 Android客户端

4038916748786925
温胖啊
无耻的忠于内心不害怕崩塌
11月6日07:44

4038905991227296
我叫萌小蛋哟
这么晚还黑压压的人 准备下去排队保安告诉我楼下没车了 感觉世界都崩塌了 默默等着学长从学校来接我 心痛到无法呼吸 早知道明天回学校的
11月6日07:01 来自 iPhone 6 Plus

4038889297402106
阳光DE沙拉
删掉的电影，看过、笑过、心疼过足够…唯美得情节，代表不切合实际的想法…天冷的时候，要清醒…对于摘不到的果实，不如从开始就不去仰望…桃花源在梦里，不在现实中…像明天？像未来～总归要自己面对，自己努力，自己背负结果…不理解的，都会觉的矫情、做作…可谁心里没崩塌过，废墟中奢求一双手拉你 ...展开全文c
11月6日05:55 来自 iPhone 6

4038876798459508
就是你看见的这个昵称
漫威都是一个套路，剧情没什么好看，不过伦敦折叠，香港崩塌这种科幻魔法还是很有视觉冲击，卷福和大红斗篷还是很般配的。看过这部电影竟然想看三体和北京折叠的小说。
11月6日05:05 来自 iPhone 6

4038876069001740
小小绾w
【瑶姬】@刘涛tamia

奈何缘浅凄凉，命煞桃花
未知如麻，复折几沓
以杀止杀
乱这江山崩塌，枯骨成沙
生死无话，命薄如纱 ...展开全文c
11月6日05:02 来自 万人迷OPPO R7

4038775518523459
NowThis
现在，你真的可以把话强加到别人身上了。Adobe刚公布了一款剪辑音频的应用，叫做”Project VOCO”。只要有大约20分钟的音频，它就能准确模拟出讲话者的声音，用他的声音讲出任何话！#NowThisFuture# |NowThis的...
11月5日23:23 来自 微博 weibo.com

4038847828994431
格格的围脖123
山东枣庄熊耳山崩塌地震遗址，5亿年前的大海侵，一亿年前的燕山运动，300年前1668年7月25日，康熙七年六月十八戌时的一场旷世8.5级地震，形成了今天独特的熊耳山崮形地貌景观及双龙大峡谷，大自然的力量与神奇，人类的一切显得都很渺小。邂逅自然的力量与美丽，生命的意义在于各种浪费到美好事物的集合
11月6日03:10 来自 iPhone 6 Plus

4038846330477687
22oldyoung
#中国女留学生在日本被杀#看江歌妈妈微博泪流满面，一位母亲一生的希望瞬间崩塌那种绝望无法体会，但愿早日找到真凶，为江歌讨回公道！
11月6日03:04 来自 荣耀6

