4042077132332307
-鱼喵喵ss-
清醒的时候坚持的一切在酒醉的那一刻全部崩塌。我怎么会变这样 真想逃离这一切 |成都·锦江...
今天 14:02 来自 iPhone 6s Plus

4042076699706765
淺_安_時光
在外人面前努力保持的完美庄重不可一世，在一个特定的人面前瞬间崩塌
今天 14:00 来自 微博 weibo.com

4042023214170662
电影纵贯线
因生活在同一个环境而有攀比，因为攀比而觉得不公平，因觉得不公平而产生妒恨，因妒恨，所有的关系都会崩塌。
今天 10:28

4042074460611687
王梓熙-
每次挂完家里的电话 总是哭的像个泪人儿 我在这一切都还好 忙碌而充实 关于想家这件事平时也想不不起来。
但每次只要一接到家里的电话 就瞬间崩塌 一听到奶奶的声音就完全控制不住 每次都是重复那么几句话 但永远听不腻 只希望她不要感冒 不要生病 。
不得不说 真的想回北京了 想回家了。
今天 13:51 来自 三星 GALAXY S6

4042073642157093
-Deng铛铛
每一段关系的确立，都希望以温暖的结局收场。但是，所有坚不可摧的情感，都有瞬间崩塌的可能。
今天 13:48 来自 OPPO智能手机

4042073541667904
ZHOUYOUZHUO
不知道哪次见面就是最后一次 不知道你我关系什么时候会崩塌 不知道自己的生命还有多久
今天 13:48 来自 iPhone 6 Plus

4042073282108018
活泼可爱的大姑娘
拍了多少年的婚纱照没有挂的地方…灰尘擦了又擦，生怕硌坏了，可以说是胆战心惊的保护着…这种东西啊别人不会看在眼里…今天拿出来擦擦，看见果真硌坏的发黄的照片…世界崩塌了假如有面墙挂起来可以说几十年都不会坏掉！这种不能吃不能喝的东西我为什么那么在意，感情没有了要这些干什么…！ ...展开全文c
今天 13:47 来自 iPhone 6

4042070370488640
皮卡皮卡皮卡丘ice
你忍了好久不联系对方，觉得自己能够等到他来找你。直到他有了其他的爱人，你发现所有他好的不好的都不是你的了。这个时候你所有的骄傲和“不在乎”都崩塌掉了。从此从不再找变成不能找。你说你要敬往事一杯酒，再爱也不回头。没有备注也能认出的他，从单独分组变成了无处安放。缘分就是这样，希望他得 ...展开全文c
今天 13:35 来自 华为P9手机摄影再突破

4042069124995787
葱姜蒜苗都不吃
我整个人都快要崩塌了 我之前把旧手机藏起来了因为有一些乱七八糟的照片 我突然我发现竟然在我哥手机拿着 而且至少一个月了天呐整个人都要癫狂了(有人夸我手好看来着我感觉为啥我的手如此粗壮)
今天 13:30 来自 魅蓝 metal

4042068865767813
于灵_Krystal
所有坚不可催的情感
都有瞬间崩塌的可能
———《法医秦明》
今天 13:29 来自 OPPO R9s

4041875432322757
并不软的软喵子
打开就一脸懵逼……

???我才用了不到五次啊！

心情如同面临世界末日风云骤变政坛崩塌恐怖分子来袭……
11月14日11:41 来自 华为P9手机摄影再突破

4042062263745811
大美5620423425
在这个世上，只有父母是无私的对待自己的，不管你犯了什么错，不管你受了多大委屈，父母永远张开自己的怀抱。纵使山盟海誓的爱情，也会有土崩瓦解的一天，而父母的恩情与爱，是永远不会崩塌的。所以无论怎样请好好的爱父母
今天00:03 来自 iPhone 6

4042060119789522
深度-破晓
昨晚梦见了你～正要问你是不是快要结婚梦就醒了～至今我都对你的出现就犹如梦中～恍恍惚惚～转眼又到了冬季的这个时候～一点一点的好已经不够满足我～直到最后世界全部崩塌～我也不知道自己是咋到了无可挽回的地步～我已不再会聊天说话～我已一直在怀疑人生
11月14日23:54 来自 OPPO R7 Plus

4042059045762608
Immsf
微信翻了个便才发现说过话的没几个 关键时刻才知道我的人设一直处于崩塌状态
11月14日23:50 来自 够快才畅快vivoX6Plus

4042058203763668
享受的龍貓
再好的心理素质也崩塌… …
11月14日23:47 来自 iPhone

4042057733917120
灵活的大只女
好气哦精神世界崩塌了🙃
11月14日23:45 来自 三星Galaxy Note3

4042057133117497
塔里托狸
笑崩塌了金元弼要选3朴再兴强行给他选了2然后cover师兄的hard carry哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈跳得晃影哈哈哈哈哈哈哈哈哈哈哈哈
11月14日23:43 来自 iPhone 7 Plus

4042055279186354
M宝宝驾到
每一段陌生關係的建立
都期望 以溫暖的結局收場
但是 所有堅不可摧的情感
都有瞬間崩塌的可能... ...
11月14日23:35 来自 大风刮来的iPhone 6 Plus

4042054637862065
不戒恋歌
这个波段谁拿到都得服，都够股神级别。再从这里拿到这，神坛就崩塌了，顶多运气好的大散户
11月14日23:33 来自 360安全浏览器

