4038594396644419
我狠好我似宋小宝
并不是年纪越大就越幼稚，而是我发觉我固若金汤十几年的观念，可能会随时崩塌重建，所以我总是不安，总是归纳，总想和人吵架，来证明我没错，或者错的没那么多
11月5日11:23 来自 iPhone 6(东北银)

4038556856893581
一枚牛牛儿
憧憬 美好 理想化 的生活
11月5日08:54 来自 iPhone 6 Plus

4038591833131227
魏汀汀
上午经历了特别不好的事情，我不知道原来自己如此彪悍独能独自面对，我也不知道自己如此脆弱会情绪崩塌，去超市买了甜食镇定情绪然后回家煮了泡面洗了热水澡躺在被窝，朋友、同事发消息来问我情况我都说很好，没事别担心！以后可能还需要一个人面对更多，所以唯有坚韧！为今天自己的勇敢一个！
11月5日11:13 来自 iPhone 6

4038581552882073
五十一一一
一个骄傲的战斗力渣渣的弱鸡被大师教训三观崩塌重组于是顿悟靠聪明才智以及意志力也变成一个准大师的故事特效和世界观深度都比某城市折叠好太多😅莫名觉得灵魂出窍好爽续集不管几部我都买账 下下周约另一个世界的魔法师🤔🤗
11月5日10:32 来自 iPhone 6

4038580240895110
Wilwarin_Yuui_帕克
今天的也汇个总吧。。。构图崩塌的比比皆是。。。(还有几张发不下了。。。。_(:з」∠)_(还有再次求各位不催。。。orz
11月5日10:27 来自 荣耀畅玩4C

4038572429844707
AnnabelleZHOU
高丽显宗的血统好神奇，他爸是老十三，他妈是老八的女儿，莲花的侄女，惊人的是他妈还是老四和异母妹妹莲花生的儿子的老婆……我的三观崩塌了，韩朝两国学生考历史人物关系会不会太难了。请叫我骨灰级八卦韩剧迷妹
11月5日09:56 来自 小米手机4c

4038568446426601
So南方姑娘
〈七月与安生〉我看到的全剧是眼神和面部表情的交流，她们是彼此的影子，过着交错人生。人与人之间的信任理解原来可以随时崩塌又可随时建立。感情过于强烈让人如何运筹帷幄，所谓结局是预想之外还是意料之中…
11月5日09:40 来自 iPhone 5s

4038548946805260
沈祎涵
蹭蹭蹭。。站好！#弦外之语#
11月5日08:22 来自 微博 weibo.com

4038550884393104
周寒Tina
第六天：加班回来，躺下那一刻，室友说怎么看你躺下的时候感觉你整个世界崩塌了打开手机搜索，输入法和百度搜索记录着你的名字，无奈笑笑，明明只是几天没你的消息，感觉过了很长很长的时间，舍不得剪掉的长发，就像戒不掉的你一样，你那么喜欢的长发，现在却不给我吹干了，弄头发好累，你来吧。
11月5日08:30 来自 iPhone客户端

4038479681451013
teacat
#在看《年轻的教宗 第一季》# 得亏拍的是天主教不是某某教，不然，这剧组被炸十七八趟都不够。这季的新剧，都在捧WW，在我看来，这部才称得上神剧。又，以前对裘德洛无感，这部突然觉得他好性感，发际线啥的都无所谓了。 http://t.cn/RqVlrkj
11月5日03:47 来自 豆瓣电影

4038543704128402
chocoqiuqiuqiu
高三走了半年了啊好想念那个中分起来不笑起来和柏原崇很像很像很像可是一笑起来一说话起来就宇宙毁灭世界崩塌的学长啊
11月5日08:01 来自 iPhone 6

4038523004157374
李现工作室
#李现法医秦明##李现# 林队不哭。周末我们陪你看球赛！ |秒拍视频 .
11月5日06:39 来自 秒拍网页版

4038521252165860
逆之潮
我对老妈说，你的世界不应该只有丈夫、儿女，不必把快乐和希望都寄托在某个人或某些人身上，那样你会随着那个人的崩塌而崩塌，而100%会发生。多年来你付出够多了，我知道你乐意这种付出，但适当时要自私一点，为自己而活，找到不依靠任何人产生乐趣的动源。
11月5日06:32 来自 iPhone 6

4038498191570503
电影图解师
2000年的电视剧《人间四月天》，讲述文人徐志摩与妻子张幼仪，才女林徽因，陆小曼之间的故事，当年嫩出水的黄磊和周迅，真是养眼。http://t.cn/zOVZbm2
11月5日05:01 来自 微博 weibo.com

4037531030279127
北美时尚快报
【圈内闻】笑Cry惹！Jimmy Kimmel 最新《我告诉我的小孩，我把她们的万圣节糖果吃完了》，这个活动可以说是所有小朋友的噩梦，而它居然已经默默举办了六届...家长们，什么仇什么怨呐 |秒拍视频 .
11月2日12:57 来自 秒拍网页版

4038499948643367
Nutshells
#看过《冰风暴》# 我的评分：★★★ 类似于《美国丽人》的主题，一切都似乎在蕴藏着巨大的能量让正常的伦常秩序崩塌，不知道我们的未来会不会也变得这样迷茫，朦胧，捉摸不定。 http://t.cn/RGutdO2
11月5日05:08 来自 豆瓣电影

4038491341684741
Jackieseh
不要用成绩去评价 恒定一个孩子 这并不是全部啊 别那么用力地吹灭那个孩子世界里的蜡烛 你知道了 蜡烛灭了 那孩子的世界会崩塌的 在黑暗中摸爬打滚的他 不会努力地去寻找地光明 而是去追逐快速沉沦的捷径 不要去怪他 这是你们精心雕琢的艺术品 你们 该喜欢的
11月5日04:33 来自 iPad客户端

4038490407300820
肖冷淡
开车经过太湖隧道时嘴巴不自觉冒出脏话，自从毕业之后就再也没有经过这里。因为隧道很长很长，喜欢趁这时间各种冥想，然而每次踏实到想着前方如果没有出口那该多好呀哪怕崩塌。出来那一刻，阳光很暖云很密，这让我难过又开心，想问老天借一朵，驾着它随便去哪儿。
11月5日04:30 来自 iPhone 6

4038487415953577
NeverGiveUpButU
哎 既然是龙八的编剧，那我就不好说什么了，感觉后半段都是靠的演员撑起来的，大家也没有很考虑剧情了 不过池昌旭好帅！ 林允儿好美！ 宋允儿演技超级棒！ 『就算难逃人设崩塌和烂尾，《The K2》依然是一部hin有看点的电视剧…』http://t.cn/RV1VZ78
11月5日04:18 来自 iPhone 6s

4038454087949716
纯白色960220
每一段陌生关系的建立，都期望以温暖的形式收场。但是，任何坚不可摧的情感，都有瞬间崩塌的可能。
11月5日02:05 来自 OPPO R7 Plus

