4038434764563068
原张北西门口小卖部部长
感觉社交圈已经彻底崩塌了人际关系仅限于每天机械生活，不不不，不应该活成这样，要尽快逃离这个令人作呕的地方。人生不能没有目标
11月5日00:49 来自 OPPO R9

4038403664290081
廖志鸿-
全球化的今天，国际政治敌我已经不是那么分明。命运共同体的提法，说明在旧世界即将崩塌，新世界尚未到来的情况下，各国执政者有力出力，有钱出钱，顶上去续一会。不是每个国家都是瑞士！不是每个国家都能做瑞士！瑞士富得流油，全民皆兵，对这个充满恶意的世界，早已做好最坏的打算，和最充足的准备！
11月4日22:45 来自 iPhone 7

4038393661357631
悦仔小馒头
woc首页能不能不要转那个人的帖子啊 id两年来我看了无数遍了天天引战 麻烦您们双了我吧 转发简直没法看 明明都说了是粉丝间的事情 转发全在骂wje 同个团唯饭之间不免有利益冲突 说谁人设崩塌呐？？
11月4日22:05 来自 iPhone 6s

4038387708800842
了不起的王狗蛋
八点多闹钟，醒了。突然觉得不去会后悔很久，毕竟在推特都答应了要去看她的。于是就用了一秒就决定去看AA小天使了。花了一周时间安慰自己不要去一秒就崩塌。真是一路冲上了高铁
11月4日21:42 来自 iPhone 6s Plus

4038373855058786
阿狸img
有的人离开后，你无法忘掉，你就会觉得整座城市都忽然崩塌了，你不知道前面的路该怎么走下去，你自暴自弃，你难过伤心，你泪流满面，你步步回头，可是无论再怎么步步回头你还是要往前走， |西安·科技...
11月4日20:46 来自 iPhone 6

4038358265596459
小明说事儿-小明
#东方网质疑腾讯# 让其暴怒的恐怕不是腾讯封号，而是找了关系依然被封号，而是一直信奉的权力理念在腾讯那里崩塌，而是觉得堂堂一个官媒总裁被一个市场化互联网公司羞辱了！#小明说事# @中国青年网
11月4日19:45 来自 iPhone

4038349469272405
教您学美甲
你会遇到一个人， 他不会嫌弃你的赘肉还有坏脾气 ，他会说你懒得像猪却自己一个人把家务全包了 ，他有事没事就埋汰你一身肥肉 ，但看到你要节食就买很多好吃的诱惑你吃到饱， 他陪着你疯陪着你笑 ，只要你一哭他就觉得宇宙都崩塌了， 他爱你， 没了你他的世界就瓦解了 ，只要你等， 就会遇到。
11月4日19:10 来自 美女达人

4038331291784731
逝年卍
如此生活23年 直到大厦崩塌， 一万匹脱缰的马 在我脑海中奔跑， 如此生活23年 直到大厦崩塌， 云层深处的黑暗啊淹没心底的景观。
11月4日17:57 来自 iPhone 6 Plus

4038329471097718
戏命师
有可能这个世界只是一个巨大的游戏 只有你是主角 其他人无论亲人友人全部只是NPC 在你身体死亡的一瞬间整个世界开始崩塌 或者你也只是一个NPC 在主角做完某个任务之后你的人生也一直重复某个年龄到某个年龄 等待下一位玩家
11月4日17:50 来自 iPhone 7 Plus

4038311616601317
欧美男神研究院
凯文史派西也上过“洛丽塔快线”。。。就是克林顿去过26次的飞往未成年性奴岛的飞机。。。我的三观已经崩塌了
11月4日16:39 来自 iPhone 6

4038251263891570
Hello许大可
上了一天的课 在教室里蒙蔽犯困反省反省反省 不到位还不到位只剩50天 一个人走在雾霾里不争气的哗哗流眼泪 第二次大规模崩塌 忘记了不动声色 都不真实 这两天在宿舍出没的频率有点高 点名批评 明天都不会了 一张墙纸偶尔会有不贴服的气泡 捋平 谁也不知道的崩塌 耐着性子不断推到了又重建 不动声色
11月4日12:39 来自 红米Note

4038243504824626
Mipan9
on call 的第48小时。灌了两桶爱心咖啡下去在抢救完的瞬间头脑崩塌 没什么比看到两三个大男人抱头痛哭还震撼的事。人在生死面前 总是投降。
11月4日12:09 来自 魅族 MX5

4038238504751817
向着胜利冲锋
#哈尔滨雾霾# 交通最堵，经济最差，收入最低，雾霾最重，幸福指数还最高。逻辑崩塌，这个城市已经疯了。鉴定完毕！
11月4日11:49 来自 荣耀6 Plus

4038237641176498
Susu不呆不萌
每一段陌生关系的开始，都期待有个温暖的结局。每段坚不可摧的情感，都有瞬间崩塌的可能。——法医秦明（帅炸）
11月4日11:45 来自 iPhone 6

4038235095704572
神嘛事儿
目前，美国大选所造成的影响，在意识形态领域的震动，是毁灭性的，为了大家可以更好的理解，我这里引用爱德华·蒙克的著名作品，《尖叫》，朋友们可以去感受下美国意识形态崩塌对全世界还在做美国梦的美粉们的震撼力，操你妈明明是达芬奇的蒙娜丽莎的，画风切换~~~~他妈的咋是蒙克的尖叫了。。。。。。 ...展开全文c
11月4日11:35 来自 微博 weibo.com

4038230069986831
我需要一个主流的名字
最近接受了很多让我难过得故事，但是突然就被这个治愈了。我相信的东西，希望不会崩塌～
11月4日11:15 来自 iPhone 6

4038219286616763
番茄Dorothy
那些说好要保持联系你的人，那些你不联系他他就不会联系你的人， 那些说要陪你走很久很久路的人突然就会消失，后来总是让人毫无防备建立希望再毫无感情的崩塌，长不过时光，短不过善变，人皆如此，说散就散了。没有一点点防备的把你扔在半路，让你不知道前行的路，也找不到来时的路。
11月4日10:32 来自 三星 GALAXY S5

4038197577151781
梨一子
每当想到过去的点点，还是忍不住泪流满面，我以为这个坎我过去了，然而打开相册看到我们在一起的每一个画面，所有的坚强都在此时崩塌……明天是个开心的日子，却怎么都开心不起来，大概是因为突如起来的回忆吧…… |济南·历城...
11月4日09:06 来自 魅蓝 note

4038190799023487
股市童姥
美国佬其实对于加不加息也很为难，加了息美股也要崩塌！$上证指数 sh000001$ 【美国10月非农数据不及预期】美国10月非农就业人口+16.1万，预期+17.3万，9月+15.6万修正为+19.1万；8月+16.7万修正为+17.6万。美国10月失业率4.9%，预期4.9%，前值5%。数据公布后，美元指数小幅走高，黄金小幅下跌。
11月4日08:39

4037869808655342
如果你是一首歌Q
什么叫责任，责任不是任意的强加，不是无脑的承受，而是在你承担起了这个世界之后，可以看到有一个人因为你的承担而在无所顾忌的笑，任何想放弃的念头，在你们的一个微笑之后也会烟消云散，任何的努力也是值得 任何的苦痛也愿接受 |天津
11月3日11:24 来自 荣耀V8 脱影而出

