4038148558345924
晓涵-武术米
有得必有失，有失必有得，最后一道防线不要崩塌，崩塌了也没人怜悯你，因为你只是一个无用之人，我希望可以为自己活下去，而不是别人。
11月4日05:51 来自 小豆豆iPhone 6s

4038138328067220
新芽NewSeed
【中国职场太讲人情，那企业通讯软件在中国该怎么做大？】这背后更深一层的问题是，支撑了公司数百年的科层制管理结构，是否正在崩塌，或者科层制本身将逐步简化？在政府都在追求简政放权的时代，一个层级复杂、机构庞大的超级公司架构显然已经不合时宜。http://t.cn/RVk2Izu
11月4日05:11 来自 360安全浏览器

4038123476349960
迷妹
#法医秦明#
人生在世，知己难觅。秦明看着林涛的背影，笑了笑，重重地划掉了他写在笔记本上的字。
“所有坚不可摧的情感，都有瞬间崩塌的可能。”
人与人之间的关系本就脆弱，多少原本约定一起走的人一言不合就分道扬镳。毁掉一段感情太容易，维系一段感情又太难。
然而我们仍应抱着最好的梦想，乐观 ...展开全文c
11月4日04:12 来自 微博 weibo.com

4038104933810829
-杉田清歌-
作为一个无课，我终于……终于……达成了全职阶5星的梦想啦！！！！（嚎哭）
谢谢船长爱我谢谢谢谢，时隔两个月的出货拯救人心！！！
（第一张出阿提拉的时候感觉世界都崩塌了……（你闭嘴
11月4日02:58 来自 神田ユウのiPhone 6

4038101347017155
隔壁AuntieWang
每日毒鸡汤1： 每一段看似坚不可摧的感情， 都有瞬间崩塌的可能。 不是每个家庭都圆满， 不幸才是常态， 这是命运， 没有人可以逃脱。 悲观看待，客观面对。
11月4日02:44 来自 红米4G

4038087963660008
方雨007
http://t.cn/RVkAUgt
11月4日01:50 来自 网红专供款iPhone 6 Plus

4038084868432656
大艺术家素颜美学
现在我不想看见你我就可以删除你，删除你就找不到你的时代，人与人之间的关系异常脆弱，一断网人与人之间的关系网就会崩塌。我无法从我口中说出珍惜彼此，我只能说时间留下的都弥足珍贵！
11月4日01:38 来自 iPhone 6s Plus

4038053658106824
more_______
突然发现自己从没有因为喜欢一个人而食不知味夜不能寐，失去爱情给我的感觉都是短暂的，像被针扎了一下，当时痛，过去之后什么感觉都没了，就会觉得无关痛痒。除了家人和那些密友，爱情中我从未体会到那种失去一个人世界都崩塌的感觉，为了一个人生不如死，这也是青春年少中的一种遗憾。
11月3日23:34 来自 Android

4037674090875604
芭比我的奶奶呢
一觉睡醒感觉自己世界崩塌了 本来这是一张我打算给我未来小孩看的照片 @微博搞笑排行榜 我算是对得起大家了 观光团到此打卡。滴～早安各位。
11月2日22:26 来自 iPhone 6s Plus

4038039963222463
紫凌淑
转眼，来到简书已满六个月。没想到，现在我竟完全离不开它。自从去年某站崩塌，很长一段时间，我的文字都没有安身之处。心是慌的，文字是苍白的，生活是低迷的。简书不完美，可至少让我找回那个灵感喷涌的自己。以文会友，也结实了一些志同道合的新伙伴。我们相似，也不相同，但一起努力的感觉最棒啦！
11月3日22:40 来自 360安全浏览器

4038037405004490
晶报
【危险！两层楼高的渣土 垃圾堆旁住着人】前些年，因渣土受纳场不足，余泥渣土偷排乱倒行为一度猖獗。余泥渣土偷排乱倒不仅侵占土地、污染土壤及水源，而且偷排乱倒形成的坡体，存在崩塌、滑坡的安全隐患。在南山区西丽街道白芒村西侧，一处名为“石壁龙”的未征转地块之内，不仅存在乱搭建问题 ...展开全文c
11月3日22:30 来自 微博 weibo.com

4038025321361590
漫威电影
胡闹卡通又来了这个系列的画风真是额外的....污！！！小蜘蛛的发射器出了故障而喷射了大量蛛丝，导致他的___被黏住；路过的死侍只是单纯想帮忙，没想到却___小蜘蛛的裤子。喜欢拍照的铁人再次路过，这次还拉上了美队，发个ins告诉大家，有人是GAY啰，笑崩塌了，哈哈 |秒拍视频 ...展开全文c
11月3日21:42 来自 秒拍网页版

4038022875614519
全世界就我家镜子最好看
可能是因为看了零点场太兴奋，做梦梦到不小心吸毒了，被警察抓走通知家人的时候真的是感觉他们都要崩溃了。人生瞬间玩完世界崩塌的感觉，好特么真实啊。还好早上醒来发现是一场梦，瞬间舒畅了，觉得世界超美好。。。但还是有后怕的感觉，妈的毒品这东西去死吧搞的爸爸一晚上没睡好
11月3日21:32 来自 三星 GALAXY S6 edge+

4037794290214710
星发布
五位男神@黄晓明 @刘烨 @阮經天 @薛之谦 @岳云鹏 参加综艺#我们的挑战# 发布会，鬼知道他们经历了什么！你谦更是直言：这是录过的最残忍的一个节目，饿了的时候甚至想喝自己的尿！ |秒拍视频 .
11月3日06:24 来自 秒拍网页版

4037992761041202
灵隐寺王大仙
昨天晚上我主耶和华向我暗示，会有两个超级黑天鹅事件接连发生。我猜其中一个是特朗普当选美国总统。如果是特朗普当选美国总统，那么全球金融市场会出现海啸般的崩塌。远离股市！远离债市！切记。
11月3日19:32 来自 微博 weibo.com

4037896031353488
爱吃芒果哒小右右
人与人的关系很微妙，
信任突然之间就崩塌了。
也许信任源于我们互相交换了一个故事，讨厌了同一个人，站在了同一个对立面。相反之
我们小心翼翼的靠近 小心翼翼的相处 可能因为道听途说的一句话而崩盘 却也会因为细枝末节的一件事而感动 说到底坦诚跟信任这种靠的是时间 都会好的 晚安

...展开全文c
11月3日13:08 来自 芒果哒💕iPhone 6s Plus

4037892738826725
机智的李雪儿
|驴得水，|驴得水，#驴得水# 每个社会，每个时代，不同阶级，不同地位，不同身份却有相同的嘴脸。在生命面前，在金钱的诱惑下，道义崩塌，但是何为道义？得不到就毁了她是情？顾大局失小节是义？游戏有有游戏的玩法，社会有 ...展开全文c
11月3日12:55

4037891275849948
阿麒麟
MEGAZONE23本谷利明的卡，之前只知道从桥上掉下去那段的本谷烟，今天翻ANIMAGE看到后面一段6秒的变形卡也是他负责的，利用镜头的变化把原本只需2秒的画到了6秒，不过中间动画帧人脸变形的有点厉害，应该是动画的锅……不过他更有名的还是PART2里都市崩塌时候的特效了。
11月3日12:49 来自 微博 weibo.com

4037882568039389
是个零
Eternal Sunshine of the Spotless Mind：这个情侣吵架吵出了高境界。整个记忆场景跳转、崩塌都设计得很不错，完全符合对记忆这种东西的印象。故事最后也特别温暖。另外就是我真喜欢金凯瑞。★★★★☆ http://t.cn/RZuOeMW
11月3日12:14 来自 豆瓣的分享

4037870567609922
邓阿啵
本来想酷一点帅一点洒脱一点的 但是见到你的时候还是啥子都崩塌了 我太在意太强求了 变了就变了 淡了就淡了吧 单方面的在意终究是无用的 谢谢曾经的陪伴 谢谢美好的回忆 最后还是祝福你早点跟自己喜欢的人在一起
11月3日11:27 来自 iPhone 6 Plus

