4036789024407970
雅思口语
吉米秀：父母假装吃光孩子们的万圣节糖果，孩子们的反应，生无可恋 至今最好的一集《I Told My Kids I Ate All Their Halloween Candy 2015》 |秒拍视频 .
10月31日 23:49 来自 @雅思口语iPhone 6s Plus

4037184874845291
边城是你大爷
夜深，那几个该死的也睡了，所以准备深情一下 艺考集训这段时间看厌了那几小只的你来我往、勾心斗角。多种世界观大不相同的人凑一起，碰撞出来的何止是火花？？简直是等离子火花！！！套路深似马里亚海沟 暗自庆幸，还好这几个说好要死一起的小样儿不断地在抢救着我这崩塌的友谊观
11月2日 02:02 来自 iPhone 6s

4037181704128984
叶子丽娜10025
心情瞬间崩塌，不良份子还用你来炒热度，我真的很讨厌！只想你安静的走，去你喜欢的地方！今晚唱的都是你的歌…除了怀念你…更多的是自责，自责自己为什么没有能力留住你！自责在你受伤的时候，我没有能力为你挺身而出,自责现在还有人不放过你，而我确无能为力！ |苏州·吴江...
11月2日 01:49 来自 OPPO R1C

4037163165065499
苏苏苏苏苏越坤ohYeah
为了能看到我女神真实的一面特意下了手印，看了三个她的直播，然后，我世界观崩塌了……世界上居然有我女神这种神一般存在的人物……已经超出了我的认知水平……朋友们如果你心情不好，情绪低落，工作压力大且无处释放，食欲下降失眠多梦……请关注我女神韩熙雅，看看她的微博和直播，保证脱胎换骨🙃
11月1日12:36 来自 OPPO智能手机

4037159390958929
王cc昂
|黑皮书，两个多小时，我觉得这是我看过最好的二战电影，对有钱的犹太人种种暴行与掠夺，女主一次又一次的心理崩塌，黑非全黑，白非全白，爱收集邮票的蒙茨，看似好人的汉斯，硝烟战争结束，贪图利益的战争永远不会结束。 |哈尔滨
11月1日12:21 来自 iPhone 5s

4037159067328169
高岭之花木簪簪
#东野圭吾：嫌疑人x的献身-（日）东野圭吾著，刘子倩译[图书]# 逻辑的尽头,不是理性与秩序的理想国,而是我用生命奉献的爱情。 我更愿意相信，靖子之于石神，是寄托，是信仰，而非爱情。信仰一旦崩塌，灵魂也在哭泣。 有时候，一个人只要好好活着，就足以拯救某人。
11月1日12:19 来自 iPhone客户端

4037158819902132
君似夏秋
是呕心沥血饮冰作战，亦或是漫不经心坐享其成，不必他人来戳穿，自该是心知肚明。从远古至现今，从饭圈到社会，枭雄各有其独特英勇，大放阙词的狂妄之徒却从未改其本质：自卑却自负，懦弱而傲慢，害怕硝烟却爱指点江山，偏不知所处制高点下的泥土都曾用别人的鲜血浇灌。切记，靠山崩塌时，苟且不得生。
11月1日12:18 来自 iPhone 6

4037080432842676
乌龟吃鳖MgH
树洞，关于宗教的题目，来做题
11月1日07:07

4037147956234075
小琪5869571087
一些该拿起的要拿起，一些该舍弃的要舍弃。 曾经以为，一切都不会变，没想到改变起来我的世界瞬间崩塌。最能摧毁爱情的，不是暴力，而是冷漠。 当往事已不堪回首，当我已握不住那青春的招牌。 想要放弃的，却无法做到洒脱的放手 |广州·开发...
11月1日11:35 来自 iPhone 6

4037143254803883
阿颖c_
每一段陌生关系的建立 都希望以温暖的结局收场 但是 所有坚不可摧的情感 都有瞬间崩塌的可能 |郑州·二七...
11月1日11:17 来自 iPhone 6s Plus

4037142248037535
酥酥糊糊太后么么哒
看完一个1.3m小说 心情很复杂大家警惕 《必须向七个男人求婚怎么破》系统快穿魔界文 结局强行he 作者为了圆回一个完满结局也是不容易 但是真的有点崩塌 后面5%我基本跳着看完 文类似快穿之完美命运 但结局比这本还崩塌 还不如写成全体相亲相爱一家人 大文荒啊
11月1日11:13 来自 UC浏览器iPhone版

4037138347199243
ROSE-200901
所有陌生的情感都希望以一个温暖的结局收场，然而再坚不可摧的情感都有瞬间崩塌的时候，抑或慢慢侵蚀，此去经年留下的能有什么，一本本书，一段段经历嘛，愿岁月能给我留下些我觉得珍贵的
11月1日10:57 来自 vivo智能手机

4037133997962182
小夭0903
阳哥说图一肉麻，图二我们三观一致，图三嫌我来不来把他当成一个不负责任的人了图一心里万马崩塌，早知道不告诉你了。图二因为三观一致，我们才能在风风雨雨中相伴终生图三是让你努力把我留在身边，给我幸福@Esc不言不语 |孝义·新义...
11月1日10:40 来自 iPhone 6 Plus

4037130789589307
Rinka和她的小马甲
#Rinka17考研手记# D53.似乎是一夜之间的事，综合突破期首战败北，四科全线崩塌。有种被按了清零键的挫败感。想不到我引以为傲的专业课漏洞这么多，数学英语更不用说，我的软肋。一直在想，考研可能是目前最想做好的事，这一关要是跳过不去摔死了，害怕以后不再有勇气去尝试新事物，对一切都得过且过。
11月1日10:27 来自 微博 weibo.com

4037130177382645
一个人一个故事一个心情
没有经济基础的婚姻就像一堵危墙，你永远不知道它什么时候会崩塌。多少相爱的人没有败给时间和距离，却输给了现实。
11月1日10:25 来自 OPPO R9

4037115777719863
M鹿boss之雪a
沙城就是一个人的记忆。偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌，把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。如果你不往前走，就会被沙子掩埋。所以我们泪流满面 步步回头，只能往前走。哪怕遇不见 |成都·郫县
11月1日09:27 来自 魅蓝 metal

4037113550831363
南京先锋书店
#人，诗意地栖居#
忘掉我说过的话
忘掉空中被击落的鸟
忘掉礁石
让它们再次沉没
甚至忘掉太阳
在那永恒的位置上 ...展开全文c
11月1日09:18 来自 微博 weibo.com

4037106177280153
MCZ同学
我望着你，幻想你已属于我 太迟了，是我来得太迟了吗 告诉我，我是否已经没有时间 每个人都需要有人陪伴 但我现在无法将你抱紧 有你在身旁感觉真好 我拥你入怀 当空气耗尽，我们牵手奔跑向荒野 即便天空崩塌 你已拥有星星般闪烁的双眼 而我今晚实现了期盼 若能成为你的国王陪伴在侧那该多好
11月1日08:49 来自 iPhone 6s

4037096832981940
独得试卷恩宠呢
我觉得我很委屈 明明知道在图书馆吃东西很不文明 可是闻着汉堡的香味看到薯条的那一瞬间 我的信念瞬间崩塌了边吃还要边喊着我们怎么这么没素质 我就吃这一根 然后就没然后了
11月1日08:12 来自 iPhone 6

