4037069074543615
荼晓圆
#我遇见的你Y#
秋的韵味，
在于不骄不躁，
不急不缓。
秋天的脾气，
像极了知性的学者
在沉默中领略。 ...展开全文c
11月1日 18:22 来自 iPhone 6 Plus

4037061873130999
以时斋
【出息】今天做学问的环境（威权崩塌民主盈野）和条件（尤其是全球互联信息共享条件）我看是好过史上任何时期。五十年内当有圣人大贤出。没出？那只能说明我们和我们的子辈不争气，没出息，辜负时代。我说的是出足以类圣比贤的成果，至于其人其名是否行于当世，则是另一个问题。您见过生前成圣的吗？
11月1日 17:53 来自 华为麦芒4

4037052497924775
稀里糊涂小辛辛
N，谢谢你屏蔽我，也谢谢你将我用心写给你的东西公之于众。信任这种东西很难建立，但很容易崩塌。以后我仍然不知道该怎么面对你，因为我难以面对失去你的现实。 某同学，谢谢你爱我。我会好好珍惜，感恩遇见你。
11月1日 17:16 来自 iPhone 6s

4037040007996346
老瓦书店
〔今日荐书〕全世界最幸福的人尼尔，写给所有人的乐活书。真正的幸福不是惊天动地的事，而是懂得发现生命中的小美好，过自己想要的生活。在忙碌纷繁的都市中，我们的心渐渐遗失了对美好生活的想象。 有时候，我们会不自觉地感觉世界正在崩塌、陷落，幸福已经成为久远的传说 |临沂·老瓦...
11月1日 16:26 来自 红米Note 2

4037020231768321
纯爱腐同萌
#BL##推文#今日推荐 《程大律师的烦恼》BY 豆芽君 根正苗红的“教导主任”程大律师，最近很是苦恼，他的三观在持续崩塌，他的性向在逐渐转变，他的底线在不断降低……『转发请截图拿文』@纯爱腐同萌
11月1日 15:08 来自 OPPO R9

4037017937503680
海疆在线
【无论谁当选 伟大的美国都将滑向衰亡】尽管希拉里和特朗普都自称是美国总统的最佳人选，但事实上，无论是谁当选美国总统，都不可能挽救正在迅速走向衰亡的美国。这是因为，美国的衰落是结构性的：这个伟大帝国的财政体系、人口结构以及意识形态都呈现出明显的不可逆崩塌，而其备受推崇却极为僵化的体 ...展开全文c
11月1日 14:59 来自 微博 weibo.com

4037015731689061
older6
得不到一个人也没有那么可怕，可怕的是她对你笑， 剪下头发送给你，兀自打破你原来的所有世界观。但又微笑着转头走掉，任你自由崩塌去。你愤怒了，她会说，啊，我是无心的喂，是你想太多啊。我们怎么可能呢，我只想要自由，而你纠缠的样子很丑噢。#驴得水#
11月1日 14:50 来自 Friend's iPhone

4036997888568139
Zoe小椅子
写不出来感觉要死了每个礼拜自我评价崩塌一次
11月1日 13:39 来自 微博 weibo.com

4036996588454610
姚敏Oni
每一段陌生关系的开始都希望拥有一个温暖的结局 每一段坚不可摧的感情都会有瞬间崩塌的可能
11月1日 13:34 来自 万人迷OPPO R7

4036995024061731
华尔街日报中文网
【韩国斥资96亿美元挽救国内造船业】- 为避免国内造船行业崩塌，韩国计划花费96亿美元帮助本地造船厂，到2020年底，韩国政府将直接订购超过250艘船只或为这些船只提供融资。http://t.cn/RVBSXbD |韩国斥资96...
11月1日01:28 来自 微博 weibo.com

4036987033950689
DaisY_Do
十月31，被扎了三针不care,毕竟一周结束了。十一月的第一天！告诉我再来一周！WTF！心理防线瞬间崩塌，我昨天高兴毛线呢！ ！#hi十一月#
11月1日00:56 来自 vivo X5Pro

4036953231348670
Isaaaaa_
#100+##射射你萌# 喜悦着有些人走进你的生命。忿恨着把一些人推出你的生活。可是阿。所有的所有。你花了力气去养成的感情。在崩塌的一瞬间。心里的小人哭天喊地的问 为什么。你只能 面无表情的去面对 你说 一切都无所谓。可只有你自己知道 有多在乎。
10月31日22:41 来自 iPhone 6 Plus

4036953143614004
水里的光
当被爱的人不信任，被质疑的一瞬间是什么感觉？可能是崩塌了吧。
10月31日22:41

4036924190244755
彭永松猴子老师
【雪宝顶】橙黄网孢盘菌（Aleuria aurantia），生长于中高海拔，常出现在崩塌坡地或大面积翻动过且多碎石的土壤表层。子实体肉质，橙黄至橙红色，外被颜色稍淡，菌盘边缘幼时内捲，随着成熟而慢慢开展呈波浪状，数量往往多而密集，远看如掉满一地的落花，近看形状似木耳，干燥后像橘子皮，俗名橘皮菌。
10月31日20:46 来自 Android

4036912891046503
弗洛依的阳台
如果一段感情需要其中一方不停的讨好与卑微才能维系，那么崩塌只是时间问题。世上已有太多的不公平，你就不要再刻意制造不平等，如果你觉得自己配不上别人，那就从其他方面去努力，别再整什么嘘寒问暖多喝热水的伎俩。
10月31日20:01 来自 iPhone客户端

4036787770891117
英国那些事儿
希拉里的邮件门，她逃过了FBI，逃过了维基解密.... 然而，最终却输给了一条色情短信......
10月31日11:44 来自 微博 weibo.com

4036828036624733
嘻栗酱
零点刚过，终于看了七月与安生，眼泪崩塌，如鲠在喉。说不清到底是什么感受，只觉得阴差阳错，人生残酷无比。突然毫无关联地想起以前看战长沙的结局，怀着热血想做烈士的最终安然回家，只求安稳保全性命的却战死沙场。大概命运最恒常的特质就是无常，我规划的未来都有你，结果我却没有你，也没有未来。
10月31日14:24 来自 iPhone 6s

4036548485614400
范剑平
温州硬着陆真相调查：银行业损失1600亿 http://t.cn/RV3ptEq
10月30日19:53 来自 iOS

4036809530304993
灯火是你美丽那张脸l
其实脾气特别大特敏感特别凶，我人格分裂，但也没人见过我最漂亮最可爱最傻的样子,见过我最丑最难看的样子,见过我最贱最虚伪最恶心的样子,见过我最猥琐最狡猾的样子,见过我嚎啕大哭瞬间崩塌的样子，见过我脆弱不堪的样子,千百种样你都没见过,你都不足够了解我,那你还说喜欢我。都拉倒吧。
10月31日13:10 来自 iPhone 6

4036800119174982
麵包超人Anthony
你会遇到一个人 他不会嫌弃你的赘肉还有坏脾气 他会说你懒得像猪却自己一个人把家务全包了 他有事没事就埋汰你一身肥肉 但看到你要节食就买很多好吃的诱惑你吃到饱 他陪着你疯陪着你笑 只要你一哭他就觉得宇宙都崩塌了 他爱你 没了你他的世界就瓦解了 只要你等 就会遇到
10月31日12:33 来自 Android客户端

