4036596280143234
LeeandJ
风结成冰 吹打脸上的泪滴 你不是你 消散爱恨的回忆 复活谁的命运 游戏谁的悲或喜 喝隐莲汤的心 由我决定 忘了自己 放弃过去 跌进如幻梦境 雪花满地 苍穹无尽 全世界的孤寂 笑看浮生 在我手里 洒落樱花瓣的凋零 月光冷影 绝望满溢 我亦不再是鱼 云结成冰 崩塌成满天流星 你不是你 不可战胜的注定
10月30日23:03 来自 iPhone 6s Plus

4030228886353818
曝猛
网友爆料：平时公司里一个看着光鲜亮丽的妹子，去她家逛了一圈后，整个世界观都崩塌了………………
10月13日09:21 来自 iPhone 6s

4036406273883772
6岛岛
6走了，突发急性肺水肿没抢救过来。不知道该说什么，现在只想陪着她。
10月30日10:28 来自 微博 weibo.com

4036544736172072
诗人刀哥
在物质刺激和体制压迫下.中国当代诗歌渐渐被社会边缘化.音乐与诗歌渐行渐远.音乐丧失了灵魂.诗歌也被砍掉了翅膀.很多“国产摇滚”的独立创作精神被商业利益收买.或歌手干脆转而投身到了流行乐.从前的优秀.先锋的诗人.如今也多半为体制所胁迫.为生存和名利所累.作品渐渐失去了抗争力量及其思想性.文化的 ...展开全文c
10月30日19:38 来自 iPhone 6

4036422891197835
雅思口语
#雅思口语晚安# 妈妈在身边VS妈妈不在身边，请一直爱我们的母亲|秒拍视频
10月30日11:34 来自 Meredith'siPhone 6

4036436853836639
喜欢北方的中原姑娘
#法医秦明#
每一段陌生关系的建立
都期望以温暖的结局收场
但是 所有坚不可摧的情感
都有瞬间崩塌的可能

期待今晚可以早点睡 晚安
10月30日12:30 来自 OPPO智能手机

4036430331977706
許xiao寶慢慢活著
以为冷漠和消失便可交换稍逝的安宁，其实腐烂的气息早已弥漫沸腾，在幻觉崩塌的世界里放肆嘲笑
10月30日12:04 来自 iPhone 6

4036423894309424
睡不到陈学冬人生还有什么意思
心情乱糟糟了一个下午 还好在晚修前知道了你一切都好 尝试过一段时间天天胃痛简直生不如死 哥哥的妈妈应该特别心疼现在的你吧 心疼你的拼命 我也特别特别心疼 本来在上晚自习的时候想了好多话 想晚上回宿舍的时候发出来 可现在都不知道该说什么好了 下午刚看到那几张照片的时候 感觉整个世界都要崩塌了 ...展开全文c
10月30日11:38 来自 想睡雪宝的iPhone 6

4036423424162631
是钦钦酱啊
当你热衷某项事物的时候，必定会有无数让你兴奋到跳起的瞬间，但同样也要做好随时失去或有重大变故的准备，那会让你有世界都崩塌的感觉，即便是这样，我还是愿意花费很多精力来对待他们，还是不希望变得冷血无情。
10月30日11:36 来自 Android

4021378024461116
光头郑重
发布了头条文章：《在美国看病费用高但可以不花钱 穷人的医疗天堂》 |在美国看病...
9月18日23:11 来自 微博 weibo.com

4036421394610714
想到新名字之前就用这个好了
经历了漫长的水土不服期 迷茫期 以及沮丧抑郁期以后 我貌似进入了一个三观重建期 隔几天我的世界观就要崩塌一次 上个学不容易…
10月30日11:28 来自 iPhone 5s

4036420383333675
LXYuan226Abbie
当我们开始建立一种陌生关系时，都期望能够以幸福收场。但是任何坚不可摧的感情，都有一瞬间崩塌的可能！ |通辽·科尔...
10月30日11:24 来自 够快才畅快vivoX6Plus

4036409189034169
反手就是易巴掌
室友说:从你饭上易烊千玺以后人都变了 以前看起来很文静很高冷 但是自从那次从你口里听到我艹 我去你md以后 以前的人设就崩塌了她说:你现在变得好逗逼 有时还会突然捧着手机大喊大叫 关键是之前从来没听到你说脏话 其实我想说 我以前高中的室友也是这样说的 然而你也说了只是 看起来 而已 ...展开全文c
10月30日10:40 来自 魅蓝 note2

4036406756460598
王倩倩倩倩倩a
以后不想生个女儿了。内心已崩塌你只会是父亲的公主而别人能视你如珍宝是特别难得。心里矫情的不像话、只是觉得自己亏欠的东西太多 |榆林·神木...
10月30日10:30

4036402402416806
SamuelWaungYung
所謂的心理治療師，大致來說，相當於以前的僧侶（即神職人員）。所謂的信仰全面崩塌後（或者即使有信仰，但僧侶人員因為各種原因幫不上忙），心理治療師填補了這個市場。不過，目前來看，信仰這個東西以後會重新流行起來，更多元化，但基本上應該還是可以從基督教（猶太教）或佛教中找到根源。
10月30日10:13 来自 微博 weibo.com

4035721129743200
沙包残念
发布了头条文章：《续：又一次令人蛋疼的摩托罗拉保修经历》 这台X Style我还会继续使用，毕竟摩托罗拉的信仰不是一年两年了，但是毫无疑问，它正在崩塌。 |续：又一次...
10月28日13:06 来自 微博 weibo.com

4036399474935979
青山见我应如是_
#观影记录#《完美陌生人》——交出你的手机，多么刺激的游戏，当秘密无所遁形，友情和爱情都将受到冲击甚至崩塌。人与人之间的关系是脆弱的，每个人都有着不为人知的一面，揭开完美表相暴露出不堪真相，或许比秘密本身更加伤人。
10月30日10:01 来自 iPhone 6

4036398820449523
1990年2月7日
我靠？？…？华晨宇？？？？？？这么吊？？？…？卧槽？？？？？？？我对他的世界观？？？崩塌了？？？？然后又重建了！！！！！！！阿西吧？？？？？华晨宇是谁啊
10月30日09:58 来自 三秋桂子Android

4036376217682784
朱石更良月
“每一段陌生关系的建立 都期望以温暖的结局收场 但是所有坚不可摧的情感都有瞬间崩塌的可能” 法医秦明看到现在 十三岁小男孩的死是让我感觉最心疼的 再怎么吊儿郎当装地痞小流氓也都只是想攒钱去找亲妈 死前那一刻也在想着和好朋友道别 结果最后致命伤出自后妈的高跟鞋下 wtf？
10月30日08:29 来自 iPhone 6

4036369783233946
唐山大概齐
【病倒一人一家崩塌 广东逾60万人因病致贫】广东省扶贫办数据显示，在广东176.5万相对贫困人口中，因病致贫比例达到36.2%。这意味着，疾病已成为横亘在广东超过60万人脱贫路上最大的“拦路虎”。在一些家庭，往往病倒一个，就塌下一个家。@南方都市报 |病来如山倒...
10月30日08:03 来自 vivo智能手机

