4041873016454452
BljssFamily
最近自家猫口开放领养，不要问我为什么，这几天真的要崩塌了。我爸坚决不让把猫带回家，不去我爸那住就要露宿街头了，所有办法都试过了还是不行。不想让毛小孩们因为我的错误受苦…在这里拜托大家了，请一定帮找到好人家。都是我从小养大的一家人。爸妈女儿儿子，是我在这个世界上最亲的#猫领养#
今天 00:31 来自 iPhone 6s

4042052830856123
各奔东西--
用一张假钞买一把假枪
保卫她的生活直到大厦崩塌

演绎到现实里，不就是贾敬龙的故事么
今天 12:25 来自 iPhone

4042051136268768
Jerome语山
【缙云步虚山】步虚山是鼎湖峰的后山，东接高天坪，西为石笋漏，南为下官坑，北俯板堰，海拔高364米。它的西头原与鼎湖峰为一体，形成于白垩世晚期，后经流水的冲刷和寒暑风化，才慢慢自然崩塌分离，形成许许多多尖柱状的石柱。
今天 12:19 来自 微博 weibo.com

4042049302668993
SA櫻井雅紀
不听劝 补完了大奥 心疼所有的四弟妹！
这部男女颠倒的片子 让我的三观崩塌了
今天 12:11 来自 翔困给我的iPhone 6

4042048279464524
流浪的孤单0
刚调整好的心情，又崩塌了，怪谁 |桐乡市
今天 12:07 来自 iPhone 6s

4042048237476927
青青子衿nwq
爱崩塌的地方，记忆爬满青苔。
今天 12:07 来自 OPPO R9s

4042047839107649
LLJ--
那些以为只会在电视剧出现的狗血烂情节，真实出现在自己身上的时候，有点懵逼，有点无法接受。随着时间的推移，开始试着接受，试着重新开始。可是，看见那个定西的时候，心里还是有一种刺痛的感觉。然后，这么长时间建立起来的堡垒，瞬间崩塌。还是在劝自己，已经这么差了，还能有多差？加油吧！姑娘， ...展开全文c
今天 12:06 来自 iPhone 6 Plus

4042043753673206
Rockie龍
傍晚六点下班，换掉药厂的衣裳……用一张假钞，买一把假枪……保卫她的生活，直到大厦崩塌……  今天因为姓贾的这位头条新闻人物，这首歌有了超越了文艺青年们范畴，更社会层面的前瞻意义。 分享 万能青年旅店 的歌曲《杀死那个石家庄人》http://t.cn/R74zJ8L（分享自@虾米音乐）
今天 11:49 来自 虾米音乐移动版

4042040490402319
Swing105
逼哥跨年出票再次全面崩塌
今天 11:36 来自 微博 weibo.com

4042038728820997
我是一个葩布
我已经到了厌烦的阶段
曾以为坚不可催的感情
也有瞬间崩塌的可能
拜托 别再说了
今天 11:29 来自 iPhone 6

4042036988648044
阿催吹
惊觉我饭胖球超过3个月了！当初主页一起进坑的人有些早爬了十八面墙了在经历了各种粉圈掐架人设崩塌以及某个出淤泥还泡了个稀巴烂不停update我三观的绿色荷花精强行拆CP后...我竟然都慢慢缓过来了啊！看看叫啊！一个素来拔屌无情的三月爬墙党值得载入历史的光辉时刻！【抹去眼角晶莹的泪
今天 11:22 来自 微博 weibo.com

4042033780247338
卷卷123465
总有一个人，一换语气和你说话，你觉得全世界都要崩塌。
今天 11:10 来自 iPhone 6 Plus

4042031674718008
水水_crystal
好多时候 事情会狗血到 让你信仰崩塌 让你一夜长大 但还好 还有你们。 |大连·大连...
今天 11:01 来自 iPhone 6

4042026041619380
皱眉头123
可能真的等到内心崩塌的时候就会释然吧。🙁
今天 10:39 来自 iPhone 6s

4042022047999784
微笑小彤彤
教育，是父母的自我修行。
什么是好妈妈？好妈妈不需要全能，不需要完美，不需要永远和颜悦色，但需要有情绪自我负责的能力：我可以有情绪，但不发泄到孩子身上。有情绪时，我可以对孩子说，妈妈有情绪了，这不是你的错，妈妈需要时间疗愈自己。
什么是好爸爸？好爸爸在妻子情绪崩塌的时候，不去指责妻 ...展开全文c
今天 10:23 来自 iPhone SE

4042022039540026
有错么归来
在忙碌纷繁的都市中，我们的心渐渐遗失了对美好生活的想象。会忘记那些令我们会心微笑的小事情；有时候，我们会不自觉地感觉世界正在崩塌、陷落，幸福已经成为久远的传说。但事实上，美好的事情一直都在我们周围，而且全部都是免费的。
今天 10:23 来自 vivo智能手机客户端

4042019468581552
大白猪tx居士
在相互批判了个不亦乐乎的同时，是人们的价值系统的全面的与不间断的崩塌，是价值真空与价值困惑使人变成非人的样子：不负责任，厚颜无耻，反文明、冷血、残酷、是非不明。
今天 10:13 来自 三星Galaxy NOTE III

4042016817754180
小火丁_46763
hnu14r“族长，狻猊的寿元尽了，临死前它进入一座山洞，将那里弄的崩塌了！”有族人从前方跑来，迅疾而大声地禀报了这一情况。
今天 10:02 来自 百度浏览器

4042010954948391
森屿冷面
昨晚开了一瓶舒特家族仙粉黛（找不到开瓶器硬是用钥匙挖开了(⁎⁍̴̛ᴗ⁍̴̛⁎)，灌下两杯之后从宿舍墙上剪下来一段亮晶晶的彩带戴在头上，给列表里的好友挨个发了一遍视频通话，一边挥手一边重复“大家好我是仙女”……一觉醒来感觉世界都要崩塌了，我的脸不是我的脸为什么大家还没把我拉黑
今天 09:39 来自 挂在街垒的iPhone SE

