4036351299356053
bigbang地带
#bigbang#《Cafe》现场版 好听到泪腺崩塌~!!cr.log |秒拍视频
10月30日 18:50 来自 皮皮时光机

4036329694148216
你小公
祝福都收到啦 过去的这一年真的是充满奇遇与欢愉 充满对世界观的崩塌重建 希望和每一个能看到这条微博的小天使长久的走下去
10月30日 17:24 来自 Android

4036329664276566
活体发疯的猫饼
不管写长文短文，同人也好论文也好（尤其后者），不论是什么专业的爱好什么都不要过多感情代入。一旦感情代入，理性崩塌了不讲，每次写完都觉得身体被掏空。写文伤身。
10月30日 17:24 来自 iPad air2

4036316721795029
重庆三峡医专青协微博
#献血活动#有了你奉献的血液，有了你们奉献的血液，生命之泵永远会带给生命无限的力量，没了你没了他，我们怎能守护住瞬间崩塌的生命之石，一滴一点构成家，在你我的携手之下，奋力牢固生命的精髓吧！@渝三峡医药高专-团委 @重庆三峡医专学生处
10月30日04:32 来自 柔光自拍vivo X7

4036295930562961
行星饭iii
EXO家的饭们最幸福 末日算什么#exo12# 陷入黑暗我们有边伯贤 大地崩塌有都暻秀 飓风狂飙有吴世勋 海水倒灌有金俊勉 火山喷发有朴灿烈 冰川消融有金珉锡 电闪雷鸣有金钟大 时间混沌有黄子韬 空间错位有鹿晗 安全转移有金钟仁和吴亦凡 就算奄奄一息了还有张艺兴！ 总之 行星家的妹子死！不！了！
10月30日03:10 来自 Android客户端

4036262606015074
太阳爱吃太阳饼
#法医秦明# 很喜欢《法医秦明》里的这段设定。秦明在结了一个继母杀害养子的案子之后，写下这段话“每一段陌生关系的建立，都期望以温暖的结局收场。所有坚不可摧的情感，都有瞬间崩塌的可能。”画面转到大宝喂食流浪狗，林涛和女友吵架来他家静音看球赛，秦明看到电视里进球激动人心的场面之后，又提 ...展开全文c
10月30日00:57 来自 缺水の太阳iPhone 6s

4036259272307369
昕宇杨
当你全力以赴，却还是没有好结果的时候，很容易陷入低谷，内心防线崩塌，自暴自弃，放纵欲望。这时你要跟自己对话，这样下去事情不但会没好转，可能还会变得更糟，如果要发泄，那么就继续自律，自省吾身，精神身体上双重自虐，就算外在目标不让你满意，那至少你还拥有伟大的人格。
10月30日00:44 来自 iPhone 6s Plus

4036205953681412
醉美南江
#巴中身边事##醉美南江# 南磷路昨晚塌方了，过往车辆请注意绕行。
10月29日21:12 来自 醉美男神的iPhone 6s Plus

4036072876736756
夏初小满
世越号惨案100日特辑播映 黄金救援时间内毫无作为的国家【字幕】#哔哩哔哩动画#。 看完这个视频，感觉朴槿惠早应该下台才对 |世越号惨案...
10月29日12:23 来自 哔哩哔哩

4036100382592302
廿二阿姨
#法医秦明# 『每一段陌生关系的建立都期望以温暖的结局收场 但是 所有坚不可摧的情感都有瞬间崩塌的可能』 专注于工作 在自己的领域里得心应手的人身上 都会散发出一种职业美感 所以 秦明真帅 帅的一塌糊涂
10月29日14:13 来自 OPPO R9

4036093386735931
球球2824889135
看的时候揪心的难受啊 眼睁睁看着自己孩子淹死救不了 韩国太不作为了 因为之前看过朴槿惠的书 而对她产生的好印象全部崩塌了 『世越号惨案100日特辑播映 黄金救援时间内毫无作为的国家【字幕】_纪录片_科技_bilibili_哔哩哔哩弹幕视频网』http://t.cn/R469jin
10月29日13:45 来自 iPhone 6s Plus

4036075141576318
dream次元壁
平静的四平市一夜化作森罗狱海，繁华都市顷刻崩塌破碎。 哭喊、惨叫、哀嚎、爆炸…… 一座现代化的城市转瞬崩溃，长久的安逸让人类在遭受变故时毫无反抗之力 恐惧与灾变迅速扩散蔓延，席卷向更多的城市，湮没了灯红酒绿，残留一座座无主之城 而这一切都开始于2016年10月29日--31日#四平事儿#@四平事
10月29日12:32 来自 乐2 Pro

4036068636285027
chunkming
父母的教育和大学四年的学习一直在强调客观分析非评判不轻易下定论每个人都有其特点，也一直尝试去理解他人关爱人类，但偶尔的有针对性的对某个群体表示讨厌还真的很过瘾很轻松，每每要到价值观大厦崩塌之时又突然支撑起来，“我为什么要批判他人？我为什么要指责？”久而久之又把这种讨厌的情绪变成了 ...展开全文c
10月29日12:06 来自 iPhone 6s

4036061292835811
射乎封帝
怀着放松心情的心态去看开心麻花的《驴得水》，看完像被打了一记闷棍，内心无比压抑。前半段的嬉笑怒骂让人出戏以为真的是在演话剧，但随后故事剧情的层层递进和后续对人性的种种考验，基本全员崩塌，生活和生存面前每个人都是loser，超前思维注定要么英雄要么悲剧。看完才知道电影的宣传语：给你讲个 ...展开全文c
10月29日11:37 来自 iPhone 6

4036057630333657
我是可爱的小康康丶
#网剧法医秦明#
这剧里边竟然有马赛克？既然播了还不让看？秦明为何那么高冷？活该单身！感觉跟很久以前的一部电视局重案六组有点像。所有坚不可摧的情感，都有随时崩塌的可能。@张若昀 |洛阳·洛龙...
10月29日11:23 来自 我最亲爱的iPhone

4036054287699468
栗味饭团君
爷爷说：“你爸上大学时就专注于把兰州的好吃的都吃完。所以周天都不去跟别人玩，就自己找吃的。”人设崩塌。感受到了神秘的吃货遗传基因。且遗憾自己对天津没能像老爸—样贡献出每个休息日的执着。#吃吃吃#
10月29日11:09

4036052274627047
陈总统总统陈
自己在心里导演完一整场生死虐恋山河崩塌星球大战宇宙毁灭反正我是神经病引爆脑袋里的原子弹
10月29日11:01 来自 iPhone 6s Plus

4036047908432772
佩伯军士寂寞的心俱乐部乐队
很久以来你是我的底线，上了大学之后发现周围的人浮躁的不像话，因为有你，我才能保持自己的那种观望的态度，任其他这世界自转公转还是翻转，我仍旧可以自顾自背着书包走出图书馆，看着阳光照在湖上。后来有一天，这道防线崩塌了，呵。我不能说什么，也许很早前我就知道总会有这么一天吧。
10月29日10:44 来自 iPhone

4035997841104187
城市规划网
#2016中国城市规划年会#[ 燕菁：存量规划与城市化2.0]全文放送 http://t.cn/RVnWFM7
10月29日07:25 来自 小米手机3

4036012873365676
廖信忠
鲍勃迪伦从来也没说他不领诺贝尔奖，今天他说得奖无比荣幸，又不知道让多少人玻璃心破碎，文艺青年一大问题就是爱意淫别脑补别人的OS，自己软弱得不敢发表看法不敢对自己言论负责，总假托名人发表意见，其实就是为了自己感动自己，突然发现别人其实跟他想的不一样，于是玻璃心崩塌，由爱转恨常有之
10月29日08:25 来自 微博 weibo.com

