4042007653507887
但偏偏风渐渐把距离吹的好远jf
我可能是一个不太会安慰别人的人吧，还没开始说话就忍不住痛哭流涕，本来不想再惹朋友伤心可是还是控制不住自己。生活总是猝不及防的给你一记重击，让你小小的天地突然崩塌，有时候想不到这种事会发生在自己身上，但它就是实实在在的发生了让你措手不及不知道怎么去面对，生活实在是太残酷没有一点征兆 ...展开全文c
今天 09:26 来自 荣耀7i 翻转吧视界

4042007461145368
LL-tay
策马飞沙，风云叱咤，总这江山崩塌，寄人篱下，也护你一步一莲华。
今天 09:25 来自 够快才畅快vivoX6Plus

4042001864787302
昨夜星晨lxc
#带着微博去深圳#"小时候常听老人讲，只要有一个好身体，吃菜喝水都是香的；长大后看过了太多的生老病死，才明白其中的道理。只有身体是自己的，其它的都是浮云。所有东西没了都可以重买，唯有身体垮了，一切都瞬间崩塌了，爱自己，从点滴做起。" |深圳
今天 09:03 来自 OPPO R7s

4042000460883784
熠感触烩
续…当女孩得知男孩有外遇，女孩觉得世界崩塌了一样，她不敢相信，她也不敢去想。女孩默默地在背后关注着男孩的一举一动，直到女孩孕期30周的时后，发现男孩的一个秘密，女孩沉不住气和男孩吵架了。就在她们争吵的时候，男孩作出了一个让女孩后怕的举动，男孩朝女孩肚子踢了一脚，女孩坐倒在地。女孩没 ...展开全文c
今天 08:57 来自 iPhone 7 Plus

4041999445572461
hcy是要每天晚睡哦
第一次觉得这种价值观是会与现实相悖的
原来应该做的事真的不一定是喜欢的事
我一直为之骄傲的想法快要崩塌了
今天 08:53 来自 iPhone 6s

4041997221936500
流沙是沙
内心有个结，缠绕在心中。难以释怀，这辈子，最大的缺点，就是信最不该信的人的话，我知道不该信，可控制不住自己。这种代价太大了，已经痛苦六年了，最后两年更是崩溃了。世界崩塌了。这种痛苦还将继续，无尽地延续，要不要结束这种继续……
今天 08:44 来自 vivo X6S Plus

4041994718674489
无尾独狼
近来随着老婆看法医秦明，看到秦明在本子上写了这么一句话，所有坚不可摧的感情，都有瞬间崩塌的可能。这才是他内心的写照跟他自己一样，外表与内心，里子与面子。所以人生过程需要那么些调料，时而悦乎，时而哀乎，不亦乐乎！
今天 08:35 来自 荣耀手机 勇敢做自己

4041992802138641
伊椰叶
我没那么厉害，有些地方已经崩塌了，再也无法构建。脑子炸了，心也炸了，找不到一条完整的信息，我的世界混沌一片。
今天 08:27 来自 vivo智能手机

4041991459518049
风平浪静的哪天
一蹲下就能感受到世界在崩塌
今天 08:22 来自 iPhone 5s

4041989928808685
Dzg哈
曾今以为没了他我的世界会崩塌 现在觉得没了你也许我的世界会更精彩
今天 08:15 来自 OPPO智能手机

4041989449631386
篮球失乐园
一个人的记忆就是座城市，时间腐蚀着一切建筑，把高楼和道路全部沙化。如果你不往前走，就会被沙子掩埋。
沙城就是一个人的记忆。
偶尔梦里回到沙城，那些路灯和脚印无比清晰，而你无法碰触，一旦双手陷入，整座城市就轰隆隆地崩塌。把你的喜笑颜开，把你的碧海蓝天，把关于我们之间所有的影子埋葬。
...展开全文c
今天 08:14 来自 iPhone 5s

4041987970024350
孔叔叔最棒
会动的鹿鹿快来拯救我于审美崩塌中
今天 08:08 来自 iPad mini

4041984719705150
立早木圭
当裹在外面的那层精神糖衣被剥开 露出的是血淋淋的事实 尽管不想承认 但那时候 不管是人还是神 精神世界会崩塌 埋藏在废墟里的 是那狰狞的五官 扭曲的内心
今天 07:55 来自 万人迷OPPO R7

4041981955520633
遇见小倩
“一厢情愿”的可怕之处不只在于各方面的投入付诸流水，更可怕的是，由于之前对对方的信任，在意识到真相后，可能带来对整个世界信任的崩塌。
今天 07:44 来自 iPhone 6s

4041968981435050
Heroin-icon
珠玉在前，我实在想象不到，塘主那一口雪白的牙齿和浓厚的眉毛怎么就是若白师兄了呢？即便咩咩不参演了，也得找个差不多的吧，陈等等就不错啊，崩塌，旋风少女，再见。 |辽阳·文圣...
今天 06:52 来自 咩咩赞助的Android

4041955833296607
醉文弱o05
啥！??我又暖又会做饭还会洒鸡汤的黑道大叔柳刃龙一，也是《legal high》的大反派三木??！感觉我叔的黑道大哥形象彻底崩塌了??，心痛??
今天 06:00 来自 iPhone 6s

4041938598070375
野原新之助君君君
做了个梦 梦里我把想做的事 想说的话 都做了 说了 自己情绪突然有些崩塌 不过也好 这不是我一直的心结么 解开了吧 谢谢虽然只是梦 梦里梦外 都一样的
11月14日15:52 来自 iPhone 6

