4041770637644178
Lana-how-I-hate-those-guys
心情不好感觉分分钟可以死世界要崩塌，结果吃到好吃的瞬间life is beautiful
11月14日 17:44

4041885100266619
镜中人水中明月太摇曳
#1226孟瑞生日快乐#那一轮满月，盈满了谁的记忆，寄寓了多少幸福的意味。所有的思绪，搭起一座桥，桥的那一边，是思乡的你，桥的另一边，是想念你的他。那个他，不会让爱崩塌，那个他，不会让你站在寒风凛冽的悬崖，那个他，为你遮掩灰暗的晚霞。你不再用嘶哑的声音哭着唱歌，不再飘零于尘世孑然落寞。 ...展开全文c
今天 01:19 来自 360手机N4S

4041882243903506
Emilyhe11
不知道还能经受的住多少次这样的类似事件，也许总有一天会崩塌吧！原本那么坚定的心慢慢开始动摇了。太美的童话因为太年轻。
今天 01:08 来自 vivo X5·K歌之王

4041880096121748
爱吃蛋糕的臭啾啾
#你不懂我，我不怪你# 人越长大，心就会被一层层坚硬的外壳包裹的越厚。在生活中人们总是会把自己坚强的一面展现在别人面前，却好像忘了坚固铠甲后面那颗柔软的想被人懂的心。若有一天真的有人能够穿越防线触碰到久违的内心，那看似坚强的壁垒也会在一瞬之间崩塌瓦解。
今天 00:59 来自 iPhone 6 Plus

4041879421687351
生而无常纵横有道
这是一种征兆吧，在现实生活中，到处充斥着各种看似安逸的环境或是稳固的关系，却也有随时崩塌的危险，而自己最近的状态感觉更加印证这种暗示。 |广州·海滨...
今天 00:56 来自 红米Note 3

4041877759735798
一尾产卵后的鱼
#杀死那个石家庄人#
如此生活三十年，直到大厦崩塌
今天 00:50 来自 荣耀6 Plus

4041873066560406
耿直girl_xy
情感能带给人多大的力量，求生意志能让人触碰到怎样的极限，在残酷的社会背景下，人性会呈现怎样的状态。从肉体到精神的崩塌，活着，寻求的应是什么。
今天 00:31 来自 vivo X5·K歌之王

4041870223484270
xiao曦CiCi
每个人都在寻觅心中尚未崩塌的地方，过上自己想要的生活。 |秒拍视频 .
今天 00:20 来自 iPhone 6

4041869681860235
没有玫瑰的小小星球
曾经坚定相信的事情破碎会对一个人造成多大影响？也许只是不再相信，也许会掉进绝望的深井。你崩塌的天地，在别人看来不过笑话而已。愿我有一天能被温柔以待。
今天 00:18 来自 万人迷OPPO R7

4041869195923739
请叫我长腿欧巴-
|驴得水，看的过程中几乎每个镜头都充斥着讽刺，尾声的“学做人”三个字格外刺眼。整部作品看的心里很难受。做过坏事儿的人不一定就是坏人，没有污点的人也未必是好人，人与人之间建立的美好关系可以在人性的丑恶面前瞬间崩塌。淫威虽可怕，但却不敌人性丑 ...展开全文c
今天 00:16 来自 iPhone 6s Plus

4041867295888297
迟鸳
看了些过去的聊天记录，觉得压抑。身边的人回回转转，没剩下几人了。看到他说：“ 每个人只能陪你走一段路。” 其实情绪有些崩塌，我不爱这种朝生暮死。我要的是早早相逢，不离不断。
今天 00:08 来自 微博 weibo.com

4041864518466371
happle小雨
#演员郭广平#胜利的欢呼震彻山谷，压抑的热泪此刻崩塌，所有拼杀与牺牲只为这一刻！革命的信仰忠不悔，坚定的誓言萦英魂，战斗的炮火冲破黎明前黑暗，赤色烈焰永不灭……
11月14日 23:57 来自 中国移动三星galaxyS3

4041862207802342
告白白白白白白
今天洗澡的时候想了很多事。被迫害妄想症…也没说错。对在乎的人的期望值过高，所以一旦不如意，心里崩塌程度比对方所理解的严重更多。要是真正能够做到没心没肺就好了，就怕表面上没心没肺，但是所有事情都在心里翻江倒海，别人却还以为你毫不在乎。多少年了，想要不在乎他人的看法却怎么也做不到，反 ...展开全文c
11月14日 23:48 来自 iPhone 6

4041860210564313
白色流星-星工厂摄影
令人难堪的是，柏杨的警告没有奏效，反而成为难以解决的跨世纪难题。在“中国式病毒”的大肆侵袭下，30年以来，国民人格的集体性崩塌，已经势不可挡。人们从正直、法治、诚实、信用、勇气、胆略、独立、尊严、教养、责任、勤劳等美德中大步退出，转向贪婪、无礼、粗鄙、说谎、投机、好赌、哄抢、欺诈、 ...展开全文c
11月14日 23:40 来自 微博 weibo.com

4041859116504704
我要说什么来着-
有的时候呢想的太多期望越多所以才会有满满的落差感吧与其想这些倒不如好好专注于手边的事情
这样告诫自己却做不到大概每天总是被这样完蛋的自己气到任何坚不可摧的感情都有随时崩塌的可能
庆幸在身边的小伙伴们感谢今晚的红包还有大大圆圆的月亮还有看到这的你们🙈 |白色球鞋 ...展开全文c
11月14日 23:36 来自 iPhone 6s Plus

4041858759991116
猪头06251
我有时候会陷入一种你不属于我的恐慌之中。这种感觉很可怕，每次我以为有了充分面对现实的勇气，一面对你，这些微不足道的勇气又陡然崩塌。

我慢慢发现自己是一个如此差劲的人。没有安全感，因而容易依赖，有时甚至会让你厌烦。我不喜欢自己这么不会说话，情商不间断掉线，不懂得如何与你收放自如地聊 ...展开全文c
11月14日10:34 来自 够快才畅快vivo X6

