4041856804908120
巧巧L-H
宇宇内心估计是崩溃了，来微博找安慰，结果大家都在 “哈哈哈哈”“让你把二师兄画那么丑”“自己立的flag怪谁”花花看了评论内心会崩塌吧哈哈哈哈哈哈
好期待周日呀~
11月14日 23:26 来自 柔光自拍vivo X7

4041856083781471
山乐歌
我啊，假装忘了梦想，假装忘了曾经的期待，假装没有过一起在也是这样的冬夜里瑟瑟发抖的双手的时刻，假装没有过互相倾诉的衷肠。以为自己不会有什么难过，看到消息还是头晕了一阵。是我第一次觉得梦想被守护的地方，也是第一次经历信念崩塌的地方。都过去啦，我也变了，几乎不再唱歌。有空喝一杯。
11月14日 23:24 来自 WeicoPro

4041855119223045
乔夫君
一生只有一次怎能退而求其次？
一个你依赖的人突然消失感觉整个世界都崩塌了整个人都是空的多喜欢就有多心酸
11月14日 23:20 来自 vivo智能手机

4041854335064895
程珊珊mini
我不想再想那些事那些人。虚妄的假象，编织出来美好，轻易就崩塌了。
11月14日 23:17 来自 iPhone 6 Plus

4041853306989002
蜗牛爱千千
真要分开的时候，曾经的预想原来都太简单。原来以为，只是自己的世界崩塌了，难受到麻木，远远不止如此。除了不舍和心疼，更多的竟是牵挂。以后的风雨无法陪你一同承担，你的烦恼和谁倾诉，有没有人能理解你体谅你的不易？心疼和牵挂的竟然全是你，而不是自己。但愿上天把一切不顺都给我，只留给你岁月 ...展开全文c
11月14日 23:13 来自 iPhone 6

4041852363289185
可苦可樂一只鹿
|喜剧收场-... 受得了谩骂受得了指责受得了嘲笑受得了数落 就是受不了突如其来的一句关心一句安慰 好像所有防线都在那一瞬间崩塌了 本来不委屈的呀 可是看到你 就委屈矫情的不行 |武汉·中国...
11月14日 23:09 来自 iPhone 5s

4041850505273267
lovlovmoney
原本以为又认识了一个可以从同事转变成朋友的人，然后一瞬间又崩塌了，剩下的只有无限的尴尬!
11月14日 23:01 来自 iPhone客户端

4041850253755522
小鱼干与希尔瓦纳斯
浑浑噩噩的写满了两张草稿纸 却无法搭起蝴蝶渡海的浮桥。
我活在自己虚构的乌托邦里 用过去的荣光舔舐自己的伤口。求而不得，求而不得。
想起一句很喜欢的歌词：于绝地不必祈祷，陷泥沼无从动摇。但我所信仰的，又都在现实面前崩塌。
哀我不幸，怒我不争。
11月14日 23:00 来自 iPhone 6s

4041849314371763
可爱一只娇
好多事早已不似从前，曾经的那个样子变了又变，抓不住，留不下，幻想总会崩塌，还不如留下一个美好回忆，而不是重蹈覆辙以至于毁掉那些少的可怜的前人往事。
所以试着原谅那些过往，和回不去的青春。
晚安，要做最好的自己，不要平凡的像根稻草，你值得更好的爱情。 |银川·兴庆...
11月14日 22:57 来自 iPhone 6s

4041846709733386
牙牙守住小幸福
一点都不想因为自己的坏情绪影响到他人，那种控制不住情绪伪装的坚强瞬间崩塌的感觉不想再有第二次，挺住，一切都会过去的，会好的！所有的负能量请通通离我远点，如果不能给我勇气或能量，至少不要让我看到绝望和悲伤，我其实并不坚强，也真的真的背负不了那么多了！（不想被转发或评论，谢谢） ...展开全文c
11月14日 22:46 来自 iPhone 7 Plus

4041845426057902
惠心笑了
刚建立起来的自信，在别人的镜头里崩塌啦……我都要被我的蠢样，丑哭啦…… |石家庄·先...
11月14日 22:41 来自 iPhone 6s Plus

4041844499813031
蒙脱少女
一段看似坚不可摧的感情
随时都有可能崩塌
修炼爱情的心酸
修炼爱情的悲欢
显得那么疲惫
晚安
11月14日09:38 来自 iPhone 6s

4041843497363066
黄钰茹耶耶耶
别人谁走我都可以 但这个平时我都懒去表达的朋友 我好像都不敢想离开你我会不会崩塌 你一定知道 我说的是你 …嗯 |天津·天津...
11月14日09:34 来自 iPhone 7 Plus

4041840719873817
leeca_h
娃病一次，我内心就崩塌一次
11月14日09:23 来自 iPhone 6 Plus

4041839713447289
冰淇淋尖儿
脑海里崩塌的那些东西瞬间被重组了，是想裱在心头挂在床前的明月光。
11月14日09:19 来自 iPhone 6s Plus

4041837235311488
商溪
我很怕我珍視的友情變質........太過靠近的關係最容易崩塌，你不是她，你永遠不知道她心底的那個底線有沒有在為你一次又一次忍讓，最後崩盤後還覺得無所謂，為了避免這樣的情況，我寧願與誰都不要太過親密
11月14日09:09 来自 iPhone 5s

4041836060866513
奶酷金韩彬
你就是这样 知道我的所有弱点 怕你真的出现在我面前 我就会控制不住自己再次冲上去 我忍了一年的情绪 就彻底崩塌了阿 那种话 怎么可以会想再听第二次呢 你真的心狠
11月14日09:04 来自 彬妻系列iPhone 6s Plus

4041835598367996
一只软糖-
@哎哟喂一起玩呗 @终点是爱琴海2014 @是妥妥的杰森呀 @茉兜Tt @D-elighted 崩塌的形象哈哈哈哈哈 |秒拍视频 .
11月14日09:02 来自 iPhone 7

4041835137505092
夏-谧园
2016.11.14当我看到起诉书时，我无法形容自己内心的感受。我总是对人性抱有美好的幻想，但有些人想要达成一件目的时，原来是可以不择手段，违背良心的。我不知道还能相信什么，我的世界观在崩塌，我的感性在崩塌。我觉得有人在拿刀在朝我的心狠狠的划，尽管他知道我没有错，尽管他知道是他的问题，尽管 ...展开全文c
11月14日09:00 来自 iPhone客户端

