4041834827176216
李木子mmmz
当你觉得深深印在你心里的你所崇拜的喜欢的那个人却不是那样的，有没有一种被欺骗的感觉。也就从那一刻起，他高大伟岸的形象在你的内心崩塌了，一败涂地了
11月14日 21:59 来自 iPhone 7 Plus

4041834444974585
菜花啊阿锕
一个不会关注时事的我 在刚得知我的@孙红雷 偶巴，结婚了的事实，我的内心 是崩塌的！为什么！ |北京·良乡
11月14日 21:58 来自 iPhone 6

4041832147117316
黑小那个夜呀
不敢贴出照片，唯一安慰的是从发病到离开的间隔时间很短，这样让你也少了很多病痛折磨，生死有命，我亦崩塌了要再养狗的决心，只能说，这近7年，感谢你带给家人的陪伴。
11月14日 21:49 来自 魅族 PRO 5

4041831417791562
纠结偏执女王
每一段用心相守的温暖，都希望会得到幸福的结局。但所有不可怀疑的感情，都有瞬间崩塌的可能性。 今天，你对自己微笑了吗？
11月14日 21:46 来自 iPhone 5s

4041826908689265
Stella吴小萌
时隔半年 接到了你的电话 平静地聊天，我在这边默默忍不住一直掉泪 我以为我好了呢，可是真的只是我以为 所有的坚强和自我保护的外壳，在听到你声音的瞬间全部崩塌 是该怪你还是该谢你，让我成长很多很多的你，让我知道了好是什么样子，坏又是多么伤 因为你，从此再也想象不到旁边站着别人的样子 ...展开全文c
11月14日 21:28 来自 荣耀6 Plus

4041825834394627
布啦啦布啦啦扒土了咖
总有一个人 让你一瞬间建筑的围墙 轰然崩塌
突然就泪崩～
#天凉要暖心##我的照片会发光##我的心情日记#
11月14日 21:23 来自 iPhone 6s

4041825406449216
-獨角獸Unicorn
所有坚不可摧的情感，都有瞬间崩塌的可能
家里的月亮
我和你一起看月亮
可这里今天没有月亮 也没有你🙈
11月14日 21:22 来自 🔺iPhone

4041823682860494
0超越时光的利落0
信念再次崩塌～宁可倾尽所有，也不愿再蹉跎岁月
11月14日 21:15 来自 Android

4041818105156308
LLLLLLke
总有那些安慰显得捉襟见肘的时刻，总有那些阴雨天让你伪装的坚强瞬间崩塌。
11月14日 20:53 来自 iPhone 6

4041810063670117
洋妮宝贝5450023332
好老公在妻子情绪崩塌的时候，不去指责妻子情绪化，只是陪着一起感受情绪，释放情绪。在妻子跟孩子发生冲突时，不去责怪妻子或者孩子，而是让双方觉得没什么大不了，大家可以放松下来。
11月14日 20:21 来自 iPhone 6 Plus

4041809380361286
好雨当时
这一年来我做的最重要的一件事就是，和自己的无力和解。承认自己愚笨，平庸，并不容易，之前不屑的轻视的一些事现在竟然能平心静气地看待，有些东西崩塌了才能重塑。骨子里的固执和不满需积淀到一定程度就会爆发，相信持久的努力坚持自我挣扎，总会带我去想去的地方。顺从的小白兔那不是我。人生还长。
11月14日 20:18 来自 iPhone客户端

4041808432855223
乔小爪
不死的战马，心不会崩塌. |辽源·西安...
11月14日07:14 来自 万人迷OPPO R7

4041801281099466
别赋ll
每一段陌生关系的开始 我们都期待以温暖结束 可是 所有坚不可摧的感情 都有瞬间崩塌的可能。
11月14日06:46 来自 Android

4041800534258022
花房姑娘-M
自从结束异地恋在一起，一直没有分开过。现在要面临第一次长时间分离，开始觉得难受，世界有点崩塌。是不是也算是一种锻炼。。。
11月14日06:43 来自 魅族 MX4 Pro

4041800308385207
April-aprils
#三十岁的情事#每一对认真爱过的恋人应该都很长一段时间里憧憬着再次遇到，然而真的遇到我们的盔甲顷刻崩塌。那么，再次遇见便是一场注定的悲剧。#于我，三十岁的情窦初开便是作死# http://t.cn/RfbrrBu
11月14日06:42 来自 iOS

4041800165477124
佚躌
今天世界观都崩塌了《乐府诗集》里怎么可能出现明朝才传入中国的向日葵？什么时候上海古籍出版社都会犯这种错误了上海古籍出版社《中国历代文学作品选》上编第一册p405。@上海古籍出版社官方
11月14日06:41 来自 Android

4041797028797599
吾乃吃货神
剪了个刘海，发现世界观都崩塌了！
11月14日06:29 来自 360手机 安全 • 无畏

4041794834875995
一句半经典语录
非常害怕被别人拍照。非常。尤其可怕的是，有时不幸被拍到后，自己看着照片哀嚎，这也太可怕了，我为什么被拍成这样，我不相信我长这样，然后别人看一眼，不以为意地说，还好吧，你平常就长这样啊。天啊，世界崩塌的一刻。
11月14日06:20 来自 皮皮时光机

