4041476620531797
新浪娱乐
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”http://t.cn/RfbDz8K
11月13日 22:16 来自 微博 weibo.com

4038165750108226
北京卫视
首度走近野化大熊猫的实习饲养员们，还在“探秘”的途中邂逅了在地震后参与抢救61只国宝大熊猫的英雄守护者牟仕杰，他们又会遇到哪些坎坷和艰险呢？距离北京卫视#熊猫奇缘#播出还有2小时！
11月4日 19:00 来自 微博 weibo.com

4041646775529458
顾家北
谢谢大家问候，我目前在国内，新西兰这次是南岛地震，而且影响不是很大。我一般在AKL居住。 http://t.cn/Rfbu5mW 借此，考一下大家表达：要去高地躲避，断电，没有电话，学校还在关闭，有震感，航拍照片， 受影响地区，房屋倒塌。 这些表达怎么说？新的精品班1126开始，早报名早入群看资料。
今天 09:32 来自 微博 weibo.com

4041649849670990
警察蜀黍
有没有新西兰的小伙伴来说一下新西兰目前的情况？会对旅游产生多大影响？看各种消息感觉地震造成的损失不大，海啸好像也不严重？
今天 09:44 来自 Android

4041467553346404
一点资讯
【直播：海啸来了！新西兰南岛8级强震】北京时间11月13日19时2分，新西兰南岛中部地区发生8级地震，惠灵顿震感强烈。新西兰官方已检测到海啸，只扑东北部海岸。而且第一波海啸或许不是最大的，未来几个小时还会有海浪袭来。前方直击：http://t.cn/RfGPcLS
11月13日 21:40 来自 微博 weibo.com

4041639180018539
中国地震台网速报
#新西兰8.0级地震#根据@地球所 的产出震源破裂过程反演结果，本次地震破裂超过了100秒。
今天 09:02 来自 iPhone 7 Plus

4041676916044564
王智龙
转战但尼丁昨夜还经历了地震🤔🤔 |新西兰·奥...
4分钟前 来自 iPhone 6s

4041676445965128
胖馨Cho
在日本想养猫的朋友们！！
在熊本地震中保护下来的180只猫，由于数量以及各方面原因，从下周开始被安乐死处理掉。现在保护中心正在征集可以领养的人，11月26日在东京，12月3日在京都大阪。有能力领养猫的人点下面这个页面联系。
http://t.cn/Rf4lu5y
请大家帮忙 |日本·东京
6分钟前 来自 iPhone 6s Plus

4041676434090559
优朵拉
我想我不会信任每一个人，但我信任时间。
我信任时间不是因为它可控，恰恰是因为它不可控。
人们或许对空间有一定的把控和改造能力，然而对时间却束手无策。我对所有人类不可把控的事物都抱有一种敬畏。一次地震，一场海啸，一道荒原的闪电。
6分钟前 来自 Eudora's iPhone

4041676319939548
TTGentleman
平常没什么事 不怎么聊 这次地震 这么多问候我的 还是很感动滴 我很OK
6分钟前 来自 iPhone 6

4041676140090539
从小就爱吃
谢谢大家关心，忙着摁计算器呢顾不上地震。
7分钟前 来自 微博 weibo.com

4041676014044111
ShinYeh
超级感动 那些关心我的你们 虽然没有常联系 但是却第一时间想起我 问候我好不好 第一次面对自然灾难 又是地震又是海啸预警晚上还有飓风 因此人生经历又丰富了#新西兰8.0级强震# 希望每一个人都能一直安好 |新西兰·惠...
7分钟前 来自 iPhone 6s

4041675833726014
澳洲新快报
【新西兰发生7.5级大地震 谭保致电慰问】新西兰发生7.5级大地震及数百次强烈余震，目前已导致2人死亡并引发海啸预警，数千人撤至高地。此次地震造成基础设施严重损毁，南岛北部道路及铁路线已封闭。澳洲总理谭保表示，今早已致电新西兰总理约翰基，已向其表示澳洲可提供所需援助。
http://t.cn/RfG3hEb
8分钟前 来自 微博 weibo.com

4041675711496893
闪闪松
昨晚做了个梦，很复杂的噩梦，先地震，然后暴风雪，在迎着风月去上学，十点了还没找到教室，真是要哭了，可怕 所以发现做的噩梦都不是遇到鬼啊，都是什么数学老师，英语考试，上学迟到
8分钟前 来自 Android

4041675489685512
梵凡凡的人生涂鸦
【宝宝日记】狠狠地得了一场感冒，肚子里的宝宝四个月多了，之前一直不知道肚子里的动静是胎动，生病了才发现。我开始看胎教书，书上有个日本的例子，胎儿能预知地震，还会在爸爸下班前提前感知。我不太相信，亲身体会了才觉得神奇。有三次了，都是老公在推门前半分钟宝宝在肚子里狂踢。我这才有了怀揣 ...展开全文c
9分钟前 来自 iPhone 6 Plus

4041675468954441
深塰深蓝
你他妈新西兰开车100公里都看不见一个人
怎么死人
傻逼土鳖
新疆塔克拉玛干沙漠地震，一个人也死不了！！！ http://t.cn/RfGueje
9分钟前 来自 天涯社区

4041675376371622
济南新浪乐居
【济南“十三五”提高建筑安全!不能抗6级地震或将拆除】《济南市防震减灾“十三五”规划》近日正式出炉。据了解,在“十三五”期间,济南将全面实现综合抗御6级左右地震能力,而且还将逐步拆除、改造或加固不符合抗震设防要求的建筑物。http://t.cn/RfGue2z
10分钟前 来自 微博 weibo.com

4041675179897572
手机上的新浪
【李冰冰新西兰遇地震报平安 】李冰冰与杰森·斯坦森主演的好莱坞大片在新西兰开拍。13日新西兰发生地震，正拍摄新片的李冰冰晒工作人员躲地震的照片，后工作室报平安：“让大家担心了，我们好好哒。”任泉也急切关心：“take care！”地震现场超恐怖，大家都要平安↓↓http://t.cn/RfGuB10
11分钟前 来自 微博 weibo.com

4041675083332169
martina快乐123
新西兰发生强震 致地面严重开裂 - 中国地震台网正式测定，北京时间11月13日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。图为地震导致新西兰南岛的一条公路严重开裂。 http://t.cn/RfGu3a5
11分钟前 来自 中新网微博

4041674927951309
lotustella
夜里地震，震源在离我们车程两个多小时车程的地方，震级先是6.6，后修正为7.5。早上拿起手机才收到亲友们的问候，赶紧报个平安，我们一切都好呢。照常上班上学，很平静的一天，就是有些困困的，赶紧来个下午茶！
12分钟前 来自 iPhone客户端

4041673154113859
新西兰光影
昨晚，我并不知道那是地震前夜，皇后镇无震感。最近想来新西兰自驾的朋友最好谨慎，预测有再次地震和余震的可能，有些公路可能会不顺畅，海滨会不安全尤其东海岸不能去了，现在已经开始下雨了🌧️。已经在新西兰的朋友来皇后镇吧这里还算平静 |新西兰·皇...
19分钟前 来自 光影无敌的iPhone

4041673111295387
旅行正在发生
#带着微博去旅行# 众所周知，新西兰刚刚发生了8级大地震，但这并不能让我们忘记这个国家的美丽，无论是高耸入云的天空塔还是极具历史文化的建筑，还有连接港口的海港大桥，无不体现着这个国家的特色！#新西兰地震#
19分钟前 来自 iPhone 6 Plus

