4041631936663985
姐姐说走就走
早上看新闻 新西兰昨晚8.0级地震 电视台采访了当地居民 被采访的人都好淡定啊 貌似在讲别人家的事儿 没有丝毫的慌恐 呵呵 看看人家 刚刚与天灾死神擦肩而过都还如此淡定 致敬学习 自己以后不是天塌下来 就不闹心不care🤗
今天 08:33 来自 iPhone 6 Plus

4041631906806454
BBaoBaoBaoBao
关于这次地震，我想说的。 |新西兰·基...
今天19:33 来自 iPhone 6s

4041631621289320
-左右万里-
惊闻新西兰南岛地震，虽有惊慌，但这里的确是山水最美丽的地方。库克雪山与特卡波湖，还有闻名各大网站的好牧羊人教堂，希望地震的恐慌没有掩盖这片天堂。@新西兰旅游局
今天19:32 来自 iPhone 6

4041631591903843
福建省地震局
#新西兰8.0级地震#【#防震避震常识#2.震时是跑还是躲？】地震发生时，最有效的方法就是：保持镇静，就地避震！震时就近躲避，震后迅速撤离到安全地方。避震应选择室内结实、能掩护身体的物体下（旁）；易于形成三角空间的地方；开间小、有支撑的地方；室外开阔、安全的地方
今天19:32 来自 微博 weibo.com

4041631583415126
新京报
【新西兰调整地震震级至7.5级并发布海啸预警 地震造成至少两人死亡】新西兰南岛中部地区当地时间１４日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的６．６级调整为７．５级，民防部门已发布海啸预警。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧 ...展开全文c
今天19:32 来自 微博 weibo.com

4041631457944944
S人质S
这个地方有点吓人 我以为这是要地震了的节奏 |美国·The G...
今天19:31 来自 iPhone 7

4041631357712194
少女唐温柔
新西兰地震之后，联系了一圈，没人回我微信，心里还有些怕怕的。一大早看到微信里一堆消息，每个人的中心思想都是，昨晚睡过去了啥感觉没有，今早交通景区什么的一点影响也没有，团该发发。嗯，没事就好。 |上海·虹桥...
今天19:31 来自 华为P9手机摄影再突破

4041631240155932
脆弱的Maple
【李冰冰新西兰遇地震报平安 任泉急切关心】|李冰冰新西...
今天19:30 来自 WeiInf

4041630996287398
Fikichen
请想像本周五飞基督城的我看到新西兰南岛大地震时的心情。。。
今天19:29 来自 微博 weibo.com

4041630719899947
菇肚的小逗比
局座……硬奶出个地震…… |太原·中北...
今天19:28 来自 iPhone 6

4041630254696989
武起风的确是做三解事业的2
[1/2]美国大选结果揭晓后，欧洲舆论纷纷将其与英国公投脱欧相提并论。而前者给欧洲大陆带来的震动比后者有过之而无不及。英国广播公司政治评论员马克·马德尔称，如果把英国脱欧比作一场政治地震，那么特朗普当选美国总统则足以造成“北美大陆板块移动”。特朗普曾在英国脱欧公投结果出炉后的第一时间
今天19:26 来自 微博手机版

4041629797710194
福建省地震局
#新西兰8.0级地震#【#防震避震常识# 1.避震方法 】平时做好避震应急准备，掌握地震基本常识和防震避震的科学方法，震时就有生存的希望。大多数地震是有感或轻度破坏地震，所以遇到地震时一定要镇静，并就地躲避
今天19:24 来自 微博 weibo.com

4041629528177043
万山渔樵
新西兰南岛的地震，从昨晚到现在，数字未统一过，有7·4級，7.5级，7.8級，8.0级，到底是几级?另外，那里很多华人，祝平安!
今天19:23 来自 Windows.Phone客户端

4041629067101688
用户5297237613妖娆
新西兰南岛7.5级地震，并引起海啸！但是幸运的是对中国没有影响！！！希望受困中国公民在最短时间内得到解救，平安！顺利度过难关。
今天19:22 来自 Android客户端

4041628886820574
新西兰生活网微博
【纽澳】视频：新西兰发生7.8级地震 已有2人遇难（组图） - 新西兰基督城（Christchurch）东北方周一（14日）凌晨刚过13日午夜时发生规模7.8的强大地震，引发海啸，第一波巨浪已抵达南岛东海岸。 http://t.cn/RfGlsZM
今天19:21 来自 bShare分享

4041628777476531
兔籽-
凌晨拉肚子，刷微博看到新西兰地震的消息，给一年多未联系的新西兰老太太发了邮件，今早收到回复，直接给感动哭了…………
今天19:20 来自 iPhone 6s

4041628073059223
小北电影
必看视频！【精彩片段】《唐山大地震》=5分钟灾难片+120分钟八点档催泪剧，话说这5分钟灾难片拍的还挺震撼的！|小北电影的...（使用#秒拍#录制,免流量看热门短视频!）
今天19:18 来自 秒拍客户端

4041627880816004
东方复付
新西兰是发达国家，富的冒油，人家房屋牢固的很，再大的地震也死不了几个人，虽然他们被媒体吹捧为天堂，但骨子里还是很反华的，所以他们的事与我们无...//【新西兰强烈地震 民众街头避险】 http://t.cn/RfGONDz
今天19:17 来自 手机新浪网

4041627292821403
新东方前途出国乔璐
新西兰昨晚不幸发生地震，还好伤亡不是太严重！下面是正确的新西兰总理官方报道！国内有些媒体好夸张，还有些人把地点搞混了。留学生基本集中在北岛，不受影响。基督城目前也安好，坎特伯雷大学今天正常上课。希望在新西兰的学生和朋友都平安！
今天19:14 来自 iPhone 6s

4041626898556063
只想安静舔御姐的土豆
新西兰地震，表姐问我有没有受伤？？？？ |爱尔兰
今天19:13 来自 iPhone SE

