4041626601236192
承钢鲍守坤
新西兰南岛中部发生8级地震 当地发出海啸预警_YNET.com北青网 |新西兰南岛...
今天19:12 来自 分享按钮

4041626450388996
一顿火锅
你这么会给|July 在#亚洲新歌榜# 打榜，@Mr_凡先生 一定知道！妈的两个舍友起个床大概有九级地震那么响忘了还有两个还在睡觉的人吗
今天19:11 来自 荣耀8的iPhone 6

4041626017959619
石家庄学院文学与传媒共青团
#咖啡时政#①新西兰昨日发生8.0级地震 ②韩国检方有可能于15或16日对朴槿惠展开调查 ③塞尔维亚或将从明年起对中国实施免签 ④68年来最大月亮今晚到访。关注好每个重大新闻，拓宽自己的视野。@共青团中央 @共青团中央学校部 @石家庄市学生联合会 @河北共青团 @石家庄学院共青团 ...展开全文c
今天19:09 来自 OPPO智能手机

4041625598181233
中国之声国防时空
【新西兰午夜强震已致2人遇难 一名中国公民受伤】综合报道，当地时间14日0时2分，新西兰南岛发生强震，新西兰总理约翰•基称，地震已经导致2人遇难，并且“不能排除”这一数字仍会上升。中国驻克赖斯特彻奇总领事馆消息称，有一名中国公民在地震中受伤。
今天19:08 来自 OPPO智能手机

4041625598180577
悉尼印象微博
#新西兰8.0级强震# 截至到目前为止，新西兰强烈地震已经导致2人不幸死亡！有少量房屋倒塌，大量公路开裂崩塌，甚至整块地面下沉！此外，大地震还引发山体滑坡，整段沿海公路被掩埋。
今天19:08 来自 微博 weibo.com

4041625489021777
虎妈狮子座
又到了周一见！
新西兰南岛地区昨晚八级地震，好在这会南半球是春夏季节。世界的其他地方也是政治余震不断。一早看新闻，女空军飞行员余旭的父母赶到天津，在女儿宿舍的床上坐了一宿。心痛，再次像美丽勇敢的金孔雀致敬，在天堂自由快乐的飞行吧！
活着的人继续坚守与努力，无论如何，太阳照样升起。
今天19:07 来自 小米Note

4041625384370084
西南科大制造学院青志中心
#身边事#当地时间11月14日凌晨，新西兰南岛突发地震，震源位于汉默斯普林斯，距首都惠灵顿214公里。当地媒体称震级为6.6级。太平洋海啸预警中心称震级为8.0。当地官方已发布海啸预警 @馨制造新未来 @西南科大校青志 @西南科大春之声志愿者团队
今天19:07 来自 魅蓝 note3

4041624754923383
bxmail
11月14日，早上好！苗先生读报时间：
1、反腐：中央第十五巡视组进驻中央文献研究室；
2、美媒：希拉里谈落败原因，FBI局长重启“邮件门”调查；
3、新西兰：发生8.0级地震，暂无中国公民伤亡报告；
4、商务部：欧盟裁定高额税率方法不合理；
5、报道：百万年薪要交40多万个税，高收入者期待抵扣 ...展开全文c
今天19:04 来自 三星GALAXY A

4041624486974912
华尔街日报中文网
【新西兰强震导致至少两人死亡】- 新西兰克赖斯特彻奇附近发生强烈地震，至少造成两人死亡。该地震在120多英里（约合193公里）外的地区都带来强烈震感，并使新西兰东海岸沿线面临海啸威胁。http://t.cn/RfGlZqk |新西兰强震...
今天19:03 来自 微博 weibo.com

4041624314779933
澜夜晗初
CCTV报道有误，地震在南岛，离奥克兰远着呢，我完全没有感觉到……目前余震也平息下来了，本地媒体说此次7.5级地震死亡两人（其中一个人是心脏病去世），数人受伤。 |新西兰·奥...
今天19:03 来自 iPhone 6s Plus

4041623673248113
央视新闻
【早啊！新闻来了〔2016.11.14〕】①新西兰昨日发生8.0级地震 ②韩国检方有可能于15或16日对朴槿惠展开调查 ③塞尔维亚或将从明年起对中国实施免签 ④68年来最大月亮今晚到访……更多↓↓ |早啊！新闻...
今天19:00 来自 微博 weibo.com

4041623576940881
嘟噜噜噜噜噜嘟嘟
我们宿舍某人每天起床就是在经历一场地震，别人都睡着呢，就不知道自觉点儿么，这是宿舍又不是你家，任性给谁看呢，你以为我们都是你爸爸啊，你想叫，我们也得愿意啊
今天19:00 来自 HUAWEI Mate 8

4041623547554150
浙江交通之声
【新西兰强震已有两人遇难 暂无中国公民伤亡报告】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。当局确认已有两人遇难。另据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。 via中国新闻网
今天19:00 来自 iPhone 6s

4041623367092360
大胡子孙
茅台之所以有这么高的毛利率，主要在于基酒的价值。茅台是勾兑酒，主要是利用不同年份的基酒勾兑而成，所以基酒对于茅台来说就是生死线。可如果发生地震/火灾/人为事故导致茅台基酒毁于一旦，是不是对茅台来讲是毁灭性的？茅台之所以稀缺，据说是因为茅台地区有一种特殊的微生物，所以其他地区都酿造不 ...展开全文c
今天18:59 来自 红米Pro

4041623287601425
瘦苯瘦苯苯苯瘦
总有天我要把我家楼梯换成滑滑梯摔的我痛死我爸还以为地震了
今天18:59 来自 iPhone 6

4041622910373779
Super豆包包包
#祈福基督城# 希望大宝和我哥两次去的时候都能平平安安希望这次地震倒塌不严重一定不要出事
今天18:57 来自 iPhone 6s

4041622700903540
齐鲁晚报
【#新西兰强地震# 已造成2人死亡】新西兰总理约翰·基确认，至少两人在地震中丧生。新西兰警方一份声明说，地震造成南岛东海岸城镇凯伊库拉的一处房屋倒塌，导致一人死亡。另外，警方收到伤亡报告，南岛最大城市克赖斯特彻奇北部一处建筑中有一人死亡。（新华社）
今天18:56 来自 微博 weibo.com

4041622486218994
此地无银三十斤
大雾给了不起床的理由，却没给不起床的条件。
来场地震吧
…
今天18:55 来自 UC浏览器

4041622435979818
我是美少女是我啊
#美少女的午餐#
西班牙烘蛋配白开水
压压昨晚地震和今早差点迟到的惊慌
烘蛋里面我一口气放了一个大洋葱一个大土豆然后四个大鸡蛋
一锅下去撑翻了
好好吃哦，准备再去买土豆了
今天18:55 来自 iPhone 6s

