4041622087920852
Revenirmmm
新西兰八级地震 出门的小伙伴请注意安全
今天18:54 来自 iPhone 6s

4041621979371768
小乔-想走遍中土
#记录# 颁奖典礼结束了，最后来一波开花红毯图。【最后报个平安吧，昨晚地震是在南岛，我在北岛相对安全，虽然当时也能感受到床晃的头晕。祈祷在南岛的朋友们一切安好。
今天18:53 来自 开花家的iPhone

4041621013656208
环球时报
【国家海洋局：新西兰海啸不会对中国造成灾害性影响】国家海洋局海啸预警中心（国家海洋预报台）13日夜发布消息称，根据最新监测分析结果，新西兰地震已经引发海啸，但不会对我国沿岸造成灾害性影响。国家海洋局海啸预警中心值班人员说，此次地震震中附近凯库拉潮位站监测到243厘米海啸波，新西兰北岛 ...展开全文c
今天18:50 来自 微博 weibo.com

4041620241811275
没心没肺的黑猫
在墨尔本机场要待七个小时，等朋友悉尼飞过来一起飞往下一站塔斯马尼亚的霍巴特，困，喝咖啡提神先。办土耳其签证当天，土耳其把俄罗斯战机打了下来，刚到南澳，就看到新闻隔壁的新西兰大地震了，总觉得我与灾难有某种不可言喻的亲密关系，简而言之，我是灾星 |澳大利亚·...
今天18:46 来自 联想Moto Z

4041620132746830
王全102093
新西兰诸岛处于大洋环绕，历来是囚犯外放之地，罪徒与土著杂居媾和，人多彪悍易多邪恶。地势险恶，地理奇特，地质机构复杂，突发事件频出。所谓穷山恶水出刁民，地震海啸陨石坠落也不足为奇！移民到这个奇怪地方被奴役被欺诈被蹂躏也算情理之中的事！ http://t.cn/RfGOgL3
今天18:46 来自 新浪新闻客户端

4041620007744309
每日经济新闻
【周末财经要闻精选：期货市场上演惊魂一刻；特朗普招聘4000多高官职位】1、期货上周五上演惊魂一刻，前一秒气势如虹，后一秒瞬间跳水；2、还没当上总统，特朗普已经开始招兵买马；3、韩民众举行大规模抗议集会，韩国检方称最迟应于15日或16日调查朴槿惠；4、新西兰发生8.0级地震，目前暂无中国公民伤 ...展开全文c
今天18:46 来自 iPhone SE

4041619591931715
咪游记
#新西兰旅行# 惊悉新西兰南岛发生强震，震中靠近基督城。2011年3月基督城曾发生地震，我们于11月前往时，城内不少建筑仍留存地震产生的损毁，#路上的美景#但正值春天，到处绿意葱茏，繁花似锦，雅芳河静静流淌，是充满生机的季节。愿基督城永远美丽，南岛人民平安 #喵星人旅游摄影#
今天18:44 来自 微话题

4041619487464457
切尔西GZX
每次新西兰地震我都紧张的要死。只因这块土地上也有我牵挂的家人。虽然大自然的力量真的不可抗力，但也请保佑善良的Kiwi民众平安。 |英国·伦敦
今天18:43 来自 iPhone 6s

4041619408267820
路路呦呦
老妈倒是在澳洲大堡礁和凯恩的绿岛玩的很嗨，家里舅舅们一听说新西兰八级地震都急冒了眼儿，就差电话打到了领事馆，结果是老爸有条不紊的回来坐沙发上说你妈睡了，那边都凌晨一点了……
今天18:43 来自 iPhone 6 Plus

4041619185776446
奔跑在she尖上的跳跳糖
梦见将要地震，最担心的人是爸爸妈妈。
今天18:42 来自 iPhone 6

4041618635466991
中国地震台网速报
#新西兰8.0级地震#这是截止今天早上，4.0级以上余震的分布情况。
今天18:40 来自 小米MIX概念手机

4041618132946526
现实伟业
几十年我不明白
在人生探索里我把密码解开
当我第一解开飓风
当我第一次解开旱涝
拯救世界的信念开始打开
我不愿推动地震的破坏
可是世界人类给我心里 ...展开全文c
今天18:38 来自 Android客户端

4041618044418541
8分之1混血儿大叔
奥克兰8.0级地震。北京时间11月13日19:05分，当地时间11月14日凌晨00:05分。街道宁静，目前无人员伤亡。我在前方发来报道。 |新西兰·奥...
今天18:38 来自 iPhone 6s

4041617771910207
东南快报
【新西兰发生7.5级地震 民防部门已发布海啸预警】新西兰南岛中部地区当地时间14日凌晨发生7.5级地震。据当地居民描述，此次地震震感强烈，并有居民用手机拍摄下地震当时自己家中众多物品激烈晃动并摔碎的视频。据新西兰官方预计，此次地震或引发海啸，当地民防部门已发布海啸预警。|新西兰发生...
今天18:37 来自 华为P8

4041617712907271
玄武发布
#新闻早餐# 【国际新闻】北京时间11月13日19时2分，新西兰南岛发生8.0级地震，海啸浪高可达5米。
今天18:36 来自 微博 weibo.com

4041617428079750
湖工大包材学院青志联
据外媒报道，新西兰当地时间14日凌晨时分，新西兰南岛中部地区发生7.5级地震，并且随后发生了数次余震，新西兰全国均有震感。新西兰民防部门目前已发布海啸预警，第一波小规模海啸已经抵达，或高达3到5米。@包材学院宣传中心 @湖南工业大学青年志愿者联合会 @湖工大计算机学院青志联 ...展开全文c
今天18:35 来自 iPhone 6s

4041617264392838
大山里的老羊
为避通行拥堵，为避大雾缓行，选择提早半小时，结果既不拥堵，也雾大雾，速度超过平常，可否把它称为加速度？一次出行，可否叫旅行加速度，如果所有的追求都早起半小时，是否该叫学业加速度，成长加速度，事业加速度。昨天新西兰发生8级地震，目前收到仅2人死亡的报道，是否可猜测，新西兰防震救灾早起 ...展开全文c
今天18:35 来自 华为P9手机摄影再突破

4041617084302054
21世纪经济报道
【14日早新闻：商品期货闪崩，周一A股何去何从】统计局将于今日发布消费、投资、工业增加值等多项经济数据。最牛新股遭弃购逾16.8万股。广东首套房贷利率或上调，某国有大行从85折调至88折。11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。详见：http://t.cn/RfGWtwD
今天18:34 来自 21世纪经济报道

4041616781997720
独狼VIVA
#新西兰8.0级地震#又地震，今年地震太多了，估计地球有些累了，新西兰，挺住！
今天18:33 来自 三星android智能手机

4041616714841337
大愚若之77
一大早习惯性地拉开窗帘看窗外，真以为自己低血糖严重到眼睛瞎了，就像多年前那次地震以为自己眩晕的感觉一样样儿的...都是灾难片，只是不小心成了剧中人。限号，限住了车，也限住了眼。
今天18:32 来自 iPhone 6 Plus

