4041616618033668
新浪视频
【新西兰发生7.5级地震 民防部门已发布海啸预警】新西兰南岛中部地区当地时间14日凌晨发生7.5级地震。据当地居民描述，此次地震震感强烈，并有居民用手机拍摄下地震当时自己家中众多物品激烈晃动并摔碎的视频。据新西兰官方预计，此次地震或引发海啸，当地民防部门已发布海啸预警。|新西兰发生...
今天 07:32 来自 微博 weibo.com

4041616564164714
FENNY爱分享
新西兰南岛地震 第一次南岛大地震的前一周 我和老吴在基督城还经历了几秒地震的前兆 现在想想有点后怕 祈祷美丽的南岛 花园般的城市 还有我的家人朋友们 一切安好
今天 07:32 来自 iPhone 6s

4041616534662051
滨海发布
【华北头一份儿滨海新区桥梁健康由“它”守护在侧】#滨海资讯# 华北地区首个区域级的桥梁群结构健康监测数据中心——天津滨海新区桥梁结构健康监测数据中心投用。该监测数据中心主要通过桥址处的各项传感器与摄像监控，对桥梁的主梁挠度监测、结构温度监测、地震、船撞监测、斜拉索索力及振动监 ...展开全文c
今天 07:32 来自 微博 weibo.com

4041615805495759
泥牛暖洋洋
新西兰遭遇了大地震，一早起来就收到好多小伙伴的信息，我睡太熟，没来得及回，让朋友们都担心了。地震在南岛，奥克兰目前没有什么影响。但是谢小姐鬼马大哥的问候也真是让人又暖又好笑啊！劳哥哥挂念了
今天 07:29 来自 巧克力宝的iPhone 6s

4041614995213016
璐or璐-
大清早起来就听见好多人说昨晚地震了 是我的幻觉么@in酒泉
今天18:26 来自 iPhone 6s Plus

4041614961682608
小太陽金晨
小太陽@金晨 早安。新的一周到來了，一起床就看到新西蘭7.5級地震的消息，嚇出一身冷汗，因為有朋友在那邊，格外關注。問了朋友確定安好才稍稍放心，南島的震感很明顯，街道破壞蠻嚴重的，希望人們安好，不會留下心理創傷#金晨##金晨正能量#
今天18:25 来自 iPhone 6s

4041614932918608
安久_不还完债不改名
最可怕的事情是地震一小时有几百次，山下已经快被震疯了但你却感觉不到。一切都好像日常一样，刷着地震局官方网站，看着房子上一点点增加的裂痕，每个人都好像还很乐观好像什么都没发生 |新西兰·惠...
今天18:25 来自 iPhone

4041614538488009
骑着毛毛驴飞驰
刚从Christchurch起飞就地震了，不过新西兰还是人间天堂哦 |广州·广州...
今天18:24 来自 iPhone 6 Plus

4041614143660288
雅思女神Alex
新西兰南岛发生7.8级地震～新西兰的孩纸们都给家人报平安了吗～New Zealand earthquake: Two dead following powerful tremor http://t.cn/RfG2hdS
今天18:22 来自 iOS

4041614014242569
中央人民广播电台
#新闻早知道# 1、当地时间14日0时2分（北京时间13日19时2分），新西兰南岛中部地区发生7.5级地震，造成至少两人死亡。截至北京时间今日0时，尚未接到中国公民伤亡报告。2、上海第一座无性别固定公厕近日试点运行。3、九部门发文防治校园欺凌。 |新闻早知道
今天18:22 来自 微博 weibo.com

4041613971607721
老者渔翁
渔家周一早盘叮咛：中字头、有色、煤炭等二线蓝筹的强势，大盘突破，市场慢慢的从美国大选全世界的股市地震中慢慢的走向稳定，渔翁也在上周五进行了全面总结，审时度势恢复了原有的观点，由于目前的态势较稳定，二线蓝筹有纷纷崛起，但由于连续的强拉，市... http://t.cn/RfGOdtS
今天18:22 来自 iMAIBO.NET投资脉搏

4041613883795114
东广新闻台
#新西兰发生7.5级地震# 新西兰南岛中部地区北京时间昨晚发生７．５级地震，震中位于南岛城市 汉默斯普林斯 东南２０公里，震源深度为１６公里。新西兰总理约翰·基今天凌晨确认，至少两人在当天发生的地震中丧生。
地震发生时，新西兰全国多处地区有震感。震后，５级以上余震频发，主要集中在新西兰 ...展开全文c
今天18:21 来自 微博 weibo.com

4041613258747133
发现新西兰
#新西兰地震##新西兰海啸# 实时更新：11月14日，新西兰时间凌晨0点2分，在新西兰南岛的Hanmer Spring 东南20公里处附近发生7.5级地震，震源深度为15公里。图为南岛城市Picton商店收损情况。 |新西兰·奥...
今天18:19 来自 Smartisan T1

4041613116387417
中国新闻网
【#新西兰强震#已有两人遇难 暂无中国公民伤亡报告】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。当局确认已有两人遇难。另据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。 |【新闻早餐...
今天18:18 来自 微博 weibo.com

4041612466341440
故事有什么好讲的
梦见猫 整夜 这不是什么好事 第一次梦见猫是雅安地震的前一夜 梦见成群结队的猫走在废墟上 昨夜这是第二次 醒来的第一反应就是我很紧张 感觉有大事要发生 一点都不好一点都不好一点都不好 |南宁
今天18:16 来自 iPhone 7

4041612126268277
故人故梦
现在还是31度的天气，怕是要地震的节奏啊
今天18:14 来自 iPhone客户端

4041611547871569
李元芳你看
新西兰基督城地震追悼会 Hayley Westenra 海莉·韦斯特娜——Amazing Grace 奇异恩典。|秒拍视频（使用#秒拍#录制）
今天18:12 来自 秒拍客户端

4041611400593629
于家s妈
朋友圈和中国新闻报的地震，总比实际地震来得更猛烈一些……新西兰的日子照常，上班的上班，上学的上学，跳扇子舞的跳舞，上网的上网……作为家里昨晚唯一一名比较激动的人员，睡到中午自然醒后，看看窗外世界末日也没来，花花草草照开，只好默默地打开电脑，准备工作……
不过这周包裹会慢一些了 ...展开全文c
今天18:11 来自 iPhone 6 Plus

4041611279588651
发现新西兰
#新西兰地震#实时更新：图为南岛城市尼尔森超市地震后内部情况。 |新西兰·奥...
今天18:11 来自 Smartisan T1

