4041610146779460
君三十五
新西兰基督城附近有地震。想到那些个人主义，以宗教的名义行世间真实。当年洪水把飞来寺四大金刚冲至下游，让看着的老百姓都唏嘘，大神都保护不了自己，更何况我们这些善男信女。
其实世间的真实都是日月星辰、地理概貌的演化。尘世人因着出生和机缘际遇，在滚滚红尘中作茧自缚。向我们招手的，都是欲 ...展开全文c
今天 07:06 来自 iPhone 6s Plus

4041610134677454
吃花花的三郎大爷
#龙猫宠物##喜乐喜旺喜顺# 昨晚地震 我跟我老婆报了平安之后 我老婆说 再震赶紧跑 不要管富贵平安喜乐喜顺喜旺他们知道不⋯⋯ 我⋯⋯ 我家崽应该是方了 你看看这表情 我这么可爱不带我跑？？？？ |新西兰·奥...
今天 07:06 来自 炫娃狂魔iPhone

4041608620352617
澳洲近日热点
11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米，首都惠灵顿震感强烈。地震发生在新西兰克赖斯特彻奇东北偏北91公里处。地震是否造成人员伤亡或财产损失目前还不清楚。图为地震现场。
今天 07:00 来自 皮皮时光机

4041607852646838
向西小乱
自拍和音乐都叫不醒的人啊 昨晚基督城地震了 奥克兰有震感 但我并没有感觉到 只是被室友吓死了 中途跑下去避了一会儿 本来也害怕 但后来有人说“上去吧，老天爷如果要让你死的话，怎么样都会死的。” 我就安安心心去睡了。只是又被梦气醒，好讨厌做梦！
今天 06:57 来自 iPhone 6s

4041607080819577
新西兰WTV
【更新】南岛7.5级大地震！至少兩人死亡
http://t.cn/RfG0eVJ
今天 06:54 来自 微博 weibo.com

4041606825319668
小包子席瑞拉斯儿
昨晚坐着和大腰子语音刷觉醒副本平时被大风吹了就像会随时倒掉的三只小猪的房子开始狂摇前五秒我还淡定地告诉大腰子啊地震了耶后来各种东西开始晃不见有停止的意思我开始慌张大腰子叫我跑我就拿起钥匙去开门跑去院子里看到邻居已经出来了随后印尼夫妇也抱着娃娃跑出来站在院子里的时候地震也没有停实在 ...展开全文c
今天17:53 来自 iPhone 6s

4041605705161838
枪炮熊
6.6的地震，被@中国地震台网速报 报成8.0；那么长时间也不改，还弄了个标签带节奏，一点都不专业。还有N多人说人家8.0都没事，中必输啥的。感觉立了个FLAG, 要真是8.0，南岛也差不多了。。。
今天17:49 来自 微博 weibo.com

4041604803299172
__YFeiSHao
今天本来考试，一大早看新闻看到新西兰地震了🇳🇿🏻希望我在新西兰的家人朋友都没有事🏻永远不知道意外什么时候会到来，感谢主amen🏻🏻🏻平安喜乐
今天17:45 来自 iPhone 6 Plus

4041604509361767
柴子Cathy
昨晚震动模式的后遗症就是老感觉晃晃悠悠的 我们一切平安，多谢问候的朋友们[爱心] 今天看新闻不少地方受损严重，不过基督城受影响不大 感觉地震包要重新配置一下了🤔 |新西兰·基...
今天17:44 来自 iPhone 6 Plus

4041603565868937
SCN神兵之声
#SCN神兵之声##敖天到处播##新西兰8.0级强震#发生在新西兰南岛坎特伯雷地区昨晚发生7.5级地震 全国均有震感 并引发海啸 已经证实有两人死亡。一号公路无法通行。希望这次能尽快恢复，为南岛人民祈祷 但是央视好像错误报道 把地震中心说成了奥克兰一早收到无数问安好的短信 ...展开全文c
今天17:40 来自 神兵新闻Android

4041603297610719
jeremy1009
“开采页岩气过程中的水力压裂会引发地震么？”_@网易云阅读 订阅源《热门推荐》，有干货，有资讯，有态度。
今天17:39 来自 网易云阅读

4041602693427437
SkirtsAndSquats
原来昨晚@李冰冰 就在我家楼下避震呀，早知道也下楼了，主要是跑楼梯跑不动33层还得上来，不过昨晚地震其实不轻，之前新西兰其他城市地震，奥克兰中心都没感觉到，这次摇得厉害，还延迟了很久。

以下是新西兰惠林顿以及基督城地震新闻图，目前两人死亡。🙈 ...展开全文c
今天17:37 来自 iPhone 6

4041602093467208
澳大利亚SBS广播公司
【#新西兰7.5级地震# 撼动全国 致两人死 】新西兰南岛发生7.5级地震，一度发出海啸预警，并造成最少2人死亡。震中位于新西兰的南岛城市基督城附近，但是在包括首都惠灵顿和北岛城市奥克兰在内的全国大部分地区都能感受到这次地震以及一系列的余震。 http://t.cn/RfG0XAq
今天17:34 来自 专业版微博

4041601912877546
新西兰基督城-坎特伯雷旅游局
#新西兰地震# 目前官方最新消息，基督城没有受到地震损害，基督城机场全面正常起降，基督城交通顺畅，基督城所有的景点、酒店照常运行。基督城目前是新西兰最安全的地方之一，这一切源于2010年和2011年地震之后基督城抗震性能得到全面提高，政府在应对地震方面更得心应手。基督城以南前往皇后镇或以西 ...展开全文c
今天17:34 来自 专业版微博

4041601477444786
第一财经日报
【新西兰6.6级强震可能引发海啸】新西兰南岛中部地区当地时间14日零点2分发生6.6级地震。此前有报道称，该地震强度高达8.0级。截至目前尚未收到人员伤亡报告。地震发生时，新西兰全国多处地区有震感。新西兰民防部门发布了海啸预警。民防部门正与相关人员评估地震损失情况。
今天17:32 来自 微博 weibo.com

4041601058310007
甜MI兔兔
昨晚新西兰发生地震，我这也震感强烈，房子感觉在水上一样跌宕起伏，走出去院子大地仍然在晃…好在都没事，今天早上看见新闻说有海啸，我们还好住的离海边远一点 |新西兰·基...
今天17:30 来自 iPhone 6

4041600873219917
Mood丶color
巧妙的躲过了地震 说好的地震呢混蛋 央视就是个坑 6.6级地震我们就不用上课啦混蛋 |新西兰·奥...
今天17:30 来自 华为P8

4041600726777704
几何状雾雨
#新西兰8.0级地震# 嗯，地震了，但我在北岛奥克兰。没有震晕，我以后会早点睡。我皮糙肉厚当然是会活很久的啦～
今天17:29 来自 iPhone 6

4041600634062077
FM104襄阳之声
#104博闻天下#【新西兰发生7.5级地震】当地时间11月14日凌晨，新西兰南岛发生7.5级地震，引发海啸，多地震感强烈。地震发生后，已连续发生数十起余震，民防部门发出疏散警报，敦促沿海民众前往高处躲避海啸带来的大浪。截止发稿时，地震已造成人员伤亡，目前难以确认具体人数，根据已有信息或有二人遇 ...展开全文c
今天17:29 来自 360安全浏览器

4041599359548486
冬与夏的反差_z_
我可能真的有种奇怪的事故体质 07年去了汶川 08年特大地震 11年去了福建 刚走桥塌了 昨儿飞机刚起飞一个半小时 基督城7.5级地震 不服不行
今天17:23 来自 iPhone 6s

