4041598277324904
陕西省地震局
#新西兰8.0级地震#目前已确定有两人在这次地震中遇难。
今天 06:19 来自 iPhone 6

4041597161009485
LittleKitten
#新西兰8.0级地震# Dunedin没有震感（也有感觉到的…）奥克兰也没事。国内昨晚联系不到家人和小伙伴的现在再联系试试看吧 应该已经睡醒了 |新西兰·但...
今天 06:15 来自 iPhone 6 Plus

4041597039870966
xiao琎25
罗得斯岛太阳神巨像，这座巨像建在罗德市港口的入口处，雕像两腿分开站在港口上，船只是从腿中间过去，它是希腊太阳神赫利俄斯的青铜铸像，高约33米。巨像铸造完工后过了56年，毁于公元前226年的一次地震中。然而这座巨像却是著名的世界七大奇观之一。
今天 06:14 来自 UC浏览器电脑版

4041596242946020
wu2198
中国地震台网测定：11月13日19时2分在新西兰发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处⋯⋯愿众生平安，南无阿弥陀佛！
今天 06:11

4041596163229931
铁路南京站
#历史今日#2001年11月14日17时26分，在新疆、青海交界处的昆仑山（北纬36.2度、东经90.9度）发生8.1级强震（昆仑山地震），震中位于新疆若芜县境内，距离若芜县城400公里，距离格尔木市350公里。
今天 06:11 来自 360安全浏览器

4041595467271155
陕西省地震局
#新西兰8.0级地震#新西兰民防部门称海啸预警信息仍未解除。
今天 06:08 来自 iPhone 6

4041595261701902
美国中文电视
【新西兰南岛凌晨强震现场直击 海啸预警居民移往高处】新西兰当地时间2016年11月14日凌晨发生8级强烈地震，震源深度只有10公里，全国都有震感。震源位于新西兰第二大城市基督城附近，该城市在2011年已经遭遇过一次6.3级大地震，造成185人丧生。目前新西兰民防局已发布海啸预警。http://t.cn/RfGpQTA
今天 06:07 来自 360安全浏览器

4041594653025321
媛蒙枫樵榕
作为HR经理，尽管是有薪资方案，但是假如“薪资方案”僵化不变，不论对吸引人才还是对企业形象来说都是不好的,假如屡屡改变以迎合求职者的要求，本来的薪资方案就失去作用，并且那是会在企业内部产生“地震”的。
今天 06:05 来自 360安全浏览器

4041594628189327
吃花花的三郎大爷
#龙猫宠物##喜乐喜旺喜顺# 昨晚地震对于这几只心大的来说一点影响都没有 该吃吃该蹦蹦 这个到处蹦的是我家喜顺小婊贝 |新西兰·奥... |秒拍视频 .
今天 06:05 来自 炫娃狂魔iPhone

4041594157432994
预防减抗救建
截止到2016年11月14日06时新西兰南岛7.8级地震后新西兰目前共产生了3次6级或者6级以上的余震，最大为6.5级。
今天17:03 来自 微博 weibo.com

4041593394548214
新西兰怀塔基旅游局
今天凌晨南岛Hanmer Springs 附近发生7.5级地震，全国多地均有不同震感。怀塔基这边一切安好，有小幅震感，除此之外并无太大影响。来，给大家发个企鹅压压惊。
今天17:00 来自 iPhone 6

4041592329280199
秋-Queen
据国内小伙伴们说新西兰地震了，但昨天下午我们在大圆石附近一点感觉都没有啊 |新西兰·但...
今天16:56 来自 iPhone 6

4041592044254020
杜D冉R
昨晚第二次感觉到地震，床开始晃，好像在船上，接着门开始小幅度摆动。上一次是三年前在沙发上看电影，忽然沙发开始前后摇动。都是一分钟左右停止，瞬间感觉到大地的力量，生命真如蝼蚁一般。好在木结构房屋让人们心里比较踏实，每次震后都是朋友圈瞬间炸锅，窗外却安安静静
今天16:54 来自 iPhone 6 Plus

4041591930990061
溪林闲翁
回复@白玫瑰的庄园 对博文【春天花园里，阳光下的早餐】的评论："惊闻基督城8级地震，你们情况咋样？上帝保佑你们！//@白玫瑰的庄园 回复 @溪林闲翁 :谢谢老乡。。"查看原文：|春天花园里...
今天16:54 来自 新浪博客

4041590743371588
红老虎_朱林
回复@KO-A-LA 对博文【独行日志(3)——游游荡荡堪培拉】的评论："知道，凌晨，新西兰又地震了，注意安全！//@阿芒 回复 @红老虎_朱林 :朱先生好，谢谢留评，10年的堪培拉变化不大，想寻找宁静就去吧，那是个很适合的地方。"查看原文：|独行日志(3...
今天16:49 来自 新浪博客

4041590362778625
Ares_Han
早上起来瞄了一眼通知栏，还以为被追债了，突然这么多信息，睡的太踏实了地震没感觉啊 |新西兰·但...
今天16:48 来自 HUAWEI Mate 8

4041590328758312
Clementine在NZ
昨天晚上南岛地震了 。国内的朋友放心吧，我在皇后镇带着叔叔阿姨们游船呢
今天16:48 来自 iPhone 7

4041589875696665
phoebe超儿
原来有这么多朋友和亲人惦记着我。感谢，我睡的昏天黑地一睁眼都10:30了打开手机后，发现手机爆了……我还纳闷出啥事了，打开我家太后的微信得知新西兰发生地震！我一切安好，没发短信的亲们下回记着发啊
今天16:46 来自 iPhone 6 Plus

4041589779404666
Uermi
昨晚若不是晚睡刷朋友圈，都不知道地震了。但是南岛的震中北岛北都感觉到了也是细思极恐。这是来自震中城市两个小伙伴的不同报告[挖鼻屎]。替基督城心塞一下，上次还没修好的建筑又坏了。///话说我现在房东就是上次大地震从基督城逃出来的，给他留下心里阴影.....
今天16:45 来自 红米Note 4G

