4041589078635086
柑桔之子
LHC 是一个很好的地震仪。这图显示了来自新西兰地震的地壳的2小时脉冲对粒子轨道的拉伸。这脉冲花了一小时才到达CERN。后面缓慢的震荡背景是月球潮汐力的影响。
今天 05:43 来自 微博 weibo.com

4041586914720949
顺砸-越来越帅了
谢谢大家关心，我在奥克兰没感觉到地震 |新西兰·奥...
今天 05:34 来自 iPhone 6s

4041586675422263
Jucy乐享世界
【重要通知】在新西兰自驾游的朋友们，你们还好么？JUCY希望经受地震的朋友一切都安好！！
如果您需要帮助，请拨打0800 399 736。现在JUCY惠灵顿和基督城取车点服务情况如下
- 惠灵顿取车点正常运营，但是会在今天下午提前结束营业。
- 基督城取车点正常运营，但是缺少工作人员。所以工作速度会遭到拖 ...展开全文c
今天 05:33 来自 微博 weibo.com

4041586520209017
我希望-开心-不遗憾
醒来收到微信问候 都是缘因昨天国内新闻报道午夜新西兰的八级地震，感动其实住在奥克兰的好多人都是收到微信看了新闻才知道南岛地震的 有损友说相信我没事，因为祸害千年爱你 所以要继续害你@杨小安本人的微博 |新西兰·奥...
今天 05:32 来自 iPhone 6

4041585170075215
摄影师詹姆斯
从tweet收集的一些地震图片，应该都是这次的，安全但是损失也不小，路难行。 |新西兰
今天 05:27 来自 iPhone 7 Plus

4041585073586504
悠悠8915
昨晚被地震摇醒，跑到院子里拍的月亮。好诡异…
感觉小时候看的鬼片里，一见月光就发狠的僵尸要被唤醒了 |新西兰·基...
今天 05:27 来自 iPhone 6

4041584787747046
66-果子
一海之隔，墨尔本没有感觉呀，就是雨水不断，报个平安。新西兰8.0地震，据说暂时零死亡，希望一切安好 |澳大利亚·...
今天 05:26 来自 iPhone 6

4041584356031267
美郎国际
南岛8级地震，南岛侨胞挺住
今天 05:24 来自 iPhone 6

4041583919896706
肉肉爱笑
跪求国内媒体，报道的时候能不能准确点？写清楚Location 15 km north-east of Culverden~
让家人，朋友担心坏了~就写个新西兰~

震源在南岛，目前死亡1人，还有余震，大部分人在海里和空旷地区等待~
其实新西兰经常地震，不过都不太大~

大家放心，也希望震区人民都好~ ...展开全文c
今天 05:22 来自 iPhone客户端

4041583760748524
刘小梦Maggie
#新西兰8.0级强震# 人在奥克兰，但是还好没感觉到地震。祈祷不要有伤亡，一切平安 |新西兰·奥...
今天 05:22 来自 iPhone 5s

4041583533809912
打喷嚏的艾小蔓
在皇后镇和瓦纳卡，遇到了最好的天气，看到了最美的湖水和天空。在蒂卡普湖被成片盛开的鲁冰花美哭了，却遗憾下雨没有看到星空。在基督城暴走一天之后从睡梦中被震醒，经历了人生中第二次大地震。今早起床收到一大堆亲人朋友们的问候。基督城没有太受影响，今天就滚回来啦🤗 |新西兰·基...
今天 05:21 来自 iPhone 6s

4041582820497214
Littlecomfortszx
新闻推送里看到新西兰地震的消息，文末评论居然让我产生了点共鸣——前男友移民了新西兰，然后新西兰就地震了。
今天 05:18 来自 iPhone 6

4041581294610875
王小馨小仙女
#新西兰8.0级地震#虽然常常有地震发生，但是各种抗震措施还是挺安全的，希望世界上不要再有那么多的灾难，一切都好。 |新西兰
今天 05:12 来自 iPhone 6

4041581218614140
蓝天救援队
【新西兰地震】预计震害最严重的区域大概在kaikoura以南的海岸沿线。地震发生后，已连续发生数十起余震，新西兰民防部门发出疏散警报，敦促沿海民众前往高处躲避海啸带来的大浪。目前，难以确认地震人员伤亡具体人数，根据已有信息或有二人遇难。此外，南岛东海岸其他地区也将陆续受海啸袭击，届时海浪 ...展开全文c
今天 05:11 来自 iPhone 6s Plus

4041580929129313
原白菜YYX
我刚睡醒 看到大家的信息好欣慰啊 我在奥克兰 还没有去南岛，这边没有地震 也没有震感。我睡的很好。传一组昨天的芒果山送给你们！#新西兰[地点]##地震##新西兰WHV# |新西兰·陶...
今天16:10 来自 iPhone 6

4041580891868307
Bluekey新西兰自驾租车公司
#新西兰##自驾##最新路况# 受地震影响目前南岛以下路段关闭：SH 1 Picton To Blenheim 、SH 1 Blenheim To Kaikoura 、SH 1 Blenheim To Waipara、SH 7A Hanmer Springs To Tekoa Range 、SH 7 Waipara To Springs Junction ，目前在路上的所有人你们还好吗？如果需要任何帮助请不要犹豫和我们联络 080 ...展开全文c
今天16:10 来自 Android

4041580837228173
Jett-456
一大早到市中心巡查了一遍。受2011年地震影响最严重的天主大教堂和艺术中心并没有加重现象。基督城一切安好！
今天16:10 来自 小米手机4c

4041580589050719
头条新闻
#天下#【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。当地已发布海啸预警。http://t.cn/RfG9sPZ
今天16:09 来自 专业版微博

4041579993728280
happyturtleGRE
下午起床，脑子里想到的是川普的政策，新西兰的地震，老板骂的文章以及今天第一顿饭吃速冻饺子比下馆子能省点，纪念二十五岁魔幻现实主义的一天 |美国·The U...
今天16:07 来自 iPhone客户端

4041578660449526
管薇薇Vivi
#新西兰8.0级强震# 新西兰地震局已更正为6.6级～没有大家想象中那么严重！奥克兰一切都好！愿南岛的朋友们平安❤️❤️又是场在国内好友慰问中得知的地震… |新西兰·奥...
今天16:01 来自 iPhone 6s

