4041550285799469
Jesg_
昨晚地震吓得腿抖的时候 最想告诉的人就是你 早上睁眼就收到了关心真的好温暖 但愿我考试出成绩也能像这么幸运 心想事成
今天 03:08 来自 iPhone 6s

4041547655553506
热爱生活的少女情怀
早啦～ 一大早就超级感动！@猴子少女爱面包 半夜给我发了微信说我们这儿地震了 问我有没有事 谢谢关心！地震在南岛 我在北岛 没事啦～笔芯❤️
今天13:58 来自 iPhone 6

4041546787635051
Amanda1061
真特么希望来个爆炸啊，地震啊，煤气泄漏什么的，让李桂花那老娼跟她的老幺儿一家垃圾一窝端
今天13:55 来自 iPhone 6s Plus

4041546389744835
五月青溪
新西兰8级地震，床晃动得犹如绿皮火车的卧铺，配以木屋的吱嘎乱响，一夜难眠
清晨一切似乎很安详。甚至厨房里立着的纸卷都没倒下，感谢新西兰坚固的防震屋 |新西兰·惠...
今天13:53 来自 iPhone 6

4041543977715999
莉娅的元气物语
感谢微博上的大家给我留言，我在奥克兰，木有地震，请大家放心一觉醒来，大家竟然比我更早知道地震惠灵顿和坎特伯雷那边震的厉害～ |新西兰·奥...
今天13:43 来自 iPhone 6s

4041542438503081
多采摘
新西兰地震让无数人牵挂，更让很多887的股东关注。南岛是一个活跃地震带，潘董及其团队应会考虑，看完5张图，股东们暂可放下心头石，两地相距约250Km，继续为新西兰及全世界人民祈祷平安🇳🇿@伊利
今天13:37 来自 iPhone 6

4041542392351633
单车巴黎2号街-
#新西兰8.0级强震##新西兰8.0级地震# 在奥克兰，感觉到轻微晃动，最开始还以为是自己不舒服，晃的有点儿恶心，结果一抬头发现所有的东西都在晃，才知道可能是地震了，早上一醒来好多问候短信，原来发生了这么强的地震，希望南岛的人们没事，基督城还没恢复就又震一次，不知道会怎么样 ...展开全文c
今天13:37 来自 iPhone 6 Plus

4041542219805498
Pascall爆米花好美
半夜被cnn的地震采访亲切到 我的遥远却亲切的kiwi accent。有点希望已经回纽 这样你会不会担心我 会不会想要问我是不是平安。你是我的不会说话的爱情 然而我不是你的 然而我更爱自己。深夜明白过来 还是有点郁郁桑感。 |上海
今天13:36 来自 iPhone 7

4041540689216392
Eileen是个胖何妍
|Quest Carl...，奥克兰地震一点没有影响，还发现李冰冰离自己好近～我觉得没有影响估计是地震时候我在做饭的缘故吧～希望我一路认识的好房东向导们没有事！ |Quest Carl...
今天13:30 来自 华为P9手机摄影再突破

4041539598883609
一大写的从心
akl无明显震感，还好还好，大家一片祥和都在睡觉。akl真是福地啊，地震海啸台风都跟这地儿没关系。明年搬去Wellington的决心又被动摇了，要不就在akl呆着吧……愿南岛和惠灵顿的小伙伴们一切安好，阿门
今天13:26 来自 iPhone 6

4041539581844043
灵魂地址不详
超级月亮不仅会引发地震海啸，还会导致我失眠
今天13:26 来自 iPhone 7

4041539317248019
grace6282015
昨晚大半夜，睡得好好的，就被电话铃声吵醒，原来香港的舅舅打电话来问，新西兰地震，我怎样了？地震？我怎么一点感觉也没有。看新闻，才知南岛那边地震了。接着又被电话铃声吵醒。新西兰地震，总不可能整个国家震起來吧？怎么不看清楚哪个城市呢？不用睡了我。不过还是要为震区祈祷，愿一切都好。 ...展开全文c
今天13:25 来自 三星android智能手机

4041539103797249
特伦昔_花果山上一枝花
这地震震的……
今天13:24 来自 iPhone 6

4041538923750955
魏晨是魏婚妻的魏婚夫
终身难忘的地震！！！ |新西兰·内...
今天13:23 来自 iPhone 6s Plus

4041538273702134
不是闷
我没事！谢谢大家的关心！一觉起来回啦几百条“没事”
昨天夜里十二点，已经睡着了，突然摇醒了，想说，又地震哦！因为这边地震比较频繁…但是这次比之前感觉到的要厉害哦，咦，还没完？还没完哦？恨不得震了几分钟(可能实际并不是这么久)才停！我打开手机，刷各处，都什么消息没有，觉得震感也 ...展开全文c
今天13:21 来自 Android客户端

4041537975789653
pander今天修片了吗
I'm fine.以后我是不是可以说我是个地震了都没醒的人 |新西兰·奥...
今天13:20 来自 iPhone 6

4041537623217108
淼大壮
从新闻得知新西兰再次大地震以及将引发海啸，从FB上联系到new Plymouth的英国朋友一家已被转移到到高海拔处。奥克兰的几个朋友暂时还算安全。愿我新西兰的所有朋友们平安无恙。
今天13:18 来自 iPhone 5s

4041535052572604
白芸_
谢谢大家关心 来报个平安 地震是在南岛7.5，还蛮严重的，南岛是地震多发地段身处两大板块之间 今年的所有大地震都是在南岛， 我在北岛，距离很远，但是昨天晚上有震感，楼晃了十几秒，持续时间还满长，当时就怀疑是地震，马上爬起来一搜果然是。新西兰目前报道的是7.5，两个人死了，一个被压死的另一位 ...展开全文c
今天13:08 来自 iPhone客户端

4041533021412956
唷喂啧啧啧
李冰冰就是跟南半球气场不合吧，之前去澳洲住院埋怨人家医院不靠谱治不好她，医生乱扎针搞得她伤痛倍增什么的，如今跑到新西兰又赶上地震…她就别再去南半球了真的～
今天13:00 来自 iPhone 6

4041532896287108
訾块室訾
【新生儿睡觉的地方上方不要有一些易掉落的物品】例如相框或者是陶瓷雕像搬离换尿布区域和婴儿床的上方，这样才能杜绝发生砸伤宝宝的危险。高而不稳定的家具（例如平板电视）也要远离孩子。特别是如果你住在地震高发区域。
今天12:59 来自 微博 weibo.com

