4041673061288630
羊城派
【热点|新西兰强震已致两人遇难 受灾最严重地区仍失联】据外媒报道，在遭受7.5级强烈地震后，新西兰南岛已经有两人在地震中遇难。|新西兰强震...
19分钟前 来自 微博 weibo.com

4041672608133031
中国地震台网速报
#地震微科普#15年前的今天，也就是2001年11月14日，在青海昆仑山口西发生了8.1级地震，地震所形成的地表破裂等现象是世界罕见的且保存完整的地震遗迹。另外，本次地震未造成房屋受损，亦无人员伤亡。
21分钟前 来自 iPhone 7 Plus

4041672394978339
爽然悠游
不需要爱民如子，爱民如己就好。今天看到的和地震相关的新闻中，这一条我是做梦也没有想到！“新西兰最高国家机关所在地——国会大厦（底座设有吸震弹簧的新西兰最强抗震建筑）立刻对外开放，为普通民众避难。”我爱新西兰往往都是因为这一点一滴的小事情，我本人是否受益并不重要。
22分钟前 来自 iPad客户端

4041672238827739
马尔可夫大叔定律
#新西兰8.0级地震#
上周五跟着老师和同学一起去Nelson旅游 途经Kaikoura小镇
由于是长周末 尽管一直下雨 Kaikoura的游客也特别多
我们在那用了午餐 饭后来到海边 远远的看见一对情侣 天地之间仿佛就他们俩 我觉得特别的Romantic 于是随手拍下了这张照片
昨晚回到基督城 入睡前震感强烈 持续了将近两 ...展开全文c
23分钟前 来自 iPhone客户端

4041672218857076
芥末绵
昨晚意识到地震的第一瞬间就是一把抱起我的毛绒熊，出来看到我室友紧紧抱着她的MacBook
23分钟前 来自 iPhone 6 Plus

4041671815666874
啊不要再吃了
昨晚经历了八级地震，今天觉得生活可真是杠杠的美好 |新西兰
24分钟前 来自 iPhone 6

4041671773454630
海鴎妹子ontheway
今晚的超级月亮，据说会再带来一个强地震，可是，谁知道呢？over hundreds aftershock now，atill wont sleep tonight |新西兰·惠...
25分钟前 来自 iPhone客户端

4041671161516679
福建省地震局
#新西兰8.0级地震#【1.海啸是怎么形成的？为什么会造成如此巨大的危害？ 】

海啸由地震引起海底隆起和下陷所致。海底突然变形，致使从海底到海面的海水整体发生大的涌动，形成海啸袭击沿岸地区。

受台风和低气压的影响，海面会掀起巨浪，虽然有时高达数米，但浪幅有限，由数米到数百米，因此 ...展开全文c
27分钟前 来自 微博 weibo.com

4041671002191347
吴冕_leia
难得早上微信里有那么多未读信息。昨天基督城又发生了8级以上地震。早上许多朋友问我是否安好。这让我好感动。在一些朋友的心里还是有我的这种感觉真好。回着回着我就哭了（没出息），好像刚刚跟每个关心我的人都拥抱过了一样 |新西兰·奥...
28分钟前 来自 iPhone 5s

4041670725167115
温州消防
#新西兰8.0级强震#【万一地震，如何自救逃生？】中国地震台网正式测定，北京时间13日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。灾难一旦发生，生死存亡就在瞬息之间。未雨绸缪，戳图↓@中国消防 @浙江消防
29分钟前 来自 360安全浏览器

4041670133576633
阳信县司法局信城司法所
#法律常识#有下列行为之一的，处十日以上十五日以下拘留：
(一)盗窃、损毁油气管道设施、电力电信设施、广播电视设施、水利防汛工程设施或者水文监测、测量、气象测报、环境监测、地质监测、地震监测等公共设施的；
(二)移动、损毁国家边境的界碑、界桩以及其他边境标志、边境设施或者领土、领海标志设 ...展开全文c
31分钟前 来自 坚果手机

4041669979039130
果壳网
【新西兰发生7.5级强震，安宁之地也是地震之地】遥远的新西兰，那是中土世界里霍比特人的故乡，是《霍比特人》、《魔戒》开始的地方。这看似美丽，祥和，与世隔绝的安宁之地，为什么会发生如此强烈的地震？从地质的角度看，新西兰可是地球上最不平静的地方之一：http://t.cn/RfGmIyp 文：@Olivine89
32分钟前 来自 微博 weibo.com

4041669446121680
中山日报
【新西兰午夜强震已致2人遇难 一名中国公民受伤】11月14日当地时间14日0时2分，新西兰南岛发生强震，美国地质勘探局早前将此次地震强度定为7.4级，过后将震级调高至7.8，而新西兰地震监测机构GeoNet则将地震强度定为7.5级。新西兰总理约翰·基称，地震已经导致2人遇难，并且“不能排除”这一数字仍会上 ...展开全文c
34分钟前 来自 360安全浏览器

4041669298754721
喵喵依kitty
一早晨来，桌子上一团乱，电脑显示器还是歪的，可能发生地震了吧。
办公室一波人还没走又来一波，终于全部走了，出现场的同事也走了，剩我一个人在办公室，扣扣不停响，电话不停响，这个说事情急，那个说你现在去别个单位收集资料别个等着在，结果打电话别个领导领导又要我等电话。
反正今天一早晨就是 ...展开全文c
34分钟前 来自 iPhone 6

4041669000773241
我虎我怕谁哈哈哈
昨天刚想结婚蜜月去新西兰。结果就地震了
36分钟前 来自 够快才畅快vivo X6

4041668900458365
黑胖子烤鱼店
原来一直向大家炫耀我家的海景大阳台公寓，结果遇到地震一点事没有，担心海啸发生连夜跑出公寓跑去朋友家山顶的house
还好这一夜过去了。 安全了。等待city 房屋检查好就可以回去了 |新西兰·惠...
36分钟前 来自 iPhone 6s

4041668740691308
飞鹏程
发表了博文《飞鹏程：11.14白银地震恐有余波原油白银操作建议》【今日重点关注的财经数据与事件】2016年11月14日周一18:00欧元区9月工业产出月率白银：白银周五受到讲话影响美盘瞬间崩盘。肯定有|飞鹏程：11...
37分钟前 来自 新浪博客

4041668007680386
阿田叔
大半你没来奥克兰，换了合约酒店还遇到了地震，感觉人生经历大风大浪 |新西兰·奥...
40分钟前 来自 iPhone 6s Plus

4041667507402723
长影焦志强
新西兰发生8.0级地震：目击者记录惊魂一刻 （分享自 @搜狐视频） |新西兰发生...
42分钟前 来自 搜狐视频

4041667491177688
懇請男貴人陪我走過整形手術
這起規模7.8的強震 在紐西蘭是僅次於1855年在北島南端規模8以上的懷拉拉帕 (Wairarapa)地震 與2009年7月15日的紐西蘭南島西南近岸地震並列紐西蘭觀測史上第二大地震 http://t.cn/RfGnWjR
42分钟前 来自 微博 weibo.com

