4041532031896802
快乐的大2B_沈嘉麟
新西兰地震了…还好我已经回北京了🏿希望可爱的新西兰人民都平平安安，继续party继续high |新西兰·奥...
今天 01:56 来自 iPhone 6s

4041530886960871
花猫变大虎
#新西兰8.0级地震#第一次真真切切感受大地震 吓得不轻 惠灵顿震感真的很强烈
后半夜一直不敢入睡 想想就后怕 希望南岛的人也平安 |新西兰·惠...
今天 01:51 来自 iPhone 6

4041530768989510
RunningMan精选
昨天晚上，新西兰南岛基督城发生8级大地震，地震造成众多建筑损坏，地震发生时，池塘的水一直往外溢。
下面是新西兰当地民众 冒着生命危险 实时拍摄的室内装饰摇晃损坏的最新视频 |秒拍视频 .
今天 01:51 来自 秒拍网页版

4041528994727010
共青团大邑县委
#新西兰8.0级强震# 新西兰凌晨强震 楼房剧烈晃动#头条新闻# 新西兰南岛中部地区当地时间14日凌晨发生6.6级地震。震中位于新西兰南岛城市汉默斯普林斯东南20公里，震源深度为16公里。最初测定震级为7.5级，随后调整为6.6级，地震震感为“严重”。截至目前，没有收到人员伤亡报告。愿一切安好 ...展开全文c
今天 01:44

4041528093316965
不像神一样的神
经中国地震台网测定，11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。据英国广播公司(BBC)中文网报道，新西兰今天发生强震，震中靠近南岛基督城Christchurch。该城2011年曾被大地震重创。http://t.cn/RfGKKpC
今天12:40 来自 UC浏览器Android

4041528056122475
用户5472906063
中国地震台网正式测定，11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米，首都惠灵顿震感强烈。http://t.cn/RfGKKJK
今天12:40 来自 UC浏览器Android

4041527632135301
拓航咨询库哥
直播中提到非你莫属新西兰康拉德的mark离地震中心非常远，收到了他平安的回复。晚安，各位。
今天12:38 来自 拓航咨询Android

4041526868470688
阿周姑娘_
真是X了狗了
上个月从韩国回来，累得要死睡了一会，隔壁两口子开始打架隔着墙把我吓醒了，特么的我以为地震了呢，好巧这次刚从韩国回来，刚躺下，他俩又开始哐哐打架，我都能听见墙皮掉落的声音…
( ˉ ⌓ ˉ ๑)﻿﻿我一月去一次你一月打一次比大姨妈都准时，真不行就离了吧真心，成全彼 ...展开全文c
今天12:35 来自 iPhone 7 Plus

4041525140235726
海冰阁子hbgz
2010年9月6日 新西兰基督城附近7.2级地震当时无人伤亡 发生在凌晨 之后发生了5000多次余震 直到
2011年2月22日 新西兰基督城市中心发生剧烈地震 里氏6.3级 震源深度距地表4公里 非常惨烈 造成182人死亡 是80年来最惨烈 所有木质教堂 包括100多年的广场中心教堂严重损坏 据我的同学亲身经历的岩浆翻滚 ...展开全文c
今天12:29 来自 iPhone 6 Plus

4041524834289933
Kaijun48
谢谢朋友们的关心。地震发生的时候，我在睡觉，而且睡的很香。所以说，什么都没感觉到，而且人很安全。
今天12:27 来自 华为P8

4041524809655396
南洋商报
目前正在纽西兰拍摄好莱坞电影《巨齿鲨》的中国女星李冰冰，正好巧遇此次7.8强震，李冰冰当场透过微博高喊“飞奔下楼躲地震！”http://t.cn/RfGKGH5…http://t.cn/RfGKGHt
今天12:27 来自 IFTTT_Official

4041524419799910
五点睡十二点起的日常
新西兰8.0级地震，听到这个消息的瞬间一阵冷汗，想问问一个以前的挚友有没有事，可突然发现我连她现在人是否还在新西兰都不清楚了。对人际关系毫无感觉的人啊。
今天12:26 来自 魅族 MX6 遇见好照片

4041524054986748
杜子藤321
救命啊，为什么给我搞个这样的舍友，不注意卫生有怪味就不说了，下床上床像地震也不说了，关键每天晚上呼噜声震天咋整啊？！！我他妈的都要神经衰弱了 |威海·海悦...
今天12:24 来自 iPhone 7 Plus

4041523526499615
张安倍A
我的妈 醒了一串消息我妈还给我打了个国际长途？？看了一圈Pyq奥克兰的都感觉不到地震 谢谢大家关心
今天12:22 来自 iPhone 6

4041521790147900
海_KAI
当是我乌鸦嘴巧合吧，我上个月和我妈开玩笑打赌，今年12月结束以前，澳洲肯定有一次6级以上地震。因为凭借这半年的多次等级较高的地震及火山活跃，个人推测环太平洋西侧地震带有明显的自北向南传递能量的现象。结果新西兰震了。我妈叫我还是闭嘴吧。
今天12:15 来自 iPhone SE

4041520380799217
nuest88
#新西兰8.0级强震#群里早有人直播地震，同胞们厉害，直播全球时速比CNN还快，注意安全，平安归来
今天12:10 来自 Android

4041519516549166
最西澳
【今日澳洲11月13日讯】新西兰东海岸地区地震，由6.6级升至7.8级，后伴随海啸，震源区域海浪可达3到5米。\n3:02...http://t.cn/RfGoE1e
今天12:06 来自 今日澳洲传媒

4041518149062759
风吹雪糕现牛羊
零点发生地震 之后余震不断 civil defense工作了一夜 Radio NZ update一夜 凌晨5点多就有了第一场新闻发布会 一切都井然有序 虽然Kaikoura有伤亡 但是政府效率真心高
今天12:01 来自 WeicoPro.iPad

4041517980631152
大象看到那里有一只猩猩
去年我生日时巴黎发生恐袭，今年我生日时新西兰又地震。与此同时，这两件事还都他妈跟我有某种关联。操。
今天12:00 来自 iPhone 6s

