4041517834361181
VV安于故俗VVTM
QAQ啊啊啊啊，据悉有史以来宇宙最强地震已粗线，艾玛惹，有些新闻画面看了根本不忍直视啊好吗？天呐噜，新西兰八级地震捏吖的。与我关系大不大啊！
今天12:00 来自 UC浏览器Android版

4041517175532989
叶铭
额，想必皇后镇的人都是被手机震醒的。。醒来后发现原来地震了。。以及有震感的地方也真的没有国内新闻那么夸张。。 |新西兰·皇...
今天11:57 来自 iPhone 6s Plus

4041516466742551
analogpropagation
#新西兰8.0级强震# 不过我说，为什么这地震，会上国内的热搜……………………
今天11:54 来自 iPhone 7 Plus

4041515800270565
小甜星星-
@微博兰州@兰州发布 金港城到半夜了，现在为止，停车场还在地动山摇的施工，跟地震一样！噪音大到没朋友！还让不让人睡觉了 |兰州·金港...
今天11:51 来自 Android

4041514277851873
周思遠far
#新西兰8.0级强震#地震总是这么的悄无声息，前一秒你可能还在惬意地品茶，后一秒却是破碎的杯子。一切都是那么突然，祈祷受伤的人少些吧，虽是天灾，但爱是全世界的，这一刻全世界为你祈祷
今天11:45 来自 iPhone 7

4041514114005388
紫光--麦圈真像
美国地质协会说，当地时间午夜之后（格林尼治标准时间11月13日11点02分），新西兰发生里氏7.8级地震，震中距离基督城95公里。地震两小时之后，海啸抵达南岛东北部海岸。
官员说，第一波海啸可能不是最严重的，海啸可能会持续几小时。
新西兰气象网站说，距离基督城以北118公里处测量到海浪高达2米。
今天11:45 来自 微博 weibo.com

4041513770622183
碧玉飞刀
人贱天都不收//【李冰冰新西兰遇地震报平安 任泉急切关心】 http://t.cn/RfbDEBw
今天11:43 来自 手机新浪网

4041513429980000
胡琦7_Bruce
#新西兰8.0级强震#大半夜一波地震朋友们都已经驱车上了山#新西兰8.0级地震# |新西兰·基...
今天11:42 来自 iPhone 6s

4041512637220226
云西winnie
五个小时前经历了生平第一次强烈震感的地震，地震中心基督城6.3级地震，北帕5.2级，地震来前隐隐有声音发出，紧接着等开始轻晃，当地时间夜里12:05，人在床上看电视，正傻傻观察中，床也开始晃了，意识地震来了，赶快下床，去到房间门框的下面，这时剧烈晃动，感觉整栋楼都在摇摆，惊恐！！ ...展开全文c
今天11:39 来自 荣耀X1

4041512503268095
蓝蓝和圈
新西兰地震 八级 南岛 引发海啸 颖多害怕她家人多担心我想象不了。老友全在远方 亲人分在各地 我在这一刻懂得了什么叫挂念 愿你们好。某室友有心事 我听她像在抽泣 叫她没反应 我一下子坐起来 她没事倒是我腰疼。我什么都不舍得让亲友独自面对 希望能陪在每个人身旁。今晚不安心 要早点睡。想念姥姥。
今天11:38 来自 华为麦芒5

4041512121483816
謨遇
#新西兰8级地震#一直在睡觉 想去个 看到微信炸了 才知道地震 还好 还好是发生凌晨 应该会无人伤亡 |新西兰
今天11:37 来自 iPhone 5s

4041511936623633
风水智语
相对容易导致地震的原因，风险期，本月+3月+3月+3月
今天11:36 来自 运道Android

4041510981384081
Times-New-Roman
#新西兰8.0级强震# 11月13日晚新西兰发生7.8级强烈地震，并在当地东北岸地区引起一小波1米高海啸，希望不要有太多人员伤亡，当地中国人更要注意安全
今天11:32 来自 iPhone

4041508564828365
柠檬w晕晕晕
嗯，新西兰。。。地震了_(:з」∠)_我靠，这让人怎么安心的滚去读书？？？其实震中在南岛，北岛的中部都略有震感，奥克兰地区大概是震感不强的，公寓震感比house要强一些（别问我怎么知道，我朋友圈和一个NZ的群里的人说的）。。。好啦，来滚去学雅思，不好好考试，你连感受地震的资格都没有呢
今天11:23 来自 Android客户端

4041507814124543
BeijingHour
【新西兰地震引发海啸 不会对中国沿岸造成灾害性影响】Possible tsunami following a 7.8-magnitude earthquake in South Island of New Zealand will not cause disastrous effects along China's coast, said the State Oceanic Administration (SOA) on Sunday night.
http://t.cn/RfGSKZ4
今天11:20 来自 专业版微博

4041507155085233
FATIII
【布里斯班机场遭遇大风袭击】昨日狂风肆掠澳大利亚昆士兰州首府布里斯班，风速最高时可达160km/h。已经造成飞机和航站楼的部分损坏。哎，再加上新西兰南岛的地震，澳洲这两天饱受摧残啊希望一切都赶快好起来
今天11:17 来自 iPhone 6s

4041506546823302
北美新浪
#环球见闻#【新西兰调整地震震级至7.5级 暂无人员伤亡报告】新西兰南岛中部地区当地时间14日凌晨发生地震。据最新消息，新西兰皇家地质与核科学研究所把地震震级从此前公布的6.6级调整为7.5级，民防部门已发布海啸预警。由于震中地处偏僻，目前还没有人员伤亡和财产损失报告，新西兰民防部门正联络相关 ...展开全文c
今天11:15 来自 微博 weibo.com

4041505201494849
皇后镇有个柳萌萌
#新西兰地震# 终于找到一条来自震中的消息，发帖的博主一切安好，她并不清楚周边居民情况，只说了停电了。由于通往震中的道路损毁，目前已有多架直升机前往救援。另，马尔堡地区出现了地面2米错层。 |新西兰·皇...
今天11:09 来自 iPhone 6 Plus

4041504455034445
李大寶新西蘭打工度假的美好時光
远方的亲人，你们的生日那天对于我来说，是向你们表达思念的一个契机。请允许我表达我的心意，希望她们能带去小小的感动。正如你们给我写的明信片和每一封信带给我的感动一样。在此刻新西兰的地震中带去一点祝福，在看似热闹实则孤独的一线城市里带去一丝陪伴。六年感情，从未因为距离变远而改变丝毫。 ...展开全文c
今天11:06 来自 iPhone 7 Plus

4041504114300563
朱丹琦-Sigrid
我好像就是不应该有什么出游的幻想。
最开始想和朋友去尼泊尔，结果地震。
紧接着想和家人去土耳其，结果打仗。
再然后准备和家人去海南，结果台风。
这又打算和朋友去新西兰，结果........
唉
今天11:05

