4041503917547134
猴赛雷女神
去年差不多这个时候去的NZ旅行，那里的自然风景，风土人情都那么难忘。基督城仍有几年前那次大地震留下的建筑，重建未成，又来一场大地震及海啸预警。愿那里一切安好，世界太平！
今天 00:04 来自 iPhone 6 Plus

4041503719974176
Gabriel-cD
为什么美国8级地震都没有房屋倒塌 大家都能镇定的在房内拍视频 而中国8级地震房屋几户所剩无几 人员伤亡惨重 中国制造的房屋遇震就变空壳了 说明了什么 哎 心凉
今天 00:03 来自 iPhone 6s

4041503582204690
今日悉尼
#新西兰地震#【今日突发】当地时间14日0点2分，新西兰发生了里氏7.5级以上的地震，全国震感明显！地震同时引发了海啸，据澳媒报道称，澳洲没有海啸威胁，但新西兰南、北岛东海岸地区居民被警告要尽快向内陆和高地转移。目前尚无中国公民伤亡报告。详情：http://t.cn/RfGalnb【望平安，祈福】
今天 00:03 来自 微博 weibo.com

4041503267470380
若鱼先生
虽然一海之隔，但墨尔本还是安全的！ 新西兰南岛8.0级地震，新西兰，加油！ 希望不要有伤亡… |澳大利亚·...
今天 00:02 来自 iPhone 6s Plus

4041503066780362
小红伞的故事
刚看完和新西兰有关的一本书 觉得特别向往着离南极最近的皇后镇 被描述得如此美丽来着。结果就来了个新西兰8级地震刷屏...
今天 00:01 来自 iPhone 6 Plus

4041502667729002
A-ferryman
晚上突然看见新西兰地震的消息，突然想起高中有个出国的同学，记不清去的新西兰还是爱尔兰，不知道为什么慌得要死，急急忙忙问的她，所幸爱尔兰一切都好，接着两个人有一句没一句的聊着，感觉出国之后的她变的很独立，跟我们眼中的长大很不一样。放下心的感觉真好，希望出国的学长和她一切都好哦
11月13日 23:59 来自 iPhone 6 Plus

4041502596125301
Aurora_BBRR
NZ地震 联系我姐一家 没人回 估计还在睡啊啊啊啊 但愿没海啸 来年去见我侄儿侄女 估计那个时候 我就要给压岁钱了 不是我收了 想到这个问题 真的很伤心
11月13日 23:59 来自 iPhone 6s

4041502306529816
咁你以为我真系zixin啊
#新西兰8级地震#刷微博看到新西兰8级地震 赶紧去问在那边的姐姐 没消息 发现姐7.30的时候发了一条票圈 看新闻知道基本无伤亡 谢谢朋友们关心受灾区主要是南岛 那个还没来的去的梦里的天堂 我的愿望是 身边的人都好好的做人嘛 最重要的是开心 贴几张图吧 |沈阳·东北...
11月13日 23:58 来自 iPhone SE(脑残粉)

4041502085079575
911苏州新闻广播
【#新西兰8.0级地震# 户外电子屏提示海啸预警】当地时间11月14日凌晨,新西兰第二大城市克赖斯特彻奇附近发生8.0级地震，首都惠灵顿等地震感明显，随后新西兰民防与应急管理部对克赖斯特彻奇、惠灵顿等东部沿海地区发布海啸警报，敦促当地居民尽快转移到地势较高的地区。据悉当地户外电子屏纷纷提示公众 ...展开全文c
11月13日 23:57 来自 360安全浏览器

4041501991906027
英汉读者-双语新闻
New Zealand earthquake 新西兰地震 - 新闻简报news bulletin -英汉读者BBC CNN VOA英语双语新闻English Chinese News - 英汉读者-有声双语新闻百科,BBC CNN英语新闻,百科文摘,阅读理解. 英汉读者com-BBC新闻–强震过后海啸来袭。 http://t.cn/RfGa6pM
11月13日 23:57 来自 JiaThis分享按钮

4041501808160643
Mr_光汉先生
#新西兰8.0级强震#为新西兰地震灾区的人民祈福，阿门！请保佑上帝的孩子
11月13日 23:56 来自 iPhone 6s(脑残粉)

4041501426499926
至简婚礼总店
新西兰地震8.0级有海啸预警！前段时间意大利也地震还有北极海底有奇怪声音？！ |这就是德国...
11月13日 23:54 来自 iPhone 6 Plus

4041500960852506
YGuan_xx
#新西兰8级地震#一年前去基督城照的 当时整个城市不是很热闹 还在灾后重建的第四年 如今又是南边地震…南边好玩的地方还不少 皇后镇也不知道怎么样
11月13日 23:52 来自 iPhone 6s

4041500196710270
宇宙热门搞笑排行榜
#新西兰8.0级强震# 中国地震台网正式测定，北京时间今日19:02在新西兰发生8.0级地震，震源深度10千米。地震并不可怕，可以怕的是世间没有爱。不论哪国人都应彼此关爱。愿一切都好，愿灾区人民早日重建家国，在此真心向你们祝福。朋友们，在评论下为他们送出一份祝福吧
|秒拍视频
今天10:49 来自 Android

4041499329559562
艾伦伦伦郭
#新西兰8.0级强震#听到地震就马上问我幼儿园到现在的哥们 吓死我了没事就好
今天10:46 来自 荣耀畅玩4X·快科技

4041499295140707
网易跟贴频道
#新西兰发生8.0级地震#祈福，愿一切安好 （ps：别总盯着人家的房子，8.0级地震，受灾也是很严重的！）http://t.cn/RfGXupk
今天10:46 来自 网易新闻客户端

4041498901612259
起泡葡萄酒6551
老大从昨天晚上就一直问我关于地震的话题，她说不好地震这个词，总说成立震，问我淮南有没有立震啊，立震是怎样的啊，会有火山爆发吗。直到今天还是一直问。晚上就有新西兰八级地震，感觉好奇怪啊。 |淮南·商贸...
今天10:44 来自 华为麦芒4

4041498259782495
巴音郭楞蒙古自治州地_震_局
#地震快讯#2016年11月13日19时2分新西兰南岛东岸远海海域发生7.8级地震，震源深度为23.0千米。
今天10:42 来自 OPPO智能手机

4041497521108485
环球网
【新西兰官方发出海啸预警 第一波小规模海啸已抵达】据外媒报道，新西兰克莱斯特彻奇地震引发的第一波小规模海啸已抵达当地东北岸地区，尽管海浪只有约一米高，但当局提醒民众不可掉以轻心，最好暂时到高地躲避。新西兰民防部队也警告，第一波海啸未必是最强的，海啸可能持续数小时，民众须保持警惕。
今天10:39 来自 微博 weibo.com

