4041497365943735
皇后镇有个柳萌萌
此次新西兰地震震中位于新西兰著名旅游景点汉默温泉所在的小镇。据朋友透露，目前已有多架直升机连夜前往救援，伤亡情况暂时不明。 |新西兰·皇...
11月13日 23:38 来自 iPhone 6 Plus

4041496003571734
AdianLee
希望新西兰一切都好！霍比屯的Alison，Fox Glacier的Kate，基督城的Elsa，跳伞教练大帅哥Nick，还有拦下我却并没有给我开罚单的好心警察蜀黍，你们一定要安好！希望那些相遇过的人们都能平安……！#新西兰地震#
11月13日 23:33 来自 三星Galaxy NOTE III

4041495675523347
YYY异
那时看综艺节目，觉得土耳其挺有意思的，跟朋友说可以考虑去土耳其玩玩，结果土耳其5.5级地震，后来土耳其伊斯坦布尔的机场还被恐怖分子炸了；前两天，他们在讨论说下一年要不要去韩国，我说韩国现在太乱，建议去新西兰，那里的极限运动很棒，结果今天新西兰8级强震。都是多好的地方呀......人总是在天 ...展开全文c
11月13日 23:31 来自 iPhone 6

4041495625121018
小乔-想走遍中土
看了下推上，吓死我了还真是地震了。而且居然是7.5级地震…我还寻思昨晚怎么看个手机床晃得我头晕…连上个卫生间都在晃动…还以为是我错觉呢…现在震感没了，应该算安全。
11月13日 23:31 来自 开花家的iPhone

4041495063644420
Grace要战胜自己Ya
2016/11/13 今日学习11H15M
今天破天荒六点自然醒
打了一上午哈欠 中午没睡觉 手机没电还在那边瞎嗯 到了查单词的时候 黑屏了
晚上回宿舍 流了一会儿鼻血 没背作文
最乌龙 临睡前看新闻 新西兰地震了 赶紧给认识的姐姐发微信 结果 她在爱尔兰
她那边是下午说想和我聊 ...展开全文c
11月13日 23:29 来自 iPhone 6s

4041494085754252
再见了不二
#新西兰##新西兰8.0级强震#今天在微信群里说了一下新西兰地震了，好像是8.0级，得到了几个人的回复，大致都是关我屁事，然后就继续无聊的扯皮，这也许就是三观不同，对于这种我大灾难我做不了许多帮助，但是我会在心里为他们祈祷，生命是宝贵的，无论是谁，我只是希望一切都还好～
今天10:25 来自 荣耀8 美得与众不同

4041493792094426
韩都衣舍东方神起粉丝团
感受地震灾害的东方神起~V |秒拍视频 .
今天10:24 来自 秒拍网页版

4041493637229791
两口吃成个胖子
今天晚上出去吃新开张的小笼包店（真难吃），路上迎着大月亮还在想日本最近流传的14号超级月亮的时候有大地震的传言，看着皎洁的大月亮竟觉得慎得慌。看新闻才知道新西兰和阿根廷都地震了，最近确实很活跃啊.....
今天10:23 来自 iPhone 6

4041492353746981
白宇叔叔的小女友
#新西兰8级地震#我的第一个学生还在新西兰上学，祝一切安好！看了新闻说新西兰建筑没什么大问题，我就放心了
今天10:18 来自 iPhone 6s Plus

4041492223851736
邢台生活
#新西兰8级地震# 新西兰地震现场照片！@Her是美少女 #新西兰·惠灵顿[地点]#
今天10:18 来自 iPhone 7(亮黑)

4041492093896256
与美懿一起的日子
#新西兰8.0级地震# 坐标惠灵顿，报个平安。12点多的时候震感真的非常强烈，因为有海啸预警，和很多民众在山顶短暂避险。保佑南岛平安保佑新西兰平安 |新西兰·惠...
今天10:17 来自 iPhone 6s Plus

4041492093319621
海伦兔子
2016年真热闹，让我这个明年要高考的文科生来总结一下考点:
英国脱欧——历史:欧洲一体化，政治:外汇、经济全球化。
美国大选——历史:美国宪法。
G20——政治:我国外交政策、对外开放政策、经济全球化
意大利地震——地理:地质构造、自然灾害。
韩国干政——政治:政府的性质(对我国政府的启示)——其 ...展开全文c
今天10:17 来自 三星Galaxy NOTE III

4041491939007068
陕西省地震局
#新西兰8.0级地震#准备一个应急包（证件、食物、衣物、电话等），并且需要时刻保持冷静。
今天10:17 来自 iPhone 6

4041491233770582
Queeny曦
新西兰八级地震了，保佑那边的人安好
今天10:14 来自 iPhone 6 Plus

4041491179486977
指上陕西
#地震快讯#中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。（ By@中国地震台网速报 )
今天10:14 来自 红米Note 2

4041490898649787
北村
新西兰凌晨8级地震现场 海啸预警居民移往高处_手机凤凰网 http://t.cn/RfGI1RM
今天10:13 来自 iOS

4041490815169720
中国国际救援队
新西兰8.0级地震后的我们…希望当地没事
今天10:12 来自 iPhone 7 Plus

4041490756050666
天气预报
【新西兰地震引发海啸】2016年11月13日19时2分新西兰南岛东岸远海海域发生7.8级地震，震源深度为23.0千米。国家海洋局海啸预警中心（国家海洋预报台）根据最新监测分析结果，此次地震已经引发#海啸# ，但不会对我国沿岸造成灾害性影响。
今天10:12 来自 微博 weibo.com

4041490563034033
猫豆豆红沙
二十世纪越大越怕为情牺牲～祈求为爱偏偏竟封闭对镜自困～从不习惯去勇敢爱别人～谁人又会一起看地震～
今天10:11 来自 iPhone 6

4041490172445878
环球杂志
#新西兰8.0级地震#【外交部：目前暂无中国公民伤亡报告】外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991。扩散！
今天10:10 来自 政务直通车

