4041490159859753
兔宝宝的yml
#新西兰8级地震#中国建筑和外国建筑的区别，新西兰的8级地震，最多就是墙皮掉了，中国地震就是房子全没了
今天10:10 来自 vivo智能手机客户端

4041490110307284
Osmile_obs
【快訊】#紐西蘭地震

紐西蘭發生規模7.4大地震，根據美國地質調查局偵測到的資料，震央距離地表僅23公里。相關單位已經發出海嘯預警。
今天10:09 来自 三星android智能手机

4041489526392542
新浪娱乐
【17-23时要闻回顾】baby为黄晓明庆生办派对 布置皮卡丘超萌http://t.cn/RfGwHcQ 李冰冰新西兰遇地震报平安http://t.cn/RfbDz8K 成龙领小金人 众星发文庆贺http://t.cn/RfbuHkc 甄子丹自曝接拍星战外传为孩子http://t.cn/Rfbm84n 杨洋拍戏累到突发性耳聋 出道8年浑身是伤http://t.cn/RfbQsZZ
今天10:07 来自 微博 weibo.com

4041489510179344
南洋商报
【视频】纽西兰在当地时间星期一凌晨零时02分发生里氏7.8级大地震，震中距离南岛基督城约95公里，地震深度为10公里，几乎全国都感受到强震威力，虽然尚未传出伤亡和重大灾情，但南岛东北部海岸已出现高约2公尺的海啸。… http://t.cn/RfGfNsk
今天10:07 来自 IFTTT_Official

4041489480245695
刘小咩同学
新西兰地震 好担心我姐 发了微信没有回我 微博有人报平安说在奥克兰不是震中基本没有感觉 五个小时的时差 这会姐姐大概还在睡梦中吧 可我的确睡不着 很想她 其实每次想到我们这样的距离就有点难过 也因为她曾经说过的话就莫名的害怕 我真的该攒攒假攒攒钱去找姐姐 我多希望一直和她在一起
今天10:07 来自 iPhone 6s

4041488671355902
苏哈-哈
两小时前新闻推送新西兰发生了地震，第一反应发了条微信给一位老友，他说，一切安好，我在国内～这应该是几年来我们唯一的一次联系吧，虽不联系但都心系牵挂，你好，就好。
今天10:04 来自 iPhone 7

4041488410743045
环球杂志
#新西兰8.0级强震# 新西兰网友在家中拍摄到强烈地震现场画面，视频中一个女生不停在尖叫，整个房子都在抖动！几秒钟之后，房间里所有东西都乱了，实在可怕...... |秒拍视频 @悉尼印象微博
今天10:03 来自 政务直通车

4041488364596267
yxx119
发表了博文《新西兰发生8级地震：超级月亮激发地震预测被证实》新西兰发生8级地震：超级月亮激发地震预测被证实杨学祥新西兰发生8.0级地震震源深度10千米2016年11月13日21:56中国新闻网新西兰发|新西兰发生...
今天10:02 来自 新浪博客

4041488046057321
渣既程
我都要睡了楼下突然躁动起来，咋咋呼呼的我他妈以为地震了原来是男生对男生表白了，还当众接吻，行吧，那你们很棒啊🤗学姐要休息了，内心毫无波澜
今天10:01 来自 Captain' Android

4041487811319110
我就懒我就懒我就懒
#新西兰8.0级强震# 朋友在奥克兰，联系不上很担心，后来看了看那边的房子质量，八级地震只是晃了晃，我也就放心了
今天10:00 来自 iPhone 6

4041487504918337
Aria11pan
刚刚经历了地震＋没有来的海啸，顿时觉得人一生，真的要好好珍重自己才行😶
刚刚真的害怕死了，东西全都倒了，警报响了，拿起重要的东西就走🌚 |新西兰·惠...
今天09:59 来自 iPhone 6

4041487392164093
noX-noY
今天走到这的时候突然觉得好熟悉，停下来想了半天，原来是半年前做过梦，梦见来到这了当时有些摇晃，还和别人探讨是不是地震了，只知道是在云南，第二天醒来还专门查了查云南有没有地震——没有……然后今天就来到了梦里的地方……真的觉得自己的梦有时候很神奇…… |大理白族自...
今天09:59 来自 Smartisan T1

4041487224644255
村头家老赵
福冈地震时我不很害怕，震级不高只是频率高也不知道下一场什么时候，睡不踏实，我爸妈真是急疯了，隔天逼我飞了英国；我舅聊他东京七级地震，只提了日本学者淡定有序的避难印象深刻；只有我爸四川地震是真的受惊了，他说在厕所抱着马桶的时候开始后悔很多事情，比如我小时候很可爱他却没耐心陪我玩。
今天09:58 来自 iPhone 6s

4041487169400331
MonsieurPascal
南国2008-05-19
艰难磨利志，安乐生奢华。
寄语与南国，愈穷愈奋发！
（向有能力捐款并捐了巨款的人致敬，向没有能力捐款而捐了微薄财产的人致敬，向有能力捐款而捐了微薄财产的人掷去鄙夷的不屑，向有能力捐巨款而分毫未捐的人唾上一万口唾液！我爱四川，我爱中国！）记于汶川地震。
今天09:58 来自 iPhone 6s Plus

4041486847364022
环球网
【新西兰8.0级大地震现场狼藉 当地民防机构发布海啸预警】据中国地震台网正式测定，新西兰发生8.0级地震，震源深度10千米。震中靠近南岛基督城Christchurch，该城2011年曾被大地震重创。另据媒体报道，新西兰民防机构已经发布了海啸预警。外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领 ...展开全文c
今天09:56 来自 微博 weibo.com

4041486847364022
None
None
None

4041486406198699
天使比比
从汶川去理县的路上都是这样的山体，是本身就是这样的山体还是当年地震垮塌的山体？这样的山真的好容易滑坡或落石啊，山底还是有不少民房。这里的钻山隧道很多、特长，贵州也是。但是贵州的山都是绿绿的、植被完好，汶川这里的山都像被刀切刮过，伤痕累累。
今天09:55 来自 iPhone 6s

4041485676461737
新浪广东
新华社快讯：北京时间13日19时许，新西兰基督城附近发生8.0级地震，震源深度为10公里。目前尚无人员伤亡报告。最新消息：新西兰官方在震后发布了海啸警报，公告称：“发生海啸不无可能，而且第一次的震波可能不是最强烈的，预计会持续多个小时。
今天09:52 来自 Android客户端

4041485261041813
一酉一
#新西兰8.0级强震#看看人家的房子！！！8级地震一点事都没有！人都不着急往外跑，就呆在原地拍视频发推
今天09:50 来自 iPhone 6

