4041484984623594
jojollz
新西兰基督城又地震了，希望损失不大，祈祷。终结者二的3D转制版延到明年一季度再在国内上映，继续等待。
11月13日 22:49 来自 小米手机4

4041484905390866
紫e菊_蘅芜
#新西兰8.0级强震#大家好我叫地震以及海啸预警…住在半山腰的随时准备向山上撤离 现在腿软的不敢睡觉… |新西兰·惠...
11月13日 22:49 来自 iPhone 6s Plus

4041484019627991
Functoriality
#新西兰8级地震# Christchurch以北95km发生7.8级地震，预报还有海啸。大约400km之外的Dunedin没有丝毫震感，看新闻才知道有地震。http://t.cn/Rfbu5mW
11月13日 22:45 来自 微博 weibo.com

4041483986395498
高冷的李小二
看到百度新闻新西兰发生8级地震，然后发现我妈今天没报告行程！吓得都快从床上跳起来了！然而她们是去了新加坡...@TwiNkle_Mi @明雪雪雪雪
11月13日 22:45 来自 iPhone 6 Plus

4041483956989820
央视新闻
#央视新闻微直播#【#新西兰8.0级强震# 网友直播当地情况】中国地震台网正式测定，北京时间今日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。目前当地情况如何？余震是否频繁？@央视新闻 用户张侃在新西兰布林海姆发起直播。关注！ |微博直播
11月13日 22:45 来自 微博网页版

4041483730271952
爱飞的老嫖虫
这个冰冰 炒作少//【李冰冰新西兰遇地震报平安 任泉急切关心】 http://t.cn/RfbDEBw
11月13日 22:44 来自 手机新浪网

4041483718063935
中国国际救援队
新西兰历史地震和地质构造等情况。
11月13日 22:44 来自 专业版微博

4041483692588345
长沙微分享
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”
11月13日 22:44 来自 合作请私信iPhone 6

4041483512701768
跑车Race
@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰拍戏，遭遇13日新西兰地震，还超八级，很多人都担心她，不过李冰冰今天晒出照片报平安！希望那里的所有人都平安！#汽车吐槽#
11月13日 22:43 来自 iPhone 6s Plus

4041483172500105
山东海事
【新西兰发生7.4级地震 震源深度10千米(图)】据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。地震是否造成人员伤亡或财产损失目前还不清楚。 http://t.cn/Rfbnkl0
11月13日 22:42 来自 新浪新闻中心

4041482774225206
烟雾暮雨香草村
从汶川地震至今我发现一个很敏感可靠的数据.每次3到4级的弱地震后面几日内总出现6到8级的强震.比如这次11月11号下午五点多的3.6级发生后今日（11月13号）下午七点多发生8级强震.如闪电的响声一样有弱有强.同样的都是酝酿.不同的是地震伤害巨大、板块的漂移似乎不能立竿见影但地貌的改变却真真实实让人 ...展开全文c
11月13日 22:40 来自 iPhone 6 Plus

4041482720130383
HinataR
十月份去基督城，一个人很少很安静的城市。周末午后去市中心逛了下，街边都是被上次地震摧毁正在重建的教堂和博物馆，今天看新闻基督城又震了，但愿没啥事
11月13日 22:40 来自 iPhone 6

4041482669703338
陕西省地震局
#新西兰8.0级地震#公路电子信息牌提示司机及时收听海啸预警信息。
11月13日 22:40 来自 微博 weibo.com

4041482413467301
阿切布舒夫斯基
#新西兰8级地震#哇靠，我表姐全家住在布莱尼姆镇呢。
11月13日 22:39 来自 iPad客户端

4041482371857938
吃饱了才跑得快
@人民日报 好像比谁都关心新西兰的地震
今天09:39 来自 三星android智能手机

4041481968696405
YUKI是只小魔王
大半夜十几个个人找我问我是不是地震了可能是南岛震了吧 我在北岛奥克兰好好睡觉呢！谢谢大家关心么么哒🌝我继续睡觉了......各大社交平台报个平安！ |新西兰·奥...
今天09:37 来自 iPhone 6s Plus

4041481964115027
自媒体MC欧阳
去年自驾去新西兰，南岛第一个落脚点就是基督城，已然被地震毁的破败不堪，希望这次不要有人员伤亡，家人同学都平平安安@新西兰旅游局 @新西兰基督城-坎特伯雷旅游局 |沈阳·北行
今天09:37 来自 iPhone 6s

4041481465625161
中国国际救援队
目前了解到的新西兰8.0级地震震感分布图情况。
今天09:35 来自 360安全浏览器

4041481226221403
陕西省地震局
#新西兰8.0级地震#惠灵顿当地民众在社交网站上传的照片显示当地部分地段已出现土壤液化的情况～
今天09:34 来自 iPhone 6

4041480807110496
依璐Elaine
#新西兰8.0级强震#身在奥克兰的哥哥给家里报平安，说没感觉到地震，看他的住所应该也没问题。
今天09:32 来自 HUAWEI Mate 8

