4041480651289431
李风光微博
【凤凰直播：新西兰南岛发生8级强震_凤凰网】导读：北京时间11月13日19时2分，新西兰南岛发生8．0级地震，震中位于南纬42．53度、东经173．05度（基督城附近），震源深度10．0公里，惠灵顿震感强烈。 （分享自 @凤凰网） http://t.cn/RfbBJ7v
11月13日 22:32 来自 分享按钮

4041480442130488
随风走过的生活
新西兰南岛又地震了，女儿怕我们惦记早早的在群里留言，安全就好。
11月13日 22:31 来自 华为Ascend G7

4041480282537679
邹杨
妈妈在新西兰旅游....和我说地震了....
然后....看到新闻#新西兰8级地震# ...
心情：懵圈.....
保佑没事！
11月13日 22:30 来自 iPhone 6s Plus

4041480257531355
四川青年志愿者
#心心妹儿说快讯#【新西兰8.0级地震 引发海啸】北京时间11月13日19:02,新西兰发生8.0级地震。据现场视频→|秒拍视频 当地中国公民如遇紧急情况,可拨打外交部全球领保中心电话:+86-10-12308或+86-10-59913991
11月13日 22:30 来自 iPhone 6

4041479779899727
九门-一月花开二月红
#新西兰8级地震#克赖斯特彻奇地震，震区人民好淡定，可是急坏了大洋彼岸的父母我没事，祈祷今夜大家也平平安安的 |新西兰·基...
11月13日 22:28 来自 iPhone 6s

4041479666728071
可乐的可乐呀
我8月定的去土耳旅游，结果政变机场炸了，后面说10月去新加坡，新加坡瘟疫我这次已经给了钱下个月月底去新西兰，你丫地震了请问你还让我出门吗
11月13日 22:28 来自 iPhone 6s Plus

4041479297570242
每日经济新闻
【#新西兰强地震# 现场视频】新西兰当地网友拍摄的地震发生时情景。|秒拍视频
11月13日 22:26 来自 微博 weibo.com

4041479288753300
weirou
剛剛朋友發訊息問我紐西蘭發生了大地震，我這裡還好嗎。我想應該不會影響到我這個小島吧，感覺距離蠻遠的啊⋯⋯哈哈完全沒有危機意識。是說身為台灣人早就習慣地震了，地震發生就這麼一瞬間，逃也逃不過，所以，好好的把握當下吧！我好像不管說什麼都可以繞回這個觀點，一再強調及時行樂的必要性
11月13日 22:26 来自 iPhone 6s

4041479149963657
GOOD何
新西兰刚刚经历地震的泡面啊 我大方的拿我龙宝给你压压惊@Lady__FanFan
11月13日 22:26 来自 iPhone 6s

4041478969605446
股市童姥
这两天长三角雾霾严重……晚上和朋友说，真想移民新西兰，新西兰就地震了……$上证指数 sh000001$
11月13日 22:25

4041478869225567
阿星阿星阿星星星
我莫蓝明天是不是还要高考… 不过各个专业高考时间不一样 反正 新西兰8级地震 明天高考是不是应该取消了…海啸预警考个屁啊！！！平安
11月13日 22:25 来自 Android客户端

4041478802491451
飞速小猎豹
『李冰冰新西兰遇地震报平安_手机新浪网』http://t.cn/RfGUfJI
11月13日 22:24 来自 OPPO智能手机

4041478734623543
memories89
新西兰南岛中部发生8级地震 当地发出海啸预警 十年前，读高一的时候，玩劲舞团游戏的时候认识了一个男生，是石家庄的，LHN，那个时候他妹妹在空间写了篇日志，日志里写到“”他想去保定看看喜欢的女孩“”，他回复了三个字“”谢谢你“”。他那个时候说他想考香港中文大学。后来他去了新西兰，最后 ...展开全文c
11月13日 22:24 来自 微博 weibo.com

4041478705665899
钻研地震的小编
北京时间22点01分阿根廷北部发生6.2级地震，震源深度100.6公里，无威胁
今天09:24 来自 360安全浏览器

4041478471211154
糯米团子阿狸
我担心的不是地震…是看完破案小说根本不敢一个人睡…然后就开着灯放着cctv…富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善… |新西兰·汉...
今天09:23 来自 iPhone 6s Plus

4041478391130702
zxmnju
据基督城警方发言人说，暂时没有任何关于基督城的损失的电话。但警方在邮件发布中表示，地震影响了紧急电话111的服务，111目前无法工作。图为迪克森街大楼里的人们撤离到空旷处。 （分享自 @凤凰网围观）@幻想杂家杂谈的朱小丹 |新西兰凌晨...
今天09:23 来自 分享按钮

4041478386484496
与-神同行
据中国地震台网正式测定:11月13日19时02分(北京时间13日19时2分)在新西兰(南纬42.53度,东经173.05度)发生8.0级地震,震源深度10千米。另据央视报... http://t.cn/RfGyKtZ
今天09:23 来自 魅蓝 3

4041478202469690
清悠芷含
小郭同学抄清史稿D13。今天写得十分潦草，而且竟然还有一句抄串行了…这么慌神，一看新闻果然有大事发生，新西兰大地震了。在大自然面前，人类还是渺小且无能为力的。希望能少些伤亡，逝者安息。
今天09:22 来自 iPhone 6 Plus

4041478164913624
发现济南V
【新西兰发生强震 南岛东北部海岸出现高约1米海啸 】新西兰13日晚上发生里氏规模7.8级地震，几乎全国都感受到强震威力，虽然尚未传出伤亡和重大灾情，但南岛东北部海岸已出现高约1米的海啸。这次浅层地震震中距南岛城市基督城(Christchurch)约90公里，震源深度仅10公里。美国地质调查所最初测得的规模 ...展开全文c
今天09:22 来自 小米手机4

4041478038759476
四川日报
【新西兰8.0级地震 暂未收到四川游客伤亡信息】北京时间2016年11月13日19:02,新西兰发生8.0级地震。据四川省旅游发展委员会消息,截至目前,暂未收到四川游客伤亡信息。(记者 刘星)现场视频→|秒拍视频 当地中国公民如遇紧急情况,可拨打外交部全球领保中心电话:+86-10-12308或+86-10-59913991
今天09:21 来自 微博 weibo.com

