4041477691253510
没有尾巴的喵__
#新西兰8级地震#请问基督城现在情况怎么样
11月13日 22:20 来自 iPhone SE

4041477669595861
中国地震台网速报
#新西兰8.0级地震#这是当地发布的海啸预警范围，民众已经上山躲避。
11月13日 22:20 来自 iPhone 7 Plus

4041477493415872
蚂蜂窝自由行
【新西兰发生8.0级地震】北京时间11月13日19时02分（当地时间14日凌晨），新西兰发生8.0级地震，惠灵顿震感强烈，目前暂无人员伤亡。官方已发布海啸预警，当地游玩的朋友要注意安全，望一切平安 @蚂蜂窝自由行
11月13日 22:19 来自 iPhone 6 Plus

4041477388883880
Mr_延續
凌晨地震 第一个想到的是你 尽管事后会觉得自己半夜之后发消息未免太冒失 但在当时的第一个念头 就是问问你那边是否一切安好 真正在意一个人 也许就是会不受控制吧
11月13日 22:19 来自 iPhone 6

4041477321248335
Judy的信箱
#新西兰8.0级强震#李冰冰新西兰遇地震报平安近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”
11月13日 22:19 来自 峰哥的蜜蜂Android

4041477267097285
瞭望东方周刊
【#新西兰8.0级强震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地 ...展开全文c
11月13日 22:18 来自 iPhone客户端

4041477078494739
牛城晚报
#新西兰7.4级地震#【外交部：目前暂无中国公民伤亡报告】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。外交部领保中心表示，目前暂无我国公民在新西兰地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地中国公民如遇紧急情况，可拨 ...展开全文c
11月13日 22:18 来自 360安全浏览器

4041476620531797
新浪娱乐
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”http://t.cn/RfbDz8K
11月13日 22:16 来自 微博 weibo.com

4041476289886757
国家应急广播
【李冰冰新西兰遇8级地震 晒照报平安】11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的@李冰冰 在微博上写道“飞奔下楼躲地震 @ Albert Park, Auckland”。她还附上了众人一同坐在沙发上用手撑头的照片。看起来大家都比较淡定。 @南方日报
今天09:14 来自 微博 weibo.com

4041475677329755
南方日报
【女神无恙！李冰冰新西兰遇8级地震 晒照报平安】11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的@李冰冰 在微博上写道“飞奔下楼躲地震 @ Albert Park, Auckland”。她还附上了众人一同坐在沙发上用手撑头的照片。看起来大家都比较淡定。
今天09:12 来自 iPhone 7 Plus

4041475581136501
愛夏茉
#新西兰8.0级强震#今天这里的天气明明出着大太阳，却感觉好冷{{(>_<)}}，可前几天已明显进入夏天…今天在花园浇花似乎没看到蚂蚁…今天一只灰猫跑进跳床的围栏出不来做了很久的困兽之斗…今天真的好奇怪…我会因为看电视剧太认真而没察觉到地震…………[捂脸]
今天09:12 来自 Android客户端

4041475068907142
新浪四川
【新西兰强震现场视频】新西兰当地网友拍摄的地震发生时情景↓当地的小伙伴一定要注意安全！还有当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991|秒拍视频
今天09:10 来自 iPhone 7

4041475052446501
QIANXIAORUAN
#新西兰8级地震# 看见之后第一个反应就是你怎么样了！后来查了一下还好奥克兰离震区不近，一切安好。
今天09:10 来自 柔光自拍vivo X7Plus

4041474935084334
Wendy泽风
#新西兰8级地震#庆幸没去早，为灾区祈福
今天09:09 来自 小米Note 顶配版

4041474738448279
喵喵家有只猫-
手机突然地震紧急警报刚回来第一天 |韩国
今天09:08 来自 iPhone 6

4041474725841022
zGoddess敏
必须给我的姐们转赞爱心满满的[强]
慈善之旅分享
“尼泊尔慈善之旅第二天
到地震过后的山区学校做校舍修缮。
经过两个多小时的山路车程，满处都是灰尘，一路非常颠簸。大家尽心尽力付出微薄的体力。敲房顶，铲土，搬运土。全程欢歌笑语，大家都很开心噢！与学校的老师与学生们交流，一起劳动，度过 ...展开全文c
今天09:08 来自 iPhone 6 Plus

4041474511345168
现代快报
【外交部：目前暂无中国公民伤亡报告】外交部领保中心表示，目前暂无我国公民在新西兰地震中伤亡的报告，领保中心及我国驻当地使领馆将持续关注情况。当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991。扩散！(央视新闻）
今天09:07 来自 iPhone

4041474319044820
每天赖床就不想起斯基
突然看到小狼的好基友发了个朋友圈，内容大约是“人在自然灾害面前显得十分渺小，万幸平安无事”，这才知道新西兰竟然地震了！网上一搜，果然很多关于新西兰地震的报道。阿弥陀佛，庆幸你们都平安。除了生死，所有事都是小事儿～经历过地震的人最明白这句话！
今天09:07 来自 OPPO R7 Plus

4041474305761915
-Neciky
据美国地震台消息，在世界协调时2016-11-13 11:02:56。在新西兰发生7.8级地震，深度23km。美国国家海啸中心已发出预警，可能会有海啸。
今天09:07 来自 Android

4041474087182694
哈尔滨身边事
#新西兰8级地震#【李冰冰新西兰遇8级地震 晒照报平安】11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚，@李冰冰 通过微博称“飞奔下楼躲地震”，并晒出工作人员聚集一起躲地震的照片，工作人员纷纷以手托面看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。冰姐要注意安全！
今天09:06 来自 iPhone 7 Plus
