4041473911965708
Elaine327Wang
还没摆脱地震的恐慌，也不知道接下来还有没有余震或者海啸。但是这场突如其来的大地震，却让我好感动，让我更清晰的知道，无论是远在万里之外还是近在身边，我亲爱的朋友，真的在关心着我。即使也许平常因忙碌而疏于联系，但此时，当危险来临，我知道，我们始终在彼此心中，有着重要的位置！我觉得好幸 ...展开全文c
11月13日 22:05 来自 iPhone 6

4041473806457015
青岛经济广播FM1029
#新西兰地震# 【新西兰8.0级强震】中新网11月13日电 据经中国地震台网测定，11月13日北京时间19时02分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。新西兰民防局发出海啸预警，请身在新西兰旅行的中国游客注意人身安全，及时关注地震最新消息。
当地救 ...展开全文c
11月13日 22:05 来自 iPhone SE

4041473739668843
KuDang_国掉
黎克特制 7.8 級 逾兩米高海嘯 紐西蘭基督城 五年前曾發生 6.3 級地震導致過百人喪生...
11月13日 22:04 来自 iPhone 6

4041473487847997
手机用户19151115
我总是大言不惭讲自己不惜命 该到我走我就走 但是刚才我们村3.5级地震 我在地上坐着很明显的感受到了玻璃门晃动 手机收到好几个警报 我还是怕了 而且怂的腿软哭了好久 以后亲身经历的事情才有资格评价
11月13日 22:03 来自 iPhone 6 Plus

4041473328277416
中国新闻网
【#新西兰强震# 记者亲历惊魂一刻】当地时间14日0点5分左右，记者身处基督城的Upper Riccarton地区，地震突然来袭，毫无任何征兆。随后房子像大海里的大船摇晃，长达三四分钟。房屋内的垂挂的百叶窗如风吹一样，所有半关的房门都开开合合…戳↓直击地震现场 |新西兰发生...
11月13日 22:03 来自 微博 weibo.com

4041472984311462
Sylvialiyexinne
我居住的地方离地震带很远，谢谢大家的关心…已经凌晨3点了好困我睡啦 |新西兰·奥...
11月13日 22:01 来自 iPhone 6

4041472661576082
四号香豆
今晚爸爸给优优讲绘本，妈妈蹑手蹑脚在房门口经过，还是被优看到，点名让妈妈讲《山田家的气象报告》。讲到米店老板送货来地震了这页时，优问妈妈那团黑东西是什么，妈妈真没看出来，优说:是他的头发掉下来了吧。妈妈恍然大悟，应该是米店老板的假发掉下来了
11月13日 22:00 来自 HUAWEI Mate S

4041472624027970
中国旅游报
【新西兰南岛中部地区发生6.6级地震】新西兰南岛中部地区当地时间14日凌晨发生6.6级地震。截至目前，没有收到人员伤亡报告。据美国地质勘探局地震信息网消息，新西兰南岛中部地区的震级为7.4级，震源深度为10公里。新西兰民防部门已经发布海啸预警，提醒新西兰南岛东海岸居民转移到邻近海拔较高区域
11月13日 22:00 来自 微博 weibo.com

4041472552033715
__Dang田
新西兰作为我第二想去旅游国家 地震了作为第一的日本又是个地震国家去意大利上个学 又连续地震➕龙卷风 简直有毒
11月13日 22:00 来自 iPad air2

4041472548836745
儿童牙医嵘_深圳友睦齿科
新西兰南岛7.4级地震，震源在基督城，弟弟在那里，到现在还联系不上，不知道那里什么情况，着急死啦，有知道的不？
11月13日 22:00 来自 iPhone 6s

4041472511287816
CRH2A-2168
六级一个月倒计时动员大会暨地震哥二十二岁大寿腐败大会
今天08:59 来自 iPhone

4041472388424344
票票宝贝儿
2016.11.13九点半到十点这半小时里大的小的一起哭天喊地震耳发溃，小的哭的喘不过气大的哭着不让离开他的房间，遂抱着弟弟在他房间这几平米走了半小时。而后大的用委屈声腔眼泪俱下说:妈咪我想爸爸了。妈蛋顿时怒火四起，为娘已经想去死了用尽生命去哄你们你还好意思说想你爸，你考虑过你妈的感受吗？
今天08:59 来自 iPhone 6 Plus

4041472233916163
avital
正在查南岛的攻略，结果新西兰大地震诶。。。爸妈说还是去吧，多买两份保险好了。。。。。。
今天08:58 来自 iPhone 6s

4041472167105402
现代通信杂志
新西兰发生严重地震及可能的海啸，请各位爱好者使用短波通信时注意避让ZL开头电台（新西兰），VK开头电台（澳大利亚）以及其他可能传递信息的业余无线电台。
今天08:58 来自 iPhone客户端

4041472053223578
时镇82174
【台剧】《#在一起，就好#》曾沛慈、钟承翰等主演。故事讲述921地震受难者勇于追梦的故事，非真人真事……更新至第一集需要的小伙伴找我哈
今天08:58 来自 魅蓝 note2

4041472049480079
旱涝瓣
新西兰虽好，但是地震风险极大。美国西海岸（烙山鸡、三番、洗阿斗）也是一样。因此不敢过去。还是德州好啊！铁板一块，根本不会地震！
今天08:58 来自 iPhone 6

4041471948548315
北美新浪
#环球见闻#【新西兰南岛中部发生6.6级地震 未收到人员伤亡报告】新西兰南岛中部地区当地时间14日凌晨发生6.6级地震。截至目前，没有收到人员伤亡报告。新西兰皇家地质与核科学研究所发布消息说，地震发生在当地时间14日0时2分(北京时间13日19时2分)，震中位于新西兰南岛城市汉默斯普林斯东南20公里，震 ...展开全文c
今天08:57 来自 微博 weibo.com

4041471679718076
CCTVNEWS
#新西兰8.0级地震#【新西兰民防局称已发生海啸 暂无中国公民伤亡报告】USGS has revised the Richter scale recording of the New Zealand earthquake to 7.8-magnitude, while CENC has reported it at 8.0-magnitude. A tsunami was generated following the quake, said civil defense authorities, ...展开全文c
今天08:56 来自 微博 weibo.com

