4041471432966211
邓涵洧
泡了个澡收到100多条信息，我在新西兰一切安好，地震没有你们想的那么严重！ |新西兰
11月13日 21:55 来自 iPhone 7 Plus

4041471424738942
王梓梓梓梓梓梓梓涵-Han
刚看到新西兰地震了
就想起了初中那会喜欢的一个男生
他在初三上班学期期末去了新西兰
不知道他现在怎么样
愿他一切安好
11月13日 21:55 来自 小仙女のAndroid

4041471084402513
木易人弋
天，余震不断……第一次经历地震的劲儿过去了，现在躺床上害怕的根本不敢睡，刚刚又猛烈了一下吓得我拖着被子下楼打地铺了，东海岸拉响了海啸警报，希望都平安。 |新西兰
11月13日 21:54 来自 iPhone 6

4041470791027144
李喋喋的萌宁
#新西兰8级地震#奥克兰北岸宝宝表示一切安好 |新西兰·奥...
11月13日 21:53 来自 iPhone 6s

4041470774074017
Songqi_Z
#新西兰8.0级强震#今晚上我家好淡定 地震时我正看着吴亦凡的July 屋都没出 不过我家日本女孩倒是吓坏了 但后来震完就该睡继续睡了
11月13日 21:53 来自 iPhone 6

4041470387897230
anyong1952
女儿昨天回国今天基督城又地震了，8级地震在国内会怎样呢？女儿马上和在基督城的朋友联系除了地震震感时间长了些有些头晕外，基本没有什么损失，给我第一个反映是房屋质量确实很好。连续发生地震可惜了花园般的基督城，还没修好又来了一波，以后只怕来此定居的人会减少了。 |北京·春荫...
11月13日 21:51 来自 华为Ascend手机

4041470262514771
新浪湖南
【快讯：新西兰8级地震】据@中国地震台网速报 ：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。在那边的小伙伴请小心啊！现场图↓
今天08:51 来自 iPhone 6

4041470086839398
HT張順
#新西兰地震# 深表欣慰，如果我不来尼泊尔，这几天就在新西兰了。幸好………愿地震不会让新西兰痛楚。 |尼泊尔·奇...
今天08:50 来自 iPhone 6

4041470024066966
环球时报
【新西兰8.0级地震 官方已发海啸预警】北京时间13日19时02分，新西兰发生8.0级地震。新西兰民防局已发海啸预警，敦促南岛居民移往高处。外交部领保中心称，目前暂无我国公民伤亡报告，将持续关注。当地中国公民如遇紧急情况，可拨打外交部全球领保中心电话：+86-10-12308或+86-10-59913991。扩散！（央 ...展开全文c
今天08:50 来自 微博 weibo.com

4041469901776575
_星月无光_
在新西兰旅游，深夜，一个电话被我妈叫起来嘶吼新西兰八级地震了。震源好像在南岛，北岛的奥克兰表示睡得很香。南岛应该逃不过海啸了，不知道奥克兰这里会不会有海啸？ps给领队打电话领队说不知道啊，明天行程照旧这是要去抗震救灾了吗 |新西兰·奥...
今天08:49 来自 iPhone 6

4041469901621014
NASA探索
19时02分（当地时间14日0时2分）新西兰（南纬42.757度，东经173.077度）发生7.8级地震。
今天08:49

4041469860474712
sherry不是薛瑞
这个人每次在你紧张的时候，都一副不在乎的样子
去山上避难时一边晒图说自己见到真的地震云
一边说excited
白关心了
今天08:49 来自 iPhone 6

4041469855409541
大连生活
#新西兰8.0级强震# 我不知道8.0级地震是多大，于是我搜了一下，结果。愿平安 |大连
今天08:49 来自 iPhone 7 Plus(亮黑色)

4041469612866433
JoLin_Ch
第一次经历地震。。让我来冷静一下…夏天晚上12度强行在楼下站了两小时和外国姑娘一起嗑瓜子聊天
今天08:48 来自 iPhone 6

4041469549277309
西瓜樱桃酱
周四的时候某粽跟我说这长得挺像地震云的...
我就给顺手拍了一张.....
woc...惊了...
可是猫本好像离NZ还挺远的来着= =
感觉又....？？？
今天08:48 来自 Up Up iPhone 6

4041469524070631
新剧追不停
【台剧】《#在一起，就好#》曾沛慈、钟承翰等主演。故事讲述921地震受难者勇于追梦的故事，非真人真事……更新至第一集度盘资源链接: http://t.cn/RfG7vDf 密码: cc6x
今天08:48 来自 微博 weibo.com

4041469494854440
耗子长安
#新西兰大地震#新西兰大地震，美国官方震级：7.4级，中国官方震级：8.0级。想知道：到底哪一个较准确！！
今天08:47 来自 魅族 MX5

4041469331293435
柒七77777310
正好拿手机放在耳朵上听语音。。你就给我来这个。。。🏻已聋而且。根本没有感觉到地震好嘛？！ |韩国·大田
今天08:47 来自 七哥偷来的iPhone 6

4041468987933259
许的闲话
新西兰凌晨8级地震现场 海啸预警居民移往高处 |新西兰凌晨...这几年，新西兰的地震怎么好像多起来，震级多是不小。
今天08:45 来自 凤凰新闻

4041468853497769
塔斯马尼亚大学学生联合会
新西兰8.0级地震，在塔洲东海岸游玩的小伙伴们请远离海边，@塔斯马尼亚大学UTAS 谨防地震引发的海啸‼️据中国地震台网正式测定：http://t.cn/RfGhX7j （南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。本文编辑@胖胖君顾思源 |澳大利亚·...
今天08:45 来自 华为Ascend Mate7

