4041667416087433
温江检察
#新西兰发生7.5级地震，暂未收到四川游客伤亡信息#新西兰发生7·5级地震后，四川省旅游发展委高度重视，立即通过全国旅游团队服务系统核查我省旅行社组团情况，据查，我省共有36团660人(含领队)赴新西兰旅游，来自成都环球国旅等，目前未接到我省游客及领队伤亡情况报告。
42分钟前 来自 微博 weibo.com

4041667096996253
四川旅游
【新西兰地震 目前未接到我省游客及领队伤亡情况报告】北京时间2016年11月13日19时02分新西兰发生8·0级地震，随后，四川省旅游发展委高度重视，立即通过全国旅游团队服务系统核查我省旅行社组团情况，据查，我省共有36团660人（含领队）赴新西兰旅游，分别来自成都环球国旅，省青旅，成都海外，成都喜 ...展开全文c
44分钟前 来自 微博 weibo.com

4041667059201608
-谈恋爱不如吃火锅_
无论是地震飓风还是海啸，都希望快点远离这个国家吧，到目前为止，是真的很喜欢这儿，喜欢这儿的一切🏻
44分钟前 来自 iPhone 6s

4041666320683230
汉旺地震遗址
【普及消防安全知识，增强安全防范意识】汉旺地震遗址公园组织全体员工进行消防应急演练，演练过程包括火灾初期扑灭方法、消防器材使用技巧、火灾事故防范措施等方式，并现场模拟了火灾发生过程中人员紧急疏散过程。通过这次消防应急演练，增强了全体员工自救自防和应急处置能力。
47分钟前 来自 iPhone 6

4041666148787067
亲亲我的小牛
同样是震源深度10公里的8级地震，原来也是可以几乎不死人的。
47分钟前 来自 荣耀7 世界有点不同

4041665482511574
胖爪爪要要要牵肯尼宝的手
【李冰冰发文称新西兰遇地震 任泉急切关心】11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚， 通过微博称“飞奔下楼躲地震”，并晒出工作人员聚集一起躲地震的照片，工作人员纷纷以手托面看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。稍后，李冰冰工作室回应并报平安，称：“让大家担心了 ...展开全文c
50分钟前 来自 小米手机4

4041665298281071
香坊宣传
【新西兰8.0级地震 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
51分钟前 来自 微博 weibo.com

4041665059170916
ycs0913
7.5级地震：两人死亡！东岸全线海啸警报！| 新西兰新闻 | 新西兰先驱报中文网 http://t.cn/RfGEsm3
52分钟前 来自 iOS

4041665058337577
人民日报全媒体平台
#新西兰地震# 【新西兰发生强震，已致2人死亡】当地时间2016年11月13日，新西兰发生7.5级地震，震源深度10千米，民防局发出了海啸预警。地震发生在新西兰克赖斯特彻奇东北偏北91公里处。目前，地震已经导致两人死亡，财产损失目前还不清楚。（新华网）
52分钟前 来自 微博 weibo.com

4041664983587034
属于唐禹哲的灰色河堤
#新西兰8级地震#二姨在新西兰。。。。希望她平安。。。担心。。。。
52分钟前 来自 iPhone 6s Plus

4041664894895030
中国青年报
【新西兰午夜强震已致2人遇难 一名中国公民受伤】报道称，美国地质勘探局早前将此次地震强度定为7.4级，过后将震级调高至7.8，而新西兰地震监测机构GeoNet则将地震强度定为7.5级。由于地震发生在夜间，加上与震灾地区通讯出现问题，不排除地震造成的死亡数目还会上升。@中新网 |新西兰午夜...
52分钟前 来自 政务直通車

4041664559511545
KateTravel新西兰
#新西兰地震#受地震影响，山体塌方导致著名旅游小镇凯库拉沿海公路中断，小镇内断水和食物，车辆无法进出。约1000名左右游客被困。有消息称，目前中国领馆已经安排直升机飞进去给中国游客送去水和食物，并且安排直升机逐批将中国游客接出来。
54分钟前 来自 微博 weibo.com

4041664378966453
铁曹南桥
新西兰调整地震震级至7.5级并发布海啸预警。
|明知山有虎...
54分钟前

4041663054311178
黒老大的黒
我朝的媒体这次很朝鲜 新西兰地震了有本事说得跟世界末日似的 把以前的照片放新闻上 但仔细一想 不就是一直这么听见风就是雨么 |澳大利亚·...
60分钟前 来自 iPhone 6

4041662776323227
闪银925
露宿街头也比横尸街头强啊(⊙o⊙)，汶川那简直了……//【新西兰强烈地震 民众街头避险】 http://t.cn/RfGONDz
今天21:36 来自 手机新浪网

4041662642393125
一只子清
娱乐圈又要大地震了，关于好莱坞某著名电影公司和国内某财团的事～ |北京·后现...
今天21:35 来自 iPhone 6s

4041662554203051
lauren77
一切安好！国内的朋友放心。南岛地震海啸预警。北岛安然无事。谢谢关心 |新西兰·奥...
今天21:35 来自 iPhone 6 Plus

4041662092555346
Yang_Wsdy
今天是德强行登陆青岛纪念日，早晨十点竟然被防空警报吓醒了，我以为地震了
今天21:33 来自 iPhone客户端

4041661766397905
Lx跑调小女王
你睡觉的时候没人打扰你吧那为啥我们睡觉的时候你动静大的就跟地震了似的呢
今天21:31 来自 iPhone 6s Plus

