4041468186136339
热的大杯拿铁加糖带走_小恒
昨天梦到上海八级地震，一路狂奔出去发现忘拿手机怕有人联系不到我会担心又一路冲进摇摇欲坠的楼里面拿了手机再逃命。。。然后，今天新西兰就八级地震了。。。我这算不算也是震前预报？#今日贴纸打卡#
11月13日 21:42 来自 iPhone 6s Plus

4041467939130288
唯一的吖薰
人生第一次经历7.5级大地震，晃了20几秒，吓得宝宝整个人都不好了。余震持续了快三个小时还没有停！我现在穿戴整齐准备随时再次跑下楼
11月13日 21:41 来自 iPhone 6s

4041467808447814
爱奇艺娱乐
【李冰冰发文称新西兰遇地震 任泉急切关心】11月13日19时02分，新西兰发生了8.0级地震。而11月13日晚，@李冰冰 通过微博称“飞奔下楼躲地震”，并晒出工作人员聚集一起躲地震的照片，工作人员纷纷以手托面看上去十分疲惫，想必刚刚遭遇了惊心动魄的一幕。稍后，李冰冰工作室回应并报平安，称：“让大家 ...展开全文c
11月13日 21:41 来自 微博 weibo.com

4041467616115758
罗斯文patrick
新西兰刚刚发生个7.5级的地震。妈妈说特别害怕，而且有很多东西从抽屉掉下来了。幸亏家人安全。好恐怖
今天08:40 来自 iPhone 7

4041467553346404
一点资讯
【直播：海啸来了！新西兰南岛8级强震】北京时间11月13日19时2分，新西兰南岛中部地区发生8级地震，惠灵顿震感强烈。新西兰官方已检测到海啸，只扑东北部海岸。而且第一波海啸或许不是最大的，未来几个小时还会有海浪袭来。前方直击：http://t.cn/RfGPcLS
今天08:40 来自 微博 weibo.com

4041467539963104
微天下
#新西兰发生强震#【新西兰强震现场视频】新西兰当地网友拍摄的地震发生时情景。新浪新闻正滚动播报http://t.cn/RfbmHDo
|秒拍视频 .
今天08:40 来自 秒拍网页版

4041467468646230
雷小虎17856
新西兰又地震了，还是7.8级的！我看到此事都吓得不行。希望灾区的人要好好的，为逝者祈福，重建家园！家园没有了，但我们可以重建。再强的自然灾害，挡不住友情和亲情的！灾区的小伙伴们，勇敢地站起来你们可不是一个人在战斗！@曾少主 你觉得呢？@凤凰传奇De玲花 ，还好吧？ |郑州·东风...
今天08:39 来自 红米2

4041467460896768
阿四豆的亲娘
啊？？奥克兰地震啦？ |新西兰·奥...
今天08:39 来自 iPhone 7 Plus

4041467414526954
装上呆头玉米鹅
新西兰基督城，6年已经大地震三次了，之前震后市政府指定的“十年计划”还没怎么实施呢吧
今天08:39 来自 微博 weibo.com

4041467410812000
liwen_er
大概这世界上目前为止知道新西兰地震还发微信问问悉尼的我有没有事儿的唯一男人 就只有我爸比了吧………老情人，晚安。
今天08:39 来自 iPhone 6

4041467216940734
陕西省地震局
#新西兰8.0级地震#从一名新西兰民众所拍摄的视频中，可以看到地震发生时，泳池的水不断向外涌出，她提到地震的威力巨大，余震不断，当地已经停电，人们感到恐慌。 |秒拍视频 .
今天08:38 来自 秒拍网页版

4041467158805079
MY爱吃土豆和红薯
#新西兰8级地震#刚刚还说没有伤亡报告 然而天灾面前 一切美好的想象都不切实际 让我想起了天津爆炸 那次是我的城市 这次又是离我这么近的地方 真心愿大家能平安无事 祝福在新西兰的每个人 也谢谢从世界各地发来问候的每个朋友 我一切安好 祝福基督城 |新西兰·奥...
今天08:38 来自 iPhone 6

4041467062194891
别来无恙i丶
#韩国地震#如果室友手机的警报没响，我就还像一个傻呵呵的吃瓜群众，发生了什么也不知道
每当这种时候 就觉得还是苹果好。。毕竟有个地震台风什么的还能警报一下，这要真是大震，还来得及在余震之前逃。。
今天08:38 来自 我哥送的小米手机Note

4041466504301270
一语7878
【新西兰发生8.0级地震】 新西兰靠近南极，板块移动地震频发国家，但防震设施建筑世界一流，上次地震强烈没有多少人员伤亡，但愿此次地震民众安然无恙。 http://t.cn/RfbmHDo
今天08:36 来自 新浪新闻评论

4041466482795405
崔玺儿_TJG
#新西兰8级地震#@乖乖熊Icey 看到回消息啊！是不是睡成了！微博上说奥克兰没什么震感但是…你看到回个信啊！真是的急死我了！！！@乖乖熊Icey @乖乖熊Icey @乖乖熊Icey
今天08:35 来自 iPhone 6s

4041466286379631
ECHOWEI爱生活
回归高二波波头 新西兰地震大家也不用担心这是一个类似日本已经震习惯了的国家而且人口稀疏 居民房大多是木制的
今天08:35 来自 华为麦芒4

4041466273773413
LIU_Xjinpeter
奥克兰一切安好，希望南岛平安，我在惠灵顿的朋友还在上分看来没什么事#新西兰八级地震# |新西兰·奥...
今天08:35 来自 iPhone 6s Plus

4041466248572755
wefoundlove日日
又地震了韩国
新西兰的各位纸鸟一定要注意躲避海啸啊
今天08:35 来自 三星android智能手机

4041466168760080
小满鸭
谢谢大家的关心，爱你们❤️今晚的地震感觉像一个加长版，晃啊晃的时间很长，期间我们还在讨论要不要跑出去，最后都觉得外面略冷，没有跑出去的勇气现在凌晨2点多，周围特别安静，就是一个极其普通的夜晚，此刻我视力所及范围看不到任何异常。虽然看到了政府的海啸预警，虽然位于震源附近，虽然 ...展开全文c
今天08:34 来自 李小溪的iPhone

