4041466127023241
把梦撕了一夜
【女神无恙！李冰冰新西兰遇8级地震 晒照报平安】搜狐娱乐讯11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的李冰冰也在微博上写道“飞奔下楼躲地震@AlbertPark,Auckland”|女神无恙！...
今天08:34 来自 WeiInf

4041466030403653
四季心累
同一个星球，同一样的地震，完全不一样的结果。这就是中国和新西兰地震的比较。四川汶川地震是到处死伤无数！其余的世界人民都知道了…… //【新西兰发生8.0级地震 震源深度10千米】http://t.cn/Rfbskzd
今天08:34 来自 今日头条

4041465959261541
武汉晚报
【#新西兰8级地震#楼房剧烈摇晃居民惊恐尖叫 目前余震较多】中国地震台网正式测定：11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。实拍新西兰地震，楼内挂灯剧烈摇晃，居民惊恐尖叫↓目前余震较多，请当地网友注意安全。地震发生在当地时间凌晨12时2分，夜晚气 ...展开全文c
今天08:33 来自 微博 weibo.com

4041465708126970
我种了一朵花_
以前的朋友在的地方可能地震了 不知道他有没有事要不要发信息关心一下 但是发信息好尴尬啊 而且有时事就是发信息也没有用 所以到底要不要发个信息啊 他会不会觉得我对他有意思啊！！！！但是又挺担心的！！
今天08:32 来自 拉二亲过的iPhone 7 Plus

4041465552334121
Jane5YY
刚一个小时前在掰白果的时间，脑内想起某人年初回留学的地方拍片的事，完工后开网，看到的是新西兰地震的相关，震中在基督城附近，找地图看了一下才知道尼尔森在新的位置，离基督城不远，是个靠海的地方！
今天08:32 来自 红米手机

4041465405362395
doubleZ的C小姐
睡前院子里又剪了一枝 我还是挺敏感的地震的时候忽然就醒过来了，离震源很远所以震感并不强烈。谢谢大家的问候关心我一切都好～希望南岛一切平安 http://t.cn/Rfbsx8Y
今天08:31 来自 iPhone 6s

4041465103625520
观察者网
【新西兰发生8.0级地震 暂无我国公民伤亡报告】据中国地震台网13日报道，当地时间13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。地震是否造成人员伤亡或财产损失目前还不清楚。 http://t.cn/RfbsPsS
今天08:30 来自 百度分享

4041464830565994
平安中原
#象警官播报#【快讯：#新西兰8级地震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。外交部领保中心表示，目前暂无我国公民在地震中伤亡的报告，领保中心及我国驻当地使领馆将持 ...展开全文c
今天08:29 来自 360安全浏览器

4041464764025469
Cecilia的世界
听闻新西兰地震了，今天整理老照片还看到基督城大教堂完好无损时的映像。之前新西兰经受的伤害还在，只祈祷这次，最重要的没有人员伤亡。
今天08:29 来自 iPhone 6 Plus

4041463463517262
温州都市报
#新西兰发生强震#【正直击：新西兰发生强震】据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北91公里处发生里氏8.0级地震。地震是否造成人员伤亡或财产损失目前还不清楚，新浪新闻正在直击。外交部领保中心称，目前暂无我国公民的伤亡报告，随后将持续关注。
今天08:23 来自 360安全浏览器

4041463463386851
这才是英国
#突发# #新西兰8.0级地震# 官方已发出海啸预警！新西兰强震现场组图
今天08:23 来自 微博 weibo.com

4041463278821990
猫一样的猫腻女子
我靠韩国这里竟然地震了 |韩国·大田
今天08:23 来自 iPhone 6s Plus

4041463195476470
小满满小5
#新西兰发生强震# 经历地震，19楼跑下来，不过现在已经回来睡觉了……没想到国内还有新闻跟踪报道， |新西兰·奥...
今天08:22 来自 iPhone 6s Plus

4041463077834432
来一碗KL家的拉面_yo
#新西兰8级地震# 阿姨在那边啊幸好刚刚得知奥克兰没有明显震感为新西兰祈福
今天08:22 来自 荣耀手机 勇敢做自己

4041462942955545
王立雪-Maxine
有没有在新西兰惠灵顿附近的，那边安全吗？急急急！#新西兰8.0级地震#
今天08:21 来自 Android

4041462847079215
燕赵都市报
【新西兰发生8.0级强震 外交部：目前暂无中国公民伤亡报告】据@中国地震台网速报 ：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。目前余震较多，请当地网友注意安全。另据@央视新闻 ，外交部领保中心表示， ...展开全文c
今天08:21 来自 微博 weibo.com

4041462800871637
potter小王子
14年去的新西兰，那时候基督城的地标性建筑教堂因为地震损坏还在修，街上没什么人，整个城市都是一种颓废的安静.希望上帝能留住这个美丽的地方
今天08:21 来自 iPhone 6s

4041462553899820
道心行止
刚才微博上说新西兰八点零级地震，很震惊，更震惊的是某人昨天朋友圈写他朋友预测最近有六点八级以上的地震，而且还肯定发生在国外，真神，有很多事情超出了我们的认知，一个民间普通人比地震台都神，这个世界总有些东西你不相信感觉不可能，其实只是认知不够。
今天08:20 来自 iPhone SE

4041462498936812
猕猴笑桃
我爸妈刚从新西兰坐飞机起飞一个小时就8级地震了，太可怕了，唉，快快回来吧
今天08:20 来自 iPhone 6s Plus

4041462285518778
诗文shwin
和大家报个平安，我已回到上海了！新西兰地震了，一下子特别多留言关心我，特别特别感动！希望大家都平安。
今天08:19 来自 iPhone 7 Plus
