4041461559126873
Tonio-Lyu
新西兰南岛午夜地震照片
今天08:16 来自 iPhone 6

4041461139363478
台北Maico
7.4 magnitude earthquake strikes New Zealand 台灣時間晚間7時 【 紐西蘭規模7.4強震 發布海嘯警報】震央距南島城市基督城（Christchurch）約90公里，震源深度僅10公里。地震威力強大，連距離震央200公里的首都威靈頓都感受到威力 |秒拍视频 .
今天08:14 来自 秒拍网页版

4041460946964457
甲木参天9
头条最新消息,新西兰在两个小时前,发生8级地震,在大灾面前,应努力控制人祸及其次生灾害的发生,祈祷众生平安,阿弥陀佛!
今天08:13 来自 HUAWEI Mate 8

4041460850275890
abc1234567527
#新西兰8.0级强震#8.0级地震算什么，又不是11级12级，世界末日来不了，我先睡了哈 |重庆·合川...
今天08:13 来自 华为平板M2·揽阅

4041460205015679
大学明日杂志社
【速报】韩国忠南保宁西部地区发生3.5级地震～在忠南地区的小伙们还好吗？注意安全哦....#大学明日##十分韩范儿##十万个思密达# 话说今年的地震也太多点了吧...
今天08:11 来自 明日菌的iPhone

4041460178972449
Sunflower_216
新西兰南岛8级地震，然而我们住在北岛后知后觉的卓晗宝宝却一直在看综艺，完全没有感觉，看完之后才发现自己的朋友圈炸了………
希望南岛的宝宝们都可以好好的🏻🏻🏻 |昆明·云南...
今天08:10 来自 iPhone 6

4041460019562564
三联生活周刊
【新西兰发生8.0级强震】北京时间今日19时2分（当地时间14日0时2分），新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米，震中靠近南岛Christchurch，该城2011年曾被大地震重创。目前还没有本次地震后的伤亡情况。据新西兰媒体报道，位于北岛的首都惠灵顿也有震感。（央视新闻、中新 ...展开全文c
今天08:10 来自 微博 weibo.com

4041459894301159
时尚旅游杂志
#新西兰8.0级地震# 据@中国地震台网速报 11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。作为南半球的旅游热门国家，新西兰总给人静谧的美。一起为这美丽的国家祈福，愿它少一些伤亡。
今天08:09 来自 iPhone 6s

4041459340895346
任心阳Effy
#新西兰8级地震# 表示在奥克兰的我已经准备入睡了。希望全国平安没有伤亡。 |新西兰·奥...
今天08:07 来自 iPhone 6 Plus

4041459282076539
樱桃西瓜冰
记得自驾去基督城的时候只是吃了个午饭 去了个教堂 迷信的我还只是站在外面看看哈哈，对于这个地震城市的印象就是破败 可怜。还在震后重建 没想到这么快又地震了，希望损失不是很大 不停的伤害 重建 给人的幸福感就好低好低 我曾想过为什么不离开 ？但是根还是根吧 地震再频繁也不会离开家的
今天08:07 来自 iPhone 7 Plus

4041459173262335
企业微联盟
#地震快讯##新西兰8.0级强震# 据@中国地震台网速报 11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。目前余震较多，望注意安全！祈福平安！
今天08:06 来自 iPhone 6

4041459134418761
手机用户一个傻狗8866
新西兰发生了7.4级地震，为什么武汉不发生？？？
我想死，不敢自杀，层海滨讨价还价说谁先死
今天08:06 来自 魅族 MX4

4041458724448036
云南日报
#脱贫攻坚看普洱#【景谷，从伤痛中走来更显坚毅与美丽】13日，云报全媒体采访团前往景谷县。与两年多前，刚刚经历了6.6级地震时的触目惊心相比，这里的一切都焕然一新，一切都井然有序。景谷，从伤痛中走来，洗去尘埃、抹平伤痕，更显坚毅与美丽。http://t.cn/RfbrqWb
今天08:05 来自 微博 weibo.com

4041458653278344
薩卡_
#韩国地震# 看电视剧看的好好的 突然地震警报 吓得我和室友赶紧跑出宿舍...结果韩国人都很淡定？？？ |韩国·牙山
今天08:04 来自 勋宝不用的iPhone SE

4041458233254160
HeyxeniHey
又地震🙄🙄 让我把作业做完再震啊老大
今天08:03 来自 iPhone 6s Plus

4041458090681073
就是很肤浅的颜饭
没感觉到地震 却被这两个警报给吓得心脏都停了
今天08:02 来自 iPhone 6 Plus

4041457985456932
北京晚报
【新西兰8.0级地震 官方已发出海啸预警】@中国地震台网速报 正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
今天08:02 来自 微博 weibo.com

