4041457818597639
晨晓同学
新西兰地震震级各权威部门检测从6.6级到8.0级不等，差别咋会这么大呢？？
11月13日 21:01 来自 360安全浏览器

4041457696066862
冷不丁绿逗
我觉得我应该去地震局工作 刚躺在床上就有感觉 我还在说是不是地震了。。。愿那里的人平安
11月13日 21:01 来自 iPhone 6 Plus

4041457562351457
蓝天救援队
【新西兰地震】据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
11月13日 21:00 来自 iPhone 6s Plus

4041457352788803
暖暖菌的n次方热爱生活
为什么有些人始终不相信我所说的宗教知识？早就说了很多很多，你们听不进去，继续弄耶稣基督那一套搞事，好了，我来总结一下2016：熊本熊，意大利，新西兰而且还是基督城，都是搞事的名头，然后全部地震！！然后彩虹和金光的谣言，居然又变成了真实事件！卧槽，天底下有这么凑巧的事情？！
11月13日 20:59 来自 三星 GALAXY S6 edge+

4041457122170138
想好好做件事的Miyako
地震时收到了很多信息关心问你还好吗。可是那个你最在乎的人却不在里面。
可能就那一刻，你彻底死心了。
11月13日 20:58 来自 iPhone 7

4041456970705253
PatienceMyChild
woc，新西兰南岛8级地震，希望没事
11月13日 20:58 来自 中国移动-三星GalaxyNote3

4041456861848719
高三仔冇U讀
針對13/11/2016 19:03HKT新西蘭南島發生地震發出的海嘯警報，現時仍然生效。
11月13日 20:57 来自 電話Android

4041456723092140
Ridicu-lous
那个 问个很严肃的问题 我现在在上厕所 你说要是等会再地震 我是跑还是不跑呢。。。#新西兰8.0级强震# |新西兰·Joh...
今天07:57 来自 iPhone 7

4041456681087110
胥荣东主任医师
新西兰发生7.4级地震 震源深度10千米。

据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。

据央视报道，据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北 91公里处发生里氏7.4级地震。地震是否造成人员伤亡或 ...展开全文c
今天07:57 来自 360安全浏览器

4041456597327806
新闻晨报
【#新西兰8.0级地震# 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。
今天07:56 来自 微博 weibo.com

4041456563825949
眨巴眨巴星星眼
不知道为什么会是新西兰八级地震？exo me？？新闻夸张也不要这样好不好？？最开始6.6新西兰地震网出来的消息后来几次余震 只不过这次持续时间久就被说成八级 搞的我的家人朋友都以为我要死在这个岛上了 靠
今天07:56 来自 WeicoPro

4041455842564574
The4thAdventure
#新西兰8.0级强震# 灯被震掉了花瓶碎了镜子倒了...第一次经历这么大的地震也是吓了一跳..现在又说海啸可能要到北岛东海岸...好在目前没什么事......
今天07:53 来自 변백현送的iPhone 6s Plus

4041455464878653
这是一瓶过期可乐
今天我这里地震了，有一瞬间感到灵魂出窍，同时又一次察觉到人类的力量相较于宇宙洪荒是多么渺小。也许直到生命抵达终点那一刻，我们都无法为这个世界创造出多少价值，也许我们来到上帝面前的那刻，只能呈上一段毫无建树的人生，那至少让我们用力爱吧，用心生活吧，尽情犯错吧，不计得失对喜欢的人好吧 ...展开全文c
今天07:52 来自 iPhone 6 Plus

4041455369082816
Tang唐轰轰
看到新西兰地震，瞬间想到自己经历的汶川地震和雅安地震，真的对地震这个词已经有些许的敏感了，但更多的还是畏惧，现在各种512地震时的场面浮现出来，心里面还有些许的后怕。愿一切安好，世间无天灾。#新西兰地震#
今天07:51 来自 iPhone 6s

4041455158835698
重庆商报
【新西兰8.0级地震 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。人民日报
今天07:50 来自 iPhone 6

4041455158834081
孙小熊想去游乐场
才参观了基督城的震后建设，现在居然又8级地震，Bless Chrischurch!#新西兰8级地震#
今天07:50 来自 iPhone 6

4041454999253245
新浪厦门
【#新西兰8级地震#楼房剧烈摇晃居民惊恐尖叫 目前余震较多】中国地震台网正式测定：11月13日19时02分在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。实拍新西兰地震，楼内挂灯剧烈摇晃，居民惊恐尖叫↓目前余震较多，请当地网友注意安全。地震发生在当地时间凌晨12时2分，夜晚气 ...展开全文c
今天07:50 来自 微博 weibo.com
