4041454391032093
JieMo9
自然灾害最恐怖了#新西兰8.0级地震# |包头·青山...
今天07:47 来自 荣耀7i 翻转吧视界

4041454332742289
卡西卡西卡嘻
#新西兰8.0级强震#新西兰五年内得地震两三次，每次都五级以上。建筑物基本没有损坏，人员几乎没有伤亡
今天07:47 来自 三星 GALAXY S5

4041454256967551
南京防震减灾
据我省台网测定：2016年11月13日17时24分，在江苏南京市江宁区(北纬31.63度、东经118.81度)发生1.9级地震，震源深度11公里。
今天07:47 来自 OPPO R9

4041454160622944
焉然如若乎
人活一辈子，20岁不到，地震也见过了，海啸也见过了，我感觉以后没有什么能再吓到我的了。
今天07:47 来自 iPhone 6 Plus

4041454055291080
宜威V
#新西兰8级地震#作为一个经历了汶川地震和雅安地震的过来人 告诉大家地震其实并不可怕 大震跑不了 小震不用跑
今天07:46 来自 iPhone SE

4041454051096238
数码君
新西兰8.0级地震，房子晃成这样，一道口子都没裂，服不服？ |秒拍视频
今天07:46

4041453829023886
吃牛肉的喵
生平第一次遇上这么强烈的震感。躺在床上刚睡着，好像在做梦，大风大浪在床上一样，反应过来不是梦是地震了。把思思晃悠醒了，床在震，屋子里都在摇。人们从屋里走出去了，街上随时能听到警车的声音。说不害怕是假的，看来南岛的计划要取消了。我们很好，就是时不时余震不太敢睡觉。祝两个人一切平安， ...展开全文c
今天07:45 来自 iPhone 6s

4041453766030004
Cherish畅V
前面得知新西兰强震#新西兰7.4级地震# ，
想都没想赶紧去给几个在那边的朋友，老同学发消息确认他们的情况，
几分钟后收到第一条回复“好的呢亲爱的 我离地震的城市比较远 中间还隔了一片海 所以震感不是很强 放心吧”。
突然间心里踏实许多。
自己跟他们很久未联系，除了在朋友圈才能看到彼此的行踪之 ...展开全文c
今天07:45 来自 iPhone 6 Plus

4041453426356889
杨政
#新西兰8.0级地震# 看图片这不像是8.0级的地震啊！到底是多少级的？网上说法太多，暂时搞不清楚。不管怎样，希望好人平安！
今天07:44

4041453161993129
巫马茶Summose
|明天-林俊...新西兰地震8级啊……还有海啸预警………如果明天就是世界末日…
今天07:43 来自 iPhone 5s

4041453082456400
请叫我最帅女医生
#新西兰8级地震#愿一切平安无事！第一反应、我叔家怎么样了？
今天07:42 来自 美女医生iPhone 6 Plus

4041452490797791
YouTube油管趣闻
新西兰基督城地震现场视频1：房间内拍摄，没有跑出去，貌似在什么地方躲着 |秒拍视频 .
今天07:40 来自 秒拍网页版

4041452412002279
Victimdoll
美丽的Christchurch又地震了，还没来得及带王胖子去呢。希望一切都好吧王胖子说以后我们一家四口人可以一起去
今天07:40 来自 iPhone 7 Plus

4041452381727075
重庆风行天下车友社区
【快讯：#新西兰8.0级强震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。去年才去，希望那边的人民和建筑没大碍。
今天07:39 来自 iPhone 6 Plus(东北银)

4041452231657534
你是疗伤烧肉粽
2＋2走的几个学长学姐咋那么惨，地震都能碰上！希望平安，不然2+2就没人敢报了！
今天07:39

4041452227452619
无相先生-
#新西兰8.0级强震#作为已经经历了汶川大地震、雅安大地震的孩子，真切的说，地震并不可怕，用最好的状态冷静去对待。愿一切都好[加油][加油][加油]
今天07:39 来自 Android

4041452051303378
中国日报
【新西兰8.0级地震 官方已发出海啸预警】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。据外媒报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。@人民日报
今天07:38 来自 微博 weibo.com

4041452037958825
财新网
【新西兰发生8.0级地震 震源深度10公里】据中国地震台网中心网站消息，北京时间11月13日19时2分，新西兰发生8.0级地震，震中位于南纬42.53度、东经173.05度，震源深度10公里 http://t.cn/Rfb1CZJ
今天07:38 来自 财新网

4041450985101018
羊城晚报
#快讯#【新西兰发生8.0级地震】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。图2-5为新西兰惠灵顿网友刚发来的现场照片，当地震感强烈。图6-8为震中附近基督城的现场照片。
今天07:34 来自 微博 weibo.com

4041450779488608
呆呆熊战士
听说地震了，愿一切平安，以后还要去玩天体呢 |新西兰
今天07:33 来自 iPhone 6s

