4041450637736497
会开火车的牛人
新西兰8.0级地震，看到有个网友评论“希望没有人员伤亡，大冬天的……”我笑了半天@oleg淋雨了 知道梗在哪儿吗？
11月13日 20:33 来自 iPhone 5s

4041450109013844
Amiee带着Penny
#新西兰8级地震# 身在奥克兰 报声平安 希望新西兰全国平安无恙 |新西兰·奥...
11月13日 20:30

4041449903440762
Vicky陳_Cc
#新西兰地震#报平安 奥克兰没什么感觉 只是担心在惠灵顿和内皮尔的朋友 |新西兰·奥...
11月13日 20:30 来自 iPhone 6 Plus

4041449752943665
全球旅拍视觉创始人大明
#新西兰地震# 根据中国地震台网测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。新西兰的朋友们，你们还好吗？
11月13日 20:29 来自 iPhone 6s

4041449685742815
CCTV挑战不可能
#挑战不可能#原来秦一杰是一名退役的海军特种兵，真人版“柳大尉”出现了！秦一杰在退役后成立了一个“特战救援队”，他们自发与官方救援组织配合，曾对雅安、鲁甸地震进行救援。@王力宏 说，“不忘初心，才是英雄的气概”；#董卿#认为他们始终牢记誓言，担得起荣誉二字。再次为他们鼓掌！
11月13日 20:29 来自 微博 weibo.com

4041449563564319
拉面脑袋zzz
我终于意识到地理的重要性！新西兰8级地震，我居然都不知道地震地区离奥克兰距离多少！！@口阿口亨 你别睡太实了！！！！
11月13日 20:28 来自 iPhone

4041449362861571
Kiki总是好饿
从12点一直在余震 两三分钟一次。。简直恐怖#新西兰7.4级地震# |新西兰·奥...
11月13日 20:27 来自 iPhone 6s

4041449210911730
皇后镇有个柳萌萌
今晚新西兰地震现场图，图片来源@发现新西兰 |新西兰·皇...
11月13日 20:27 来自 iPhone 6 Plus

4041448896908317
每日经济新闻
#新西兰强地震#这是新西兰惠灵顿网友刚发来的现场照片，当地震感强烈。
11月13日 20:26 来自 微博 weibo.com

4041448858672255
环球网
#环球快讯#【新西兰南岛中部地区凌晨发生7.4级地震】据@中国地震台网速报，中国地震台网正式测定，北京时间13日19时许，新西兰基督城附近发生8.0级地震，震源深度为10千米。目前尚无人员伤亡报告。
11月13日 20:25

4041448842831495
BeautifyMe
刚发完微博打算睡觉的时候，又地震了，报告大家我们很好，晚安 #新西兰8级地震#
11月13日 20:25 来自 iPhone 6s Plus

4041448620462089
王帅yu
新西兰发生地震 会引起海啸吗 好害怕啊 8级地震 不是和四川汶川大地震一样吗
11月13日 20:25 来自 iPhone 6

4041448417958007
新浪新闻
【新西兰8级地震 楼房剧烈摇晃居民惊恐尖叫】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。实拍新西兰地震，楼内挂灯剧烈摇晃，居民惊恐尖叫↓↓↓http://t.cn/Rfb1wPZ
11月13日 20:24 来自 微博 weibo.com

4041447865174991
南方日报
【快讯：#新西兰8.0级强震#】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间今日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。
11月13日 20:22 来自 iPhone 7 Plus

4041447781432813
8班美麗儿罒v罒
我给我妈说新西兰地震了，她非常淡定的说“刚刚看见新闻了，你今天的学习任务是否完成了”再对比下法国恐袭时她的强烈反应
11月13日 20:21 来自 IchigoJae iPhone 5s

4041447701950717
亲爱的丽萨吃着冰冷的狗粮
人生经历的第一次地震竟然就是8级，我这边的震感被我当成头晕，还被我翻了个身就睡过去了……心太大 |新西兰·怀...
11月13日 20:21 来自 iPhone 6s

4041447671690355
Vvvvicky努娜
难得母上大人主动联系我，说是看到新闻联播里说这里地震了，我想我这怎么一点震感都没有。刚才看到震源图标其实是在南岛那边。望无人员伤亡。
今天07:21 来自 iPhone 6 Plus

4041446820368625
碧血剑9999
事实再一次验证:郑军老师真是个预测地震的高手!郑军老师预测:五天内（11~15日），地球上会有6.8级左右地震，没时间去定点，反正目前没发现在国内的迹象，我个人感觉已经发动了，正等待外部条件成熟了。半小时前新西兰发生了7.2级地震!！
今天07:17 来自 Android客户端

4041446111225283
球哥是会走的肉
幸好逃得快，整个票圈都在刷村r8级地震感觉票圈才是震的最严重的地方老爹看到图说咱们别回去了🤔 |长春·南三...
今天07:15 来自 iPhone 7 Plus

