4041445533547385
这学期要4个A
再一次被地震刷屏反正我是没感受到继续复习庆幸住在相对安全的地方感恩
今天07:12 来自 三星Galaxy NOTE III

4041445210067348
JamesMarcus
妈蛋，大老远来一趟新西兰，竟然还赶上地震，8级 |新西兰·基...
今天07:11 来自 iPhone客户端

4041444921122818
Goodnite_moon
6.6級地震，和圆圆走出去看了一陣月亮後，聽到不遠處傳來鄰居的對話：“Oh this is a bit long!” 然後另外一個人音調很平地答到“Yeah...”
今天07:10 来自 iPhone 6

4041444866152706
Josieisaqueen
#新西兰地震##新西兰8级地震# 首都惠灵顿…诺 这样了 今夜无眠。余震还在继续…没法睡了！！！！
今天07:10 来自 iPhone 6s

4041444760698296
北京青年报
【新西兰发生8.0级地震】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。（中国地震台网速报）
今天07:09 来自 微博 weibo.com

4041444760697860
微天下
#新西兰发生强震#【新西兰官方发出海啸预警】美国地质勘探局网站消息，北京时间13日19时许，新西兰基督城附近发生7.4级地震，震源深度为10公里。据今日俄罗斯报道，新西兰民防局发出了海啸预警，敦促南岛的居民移往高处。（新浪）
今天07:09 来自 微博 weibo.com

4041444173642644
行走在中土世界的长生生
#水彩##每日一水彩# 雾草刚刚地震了我却还在画画！！房子在摇我还以为是我头晕了
今天07:07 来自 iPhone 6 Plus

4041443834350413
游离呢
新西兰地震了 朋友圈也爆炸了 第一件想到的事就是 我还没有见过你 我还不能死@薛之谦
今天07:05 来自 iPhone 6s Plus

4041443259143630
关注世间冷暖
#新西兰南岛中部地区发生7.4级地震#新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。目前尚不清楚地震是否造成人员伤亡或财产损失。@头条新闻 @新华上海快讯 @中国之声
今天07:03 来自 Android客户端

4041443242468612
814-IF
新西兰地震了 人在基督城 还是被晃醒 头晕目眩的 7.6级 还好这边的房屋不高 都是木质的 希望震源中心的人平安 |新西兰·基...
今天07:03 来自 iPhone 6s

4041443087859233
兔子J1an9
新西兰地震了……震源大概在基督城几十公里外 7.4级 晃的快吐了 到目前为止两波余震了。。还让不让人睡觉了 |新西兰·基...
今天07:03 来自 iPhone 5s

4041442995164753
维尼小熊
#三江之源圣洁玉树##维尼小熊看世界# 5年前那场巨大的震灾，给玉树带来的是彻头彻尾的灾难与毁坏。而今日震后重建的玉树州，规模是五年前的几倍，除了保留地震遗址，还能见证玉树独特的高原美景，从山川奇峻、草原广袤、河流纵横、雪山飞舞等，还深深感受到了康巴人曼妙的热情～ |玉树市
今天07:02 来自 iPhone 6 Plus

4041442676638588
E旅行网
#新闻#【新西兰发生8.0级地震】中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，小E在此提醒正在新西兰的同学注意安全！ 详情：http://t.cn/RfbulGB
今天07:01 来自 360安全浏览器

4041442554835277
Hugh_100
今晚的新西兰全国地震啊，一个小时了根本停不下来，房子晃得好厉害，现在头晕的厉害……好累好想睡，都不敢睡啊……哎 |新西兰·惠...
今天07:00 来自 iPhone 6 Plus

4041442399680904
李静怡是呆逼Hahaha_
#新西兰·惠灵顿[地点]# 地震震的还让不让人睡了学还上不上了
今天07:00 来自 iPhone 6 Plus

4041442357443056
修罗zxz
人，科学，狗的天性，都证明地震了看来我刚才也不是幻觉在福建没白呆几年，有经验了仔细想想，新疆，福建，新西兰，人生三分之一主要生活地区都属于地震带，我逃不掉的纪念一下第一次在这边感觉到地震 |新西兰·奥...
今天07:00 来自 魅族 MX5

4041442114783681
东广新闻台
#新西兰发生8.0级地震#中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。地震是否造成人员伤亡或财产损失目前还不清楚。此次震中位于基督城附近。美国太平洋海啸预警中心表示不用担心海啸。图2-5为惠灵顿网友所发照片。
今天06:59 来自 微博 weibo.com

4041442094213380
NAME-FHM
普兰班南 建于公元10世纪 印度教神庙 遭受多次火山和地震的损伤 时到今日 亲眼目睹更觉纸上得来终觉浅 绝知此事要躬行 |印度尼西亚...
今天06:59 来自 iPhone 6

4041442069017949
黑线战斗续行
居然又地震……不过震源在基督城那边，难怪我们村毫无感觉去年5点多少级震的时候好歹还感觉屋子晃了那么一下……
今天06:58 来自 Android客户端

