4041441808352551
安徽广播电视台
【快讯：新西兰7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日 19:57 来自 iPhone 7 Plus

4041441695511397
爱鸡条的迟钝酱
#新西兰地震# 宝宝现在头还是晕的，已经把护照翻出来，南岛余震要是太强，时刻准备揣着护照逃命 |新西兰·奥...
11月13日 19:57 来自 iPhone 6s

4041441564798344
Nemo魚小魚
新西兰7.5级地震...我来报个大家平安...Rotorua震感不强...刚说完罗村震感不强，我家的木头房子就来给我大抖了一下，窗户响得好有512汶川地震的feel...
11月13日 19:56 来自 iPhone 7 Plus

4041441108124990
Like瑶_
第一次这样采购 逛一天好累噢/而作业从周二开始写 还是要拖到最后一晚才能写完/南岛7.6级地震 我也晃的好晕好晕还好困 |新西兰·汉...
11月13日 19:55 来自 iPhone 6

4041440621732623
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月13日 19:53 来自 国家地震台网

4041440332429568
我的另一面儿在NZ游荡
我也是经历过持续2分钟的大地震的人了 本仙女无所畏惧 就是有点不知所措
11月13日 19:52 来自 诺基亚Lumia820

4041439825040568
看看新闻KNEWS
【新西兰南岛中部地区发生7.4级地震】北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北91公里处发生里氏7.4级地震。地震是否造成人员伤亡或财产损失目前还不清楚。此次震中位于基督城附近。美国太平洋海啸预警中心表示不用担心海啸。http://t.cn/RfbmFjz
11月13日 19:50 来自 微博 weibo.com

4041439824163015
财经网
【新西兰发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日 19:50 来自 微博 weibo.com

4041439815765974
林之衡
据央视报道，据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北 91公里处发生里氏7.4级地震。地震是否造成人员伤亡或财产损失目前还不清楚。
11月13日 19:50 来自 360安全浏览器

4041439807370213
頌淵
新西兰南岛发生7.4级地震！！！
这两天课上还提到了基督城几年前的地震，
现在都还是一片工地。
11月13日 19:49 来自 Timber's iPhone 7 Plus

4041439569126088
我不是明星1
听到这个消息我就放心了 好开心 // #我在看新闻# 《日本：或许终难逃下一次大地震，甚至可能会就此沉没》 日本：或许终难逃下一次大地震，甚至可能会就此沉没 http://t.cn/RfbmeGW；观看视频：|日本：或许... 来自@腾讯新闻客户端
11月13日 19:49 来自 腾讯新闻客户端

4041439551483469
央视财经
【快讯：新西兰发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日 19:48 来自 iPhone 6

4041439397216312
陕西省地震局
新西兰发生强烈地震。
今天06:48 来自 iPhone 6

4041439090096398
Ddddddontnneedjustbeingaaalone
分分钟被地震刷屏啊。新西兰南岛地震。我特么正擦体乳呢，身子左右晃完前后晃，还特意看了下镜子里的自己，也在晃，以为太晚了困的还有低血糖。结果南岛7.5级强震。
今天06:47 来自 iPhone 6s Plus

4041439073296992
楼佳云
新西兰地震朋友圈被刷屏了，开始测的7.5级，现在改成6.6级了，不过五级以上的余震还是隔几分钟来一次。我在奥克没有什么震感，只是吊灯有点晃，整个南岛震感都很强，包括北岛的中南部。
今天06:47 来自 iPhone 6s

4041439040150205
你的爸爸grace
哈哈哈，新西兰地震我朋友说以为自己生病了真的年度第一#新西兰地震# |澳大利亚·...
今天06:46 来自 iPhone 6s Plus

4041438696085575
浅洚
来新西兰后经历的最强烈的一次地震。「汽车开来不必躲闪 煤气未关不必起床 游向深海不必回头」……房屋晃动时，我想到的是这句诗。
今天06:45 来自 Welike

4041438503741548
ShinYeh
刚要睡着 就地震 醒了 房子恍的超级厉害 还好住的是house 不是flat 好吧 真的第一次经历了大地震 现在还余震不断 同学说别睡了 快出去躲躲 可是明天还要上课 好想睡觉 但是外面好吵好乱 大家都往外跑 爸爸让我接杯水放个饼干在床头 然后收到奶奶的微信 说看到新闻联播了 感觉今晚是睡不了了 好想回 ...展开全文c
今天06:44 来自 iPhone 6s

4041437697945495
长兴大西尼
今天新闻联播的主要内容有：
1.我国经济转型进展顺利
2.我党始终为人民服务
3.国家不忘勇于奉献的人
4.港独对力量一无所知
5.朴槿惠还是没有下台
6.美国政客都一个货色 ...展开全文c
今天06:41 来自 革命矿工的Android

