4041437651489280
明明君的咩咩_Ming
坐标基督城。第一次震了3分钟，现在有开始震了。震的宝宝脑袋好晕。余震感觉不会停，今晚估计只能跟地震一起摇摆了。都快凌晨1点了，不带这么玩的！北岛奥克兰同学表示他们也感觉到了。上次地震后受灾建筑还没建完，别闹了。 |新西兰
11月13日 19:41 来自 iPhone 6s

4041437451083944
环球杂志
【新华社快讯】据美国地震勘探局消息新西兰南岛中部地区当地时间１４日０时２分（北京时间１３日１９时２分）发生７．４级地震。
11月13日 19:40 来自 iPhone 6 Plus

4041437303809139
重庆晨报
【快讯：#新西兰7.4级地震#】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
11月13日 19:40 来自 微博 weibo.com

4041437202935071
么么嗒米小粒儿
被国地震刷屏！[发呆]晚睡是好的！7.5级！我说家里灯怎么自己晃起来了呢还以为是风吹的！惠灵顿劲儿特大，亲爱的们注意安全！！ |新西兰·奥...
11月13日 19:39 来自 iPhone 6

4041437161262610
环球时报
【快讯：#新西兰7.4级地震#】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。（央视新闻）
11月13日 19:39 来自 微博 weibo.com

4041437001255269
环球资讯广播
#新西兰7.4级强震#【新西兰南岛发生7.4级地震】据@中国地震台网速报 ：北京时间今日19时2分（当地时间14日0时2分）新西兰南岛发生7.4级左右强震。目前尚不清楚地震是否造成人员伤亡或财产损失。
今天06:38 来自 微博 weibo.com

4041436225458583
冷调里的暖香
昨天上午先集体到游园挖了土，回来赶紧哄睡果，然后出门跟琦琦阿姨吃饭过生日。近期果格外粘人，白天在家有时连姥都不让摸更别说晚上，晚上都出不了门只能中午。乐和睿玩的挺好的，各吃了一肚子西瓜。满肚子火锅后又补了一肚子蛋糕导致妈后来两顿饭都没吃。乐还给叔叔阿姨讲了半天消防车和地震知识
今天06:35 来自 小米手机4c

4041436133427388
华商报
#快讯#【新西兰南岛中部发生里氏7.4级地震】据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。via中新网
今天06:35 来自 VDong社交管理

4041435897981761
中国新闻网
【新西兰南岛中部发生里氏7.4级地震】据美国地震勘探局消息新西兰南岛中部地区当地时间14日0时2分（北京时间13日19时2分）发生7.4级地震。
今天06:34 来自 微博 weibo.com

4041435576033296
每日经济新闻
【新西兰发生里氏7.4级地震】据美国地质勘探局刚刚发布的消息，北京时间今天19点02分，新西兰克莱斯特彻奇东北偏北 91公里处发生里氏7.4级地震。地震是否造成人员伤亡或财产损失目前还不清楚。（央视新闻）
今天06:33 来自 iPhone SE

4041435348842279
ye月静天123456
新西兰发生地震，主要是因为今天下午，我在睡觉，而我始终听到一个声音在响。那就是震动，我不停的在翻手机，我要接听电话，结果我的手机被妈妈夺走了，等我找到的时候，发现手机上有人给我打电话，没接到电话，这就是发生地震的原因~ |荆州·沙市...
今天06:32 来自 小米Note

4041435177055840
莱西市防震减灾
据美国地质调查局USGS测定，New Zealand11月13日19时02分发生7.4级地震。
今天06:31 来自 个推地震速报

4041434959424274
可瑜澳新代购
剛剛居然又地震了。 |新西兰
今天06:30 来自 iPhone 6s Plus

4041434895770402
8分之1混血儿大叔
地震了，鞋都没穿就跑了，卧靠，吓死人了 |新西兰·奥...
今天06:30 来自 iPhone 6s

4041434333818228
行走的两百斤
刚躺在床上准备睡觉结果地震了！ 一查竟然有7点几级 还是小陈来喊我才下床的。。他说四川人就是不一样 地震了还在床上躺着玩手机
今天06:28 来自 iPhone 6

4041433936045822
Maraisha
位於苗栗縣三義與勝興車站之間的《龍騰斷橋》建於清朝毀於1935年「關刀山大地震」。記得念中學時每次坐火車過三義後總是看到這座荒廢的斷橋，現在卻成了人潮多的觀光景點。 |台湾·台中...
今天06:26 来自 iPhone 6 Plus

4041433813365376
中国气象爱好者
【新西兰南岛发生大地震】根据美国USGS消息，北京时间2016年11月13日19时02分58秒在新西兰南岛陆上发生7.4级地震，震源深度10公里，惠灵顿震感强烈。
今天06:26 来自 ayaneruのiPhone 7 Plus

4041433701366811
一只胖胖的兔子
你们经历过绝望吗？我有…难得来市中心陪朋友住几天可爱的小公寓…洗澡的时候被猛敲门说地震了…整个公寓楼的人都出去了…大半夜的…12点多…
我头发都没擦干…跑昆街上晾了一会心塞
今天06:25 来自 iPhone 6 Plus

4041433512606460
神奇的叶神奇
可以的 惠灵顿地震了。
这波床震很凶猛
我的灯晃的跟蹦迪一样
抖的最严重的时候，我坐在床上思考要不要起来穿睡衣，这样要跑的话我还能保持衣冠得体。
今天06:24 来自 不知名的iPhone

4041433247502440
漂亮花瓶
7.5级地震，三分钟，站都站不稳，天，新西兰这个房子质量真好第一时间想打电话给男朋友发现自己没有交话费手机停机了住家奶奶抱了我十分钟我才缓过来
今天06:23 来自 大长腿的iPhone 6 Plus

