4041432258532105
影迈语然
【台剧】《#在一起，就好#》曾沛慈、钟承翰等主演。
1+1>2
从1个人，变成2个人。
从自己，变成一起。
从孤单，变成有伴。
一个人，没有不好。
但有个他，更好。 ...展开全文c
11月13日 19:19

4041431443763957
CoCo船长退休啦
新西兰地震了？？打着打着对面两兄弟断线了没连上…保佑
11月13日 19:16 来自 iPhone 6s

4041430811266336
INCHAKO
我觉得刚刚肯定哪里地震了 一开始以为床垫晃是因为自己睡觉不踏实 然后看到挂历都开始摇整个人就不好了 拿着水和手机准备开大门出去看看时 又想到今天的超级月亮和彗星来的那一夜 …吓得又赶紧跑回去 反正平房也砸不死人 总比出去被吓个半死好
11月13日 19:14 来自 Android客户端

4041430261304885
张猛展
感觉教室后面要地震啦。。。 都在一起吧！ |天津·天津...
11月13日 19:12 来自 iPhone 6 Plus

4041430253170792
金十数据
美国地质勘探中心：新西兰基督城东北偏北91公里处发生7.4级地震。
11月13日 19:12 来自 金十数据

4041403644683528
电影探客
《惊天动地》由王珈、沈东执导，柳建伟、马维干、康丽雯 、王戈洪为编剧，李幼斌、侯勇等主演的一部灾难救援片。主要讲述了军中某旅旅长唐新生于演习途中突遇特大地震（汶川大地震）。在通讯中断、与上级失去联系的情况下，以灾情为最高命令，毅然带领部队，冲破重重险阻，赶赴灾情最重的汶川县进行生 ...展开全文c
11月13日 17:26 来自 Android

4041393187826607
北极考拉菜菜
这大概就是没教养的体现了
她不睡的时候你别想睡
早晨本想睡个懒觉七点多的时候被一声声巨响惊醒以为是地震了清醒了清醒原来是一夜未归的室友回来了…这动静可以上天了然后想继续睡人家打开视频看起了视频还边看边自言自语一句两句三四句…我实在想睡就告诉她别说了人家 ...展开全文c
11月13日 16:44 来自 荣耀畅玩4C

4041387735435042
云南网
#脱贫攻坚看普洱#【恢复重建以后 正兴镇成人文化技术学校这么“高大上”】正兴镇城技校原教学用房建盖于1984年，仅有440平方米的砖木结构瓦房，教学用房严重不足。在景谷6.6级地震后，投资338万元重建，2016年9月30日竣工验收，年培训农村实用技术4000人次以上。 |秒拍视频 .
11月13日 16:23 来自 秒拍网页版

4041387067979733
尹-立夏
【地球结构_百度百科】地球的内部结构为一同心状圈层构造，由地心至地表依次分化为地核（core）、地幔（mantle）、地壳（crust）。地球地核、地幔、地壳和的分界面，主要依据地震... http://t.cn/RfbWXWM
11月13日 16:20 来自 百度百科 

4041386531227524
云南网
#脱贫攻坚看普洱#【景谷县正兴镇地震灾后恢复重建户杨承才 养鱼种橡胶勤劳创业】在景谷县正兴镇景南村小昔朗村小组，39岁的杨承才一家五口住在200平方米的新房里。这是他家景谷6.6级地震后的恢复重建户。如今，他们一家已经搬进新房将近一年时间。 |秒拍视频 .
11月13日 16:18 来自 秒拍网页版

4041377992441861
Lapland-Y
有多吵我就不形容了、好好的路全部敲了重新铺柏油路、真的是政府“有钱任性”、生在浙江不知道地震、这下体会了、呆在房间除了正耳欲聋的吵还有整幢房子在抖@虎山论坛
11月13日 15:44 来自 iPhone 6s Plus

4041371255919612
王艺涵的眼睛并不小
你该被抱紧 有风我来顶
旱灾 洪涝 台风 风暴 冻害 雹灾 海啸 地震 火山 泥石流 森林火灾 宇宙辐射 臭氧层破坏 生化危机 奥特曼降临 巴啦啦古拉拉黑暗之神变身 美国炮弹 马航机票 泰坦尼克号 你来顶
11月13日 15:17 来自 华为Ascend Mate7

4041367770478064
云南日报
#脱贫攻坚看普洱#【景谷县永平镇卫生院灾后恢复重建升级】在永平镇卫生院，新住院楼的施工正在有序进行，12月中旬即将投入使用，届时拥有99张床位的住院楼将更方便这里的群众就医。这是景谷地震发生后，永平镇卫生院的又一次硬件升级。http://t.cn/RfbCR5E
11月13日 15:03 来自 微博 weibo.com

4041356684507048
淡定初级金融民工男
其实很多人会想一下，中日关系这几年为啥不好，既有矛盾都是存在，为何升级？可以考虑下，中国开始考虑人民币国际化时间点，日本大地震时间点，以及人民币国际化布局等因素。亚元可能很晚出来，但有亚元之实而无亚元之名的货币可能我们都看的到
11月13日 14:19 来自 微博 weibo.com

4041351970571675
水瓶座刘蜀黍
【特洛伊城】土耳其古城，考古学家在深达30米的地层中发现了公元400年罗马帝国时期的雅典娜神庙以及议事厅、市场和剧场的废墟等等。这些建筑虽已倒塌败落，但从残存的墙桓、石柱来看，气势相当雄伟。在这里还可以看到公元前3000年间毁于地震的特洛伊城的残桓断壁，以及当时居民使用的简陋的生活用具。
11月13日 14:00 来自 皮皮时光机

4041348703037336
你的灣灣
每次想學別人裸睡的時候
就會情不自禁擔心突然：
著火 地震 停電 忘記鎖門
11月13日 13:47 来自 iPhone 6s

4041331699221707
张宸悦
#宁泽涛转折点#08年奥运会的时候我读初一，经历了汶川地震；12年奥运正值我高二暑假，走向高三；16年奥运，我已经处在大四面临升学研究生的选择了。我是不爱运动的，不太关注运动赛事。可是我是在意时间的，我知道4年是一个怎样巨大的等待和变化，它的每一次流逝都伴随我巨大的转变。奥运会对于运动员 ...展开全文c
11月13日 12:40 来自 Android

4041330743408455
NaturalAmeteur
看淡豹之前的一篇豆瓣日记发现了一个搜集各地方言的网站，淡豹的声音很亲切，像我二表姐，但是沈阳味儿没我姐浓。听了一个唐山话音频，味儿也不浓，可能朗读者是在朗读所以是在刻意说方言反而适得其反。之前我在豆瓣上嘲讽张翎的《唐山大地震》，我心想了一个比喻，就是像学校门口卖的迁西板栗一样，
11月12日23:36 来自 手机微博触屏版

4041321880170290
济南公安
#济南城事#【济南不符合抗御6级地震的建筑物将拆除、改造】在济南，不符合抗震设防要求的建筑物将面临三条路：拆除、改造或加固。近日，《济南市防震减灾“十三五”规划》正式出炉。据了解，在“十三五”期间，济南将全面实现综合抗御6级左右地震能力，而且还将逐步拆除、改造或加固不符合抗震设 ...展开全文c
11月12日23:01 来自 Android

4041310539253627
搞笑视频共享
日本大地震来之前，街头恐怖的一幕路人都跪在地上！#地震##搞笑视频共享# |秒拍视频 .
11月12日22:16 来自 iPhone 6 Plus

