4041662092555346
Yang_Wsdy
今天是德强行登陆青岛纪念日，早晨十点竟然被防空警报吓醒了，我以为地震了
今天 10:33 来自 iPhone客户端

4041661766397905
Lx跑调小女王
你睡觉的时候没人打扰你吧那为啥我们睡觉的时候你动静大的就跟地震了似的呢
今天 10:31 来自 iPhone 6s Plus

4041661434340500
欧美观察
#新西兰新闻#新西兰南岛发生地震，震源深度10公里。发生强震后，已多次发生6级以上的余震。
#新西兰爆料#
今天 10:30

4041661292670013
金花桥街道文昌社区
【新西兰调整地震震级至7.5级 暂未收到四川游客伤亡信息】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级，当地已发布海啸预警。据查，我省共有36团660人(含领队)赴新西兰旅游，来自成都环球国旅等，目前未接到我省游客及领队伤亡情况报告
今天 10:30 来自 360安全浏览器

4041661174136363
新华国际
【图集｜新西兰7.5级地震：震后惠灵顿】当地时间14日0时2分，新西兰南岛中部地区发生7.5级地震。此后，5级以上余震频发，主要集中在新西兰南岛东北部地区。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。http://t.cn/RfG80Kt
今天 10:29 来自 微博 weibo.com

4041659811596817
未央安监
【西安市文景中学被命名为省级防震减灾科普示范学校】根据陕震发【2016】66号文件，我区文景中学被陕西省地震局、陕西省教育厅、陕西省科学技术协会命名为2016年度陕西省防震减灾科普示范学校。
今天21:24 来自 360安全浏览器

4041659207699288
nansal_
11/13/2016 超級月亮。。。紐西蘭已地震
今天21:21 来自 Android客户端

4041658682649470
今日悉尼
#新西兰地震#【今日神预测？】新西兰一位业余气象员于10月份在油管上上传了一段关于新西兰地震的预测：“新西兰很快迎来一次7.0级以上的大地震，新西兰位于太平洋板块和澳洲板块的断层线，地震将在基督城，奥克兰，惠灵顿造成很大的破坏..."仔细的看了上传日期，表示吃惊。 |秒拍视频 ...展开全文c
今天21:19 来自 秒拍网页版

4041658519802272
秦都区地震办
小谚语二：阳台楼梯外墙角，地震一来最先倒。意思是说阳台、楼梯、外墙角，地震时要尽可能的远离。
今天21:19 来自 微博 weibo.com

4041658318378287
美吾美
#新西兰8级地震# 新西兰有着世界上最美的星空，美丽的星空，美的让人心醉！祝福新西兰的人们，祝你们平安｜图片by摄影师Dylan Toh^ω^
今天21:18 来自 红米2

4041657815494020
雪梨梨梨捞面
你问我什么感受，我只能说央视的『24小时』越做越垃圾09开始到现在就跟个试验田一样变来变去，曾经自己有的特色都给它磨没了。主播也就那样了。还是喜欢11年时候的。那时候就是看这个节目知道日本大地震的
今天21:16 来自 Android

4041657730793008
明铭君
在图书馆一边写着作业一边地震，我从来不知道自己学习的精神这么强烈，希望把我一辈子的好人品都攒在申请课程的时候
今天21:15 来自 iPhone 6s Plus

4041657324538162
抚顺杜涛
6、地震保险，被誉为最成功的灾害保险：新西兰地震保险制度被誉为全球运作最成功的灾害保险制度之一，其主要特点是国家以法律形式建立符合本国国情的多渠道巨灾风险分散体系，以政府与市场相结合的方式来尽可能分散巨灾风险。这一地震风险应对体系由三部分组成，包括地震委员会、保险公司和保险协会， ...展开全文c
今天21:14 来自 专业版微博

4041657265062117
济南时报
【#新西兰8.0级强震# 已有2人遇难 海浪高达5米】#新闻全搜索#
中国地震台网正式测定，北京时间今日19:02(当地时间14日00:02)在新西兰(南纬42.53度，东经173.05度)发生8.0级地震，震源深度10千米。
（新华社）
今天21:14 来自 iPhone 6s Plus

4041656715716257
Callme叩我网
【李冰冰新西兰遇地震报平安 任泉急切关心】近日，李冰冰在新西兰森拍摄好莱坞商业大片《巨齿鲨》，这是她的首个好莱坞主流商业大片女主角，男主角是杰森-斯坦森。11月13日19时02分，新西兰发生了8.0级地震。当晚，李冰冰通过微博称遭遇惊心动魄的一幕，写道：“飞奔下楼躲地震！”并曝一行工作人员捂 ...展开全文c
今天21:11 来自 专业版微博

4041656523496073
兰州防震减灾
近日， 淮安市地震局局长李正国一行来兰州市地震局开展考察交流，与市地震局领导班子和处室负责人开展工作座谈，并参观了市地震博物馆。
今天21:11 来自 360安全浏览器

4041655772495856
人间倚梦
新西兰南岛昨晚发生地震，留学生基本集中在北岛，不受影响。最重要的是汉密尔顿目前也安好，亲人一切都好。希望在新西兰的华人平安！
今天21:08 来自 iPhone 6 Plus

4041655680238960
唐苏十一
这几年的出游都玩儿的是心跳 去之前 去之后 出事儿的 因为出事未成行的 嗯 刚把新西兰的东西都订好了 它地震了 还是大地震
今天21:07 来自 iPhone 6s

4041655675693189
赤赤的特特哥哥
新西兰昨天夜里的大地震，跑出去以后吓得宝宝手都嘚瑟了。大地开启了震动模式，但是这也耽误不了我碎觉！！！！
今天21:07 来自 iPhone 6 Plus

4041654992556837
龙虎网
#南京24小时# 【你有感觉到吗？南京江宁昨晚发生1.9级地震！】据江苏省南京市地震局官方微博11月13日20:47发布消息称，2016年11月13日17时24分，在江苏南京市江宁区(北纬31.63度、东经118.81度)发生1.9级地震，震源深度11公里。由于地震级数很低，有网友表示“根本不知道地震”。你有感觉到吗？
今天21:05 来自 微博 weibo.com

