4041298161784273
Ben一筆過
科學專家警告，隨著太陽表面活動的變化，地震、火山噴發和全球氣溫跳躍式變化將變得更常見，長達15年的迷你冰河期最快將在4年內降臨北半球。極端寒冷的氣候將影響英國、北美、新西蘭和部分南美地區。研究人員也將極端氣候與大地震聯繫到一起，包含東京和洛杉磯在內的大城市都將面臨下一次「大地震」襲 ...展开全文c
11月12日21:27 来自 微博 weibo.com

4041284048503175
Skyscanner天巡
#旅行无处不在# 意大利的【柯奥柯Craco小镇】因地震而被遗弃，荒凉但不乏美丽让他成为好莱坞场务人员的宠儿，许多电影曾在此拍摄，包括《耶稣受难记》下载天巡App→http://t.cn/R5147W6搜索底价机票，ios需要在浏览器打开进行下载哦~
11月12日20:31 来自 微博 weibo.com

4041275198037637
经济之声天下财经
【投资】期货 “黑色星期五”，剧变猝不及防！
编辑|崔砚冬

周五，商品期货市场发生了一场“大地震”，短短几分钟，多个品种从涨停到跌停，大幅跳水，有投资者感慨说，“这是20年都没见过的行情”。

夜盘闪崩 从涨停到跌停只有几分钟
...展开全文c
11月12日19:55 来自 360安全浏览器

4041251265152184
我叫章章章欣然
世上最心酸的一句话！

1/43
算了。

2/43
奶奶说她在家安了WiFi只是为了让我多在家陪陪她。 ...展开全文c
11月12日18:20 来自 iPhone 6s

4041173045835563
OPiece海贼王
#动漫##海贼王#四档路飞真人版视频曝光！这段视频是路飞原版声优在应援熊本县地震难民扮演COS的路飞，吊炸天的气球大妈，太可爱了！一定要点赞|田中真弓变...
11月12日13:09 来自 微博 weibo.com

4041143790362170
盐城热门微博
#盐城身边事#【又地震了！盐城大丰附近海域发生3级地震】中国地震台网自动测定：11月12日21时30分在江苏盐城市大丰区附近海域附近（北纬33.24度，东经120.87度）发生3.0级左右地震，最终结果以正式速报为准！
11月12日11:13 来自 iPhone 7 Plus

4041121040583934
临沂老徐
郯庐中段小动：中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15公里。---山东地震台网测定：11月12日19时17分在山东省日照市莒县（北纬35.97度，东经119.04度）发生M1.0级地震，震源深度10公里。
11月12日09:43 来自 微博 weibo.com

4041111988938881
盐城热门搜罗
#盐城身边事# 【盐城大丰附近海域发生地震】中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15千米。@中国地震台网速报
11月12日09:07

4041111620194187
X-BAI白
#自强之星##自强之星##自强之星#http://t.cn/Rc33X5x我是哈尔滨工业大学的白新阳，我的一起来做“六有”大学生宣言是自立自强，孝敬父母，回报社会！请大家关注我的事迹:我来自四川省雅安市天全县，那个被地震破坏两次的地方。我用自己的肩膀，撑起了我自己的学业，同时撑起了这个家。并转发支持，为一 ...展开全文c
11月12日09:05 来自 魅蓝 note2

4041110160357463
扬子晚报
【盐城大丰附近海域发生地震】中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15千米。（中国地震台网速报）
11月12日09:00 来自 360安全浏览器

4041088958494176
预报中心13
分享给江苏的朋友http://t.cn/Rf4MiBp
11月12日07:35 来自 OPPO R9

4041106871995743
None
None
None

4041105760743050
震长
#地震快讯#中国地震台网正式测定：11月12日21时30分在江苏盐城市大丰区（有感）（北纬33.18度，东经120.82度）发生2.9级地震，震源深度15千米。（ @震长 @平安江苏 @扬子晚报 @南京发布 @平安南京 @新闻晨报 @上海发布 ）
11月12日08:42 来自 国家地震台网

4041103236077338
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月12日21时30分在江苏盐城市大丰区附近海域附近（北纬33.24度，东经120.87度）发生3.0级左右地震，最终结果以正式速报为准。（ @震长 ）
11月12日08:32 来自 国家地震台网

4041103215066532
震长
#地震快讯#中国地震台网自动测定：11月12日21时30分在江苏盐城市大丰区附近海域附近（北纬33.24度，东经120.87度）发生3.0级左右地震，最终结果以正式速报为准。（ @震长 @平安江苏 @扬子晚报 @南京发布 @平安南京 @新闻晨报 @上海发布 ）
11月12日08:32 来自 国家地震台网

4041093417251683
广西防震减灾
#地震快讯#中国地震台网正式测定：11月12日20时39分在新疆克孜勒苏州阿图什市（北纬40.16度，东经76.17度）发生3.2级地震，震源深度6千米。（ @中国地震台网速报 ）
11月12日07:53 来自 国家地震台网

4041085220577337
IMean_Melody
161112 #BTOB# Mini FM #徐恩光# 撩妹手法 cr.pairi26
恩光：不會冷嗎？ //
MELODY：不會冷~ //
恩光：怎麼不會冷呢？冷的話打算要給你們抱抱的說~ //
MELODY：(嘆息)(瞳孔地震) //
恩光：真可惜~ 唉~ 真沒默契~~ |秒拍视频 .
11月12日07:20 来自 秒拍网页版

4041070943784681
念念哪
学会一个人淡定面对地震，面对一次次的发表任务，面对一天结束后长长的夜路…然后跟家人在视频里谈笑风生，告诉他们一切都好。 |日本
11月12日06:24 来自 iPhone 6s

4041050257665516
索尼中国
#影像新生代-索尼青年摄影师作品联展#《樟木震后的孩子生活》－作者王伟涛。2015年4月25日，尼泊尔发生8.1级地震，我国边境口岸樟木县受灾严重。同年9月，王伟涛带着他的相机来到了震后的帐篷区，用镜头记录下这些孩子的生活点滴，以及他们在临时帐篷区下的喜怒哀愁。
11月12日05:02 来自 微博 weibo.com

4041039768123062
山西地震资讯
#山西每日地震目录# 2016年11月11日山西及邻近地区地震目录及震中分布图
11月12日04:20 来自 sxeq

