4041018665733315
PuppiesEmergency
## 地震过后把自家猫找回来了
11月12日 15:56 来自 iPhone 6

4041017844271166
日本流行音乐速递
#户田惠梨香#刚刚在ig上呼吁熊本的同学收养下因之前地震而无家可归的180只流浪猫，因为据说当地卫生局将于后天起开始对这些流浪猫展开捕杀计划。
11月12日 15:53 来自 360安全浏览器

4041017479483480
歐倩IN宜兴
#宜兴科技馆 今天带女儿来玩了，女儿很长见识，大点会更好。图一：漩涡，图三：路人甲头发炸起来的样子，图四：模拟地震，图六：倾斜小屋。图七：龙卷风🌪️。
11月12日 15:51 来自 iPhone 6

4041009409399220
四川法眼
看五彩林，双十一期间何必舍近求远呢？葛仙山美景让你疯狂！
成都彭州葛仙山，不仅是洗肺、仙气十足之地，还是景色诱人的五彩林～～～此外，可见5.12大地震留下的痕迹～～～
11月12日 15:19 来自 荣耀畅玩4X·快科技

4040999128663108
时尚时事品牌-张辛可
（怒转！）必须取缔和打击河北唐山玉田犯罪杀狗现场！麻袋里的狗是夜里杀好运市场的！车里是待杀的狗！当着的聪明活狗的面宰杀多么残忍！！1976年唐山大地震，忠诚的狗狗在废墟中救人……现在在杀牠们！由于志愿者的努力，唐山玉田市场现在禁杀狗…警察加辅警来了五六个。（夜里或躲着杀呢？）玉田 ...展开全文c
11月12日 14:38 来自 HUAWEI Mate S

4040968166827473
花治MIZU
日本植物艺术家片桐功敦“献给未来，再生的插花”。福岛地震后，他看到仅管人们被迫离开了这片土地，野花野草却随着季节肆意生长。人们生活的痕迹好像凝固了一般，在沉重的现实中，唯有花带来着希望。
11月12日 12:35 来自 iPhone 6s

4040938643456208
张剑实名
“11月12日05时43分在日本本州东岸近海（北纬【38】.50度，东经141.58度）发生6.0级地震”雄胜町桑滨。大雄宝殿胜？最近的海岸是雄胜町。而“雄姿”又有“阳称”，“雌兔眼迷离（《木兰诗》）”“雌”有迷离之“阴”。所以，“雄胜”含有脱阴还阳之势，对应11日叶城之震得阴阳评论------
11月12日 10:38 来自 微博 weibo.com

4040929205101745
菜粕日记
昨晚期货，大地震。堪比去年的股灾。期市～楼市～实体☞☞☞全线败北！股市机会来了！做长线的时刻，不远了。12月/1月/2月☞是你满仓的时间————菜粕日记，2016年11月，发表
11月12日 10:01 来自 三星Galaxy NOTE III

4040918807694028
旅游卫视行者的小院儿
行者马哲，在地震后深入尼泊尔。这一次，他来到了偏远的山区。同样是孩子，但这里的小学生，与加德满都相比却大相径庭。
今晚21:40，敬请收看行者#涅槃尼泊尔#系列之#重灾之下# |如果你长的...
11月11日20:19 来自 微博 weibo.com

4040913858589181
云南网
#今日云南#【云南地震烈度速报与预警系统有望2020年覆盖县行政区】|云南省地震...【母亲带孩子看病图方便竟将幼童锁车内】|母亲带孩子...【昆明抓获一盗狗收赃团伙 自制套索5秒偷狗】|昆明一窝点...【发改委批复同意建设墨江至临沧公路 总投资约350亿】|总投资约35...
11月11日20:00 来自 微博 weibo.com

4040908695501456
中国台湾网
【宜兰海域今晨发生5.1级地震 最大震度2级】台湾东部海域今晨6:25分发生5.1级地震。苏澳、宜兰最大震度2级，震央在宜兰县政府东方50公里处，地震深度21.6公里。根据台湾气象部门资料显示，各地最大震度分别为，苏澳、宜兰2级，台北、新北、花莲、桃园、新竹、台中、南投、彰化、台东、云林1级。 ...展开全文c
11月11日19:39 来自 微博 weibo.com

4040899207886923
郑渊洁
这是我第一次到丽江。印象最深刻的是丽江向每位游客收取80元古城维护费。丽江在古城街道上设卡收费，工作人员盘查过往游人是否缴纳了古城维护费。如游人不能出示已经缴费的凭证，便不能正常通行。图一为我被盘查，因我未随身携带缴费凭证，被限制正常行进。1996年丽江遭遇地震时，全国各地人士向丽江捐 ...展开全文c
11月11日19:01 来自 华为P9手机摄影再突破

4040885634746145
妖神1109
此恨绵绵无绝期？：今早日本东北宫城县发生4级左右的地震，没有海啸的危险。2011年的大地震真的会持续影响数年。
   偶尔在手机上看到日本东北大地震的视频，底下中国网民竟是一片叫好声，不...文字版>> http://t.cn/RfU04bQ （新浪长微博>> http://t.cn/zOXAaic）
11月11日18:07 来自 新浪博客

4040879213920274
最新地震
#地震快讯#中国地震台网正式测定：11月12日06时25分在台湾花莲县海域（北纬24.11度，东经122.43度）发生4.7级地震，震源深度21千米。（ @中国地震台网速报 ）
11月11日17:42 来自 快速发布最新地震数据

4040879192906074
震长
#地震快讯#中国地震台网正式测定：11月12日06时25分在台湾花莲县海域（北纬24.11度，东经122.43度）发生4.7级地震，震源深度21千米。（ @震长 ）
11月11日17:42 来自 国家地震台网

4040876198561281
南粤防震减灾
#地震快讯#中国地震台网正式测定：11月12日05时43分在日本本州东岸近海（北纬38.50度，东经141.58度）发生6.0级地震，震源深度60千米（@中国地震资讯）
11月11日17:30 来自 广东地震台网

4040876080564041
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月12日05时43分在日本本州东岸近海（北纬38.50度，东经141.58度）发生6.0级地震，震源深度60千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月11日17:29 来自 国家地震台网

4040875711888699
南粤防震减灾
#地震快讯#中国地震台网自动测定：11月12日06时25分在中国台湾地区（北纬24.12度，东经122.43度）发生4.8级左右地震，最终结果以正式速报为准。（@中国地震资讯）
11月11日17:28 来自 广东地震台网

4040866890694755
瑞士任
今天，瑞士鐘錶行業「大地震」！11/11/2016，記住今天的日子！某大師攝影作品免費展。。。 |瑞士·日内...
11月11日16:53 来自 iPad Pro

4040865603634200
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月12日05时43分在日本本州东岸近海附近（北纬38.45度，东经141.91度）发生6.2级左右地震，最终结果以正式速报为准。（ @震长 @微天下 @人民日报 @央视新闻 ）
11月11日16:48 来自 国家地震台网

