4040787521775486
全球热门视频汇
这是由一个真实故事改编而成的视频，狗狗在地震后所做的一切，它对主人的忠诚，它的机智勇敢，不得不让我们爱上了它——人类最忠实的朋友！真的感动了我，看哭了 |秒拍视频
11月12日 00:38 来自 即刻笔记

4040713765318255
孙忠--精诚中医工作室
改变他人，从自己做起……
“地震预测是世界难题”，“地震是不可预测的”，这是512汶川地震之后，央视嘉宾所说的观点。
我就一个脾气一一不服气！不认可！
从此开始了我了解地震、了解地震前兆、了解地震预测，国内的国际的、民间的官方的、过去的现在的，一些资料信息的收集和学习、思考当中。而且在 ...展开全文c
11月11日 19:44 来自 华为麦芒5

4040712108908876
最新地震
#地震快讯#中国地震台网正式测定：11月11日19时23分在新疆喀什地区叶城县（北纬36.81度，东经77.23度）发生3.0级地震，震源深度104千米。（ @中国地震台网速报 ）
11月11日 19:38 来自 快速发布最新地震数据

4040711269211371
神奇的吐槽君
“经历了一次小地震之后的我留下了后遗症，每天都在担心”
11月11日 19:35 来自 微博 weibo.com

4040706680729001
天津西青
【杨柳青镇逸夫小学开展防震减灾平安行动（二）】#街镇动态#要求同学们在地震或其他灾害发生时，不要慌张，保持清醒的头脑，沉着冷静，并做到：在教室里，要在老师的指挥下迅速抱头、闭眼、蹲在各自的课桌下。地震一停，迅速有序地撤离到安全地带，撤离时不要拥挤。演练过程中老师们细心指导，学生们认 ...展开全文c
11月11日 19:16 来自 红米Note 3

4040689962249173
阿勒泰视界
中国地震台网正式测定：11月11日17时22分在新疆阿勒泰地区阿勒泰市（北纬47.38度，东经87.64度）发生3.6级地震，震源深度5千米。 |阿勒泰市
11月11日 18:10 来自 HUAWEI Mate 8

4040680286190717
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月11日17时22分在新疆阿勒泰地区阿勒泰市（北纬47.38度，东经87.64度）发生3.6级地震，震源深度5千米。（ @震长 ）
11月11日 17:31 来自 国家地震台网

4040676835032863
西门町吃在宁波
#宁波身边事#【宁波一别墅区地面沉降 业主称跟地震过一样 不敢入住】据:@中国之声 宁波维拉小镇给人的印象是个素雅、大气的别墅区，但一走进小区，眼前的路面却是高低起伏、四处开裂，原本连为一体的进门台阶和路面彻底分了家。小区业主投诉后，宁波市住建委质监站一工程师说，房屋外面的道路，应该归 ...展开全文c
11月11日 17:18 来自 微话题

4040675777184490
塞尚想什么
我总是惧怕冬日的到来 曾经儿时最喜欢的季节成了如今对蚀骨寒风的抵触 从前在雪地写下“地震高罡一派溪山千古秀 门朝大海三河合水万年流 ” 从前堆个小雪人带不回家 就写下字条希望不被破坏 从前试着踩雪堆制高点而不被埋 都是从前喜欢的冬日乐趣 随着心境的转变 陌生又想念
11月11日 17:14 来自 Android

4040663731562087
重庆第二师范学院团委
#热点聚焦# 他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）@重庆第二师范学院学府大道
11月11日 16:26 来自 iPhone 6s

4040662200123500
平安哈尔滨
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！via人民日 ...展开全文c
11月11日 16:20 来自 微博 weibo.com

4040650099555643
福建省地震局
#微科普#【#小谚语，大道理#(48)】
小谚语：躲了南墙，还有门口
大道理：地震时刻，应避开建筑物的南墙和大门口这两个高危地段。
11月11日 15:31 来自 微博 weibo.com

4040647802002026
保定蓝天救援队
#蓝天纪事# 2016年11月9日 ，保定蓝天救援队队员及志愿者一车5人前往榜样堂前卫路小学北校区进行火灾地震的安全宣讲，受益人8个班级330余人。
11月11日 15:22 来自 iPhone 7 Plus

4040643971393249
李芳儒
1921年2月，川端这期间，一度住在浅草，在菊池宽家里，经菊池介绍认识了芥川龙之介。1923年2月，成为由菊池宽于1月创刊的《文艺春秋》编辑同人。9月1日，发生关东大地震，与今东光一起去探望芥川龙之介，三人经常到受灾现场了解情况。
11月11日 15:07 来自 微博 weibo.com

4040635629749631
北京规划
#通州规划# 近日，通州区组织区规划分局、总规办、地震局、商务委、应急办、民政局、民防局等10家单位对深化后的《通州区防灾空间布局研究》的编制成果进行了研讨论证，认为深化后的专题研究编制成果提出了“中灾正常、大灾可控、巨灾可救”的防御目标，工作理念与内容展示十分清晰；要结合北京城市副 ...展开全文c
11月11日01:34 来自 微博 weibo.com

4040603069251237
甘肃公安
【【从来没有什么岁月静好，只不过有人替你负重前行】 逆向而行 以生命】火灾、地震、洪水、滑坡……
灾难来袭，生命受到威胁，
你第一时间想到的是什么？
——是啊，谁不愿求生？
而有一群人，http://t.cn/Rfyw26o
11月10日23:25 来自 政务助手

4040590226054760
太阳蒙脸的面罩
#石家庄身边事# 【睁大眼睛！石家庄楼市大地震！全市关停110多家售楼部】（2016-11-11 河北青年报）
石家庄市住房和城乡建设局在全市主城区裕华区、新华区、桥西区、长安区开展专项整顿行动，开展拉网式全覆盖排查，对发现的违规售楼部，予以关停。
全市一共关停110多家售楼部，其中，仅桥西区就关停了 ...展开全文c
11月10日22:34 来自 iPhone 6

4040590012173363
广州公安
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！
11月10日22:33 来自 人民微管家

4040589232380089
今晚报
【今天，中国空军的生日！转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日22:30 来自 微博 weibo.com

4040589207193180
四川交通
【雅康高速泸定大渡河兴康特大桥康定岸主墩索塔封顶】#市州动态#大桥两岸主墩索塔高188米，塔顶至河面垂直高差364米，建设过程中攻克了高地震烈度、复杂风场条件等世界级施工难题，历经739天，完成48975方混凝土浇筑，使用钢材9248吨，索塔成功封顶，为大渡河兴康特大桥按期完成奠定了坚实基础。
11月10日22:30 来自 四川发布政务平台

