4040587981979124
新北方官方微博
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 11:25 来自 皮皮时光机

4040578775194424
中国新闻网
【今天是你的生日 致敬中国空军】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天…今天不仅是“光棍节”“购物节”，也是中国空军67周岁生日，向祖国蓝天的忠诚守卫者致敬!
11月11日 10:48 来自 360安全浏览器

4040576313397445
中国之声
【宁波一别墅区地面沉降 业主称跟地震过一样 不敢入住】宁波维拉小镇给人的印象是个素雅、大气的别墅区，但一走进小区，眼前的路面却是高低起伏、四处开裂，原本连为一体的进门台阶和路面彻底分了家。小区业主投诉后，宁波市住建委质监站一工程师说，房屋外面的道路，应该归市政管。而开发商方面只回复 ...展开全文c
11月11日 10:38 来自 微博 weibo.com

4040575378129539
新闻晨报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月11日 10:35 来自 微博 weibo.com

4040574623818396
楚天都市报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日21:32 来自 微博 weibo.com

4040571725156000
中国国土资源报
【10月份全国自然灾害共致685万人次受灾】中新网11月10日电，近日，民政部、国家减灾委办公室会同国土资源部等部门对10月份全国自然灾害情况进行了会商分析。10月份，我国自然灾害以台风和洪涝灾害为主，旱灾、风雹、地震、低温冷冻、雪灾、山体崩塌、滑坡、泥石流和森林火灾等各类自然灾害共造成全国6 ...展开全文c
11月10日21:20 来自 360安全浏览器

4040564049079739
环球时报
【今天，是中国空军的生日！此刻我们转发致敬！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:50 来自 微博 weibo.com

4040562871046844
于逸尧在人山人海
築地不排隊早餐第二彈：「#吉野家#１号店 」。1號店即是始祖店，雖然這裏也不是1899年開業時的地方，原來的第一家店，隨日本橋河岸魚市(築地市場的前身)，因在關東大地震中損毀而一起 @ 吉野家１号店 http://t.cn/RfyhLs6
11月10日20:45 来自 Instagram

4040557028010472
云南省地震局
#云南省地震预警管理规定新闻发布会#今天上午9时，云南省法制办、云南省地震局联合举办《云南省地震预警管理规定》新闻发布会。关于地震预警，你关心的，在这里都会得到解读。
11月10日20:22 来自 iPhone 6s

4040557007018049
辽宁卫视
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日20:22 来自 微博 weibo.com

4040556625987173
ling桑
地震搖醒就更博了
11月10日20:20

4040554277154361
新浪四川
【致敬，蓝天卫士！转起祝福】他们，与祖国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，不仅是光棍节购物节，也是空军67岁生日！转发，向祖国蓝天的守卫者致敬！（人民日报）
11月10日20:11 来自 iPhone 6

4040553445803947
重庆共青团
【致敬！蓝天卫士 生日快乐】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。1949年的今天，人民空军宣告成立！向祖国蓝天的忠诚守卫者致敬！
11月10日20:07 来自 微博 weibo.com

4040552669777248
大河报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ @人民日报
11月10日20:04 来自 专业版微博

4040552566179522
艾韵草
双十一晨，问候一老友生日。512地震，成都市区震动那一瞬间，同在2楼办公室，仅为几个月同事的她疾驰后，立刻返回拉上腿脚不便的我，楼梯剧烈摇晃，我们改走大楼坡道。后来她说：陈姐，你当时走得飞快，我都快追不上了。我也因此常调侃：多遇几次紧急，康复有望。那一天和她，注定是一生中的，温情。
11月10日20:04 来自 360安全浏览器

4040551471236906
北京晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！@人民日报
11月10日20:00 来自 微博 weibo.com

4040551047148478
中国日报
#中国制造2025调研行#【假如地震来了，它或能救你一命！】减隔震产品能帮助建筑抵御来自地震的冲击，起到类似弹簧的作用。试验环节一直是国内减隔震产品研发和进入国际市场的瓶颈，而武汉船机公司建立的亚洲第一的试验机改变了这个局面。（记者 高天沛）|中国日报的...
11月10日19:58 来自 微博 weibo.com

4040546437722969
深圳晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

4040546437436287
辽沈晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！
11月10日19:40 来自 微博 weibo.com

4040542025006654
扬子晚报
【此刻，你愿为他们转发吗？今天，中国空军的生日！】他们，与共和国一同起飞，在战火中诞生，在战斗中成长；地震、泥石流等危急时刻，是他们驾驶飞机，为生命护航；飞赴利比亚撤侨、赴南海战斗巡航，他们把名字写在蓝天……今天，中国空军67周岁生日！转发，向祖国蓝天的守卫者致敬！ (人民日报)
11月10日19:22 来自 微博 weibo.com

