4040537193566845
法制晚报
【致敬，蓝天卫士！转起祝福】他们守卫领空，编织安全“天网”；他们驾驶飞机，在汶川地震、舟曲泥石流等紧急时刻，为生命提供保障；参与马航MH370搜救、支援尼泊尔8.1级地震，他们把名字写在蓝天。今天，不仅是“光棍节”“购物节”，也是中国空军67周岁生日！向祖国蓝天的忠诚守卫者致敬！ (人 ...展开全文c
11月10日19:03 来自 微博 weibo.com

4040495351605301
东方财富网
【虚增利润遭处罚 股东内斗不止 *ST皇台内外交困保壳之路漫漫】濒临退市的*ST皇台股东内斗不止、企业连续亏损又因财务造假遭甘肃证监局行政处罚。近期公司又发生一系列人事地震。这都让这家上市酒企的前景面临重大的不确定性。http://t.cn/RfLB7rl
11月10日16:17 来自 微博 weibo.com

4040407522621411
Lara殿
健身VLOG更新~出差去了三天墨尔本。来看下将要比赛的人，在高强度训练和极端饮食的前提下是如何完成旅行的？定下了目标就一定要执行！地震也不吃超！雷劈都得训练！借口不属于咱们这个品种！ps：发完我就呼呼了，明天再回复~|Lara殿的秒...（使用#秒拍#录制）
11月10日10:28 来自 秒拍客户端

4040384302230763
中国地震台网速报
#地震微科普#这位网友说的这种情况和地震没有关联。实际上，我们总想试图找到一些地震发生之前的异常或征兆，后来大都证明这些现象和地震的发生之间并没有科学意义上的因果关系。
11月10日08:55 来自 iPhone 7 Plus

4040335439309237
thank_tank_tok_tik
坐标金域蓝湾c1区，平地一声响以为地震了，就从楼上望到这样的景象，不知道是什么情况，要是有人从底下经过后果不堪设想，太危险了@大话芜湖 |芜湖·伟星...
11月10日05:41 来自 iPhone客户端

4040333001643576
全球深度报道网
【深度网菜单更新，“灾难报道”资源一键可得】国内知名媒体人卢跃刚谈如何突破灾难报道禁忌、《尼泊尔时报》主编的地震报道经验、韩国记者在“世越号”沉船事故的反思、日本福岛核事故五周年记者回顾……更多深度报道资源等你挖掘！http://t.cn/RybAGUR
11月10日05:31 来自 微博 weibo.com

4040318477205452
追夢人梁朝偉影迷會
【News】多年來劉嘉玲收藏了很多珠寶及首飾，每逢生日、喜慶日子都會買首飾逗自己開心，老公梁朝偉亦會送首飾給她。問朝偉會在節日送還是驚喜送上？她說：「撞啱，佢喺歐洲拍戲，經過見到古董珠寶，知我鍾意會買畀我。（之前意大利地震，朝偉喺嗰邊，你擔唔擔心？）佢第一時間同我講。佢離震央唔係好近 ...展开全文c
11月10日04:34 来自 微话题

4040315096328012
西安公安
【陕西省高校火灾地震应急疏散逃生示范演练】 近日，2016年陕西省高校火灾地震应急疏散逃生示范演练在西安电子科技大学南校区正式拉开帷幕，来自全省高校的160余名代表参加了活动并现场观摩学习。@陕西西安消防 |2016年陕西...
11月10日04:20 来自 微博 weibo.com

4040300689114693
Viking_LongJourney
每年源源长大一岁，在台上内心情绪波动都挺巨大的俊凯 这次也不例外啊，侧面看源源一直活泼可爱和开心，侧面看俊凯开始渐渐红了眼眶 眼睛突然亮晶晶的涌出泪。#凯源#你们会一直走下去。
——源源特别小声特别害羞的说“我爱你”的时候，俊凯你知道你瞳孔地震了吗？ |秒拍视频 .
11月10日03:23 来自 秒拍网页版

4040292879952754
ZAKER
#Z科学# 【科学家：地球将在四年内进入迷你冰河期，地震、火山喷发和全球气温跳跃式变化将变得更常见】据天文学家观测，太阳首次出现无黑子现象。这种现象会促使欧洲进入极端寒冷的气候。研究人员也将极端气候与大地震联系到一起，包含东京和洛杉矶在内的大城市都将面临下一次 " 大地震 " 袭击。极端气 ...展开全文c
11月10日02:52 来自 微博 weibo.com

4040286718032196
宜昌市第一人民医院
#一医微新闻# 【宜昌紧急医学救援队奔赴河南确山】第一个考核点，模拟地震现场，检查背包、现场处置、抢救伤员，考官评价宜昌一医：“完美”
11月10日02:28 来自 iPhone 6 Plus

4040285602279779
世界建筑
【201610(316) | 本原设计：孟建民 | A Humanistic Design Philosophy: MENG Jianmin】孟建民 | 玉树地震遗址纪念馆 http://t.cn/Rf2TrdT
11月10日02:23 来自 微博 weibo.com

4040283236593841
福建省地震局
#微科普#【#小谚语，大道理#(32)】
小谚语：裂缝往哪找，抬头看房角
大道理：房角是两面墙包括构造柱、圈梁、门窗过梁、楼梯或楼板与墙体的交接部位，是应力最集中、最容易遭受地震破坏的部位。公众在做房屋自检时，房角如果没有裂缝，说明地震还没有达到“伤筋动骨”的严重程度，房子大体是安全的。
11月10日02:14 来自 微博 weibo.com

4040282100479496
福建省地震局
#微科普#【#小谚语，大道理#(29)】
小谚语：震中震中，电话不通
大道理：由于大地震对震中地区的管道、电路、线路、公路等生命线工程的严重破坏，造成通讯线路中断，卫星信道拥堵、中断等，震中区会出现电话不通、信号中断的情况。
11月10日02:09 来自 微博 weibo.com

4040277162931307
陕西消防
烈火浓烟，陆空一体，最美逆行！满屏的科技感，飙升的荷尔蒙，满满的正能量。2016陕西高校火灾地震应急疏散逃生示范演练视频震撼来袭。西安消防，这次真的，开了挂！！！|陕西消防的...
11月10日01:50 来自 iPad客户端

4040251669746040
ico不怪不爱的冯-
怪不得现在这么冷了一个专家团队警告称，随着太阳表面活动的变化，地震、火山喷发和全球气温跳跃式变化将变得更常见。专家称，需要经历长达15年时间太阳活动才会恢复正常，而极端气候和冰冻气温将持续到2035…　@IT之家，详细点击|科学家：地... | 下载IT之家APP查看更多精彩内容： ...展开全文c
11月10日00:08 来自 OPPO R9

4040229348373061
经济观察报
【特朗普当选美国总统 全球股市大地震】 北京时间9日下午特朗普当选美国第四十五任总统，受选举影响当日全球市场大地震。日经225指数收盘大跌5.4%,墨西哥比索更是暴跌13%。纳斯达克指数期货和标准普尔指数期货一度跌停，今晨随着消息尘埃落定，美国三大股指收涨逾1%。香港恒指亦延续低迷态势，跌幅2.58 ...展开全文c
11月9日22:40 来自 微博 weibo.com

4040225371939682
連暝
酒鬼的天堂（好想@ 風逍遙）……劍南春十三個萬噸陶罈庫之一。每罈存酒一噸，自地震後將三分之一埋地裹固定。進去前還要消除人體靜電，進去後禁止手機通話。嚐了兩口六十多度的原漿酒，入口火燒火燎，過了會兒則只餘滿口宜人甜香。
11月9日22:24 来自 琉璃枝頭榮耀6

4040221626287094
中国地震台网速报
#地震微科普#据英国《每日快报》报道，一个专家团队警告称，随着太阳表面活动的变化，地震、火山喷发和全球气温跳跃式变化将变得更常见，地球将在4年内进入迷你冰河期，而且将持续长达15年时间。|科学家：地...
11月9日22:09 来自 iPhone 7 Plus
