4040184364962630
包头市地震局
#每天一个地震小知识# 【地震灾害发生后为什么要自救互救？】
据统计，唐山地震后大约有57万人被压埋在废墟下，除去已经罹难的和之后几天由解放军或其他救援队伍救出的人员外，约有43万多人是通过自救互救脱险的。1983年11月7日山东菏泽发生5.9级地震，有2万余人被压埋，在不到2小时的自救互救中就 ...展开全文c
11月10日 08:41 来自 360安全浏览器

4040051367093856
铜仁消防
#119生命因你而动听# 火灾、地震、洪水、滑坡，灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国第26个消防宣传日，实力巨献，甘肃消防版高清手机壁纸，致敬橙色守护神 by @甘肃消防
11月9日 23:52 来自 iPhone 7 Plus

4040034640022206
视角_日本
社会：为了帮助熊本地震中失去主人的宠物狗，远在中部地区的新潟县接收了部分宠物狗并开始为它们寻找新主人。这些宠物狗于8日从熊本县乘坐飞机来到新潟，该县的动物爱护中心将于12日举办“相亲会”为它们寻找新家。熊本地震发生后，县内共捕获1900多头找不到主人的猫狗，通过寻求其他县的帮助，逐步将 ...展开全文c
11月9日 22:46 来自 微博 weibo.com

4040023432915604
时差视频
【川普上台引发国际金融市场地震】中国、日本、韩国……因为川普的上台，全世界股市都在跌，但！只有某国和中国的一些股票在逆势暴涨。#时差带你看大选# |时差视频的...
11月9日 22:01 来自 分享按钮

4040017523967425
吴军sz
川普当选，符合“碳黑”模型的预测

根据大选前民调数据，制作成图表，图表显示：川普的民调数据是一个“碳黑形态”（简写：TH）。

TH，是我发现的一个爆发力极强的股票模型，与美国大作手利菲摩尔的“最小阻力”模型极为接近，也类似“地震磁力线”所反映的即将发生地震前的形态。

TH，帮助我在2003 ...展开全文c
11月9日 21:38 来自 HUAWEI Mate S

4039999215447710
铜仁消防
【今天#119全国消防宣传日#，你愿意用微博向消防员致敬吗？】消防员，为了群众与烈火战斗。消防员是守护天使，火灾中摘下呼吸器给被救孩子戴上；地震救灾，消防员超负荷工作，只为多救出一人；消防员还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，#致敬消防英雄#
11月9日 20:25 来自 iPhone 7 Plus

4039998682480371
中国地震台网速报
#地震微科普#20年前的今天，也就是1996年11月9日，在长江口外海域发生6.1级地震，陆地烈度4度，无明显损失，但造成上海市及周边区域普遍有感。
11月9日 20:23 来自 iPhone 7 Plus

4039996815765961
共青团福建省委
#119全国消防日# #119生命因你而动听# 【身着橙色，逆向而行，此致，敬礼！】当火灾、地震、洪水、滑坡……灾难来袭，生命受到威胁，有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，我们的消防员就是以生命守卫生命！@中国消防 @CCTV-12平安365
11月9日 20:16 来自 微博 weibo.com

4039993048983415
中国地震台网速报
互联网，特别是移动互联网，改变了很多生产和生活方式，不仅对总统大选，还有地震信息公共服务能力。现在，通过移动互联网可以在十几秒或几十秒内把一次大地震的消息通知上亿人，这在以前是不可能做到的。
11月9日 20:01 来自 iPhone 7 Plus

4039970140305280
淡蓝同志新闻
【意大利地震频繁 神父：上帝在惩罚同志】意大利近来频频地震，10月30日该国中部遭到芮氏规模6.6强震袭击，是36年来最大的地震。而且2个多月以来，该地区发生了3次大地震。有一位强硬派神父Giovanni Cavalcoli，竟跳出来声称这是上帝在惩罚同志，此话一出立即遭到梵蒂冈谴责。网友猜测，神父的言论可能 ...展开全文c
11月9日05:30 来自 微博 weibo.com

4039960665106922
游走的欣
尘埃落定。美国媒体将这一时刻称为美国“政治地震”。标题中用“震惊”这样的形容词。我个人曾以为他俩会势均力敌，没想到特朗普赢得那么轻松。虽然我不支持他的很多政策，但是这不重要，有什么样的选民就有什么样的总统。比如说他种族歧视，大多数人都选他说明很多美国人都种族歧视，只是之前不敢公开 ...展开全文c
11月9日04:52

4039956701990558
PPTV聚力
#PP菌安利小分队# #来福宋秉洋#有一个小可爱拥有完美避开所有灾祸的超福星体质被粉丝们爱称为“来福”汶川地震...波士顿爆炸……尼泊尔地震……加拿大海啸……土耳其动乱……#宋秉洋BY#居然都！在！现！场！心疼粉丝……PP菌代表广大洋芋们呼吁！宝宝你不要乱跑了好吗！
11月9日04:36 来自 微博 weibo.com

4039932794446692
中国国际救援队
中国地震应急搜救中心保障部定期整理检查救援装备…ING
11月9日03:01 来自 iPhone 7 Plus

4039931212380209
北京市教委
#今天全国消防日# 让我们为他们发条微博！！！他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……今天是全国消防日，向全国的消防员致敬！via.央视新闻
11月9日02:55 来自 政务直通车

4039923176195585
环球市场播报
【特朗普赢得美国总统大选 全球市场大地震】日经指数收盘大跌5.4%，日经从上涨200多点的高位跳水，盘中跌幅超过1000点。澳大利亚S&P/ASX 200指数收跌1.9%，韩国首尔综指跌2.25%，沪指收盘下跌0.62%险守3100点。墨西哥比索跌幅略有收窄，但跌幅仍达9%，黄金期货一路飙涨。详见 http://t.cn/Rfw8kLF
11月9日02:23 来自 微博 weibo.com

4039918495430956
和讯网股票
【收评：美国大选引全球市场地震 A股V型逆转翻版“脱欧行情”】 周三，美国大选引发全球市场地震，亚太股市重挫，日经指数午后暴跌逾6%，恒生指数一度跌近4%击破22000点关口，上证指数重演英国脱欧行情，早盘快速跳水，午后V型反转，全天收跌0.6%。http://t.cn/Rfw8ZTI
11月9日02:04 来自 360安全浏览器

4039906395891823
南方人物周刊
【卫 毅：记者是知识分子的一部分 | 《生而为媒》系列第一集】他在巴东遭遇人身攻击时依然盯着邓玉娇案真相不放，在汶川地震做完采访回到酒店泪如雨下，在李泽厚家中吃光了大师一盒饼干，也让老人对他推心置腹，相谈忘年。http://t.cn/RfwYHSO
11月9日01:16 来自 iPhone 6 Plus

