4039904553791610
少年王司徒
东京电视台只要还在正常播节目，世界就没事，这个梗源自日本大地震
11月9日 14:09 来自 iPhone 7

4039894638120215
中国新闻周刊
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，致敬！（央视新闻） ...展开全文c
11月9日 13:30 来自 微博 weibo.com

4039887990935698
河南消防
#119消防日#【90后消防员的热火青春】 火灾、地震、洪水、滑坡......灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国消防日，关于他们的故事，说不尽的感动与辛酸.....走进河南消防总队郑州支队，见证了一 ...展开全文c
11月9日 13:03 来自 360安全浏览器

4039877764735414
沈嘉柯
美国大选跟中国人的密切关系：拿破仑的段子、房子的价钱，地震台也要搞个大新闻。
11月9日 12:22 来自 iPhone 6

4039862443145653
曾颖眼中的世界
大清早，意外收到一张朋友在公号上看到的老照片，那是摄影家李杨先生在记者节时回顾当年在地震灾区采访时的照片，这是地震发生几天后，在什邡采访一位在尸体中寻找父亲几天的孩子，当时他正生着病，我和同事刘静把包里并不太多但绝对是所有的钱都交给他。没想到这场景被记录下来了，我还是第一次看到， ...展开全文c
11月9日 11:22 来自 中兴天机7听到好声音

4039853756795907
云南省地震局
#震史上的今天#1996 年11月9 日， 长江口以东，南黄海海域发生6.1 级地震，震源深度 7km。此次地震对上海市影响最大，主要波及江、浙、沪两省一市，不过未造成人员伤亡。1996年，我国共发生5级以上地震38次，其中6.0～6.9级地震5次，7.0级以上地震2次，分别为昆仑山7.1级和2月3日云南丽江7.0级地震。
11月9日 10:47 来自 360安全浏览器

4039850644499493
沂源发布
#部门动态#　【历山中学：关注消防安全，共享平安校园】
11月9日安全消防日来临之际，为进一步提高全体学生消防安全意识，沂源县历山中学组织逃生演练.疏散过程快、安静有序，整个演练过程有条不紊，无一学生遗留在教室。通过本次演习，进一步强化了全校师生的防震减灾及消防安全意识，提高了地震紧急 ...展开全文c
11月9日 10:35 来自 360安全浏览器

4039850485601616
平安哈尔滨
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……#119消防日#让我们为他们发条微博，致敬！
11月9日 10:34 来自 360安全浏览器

4039836816197073
工人日报
【11.09全国消防日！转发，向消防英雄致敬！】火灾、地震、洪水、滑坡……当灾难来袭，他们是那群离平安最远，离危险最近的人。他们是消防员，他们是守护天使，他们无所不在，他们用生命守护生命，他们通常还很年轻……致敬，英雄！每次逆行，请平安归来！
11月9日 09:40 来自 专业版微博

4039832924176859
长春光华学院商学院社团联合会
#今天全国消防日##119全国消防日##119生命因你而动听# 【每次逆火行，我们都盼你们平安归来！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们中，有怀抱喷火煤气瓶冲出火海的战士；有因热气轰燃坠楼牺 ...展开全文c
11月9日 09:24 来自 iPhone 6

4039832138767310
广州公安
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……#119消防日#让我们为他们发条微博，致敬！
11月9日 09:21 来自 人民微管家

4039805119210596
共青团中央
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，今天全国消防日，让我们为他们发条微博，致敬！@央视新闻
11月9日 07:34

4039830029033210
None
None
None

4039199244160904
广东消防
#蜀黍有话说# 当太阳把天空交给月亮，当灯火和星光一样辉煌。日月的转换对我们不会影响，季节的交替让我们默默守望。一年三百六十天的分分秒秒，“119”电话机旁我日夜守望。在平凡中活得纯净健康，消防战士的期望是把快乐和别人分享。当月亮把天空还给太阳，当朝霞和红旗一同飘扬。平安的日子里我们又 ...展开全文c
11月7日 15:26 来自 微博 weibo.com

4039826678408409
None
None
None

4039826518496415
新浪公益
#平凡而伟大# 【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，今天全国消防日，让我们为他们发条微博，致敬！@央视新闻
11月8日19:59 来自 微博 weibo.com

4039824761828086
河北公安网络发言人
#燕赵微能量#【他们，逆向而行，以生命】火灾、地震、洪水、滑坡……灾难来袭，生命受到威胁，你第一时间想到的是什么？——是啊？谁不想求生？然而，有一群人，他们身着橙色，逆向而行，同危险搏，同死神斗，用自己的生命守护着更多人的生命。今天，是他们的节日，让我们向他们致以崇高的敬意！
11月8日19:52 来自 微博 weibo.com

4039822593055493
甘肃消防
#119生命因你而动听# 【甘肃消防版高清手机壁纸向消防官兵致敬，收好不谢！】火灾、地震、洪水、滑坡，灾难来袭，生命受到威胁，你第一时间想到的是什么？而有一群人，身着橙色，逆向而行，同危险搏，跟死神斗，以生命守卫生命。11月9日，全国第26个消防宣传日，实力巨献，甘肃消防版高清手机壁纸，致 ...展开全文c
11月8日19:43 来自 360安全浏览器

4039810559678667
王于京
#随手转发让爱回家#【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，致敬！
11月8日18:55

4039802175465274
新安晚报
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，今天全国消防日，让我们为他们发条微博，致敬！@央视新闻
11月8日18:22 来自 Android

4039801034160719
深圳山地救援队
【地震救援中级培训第二天】
深圳公益救援队、青岛蓝天救援队地震救援中级培训进入了第二天。上午学员们在室内学习了地震救援评估、搜索及救援（策略＆裝备）理论，对搜救流程和规范标准有了进一步的了解后，下午分组练习，对灾害模拟现场可能存在生命迹象的进行区域划分、ASR等级评估，并使用光学生命 ...展开全文c
11月8日18:18 来自 iPhone 6

4039796491484698
央视新闻
【今天，你愿意用微博向他们致敬吗？转！】他们是消防员，他们为我们与烈火战斗。他们是守护天使，火灾中他摘下呼吸器给被救孩子戴上；地震救灾，他们超负荷工作，只为多救出一人；他们还为患白血病病孩子圆梦……，#今天全国消防日#让我们为他们发条微博，致敬！
11月8日18:00 来自 微博 weibo.com
