4039238066586832
光影驿站
【《为你取名的那一天》】日式温情治愈系电影，以地震为背景，用纪录片的手法来拍摄，从细小的事物洞察大的社会格局，也能给人一些思考。从给它命名的那一天起，它的一生，都将只属于你一人。在线|【2015】【...
11月7日05:01 来自 微博 weibo.com

4039193779394538
三体-曹彬
航天航空这块，什么编程语言用的比较多？比如说酒泉发射基地，这里头估计都有几十年的老资料老程序了吧，我估计还是以比较老的汇编、FORTRAN和C为主，尤其是FORTRAN，那应该是科学计算比较常用的哇。此外我还很好奇，比如说气象站啊，地震局啊这种机构里头的程序主要是用什么语言写的？
11月7日02:05 来自 微博 weibo.com

4039170869728214
新疆地震局
地震后，农村民居重建要首推砖混结构的房子，注意砂浆强度，不要用预制板。。。。。。发布了头条文章：《农村民居重建应注意的几个问题》 |农村民居重...
11月7日00:34 来自 微博 weibo.com

4039152137605148
华尔街见闻APP
【美国最大原油仓储设施附近发生5.0级地震】美国俄克拉荷马州的库欣附近两个小时前发生5.0级地震，震中位于库欣西方1.8英里处，震源深度据地表5公里，目前无伤亡及损失报告。库欣地区是WTI原油的定价点，也是美国数条重要的输油管道的汇聚点。目前WTI油价变动不大。http://t.cn/RhLAK56
11月6日23:19 来自 微博 weibo.com

4039138556702059
北美新浪
#美国突发#【美国俄克拉荷马州发生5.3级地震 震源深6.1公里】据美国地质勘探局网站消息，北京时间7日上午9时44分，美国俄克拉荷马州东北部发生里氏5.3级地震，震源深度6.1公里。http://t.cn/RfhKcFf
11月6日22:25 来自 微博 weibo.com

4039137919747845
华西都市报
【木上羌寨：百年古村的时光印记】四川汶川克枯乡，#百年古村木上羌寨#80多间房屋依山而建，房屋由石块和泥土堆砌而成。08年地震许多老屋受损，仅剩1座碉楼保存完好。青壮年外出打工，寨子里多留下老人小孩。“人老了，我是不会离开寨子了，也离不开了。”68岁的杨庆平说，他会一直守护着祖屋和寨子。 ...展开全文c
11月6日22:23 来自 360安全浏览器

4039134974889057
中国国际救援队
【2016年地震应急救援理论技术方法研讨会在京召开】
10月25日至26日，2016年地震应急救援理论、技术和方法研讨会在北京召开。中国地震局党组成员、副局长修济刚出席研讨会并讲话。地震应急救援司赵明司长主持会议。
修济刚在讲话中，回顾总结了近年来地震应急救援工作进展。他对下一步地震 ...展开全文c
11月6日22:11 来自 360安全浏览器

4039132475472672
中国地震台网速报
【日本新研究称或可提前20分钟以上预测大地震】据新华社消息，日本京都大学一个研究小组日前宣布，利用一种新方法有望提前1小时至20分钟预测7级以上大地震。该研究小组调查分析发现，大地震发生前震源上空的电离圈电子数有异常增加的情况，据此断定大地震发生，不过其有效性还需通过实际检验。
11月6日22:01 来自 微博 weibo.com

4039126669988023
微天下
【美国俄克拉何马州发生5.0级地震】据美国地质勘探局消息称，美国俄克拉何马州发生5.0级地震，震源深度5千米。（新浪）
11月6日21:38 来自 专业版微博

4038894868077757
神店通缉令
最近有一个留学生的女孩子在日本被砍死了……结果我去搜了下新闻看评论看到我疯癫
11月6日06:17

4039108529575313
河北地震张勤
#河北地震构造环境# 续前……

14. 六棱山北麓断裂
六棱山北麓断裂（又称阳原盆地南缘断裂）总体走向NEE，倾向NNW，正断层，全长约130km。该断裂东起阳原县石匣里，往西经辛堡、起风坡、大王村、西浮头，在麻峪口附近与NNE～NE向六棱山西麓断裂逐渐过渡，依据其几何结构及差异活动特征可分为石 ...展开全文c
11月6日20:26 来自 微话题

4039107745572791
定远县人民政府发布
#今日定远# 【我县地震台和永康地震科普馆项目通过验收】近日，由县地震办、教体局、永康镇及天辰监理公司等相关单位人员组成的专家组，对我县地震台和永康地震科普馆项目进行了验收。
专家组听取了承建单位安徽新视野科教文化股份有限公司关于项目实施情况的汇报，审阅了相关文件资料，现场对展 ...展开全文c
11月6日20:23 来自 专业版微博

4039105694006882
唐山全爆料
#唐山全分享#【什么是唐山，这10个答案老唐山人最满意！】唐山是什么样的？70后说，唐山是灰色的，蒙着地震后的沮丧和不安。80后说，唐山是绿色的，像经过风霜的小树，茁壮成长，90后说，唐山是彩色的，有都市的华丽和喧嚣，挑动不安分的心。唐山就是这样在废墟上拔地而起，它如今的样子让我们骄傲 ...展开全文c
11月6日20:15 来自 iPhone 6

4039096248956843
中国台湾网
【高雄今日凌晨发生4.1级地震 最大震度4级】据台湾《中时电子报》报道，高雄桃源山区今日（7日）凌晨4点53分发生规模4.1级地震，最大震度4级（中等强度，房屋明显摇晃），未传灾情。震中在嘉义市政府东南方49.2公里，也就是高雄市桃源区，地震深度2.7公里。
11月6日19:37 来自 微博 weibo.com

4038965172063016
二师弟你给我听着
地震来时，老师的反应，大赞 |秒拍视频 .
11月6日10:56 来自 iPhone 5s

4038922071918110
震长
#地震快讯#中国地震台网正式测定：11月06日20时55分在新疆和田地区皮山县（北纬36.15度，东经77.96度）发生3.0级地震，震源深度91千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月6日08:05 来自 国家地震台网

4038922071591336
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日20时55分在新疆和田地区皮山县（北纬36.15度，东经77.96度）发生3.0级地震，震源深度91千米。（ @震长 ）
11月6日08:05 来自 国家地震台网

4038890652398984
徐昕
偶尔又看到这两篇文章：日本灾民面对地震的秩序让人震惊；日本市政府大楼地震中垮掉，原因却令人赞叹。值得看看http://t.cn/RfPyuVd
11月6日06:00 来自 皮皮时光机

4038884734275509
我是西蒙周
【风阻尼器】风阻尼器是高层建筑应对地震、吸收震波的一种装置，由吊装在楼体中上部一个几百吨重的大铁球通过传动装置经由弹簧、液压装置吸收楼体的振动,达到抗震的目的。中国第一个安装风阻尼器是台北的101大厦，其88-92楼层挂置一个重达680公吨的巨大钢球，利用摆动来减缓建筑物的晃幅。一旦建筑物因 ...展开全文c
11月6日05:37 来自 微博 weibo.com

