4041654510105514
鼓楼微讯
#热点# 中国地震台网测定：11月13日19时02分在新西兰发生8.0级地震，震源深度10千米。新西兰民防局称，地震或引发海啸，建议居民前往高地。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。当地中国公民如遇紧急情况，可拨 ...展开全文c
今天 10:03 来自 微博 weibo.com

4041654409109262
-叫我七七
今天新西兰地震了，让我体会到，中国建筑和外国建筑的区别，国外的8级地震，最多就是墙皮掉了，中国地震就是房子全没了，愿灾区人民幸福安康 |绵竹·苏绵...
今天 10:02 来自 vivo智能手机

4041654350329674
ken01013
据美国地质调查局报告，新西兰当地时间周一(11月14日)凌晨0:02分(北京时间周日19:02)，在新西兰第二大城市基督城东北约95公里处发生了强烈地震。目前财产损失及人员伤亡状况暂时不详。地震震级一开始被初评为7.4级，后被修改至8级，这是2016年以来全球最强烈地震之一。
今天 10:02 来自 微博 weibo.com

4041653679576693
成都体育学院团委会
#成体映像#【新西兰8.0级地震 官方已发海啸预警】北京时间13日19时02分，新西兰发生8.0级地震。新西兰民防局已发海啸预警，敦促南岛居民移往高处。外交部领保中心称，目前暂无我国公民伤亡报告。（央视新闻）
今天 09:59 来自 Android客户端

4041653583455750
云财旅游学院青协
新西兰8.0级地震，据报道目前为止，暂无中国公民伤亡，让我们一起祈福，祝平安@云南财经大学青年志愿者协会微博 @云财青年 @兔宝青青 @老妖怪哥哥 @渺小的何老师
今天 09:59 来自 iPhone 6 Plus

4041653419554847
台海网
据中国驻新西兰使领馆证实，14日凌晨发生在南岛的7.5级地震及后续余震中，尚未接到有中国公民伤亡的报告。 http://t.cn/RfGQeJZ
今天 09:58 来自 bShare分享

4041653406960047
走路带风的少Nv
新西兰南岛发生7.5级强震，李冰冰新西兰遇地震》 http://t.cn/RfGQDUQ
今天 09:58 来自 天天快报

4041652916614375
新华国际
【新西兰发生7.5级地震 暂无中国公民伤亡报告】当地时间14日0时2分，新西兰南岛中部地区发生7.5级地震。此后，5级以上余震频发。新西兰总理约翰·基14日确认，至少两人在当天凌晨发生的地震中丧生。截止北京时间14日0点，据中国驻新西兰使领馆证实，尚未接到有中国公民伤亡的报告。http://t.cn/RfGThjx
今天 09:56 来自 微博 weibo.com

4041652866086527
逸界仙梦
Wellington 经历最强地震，身在其中感受着与这片土地同样的心跳频率……要好好珍惜我们的每一天，因为下一秒来的太突然。 |新西兰·惠...
今天 09:56 来自 iPhone 6s

4041652690155792
随感
刚看完新西兰地震的新闻没有人死亡这是我最近以来听到最让人高兴的一件事情。其实地震有时候虽说天灾更多的时候是人祸，是可以通过人为的调控把损害减少到最小的。
今天 09:55 来自 微博 weibo.com

4041652198847295
9号挖掘机
没了，才知道啥叫没了。。。。被毁灭的人生，那也是人生!。。。。日子还得过，生活还在继续。。。。唐山大地震告诉我们，只要还活者，就能灾后重建。从头再来!
今天20:53 来自 HTC Desire 626

4041651929763468
罗艺恒
我今天一起床就看到很多的消息和留言！新西兰昨晚发生了蛮大的地震。愿我南岛NZ朋友们一切平安
今天20:52 来自 iPhone 6s Plus

4041651917577571
玩数码
2013年四川雅安地震，名山中学这位老师回过神来先组织孩撤离，自己最后离开，给这位好老师一个赞！#励志##冷知识##情感##致敬##hx# @百思不得姐 |2013年四川...
今天20:52 来自 百思不得姐

4041651691973700
张白白-_-
#新西兰8级地震# 谢谢祖国同胞对大洋彼岸的关心，我替大家都收到了。从昨天发完状态一直到今天早上不断有人询问奥克兰的情况，还有嘱咐要注意安全的，收到这么多的慰问真的很感动。晚上联系不上这边家属的人可能只是睡着了，不要担心噢～震源在基督城，7.6级。想起坐我们飞机到奥克 ...展开全文c
今天20:51 来自 iPhone 6

4041651506691055
内蒙古大学满洲里学院广播站
#新闻天下#新西兰将强震震级调至7.5级并发海啸预警，已有2人遇难。新西兰总理约翰·基11月14日确认，至少两人在当天凌晨发生的地震中丧生。约翰·基在新闻发布会上表示，目前无法确认是否有更多人员伤亡，相关人员将进一步评估地震造成的影响。新西兰警方11月14日的一份声明说，地震造成南岛东海岸城镇凯 ...展开全文c
今天20:51 来自 vivo X6S Plus

4041651204675192
海是天空倒过来的模样-
讲真 明华@MMH4305 你要回来就算了 你一走厕所都塌了🙃
在唐山生活不容易 不是地震就是掉墙皮 且活且珍惜🙄
今天20:50 来自 联想平板电脑S6000

4041651179487371
克隆小绵羊
新西兰发生8.0级地震至少两人丧生 暂无中国公民伤亡 /8级地震才死两个。国家差别太大
今天20:49 来自 微博 weibo.com

4041651112699577
福建省地震局
#新西兰8.0级地震#【#防震避震常识#15.在矿井怎样避震？】若井口塌方，暂时不能返回地面，也要保持沉着冷静，由专人指挥，尽力保存体力，等待救援人员的到来
今天20:49 来自 微博 weibo.com

4041651074283180
霍小瑶云养狗日记
曾经无话不谈的朋友，后来变成一句话不说的陌生人，看到地震消息依然为你担心，却连一条问候的微信都不敢发给你，希望你平安。 |太原·迎泽...
今天20:49 来自 驴脾气的三星Galaxy Note

4041650915235885
昭通党建
【云南地震预警管理规定明年施行】近日在《云南省地震预警管理规定》新闻发布会上获悉，该《规定》将于2017年1月1日起施行。

《规定》明确，云南省县级以上人民政府应当将地震预警系统建设纳入防震减灾规划。省地震工作主管部门负责组织编制全省地震预警系统建设专项规划并组织实施，县级以上地震工作 ...展开全文c
今天20:48 来自 360安全浏览器

