4038881613995404
震长
#地震快讯#中国地震台网正式测定：11月06日18时17分在新疆和田地区皮山县（北纬37.59度，东经78.89度）发生3.3级地震，震源深度8千米。（ @震长 @新疆发布 @彩虹映天山 @全景新疆 @新疆户外运动 ）
11月6日05:24 来自 国家地震台网

4038881613564280
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日18时17分在新疆和田地区皮山县（北纬37.59度，东经78.89度）发生3.3级地震，震源深度8千米。（ @震长 ）
11月6日05:24 来自 国家地震台网

4038850143601133
这里是大阪
#日本地震# 大阪北部地震！2级。。。因为在高层，还是感觉到了0.001s
11月6日03:19 来自 百度浏览器

4038840756459965
爱奇艺娱乐
#小奇LIVE#【唐嫣出席马场活动】今日，@唐嫣 身穿一袭白色露肩修身长裙在香港出席马场活动。她表示第一次到马场，只在香港逗留一天。谈起她拍摄的电影《欧洲攻略》，她表示过几天再拍，由意大利转到上海拍。早前意大利地震，她称睡觉时震醒了，也有一点害怕，不过没有影响拍摄进度。
11月6日02:42 来自 微博 weibo.com

4038838781354666
魔方全媒
@唐嫣 出席馬場活動，她表示第一次到馬場，只在香港逗留一天。提到她有份拍電影#欧洲攻略# ，她表示過幾天再拍，由意大利轉到上海拍。早前意大利地震問她可否感受到，她說睡覺時震醒了，也有一點害怕，不過沒有影響拍攝進度。
11月6日02:34 来自 iPhone 6s

4038760486312852
陈一文顾问
发表了博文《美国地质调查局：堪萨斯4.9级地震与页岩气灌注废水关联》美国地质调查署（USGS）最新研究表明，2014年11月12日在堪萨斯州发生当地140年内从来没有过的4.9级地震与当地页岩气开采向|美国地质调...
11月5日22:23 来自 新浪博客

4038782351713127
春城晚报
【云南宁洱发生3.2级地震 暂无人员伤亡】中国地震台网测定：11月6日9时36分在云南普洱市宁洱县(北纬23.08度，东经100.95度)发生3.2级地震，震源深度5千米。记者从当地了解到，宁洱县部分地区有震感，目前无人员伤亡和财产损失报告，具体情况当地正在进一步核查。http://t.cn/Rfv8G0w
11月5日23:50 来自 微博 weibo.com

4038752843941506
玉树发布
【今日凌晨04时11分20秒玉树州治多县发生M3.1级地震】青海省地震台网玉树地震台初步测定：北京时间2016年11月06日04时11分20秒，在青海省玉树藏族自治州治多县（北纬33.87，东经94.26度）发生M3.1级地震，震源深度9公里，具体情况正在了解中。
11月5日21:52 来自 微博 weibo.com

4038750902105864
最新地震
#地震快讯#中国地震台网正式测定：11月06日09时36分在云南普洱市宁洱县（北纬23.08度，东经100.95度）发生3.2级地震，震源深度5千米。（ @中国地震台网速报 ）
11月5日21:45 来自 快速发布最新地震数据

4038750872712557
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日09时36分在云南普洱市宁洱县（北纬23.08度，东经100.95度）发生3.2级地震，震源深度5千米。（ @震长 @微博云南 ）
11月5日21:45 来自 国家地震台网

4038750839736331
震长
#地震快讯#中国地震台网正式测定：11月06日09时36分在云南普洱市宁洱县（北纬23.08度，东经100.95度）发生3.2级地震，震源深度5千米。（ @震长 @微博云南 ）
11月5日21:44 来自 国家地震台网

4038749618632499
无线普洱
#地震快讯#中国地震台网自动测定：11月06日09时36分在云南普洱市宁洱县附近（北纬23.08度，东经100.89度）发生3.6级左右地震，最终结果以正式速报为准。（中国地震台）大家有感觉么？
11月5日21:40 来自 iPhone 6s Plus

4038749153719686
中国地震台网速报
#地震快讯#中国地震台网自动测定：11月06日09时36分在云南普洱市宁洱县附近（北纬23.08度，东经100.89度）发生3.6级左右地震，最终结果以正式速报为准。（ @震长 @微博云南 ）
11月5日21:38 来自 国家地震台网

4038749145323721
震长
#地震快讯#中国地震台网自动测定：11月06日09时36分在云南普洱市宁洱县附近（北纬23.08度，东经100.89度）发生3.6级左右地震，最终结果以正式速报为准。（ @震长 @微博云南 ）
11月5日21:38 来自 国家地震台网

4038669524469885
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月06日04时11分在青海玉树州治多县（北纬33.87度，东经94.26度）发生3.1级地震，震源深度9千米。（ @震长 ）
11月5日16:21 来自 国家地震台网

4038669478480722
震长
#地震快讯#中国地震台网正式测定：11月06日04时11分在青海玉树州治多县（北纬33.87度，东经94.26度）发生3.1级地震，震源深度9千米。（ @震长 ）
11月5日16:21 来自 国家地震台网

4038584485238080
环球网
牛奶洗澡？菲律宾是地震火山频繁的国家，其中部的米沙鄢大区2013年曾发生7.6级地震。据当地人介绍，菲律宾内格罗斯岛杜马盖地一带至少有两座火山，火山活动带来了丰富的火山泥。杜马盖地阿基尼瀑布因夹杂了含硫火山泥而呈现出乳白色，看上去就像牛奶一样，有游客慕名而来沐浴。想要试试吗 ...展开全文c
11月5日10:43

4038560010755602
视角_日本
社会：自去年联合国将11月5日设为「世界海啸日」后到今天满一年，日本各地学校、幼儿园从昨天就开始举行各类避难训练，提高防灾意识。不少地区的训练内容为：设想发生了和东日本大地震同等规模的地震（如南海海槽大地震），除了要学会在发生摇晃时保护自己外，发出海啸警报后还要第一时间前往高处避难
11月5日09:06 来自 微博 weibo.com

4038553187032116
中国气象爱好者
#科普# 今天是联合国定的第一个世界海啸防灾日。1854年的今天，日本发生大地震并且引发海啸，九州岛和本州岛中部地区受灾惨重。大部分的海啸都是由地震或海底火山爆发产生，如陨石坠落海中也可能会引发。21世纪以来的海啸重大灾情有2004年12月印度洋特大海啸和2011年3月的「东日本大震灾」。
11月5日08:39 来自 ayaneruのiPhone 7 Plus

