4041650861411991
罗老七的美丽人生
听到地震的消息，手机被我弄坏了，很无助，只能在家哭，等着你回来，还好有惊无险，我们都安好，希望一切都安好！好想你梦梦！
今天 09:48 来自 iPhone 6 Plus

4041650827386676
JanJan媽媽桑
央視你可以不要那麼馬虎嗎？上次超級大地震來個「克里斯特奇」，整得沒人知道其實是基督城；這次直接變成奧克蘭地區⋯⋯→_→→_→嚇死個人了#新西兰大地震#
今天 09:48 来自 iPhone 7

4041650785099274
福建省地震局
#新西兰8.0级地震#【#防震避震常识#14.在矿井怎样避震？】井下矿工应熟悉安全通道，迅速有序撤离掌子面，但不可拥挤，因为掌子面处或竖井出口处有时支护差，临空面暴露多，一经振动可能塌落，造成人员伤亡
今天 09:48 来自 微博 weibo.com

4041650038608602
福建省地震局
#新西兰8.0级地震#【#防震避震常识#13.在车间怎样避震？】 大部分人员可撤离工作现场，在有安全防护的前提下，少部分人员留在现场随时监视险情，及时处理发生的意外事件，防止次生灾害的发生
今天 09:45 来自 微博 weibo.com

4041649786957852
福建省地震局
#新西兰8.0级地震#【#防震避震常识#12.在车间怎样避震？】特殊岗位上的工人，要首先关闭易燃易爆、有毒气体阀门，及时降低高温、高压管的温度和压力，关闭运转设备
今天 09:44 来自 微博 weibo.com

4041649510190267
德阳爆料王
#德阳身边事#【全省唯一！什邡地震伤残儿参加全球残疾青少年IT挑战赛】 什邡市地震伤残儿谢晓琳近期将远赴江苏省扬州市参加第六届全球残疾青少年IT挑战赛，这也是我省唯一一名受邀参赛选手。 谢晓琳曾在“5·12”特大地震中被建筑物压断右小腿，成为地震伤残儿，2008年8月，他受到中国残联理事长张海迪 ...展开全文c
今天 09:43 来自 360安全浏览器

4041649321530291
浣熊股权持有者
今天早上和“哥”说看你发票圈就知道地震没事 她说我早就不在新西兰了 派脸懵逼 和濮说注意安全 她说大城市闹腾 农村没事 我需要更新信息……
今天 09:42 来自 iPhone 5s

4041649095573622
豹Bonnie妮
身在惠灵顿，昨晚的惊心动魄现在还没平复心情，躲地震躲海啸在车里过了一夜，但至今余震不断，快回国了，保平安#新西兰8.0级地震##新西兰8.0级强震# |新西兰·惠...
今天 09:41 来自 iPhone 6 Plus

4041648444770491
私家车第一广播
【李冰冰新西兰遇地震报平安】近日，@李冰冰 与杰森·斯坦森主演的好莱坞科幻片《巨齿鲨》在新西兰开拍。13日新西兰发生地震，正在当地拍摄新片的李冰冰晒出随行工作人员躲地震的照片，稍后，工作室报平安：“让大家担心了，我们好好哒。”@任泉 也留言急切关心：“take care！”http://t.cn/RfbDz8K『 ...展开全文c
今天 09:39 来自 iPhone 6s Plus

4041648168725399
小姚散人
【女神无恙！李冰冰新西兰遇8级地震 晒照报平安】　　东方网11月14日消息：11月13日晚19时许，新西兰南岛中部发生8级地震。|女神无恙！...
今天 09:37 来自 WeiInf

4041647710605925
CCTV大国人文
【新西兰发生7.6级地震，潮汕乡亲都报了平安!】
今日（11月14日）凌晨0点02分左右（当地时间），在位于新西兰南岛基督城95公里处 发生7.5级地震，震源深度15千米，并引发南岛东北海岸小规模海啸。 持续到早上9点，整个新西兰贯穿南北岛共发生30多次不同强度余震，为避免有大规模海啸，政府发布预警，并 ...展开全文c
今天 09:36

4041647644144977
二十八环
八级地震都没伤亡，新西兰的建筑质量和人民防震意识之高令人咋舌，估计平时没少教育。在国内随便一个城市都是不敢想像。//【新西兰发生7.4级地震 震源深度10千米(图)】 http://t.cn/Rfbuvrf
今天 09:35 来自 手机新浪网

4041647472288026
电视节目创新引擎
#新西兰8.0级地震# 央视新闻UGC用户，这头衔感觉很高级～～🤓
今天 09:35 来自 iPhone 6 Plus

4041647237119417
陈凌CZF
#我欠抗台风英雄一个赞#@福建师范大学团委 @美丽地理 ，依稀记得在08年的汶川大地震时，那次地震，让一个名字永远的被铭记在人们的心中，谭千秋，地震发生时他双手死死护住两名学生，宛如一只展翅的雄鹰。孩子活了下来，而雄鹰的“双翼”已然僵硬，救援人员只得含泪将其锯掉，而今天，而今天，抗台风英 ...展开全文c
今天 09:34 来自 魅蓝 metal

4041646931134182
princess-cici
新西兰地震了，看完了肉惊了一下，希望新西兰人民都平安，也感谢小伙伴们的暖心问候，我们好着呢，在祖国得瑟着呢，万幸推迟了机票回去....
今天 09:33 来自 iPhone 6

4041646435340954
今日墨尔本
【新西兰特大地震全程 震级7.8级海啸3-5米】新西兰东海岸地区地震，由6.6级升至7.8级，后伴随海啸，震源区域海浪可达3到5米。海啸有所减弱，部分地区居民已经可以回家了。
阅读更多: http://t.cn/RfGHiSg
今天20:31 来自 微博 weibo.com

4041645533837308
懇請男貴人陪我走過整形手術
阿根廷當地時間11月13日8時1分 發生規模6.2地震 無人傷亡 震央位在拉里奧哈省 (La Rioja) 的奇萊西托 (Chilecito) 以北約26.5公里 震源深度為100.6公里 http://t.cn/RfGTx1b Chilecito http://t.cn/RfGTXp7 阿根廷 http://t.cn/RfGHbJu
今天20:27 来自 微博 weibo.com

4041645030823734
FantasticAzura
关于新西兰的地震。娟还活着
今天20:25 来自 iPhone 6s Plus

4041644498553715
混沌小抄
天空飘来一朵不是地震云的云 草木牛羊表示情绪很稳定 #新西兰8.0级强震# 🤔 |新西兰
今天20:23 来自 iPhone 6s

