4041644448165628
小羊窝在新西兰
昨晚凌晨从惠灵顿赶回北帕的时候就听说地震了 当时在车里高速上没啥太大的感觉 但是回到北帕整个mews还有路灯都没有了一片漆黑太可怕 坐在车里都有震感 震源是南岛的有7.5级 希望一切都好 不过新西兰的房子抗震可以跟着地震一起晃但是不会倒塌这点真的很放心 也有朋友第一时间就问我有没有事好暖心 我 ...展开全文c
今天 09:23 来自 iPhone 6s

4041644363817550
sugaraddiction
致奥克兰的同学们 特别理解你们劫后余生的喜悦和报平安的殷切心情 但是请你们用一颗同理心和基本智商读一下报道 昨晚地震发生在南岛 基督城受灾 波及至北岛惠灵顿 奥克兰第一基本不在地震带上 第二这次也未受波及 真的不用代表我们灾区人民开不合时宜的玩笑 新西兰不只有奥克兰 人眼里也不应该只有自己
今天 09:22 来自 华为Ascend手机

4041644037215844
璇璇璇旋转木马
再一次梦到他苏醒…
特别不愿意醒来…
毕竟在梦中…
他还可以完整的站在我面前…
为我做饭…对我笑…
真正意义上成年的第一天…
失去了更多的判断力… ...展开全文c
今天 09:21 来自 iPhone 6s

4041643835004741
方学军
新西兰发生8.0级地震： 新西兰南岛强震引发海啸 最高可达5米
|新西兰南岛...
今天 09:20 来自 360安全浏览器

4041643672396218
璐璐0324
周一早…
昨晚被地震吓得够呛…竟然睡的还不错…
在韩国的同胞们最近都人心惶惶…从国事到频繁的地震…
but、日子还是要过嘛、上班了… |韩国·대전 ...
今天 09:20 来自 iPhone 6

4041643608883748
重庆第二师范学院团委
#热点聚焦#【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。当地已发布海啸预警。@重庆第二师范学院学府大道
今天 09:19 来自 OPPO R9

4041643331723783
财新网
#财新图片#【新西兰午夜强震已致2人遇难 并引发海啸】当地时间2016年11月14日，新西兰惠灵顿，震区现场。当地时间2016年11月14日0时2分，新西兰南岛中部地区发生7.5级地震。此后，5级以上余震频发，主要集中在新西兰南岛东北部地区。 |新西兰午夜...
今天 09:18 来自 财新网

4041643130347703
清风采风
【新西兰8.0级地震：海啸不会对中国沿海造成影响】北京时间11月13日19时2分，新西兰南岛中部地区发生8.0级地震，震源深度10.0公里。截至目前尚未收到人员伤亡报告。另据美联社报道，新西兰民防局称第一波海啸已到达新西兰东海岸。http://t.cn/RfGTHQ4
今天20:17 来自 UC浏览器Android

4041643038081945
新西兰南地大区Southland
昨天凌晨的新西兰地震让很多要来旅行的小伙伴都被吓到了吗？莫慌！目前据报道除凯库拉受到地震影响以外，其他城镇都只是有震感，并没有受到实际破坏。因弗卡吉尔昨晚仅有极轻微震感。祈祷受灾区的小伙伴们和居民们安好！！另外提醒想去海边玩耍的亲们，虽然海啸警报已解除，但一定要注意安全！还是尽量 ...展开全文c
今天20:17 来自 微博 weibo.com

4041642749407187
筑龙结构工程师圈
[分享]小区多幢房屋“悬空”，地面开裂如地震过后——摘要：近日，宁波一名为“维拉小镇”的小区被爆出现大范围地面沉降现象。处处可见的断层深坑、墙体开裂等现象，让这座充满异域风情的“维拉小镇”成了业主口中的“维拉小震”。长达4米的裂缝横亘在路中间，... http://t.cn/RfGTWNg
今天20:16 来自 分享按钮

4041642732613254
留白光年
温州，昨夜的地震只有我感觉到了吗？一点五十几一次，02:01也有一次，小区的车警报器都响了的！ |温州·马鞍...
今天20:16 来自 iPhone 6

4041642593930171
找乐工
"【居民实拍地震时视频】2016年11月14日0时2分新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理公布至少两人在此次强烈地震中丧生。 " 我的秒拍作品,一起来看~ |找乐工new...（使用#秒拍#录制）
今天20:15 来自 秒拍安卓版

4041642429822408
新西兰ELA-奥大英语学院
新西兰南岛昨晚发生的大地震牵动了世界各地朋友的心。感谢大家对我们的关心。奥克兰这里一切正常，没有受到影响。我们也希望在地震发生区域的人们平安，坚强，早日渡过难关。今天我们非常高兴的迎来了来自国内各省市英语培训机构校长代表团的客人。热烈欢迎大家来到新西兰，希望大家在这里 ...展开全文c
今天20:15 来自 微博 weibo.com

4041642404653592
法制晚报
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。 http://t.cn/RfG9sPZ
今天20:15 来自 微博 weibo.com

4041642049092734
演员安琪Ann
一切安好，新西兰的地震不在Auckland，在南岛的Christchurch。 昨夜也没感觉到震感，希望南岛的朋友们安好🏻 #新西兰8.0级强震#
今天20:13 来自 iPhone 6

4041641826803011
山西地震资讯
(正式速报)新西兰发生6.2级地震
今天20:12 来自 sxeq

4041641729714949
爱在八零未央
【沙巴岛】位于马来西亚，也位于世界第三大岛婆罗洲岛的北上端，西临南中国海，以其金色的沙滩而闻名。这里处于台风地带之下，终年没有台风、地震、海啸等灾难，故得以“风下之乡”的美誉。未经人工破坏的小岛群、清澈见底的海水、美丽的珊瑚以及山上公园里繁茂的各类动植物都是沙巴独特的宝贵资源。
今天20:12 来自 微博 weibo.com

4041641637337957
中国地震台网速报
#地震快讯#中国地震台网正式测定：11月14日08时34分在新西兰（南纬42.60度，东经173.30度）发生6.2级地震，震源深度10千米。（ @震长 @微天下 @人民日报 @央视新闻 ）
今天20:11 来自 国家地震台网

4041641423473105
地震先知常耀水松
#新西兰8.0级地震##先知地震#三年的信号，但是西藏尼泊尔的也来了@地球所 //@地震先知常耀水松:地点：全球预报有个日本，纽西兰，西藏已足够。准确的经纬度要有海量资料加巨型机建模运算。忽略。 //@常耀水松:日本堪察加方向那个未必达到8级，但发生的可能性很高。这个帖发布在多层次生命原力群和地震 ...展开全文c
今天20:11 来自 华为Ascend Mate7

4041641386256525
新西兰天维网
【余震不断 刚刚最大一次余震震级达6.3级】据不完全统计，从今天凌晨地震后至今，新西兰南北岛发生的余震总计百余次。就在半个小时前，距离此前震中不远的地方再次发生里氏6.3级余震。此前，Geonet将震级标为6.6级，随后上调至6.7，而最终确定为6.3级余震。震源深度35公里。http://t.cn/RfGTVQt
今天20:10 来自 微博 weibo.com

