4041641150776276
豆豆麻麻in新西兰
今天收到国内外的亲朋好友的关怀与问候，倍感温暖！凌晨的地震发生在南岛，我们所处的北岛怀卡托平原地区几乎没有震感。请大家放心！感谢各位惦念！ btw，这里居民大都住在平房，地震的话，其实一步就迈出家门儿了…[嘿哈] |新西兰·汉...
今天 09:10 来自 iPhone 6s Plus

4041640962840928
色男色女
【李冰冰新西兰遇地震报平安 任泉急切关心】　　李冰冰团队新西兰遇8级地震|李冰冰新西...
今天 09:09 来自 WeiInf

4041640810897570
中国报道
[新西兰发生7.5级地震 暂无中国公民伤亡]当地时间14日0时2分（北京时间13日19时2分），新西兰南岛中部地区发生7.5级地震，造成至少两人死亡。新西兰民防部门已发布海啸预警，第一波小规模海啸已经抵达。截至北京时间今日0时，尚未接到中国公民伤亡报告。
今天 09:08 来自 微博 weibo.com

4041640798802987
辰末_好好复习天天向上
刚刚点开了地震局地球物理研究所的博士招生简章，也是中科院名下的，谁给我说地球物理没单独的研究所来着？哦，有机地化老师
今天 09:08 来自 iPhone

4041640794152463
巫马诞商
先天无手无脚的澳大利亚人力克(Nick Vujicic)在香港接受媒体采访，并透露稍后将前往北京及四川地震灾区探访。现年二十五岁的力克行踪遍布二十四个国家，先后向数以万计的观众布道，告诉大家怎样面对难关。
今天 09:08 来自 微博 weibo.com

4041640652435084
Jessica_2Y
被我的家人还有小伙伴们暖的不要不要的~半夜地震，我们北岸没有震感也有可能睡着了没感觉~放心吧我可是困困的Big Boss，谢谢关心我的朋友们，在我遇到什么事情的时候，有你们会来担心我，真的让我觉得很满足@WynneLII @贾西贝的贾 @小鹿它姐 @X_Sharpay @残梦GIGI @姜家佳鹤 手动 ...展开全文c
今天 09:08 来自 ｡˚✩♛iPhone

4041640417584166
钻研地震的小编
截至北京时间14日早晨9点，新西兰南岛地震共检测到4级以上余震33次，其中6级以上强余震4次。余震分布集中于主震中东北方向的约150公里的破裂区间
今天 09:07 来自 360安全浏览器

4041640203700713
某天心里说的话露
一中后面的零下五度门口有好多蜜蜂哦,,,,吓死人了,,多到恐怖!!!!可惜相机照不清楚,,,太小了,,不会要地震了吧!!!!!
今天 09:06 来自 微博 weibo.com

4041639989279310
8UTTON
我感觉我要死了 不是地震 是自视过高 移民材料截止日期 步步紧逼 一双手夹住喉咙 的那种紧张 我决定 开启 不睡的 模式去抗衡了 。从来就不是聪明的能分分钟拿出解题思路的学霸。考了三回雅思 学了一对一的技巧课程 愚笨如我。我能做的就是 要真不过 也尽力的睁着眼睛到天亮了。心无旁骛就是 法国小帅哥 ...展开全文c
今天20:05 来自 iPhone 7

4041639770571878
科成院团委办公室部门
【新西兰发生8.0级地震】据@中国地震台网速报 消息：中国地震台网正式测定，北京时间2016年11月13日19时2分（当地时间14日0时2分）在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。为他们祈福，祝安好 |成都·电子...
今天20:04 来自 柔光自拍vivo X7

4041639749954252
依荏苒_双子控
#新西兰地震# 刚刚又6.2级余震了一下
今天20:04 来自 iPhone 5s

4041639200518576
包头市地震局
#震史今日# 【2001年11月14日昆仑山口西8.1级地震】
2001年11月14日17时26分，在昆仑山口西发生了8.1级大地震，震中位置北纬36.2度，东经90.0度。
这次地震造成了350公里长的地表破裂带，是自1951年西藏当雄8级大地震后相隔50年后的又一次特大地震。
此次地震造成2人轻伤，部分临时住房、 ...展开全文c
今天20:02 来自 360安全浏览器

4041639180018539
中国地震台网速报
#新西兰8.0级地震#根据@地球所 的产出震源破裂过程反演结果，本次地震破裂超过了100秒。
今天20:02 来自 iPhone 7 Plus

4041638924037871
当甜甜圈遇到巧克力
大早上的做梦。我们在一幢大楼里，突然发生地震，跑去外面会被台风掀翻，躲在里面会被砸到，，我就蹲在了屋檐下，惊险啊
今天20:01 来自 魅蓝 note2

4041637719879339
第一时间
#新西兰7.5级强震#当地时间14日凌晨，新西兰南岛中部地区发生7.5级地震，给新西兰多地都带来了强烈震感。一名居住在首都惠灵顿的居民在地震发生时，用手机记录下了当时剧烈摇晃的场景。 |秒拍视频 .
今天19:56 来自 秒拍网页版

4041637463642605
新浪上海
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。http://t.cn/RfG9sPZ
今天19:55 来自 微博 weibo.com

4041637208473347
福建省地震局
#新西兰8.0级地震#【#防震避震常识#10.】重要的是平时学校要多组织演练，做到快速撤离，有备无患
今天19:54 来自 微博 weibo.com

4041636969212598
宇宙超级无敌女汉子大Summer
来报平安啦 地震对我这里没有任何影响 因为震源不是奥克兰 距离我很远 所以海啸 房屋没有任何危害 只是震感明显因为我住的楼层高 晃动幅度大一些 一切安好 |新西兰·奥...
今天19:53 来自 iPhone 6 Plus

4041636948572818
MPN-3
北岛无震感，一切安好#新西兰8.0级地震# |新西兰·奥...
今天19:53 来自 卖鞋换来的iPhone 7 Plus

4041636855686014
翱翔的猫
【女神无恙!李冰冰新西兰遇8级地震 晒照报平安】　　11月13日晚19时许，新西兰南岛中部发生8级地震。而在新西兰的李冰冰也在微博上写道“飞奔下楼躲地震 @ Albert Park, Auckland|女神无恙!...
今天19:52 来自 WeiInf

