4041636399233542
沈泽是个死胖子
新西兰八级地震？岛都震矮了吧，送上中国人民的祝福 |American·P...
今天 08:51 来自 iPhone 6s

4041636080469718
Nemo魚小魚
果然装垫儿台是别的国家人民都生活在水生火热之中啊...我们这儿电视台已经开始放各种节目了，他们还在播地震...放心啊...我们都没事...惠村虽然各种凌乱，但是真没事...
今天 08:49 来自 iPhone 7 Plus

4041635954745011
dantigone
全球重大地震警报: M 6.8 - 39km SW of Kaikoura, New Zealand via USGS http://t.cn/RfGY7Nn #地震# #Earthquake#
今天 08:49 来自 IFTTT_Official

4041635824885767
姥老
新西兰7.5级地震尚未接到中国公民伤亡报告【新华社惠灵顿11月14日电(记者田野宿亮)据中国驻新西兰使领馆证实，14日凌晨发生在南岛的7.5级地震及后续余震中，尚未接到有中国公民伤亡的报告。】现场狼藉 首波海啸到达…… |新西兰7.5...
今天 08:48 来自 百度分享

4041635723386021
向风山人
克赖斯特彻奇（也叫基督城）属于地震多发地带。为金智健总领事加油，为在那里的同胞们祈福。
今天 08:48 来自 荣耀6

4041635543376456
桌寂然s41
泰坦尼克号船沉海时死了几千人，后来拍成电影让全世界几代人都知道此事故！电影用对爱的追求，对爱的忠贞惯穿事故前后！中国的南京大屠杀，唐山地震，汶川地震死了多它几倍人，但是同泰坦＂相比，华人难道不需要反思吗?
今天 08:47 来自 微博 weibo.com

4041635522911277
凯撒旅游的官方微博
#新西兰8.0级强震##凯撒旅游快讯#
凯撒旅游在新游客安全无恙
据中国地震台网中心网站消息，北京时间11月13日晚，,新西兰发生8.0级地震，震中位于南纬42.53度、东经173.05度,震源深度10公里。
凯撒旅游第一时间启动应急预案，确认凯撒旅游目前所有在新游客均安全无恙，我们将与当地领队和地接保持实时 ...展开全文c
今天 08:47 来自 iPhone 6s

4041635338227503
牵随幸福走
【新西兰遇7.8级强震 吓得李冰冰飞奔下楼逃命】据台湾媒体报道，新西兰南岛在当地午夜1点多，发生规模7.8级强震，吓坏不少民众，而李冰冰近日也刚好在奥克兰拍新片，事后她在微博透露地震发生当下，和工作人|新西兰遇7....
今天19:46 来自 WeiInf

4041635300249308
陈启宙
#视频大厅#新西兰8级地震 楼房剧烈摇晃居民惊恐尖叫 中国地震台网正式测定：11月13日19时02分在新西兰（南纬42.53度，东经173.05度）发生8.0级地震，震源深度10千米。 |秒拍视频
今天19:46

4041635094840826
well-spanked
新西兰地震了因为我和姐姐早就搬到澳洲住了，所以我们没事，就是比较担心那边的房子D先生一个人留守新西兰，昨天也报过平安了，谢谢大家关心我们爱你们哦～希望在新西兰的小伙伴们都能像D先生一样平平安安的
今天19:45 来自 iPhone 6s

4041634792555735
hgwejia
我是四川省德阳市耐火材料厂的工人，2008年512地震灾害重建，厂家属区棚户改造，福利房被没收改买经济适用房，你们想这要贪污多少钱？2仟多万...//【四川村干部3年合伙骗2000万元 一个棚改项目放倒18人】 http://t.cn/RfGjFta
今天19:44 来自 手机新浪网

4041634679527391
Vista看天下
【新西兰调整地震震级至7.5级 已致2人死亡】当地时间14日0时2分，新西兰南岛中部地区发生强震。当地最终调整震级至7.5级。新西兰总理约翰·基确认并公布，至少两人在此次强烈地震中丧生。目前无法确认是否有更多人员伤亡。当地已发布海啸预警。http://t.cn/RfG9sPZ
今天19:44 来自 微博 weibo.com

4041634511605116
风吹袜子漂
【李冰冰新西兰遇8级地震 晒照报平安】李冰冰微博截图李冰冰宣传更新朋友圈腾讯娱乐讯 11月13日晚19时许，新西兰南岛中部发生8级地震，而在新西兰的李冰冰也在随后更新了微博，她写道“飞奔下楼躲地震 @ Albert Park, ... http://t.cn/RfGjetI
今天19:43 来自 RSS连接微博

4041634495296270
林一一墨
惠灵顿震感强烈，午间还有一次余震。外公说，若是中风没死，地震死了，那真是个大意外了。
今天19:43 来自 零零壹的iPhone

4041634402160922
中国平潭
#新西兰8.0级强震# 【新西兰午夜强震已致2人遇难 一名中国公民受伤】11月14日，新西兰南岛发生8级左右强震，地震已经导致2人遇难。强震后大约两小时后发生海啸，当地政府警告住在东海岸的居民前往内陆、或地势更高的地方躲避。详情：http://t.cn/RfGjgAe
今天19:43 来自 微话题

4041633677267702
DoctorCChris
刚刚又一个6.6级地震 |新西兰·基... |秒拍视频 .
今天19:40 来自 iPhone 6s

4041633614287230
你说我是你的超级英雄yy
#新西兰地震#计划这周末早晨到基督城，十天的行程，还能不能行啊。。。
今天19:40 来自 iPhone 6

4041633106440126
shmilyJue
如果地震网说的新西兰8级是准确信息的话，Y1和Y2同时达。至此，Y1-Y12全部达成。Y13需要很长时间，所以暂时不列入达成目标范围内。另，男子追小偷后，小偷因自身原因意外死亡，导致男子被以过失致死起诉，8万人投票，其中有近6万人直接点击不合理而非不好说，占比超过70%，中国法律有太多的不合理！
今天19:38 来自 iPad客户端

4041632686975304
蓝鲸财经记者工作平台
【鲸视频：新西兰调整地震震级至7.5级并发布海啸预警 至少两人已死亡】新西兰南岛中部地区14日凌晨发生地震。新西兰官方把地震震级从此前公布的6.6级调整为7.5级，民防部门已发布海啸预警。新西兰总理约翰·基表示，目前无法确认是否有更多人员伤亡。（新华网）|新西兰发生...
今天19:36 来自 iPhone 6

4041632146032707
福建省地震局
#新西兰8.0级地震#【#防震避震常识#3.地震发生时的避震措施】躲避地震时身体应采取的姿势，如下图
今天19:34 来自 微博 weibo.com

